<root>
	<Table>
		<Timed_Delivery>
			<Name>test01</Name>
			<_Editor>
				<Category>Test</Category>
			</_Editor>
			<End_Radius>10</End_Radius>
			<Time_To_Complete>100</Time_To_Complete>
			<Time_To_Fail>10</Time_To_Fail>
			<Alert_Level>Green</Alert_Level>
			<Subtitle>This is the subtitle for test01</Subtitle>
			<Standard_Rewards>
				<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
			<base_activity_data>nh_td_test_1</base_activity_data>
			<Par_Time>0</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>test02</Name>
			<Time_To_Complete>50</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Test</Category>
			</_Editor>
			<Vehicle_Overrides>
				<Vehicle_Hit_Points>30</Vehicle_Hit_Points>
				<Vehicle_Health>0.5</Vehicle_Health>
			</Vehicle_Overrides>
			<Standard_Rewards>
				<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
			<Par_Time>0</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_01</Name>
			<Time_To_Complete>65</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<Alert_Level>Yellow</Alert_Level>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_01</base_activity_data>
			<Par_Time>54</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_02</Name>
			<Time_To_Complete>135</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Alert_Level>Red</Alert_Level>
			<Standard_Rewards>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_02</base_activity_data>
			<Par_Time>125</Par_Time>
			<Vehicle_Overrides>
				<Vehicle_Hit_Points>5000</Vehicle_Hit_Points>
				<Vehicle_Health>1.0</Vehicle_Health>
			</Vehicle_Overrides>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_03</Name>
			<Time_To_Complete>85</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_03</base_activity_data>
			<Par_Time>75</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_04</Name>
			<Time_To_Complete>165</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<Vehicle_Overrides></Vehicle_Overrides>
			<base_activity_data>je_td_04</base_activity_data>
			<Par_Time>140</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_05</Name>
			<Time_To_Complete>198</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<Vehicle_Overrides></Vehicle_Overrides>
			<base_activity_data>je_td_05</base_activity_data>
			<Par_Time>177</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_06</Name>
			<Time_To_Complete>170</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_06</base_activity_data>
			<Par_Time>153</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_07</Name>
			<Time_To_Complete>280</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>100</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_07</base_activity_data>
			<Par_Time>253</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_08</Name>
			<Time_To_Complete>185</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>100</Salvage_Reward>
			</Standard_Rewards>
			<Alert_Level>Orange</Alert_Level>
			<base_activity_data>je_td_08</base_activity_data>
			<Par_Time>165</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_09</Name>
			<Time_To_Complete>135</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<Alert_Level>Red</Alert_Level>
			<base_activity_data>je_td_09</base_activity_data>
			<Par_Time>112</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_11</Name>
			<Time_To_Complete>98</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>25</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_11</base_activity_data>
			<Par_Time>85</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_12</Name>
			<Time_To_Complete>300</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>100</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_12</base_activity_data>
			<Par_Time>280</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_13</Name>
			<Time_To_Complete>162</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_13</base_activity_data>
			<Par_Time>150</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_14</Name>
			<Time_To_Complete>100</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<Alert_Level>Red</Alert_Level>
			<base_activity_data>je_td_14</base_activity_data>
			<Par_Time>88</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_15</Name>
			<Time_To_Complete>226</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>100</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_15</base_activity_data>
			<Par_Time>194</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_16</Name>
			<Time_To_Complete>600</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>200</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_16</base_activity_data>
			<Par_Time>530</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_17</Name>
			<Time_To_Complete>90</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_17</base_activity_data>
			<Par_Time>75</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_18</Name>
			<Time_To_Complete>198</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_18</base_activity_data>
			<Par_Time>154</Par_Time>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>je_td_19</Name>
			<Time_To_Complete>95</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>10</End_Radius>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
			<Standard_Rewards>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<base_activity_data>je_td_19</base_activity_data>
			<Par_Time>83</Par_Time>
		</Timed_Delivery>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Timed_Delivery</Name>
		<Type>TableDescription</Type>
		<Display_Name>Timed Delivery</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Unique name for this specific timed delivery.</Description>
		</Element>
		<Element>
			<Name>Subtitle</Name>
			<Type>String</Type>
			<Description>Subtitle to be displayed in the HUD under the title Guerilla Express.  Must be less than 32 characters</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>base_activity_data</Name>
			<Type>Reference</Type>
			<Display_Name>Layers/Scripts</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Time_To_Complete</Name>
			<Type>Float</Type>
			<Display_Name>Time To Complete</Display_Name>
			<Description>Amount of time in seconds that the player will have to reach the end point once this activity has started.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Time_To_Fail</Name>
			<Type>Float</Type>
			<Display_Name>Time To Fail</Display_Name>
			<Description>Amount of time in seconds that the player can be out of the vehicle before failing the activity.</Description>
			<Default>10.0</Default>
		</Element>
		<Element>
			<Name>Par_Time</Name>
			<Type>Int</Type>
			<Display_Name>Par Time</Display_Name>
			<Description>The par time that the player should try to beat.</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>End_Radius</Name>
			<Type>Float</Type>
			<Display_Name>End Radius</Display_Name>
			<Description>Distance in meters around the end point which specifies the drop-off region for the activity.</Description>
			<Default>10.0</Default>
		</Element>
		<Element>
			<Name>Vehicle_Overrides</Name>
			<Type>Element</Type>
			<Display_Name>Vehicle Overrides</Display_Name>
			<Description>Various parameters which can be set to values different than the default values for the base vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>Vehicle_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Vehicle Speed</Display_Name>
				<Description>The maximum speed for the vehicle in m/s.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Vehicle_Hit_Points</Name>
				<Type>Int</Type>
				<Display_Name>Vehicle Hit Points</Display_Name>
				<Description>The maximum amount of hitpoints for the vehicle.</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Vehicle_Health</Name>
				<Type>Float</Type>
				<Description>The fraction of the maximum hitpoints the vehicle should spawn with (between 0.0 - 1.0)</Description>
				<Required>false</Required>
				<Default>1.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>Alert_Level</Name>
			<Type>Selection</Type>
			<Display_Name>Alert Level</Display_Name>
			<Required>false</Required>
			<Default>Green</Default>
			<Choice>Green</Choice>
			<Choice>Yellow</Choice>
			<Choice>Orange</Choice>
			<Choice>Red</Choice>
		</Element>
		<Element>
			<Name>Standard_Rewards</Name>
			<Type>Element</Type>
			<Display_Name>Standard Rewards</Display_Name>
			<Element>
				<Name>EDF_Control_Reduction</Name>
				<Type>Float</Type>
				<Display_Name>EDF Control Reduction</Display_Name>
				<Description>Amount to reduce EDF area control by.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Morale_Increase</Name>
				<Type>Float</Type>
				<Display_Name>Morale Increase</Display_Name>
				<Description>Amount to increase civilian morale by.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Salvage_Reward</Name>
				<Type>Int</Type>
				<Display_Name>Salvage Reward</Display_Name>
				<Description>Salvage for completing the activity.</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Dust</Name>
		</Category>
		<Category>
			<Name>Test</Name>
		</Category>
	</EntryCategories>
</root>