<root>
	<Table>
		<guerrilla_reinforcement_info>
			<Name>guerilla_squad_1</Name>
			<morale_level>20</morale_level>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<respawn_delay>15</respawn_delay>
		</guerrilla_reinforcement_info>
		<guerrilla_reinforcement_info>
			<Name>guerilla_squad_1</Name>
			<morale_level>30</morale_level>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<respawn_delay>10</respawn_delay>
		</guerrilla_reinforcement_info>
		<guerrilla_reinforcement_info>
			<Name>guerilla_squad_2</Name>
			<morale_level>40</morale_level>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<respawn_delay>20</respawn_delay>
		</guerrilla_reinforcement_info>
		<guerrilla_reinforcement_info>
			<Name>guerilla_squad_2</Name>
			<morale_level>50</morale_level>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<respawn_delay>15</respawn_delay>
		</guerrilla_reinforcement_info>
		<guerrilla_reinforcement_info>
			<Name>guerilla_squad_3</Name>
			<morale_level>60</morale_level>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<respawn_delay>25</respawn_delay>
		</guerrilla_reinforcement_info>
		<guerrilla_reinforcement_info>
			<Name>guerilla_squad_3</Name>
			<morale_level>70</morale_level>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<respawn_delay>20</respawn_delay>
		</guerrilla_reinforcement_info>
		<guerrilla_reinforcement_info>
			<Name>guerilla_squad_3</Name>
			<morale_level>80</morale_level>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<respawn_delay>15</respawn_delay>
		</guerrilla_reinforcement_info>
		<guerrilla_reinforcement_info>
			<Name>guerilla_squad_4</Name>
			<morale_level>95</morale_level>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<respawn_delay>15</respawn_delay>
		</guerrilla_reinforcement_info>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>guerrilla_reinforcement_info</Name>
		<Type>TableDescription</Type>
		<Display_Name>Guerrilla Reinforcement Info</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Display_Name>Squad Name</Display_Name>
			<Description>Name of the squad to spawn</Description>
			<Reference>
				<File>squads.xtbl</File>
				<Type>Squads.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>morale_level</Name>
			<Type>Int</Type>
			<Display_Name>Morale Level</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>respawn_delay</Name>
			<Type>Int</Type>
			<Display_Name>Respawn Delay (sec)</Display_Name>
			<Description>Respawn Period in seconds</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>