<root>
	<Table>
		<TimeOfDay>
			<Name>Sunrise</Name>
			<_Editor>
				<Category>Time of Day</Category>
			</_Editor>
			<Parameters>
				<Colors>
					<Skybox>
						<Pos1>
							<X>0</X>
							<Y>4</Y>
							<Z>82</Z>
						</Pos1>
						<Pos2>
							<X>24</X>
							<Y>12</Y>
							<Z>87</Z>
						</Pos2>
						<Pos3>
							<X>104</X>
							<Y>23</Y>
							<Z>131</Z>
						</Pos3>
						<Pos4>
							<X>255</X>
							<Y>162</Y>
							<Z>0</Z>
						</Pos4>
					</Skybox>
					<AmbientLight>
						<X>128</X> <!--From 0-->
						<Y>128</Y> <!--From 0-->
						<Z>128</Z> <!--From 0-->
					</AmbientLight>
					<SunLight>
						<X>128</X> <!--From 0-->
						<Y>128</Y> <!--From 0-->
						<Z>128</Z> <!--From 0-->
					</SunLight>
					<MoonLight>
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</MoonLight>
					<FillLight>
						<X>128</X> <!--From 0-->
						<Y>128</Y> <!--From 0-->
						<Z>128</Z> <!--From 0-->
					</FillLight>
				</Colors>
			</Parameters>
			<StartTime>0500</StartTime>
			<EndTime>1000</EndTime>
		</TimeOfDay>
		<TimeOfDay>
			<Name>Midday</Name>
			<_Editor>
				<Category>Time of Day</Category>
			</_Editor>
			<Parameters>
				<Colors>
					<Skybox>
						<Pos1>
							<X>242</X>
							<Y>247</Y>
							<Z>249</Z>
						</Pos1>
						<Pos2>
							<X>163</X>
							<Y>208</Y>
							<Z>240</Z>
						</Pos2>
						<Pos3>
							<X>91</X>
							<Y>176</Y>
							<Z>236</Z>
						</Pos3>
						<Pos4>
							<X>0</X>
							<Y>159</Y>
							<Z>250</Z>
						</Pos4>
					</Skybox>
					<AmbientLight>
						<X>255</X> <!--From 0-->
						<Y>255</Y> <!--From 0-->
						<Z>255</Z> <!--From 0-->
					</AmbientLight>
					<SunLight>
						<X>255</X> <!--From 0-->
						<Y>255</Y> <!--From 0-->
						<Z>255</Z> <!--From 0-->
					</SunLight>
					<MoonLight>
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</MoonLight>
					<FillLight>
						<X>255</X> <!--From 0-->
						<Y>255</Y> <!--From 0-->
						<Z>255</Z> <!--From 0-->
					</FillLight>
				</Colors>
			</Parameters>
			<StartTime>1001</StartTime>
			<EndTime>1500</EndTime>
		</TimeOfDay>
		<TimeOfDay>
			<Name>Sunset</Name>
			<_Editor>
				<Category>Time of Day</Category>
			</_Editor>
			<Parameters>
				<Colors>
					<Skybox>
						<Pos1>
							<X>0</X>
							<Y>4</Y>
							<Z>82</Z>
						</Pos1>
						<Pos2>
							<X>24</X>
							<Y>12</Y>
							<Z>87</Z>
						</Pos2>
						<Pos3>
							<X>104</X>
							<Y>23</Y>
							<Z>131</Z>
						</Pos3>
						<Pos4>
							<X>255</X>
							<Y>162</Y>
							<Z>0</Z>
						</Pos4>
					</Skybox>
					<AmbientLight>
						<X>128</X> <!--From 0-->
						<Y>128</Y> <!--From 0-->
						<Z>128</Z> <!--From 0-->
					</AmbientLight>
					<SunLight>
						<X>128</X> <!--From 0-->
						<Y>128</Y> <!--From 0-->
						<Z>128</Z> <!--From 0-->
					</SunLight>
					<MoonLight>
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</MoonLight>
					<FillLight>
						<X>128</X> <!--From 0-->
						<Y>128</Y> <!--From 0-->
						<Z>128</Z> <!--From 0-->
					</FillLight>
				</Colors>
			</Parameters>
			<StartTime>1501</StartTime>
			<EndTime>2000</EndTime>
		</TimeOfDay>
		<TimeOfDay>
			<Name>Night</Name>
			<_Editor>
				<Category>Time of Day</Category>
			</_Editor>
			<Parameters>
				<Colors>
					<Skybox>
						<Pos1>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Pos1>
						<Pos2>
							<X>19</X>
							<Y>14</Y>
							<Z>36</Z>
						</Pos2>
						<Pos3>
							<X>23</X>
							<Y>23</Y>
							<Z>78</Z>
						</Pos3>
						<Pos4>
							<X>88</X>
							<Y>0</Y>
							<Z>91</Z>
						</Pos4>
					</Skybox>
					<AmbientLight>
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</AmbientLight>
					<SunLight>
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</SunLight>
					<MoonLight>
						<X>255</X> <!--From 0-->
						<Y>255</Y> <!--From 0-->
						<Z>255</Z> <!--From 0-->
					</MoonLight>
					<FillLight>
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</FillLight>
				</Colors>
			</Parameters>
			<StartTime>2001</StartTime>
			<EndTime>0499</EndTime>
		</TimeOfDay>
	</Table>
	<TableTemplates></TableTemplates>
<!--	<TableDescription>
		<Name>TimeOfDay</Name>
		<Type>TableDescription</Type>
		<Display_Name>Time Of Day</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>StartTime</Name>
			<Type>Int</Type>
			<Display_Name>Start Time</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>2400</MaxValue>
		</Element>
		<Element>
			<Name>EndTime</Name>
			<Type>Int</Type>
			<Display_Name>End Time</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>2400</MaxValue>
		</Element>
		<Element>
			<Name>Parameters</Name>
			<Type>Element</Type>
			<Element>
				<Name>Colors</Name>
				<Type>Element</Type>
				<Display_Name>RGB Colors</Display_Name>
				<Element>
					<Name>Skybox</Name>
					<Type>Element</Type>
					<Element>
						<Name>Pos1</Name>
						<Type>Vector</Type>
						<X>
							<Name>X</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</X>
						<Y>
							<Name>Y</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</Y>
						<Z>
							<Name>Z</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</Z>
					</Element>
					<Element>
						<Name>Pos2</Name>
						<Type>Vector</Type>
						<X>
							<Name>X</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</X>
						<Y>
							<Name>Y</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</Y>
						<Z>
							<Name>Z</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</Z>
					</Element>
					<Element>
						<Name>Pos3</Name>
						<Type>Vector</Type>
						<X>
							<Name>X</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</X>
						<Y>
							<Name>Y</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</Y>
						<Z>
							<Name>Z</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</Z>
					</Element>
					<Element>
						<Name>Pos4</Name>
						<Type>Vector</Type>
						<X>
							<Name>X</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</X>
						<Y>
							<Name>Y</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</Y>
						<Z>
							<Name>Z</Name>
							<Type>Float</Type>
							<Default>0</Default>
							<MinValue>0</MinValue>
							<MaxValue>255</MaxValue>
						</Z>
					</Element>
				</Element>
				<Element>
					<Name>AmbientLight</Name>
					<Type>Vector</Type>
					<Display_Name>Ambient Light</Display_Name>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Z>
				</Element>
				<Element>
					<Name>FillLight</Name>
					<Type>Vector</Type>
					<Display_Name>Fill Light</Display_Name>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Z>
				</Element>
				<Element>
					<Name>SunLight</Name>
					<Type>Vector</Type>
					<Display_Name>Sun Light</Display_Name>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Z>
				</Element>
				<Element>
					<Name>MoonLight</Name>
					<Type>Vector</Type>
					<Display_Name>Moon Light</Display_Name>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Z>
				</Element>
			</Element>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Time of Day</Name>
		</Category>
	</EntryCategories>
</root>