<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_01
		<script>Car_Bomb
			<condition>
				<function>and
					<flag>true</flag>
					<function>player_in_radius
						<object>8A0402BE
							<object_number>435</object_number>
						</object>
						<number>30</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>30</min>
				<max>30</max>
				<action>spawn_squad
					<object>8A830031
						<object_number>54</object_number>
					</object>
				</action>
				<delay>
					<min>4</min>
					<max>4</max>
					<action>set_infinite_mass
						<function>get_vehicle_from_squad
							<function>get_squad_from_spawn_object
								<object>8A830031
									<object_number>54</object_number>
								</object>
							</function>
						</function>
						<flag>true</flag>
					</action>
					<action>vehicle_ignore_vehicles_in_path
						<function>get_squad_from_spawn_object
							<object>8A830031
								<object_number>54</object_number>
							</object>
						</function>
						<flag>true</flag>
					</action>
				</delay>
			</delay>
		</script>
		<script>Patrol Over
			<condition>
				<event>patrol_squad_reached_node
					<object>8A83002F
						<object_number>52</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>8A830031
							<object_number>54</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>8A830031
						<object_number>54</object_number>
					</object>
				</function>
				<object>8A830030
					<object_number>53</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>vehicle_bomb_arm
				<function>get_vehicle_from_squad
					<function>get_squad_from_spawn_object
						<object>8A830031
							<object_number>54</object_number>
						</object>
					</function>
				</function>
			</action>
			<action>bail_vehicle
				<function>get_vehicle_from_squad
					<function>get_squad_from_spawn_object
						<object>8A830031
							<object_number>54</object_number>
						</object>
					</function>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>Detonation
			<condition>
				<function>object_in_trigger_region
					<function>get_vehicle_from_spawn_object
						<object>8A830031
							<object_number>54</object_number>
						</object>
					</function>
					<object>8A83001C
						<object_number>70</object_number>
					</object>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>8A830031
						<object_number>54</object_number>
					</object>
				</function>
				<number>50</number>
			</action>
			<action>explosion_spawn
				<function>get_vehicle_from_spawn_object
					<object>8A830031
						<object_number>54</object_number>
					</object>
				</function>
				<explosion>remote_charge</explosion>
			</action>
		</script>
		<script>Bomb Fail Safe
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8A830031
								<object_number>54</object_number>
							</object>
						</function>
					</event>
					<event>patrol_squad_reached_node
						<object>8A83002F
							<object_number>52</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>8A830031
								<object_number>54</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>8A830031
						<object_number>54</object_number>
					</object>
				</function>
				<number>50</number>
			</action>
			<action>explosion_spawn
				<function>get_vehicle_from_spawn_object
					<object>8A830031
						<object_number>54</object_number>
					</object>
				</function>
				<explosion>remote_charge</explosion>
			</action>
		</script>
		<script>Region Selections
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>8A040003
					<object_number>1</object_number>
				</object>
				<flag>true</flag>
				<object>8A830018
					<object_number>58</object_number>
				</object>
				<object>8A830010
					<object_number>57</object_number>
				</object>
				<object>8A83000F
					<object_number>56</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>FFFFFFFF
					<object_number>0</object_number>
				</object>
				<flag>false</flag>
				<object>8A830019
					<object_number>59</object_number>
				</object>
				<object>8A830028
					<object_number>60</object_number>
				</object>
				<object>8A83002C
					<object_number>61</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>Restoration_Setup
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>8A040003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>8A0402BE
					<object_number>435</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>8A040003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>8A0402BE
					<object_number>435</object_number>
				</object>
				<object>8A0000DE
					<object_number>21330</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>