<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_10
		<script>define_raid_region
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>46060062
					<object_number>112</object_number>
				</object>
				<flag>false</flag>
				<object>46850002
					<object_number>0</object_number>
				</object>
				<object>46850003
					<object_number>1</object_number>
				</object>
				<object>46850004
					<object_number>2</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>46060062
					<object_number>112</object_number>
				</object>
				<flag>true</flag>
				<object>46850007
					<object_number>5</object_number>
				</object>
				<object>46850006
					<object_number>4</object_number>
				</object>
				<object>46850005
					<object_number>3</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>define_raid_restoration
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>46060062
				<object_number>112</object_number>
			</object>
			<object_list>list
				<object>46060115
					<object_number>33</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>46060062
				<object_number>112</object_number>
			</object>
			<object_list>list
				<object>46000114
					<object_number>32</object_number>
				</object>
				<object>46000113
					<object_number>31</object_number>
				</object>
				<object>46060115
					<object_number>33</object_number>
				</object>
				<object>46000661
					<object_number>35280</object_number>
				</object>
				<object>46000632
					<object_number>20218</object_number>
				</object>
				<object>46000660
					<object_number>20233</object_number>
				</object>
				<object>46000A9F
					<object_number>27037</object_number>
				</object>
				<object>4600065B
					<object_number>35270</object_number>
				</object>
				<object>460007C4
					<object_number>27035</object_number>
				</object>
				<object>460005C0
					<object_number>35265</object_number>
				</object>
				<object>46000101
					<object_number>35253</object_number>
				</object>
				<object>46000774
					<object_number>27033</object_number>
				</object>
				<object>46000128
					<object_number>20251</object_number>
				</object>
				<object>4600071B
					<object_number>27031</object_number>
				</object>
				<object>46000102
					<object_number>35257</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>