<root>
	<version>1</version>
	<modified>false</modified>
	<var>FFZ_air_bombing</var>
	<var>FFZ_timerA</var>
	<group>Free Fire Zone
		<script>FFZ_start_airbombs
			<condition>
				<function>and
					<function>not
						<function>player_completed_GoT
						</function>
					</function>
					<event>player_enter_trigger_region
						<object>48000041
							<object_number>8031</object_number>
						</object>
					</event>
					<function>not
						<function>air_bomb_running
							<air_bomb>FFZ</air_bomb>
						</function>
					</function>
				</function>
			</condition>
			<variable>FFZ_air_bombing
				<action>air_bomb_start_following
					<air_bomb>FFZ</air_bomb>
					<function>get_player_handle
					</function>
					<object>48000037
						<object_number>53</object_number>
					</object>
				</action>
			</variable>
			<variable>FFZ_timerA
				<action>spawn_timer
					<number>3</number>
				</action>
			</variable>
			<action>post_event
				<string>FFZ_Display_Timer</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>FFZ_start_airbombs_Display_Timer
			<condition>
				<function>and
					<function>not
						<function>mission_is_active
						</function>
					</function>
					<event>user_event
						<string>FFZ_Display_Timer</string>
					</event>
				</function>
			</condition>
			<action>display_timer
				<variable_ref>FFZ_timerA</variable_ref>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>FFZ_stop_airbomb
			<condition>
				<function>then
					<function>air_bomb_running
						<air_bomb>FFZ</air_bomb>
					</function>
					<function>or
						<event>player_exit_trigger_region
							<object>48000041
								<object_number>8031</object_number>
							</object>
						</event>
						<function>player_completed_GoT
						</function>
					</function>
				</function>
			</condition>
			<action>air_bomb_stop
				<variable_ref>FFZ_air_bombing</variable_ref>
			</action>
			<action>air_bomb_attack_list_clear
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>FFZ_timer_expire
			<condition>
				<event>timer_elapsed
					<variable_ref>FFZ_timerA</variable_ref>
				</event>
			</condition>
			<action>remove_timer
				<variable_ref>FFZ_timerA</variable_ref>
			</action>
			<action>air_bomb_kill_player
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>FFZ_Remove_Timer
			<condition>
				<function>and
					<function>then
						<function>air_bomb_running
							<air_bomb>FFZ</air_bomb>
						</function>
						<function>or
							<event>player_exit_trigger_region
								<object>48000041
									<object_number>8031</object_number>
								</object>
							</event>
							<function>player_completed_GoT
							</function>
						</function>
					</function>
					<function>not
						<event>timer_elapsed
							<variable_ref>FFZ_timerA</variable_ref>
						</event>
					</function>
				</function>
			</condition>
			<action>remove_timer
				<variable_ref>FFZ_timerA</variable_ref>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>FFZ_Spawn_Explosion
			<condition>
				<function>and
					<function>player_in_trigger_region
						<object>48000041
							<object_number>8031</object_number>
						</object>
					</function>
					<function>player_in_trigger_region
						<object>480000CC
							<object_number>10338</object_number>
						</object>
					</function>
					<function>not
						<event>mission_specific_success
							<mission_handle>Guns of Tharsis</mission_handle>
						</event>
					</function>
					<function>or
						<event>user_event
							<string>FFZ_Must_Kill_Player</string>
						</event>
						<event>user_event
							<string>FFZ_Display_Timer</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>1</max>
				<action>explosion_spawn
					<function>get_player_handle
					</function>
					<explosion>guerilla_rocket_turret</explosion>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>post_event
						<string>FFZ_Must_Kill_Player</string>
					</action>
				</delay>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
</root>