<root>
	<version>1</version>
	<modified>false</modified>
	<script>edf_target_ore_processing_plant
		<condition>
			<function>and
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>not
					<event>building_destroyed
						<object>4A000026
							<object_number>3398</object_number>
						</object>
					</event>
				</function>
				<function>player_in_trigger_region
					<object>4A110002
						<object_number>0</object_number>
					</object>
				</function>
				<function>not
					<event>mission_specific_success
						<mission_handle>We know where you are</mission_handle>
					</event>
				</function>
			</function>
		</condition>
		<action>new_target_available
		</action>
		<action>mover_set_visible_over_fow
			<object>4A000026
				<object_number>3398</object_number>
			</object>
			<flag>true</flag>
		</action>
		<delay>
			<min>2</min>
			<max>2</max>
			<action>tool_tip_add
				<tool_tip>High_Target</tool_tip>
			</action>
		</delay>
	</script>
</root>