<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_06
		<script>courier_setup
			<condition>
				<event>patrol_squad_reached_node
					<object>46890007
						<object_number>5</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>set_team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>raise_alert_level
			<condition>
				<event>patrol_squad_reached_node
					<object>55840009
						<object_number>7</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>run_to_building
			<condition>
				<event>patrol_squad_reached_node
					<object>5584000E
						<object_number>12</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>5584000F
					<object_number>13</object_number>
				</object>
			</action>
		</script>
	</managed>
</root>