<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_11
		<script>raid_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>55020003
					<object_number>1</object_number>
				</object>
				<flag>true</flag>
				<object>55820007
					<object_number>5</object_number>
				</object>
				<object>55820006
					<object_number>4</object_number>
				</object>
				<object>55820005
					<object_number>3</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>55020003
					<object_number>1</object_number>
				</object>
				<flag>false</flag>
				<object>55820002
					<object_number>0</object_number>
				</object>
				<object>55820003
					<object_number>1</object_number>
				</object>
				<object>55820004
					<object_number>2</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>Register_Regeneration
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>55020003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>55020006
					<object_number>4</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>55020003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>55020006
					<object_number>4</object_number>
				</object>
				<object>55020843
					<object_number>6151</object_number>
				</object>
				<object>55020015
					<object_number>192</object_number>
				</object>
				<object>5502089B
					<object_number>6206</object_number>
				</object>
				<object>55020007
					<object_number>179</object_number>
				</object>
				<object>5502082E
					<object_number>6139</object_number>
				</object>
				<object>5502003F
					<object_number>204</object_number>
				</object>
				<object>55020886
					<object_number>6195</object_number>
				</object>
				<object>5502001F
					<object_number>186</object_number>
				</object>
				<object>55000095
					<object_number>4051</object_number>
				</object>
				<object>550006BC
					<object_number>5742</object_number>
				</object>
				<object>5500038D
					<object_number>4009</object_number>
				</object>
				<object>55000390
					<object_number>4011</object_number>
				</object>
				<object>55000393
					<object_number>4013</object_number>
				</object>
				<object>550009AE
					<object_number>8786</object_number>
				</object>
				<object>55000995
					<object_number>8778</object_number>
				</object>
				<object>550006BF
					<object_number>5744</object_number>
				</object>
				<object>5500009F
					<object_number>4053</object_number>
				</object>
				<object>55000935
					<object_number>10168</object_number>
				</object>
				<object>550006C8
					<object_number>5750</object_number>
				</object>
				<object>550002D5
					<object_number>4245</object_number>
				</object>
				<object>550006C5
					<object_number>5748</object_number>
				</object>
				<object>55000307
					<object_number>4255</object_number>
				</object>
				<object>550006C2
					<object_number>5746</object_number>
				</object>
				<object>55000318
					<object_number>4257</object_number>
				</object>
				<object>550006CB
					<object_number>5752</object_number>
				</object>
				<object>55000302
					<object_number>4253</object_number>
				</object>
				<object>550006CE
					<object_number>5754</object_number>
				</object>
				<object>550006D1
					<object_number>5756</object_number>
				</object>
				<object>550002C4
					<object_number>4241</object_number>
				</object>
				<object>55000698
					<object_number>10164</object_number>
				</object>
				<object>550002EF
					<object_number>4267</object_number>
				</object>
				<object>550006D7
					<object_number>5760</object_number>
				</object>
				<object>5500036F
					<object_number>4299</object_number>
				</object>
				<object>5500000C
					<object_number>4221</object_number>
				</object>
				<object>550006D4
					<object_number>5758</object_number>
				</object>
				<object>55000369
					<object_number>4297</object_number>
				</object>
				<object>55000697
					<object_number>10156</object_number>
				</object>
				<object>55000692
					<object_number>10148</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>