<root>
	<version>1</version>
	<modified>false</modified>
	<var>Engineer</var>
	<var>Ambush_Teleport_Sam</var>
	<var>Ambush_Teleport_Sam_2</var>
	<var>EDF</var>
	<var>Squad1Timer</var>
	<var>Squad2Timer</var>
	<managed>Intro 2
		<script>MissionStart
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_squad
				<object>5A820002
					<object_number>0</object_number>
				</object>
			</action>
			<action>add_mission_objective
				<mission_objective>Ambush: Part 1</mission_objective>
			</action>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
			<action>squad_node_disable_spawning
				<flag>true</flag>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_parker_intro2_pcm01_01</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro2_tech_01</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_parker_intro2_pcm01_01</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_intro2_pcm01_02</voice_line>
					<voice_line>mis_spe_parker_intro2_tech_01</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro2_tech_02</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_parker_intro2_pcm01_02</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro2_tech_03</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_parker_intro2_tech_02</voice_line>
					<number>2</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_intro2_pcm01_03</voice_line>
					<voice_line>mis_spe_parker_intro2_tech_03</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro2_tech_04</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_parker_intro2_pcm01_03</voice_line>
					<number>2</number>
				</action>
			</delay>
			<action>disable_threaten_actions
				<flag>true</flag>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>add_icon
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<object>5A820044
						<object_number>92</object_number>
					</object>
				</action>
				<variable>Engineer
					<action>trigger_region_create
						<function>get_squad_from_spawn_object
							<object>5A820002
								<object_number>0</object_number>
							</object>
						</function>
						<number>5</number>
						<flag>true</flag>
					</action>
				</variable>
			</delay>
			<action>reinforcements_disable
			</action>
			<action>disable_team_squad_spawns
				<team>EDF</team>
			</action>
			<action>disable_team_squad_spawns
				<team>Civilian</team>
			</action>
			<action>disable_team_squad_spawns
				<team>Guerilla</team>
			</action>
			<action>enable_mission_critical_area
				<object>5A820047
					<object_number>95</object_number>
				</object>
				<number>160</number>
			</action>
			<action>add_player_marker
				<object>5A820003
					<object_number>1</object_number>
				</object>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<action>disable_team_squad_spawns
				<team>EDF</team>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>5A00041F
						<object_number>5394</object_number>
					</object>
				</function>
			</action>
			<variable>Ambush_Teleport_Sam
				<action>spawn_timer
					<number>25</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>Ambush_Teleport_Sam</variable_ref>
			</action>
			<variable>Ambush_Teleport_Sam_2
				<action>spawn_timer
					<number>60</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>Ambush_Teleport_Sam_2</variable_ref>
			</action>
			<variable>EDF
				<action>spawn_timer
					<number>60</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>EDF</variable_ref>
			</action>
			<variable>Squad1Timer
				<action>spawn_timer
					<number>20</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>Squad1Timer</variable_ref>
			</action>
			<variable>Squad2Timer
				<action>spawn_timer
					<number>20</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>Squad2Timer</variable_ref>
			</action>
			<action>handbook_unlock_entry
				<string>Morale_handbook</string>
			</action>
			<action>handbook_unlock_entry
				<string>Control</string>
			</action>
		</script>
		<script>ShowToolTip
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro2_tech_01</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>tool_tip_add
					<tool_tip>Sprinting</tool_tip>
				</action>
			</delay>
		</script>
		<script>UserGetsClosetoSam
			<condition>
				<function>player_in_radius
					<object>5A820003
						<object_number>1</object_number>
					</object>
					<number>90</number>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>add_mission_objective
					<mission_objective>Ambush: Part 2</mission_objective>
				</action>
			</delay>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
			<action>enable_mission_critical_area
				<object>5A820003
					<object_number>1</object_number>
				</object>
				<number>105</number>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>add_icon
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<number>1</number>
				</action>
			</delay>
		</script>
		<script>MakeSamInvulnerable
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>5A820002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>Ambush: Part 1</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>MakeSamVulnerable
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>5A820002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<event>mission_objective_complete
						<mission_objective>Ambush: Part 1</mission_objective>
					</event>
				</function>
			</condition>
			<delay>
				<min>10</min>
				<max>10</max>
				<action>squad_set_mission_invulnerable_on_humans
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<flag>false</flag>
				</action>
			</delay>
		</script>
		<script>SpawnSquadswithIcons
			<condition>
				<function>player_in_radius
					<object>5A820003
						<object_number>1</object_number>
					</object>
					<number>90</number>
				</function>
			</condition>
			<action>spawn_squad_with_icons
				<object>5A820040
					<object_number>88</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>5A820041
					<object_number>89</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>5A820042
					<object_number>90</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>5A820043
					<object_number>91</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
		</script>
		<script>Remove_GPS_Marker
			<condition>
				<function>player_in_radius
					<object>5A820003
						<object_number>1</object_number>
					</object>
					<number>65</number>
				</function>
			</condition>
			<action>remove_player_marker
			</action>
		</script>
		<script>SquadsKilled
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>5A820040
								<object_number>88</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>5A820041
								<object_number>89</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>5A820043
								<object_number>91</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>5A820042
								<object_number>90</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>Ambush: Part 2</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>Ambush: Part 3</mission_objective>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_icon
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
			</delay>
		</script>
		<script>FoundtheEngineer
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Ambush: Part 2</mission_objective>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<variable_ref>Engineer</variable_ref>
						</event>
						<function>player_in_trigger_region
							<variable_ref>Engineer</variable_ref>
						</function>
					</function>
				</function>
			</condition>
			<action>trigger_region_disable
				<variable_ref>Engineer</variable_ref>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>Ambush: Part 3</mission_objective>
			</action>
			<action>human_look_at_start
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
				<flag>false</flag>
			</action>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_parker_intro2_safe_01</voice_line>
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_intro2_pcm01_04</voice_line>
				<voice_line>mis_spe_parker_intro2_safe_01</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_intro2_safe_02</voice_line>
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_intro2_pcm01_04</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_intro2_pcm01_05</voice_line>
				<voice_line>mis_spe_parker_intro2_safe_02</voice_line>
				<number>1</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_icon
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<number>1</number>
				</action>
			</delay>
		</script>
		<script>EngineerDialogFinished
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro2_safe_02</voice_line>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>Ambush: Part 4</mission_objective>
			</action>
			<action>human_look_at_stop
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>move_to_location
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<object>5A820020
					<object_number>73</object_number>
				</object>
				<flag>true</flag>
				<flag>false</flag>
				<flag>false</flag>
			</action>
			<action>add_icon
				<object>5A82000E
					<object_number>880</object_number>
				</object>
				<number>4</number>
			</action>
			<action>trigger_region_enable
				<object>5A820059
					<object_number>103</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<object>5A820046
						<object_number>93</object_number>
					</object>
				</action>
				<action>unpause_timer
					<variable_ref>Ambush_Teleport_Sam</variable_ref>
				</action>
				<action>unpause_timer
					<variable_ref>Ambush_Teleport_Sam_2</variable_ref>
				</action>
			</delay>
		</script>
		<script>Teleport_Sam_To_Nav_Point
			<condition>
				<function>and
					<event>timer_elapsed
						<variable_ref>Ambush_Teleport_Sam</variable_ref>
					</event>
					<function>then
						<function>not
							<function>object_in_trigger_region
								<function>get_squad_from_spawn_object
									<object>5A820002
										<object_number>0</object_number>
									</object>
								</function>
								<object>5A82000E
									<object_number>880</object_number>
								</object>
							</function>
						</function>
						<event>human_stopped_being_rendered
							<function>get_npc_from_spawn_object
								<object>5A820002
									<object_number>0</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>Ambush: Part 4</mission_objective>
						</event>
					</function>
					<function>or
						<function>not
							<function>object_in_trigger_region
								<function>get_npc_from_spawn_object
									<object>5A820002
										<object_number>0</object_number>
									</object>
								</function>
								<object>5A820059
									<object_number>103</object_number>
								</object>
							</function>
						</function>
						<event>timer_elapsed
							<variable_ref>Ambush_Teleport_Sam_2</variable_ref>
						</event>
					</function>
				</function>
			</condition>
			<action>human_teleport
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<object>5A820046
					<object_number>93</object_number>
				</object>
			</action>
		</script>
		<script>SamAtNavPoint
			<condition>
				<function>object_in_trigger_region
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<object>5A82000E
						<object_number>880</object_number>
					</object>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<object>5A820046
					<object_number>93</object_number>
				</object>
			</action>
		</script>
		<script>PlayerandSamatNavPoint
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Ambush: Part 3</mission_objective>
					</event>
					<function>and
						<function>or
							<event>player_enter_trigger_region
								<object>5A82000E
									<object_number>880</object_number>
								</object>
							</event>
							<function>player_in_trigger_region
								<object>5A82000E
									<object_number>880</object_number>
								</object>
							</function>
						</function>
						<function>or
							<function>object_in_trigger_region
								<function>get_squad_from_spawn_object
									<object>5A820002
										<object_number>0</object_number>
									</object>
								</function>
								<object>5A82000E
									<object_number>880</object_number>
								</object>
							</function>
							<event>object_enter_trigger_region
								<function>get_squad_from_spawn_object
									<object>5A820002
										<object_number>0</object_number>
									</object>
								</function>
								<object>5A82000E
									<object_number>880</object_number>
								</object>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>Ambush: Part 4</mission_objective>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>remove_icon
				<object>5A82000E
					<object_number>880</object_number>
				</object>
			</action>
			<action>turn_and_play_animation
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<anim_action>sam pistol point</anim_action>
				<object>5A820048
					<object_number>97</object_number>
				</object>
			</action>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_parker_intro2_safe_03</voice_line>
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_intro2_safe_05</voice_line>
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_intro2_safe_03</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_intro2_safe_06</voice_line>
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_intro2_safe_05</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_intro2_safe_07</voice_line>
				<function>get_npc_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_intro2_safe_06</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>Safe_07_Finished_Not_Near_Sam
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_intro2_safe_07</voice_line>
					</event>
					<function>not
						<function>player_in_radius
							<function>get_npc_from_spawn_object
								<object>5A820002
									<object_number>0</object_number>
								</object>
							</function>
							<number>20</number>
						</function>
					</function>
					<function>not
						<function>timer_has_less_time_remaining
							<variable_ref>EDF</variable_ref>
							<number>16</number>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro2_tech_05</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Safe_07_Finished_Player_Near_Bridge
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_intro2_safe_07</voice_line>
					</event>
					<function>player_in_radius
						<object>5A82002A
							<object_number>39</object_number>
						</object>
						<number>16</number>
					</function>
					<function>not
						<function>timer_has_less_time_remaining
							<variable_ref>EDF</variable_ref>
							<number>16</number>
						</function>
					</function>
					<function>not
						<event>building_destroyed
							<object>5A000404
								<object_number>3050</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>building_destroyed
							<object>5A0003DE
								<object_number>3027</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>building_destroyed
							<object>5A0003E0
								<object_number>3040</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro2_safe_04</voice_line>
				<voice_persona>SAFE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>PlayerandSamatNavPointRemoveIcon
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro2_safe_03</voice_line>
				</event>
			</condition>
			<action>remove_icon
				<object>5A82000E
					<object_number>880</object_number>
				</object>
			</action>
		</script>
		<script>Sam_Looks_At_Player_Highlight_Bridge
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro2_safe_03</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>human_look_at_start
					<function>get_squad_from_spawn_object
						<object>5A820002
							<object_number>0</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
					<flag>false</flag>
				</action>
			</delay>
		</script>
		<script>HighlightBridge_1
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_intro2_safe_03</voice_line>
					</event>
					<function>not
						<event>building_destroyed
							<object>5A000404
								<object_number>3050</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>5A000404
						<object_number>3050</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>HighlightBridge_2
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_intro2_safe_03</voice_line>
					</event>
					<function>not
						<event>building_destroyed
							<object>5A0003DE
								<object_number>3027</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>5A0003DE
						<object_number>3027</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>HighlightBridge_3
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_intro2_safe_03</voice_line>
					</event>
					<function>not
						<event>building_destroyed
							<object>5A0003E0
								<object_number>3040</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>5A0003E0
						<object_number>3040</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>SamFinishesConversation
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro2_safe_07</voice_line>
				</event>
			</condition>
			<action>move_to_location
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<object>5A820005
					<object_number>3</object_number>
				</object>
				<flag>true</flag>
				<flag>false</flag>
				<flag>false</flag>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
				<object>5A820004
					<object_number>2</object_number>
				</object>
			</action>
			<action>patrol_path_add_to_map
				<object>5A82003B
					<object_number>74</object_number>
				</object>
			</action>
			<action>add_mission_objective
				<mission_objective>Ambush: Part 5</mission_objective>
			</action>
			<action>unpause_timer
				<variable_ref>EDF</variable_ref>
			</action>
			<action>display_timer
				<variable_ref>EDF</variable_ref>
			</action>
			<action>objective_highlight_remove_list
				<object_list>list
					<object>5A000404
						<object_number>3050</object_number>
					</object>
					<object>5A0003DE
						<object_number>3027</object_number>
					</object>
					<object>5A0003E0
						<object_number>3040</object_number>
					</object>
				</object_list>
			</action>
			<action>human_look_at_stop
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>SpawnEDF
			<condition>
				<event>timer_elapsed
					<variable_ref>EDF</variable_ref>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>Ambush: Part 6</mission_objective>
			</action>
			<action>spawn_squad_with_icons
				<object>5A820006
					<object_number>4</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro2_tech_06</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<action>hide_timer
				<variable_ref>EDF</variable_ref>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad_with_icons
					<object>5A820007
						<object_number>5</object_number>
					</object>
					<number>4</number>
					<number>1</number>
				</action>
			</delay>
		</script>
		<script>EDFKilled
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>5A820006
								<object_number>4</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>5A820007
								<object_number>5</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>Ambush: Part 6</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>EngineerKilled
			<condition>
				<function>and
					<function>then
						<function>npc_is_alive
							<function>get_npc_from_spawn_object
								<object>5A820002
									<object_number>0</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>npc_is_alive
								<function>get_npc_from_spawn_object
									<object>5A820002
										<object_number>0</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
					<event>mission_objective_complete
						<mission_objective>Ambush: Part 1</mission_objective>
					</event>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_INTRO2</message>
			</action>
			<action>patrol_path_remove_from_map
				<object>5A820025
					<object_number>34</object_number>
				</object>
			</action>
			<action>patrol_path_remove_from_map
				<object>5A820008
					<object_number>6</object_number>
				</object>
			</action>
		</script>
		<script>Patrol1ExitVehicle
			<condition>
				<event>patrol_squad_reached_node
					<object>5A82002B
						<object_number>40</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>5A820007
							<object_number>5</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>5A820007
						<object_number>5</object_number>
					</object>
				</function>
			</action>
			<action>patrol_clear_override
				<object>5A820025
					<object_number>34</object_number>
				</object>
			</action>
		</script>
		<script>Patrol2ExitVehicle
			<condition>
				<event>patrol_squad_reached_node
					<object>5A82000F
						<object_number>12</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>5A820006
							<object_number>4</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>5A820006
						<object_number>4</object_number>
					</object>
				</function>
			</action>
			<action>patrol_clear_override
				<object>5A820008
					<object_number>6</object_number>
				</object>
			</action>
		</script>
		<script>Patrol1ReachesEndofPatrol
			<condition>
				<event>patrol_squad_reached_node
					<object>5A820024
						<object_number>33</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>5A820006
							<object_number>4</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>5A820006
						<object_number>4</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro2_tech_06</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>0</number>
			</action>
		</script>
		<script>Patrol2ReachesEndofPatrol
			<condition>
				<event>patrol_squad_reached_node
					<object>5A820038
						<object_number>86</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>5A820007
							<object_number>5</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>5A820007
						<object_number>5</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconFrom1stSquad
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>5A820006
							<object_number>4</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>5A820006
						<object_number>4</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconFrom2ndSquad
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>5A820007
							<object_number>5</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>5A820007
						<object_number>5</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>BJ: Surounding Squads Exist
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>5A820040
								<object_number>88</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>5A820041
								<object_number>89</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>5A820043
								<object_number>91</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>5A820042
								<object_number>90</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>5A820002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>5A820040
						<object_number>88</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>5A820041
						<object_number>89</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>5A820043
						<object_number>91</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>5A820042
						<object_number>90</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>5A820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Squad1StuckorAttacked
			<condition>
				<function>or
					<function>then
						<event>timer_elapsed
							<variable_ref>Squad1Timer</variable_ref>
						</event>
						<function>not
							<event>patrol_squad_reached_node
								<object>5A82000D
									<object_number>11</object_number>
								</object>
								<function>get_squad_from_spawn_object
									<object>5A820006
										<object_number>4</object_number>
									</object>
								</function>
							</event>
						</function>
					</function>
					<function>then
						<event>patrol_squad_reached_node
							<object>5A82000A
								<object_number>8</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>5A820006
									<object_number>4</object_number>
								</object>
							</function>
						</event>
						<event>player_damages_vehicle
							<function>get_vehicle_from_spawn_object
								<object>5A820006
									<object_number>4</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>5A820008
					<object_number>6</object_number>
				</object>
			</action>
		</script>
		<script>Squad1ReachesPatrolPoint
			<condition>
				<event>patrol_squad_reached_node
					<object>5A82000A
						<object_number>8</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>5A820006
							<object_number>4</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>Squad1Timer</variable_ref>
			</action>
		</script>
		<script>Squad2StuckorAttacked
			<condition>
				<function>or
					<function>then
						<event>timer_elapsed
							<variable_ref>Squad2Timer</variable_ref>
						</event>
						<function>not
							<event>patrol_squad_reached_node
								<object>5A82002B
									<object_number>40</object_number>
								</object>
								<function>get_squad_from_spawn_object
									<object>5A820007
										<object_number>5</object_number>
									</object>
								</function>
							</event>
						</function>
					</function>
					<function>then
						<event>patrol_squad_reached_node
							<object>5A820028
								<object_number>37</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>5A820007
									<object_number>5</object_number>
								</object>
							</function>
						</event>
						<event>player_damages_vehicle
							<function>get_vehicle_from_spawn_object
								<object>5A820007
									<object_number>5</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>5A820025
					<object_number>34</object_number>
				</object>
			</action>
		</script>
		<script>Squad2ReachesPatrolPoint
			<condition>
				<event>patrol_squad_reached_node
					<object>5A820028
						<object_number>37</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>5A820007
							<object_number>5</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>Squad2Timer</variable_ref>
			</action>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Intro 2</mission_handle>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro2_tech_07</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<action>patrol_path_remove_from_map
				<object>5A820025
					<object_number>34</object_number>
				</object>
			</action>
			<action>patrol_path_remove_from_map
				<object>5A82003B
					<object_number>74</object_number>
				</object>
			</action>
			<action>patrol_path_remove_from_map
				<object>5A820008
					<object_number>6</object_number>
				</object>
			</action>
			<action>remove_timer
				<variable_ref>Ambush_Teleport_Sam</variable_ref>
			</action>
			<action>remove_timer
				<variable_ref>Ambush_Teleport_Sam_2</variable_ref>
			</action>
			<action>remove_timer
				<variable_ref>EDF</variable_ref>
			</action>
			<action>remove_timer
				<variable_ref>Squad1Timer</variable_ref>
			</action>
			<action>remove_timer
				<variable_ref>Squad2Timer</variable_ref>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>FinalConvoOver
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro2_tech_07</voice_line>
				</event>
			</condition>
			<action>activity_enable_specific
				<object_list>list
					<object>5A020003
						<object_number>1</object_number>
					</object>
				</object_list>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Intro 2</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
	<group>Building Restoration
		<script>RestoreBuildings
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>4A000174
					<object_number>13197</object_number>
				</object>
				<object_list>list
					<object>5A000006
						<object_number>3443</object_number>
					</object>
					<object>5A000086
						<object_number>493</object_number>
					</object>
					<object>5A000404
						<object_number>3050</object_number>
					</object>
					<object>5A0003DE
						<object_number>3027</object_number>
					</object>
					<object>5A0003E0
						<object_number>3040</object_number>
					</object>
					<object>5A0003EC
						<object_number>3046</object_number>
					</object>
					<object>5A000411
						<object_number>3056</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
</root>