<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rs_01
		<script>set_spawn_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>7C83001C
						<object_number>30</object_number>
					</object>
					<object>7C83001D
						<object_number>31</object_number>
					</object>
					<object>7C83001E
						<object_number>32</object_number>
					</object>
					<object>7C83001F
						<object_number>33</object_number>
					</object>
					<object>7B83000F
						<object_number>15</object_number>
					</object>
					<object>7B830010
						<object_number>16</object_number>
					</object>
					<object>7B830011
						<object_number>17</object_number>
					</object>
					<object>7B830012
						<object_number>18</object_number>
					</object>
					<object>7B830020
						<object_number>47</object_number>
					</object>
					<object>7B83001F
						<object_number>46</object_number>
					</object>
					<object>7B83001E
						<object_number>45</object_number>
					</object>
					<object>7C83000F
						<object_number>100</object_number>
					</object>
					<object>7C83000E
						<object_number>99</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>je_rs_01_story_01
			<condition>
				<event>patrol_squad_reached_node
					<object>7B830005
						<object_number>22</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_01_story_02
			<condition>
				<event>patrol_squad_reached_node
					<object>7B830008
						<object_number>25</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_01_story_03
			<condition>
				<event>patrol_squad_reached_node
					<object>7C830002
						<object_number>34</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_01_story_04
			<condition>
				<event>patrol_squad_reached_node
					<object>7C830008
						<object_number>40</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>highlight_targets
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_vrail
					</function>
				</event>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>7C0000DA
						<object_number>19540</object_number>
					</object>
					<object>7C0A002B
						<object_number>19863</object_number>
					</object>
					<object>7C0A0005
						<object_number>17108</object_number>
					</object>
					<object>7C0A004E
						<object_number>16348</object_number>
					</object>
					<object>7C0A0085
						<object_number>19961</object_number>
					</object>
					<object>7C0004A2
						<object_number>17328</object_number>
					</object>
					<object>7C00018F
						<object_number>21130</object_number>
					</object>
					<object>7C000031
						<object_number>23366</object_number>
					</object>
					<object>7C00001B
						<object_number>19537</object_number>
					</object>
					<object>7B000003
						<object_number>13681</object_number>
					</object>
					<object>7B0004F0
						<object_number>16284</object_number>
					</object>
					<object>7B000012
						<object_number>17805</object_number>
					</object>
					<object>7B000111
						<object_number>20263</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
	</managed>
	<script>Restore_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>7B010002
				<object_number>19</object_number>
			</object>
			<object_list>list
				<object>7C0000DA
					<object_number>19540</object_number>
				</object>
				<object>7C0A002B
					<object_number>19863</object_number>
				</object>
				<object>7C0A0005
					<object_number>17108</object_number>
				</object>
				<object>7C0A004E
					<object_number>16348</object_number>
				</object>
				<object>7C0A0085
					<object_number>19961</object_number>
				</object>
				<object>7C0004A2
					<object_number>17328</object_number>
				</object>
				<object>7C00018F
					<object_number>21130</object_number>
				</object>
				<object>7C000031
					<object_number>23366</object_number>
				</object>
				<object>7C00001B
					<object_number>19537</object_number>
				</object>
				<object>7B000003
					<object_number>13681</object_number>
				</object>
				<object>7B0004F0
					<object_number>16284</object_number>
				</object>
				<object>7B000012
					<object_number>17805</object_number>
				</object>
				<object>7B000111
					<object_number>20263</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>