<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ha_05
		<script>Roadblocks
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_roadblock
				<object>86820005
					<object_number>3</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>86820006
					<object_number>4</object_number>
				</object>
			</action>
		</script>
		<script>disable_road
			<condition>
				<flag>true</flag>
			</condition>
			<action>break_or_rejoin_road
				<object>860400FF
					<object_number>39</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>break_or_rejoin_road
				<object>86040018
					<object_number>2623</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>break_or_rejoin_road
				<object>86040019
					<object_number>2624</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>break_or_rejoin_road
				<object>8604001A
					<object_number>2625</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>86040002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>86040004
					<object_number>251</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>fix_road
		<condition>
			<event>activity_status_change
				<object>86040002
					<object_number>0</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>break_or_rejoin_road
			<object>860400FF
				<object_number>39</object_number>
			</object>
			<flag>false</flag>
		</action>
		<action>break_or_rejoin_road
			<object>86040018
				<object_number>2623</object_number>
			</object>
			<flag>false</flag>
		</action>
		<action>break_or_rejoin_road
			<object>86040019
				<object_number>2624</object_number>
			</object>
			<flag>false</flag>
		</action>
		<action>break_or_rejoin_road
			<object>8604001A
				<object_number>2625</object_number>
			</object>
			<flag>false</flag>
		</action>
	</script>
</root>