<root>
	<version>1</version>
	<modified>false</modified>
	<script>0410_pa_parker
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Parker_Mining_Facility</pa_group>
			<object_list>list
				<object>4A0009C6
					<object_number>9397</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>0410_res_speakers
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Parker_Residential</pa_group>
			<object_list>list
				<object>4A0008BC
					<object_number>9351</object_number>
				</object>
				<object>4A00052C
					<object_number>7443</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>