<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_09
		<script>define_raid_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>46050062
					<object_number>112</object_number>
				</object>
				<flag>false</flag>
				<object>46840002
					<object_number>0</object_number>
				</object>
				<object>46840003
					<object_number>1</object_number>
				</object>
				<object>46840004
					<object_number>2</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>46050062
					<object_number>112</object_number>
				</object>
				<flag>true</flag>
				<object>46840007
					<object_number>5</object_number>
				</object>
				<object>46840006
					<object_number>4</object_number>
				</object>
				<object>46840005
					<object_number>3</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>46050062
				<object_number>112</object_number>
			</object>
			<object_list>list
				<object>4605011A
					<object_number>38</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>46050062
				<object_number>112</object_number>
			</object>
			<object_list>list
				<object>4605011A
					<object_number>38</object_number>
				</object>
				<object>46000119
					<object_number>37</object_number>
				</object>
				<object>4600005F
					<object_number>35081</object_number>
				</object>
				<object>460000E5
					<object_number>35091</object_number>
				</object>
				<object>460007BE
					<object_number>21769</object_number>
				</object>
				<object>4600008E
					<object_number>26965</object_number>
				</object>
				<object>460006AC
					<object_number>35123</object_number>
				</object>
				<object>460004F4
					<object_number>35107</object_number>
				</object>
				<object>46000351
					<object_number>35101</object_number>
				</object>
				<object>46000733
					<object_number>33122</object_number>
				</object>
				<object>460003A9
					<object_number>33112</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>