<root>
	<version>1</version>
	<modified>false</modified>
	<script>1107_pa_1
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Oasis_Commercial</pa_group>
			<object_list>list
				<object>B700007E
					<object_number>13478</object_number>
				</object>
			</object_list>
		</action>
		<action>public_address_add_speakers
			<pa_group>PAS_Oasis_Gated_Neighborhood</pa_group>
			<object_list>list
				<object>B70000F2
					<object_number>13481</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>