<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rs_04
		<script>set_spawn_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>B8830026
						<object_number>36</object_number>
					</object>
					<object>B8830027
						<object_number>37</object_number>
					</object>
					<object>B8830028
						<object_number>38</object_number>
					</object>
					<object>A8850057
						<object_number>136</object_number>
					</object>
					<object>A8850058
						<object_number>137</object_number>
					</object>
					<object>A8850059
						<object_number>138</object_number>
					</object>
					<object>A885005A
						<object_number>139</object_number>
					</object>
					<object>A885005B
						<object_number>140</object_number>
					</object>
					<object>A885008A
						<object_number>141</object_number>
					</object>
					<object>A885008B
						<object_number>142</object_number>
					</object>
					<object>B883000B
						<object_number>44</object_number>
					</object>
					<object>B8830010
						<object_number>45</object_number>
					</object>
					<object>C8800009
						<object_number>50</object_number>
					</object>
					<object>C880000A
						<object_number>51</object_number>
					</object>
					<object>C880000B
						<object_number>52</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>je_rs_04_story_01
			<condition>
				<event>patrol_squad_reached_node
					<object>B8830005
						<object_number>3</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_04_story_02
			<condition>
				<event>patrol_squad_reached_node
					<object>A8850037
						<object_number>53</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_04_story_03
			<condition>
				<event>patrol_squad_reached_node
					<object>A8850015
						<object_number>152</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_04_story_04
			<condition>
				<event>patrol_squad_reached_node
					<object>B8830025
						<object_number>35</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>highlight_targets
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_vrail
					</function>
				</event>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>A8000875
						<object_number>30196</object_number>
					</object>
					<object>A8000237
						<object_number>29452</object_number>
					</object>
					<object>A800030B
						<object_number>29475</object_number>
					</object>
					<object>A8000974
						<object_number>26426</object_number>
					</object>
					<object>A8000798
						<object_number>29559</object_number>
					</object>
					<object>A8000312
						<object_number>34531</object_number>
					</object>
					<object>A80009C4
						<object_number>15718</object_number>
					</object>
					<object>A8000608
						<object_number>15770</object_number>
					</object>
					<object>A8000C6A
						<object_number>29217</object_number>
					</object>
					<object>A8000955
						<object_number>22412</object_number>
					</object>
					<object>A80007E4
						<object_number>21685</object_number>
					</object>
					<object>A8000600
						<object_number>31984</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>Additonal Attack
			<condition>
				<event>patrol_squad_reached_node
					<object>A8850074
						<object_number>114</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>continuous_attack_start
				<function>vrail_get_patrol_squad
				</function>
				<cont_atttack_type>je_rs_04</cont_atttack_type>
			</action>
		</script>
	</managed>
	<script>End Additional Attack
		<condition>
			<event>activity_status_change
				<object>B8030002
					<object_number>0</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>continuous_attack_end
		</action>
	</script>
	<script>Restore_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>B8030002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>A8000875
					<object_number>30196</object_number>
				</object>
				<object>A8000237
					<object_number>29452</object_number>
				</object>
				<object>A800030B
					<object_number>29475</object_number>
				</object>
				<object>A8000974
					<object_number>26426</object_number>
				</object>
				<object>A8000798
					<object_number>29559</object_number>
				</object>
				<object>A8000312
					<object_number>34531</object_number>
				</object>
				<object>A80009C4
					<object_number>15718</object_number>
				</object>
				<object>A8000608
					<object_number>15770</object_number>
				</object>
				<object>A8000C6A
					<object_number>29217</object_number>
				</object>
				<object>A8000955
					<object_number>22412</object_number>
				</object>
				<object>A80007E4
					<object_number>21685</object_number>
				</object>
				<object>A8000600
					<object_number>31984</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>