<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_09
		<script>courier_setup path 1
			<condition>
				<event>patrol_squad_reached_node
					<object>6A8B001C
						<object_number>26</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>courier_setup path 2
			<condition>
				<event>patrol_squad_reached_node
					<object>6A8B0011
						<object_number>15</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>set_team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>raise_alert_level_1
			<condition>
				<event>patrol_squad_reached_node
					<object>6A8B0008
						<object_number>6</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>run_to_building
			<condition>
				<event>patrol_squad_reached_node
					<object>78850009
						<object_number>7</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>7885000D
					<object_number>11</object_number>
				</object>
			</action>
		</script>
		<script>raise_alert_level_2
			<condition>
				<event>patrol_squad_reached_node
					<object>78850005
						<object_number>3</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
	</managed>
</root>