<root>
	<version>1</version>
	<modified>false</modified>
	<managed>ls_ad_03
		<script>Hitpoint Boost
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>A88A0002
							<object_number>0</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A88A0002
						<object_number>0</object_number>
					</object>
				</function>
				<number>40000</number>
			</action>
		</script>
	</managed>
	<script>Restore Structures
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>A80A0003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>A800011C
					<object_number>11286</object_number>
				</object>
				<object>A8000209
					<object_number>34750</object_number>
				</object>
				<object>A80004A9
					<object_number>15438</object_number>
				</object>
				<object>A80009C4
					<object_number>15718</object_number>
				</object>
				<object>A8000608
					<object_number>15770</object_number>
				</object>
				<object>A800040F
					<object_number>10419</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>