<root>
	<version>1</version>
	<modified>false</modified>
	<managed>Marauder Temple
		<script>Marauder_Temple_Cutscene
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_success
			</action>
		</script>
	</managed>
	<group>Termination
		<script>Mission_Terminate
			<condition>
				<event>mission_specific_success
					<mission_handle>Marauder Temple</mission_handle>
				</event>
			</condition>
			<action>post_event
				<string>Marauder_Temple_Complete</string>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
		<script>Marauder_Temple_Cutscene
			<condition>
				<function>and
					<function>not
						<function>mission_is_active
						</function>
					</function>
					<event>user_event
						<string>Marauder_Temple_Complete</string>
					</event>
				</function>
			</condition>
			<action>video_cutscene_play
				<string>RFG_CINE_05A.bik</string>
				<object>CA010008
					<object_number>6</object_number>
				</object>
			</action>
			<action>set_team_dispositions
				<number>0</number>
				<number>3</number>
				<number>4</number>
			</action>
			<action>safehouse_enable
				<object_list>list
					<object>CA010005
						<object_number>3</object_number>
					</object>
				</object_list>
			</action>
			<action>safehouse_set_visible
				<flag>true</flag>
				<object_list>list
					<object>CA010005
						<object_number>3</object_number>
					</object>
				</object_list>
			</action>
			<action>upgrade_unlock_level
				<upgrades>eos_real_missions</upgrades>
				<number>1</number>
			</action>
		</script>
	</group>
</root>