<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_02
		<script>Define_Raid_Regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>7B080003
					<object_number>1</object_number>
				</object>
				<flag>false</flag>
				<object>7B860002
					<object_number>0</object_number>
				</object>
				<object>7B860003
					<object_number>1</object_number>
				</object>
				<object>7B860004
					<object_number>2</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>7B080003
					<object_number>1</object_number>
				</object>
				<flag>true</flag>
				<object>7B860007
					<object_number>5</object_number>
				</object>
				<object>7B860006
					<object_number>4</object_number>
				</object>
				<object>7B860005
					<object_number>3</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>7B080003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>7B080448
					<object_number>14836</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>7B080003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>7B080448
					<object_number>14836</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>