<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_01
		<script>CU_setup
			<condition>
				<event>patrol_squad_reached_node
					<object>78840007
						<object_number>5</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>Set Team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>Run to building
			<condition>
				<event>patrol_squad_reached_node
					<object>8A86000C
						<object_number>18</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>8A0007AA
					<object_number>1570</object_number>
				</object>
			</action>
		</script>
		<script>Alert_Level Raise
			<condition>
				<event>patrol_squad_reached_node
					<object>8A860010
						<object_number>15</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
	</managed>
</root>