<root>
	<version>1</version>
	<modified>false</modified>
	<var>AtEDFCC_Sam_Line_1</var>
	<var>AtEDFCC_Flyer_Timer</var>
	<managed>Assault the EDF Central Command
		<script>Mission_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>debug_console_command
				<string>set_team_dispositions guerrilla marauder allied</string>
			</action>
			<action>spawn_squad
				<object>53800052
					<object_number>111</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800053
					<object_number>112</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>54800006
					<object_number>2</object_number>
				</object>
			</action>
			<action>enable_mission_critical_area
				<object>54800006
					<object_number>2</object_number>
				</object>
				<number>200</number>
			</action>
			<action>spawn_squad
				<object>54800007
					<object_number>4</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>54800008
					<object_number>5</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>5480000E
					<object_number>17</object_number>
				</object>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<variable>AtEDFCC_Sam_Line_1
				<action>spawn_timer
					<number>35</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>AtEDFCC_Sam_Line_1</variable_ref>
			</action>
			<variable>AtEDFCC_Flyer_Timer
				<action>spawn_timer
					<number>15</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>AtEDFCC_Flyer_Timer</variable_ref>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_01</voice_line>
					<voice_persona>TECH</voice_persona>
					<number>3</number>
				</action>
				<action>trigger_region_disable
					<object>54060010
						<object_number>38</object_number>
					</object>
				</action>
			</delay>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>set_vehicle_enabled_for_npc_drivers
					<function>get_vehicle_from_spawn_object
						<object>54800006
							<object_number>2</object_number>
						</object>
					</function>
					<flag>false</flag>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>Assault: Part 1</mission_objective>
					<number>0</number>
					<function>get_vehicle_from_spawn_object
						<object>54800006
							<object_number>2</object_number>
						</object>
					</function>
				</action>
				<action>objective_highlight_add_func
					<number>1</number>
					<function>get_vehicle_from_spawn_object
						<object>54800006
							<object_number>2</object_number>
						</object>
					</function>
				</action>
				<action>trigger_region_remove
					<object>54060010
						<object_number>38</object_number>
					</object>
				</action>
			</delay>
			<action>add_mission_objective
				<mission_objective>Assault: Part 1</mission_objective>
			</action>
		</script>
		<script>Pause_Guerrillas
			<condition>
				<event>patrol_squad_reached_node
					<object>54800013
						<object_number>22</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>54800007
							<object_number>4</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>54800011
					<object_number>20</object_number>
				</object>
			</action>
		</script>
		<script>Drop_Force_Field_Collision
			<condition>
				<function>and
					<event>player_enters_vehicle
						<function>get_vehicle_from_spawn_object
							<object>54800006
								<object_number>2</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>Assault: Part 2</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>object_set_position
				<object>5406000B
					<object_number>8</object_number>
				</object>
				<object>54800017
					<object_number>26</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Raise_Force_Field_Collision
			<condition>
				<function>and
					<event>player_exits_vehicle
						<function>get_vehicle_from_spawn_object
							<object>54800006
								<object_number>2</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>Assault: Part 2</mission_objective>
						</event>
					</function>
					<function>or
						<function>not
							<function>object_in_trigger_region
								<function>get_vehicle_from_spawn_object
									<object>54800006
										<object_number>2</object_number>
									</object>
								</function>
								<object>54800018
									<object_number>27</object_number>
								</object>
							</function>
						</function>
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>54800006
									<object_number>2</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>not
						<function>player_in_specific_car
							<function>get_vehicle_from_spawn_object
								<object>54800006
									<object_number>2</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>object_set_position
				<object>5406000B
					<object_number>8</object_number>
				</object>
				<object>54800016
					<object_number>25</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Beyond_The_Force_Field
			<condition>
				<function>player_in_trigger_region
					<object>54800009
						<object_number>6</object_number>
					</object>
				</function>
			</condition>
			<action>break_or_rejoin_road
				<object>5406000D
					<object_number>34</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_05</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_08</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_assault_pcm01_05</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_06</voice_line>
				<voice_line>mis_spe_eos_assault_tech_08</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_09</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_assault_pcm01_06</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_10</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_assault_tech_09</voice_line>
				<number>.5</number>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>Assault: Part 1B</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>Assault: Part 2</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>Assault: Part 2</mission_objective>
				<number>0</number>
				<object>5303054C
					<object_number>14287</object_number>
				</object>
			</action>
		</script>
		<script>Sam_Jibber_Jabber
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_eos_assault_tech_10</voice_line>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>AtEDFCC_Sam_Line_1</variable_ref>
			</action>
		</script>
		<script>Sam_Jibber_Jabber_More
			<condition>
				<function>and
					<function>not
						<event>building_destroyed
							<object>5303054C
								<object_number>14287</object_number>
							</object>
						</event>
					</function>
					<event>timer_elapsed
						<variable_ref>AtEDFCC_Sam_Line_1</variable_ref>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_14A</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Enter_0503
			<condition>
				<function>player_in_zone
					<number>05</number>
					<number>03</number>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>53800008
					<object_number>133</object_number>
				</object>
				<number>140</number>
			</action>
			<action>reinforcements_disable
			</action>
			<action>building_show_damage_on_minimap
				<object>5303054C
					<object_number>14287</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>53030784
					<object_number>76</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>53030919
					<object_number>11882</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>5303091F
					<object_number>11886</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>53030672
					<object_number>11418</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>5303030F
					<object_number>1774</object_number>
				</object>
			</action>
			<action>post_event
				<string>AtEDFCC_Entered_0503</string>
			</action>
		</script>
		<script>Power_Core_1_Objective
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>54800006
							<object_number>2</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>complete_mission_objective
					<mission_objective>Assault: Part 1</mission_objective>
				</action>
				<action>enable_mission_critical_area
					<function>get_vehicle_from_spawn_object
						<object>54800006
							<object_number>2</object_number>
						</object>
					</function>
					<number>10</number>
				</action>
				<action>objective_highlight_remove_func
					<function>get_vehicle_from_spawn_object
						<object>54800006
							<object_number>2</object_number>
						</object>
					</function>
					<object>FFFFFFFF
						<object_number>0</object_number>
					</object>
					<object>FFFFFFFF
						<object_number>0</object_number>
					</object>
					<object>FFFFFFFF
						<object_number>0</object_number>
					</object>
					<object>FFFFFFFF
						<object_number>0</object_number>
					</object>
				</action>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_eos_assault_pcm01_01</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_02</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_pcm01_01</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_eos_assault_pcm01_02</voice_line>
					<voice_line>mis_spe_eos_assault_tech_02</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_03</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_pcm01_02</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_eos_assault_pcm01_03</voice_line>
					<voice_line>mis_spe_eos_assault_tech_03</voice_line>
					<number>1</number>
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>add_mission_objective
						<mission_objective>Assault: Part 1B</mission_objective>
					</action>
					<action>add_mission_objective_icon
						<mission_objective>Assault: Part 1B</mission_objective>
						<number>0</number>
						<object>54800016
							<object_number>25</object_number>
						</object>
					</action>
					<action>objective_highlight_add_list
						<object_list>list
							<object>5303054C
								<object_number>14287</object_number>
							</object>
						</object_list>
						<number>0</number>
					</action>
				</delay>
			</delay>
		</script>
		<script>Power_Core_1_Damaged
			<condition>
				<function>then
					<function>player_in_zone
						<number>05</number>
						<number>03</number>
					</function>
					<event>building_damaged
						<object>5303054C
							<object_number>14287</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>Power_Core_1_Destroyed
			<condition>
				<event>building_destroyed
					<object>5303054C
						<object_number>14287</object_number>
					</object>
				</event>
			</condition>
			<action>complete_mission_objective
				<mission_objective>Assault: Part 2</mission_objective>
			</action>
			<action>raise_alert_level
				<number>1</number>
			</action>
			<action>delete_chunk
				<object>5406000B
					<object_number>8</object_number>
				</object>
			</action>
			<action>remove_effect
				<object>5406001F
					<object_number>10</object_number>
				</object>
			</action>
			<action>remove_effect
				<object>54060004
					<object_number>19</object_number>
				</object>
			</action>
			<action>disable_mission_critical_area
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_save_checkpoint
				</action>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_eos_assault_pcm01_07</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_11</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_pcm01_07</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_12</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_tech_11</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_13</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_tech_12</voice_line>
					<number>2</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_14</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_tech_13</voice_line>
					<number>1</number>
				</action>
				<action>add_mission_objective
					<mission_objective>Assault: Destroy the CC</mission_objective>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>add_icon
						<object>53030784
							<object_number>76</object_number>
						</object>
						<number>4</number>
					</action>
					<action>add_icon
						<object>53030672
							<object_number>11418</object_number>
						</object>
						<number>4</number>
					</action>
					<action>add_icon
						<object>53030919
							<object_number>11882</object_number>
						</object>
						<number>4</number>
					</action>
					<action>add_icon
						<object>5303091F
							<object_number>11886</object_number>
						</object>
						<number>4</number>
					</action>
				</delay>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>spawn_squad
						<object>54800003
							<object_number>11</object_number>
						</object>
					</action>
					<action>enable_mission_critical_area
						<object>53800004
							<object_number>131</object_number>
						</object>
						<number>350</number>
					</action>
				</delay>
				<delay>
					<min>4</min>
					<max>4</max>
					<action>spawn_near_squad
						<object>54800002
							<object_number>10</object_number>
						</object>
					</action>
				</delay>
			</delay>
		</script>
		<script>Trigger_Flyers
			<condition>
				<function>player_in_trigger_region
					<object>53800057
						<object_number>116</object_number>
					</object>
				</function>
			</condition>
			<action>spawn_squad
				<object>5380000E
					<object_number>15</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380000D
					<object_number>14</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380052F
					<object_number>1</object_number>
				</object>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>orders_attack
					<function>get_squad_from_spawn_object
						<object>5380000E
							<object_number>15</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<delay>
					<min>5</min>
					<max>5</max>
					<action>orders_attack
						<function>get_squad_from_spawn_object
							<object>5380000D
								<object_number>14</object_number>
							</object>
						</function>
						<function>get_player_handle
						</function>
					</action>
					<delay>
						<min>5</min>
						<max>5</max>
						<action>orders_attack
							<function>get_squad_from_spawn_object
								<object>5380052F
									<object_number>1</object_number>
								</object>
							</function>
							<function>get_player_handle
							</function>
						</action>
					</delay>
				</delay>
			</delay>
		</script>
		<script>Alert_Level_Lock_Yellow
			<condition>
				<event>alert_level_raised
					<number>1</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>1</number>
				<number>1</number>
			</action>
		</script>
		<script>Alert_Level_Unlock_Yellow
			<condition>
				<function>player_in_trigger_region
					<object>53800010
						<object_number>17</object_number>
					</object>
				</function>
			</condition>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
			<action>spawn_squad
				<object>538004CB
					<object_number>6728</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>538002CB
					<object_number>6160</object_number>
				</object>
			</action>
		</script>
		<script>Alert_Level_Orange
			<condition>
				<event>alert_level_raised
					<number>2</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
		</script>
		<script>Alert_Level_Red
			<condition>
				<event>alert_level_raised
					<number>3</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>Guerrilla_Player_Squad_2_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800013
								<object_number>28</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_2</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800013
						<object_number>28</object_number>
					</object>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>orders_defend
						<function>get_squad_from_spawn_object
							<object>53800013
								<object_number>28</object_number>
							</object>
						</function>
						<function>get_player_handle
						</function>
					</action>
				</delay>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Guerrilla_Player_Squad_3_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800031
								<object_number>78</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_3</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800031
						<object_number>78</object_number>
					</object>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>orders_defend
						<function>get_squad_from_spawn_object
							<object>53800031
								<object_number>78</object_number>
							</object>
						</function>
						<function>get_player_handle
						</function>
					</action>
				</delay>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Guerrilla_Player_Squad_4_Killed
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>53800037
							<object_number>84</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800037
						<object_number>84</object_number>
					</object>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>orders_defend
						<function>get_squad_from_spawn_object
							<object>53800037
								<object_number>84</object_number>
							</object>
						</function>
						<function>get_player_handle
						</function>
					</action>
				</delay>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Guerrilla_Attack_Squad_1_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>54800002
								<object_number>10</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_2</string>
						</event>
					</function>
				</function>
			</condition>
			<action>trigger_region_enable
				<object>53800028
					<object_number>62</object_number>
				</object>
			</action>
			<action>trigger_region_enable
				<object>53800002
					<object_number>130</object_number>
				</object>
			</action>
			<action>patrol_set_override
				<object>5480000B
					<object_number>15</object_number>
				</object>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>spawn_squad
					<object>54800002
						<object_number>10</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Guerrilla_Attack_Squad_2_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800017
								<object_number>30</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_2</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800017
						<object_number>30</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Guerrilla_Attack_Squad_3_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800033
								<object_number>80</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_3</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800033
						<object_number>80</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Guerrilla_Attack_Squad_4_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800035
								<object_number>82</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_4</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800035
						<object_number>82</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Guerrilla_Attack_Squad_6_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>5380003F
								<object_number>92</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_6</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>5380003F
						<object_number>92</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Marauder_Attack_Squad_1_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>54800003
								<object_number>11</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_2</string>
						</event>
					</function>
				</function>
			</condition>
			<action>trigger_region_enable
				<object>53800029
					<object_number>63</object_number>
				</object>
			</action>
			<action>trigger_region_enable
				<object>53800060
					<object_number>127</object_number>
				</object>
			</action>
			<action>patrol_set_override
				<object>5480000D
					<object_number>16</object_number>
				</object>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>spawn_squad
					<object>54800003
						<object_number>11</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Marauder_Attack_Squad_2_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800018
								<object_number>31</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_2</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800018
						<object_number>31</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Marauder_Attack_Squad_3_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800034
								<object_number>81</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_3</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800034
						<object_number>81</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Marauder_Attack_Squad_4_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800036
								<object_number>83</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_4</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800036
						<object_number>83</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Marauder_Attack_Squad_6_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>53800040
								<object_number>93</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>Stop_Spawn_G_M_6</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>53800040
						<object_number>93</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Trigger_Guerrilla_Clear_Override
			<condition>
				<function>object_in_trigger_region
					<function>get_squad_from_spawn_object
						<object>54800002
							<object_number>10</object_number>
						</object>
					</function>
					<object>53800028
						<object_number>62</object_number>
					</object>
				</function>
			</condition>
			<action>trigger_region_disable
				<object>53800028
					<object_number>62</object_number>
				</object>
			</action>
			<action>patrol_clear_override
				<object>5480000B
					<object_number>15</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Trigger_Marauder_Clear_Override
			<condition>
				<function>object_in_trigger_region
					<function>get_squad_from_spawn_object
						<object>54800003
							<object_number>11</object_number>
						</object>
					</function>
					<object>53800029
						<object_number>63</object_number>
					</object>
				</function>
			</condition>
			<action>trigger_region_disable
				<object>53800029
					<object_number>63</object_number>
				</object>
			</action>
			<action>patrol_clear_override
				<object>5480000D
					<object_number>16</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Trigger_Guerrilla_Defend
			<condition>
				<function>object_in_trigger_region
					<function>get_squad_from_spawn_object
						<object>54800002
							<object_number>10</object_number>
						</object>
					</function>
					<object>53800002
						<object_number>130</object_number>
					</object>
				</function>
			</condition>
			<action>trigger_region_disable
				<object>53800002
					<object_number>130</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>54800002
						<object_number>10</object_number>
					</object>
				</function>
				<object>53800009
					<object_number>7</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Trigger_Marauder_Defend
			<condition>
				<function>object_in_trigger_region
					<function>get_squad_from_spawn_object
						<object>54800003
							<object_number>11</object_number>
						</object>
					</function>
					<object>53800060
						<object_number>127</object_number>
					</object>
				</function>
			</condition>
			<action>trigger_region_disable
				<object>53800060
					<object_number>127</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>54800003
						<object_number>11</object_number>
					</object>
				</function>
				<object>53800009
					<object_number>7</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Trigger_G_M_Squad_2
			<condition>
				<event>player_enter_trigger_region
					<object>53800005
						<object_number>64</object_number>
					</object>
				</event>
			</condition>
			<action>trigger_region_disable
				<object>53800005
					<object_number>64</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800013
					<object_number>28</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800017
					<object_number>30</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800018
					<object_number>31</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>538003E9
					<object_number>9143</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380005C
					<object_number>124</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800011
					<object_number>18</object_number>
				</object>
				<object>5380002A
					<object_number>45</object_number>
				</object>
			</action>
		</script>
		<script>Trigger_G_M_Squad_3
			<condition>
				<event>player_enter_trigger_region
					<object>53800006
						<object_number>65</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>Stop_Spawn_G_M_2</string>
			</action>
			<action>trigger_region_disable
				<object>53800006
					<object_number>65</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800031
					<object_number>78</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800033
					<object_number>80</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800034
					<object_number>81</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>538000E2
					<object_number>9855</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>5380005F
					<object_number>125</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380014F
					<object_number>8067</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800253
					<object_number>8064</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800583
					<object_number>8853</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380073B
					<object_number>9027</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800531
					<object_number>13847</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800011
					<object_number>18</object_number>
				</object>
				<object>5380001D
					<object_number>32</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380002A
					<object_number>45</object_number>
				</object>
				<object>5380001D
					<object_number>32</object_number>
				</object>
			</action>
		</script>
		<script>Trigger_G_M_Squad_4
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>53800007
							<object_number>66</object_number>
						</object>
					</event>
					<event>player_enter_trigger_region
						<object>53800045
							<object_number>98</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>Stop_Spawn_G_M_3</string>
			</action>
			<action>trigger_region_disable
				<object>53800007
					<object_number>66</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>53800045
					<object_number>98</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800037
					<object_number>84</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800035
					<object_number>82</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800036
					<object_number>83</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800011
					<object_number>18</object_number>
				</object>
				<object>53800009
					<object_number>7</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380002A
					<object_number>45</object_number>
				</object>
				<object>53800009
					<object_number>7</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380001D
					<object_number>32</object_number>
				</object>
				<object>53800009
					<object_number>7</object_number>
				</object>
			</action>
		</script>
		<script>Trigger_G_M_Squad_5
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>53800046
							<object_number>99</object_number>
						</object>
					</event>
					<event>player_enter_trigger_region
						<object>53800047
							<object_number>100</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>trigger_region_disable
				<object>53800046
					<object_number>99</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>53800047
					<object_number>100</object_number>
				</object>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_14C</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<action>spawn_squad
				<object>5380003B
					<object_number>88</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800039
					<object_number>86</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380003A
					<object_number>87</object_number>
				</object>
			</action>
		</script>
		<script>Trigger_G_M_Squad_6
			<condition>
				<event>player_enter_trigger_region
					<object>53800048
						<object_number>101</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>Stop_Spawn_G_M_4</string>
			</action>
			<action>trigger_region_disable
				<object>53800048
					<object_number>101</object_number>
				</object>
			</action>
			<action>objective_highlight_add_list
				<object_list>list
					<object>53030784
						<object_number>76</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
			<action>spawn_squad
				<object>5380003D
					<object_number>90</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380003F
					<object_number>92</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800040
					<object_number>93</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800056
					<object_number>121</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>5380005B
					<object_number>122</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>538006F2
					<object_number>11431</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800011
					<object_number>18</object_number>
				</object>
				<object>53800023
					<object_number>42</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380002A
					<object_number>45</object_number>
				</object>
				<object>53800023
					<object_number>42</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380001D
					<object_number>32</object_number>
				</object>
				<object>53800023
					<object_number>42</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800009
					<object_number>7</object_number>
				</object>
				<object>53800023
					<object_number>42</object_number>
				</object>
			</action>
		</script>
		<script>Trigger_G_M_Squad_7
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>5380004A
							<object_number>103</object_number>
						</object>
					</event>
					<event>player_enter_trigger_region
						<object>5380004D
							<object_number>106</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>Stop_Spawn_G_M_6</string>
			</action>
			<action>trigger_region_disable
				<object>5380004A
					<object_number>103</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>5380004D
					<object_number>106</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800041
					<object_number>94</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800043
					<object_number>96</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800044
					<object_number>97</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800011
					<object_number>18</object_number>
				</object>
				<object>53800025
					<object_number>44</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380002A
					<object_number>45</object_number>
				</object>
				<object>53800025
					<object_number>44</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380001D
					<object_number>32</object_number>
				</object>
				<object>53800025
					<object_number>44</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800009
					<object_number>7</object_number>
				</object>
				<object>53800025
					<object_number>44</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800023
					<object_number>42</object_number>
				</object>
				<object>53800025
					<object_number>44</object_number>
				</object>
			</action>
		</script>
		<script>Trigger_Spawn_EDF_1
			<condition>
				<function>player_in_trigger_region
					<object>5380005A
						<object_number>119</object_number>
					</object>
				</function>
			</condition>
			<action>trigger_region_disable
				<object>5380005A
					<object_number>119</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800059
					<object_number>118</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>orders_attack
					<function>get_squad_from_spawn_object
						<object>53800059
							<object_number>118</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
			</delay>
		</script>
		<script>Barracks_All_Target_Destroyed
			<condition>
				<event>building_destroyed
					<object>53030634
						<object_number>11480</object_number>
					</object>
				</event>
			</condition>
			<disabled>disabled</disabled>
		</script>
		<script>First_Flyers_Destroyed
			<condition>
				<function>and
					<function>or
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>5380052F
									<object_number>1</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>5380052F
										<object_number>1</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>5380052F
											<object_number>1</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>or
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>5380000D
									<object_number>14</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>5380000D
										<object_number>14</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>5380000D
											<object_number>14</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>or
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>5380000E
									<object_number>15</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>5380000E
										<object_number>15</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>5380000E
											<object_number>15</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>unpause_timer
					<variable_ref>AtEDFCC_Flyer_Timer</variable_ref>
				</action>
			</delay>
		</script>
		<script>Air_Tower_Flyer_Spawn
			<condition>
				<function>and
					<event>timer_elapsed
						<variable_ref>AtEDFCC_Flyer_Timer</variable_ref>
					</event>
					<function>not
						<event>user_event
							<string>Air_Tower_Destroyed</string>
						</event>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>53800055
					<object_number>114</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Air_Tower_Flyer_Destroyed
			<condition>
				<function>and
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>53800055
									<object_number>114</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>53800055
										<object_number>114</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>53800055
											<object_number>114</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>Air_Tower_Destroyed</string>
						</event>
					</function>
				</function>
			</condition>
			<action>set_timer
				<variable_ref>AtEDFCC_Flyer_Timer</variable_ref>
				<number>15</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Air_Control_Tower_Target_Destroyed
			<condition>
				<event>building_destroyed
					<object>5303030F
						<object_number>1774</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>Air_Tower_Destroyed</string>
			</action>
		</script>
		<script>Destroy_Power_Core_2_Message
			<condition>
				<function>player_in_trigger_region
					<object>5380001A
						<object_number>141</object_number>
					</object>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_14B</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Power_Core_2_Destroyed
			<condition>
				<event>building_destroyed
					<object>53030784
						<object_number>76</object_number>
					</object>
				</event>
			</condition>
			<action>remove_icon
				<object>53030784
					<object_number>76</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>5380001A
					<object_number>141</object_number>
				</object>
			</action>
			<action>building_destroyed_message
				<string>TRGT_CENTRAL_COMMAND_POWER_CORE</string>
			</action>
			<action>delete_chunk
				<object>53030AAE
					<object_number>3600</object_number>
				</object>
			</action>
			<action>remove_effect
				<object>53030B84
					<object_number>3619</object_number>
				</object>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_08</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_15</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_assault_pcm01_08</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_16</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_assault_tech_15</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>Past_Second_Force_Field
			<condition>
				<function>player_in_trigger_region
					<object>5380004E
						<object_number>107</object_number>
					</object>
				</function>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>53030919
						<object_number>11882</object_number>
					</object>
					<object>5303091F
						<object_number>11886</object_number>
					</object>
					<object>53030672
						<object_number>11418</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>Assault</cont_atttack_type>
			</action>
			<action>object_set_position
				<object>53800011
					<object_number>18</object_number>
				</object>
				<object>53800064
					<object_number>157</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380002A
					<object_number>45</object_number>
				</object>
				<object>53800064
					<object_number>157</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>5380001D
					<object_number>32</object_number>
				</object>
				<object>53800064
					<object_number>157</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800009
					<object_number>7</object_number>
				</object>
				<object>53800025
					<object_number>44</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800023
					<object_number>42</object_number>
				</object>
				<object>53800064
					<object_number>157</object_number>
				</object>
			</action>
			<action>object_set_position
				<object>53800025
					<object_number>44</object_number>
				</object>
				<object>53800064
					<object_number>157</object_number>
				</object>
			</action>
		</script>
		<script>Spawn_Command_Center_Squads
			<condition>
				<function>player_in_trigger_region
					<object>5380000F
						<object_number>120</object_number>
					</object>
				</function>
			</condition>
			<action>spawn_squad
				<object>538008AC
					<object_number>13225</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>538008AB
					<object_number>13224</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>538008AA
					<object_number>13223</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>53800050
					<object_number>154</object_number>
				</object>
			</action>
		</script>
		<script>Central_Command_Security_1_Destroyed
			<condition>
				<event>building_destroyed
					<object>53030919
						<object_number>11882</object_number>
					</object>
				</event>
			</condition>
			<action>remove_icon
				<object>53030919
					<object_number>11882</object_number>
				</object>
			</action>
		</script>
		<script>Central_Command_Security_1_Message
			<condition>
				<function>and
					<event>building_destroyed
						<object>53030919
							<object_number>11882</object_number>
						</object>
					</event>
					<function>not_equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>53030672
									<object_number>11418</object_number>
								</object>
								<object>53030919
									<object_number>11882</object_number>
								</object>
								<object>5303091F
									<object_number>11886</object_number>
								</object>
							</object_list>
						</event>
						<number>3</number>
					</function>
				</function>
			</condition>
			<action>building_destroyed_message
				<string>TRGT_CENTRAL_COMMAND_SECURITY_STATION</string>
			</action>
		</script>
		<script>Central_Command_Security_2_Destroyed
			<condition>
				<event>building_destroyed
					<object>5303091F
						<object_number>11886</object_number>
					</object>
				</event>
			</condition>
			<action>remove_icon
				<object>5303091F
					<object_number>11886</object_number>
				</object>
			</action>
		</script>
		<script>Central_Command_Security_2_Message
			<condition>
				<function>and
					<event>building_destroyed
						<object>5303091F
							<object_number>11886</object_number>
						</object>
					</event>
					<function>not_equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>53030672
									<object_number>11418</object_number>
								</object>
								<object>53030919
									<object_number>11882</object_number>
								</object>
								<object>5303091F
									<object_number>11886</object_number>
								</object>
							</object_list>
						</event>
						<number>3</number>
					</function>
				</function>
			</condition>
			<action>building_destroyed_message
				<string>TRGT_CENTRAL_COMMAND_SECURITY_STATION</string>
			</action>
		</script>
		<script>Central_Command_Building_Destroyed
			<condition>
				<event>building_destroyed
					<object>53030672
						<object_number>11418</object_number>
					</object>
				</event>
			</condition>
			<action>remove_icon
				<object>53030672
					<object_number>11418</object_number>
				</object>
			</action>
		</script>
		<script>Central_Command_Building_Message
			<condition>
				<function>and
					<event>building_destroyed
						<object>53030672
							<object_number>11418</object_number>
						</object>
					</event>
					<function>not_equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>53030672
									<object_number>11418</object_number>
								</object>
								<object>53030919
									<object_number>11882</object_number>
								</object>
								<object>5303091F
									<object_number>11886</object_number>
								</object>
							</object_list>
						</event>
						<number>3</number>
					</function>
				</function>
			</condition>
			<action>building_destroyed_message
				<string>TRGT_EDF_CENTRAL_COMMAND</string>
			</action>
		</script>
		<script>One_CC_Building_Destroyed
			<condition>
				<function>equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>53030672
								<object_number>11418</object_number>
							</object>
							<object>53030919
								<object_number>11882</object_number>
							</object>
							<object>5303091F
								<object_number>11886</object_number>
							</object>
						</object_list>
					</event>
					<number>1</number>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_13</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>Two_CC_Buildings_Destroyed
			<condition>
				<function>equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>53030672
								<object_number>11418</object_number>
							</object>
							<object>53030919
								<object_number>11882</object_number>
							</object>
							<object>5303091F
								<object_number>11886</object_number>
							</object>
						</object_list>
					</event>
					<number>2</number>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_11</voice_line>
				<number>3</number>
			</action>
			<action>continuous_attack_set_spawn_group
				<number>1</number>
			</action>
		</script>
		<script>Central_Command_All_Targets_Destroyed
			<condition>
				<function>and
					<function>equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>53030672
									<object_number>11418</object_number>
								</object>
								<object>53030919
									<object_number>11882</object_number>
								</object>
								<object>5303091F
									<object_number>11886</object_number>
								</object>
							</object_list>
						</event>
						<number>3</number>
					</function>
					<function>not
						<event>user_event
							<string>AtEDFCC_Failed_1</string>
						</event>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>Assault: Destroy the CC</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>Mission_Vehicle_Damaged_01
			<condition>
				<function>and
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>54800006
								<object_number>2</object_number>
							</object>
						</function>
						<number>.9</number>
					</event>
					<function>not
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>54800006
									<object_number>2</object_number>
								</object>
							</function>
							<number>.6</number>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>Assault: Part 2</mission_objective>
						</event>
					</function>
					<function>not
						<function>or
							<function>player_in_zone
								<number>05</number>
								<number>03</number>
							</function>
							<function>player_in_radius
								<object>5480000C
									<object_number>9</object_number>
								</object>
								<number>18</number>
							</function>
							<function>player_in_trigger_region
								<object>5480001A
									<object_number>29</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_04</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Mission_Vehicle_Damaged_02
			<condition>
				<function>and
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>54800006
								<object_number>2</object_number>
							</object>
						</function>
						<number>.6</number>
					</event>
					<function>not
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>54800006
									<object_number>2</object_number>
								</object>
							</function>
							<number>.3</number>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>Assault: Part 2</mission_objective>
						</event>
					</function>
					<function>not
						<function>or
							<function>player_in_zone
								<number>05</number>
								<number>03</number>
							</function>
							<function>player_in_radius
								<object>5480000C
									<object_number>9</object_number>
								</object>
								<number>18</number>
							</function>
							<function>player_in_trigger_region
								<object>5480001A
									<object_number>29</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_05</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_04</voice_line>
				<voice_line>mis_spe_eos_assault_tech_05</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>Mission_Vehicle_Damaged_03
			<condition>
				<function>and
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>54800006
								<object_number>2</object_number>
							</object>
						</function>
						<number>.3</number>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>Assault: Part 2</mission_objective>
						</event>
					</function>
					<function>not
						<function>or
							<function>player_in_zone
								<number>05</number>
								<number>03</number>
							</function>
							<function>player_in_radius
								<object>5480000C
									<object_number>9</object_number>
								</object>
								<number>18</number>
							</function>
							<function>player_in_trigger_region
								<object>5480001A
									<object_number>29</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_06</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Mission_Vehicle_Destroyed_Not_Failure
			<condition>
				<function>and
					<event>vehicle_destroyed
						<function>get_vehicle_from_spawn_object
							<object>54800006
								<object_number>2</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>AtEDFCC_Entered_0503</string>
						</event>
					</function>
				</function>
			</condition>
			<action>disable_mission_critical_area
			</action>
		</script>
		<script>Failure_Condition_Rigged_Vehicle_Destroyed_VL
			<condition>
				<function>and
					<function>or
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>54800006
									<object_number>2</object_number>
								</object>
							</function>
						</event>
						<function>and
							<function>object_in_trigger_region
								<function>get_vehicle_from_spawn_object
									<object>54800006
										<object_number>2</object_number>
									</object>
								</function>
								<object>5480001A
									<object_number>29</object_number>
								</object>
							</function>
							<function>not
								<function>object_in_trigger_region
									<function>get_vehicle_from_spawn_object
										<object>54800006
											<object_number>2</object_number>
										</object>
									</function>
									<object>54800018
										<object_number>27</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>or
									<function>player_in_zone
										<number>05</number>
										<number>03</number>
									</function>
									<function>player_in_radius
										<object>5480000C
											<object_number>9</object_number>
										</object>
										<number>18</number>
									</function>
									<function>player_in_trigger_region
										<object>5480001A
											<object_number>29</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>Assault: Part 2</mission_objective>
						</event>
					</function>
					<function>not
						<function>or
							<function>player_in_zone
								<number>05</number>
								<number>03</number>
							</function>
							<function>player_in_radius
								<object>5480000C
									<object_number>9</object_number>
								</object>
								<number>18</number>
							</function>
							<function>player_in_trigger_region
								<object>5480001A
									<object_number>29</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_07</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<action>disable_mission_critical_area
			</action>
			<action>post_event
				<string>AtEDFCC_Failed_1</string>
			</action>
		</script>
		<script>Failure_Condition_Rigged_Vehicle_Destroyed
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_eos_assault_tech_07</voice_line>
				</event>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_ATEDFCC_1</message>
			</action>
		</script>
	</managed>
	<managed>Assault_Checkpoint
		<script>Checkpoint_Restore
			<condition>
				<flag>true</flag>
			</condition>
			<action>debug_console_command
				<string>set_team_dispositions guerrilla marauder allied</string>
			</action>
			<action>reinforcements_disable
			</action>
			<action>cap_alert_level
				<number>1</number>
				<number>1</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_eos_assault_pcm01_07</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_11</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_pcm01_07</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_12</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_tech_11</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_13</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_tech_12</voice_line>
					<number>2</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_eos_assault_tech_14</voice_line>
					<voice_persona>TECH</voice_persona>
					<voice_line>mis_spe_eos_assault_tech_13</voice_line>
					<number>1</number>
				</action>
				<action>add_mission_objective
					<mission_objective>Assault: Destroy the CC</mission_objective>
				</action>
			</delay>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Assault the EDF Central Command</mission_handle>
				</event>
			</condition>
			<action>continuous_attack_end
			</action>
			<action>disable_mission_critical_area
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Silence</music_threshold>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_17</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_14</voice_line>
				<voice_line>mis_spe_eos_assault_tech_17</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_15</voice_line>
				<voice_line>mis_spe_eos_assault_pcm01_14</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_16</voice_line>
				<voice_line>mis_spe_eos_assault_pcm01_15</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_18</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_assault_pcm01_16</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_assault_tech_19</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_assault_tech_18</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_assault_pcm01_17</voice_line>
				<voice_line>mis_spe_eos_assault_tech_19</voice_line>
				<number>1</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Mission_Terminate
			<condition>
				<function>or
					<function>and
						<event>mission_specific_success
							<mission_handle>Assault the EDF Central Command</mission_handle>
						</event>
						<event>dialogue_line_finished
							<voice_line>mis_spe_eos_assault_pcm01_17</voice_line>
						</event>
					</function>
					<event>mission_specific_failure
						<mission_handle>Assault the EDF Central Command</mission_handle>
					</event>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
	<script>Disable_Road_0504
		<condition>
			<function>player_in_radius
				<object>5406000D
					<object_number>34</object_number>
				</object>
				<number>250</number>
			</function>
		</condition>
		<action>break_or_rejoin_road
			<object>5406000D
				<object_number>34</object_number>
			</object>
			<flag>true</flag>
		</action>
	</script>
	<script>Enable_Navmesh_0504
		<condition>
			<function>and
				<function>player_in_radius
					<object>5406000D
						<object_number>34</object_number>
					</object>
					<number>250</number>
				</function>
				<event>mission_specific_success
					<mission_handle>Assault the EDF Central Command</mission_handle>
				</event>
			</function>
		</condition>
		<action>enable_nav_cells
			<object>5406000E
				<object_number>35</object_number>
			</object>
		</action>
	</script>
</root>