<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_04
		<script>Set Raid Regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>78040003
					<object_number>3</object_number>
				</object>
				<flag>true</flag>
				<object>78830009
					<object_number>31</object_number>
				</object>
				<object>78830008
					<object_number>30</object_number>
				</object>
				<object>78830007
					<object_number>29</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>78040003
					<object_number>3</object_number>
				</object>
				<flag>false</flag>
				<object>78830006
					<object_number>28</object_number>
				</object>
				<object>78830005
					<object_number>27</object_number>
				</object>
				<object>78830004
					<object_number>26</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>Assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>78040003
				<object_number>3</object_number>
			</object>
			<object_list>list
				<object>78000446
					<object_number>8837</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>78040003
				<object_number>3</object_number>
			</object>
			<object_list>list
				<object>78000446
					<object_number>8837</object_number>
				</object>
				<object>780003A2
					<object_number>9187</object_number>
				</object>
				<object>78000324
					<object_number>9150</object_number>
				</object>
				<object>78000321
					<object_number>9148</object_number>
				</object>
				<object>7800022D
					<object_number>9120</object_number>
				</object>
				<object>78000236
					<object_number>9130</object_number>
				</object>
				<object>78000433
					<object_number>9278</object_number>
				</object>
				<object>7800043C
					<object_number>9282</object_number>
				</object>
				<object>78000438
					<object_number>9280</object_number>
				</object>
				<object>780001AE
					<object_number>9100</object_number>
				</object>
				<object>78000347
					<object_number>9158</object_number>
				</object>
				<object>78000230
					<object_number>9128</object_number>
				</object>
				<object>78000304
					<object_number>9140</object_number>
				</object>
				<object>7800031B
					<object_number>9144</object_number>
				</object>
				<object>7800031E
					<object_number>9146</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>