<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_td_06
		<script>Continuous Attack Stop
			<condition>
				<event>player_enter_trigger_region
					<object>98880002
						<object_number>0</object_number>
					</object>
				</event>
			</condition>
			<action>continuous_attack_end
			</action>
		</script>
		<script>Alert Level Raise
			<condition>
				<event>player_enter_trigger_region
					<object>98880003
						<object_number>1</object_number>
					</object>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>Alert Level Raise
			<condition>
				<event>player_enter_trigger_region
					<object>99860002
						<object_number>0</object_number>
					</object>
				</event>
			</condition>
			<action>raise_alert_level
				<number>2</number>
			</action>
		</script>
		<script>Check Mar Team and Start Attack
			<condition>
				<function>and
					<function>player_in_trigger_region
						<object>C8870004
							<object_number>2</object_number>
						</object>
					</function>
					<function>less
						<function>get_team_dispositions
							<number>0</number>
							<number>3</number>
						</function>
						<number>3</number>
					</function>
				</function>
			</condition>
			<action>continuous_attack_start
				<function>get_vehicle_from_spawn_object
					<object>C80400FF
						<object_number>745</object_number>
					</object>
				</function>
				<cont_atttack_type>je_td_06</cont_atttack_type>
			</action>
		</script>
	</managed>
	<script>Continuous Attack Stop
		<condition>
			<event>activity_status_change
				<object>C8040002
					<object_number>0</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>continuous_attack_end
		</action>
	</script>
</root>