<root>
	<version>1</version>
	<modified>false</modified>
	<var>Full_Town_bombing</var>
	<var>Dust_Entry_Bomb_1</var>
	<var>timer_of_DOOM</var>
	<group>DFA_restore
		<script>building_restoration_list
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>7A050002
					<object_number>0</object_number>
				</object>
				<object_list>list
					<object>8A0004EF
						<object_number>3621</object_number>
					</object>
					<object>8A000441
						<object_number>823</object_number>
					</object>
					<object>8A0003BB
						<object_number>689</object_number>
					</object>
					<object>8A0003FE
						<object_number>756</object_number>
					</object>
					<object>8A00076B
						<object_number>1507</object_number>
					</object>
					<object>8A00072C
						<object_number>1444</object_number>
					</object>
					<object>8A0008A2
						<object_number>1815</object_number>
					</object>
					<object>8A0007F8
						<object_number>1648</object_number>
					</object>
					<object>8A0007AA
						<object_number>1570</object_number>
					</object>
					<object>8A050BEE
						<object_number>5758</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
	<managed>Death From Above
		<script>MISSION_START_time_of_day
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_time_of_day
				<number>1</number>
				<number>0</number>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>pause_time_of_day
					<flag>true</flag>
				</action>
			</delay>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>temporary_morale_start
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>temporary_morale_set
						<number>0</number>
					</action>
				</delay>
			</delay>
		</script>
		<script>Civilian_spawn_stop
			<condition>
				<flag>true</flag>
			</condition>
			<action>disable_team_squad_spawns
				<team>Civilian</team>
			</action>
			<action>mission_lock_ped_level
				<alert_level>Red</alert_level>
				<density_level>High</density_level>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000DE3
							<object_number>40086</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000E0A
							<object_number>40101</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000E09
							<object_number>40100</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000BC0
							<object_number>40643</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000E19
							<object_number>40117</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000DE8
							<object_number>40089</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000DE4
							<object_number>40087</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000F86
							<object_number>40644</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000EC0
							<object_number>40133</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000E7C
							<object_number>40126</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000E13
							<object_number>40107</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000DF3
							<object_number>40097</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000DE6
							<object_number>40088</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000FA9
							<object_number>40238</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A0007FD
							<object_number>40339</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000324
							<object_number>40375</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>8A000F84
							<object_number>40395</object_number>
						</object>
					</function>
				</action>
			</delay>
		</script>
		<script>MISSION_START_dialogue
			<condition>
				<flag>true</flag>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_above_rfc_01</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>MISSION_START_create_AIR_BOMB_avoid_list
			<condition>
				<flag>true</flag>
			</condition>
			<action>air_bomb_avoid_list_add
				<object>8A0007F8
					<object_number>1648</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A0007AA
					<object_number>1570</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A00072C
					<object_number>1444</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A0008A2
					<object_number>1815</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A00076B
					<object_number>1507</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A0003FE
					<object_number>756</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A050BEE
					<object_number>5758</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A0003BB
					<object_number>689</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A000441
					<object_number>823</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A0004EF
					<object_number>3621</object_number>
				</object>
				<number>0</number>
			</action>
		</script>
		<script>MISSION_START_town_AIR_BOMB_startA
			<condition>
				<flag>true</flag>
			</condition>
			<variable>Full_Town_bombing
				<action>air_bomb_start_stationary
					<air_bomb>TownofDust</air_bomb>
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<object>48800002
						<object_number>0</object_number>
					</object>
				</action>
			</variable>
		</script>
		<script>MISSION_START_town_AIR_BOMB_startB
			<condition>
				<flag>true</flag>
			</condition>
			<variable>Dust_Entry_Bomb_1
				<action>air_bomb_start_stationary
					<air_bomb>DFA_start_bomb</air_bomb>
					<object>8A800027
						<object_number>82</object_number>
					</object>
					<object>48800002
						<object_number>0</object_number>
					</object>
				</action>
			</variable>
		</script>
		<script>MISSION_START_music
			<condition>
				<flag>true</flag>
			</condition>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
		</script>
		<script>MISSION_START_despawn_edf
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_edf_despawn_all
			</action>
			<action>disable_team_squad_spawns
				<team>EDF</team>
			</action>
			<action>reinforcements_disable
			</action>
		</script>
		<script>MISSION_START_critical
			<condition>
				<flag>true</flag>
			</condition>
			<action>enable_mission_critical_area
				<object>8A800002
					<object_number>43</object_number>
				</object>
				<number>500</number>
			</action>
		</script>
		<script>CONT_ATTACK_priority_spawn
			<condition>
				<flag>true</flag>
			</condition>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>8A800009
						<object_number>55</object_number>
					</object>
					<object>8A80000E
						<object_number>56</object_number>
					</object>
					<object>8A80000F
						<object_number>57</object_number>
					</object>
					<object>8A800010
						<object_number>58</object_number>
					</object>
					<object>8A800012
						<object_number>59</object_number>
					</object>
					<object>8A800022
						<object_number>60</object_number>
					</object>
					<object>8A80006E
						<object_number>187</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Scared_Vehicle_AI
			<condition>
				<function>player_in_radius
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>400</number>
				</function>
			</condition>
			<action>set_global_vehicle_driver_panic
				<flag>true</flag>
			</action>
		</script>
		<script>AIR_BOMB_timer_initialize
			<condition>
				<flag>true</flag>
			</condition>
			<variable>timer_of_DOOM
				<action>spawn_timer
					<number>420</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>timer_of_DOOM</variable_ref>
			</action>
		</script>
		<script>PreObj_add_icons
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_above_rfc_01</voice_line>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: PreObj</mission_objective>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>add_mission_objective_icon
					<mission_objective>DFA: PreObj</mission_objective>
					<number>0</number>
					<object>8A800026
						<object_number>81</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>PreObj_complete
			<condition>
				<function>player_in_radius
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>290</number>
				</function>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>DFA: PreObj</mission_objective>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_above_rfc_02</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_above_rfc_03</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_above_rfc_02</voice_line>
				<number>1.5</number>
			</action>
		</script>
		<script>post_first_objective
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_above_rfc_02</voice_line>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 00 of 10</mission_objective>
			</action>
		</script>
		<script>spawn_squads
			<condition>
				<function>player_in_radius
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>300</number>
				</function>
			</condition>
			<action>spawn_squad
				<object>8A800004
					<object_number>105</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8A800005
					<object_number>106</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8A80001E
					<object_number>107</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8A800030
					<object_number>108</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8A80000B
					<object_number>110</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8A800031
					<object_number>109</object_number>
				</object>
			</action>
		</script>
		<script>AI_Ignore_Alcohole_Civilian
			<condition>
				<function>npc_is_alive
					<function>get_npc_from_spawn_object
						<object>8A800004
							<object_number>105</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>ai_ignore_npc
				<function>get_npc_from_spawn_object
					<object>8A800004
						<object_number>105</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>AI_Ignore_Gas_Station_Civilian
			<condition>
				<function>npc_is_alive
					<function>get_npc_from_spawn_object
						<object>8A800030
							<object_number>108</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>ai_ignore_npc
				<function>get_npc_from_spawn_object
					<object>8A800030
						<object_number>108</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>AI_Ignore_Trading_Post_Civilian
			<condition>
				<function>npc_is_alive
					<function>get_npc_from_spawn_object
						<object>8A800031
							<object_number>109</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>ai_ignore_npc
				<function>get_npc_from_spawn_object
					<object>8A800031
						<object_number>109</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>AI_Ignore_Jail_Civilian
			<condition>
				<function>npc_is_alive
					<function>get_npc_from_spawn_object
						<object>8A80000B
							<object_number>110</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>ai_ignore_npc
				<function>get_npc_from_spawn_object
					<object>8A80000B
						<object_number>110</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>AI_Ignore_Apt_A_Civilian
			<condition>
				<function>npc_is_alive
					<function>get_npc_from_spawn_object
						<object>8A800005
							<object_number>106</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>ai_ignore_npc
				<function>get_npc_from_spawn_object
					<object>8A800005
						<object_number>106</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>AI_Ignore_Apt_B_Civilian
			<condition>
				<function>npc_is_alive
					<function>get_npc_from_spawn_object
						<object>8A80001E
							<object_number>107</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>ai_ignore_npc
				<function>get_npc_from_spawn_object
					<object>8A80001E
						<object_number>107</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>disable_restricted
			<condition>
				<function>player_in_radius
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>375</number>
				</function>
			</condition>
			<action>disable_restricted_area
				<object_list>list
					<object>8A010013
						<object_number>66</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>AIR_BOMB_unpause_timer
			<condition>
				<event>mission_objective_complete
					<mission_objective>DFA: PreObj</mission_objective>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>timer_of_DOOM</variable_ref>
			</action>
		</script>
		<script>AIR_BOMB_set_events
			<condition>
				<flag>true</flag>
			</condition>
			<action>post_event
				<string>Outside_Bombing_Area_A</string>
			</action>
			<action>post_event
				<string>Outside_Bombing_Area_B</string>
			</action>
			<action>post_event
				<string>Outside_Bombing_Area_C</string>
			</action>
		</script>
		<script>AIR_BOMB_personal_air_bomb_start
			<condition>
				<event>mission_objective_complete
					<mission_objective>DFA: PreObj</mission_objective>
				</event>
			</condition>
			<action>air_bomb_stop_type
				<air_bomb>DFA_start_bomb</air_bomb>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>TownofDust</air_bomb>
			</action>
			<action>air_bomb_start_following
				<air_bomb>DFA Personal</air_bomb>
				<function>get_player_handle
				</function>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
		<script>AIR_BOMB_enter_area_A
			<condition>
				<function>then
					<event>user_event
						<string>Outside_Bombing_Area_A</string>
					</event>
					<function>player_in_radius
						<object>8A80001A
							<object_number>76</object_number>
						</object>
						<number>100</number>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>Inside_Bombing_Area_A</string>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>DFA Personal</air_bomb>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_Area_A</air_bomb>
				<object>8A80001A
					<object_number>76</object_number>
				</object>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>AIR_BOMB_exit_area_A
			<condition>
				<function>then
					<event>user_event
						<string>Inside_Bombing_Area_A</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>8A80001A
								<object_number>76</object_number>
							</object>
							<number>100</number>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>Outside_Bombing_Area_A</string>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>DFA_Area_A</air_bomb>
			</action>
			<action>air_bomb_start_following
				<air_bomb>DFA Personal</air_bomb>
				<function>get_player_handle
				</function>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>AIR_BOMB_enter_area_B
			<condition>
				<function>then
					<event>user_event
						<string>Outside_Bombing_Area_B</string>
					</event>
					<function>player_in_radius
						<object>8A800023
							<object_number>78</object_number>
						</object>
						<number>75</number>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>Inside_Bombing_Area_B</string>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>DFA Personal</air_bomb>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_Area_B</air_bomb>
				<object>8A800023
					<object_number>78</object_number>
				</object>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>AIR_BOMB_exit_area_B
			<condition>
				<function>then
					<event>user_event
						<string>Inside_Bombing_Area_B</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>8A800023
								<object_number>78</object_number>
							</object>
							<number>75</number>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>Outside_Bombing_Area_B</string>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>DFA_Area_B</air_bomb>
			</action>
			<action>air_bomb_start_following
				<air_bomb>DFA Personal</air_bomb>
				<function>get_player_handle
				</function>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>AIR_BOMB_enter_area_C
			<condition>
				<function>then
					<event>user_event
						<string>Outside_Bombing_Area_C</string>
					</event>
					<function>player_in_radius
						<object>8A800024
							<object_number>79</object_number>
						</object>
						<number>110</number>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>Inside_Bombing_Area_C</string>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>DFA Personal</air_bomb>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_Area_C</air_bomb>
				<object>8A800024
					<object_number>79</object_number>
				</object>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>AIR_BOMB_exit_area_C
			<condition>
				<function>then
					<event>user_event
						<string>Inside_Bombing_Area_C</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>8A800024
								<object_number>79</object_number>
							</object>
							<number>110</number>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>Outside_Bombing_Area_C</string>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>DFA_Area_C</air_bomb>
			</action>
			<action>air_bomb_start_following
				<air_bomb>DFA Personal</air_bomb>
				<function>get_player_handle
				</function>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>in_town_music_start
			<condition>
				<function>player_in_radius
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>325</number>
				</function>
			</condition>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Heavy</music_threshold>
			</action>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>ICONS
			<condition>
				<function>player_in_radius
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>290</number>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 01 of 10</mission_objective>
					<number>0</number>
					<object>8A070004
						<object_number>3</object_number>
					</object>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 02 of 10</mission_objective>
					<number>0</number>
					<function>get_squad_from_spawn_object
						<object>8A80000B
							<object_number>110</object_number>
						</object>
					</function>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 03 of 10</mission_objective>
					<number>0</number>
					<function>get_squad_from_spawn_object
						<object>8A800031
							<object_number>109</object_number>
						</object>
					</function>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 04 of 10</mission_objective>
					<number>0</number>
					<function>get_squad_from_spawn_object
						<object>8A800004
							<object_number>105</object_number>
						</object>
					</function>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 05 of 10</mission_objective>
					<number>0</number>
					<function>get_squad_from_spawn_object
						<object>8A800030
							<object_number>108</object_number>
						</object>
					</function>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 06 of 10</mission_objective>
					<number>0</number>
					<object>8A07004F
						<object_number>54</object_number>
					</object>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 07 of 10</mission_objective>
					<number>0</number>
					<object>8A0700E9
						<object_number>15718</object_number>
					</object>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 08 of 10</mission_objective>
					<number>0</number>
					<object>8A0700DB
						<object_number>15717</object_number>
					</object>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 09 of 10</mission_objective>
					<number>0</number>
					<function>get_squad_from_spawn_object
						<object>8A800005
							<object_number>106</object_number>
						</object>
					</function>
				</action>
				<action>add_mission_objective_icon_closest
					<mission_objective>DFA: 10 of 10</mission_objective>
					<number>0</number>
					<function>get_squad_from_spawn_object
						<object>8A80001E
							<object_number>107</object_number>
						</object>
					</function>
				</action>
			</delay>
		</script>
		<script>GROUND_MARKERS
			<condition>
				<function>player_in_radius
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>290</number>
				</function>
			</condition>
			<action>mission_add_ground_marker_offset
				<function>get_squad_from_spawn_object
					<object>8A80000B
						<object_number>110</object_number>
					</object>
				</function>
				<number>1</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>mission_add_ground_marker_offset
				<function>get_squad_from_spawn_object
					<object>8A800031
						<object_number>109</object_number>
					</object>
				</function>
				<number>1</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>mission_add_ground_marker_offset
				<function>get_squad_from_spawn_object
					<object>8A800004
						<object_number>105</object_number>
					</object>
				</function>
				<number>1</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>mission_add_ground_marker_offset
				<function>get_squad_from_spawn_object
					<object>8A800030
						<object_number>108</object_number>
					</object>
				</function>
				<number>1</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>mission_add_ground_marker_offset
				<function>get_squad_from_spawn_object
					<object>8A800005
						<object_number>106</object_number>
					</object>
				</function>
				<number>1</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>mission_add_ground_marker_offset
				<function>get_squad_from_spawn_object
					<object>8A80001E
						<object_number>107</object_number>
					</object>
				</function>
				<number>1</number>
				<number>0</number>
				<number>0</number>
			</action>
		</script>
		<script>TASK_COMPLETE_med_clinic
			<condition>
				<event>player_used_action_node
					<object>8A80000A
						<object_number>44</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>taskA_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 01 of 10</mission_objective>
				<object>8A070004
					<object_number>3</object_number>
				</object>
			</action>
			<action>mission_remove_ground_marker
				<object>8A070004
					<object_number>3</object_number>
				</object>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>action_node_set_disabled
					<flag>true</flag>
					<object_list>list
						<object>8A80000A
							<object_number>44</object_number>
						</object>
					</object_list>
				</action>
			</delay>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A0007F8
						<object_number>1648</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>JAIL_explosion
			<condition>
				<function>and
					<function>then
						<function>player_in_building
							<object>8A0007AA
								<object_number>1570</object_number>
							</object>
						</function>
						<event>building_damaged
							<object>8A000382
								<object_number>33082</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>building_destroyed
							<object>8A0007AA
								<object_number>1570</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>8A80002F
					<object_number>103</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>link_nav_points
					<object>8A000910
						<object_number>35816</object_number>
					</object>
					<object>8A000AFA
						<object_number>35959</object_number>
					</object>
					<flag>true</flag>
				</action>
			</delay>
		</script>
		<script>jail_npc_found
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>8A800011
							<object_number>16</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>8A800011
							<object_number>16</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_free_prisoner</voice_line>
				<number>3</number>
			</action>
			<action>mission_remove_ground_marker
				<function>get_squad_from_spawn_object
					<object>8A80000B
						<object_number>110</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>jail_npc_alerted
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800011
							<object_number>16</object_number>
						</object>
					</event>
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_above_pcm01_free_prisoner</voice_line>
					</event>
				</function>
			</condition>
			<action>player_free_jailed_npc
				<function>get_squad_from_spawn_object
					<object>8A80000B
						<object_number>110</object_number>
					</object>
				</function>
			</action>
			<action>air_bomb_avoid_list_add
				<object>8A0007F8
					<object_number>1648</object_number>
				</object>
				<number>15</number>
			</action>
		</script>
		<script>TASK_COMPLETE_jail
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800011
							<object_number>16</object_number>
						</object>
					</event>
					<function>or
						<function>and
							<event>object_exit_trigger_region
								<function>get_npc_from_spawn_object
									<object>8A80000B
										<object_number>110</object_number>
									</object>
								</function>
								<object>8A80001D
									<object_number>29</object_number>
								</object>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A80000B
											<object_number>110</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
						<function>and
							<event>npc_despawned
								<function>get_npc_from_spawn_object
									<object>8A80000B
										<object_number>110</object_number>
									</object>
								</function>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A80000B
											<object_number>110</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>taskB_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 02 of 10</mission_objective>
				<function>get_squad_from_spawn_object
					<object>8A80000B
						<object_number>110</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A0007AA
						<object_number>1570</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>gas_station_npc_found
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>8A800007
							<object_number>64</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>8A800007
							<object_number>64</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
				<number>3</number>
			</action>
			<action>mission_remove_ground_marker
				<function>get_squad_from_spawn_object
					<object>8A800030
						<object_number>108</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>gas_station_npc_alerted
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800007
							<object_number>64</object_number>
						</object>
					</event>
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
					</event>
				</function>
			</condition>
			<action>player_free_trapped_npc
				<function>get_squad_from_spawn_object
					<object>8A800030
						<object_number>108</object_number>
					</object>
				</function>
			</action>
			<action>air_bomb_avoid_list_add
				<function>get_squad_from_spawn_object
					<object>8A800030
						<object_number>108</object_number>
					</object>
				</function>
				<number>15</number>
			</action>
		</script>
		<script>TASK_COMPLETE_gas_station
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800007
							<object_number>64</object_number>
						</object>
					</event>
					<function>or
						<function>and
							<event>object_exit_trigger_region
								<function>get_npc_from_spawn_object
									<object>8A800030
										<object_number>108</object_number>
									</object>
								</function>
								<object>8A800008
									<object_number>65</object_number>
								</object>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A800030
											<object_number>108</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
						<function>and
							<event>npc_despawned
								<function>get_npc_from_spawn_object
									<object>8A800030
										<object_number>108</object_number>
									</object>
								</function>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A800030
											<object_number>108</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>taskC_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 05 of 10</mission_objective>
				<function>get_squad_from_spawn_object
					<object>8A800030
						<object_number>108</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A00076B
						<object_number>1507</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>alcahole_npc_found
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>8A800006
							<object_number>63</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>8A800006
							<object_number>63</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
				<number>3</number>
			</action>
			<action>mission_remove_ground_marker
				<function>get_squad_from_spawn_object
					<object>8A800004
						<object_number>105</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>alcahole_npc_alerted
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800006
							<object_number>63</object_number>
						</object>
					</event>
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
					</event>
				</function>
			</condition>
			<action>player_free_trapped_npc
				<function>get_squad_from_spawn_object
					<object>8A800004
						<object_number>105</object_number>
					</object>
				</function>
			</action>
			<action>air_bomb_avoid_list_add
				<function>get_squad_from_spawn_object
					<object>8A800004
						<object_number>105</object_number>
					</object>
				</function>
				<number>15</number>
			</action>
		</script>
		<script>TASK_COMPLETE_alcahole
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800006
							<object_number>63</object_number>
						</object>
					</event>
					<function>or
						<function>and
							<event>object_exit_trigger_region
								<function>get_npc_from_spawn_object
									<object>8A800004
										<object_number>105</object_number>
									</object>
								</function>
								<object>8A800003
									<object_number>61</object_number>
								</object>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A800004
											<object_number>105</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
						<function>and
							<event>npc_despawned
								<function>get_npc_from_spawn_object
									<object>8A800004
										<object_number>105</object_number>
									</object>
								</function>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A800004
											<object_number>105</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>taskD_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 04 of 10</mission_objective>
				<function>get_squad_from_spawn_object
					<object>8A800004
						<object_number>105</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A0008A2
						<object_number>1815</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>trading_post_npc_found
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>8A800017
							<object_number>72</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>8A800017
							<object_number>72</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
				<number>3</number>
			</action>
			<action>mission_remove_ground_marker
				<function>get_squad_from_spawn_object
					<object>8A800031
						<object_number>109</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>trading_post_npc_alerted
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800017
							<object_number>72</object_number>
						</object>
					</event>
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
					</event>
				</function>
			</condition>
			<action>player_free_trapped_npc
				<function>get_squad_from_spawn_object
					<object>8A800031
						<object_number>109</object_number>
					</object>
				</function>
			</action>
			<action>air_bomb_avoid_list_add
				<function>get_squad_from_spawn_object
					<object>8A800031
						<object_number>109</object_number>
					</object>
				</function>
				<number>15</number>
			</action>
		</script>
		<script>TASK_COMPLETE_trading_post
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800017
							<object_number>72</object_number>
						</object>
					</event>
					<function>or
						<function>and
							<event>object_exit_trigger_region
								<function>get_npc_from_spawn_object
									<object>8A800031
										<object_number>109</object_number>
									</object>
								</function>
								<object>8A800016
									<object_number>71</object_number>
								</object>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A800031
											<object_number>109</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
						<function>and
							<event>npc_despawned
								<function>get_npc_from_spawn_object
									<object>8A800031
										<object_number>109</object_number>
									</object>
								</function>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A800031
											<object_number>109</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>taskE_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 03 of 10</mission_objective>
				<function>get_squad_from_spawn_object
					<object>8A800031
						<object_number>109</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A00072C
						<object_number>1444</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>TASK_COMPLETE_computerA
			<condition>
				<event>player_used_action_node
					<object>8A800020
						<object_number>46</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>taskF_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 07 of 10</mission_objective>
				<object>8A0700E9
					<object_number>15718</object_number>
				</object>
			</action>
			<action>mission_remove_ground_marker
				<object>8A0700E9
					<object_number>15718</object_number>
				</object>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>action_node_set_disabled
					<flag>true</flag>
					<object_list>list
						<object>8A800020
							<object_number>46</object_number>
						</object>
					</object_list>
				</action>
			</delay>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A050BEE
						<object_number>5758</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>TASK_COMPLETE_computerB
			<condition>
				<event>player_used_action_node
					<object>8A800021
						<object_number>47</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>taskG_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 08 of 10</mission_objective>
				<object>8A0700DB
					<object_number>15717</object_number>
				</object>
			</action>
			<action>mission_remove_ground_marker
				<object>8A0700DB
					<object_number>15717</object_number>
				</object>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>action_node_set_disabled
					<flag>true</flag>
					<object_list>list
						<object>8A800021
							<object_number>47</object_number>
						</object>
					</object_list>
				</action>
			</delay>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A0003BB
						<object_number>689</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>TASK_COMPLETE_filing_cabinet
			<condition>
				<event>player_used_action_node
					<object>8A800014
						<object_number>45</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>taskH_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 06 of 10</mission_objective>
				<object>8A07004F
					<object_number>54</object_number>
				</object>
			</action>
			<action>mission_remove_ground_marker
				<object>8A07004F
					<object_number>54</object_number>
				</object>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>action_node_set_disabled
					<flag>true</flag>
					<object_list>list
						<object>8A800014
							<object_number>45</object_number>
						</object>
					</object_list>
				</action>
			</delay>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A0003FE
						<object_number>756</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>EDF_npcA_found
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>8A800013
							<object_number>18</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>8A800013
							<object_number>18</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
				<number>3</number>
			</action>
			<action>mission_remove_ground_marker
				<function>get_squad_from_spawn_object
					<object>8A800005
						<object_number>106</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>EDF_npcA_alerted
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800013
							<object_number>18</object_number>
						</object>
					</event>
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
					</event>
				</function>
			</condition>
			<action>player_free_trapped_npc
				<function>get_squad_from_spawn_object
					<object>8A800005
						<object_number>106</object_number>
					</object>
				</function>
			</action>
			<action>air_bomb_avoid_list_add
				<function>get_squad_from_spawn_object
					<object>8A800005
						<object_number>106</object_number>
					</object>
				</function>
				<number>15</number>
			</action>
		</script>
		<script>TASK_COMPLETE_EDF aptA
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A800013
							<object_number>18</object_number>
						</object>
					</event>
					<function>or
						<function>and
							<event>object_exit_trigger_region
								<function>get_npc_from_spawn_object
									<object>8A800005
										<object_number>106</object_number>
									</object>
								</function>
								<object>8A80001F
									<object_number>31</object_number>
								</object>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A800005
											<object_number>106</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
						<function>and
							<event>npc_despawned
								<function>get_npc_from_spawn_object
									<object>8A800005
										<object_number>106</object_number>
									</object>
								</function>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A800005
											<object_number>106</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>taskI_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 09 of 10</mission_objective>
				<function>get_squad_from_spawn_object
					<object>8A800005
						<object_number>106</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A0004EF
						<object_number>3621</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>EDF_npcB_found
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>8A80000D
							<object_number>68</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>8A80000D
							<object_number>68</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
				<number>3</number>
			</action>
			<action>mission_remove_ground_marker
				<function>get_squad_from_spawn_object
					<object>8A80001E
						<object_number>107</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>EDF_npcB_alerted
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A80000D
							<object_number>68</object_number>
						</object>
					</event>
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_above_pcm01_free_hostage</voice_line>
					</event>
				</function>
			</condition>
			<action>player_free_trapped_npc
				<function>get_squad_from_spawn_object
					<object>8A80001E
						<object_number>107</object_number>
					</object>
				</function>
			</action>
			<action>air_bomb_avoid_list_add
				<function>get_squad_from_spawn_object
					<object>8A80001E
						<object_number>107</object_number>
					</object>
				</function>
				<number>15</number>
			</action>
		</script>
		<script>TASK_COMPLETE_EDF aptB
			<condition>
				<function>then
					<event>player_enter_trigger_region
						<object>8A80000D
							<object_number>68</object_number>
						</object>
					</event>
					<function>or
						<function>and
							<event>object_exit_trigger_region
								<function>get_npc_from_spawn_object
									<object>8A80001E
										<object_number>107</object_number>
									</object>
								</function>
								<object>8A80000C
									<object_number>67</object_number>
								</object>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A80001E
											<object_number>107</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
						<function>and
							<event>npc_despawned
								<function>get_npc_from_spawn_object
									<object>8A80001E
										<object_number>107</object_number>
									</object>
								</function>
							</event>
							<function>not
								<event>squad_killed
									<function>get_squad_from_spawn_object
										<object>8A80001E
											<object_number>107</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>taskJ_complete</string>
			</action>
			<action>remove_objective_icon
				<mission_objective>DFA: 10 of 10</mission_objective>
				<function>get_squad_from_spawn_object
					<object>8A80001E
						<object_number>107</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>air_bomb_avoid_list_remove
					<object>8A000441
						<object_number>823</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_med_supplies
			<condition>
				<event>user_event
					<string>taskA_complete</string>
				</event>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_found_meds</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>DIALOGUE_filesA
			<condition>
				<event>user_event
					<string>taskF_complete</string>
				</event>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_found_files</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>DIALOGUE_filesA
			<condition>
				<event>user_event
					<string>taskG_complete</string>
				</event>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_found_files</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>DIALOGUE_filesA
			<condition>
				<event>user_event
					<string>taskH_complete</string>
				</event>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_found_files</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>COUNTER_01_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>1</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 01 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_02_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>2</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 02 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_03_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>3</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 03 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_04_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>4</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 04 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_05_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>5</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 05 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_06_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>6</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 06 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_07_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>7</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 07 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_08_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>8</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 08 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_09_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>9</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 09 of 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_10_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>10</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: 10 of 10</mission_objective>
			</action>
		</script>
		<script>DIALOGUE_02_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>2</number>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_dust_above_pcm01_01</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_dust_above_rfc_04</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_dust_above_pcm01_01</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_05_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>5</number>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_dust_above_pcm01_02</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_dust_above_rfc_05</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_dust_above_pcm01_02</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_07_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>7</number>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_dust_above_pcm01_03</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_dust_above_rfc_06</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_dust_above_pcm01_03</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_09_completed
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>9</number>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_dust_above_pcm01_04</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_dust_above_rfc_07</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_dust_above_pcm01_04</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>FAIL_med_supplies_destroyed
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>8A070004
								<object_number>3</object_number>
							</object>
						</event>
						<function>mover_is_moving_or_tipped
							<object>8A070004
								<object_number>3</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>taskA_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_MED</message>
				</action>
			</delay>
		</script>
		<script>FAIL_jail_npc_killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8A80000B
								<object_number>110</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>taskB_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_JAIL</message>
				</action>
			</delay>
		</script>
		<script>FAIL_gas_station_npc_killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8A800030
								<object_number>108</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>taskC_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_GAS</message>
				</action>
			</delay>
		</script>
		<script>FAIL_alcohole_npc_killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8A800004
								<object_number>105</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>taskD_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_BAR</message>
				</action>
			</delay>
		</script>
		<script>FAIL_trading_post_npc_killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8A800031
								<object_number>109</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>taskE_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_STORE</message>
				</action>
			</delay>
		</script>
		<script>FAIL_computerA_destroyed
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>8A0700E9
								<object_number>15718</object_number>
							</object>
						</event>
						<function>mover_is_moving_or_tipped
							<object>8A0700E9
								<object_number>15718</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>taskF_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_COMP</message>
				</action>
			</delay>
		</script>
		<script>FAIL_computerB_destroyed
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>8A0700DB
								<object_number>15717</object_number>
							</object>
						</event>
						<function>mover_is_moving_or_tipped
							<object>8A0700DB
								<object_number>15717</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>taskG_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_COMP</message>
				</action>
			</delay>
		</script>
		<script>FAIL_filing_cabinet_destroyed
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>8A07004F
								<object_number>54</object_number>
							</object>
						</event>
						<function>mover_is_moving_or_tipped
							<object>8A07004F
								<object_number>54</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>taskH_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_DOC</message>
				</action>
			</delay>
		</script>
		<script>FAIL_EDF_aptA_npc_killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8A800005
								<object_number>106</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>taskI_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_APT</message>
				</action>
			</delay>
		</script>
		<script>FAIL_EDF_aptB_npc_killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8A80001E
								<object_number>107</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_DFA_OBJ_APT</message>
				</action>
			</delay>
		</script>
		<script>MISSION_AREA_enter
			<condition>
				<function>player_in_radius
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>350</number>
				</function>
			</condition>
			<action>disable_mission_critical_area
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>enable_mission_critical_area
					<object>8A800002
						<object_number>43</object_number>
					</object>
					<number>550</number>
				</action>
			</delay>
		</script>
		<script>objectives_complete
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>10</number>
				</function>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_dust_above_pcm01_found_files</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_dust_above_pcm01_found_meds</voice_line>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_05</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_above_rfc_14</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_above_pcm01_05</voice_line>
				<number>.5</number>
			</action>
			<action>post_event
				<string>dust_cleared</string>
			</action>
			<action>air_bomb_stop_all
			</action>
			<action>air_bomb_avoid_list_clear
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_GetOut_bombing</air_bomb>
				<object>8A800002
					<object_number>43</object_number>
				</object>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
		<script>ObjF_post_objective
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_above_rfc_14</voice_line>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>DFA: Obj F</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>DFA: Obj F</mission_objective>
				<number>0</number>
				<object>7A000091
					<object_number>2485</object_number>
				</object>
			</action>
			<action>disable_mission_critical_area
			</action>
		</script>
		<script>AIR_BOMB_release_hell
			<condition>
				<function>and
					<event>timer_elapsed
						<variable_ref>timer_of_DOOM</variable_ref>
					</event>
					<function>not
						<function>equal
							<function>add
								<event>user_event
									<string>taskA_complete</string>
								</event>
								<event>user_event
									<string>taskB_complete</string>
								</event>
								<event>user_event
									<string>taskC_complete</string>
								</event>
								<event>user_event
									<string>taskD_complete</string>
								</event>
								<event>user_event
									<string>taskE_complete</string>
								</event>
								<event>user_event
									<string>taskF_complete</string>
								</event>
								<event>user_event
									<string>taskG_complete</string>
								</event>
								<event>user_event
									<string>taskH_complete</string>
								</event>
								<event>user_event
									<string>taskI_complete</string>
								</event>
								<event>user_event
									<string>taskJ_complete</string>
								</event>
							</function>
							<number>10</number>
						</function>
					</function>
				</function>
			</condition>
			<action>air_bomb_avoid_list_clear
			</action>
			<action>air_bomb_stop_all
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_GetOut_bombing</air_bomb>
				<object>8A800002
					<object_number>43</object_number>
				</object>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_Area_A</air_bomb>
				<object>8A80001A
					<object_number>76</object_number>
				</object>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_Area_B</air_bomb>
				<object>8A800023
					<object_number>78</object_number>
				</object>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_Area_C</air_bomb>
				<object>8A800024
					<object_number>79</object_number>
				</object>
				<object>48800002
					<object_number>0</object_number>
				</object>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A0004EF
					<object_number>3621</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A000441
					<object_number>823</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A0003BB
					<object_number>689</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A050BEE
					<object_number>5758</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A0003FE
					<object_number>756</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A00072C
					<object_number>1444</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A0007AA
					<object_number>1570</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A00076B
					<object_number>1507</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A0008A2
					<object_number>1815</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_attack_list_add
				<object>8A0007F8
					<object_number>1648</object_number>
				</object>
				<number>0</number>
			</action>
		</script>
		<script>ObjF_completed
			<condition>
				<function>and
					<event>user_event
						<string>dust_cleared</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>8A800002
								<object_number>43</object_number>
							</object>
							<number>350</number>
						</function>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>DFA: Obj F</mission_objective>
			</action>
			<action>temporary_morale_end
			</action>
			<action>mission_success
			</action>
		</script>
		<script>EXTRA_Dust_Billboard_explode
			<condition>
				<function>player_in_radius
					<object>8A80001B
						<object_number>89</object_number>
					</object>
					<number>70</number>
				</function>
			</condition>
			<action>air_bomb_hit_target
				<object>8A80001B
					<object_number>89</object_number>
				</object>
			</action>
		</script>
		<script>EXTRA_Dust_sign_explode
			<condition>
				<function>player_in_radius
					<object>7A050003
						<object_number>1</object_number>
					</object>
					<number>65</number>
				</function>
			</condition>
			<action>air_bomb_hit_target
				<object>7A050003
					<object_number>1</object_number>
				</object>
			</action>
		</script>
		<script>EXTRA_Dust_sign_explodeB
			<condition>
				<function>player_in_radius
					<object>8A800051
						<object_number>152</object_number>
					</object>
					<number>65</number>
				</function>
			</condition>
			<action>air_bomb_hit_target
				<object>8A800051
					<object_number>152</object_number>
				</object>
			</action>
		</script>
		<script>EXTRA_Dust_sign_explodeC
			<condition>
				<function>player_in_radius
					<object>8A800052
						<object_number>153</object_number>
					</object>
					<number>65</number>
				</function>
			</condition>
			<action>air_bomb_hit_target
				<object>8A800052
					<object_number>153</object_number>
				</object>
			</action>
		</script>
		<script>CONT_ATTACK_A
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>2</number>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>continuous_attack_start
					<function>get_player_handle
					</function>
					<cont_atttack_type>DFA</cont_atttack_type>
				</action>
			</delay>
		</script>
		<script>CONT_ATTACK_B
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>5</number>
				</function>
			</condition>
			<action>continuous_attack_change_attacker_count
				<number>1</number>
			</action>
		</script>
		<script>CONT_ATTACK_C
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>taskA_complete</string>
						</event>
						<event>user_event
							<string>taskB_complete</string>
						</event>
						<event>user_event
							<string>taskC_complete</string>
						</event>
						<event>user_event
							<string>taskD_complete</string>
						</event>
						<event>user_event
							<string>taskE_complete</string>
						</event>
						<event>user_event
							<string>taskF_complete</string>
						</event>
						<event>user_event
							<string>taskG_complete</string>
						</event>
						<event>user_event
							<string>taskH_complete</string>
						</event>
						<event>user_event
							<string>taskI_complete</string>
						</event>
						<event>user_event
							<string>taskJ_complete</string>
						</event>
					</function>
					<number>7</number>
				</function>
			</condition>
			<action>continuous_attack_change_attacker_count
				<number>1</number>
			</action>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Death From Above</mission_handle>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_above_rfc_15</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_06</voice_line>
				<voice_line>mis_spe_dust_above_rfc_15</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_above_rfc_13</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_above_pcm01_06</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_above_pcm01_07</voice_line>
				<voice_line>mis_spe_dust_above_rfc_13</voice_line>
				<number>.5</number>
			</action>
			<action>air_bomb_stop_all
			</action>
			<action>continuous_attack_end
			</action>
		</script>
		<script>Mission_success_terminate
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_above_pcm01_07</voice_line>
				</event>
			</condition>
			<action>pause_time_of_day
				<flag>false</flag>
			</action>
			<action>safehouse_set_visible
				<flag>true</flag>
				<object_list>list
					<object>C8020006
						<object_number>16</object_number>
					</object>
					<object>A6040009
						<object_number>1954</object_number>
					</object>
				</object_list>
			</action>
			<action>fog_of_war_show_important_buildings
				<district>Badlands</district>
			</action>
			<action>fog_of_war_show_important_buildings
				<district>Oasis</district>
			</action>
			<action>cap_alert_level
				<number>0</number>
				<number>3</number>
			</action>
			<action>remove_mission_objective
				<mission_objective>DFA: PreObj</mission_objective>
			</action>
			<action>video_cutscene_play
				<string>RFG_CINE_02A.bik</string>
				<object>FFFFFFFF
					<object_number>0</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Death From Above</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
</root>