<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_dm_02
		<script>extra_damage
			<condition>
				<event>building_damaged_by_explosion_type
					<object>C807000B
						<object_number>119</object_number>
					</object>
					<explosion>remote_charge</explosion>
				</event>
			</condition>
			<action>explosion_spawn
				<object>C8840005
					<object_number>53</object_number>
				</object>
				<explosion>chem_tank_a</explosion>
			</action>
			<action>explosion_spawn
				<object>C8840003
					<object_number>1</object_number>
				</object>
				<explosion>chem_tank_a</explosion>
			</action>
			<action>explosion_spawn
				<object>C8840006
					<object_number>3</object_number>
				</object>
				<explosion>chem_tank_a</explosion>
			</action>
		</script>
	</managed>
	<script>Building_restoration
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>C8070003
				<object_number>50</object_number>
			</object>
			<object_list>list
				<object>C8070002
					<object_number>0</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>