<root>
	<version>1</version>
	<modified>false</modified>
	<var>1009_OldCoot_Message_Timer</var>
	<script>1009_Old_Coot_First_Message
		<condition>
			<function>and
				<function>not
					<function>human_is_assigned_custom_behavior
						<function>get_npc_by_name
							<string>OldCoot</string>
						</function>
					</function>
				</function>
				<function>player_in_radius
					<function>get_npc_by_name
						<string>OldCoot</string>
					</function>
					<number>4.5</number>
				</function>
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>player_in_npc_los
					<function>get_npc_by_name
						<string>OldCoot</string>
					</function>
				</function>
			</function>
		</condition>
		<action>play_unlocking_voice_line_on_human
			<unlocking_voice_line_group>Old Coot Story</unlocking_voice_line_group>
			<function>get_npc_by_name
				<string>OldCoot</string>
			</function>
		</action>
		<variable>1009_OldCoot_Message_Timer
			<action>spawn_timer
				<function>random
					<number>15</number>
					<number>25</number>
				</function>
			</action>
		</variable>
	</script>
	<script>1009_Old_Coot
		<condition>
			<function>and
				<function>not
					<function>human_is_assigned_custom_behavior
						<function>get_npc_by_name
							<string>OldCoot</string>
						</function>
					</function>
				</function>
				<function>player_in_radius
					<function>get_npc_by_name
						<string>OldCoot</string>
					</function>
					<number>4.5</number>
				</function>
				<event>timer_elapsed
					<variable_ref>1009_OldCoot_Message_Timer</variable_ref>
				</event>
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>player_in_npc_los
					<function>get_npc_by_name
						<string>OldCoot</string>
					</function>
				</function>
			</function>
		</condition>
		<action>play_unlocking_voice_line_on_human
			<unlocking_voice_line_group>Old Coot Story</unlocking_voice_line_group>
			<function>get_npc_by_name
				<string>OldCoot</string>
			</function>
		</action>
		<action>add_time_to_timer
			<variable_ref>1009_OldCoot_Message_Timer</variable_ref>
			<function>random
				<number>15</number>
				<number>25</number>
			</function>
		</action>
		<repeatable>-1</repeatable>
	</script>
</root>