<root>
	<version>1</version>
	<modified>false</modified>
	<managed>EBS
		<script>Mission Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_mission_objective
				<mission_objective>EBS: Part 1</mission_objective>
			</action>
			<action>reinforcements_disable
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective_icon
					<mission_objective>EBS: Part 1</mission_objective>
					<number>0</number>
					<function>get_squad_from_spawn_object
						<object>56870002
							<object_number>10</object_number>
						</object>
					</function>
				</action>
				<action>add_player_marker
					<object>56870003
						<object_number>1</object_number>
					</object>
				</action>
			</delay>
			<action>spawn_squad
				<object>56870002
					<object_number>10</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>55810008
					<object_number>6</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>55810009
					<object_number>8</object_number>
				</object>
			</action>
			<action>change_ambient_flag_on_road
				<object>55810010
					<object_number>14</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>public_address_add_speakers
				<pa_group>EBS_PA</pa_group>
				<object_list>list
					<object>55000014
						<object_number>2992</object_number>
					</object>
				</object_list>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
		</script>
		<script>Mission Fail Sam
			<condition>
				<event>human_dead
					<function>get_npc_by_name
						<string>Samanya</string>
					</function>
				</event>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>mission_set_failed
				<message>MISSION_FAIL_EBS_SAM</message>
			</action>
		</script>
		<script>Mission Fail Com
			<condition>
				<function>and
					<event>building_destroyed
						<object>55000014
							<object_number>2992</object_number>
						</object>
					</event>
					<function>not
						<event>user_event
							<string>SpeechComplete</string>
						</event>
					</function>
				</function>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_broadcast_pas_tech_01</voice_line>
				<flag>true</flag>
			</action>
			<action>post_event
				<string>ComFail</string>
			</action>
			<action>mission_set_failed
				<message>MISSION_FAIL_EBS_COMBUILDING</message>
			</action>
		</script>
		<script>Mission Fail Tower
			<condition>
				<function>and
					<event>building_destroyed
						<object>5500000F
							<object_number>2984</object_number>
						</object>
					</event>
					<function>not
						<event>user_event
							<string>SpeechComplete</string>
						</event>
					</function>
				</function>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_broadcast_pas_tech_01</voice_line>
				<flag>true</flag>
			</action>
			<action>post_event
				<string>TowerFail</string>
			</action>
			<action>mission_set_failed
				<message>MISSION_FAIL_EBS_TOWER</message>
			</action>
		</script>
		<script>Mission Fail Without Sam
			<condition>
				<function>and
					<function>not
						<event>user_event
							<string>GotSam</string>
						</event>
					</function>
					<event>user_event
						<string>Alert</string>
					</event>
				</function>
			</condition>
			<action>mission_set_failed
				<string>You left Sam behind</string>
			</action>
		</script>
		<script>Forget Sam
			<condition>
				<function>and
					<function>player_in_zone
						<number>05</number>
						<number>05</number>
					</function>
					<function>not
						<event>user_event
							<string>GotSam</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_broadcast_tech_02</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<delay>
				<min>10</min>
				<max>15</max>
				<action>post_event
					<string>Forgot Sam</string>
				</action>
			</delay>
		</script>
		<script>Forget Sam 2
			<condition>
				<function>then
					<event>user_event
						<string>Forgot Sam</string>
					</event>
					<function>and
						<function>player_in_zone
							<number>05</number>
							<number>05</number>
						</function>
						<function>not
							<event>user_event
								<string>GotSam</string>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_broadcast_tech_01</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Sam Pickup
			<condition>
				<function>player_in_radius
					<function>get_squad_from_spawn_object
						<object>56870002
							<object_number>10</object_number>
						</object>
					</function>
					<number>20</number>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>56870002
						<object_number>10</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>enable_mission_critical_area
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<number>60</number>
			</action>
			<action>remove_player_marker
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>post_event
					<string>SamTalkNoCar</string>
				</action>
			</delay>
			<action>npc_set_debris_pusher
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
			</action>
			<action>ai_ignore_npc
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<flag>true</flag>
			</action>
			<action>npc_give_weapon_and_equip
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<weapon>enforcer</weapon>
				<number>64</number>
			</action>
		</script>
		<script>Sam Talk
			<condition>
				<function>and
					<function>or
						<function>and
							<event>npc_enters_player_vehicle
								<function>get_npc_by_name
									<string>Samanya</string>
								</function>
							</event>
							<function>player_in_any_car
							</function>
						</function>
						<function>and
							<event>user_event
								<string>SamTalkNoCar</string>
							</event>
							<function>not
								<function>player_in_any_car
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>Alert</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_eos_broadcast_safe_01</voice_line>
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_broadcast_pcm01_01</voice_line>
				<voice_line>mis_spe_eos_broadcast_safe_01</voice_line>
				<number>2</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_eos_broadcast_safe_02</voice_line>
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<voice_line>mis_spe_eos_broadcast_pcm01_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_eos_broadcast_safe_03</voice_line>
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<voice_line>mis_spe_eos_broadcast_safe_02</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_broadcast_pcm01_02</voice_line>
				<voice_line>mis_spe_eos_broadcast_safe_03</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_eos_broadcast_safe_04</voice_line>
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<voice_line>mis_spe_eos_broadcast_pcm01_02</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_broadcast_pcm01_03</voice_line>
				<voice_line>mis_spe_eos_broadcast_safe_04</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_eos_broadcast_safe_05</voice_line>
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<voice_line>mis_spe_eos_broadcast_pcm01_03</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_broadcast_pcm01_04</voice_line>
				<voice_line>mis_spe_eos_broadcast_safe_05</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_eos_broadcast_safe_06</voice_line>
				<function>get_npc_by_name
					<string>Samanya</string>
				</function>
				<voice_line>mis_spe_eos_broadcast_pcm01_04</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_broadcast_pcm01_05</voice_line>
				<voice_line>mis_spe_eos_broadcast_safe_06</voice_line>
				<number>0</number>
			</action>
			<action>remove_objective_icon
				<mission_objective>EBS: Part 1</mission_objective>
				<object>56870003
					<object_number>1</object_number>
				</object>
			</action>
			<action>complete_mission_objective
				<mission_objective>EBS: Part 1</mission_objective>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>EBS: Part 2</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>EBS: Part 2</mission_objective>
					<number>0</number>
					<object>55810005
						<object_number>3</object_number>
					</object>
				</action>
				<action>post_event
					<string>GotSam</string>
				</action>
				<action>add_player_marker
					<object>55810005
						<object_number>3</object_number>
					</object>
				</action>
			</delay>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>56870002
						<object_number>10</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
		</script>
		<script>Alert
			<condition>
				<function>or
					<function>player_in_trigger_region
						<object>55810004
							<object_number>2</object_number>
						</object>
					</function>
					<function>player_in_radius
						<object>55810075
							<object_number>133</object_number>
						</object>
						<number>220</number>
					</function>
				</function>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>2</number>
			</action>
			<action>spawn_squad
				<object>55810002
					<object_number>0</object_number>
				</object>
			</action>
			<delay>
				<min>3</min>
				<max>4</max>
				<action>spawn_squad
					<object>5581000B
						<object_number>9</object_number>
					</object>
				</action>
			</delay>
			<action>post_event
				<string>Alert</string>
			</action>
			<action>spawn_squad
				<object>55810055
					<object_number>90</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>55810058
					<object_number>94</object_number>
				</object>
			</action>
		</script>
		<script>APC Attack
			<condition>
				<function>player_in_radius
					<function>get_squad_from_spawn_object
						<object>5581000B
							<object_number>9</object_number>
						</object>
					</function>
					<number>125</number>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>5581000B
						<object_number>9</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Scout Spawn
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>55810016
							<object_number>24</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>55810016
							<object_number>24</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>54830006
					<object_number>4</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>54830006
						<object_number>4</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>spawn_squad
				<object>55810053
					<object_number>88</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>54830005
					<object_number>3</object_number>
				</object>
			</action>
		</script>
		<script>Mission_Checkpoint
			<condition>
				<function>player_in_trigger_region
					<object>55810078
						<object_number>139</object_number>
					</object>
				</function>
			</condition>
			<action>mission_save_checkpoint
			</action>
			<action>post_event
				<string>EBS_Checkpoint_Reached</string>
			</action>
		</script>
		<script>Player Near Com Building
			<condition>
				<function>or
					<function>player_in_radius
						<object>55810005
							<object_number>3</object_number>
						</object>
						<number>30</number>
					</function>
					<function>and
						<event>user_event
							<string>EBS_Checkpoint_Reached</string>
						</event>
						<function>or
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>55810055
										<object_number>90</object_number>
									</object>
								</function>
							</event>
							<event>player_under_attack
								<function>get_squad_from_spawn_object
									<object>55810055
										<object_number>90</object_number>
									</object>
								</function>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_broadcast_pcm01_06</voice_line>
				<number>3</number>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>EBS: Part 2</mission_objective>
			</action>
			<action>remove_player_marker
			</action>
			<action>add_mission_objective
				<mission_objective>EBS: Part 3</mission_objective>
			</action>
		</script>
		<script>Icons on Console Defenders
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_eos_broadcast_pcm01_06</voice_line>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>55810055
								<object_number>90</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>EBS: Part 3</mission_objective>
				<number>0</number>
				<function>get_squad_from_spawn_object
					<object>55810055
						<object_number>90</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Com Building Cleared
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>55810055
								<object_number>90</object_number>
							</object>
						</function>
					</event>
					<event>user_event
						<string>GotSam</string>
					</event>
					<event>mission_objective_complete
						<mission_objective>EBS: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>force_npc_use_action_node
					<function>get_npc_by_name
						<string>Samanya</string>
					</function>
					<object>55810017
						<object_number>122</object_number>
					</object>
				</action>
				<action>remove_objective_icon
					<mission_objective>EBS: Part 3</mission_objective>
					<object>55810005
						<object_number>3</object_number>
					</object>
				</action>
				<action>complete_mission_objective_silent
					<mission_objective>EBS: Part 3</mission_objective>
				</action>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_eos_broadcast_pcm01_07</voice_line>
					<number>3</number>
				</action>
				<action>set_building_owner
					<object>55000014
						<object_number>2992</object_number>
					</object>
					<team>Neutral</team>
				</action>
				<action>set_building_owner
					<object>5500000F
						<object_number>2984</object_number>
					</object>
					<team>Neutral</team>
				</action>
			</delay>
			<delay>
				<min>10</min>
				<max>10</max>
				<action>post_event
					<string>SamConsole</string>
				</action>
			</delay>
		</script>
		<script>Sam Computer
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_npc_by_name
							<string>Samanya</string>
						</function>
						<object>55810060
							<object_number>104</object_number>
						</object>
					</function>
					<event>user_event
						<string>SamConsole</string>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_broadcast_safe_07</voice_line>
				<voice_persona>SAFE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Sam Defend
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_eos_broadcast_safe_07</voice_line>
				</event>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>post_event
					<string>EBS_Sam_Defend</string>
				</action>
			</delay>
			<action>post_event
				<string>SpeechStart</string>
			</action>
			<action>add_mission_objective
				<mission_objective>EBS: Part 4</mission_objective>
			</action>
			<action>add_icon
				<object>5581006F
					<object_number>123</object_number>
				</object>
				<number>1</number>
			</action>
			<action>add_icon
				<object>55810005
					<object_number>3</object_number>
				</object>
				<number>1</number>
			</action>
			<action>building_show_damage_on_minimap
				<object>55000014
					<object_number>2992</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>5500000F
					<object_number>2984</object_number>
				</object>
			</action>
		</script>
		<script>Sam_Original_Defend_Console
			<condition>
				<function>and
					<event>user_event
						<string>EBS_Sam_Defend</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>56870002
								<object_number>10</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>56870002
						<object_number>10</object_number>
					</object>
				</function>
				<object>55810057
					<object_number>92</object_number>
				</object>
			</action>
		</script>
		<script>Sam_Checkpoint_Defend_Console
			<condition>
				<function>and
					<event>user_event
						<string>EBS_Sam_Defend</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>55810076
								<object_number>137</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>55810076
						<object_number>137</object_number>
					</object>
				</function>
				<object>55810057
					<object_number>92</object_number>
				</object>
			</action>
		</script>
		<script>Speech
			<condition>
				<event>user_event
					<string>SpeechStart</string>
				</event>
			</condition>
			<action>play_voice_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_01</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_02</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_01</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_03</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_02</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_04</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_03</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_05</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_04</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_06</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_05</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_07</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_06</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_08</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_07</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_09</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_08</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_10</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_09</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_11</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_10</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_12</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_11</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_13</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_12</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_14</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_13</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_15</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_14</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_16</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_15</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_17</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_16</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_18</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_17</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_19</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_18</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_20</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_19</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_21</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_20</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_22</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_21</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_23</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_22</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_eos_broadcast_pas_tech_24</voice_line>
				<voice_persona>TECH</voice_persona>
				<pa_group>EBS_PA</pa_group>
				<voice_line>mis_spe_eos_broadcast_pas_tech_23</voice_line>
				<number>1</number>
			</action>
			<delay>
				<min>30</min>
				<max>30</max>
				<action>post_event
					<string>Speech Attack 01</string>
				</action>
			</delay>
			<delay>
				<min>65</min>
				<max>65</max>
				<action>post_event
					<string>Speech Attack 02</string>
				</action>
			</delay>
		</script>
		<script>Bomb Attack 001
			<condition>
				<event>user_event
					<string>SpeechStart</string>
				</event>
			</condition>
			<action>spawn_saboteur
				<object>5581001C
					<object_number>30</object_number>
				</object>
				<object>5581001B
					<object_number>29</object_number>
				</object>
			</action>
			<delay>
				<min>18</min>
				<max>18</max>
				<action>spawn_saboteur
					<object>55810019
						<object_number>62</object_number>
					</object>
					<object>55810030
						<object_number>50</object_number>
					</object>
				</action>
				<delay>
					<min>15</min>
					<max>15</max>
					<action>spawn_saboteur
						<object>5581001E
							<object_number>65</object_number>
						</object>
						<object>55810039
							<object_number>59</object_number>
						</object>
					</action>
					<delay>
						<min>18</min>
						<max>18</max>
						<action>spawn_saboteur
							<object>5581003D
								<object_number>67</object_number>
							</object>
							<object>55810035
								<object_number>55</object_number>
							</object>
						</action>
						<delay>
							<min>11</min>
							<max>11</max>
							<action>spawn_saboteur
								<object>5581003F
									<object_number>69</object_number>
								</object>
								<object>55810024
									<object_number>38</object_number>
								</object>
							</action>
							<delay>
								<min>13</min>
								<max>13</max>
								<action>spawn_saboteur
									<object>55810041
										<object_number>71</object_number>
									</object>
									<object>55810023
										<object_number>37</object_number>
									</object>
								</action>
								<delay>
									<min>10</min>
									<max>10</max>
									<action>spawn_saboteur
										<object>55810043
											<object_number>73</object_number>
										</object>
										<object>55810021
											<object_number>35</object_number>
										</object>
									</action>
									<delay>
										<min>14</min>
										<max>14</max>
										<action>spawn_saboteur
											<object>55810045
												<object_number>75</object_number>
											</object>
											<object>55810028
												<object_number>42</object_number>
											</object>
										</action>
										<delay>
											<min>10</min>
											<max>10</max>
											<action>spawn_saboteur
												<object>55810047
													<object_number>77</object_number>
												</object>
												<object>55810027
													<object_number>41</object_number>
												</object>
											</action>
											<delay>
												<min>13</min>
												<max>13</max>
												<action>spawn_saboteur
													<object>55810049
														<object_number>79</object_number>
													</object>
													<object>55810037
														<object_number>57</object_number>
													</object>
												</action>
												<delay>
													<min>10</min>
													<max>10</max>
													<action>spawn_saboteur
														<object>5581004B
															<object_number>81</object_number>
														</object>
														<object>55810026
															<object_number>40</object_number>
														</object>
													</action>
													<delay>
														<min>8</min>
														<max>8</max>
														<action>spawn_saboteur
															<object>5581004D
																<object_number>83</object_number>
															</object>
															<object>5581003B
																<object_number>61</object_number>
															</object>
														</action>
													</delay>
													<action>spawn_saboteur
														<object>5581004F
															<object_number>85</object_number>
														</object>
														<object>55810025
															<object_number>39</object_number>
														</object>
													</action>
												</delay>
											</delay>
										</delay>
										<action>play_voice_line_on_persona
											<voice_line>mis_spe_eos_broadcast_tech_edf_guns</voice_line>
											<voice_persona>TECH</voice_persona>
											<number>3</number>
										</action>
									</delay>
								</delay>
							</delay>
							<action>play_voice_line_on_persona
								<voice_line>mis_spe_eos_broadcast_tech_03</voice_line>
								<voice_persona>TECH</voice_persona>
								<number>3</number>
							</action>
						</delay>
					</delay>
					<action>play_voice_line_on_persona
						<voice_line>mis_spe_eos_broadcast_tech_edf_guns</voice_line>
						<voice_persona>TECH</voice_persona>
						<number>3</number>
					</action>
				</delay>
			</delay>
			<delay>
				<min>15</min>
				<max>18</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_eos_broadcast_tech_edf_guns</voice_line>
					<voice_persona>TECH</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Speech Attack 01
			<condition>
				<function>then
					<event>user_event
						<string>Speech Attack 01</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>55810053
								<object_number>88</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>55810053
						<object_number>88</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Speech Attack 02
			<condition>
				<function>then
					<event>user_event
						<string>Speech Attack 02</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>55810058
								<object_number>94</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>55810058
						<object_number>94</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Flyer Launch
			<condition>
				<event>user_event
					<string>SpeechStart</string>
				</event>
			</condition>
			<delay>
				<min>15</min>
				<max>15</max>
				<action>spawn_squad
					<object>5581005A
						<object_number>99</object_number>
					</object>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>orders_attack
						<function>get_squad_from_spawn_object
							<object>5581005A
								<object_number>99</object_number>
							</object>
						</function>
						<function>get_player_handle
						</function>
					</action>
					<delay>
						<min>8</min>
						<max>8</max>
						<action>play_voice_line_on_persona
							<voice_line>mis_spe_eos_broadcast_tech_edf_waves</voice_line>
							<voice_persona>TECH</voice_persona>
							<number>3</number>
						</action>
					</delay>
				</delay>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Building Hurt
			<condition>
				<function>and
					<event>building_damaged_by_explosion_type
						<object>55000014
							<object_number>2992</object_number>
						</object>
						<explosion>edf_singularity_bomb</explosion>
					</event>
					<function>not
						<event>user_event
							<string>SpeechComplete</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_eos_broadcast_tech_station</voice_line>
					<voice_persona>TECH</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Speech Complete
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_eos_broadcast_pas_tech_24</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>TowerFail</string>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>ComFail</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_eos_broadcast_tech_06</voice_line>
					<voice_persona>TECH</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_eos_broadcast_pcm01_09</voice_line>
					<voice_line>mis_spe_eos_broadcast_tech_06</voice_line>
					<number>1</number>
				</action>
			</delay>
			<action>post_event
				<string>SpeechComplete</string>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>reinforcements_enable
				</action>
			</delay>
		</script>
		<script>Continuous Complete
			<condition>
				<event>user_event
					<string>SpeechComplete</string>
				</event>
			</condition>
			<delay>
				<min>20</min>
				<max>20</max>
				<action>continuous_attack_start
					<function>get_player_handle
					</function>
					<cont_atttack_type>Emergency Broadcast System</cont_atttack_type>
				</action>
				<action>continuous_attack_add_priority_spawn
					<object_list>list
						<object>5581000D
							<object_number>19</object_number>
						</object>
						<object>5581001F
							<object_number>33</object_number>
						</object>
						<object>55810066
							<object_number>112</object_number>
						</object>
						<object>55810067
							<object_number>113</object_number>
						</object>
						<object>55810068
							<object_number>114</object_number>
						</object>
						<object>5687000E
							<object_number>15</object_number>
						</object>
						<object>5687000F
							<object_number>16</object_number>
						</object>
						<object>56870010
							<object_number>17</object_number>
						</object>
						<object>56870011
							<object_number>18</object_number>
						</object>
						<object>56870012
							<object_number>19</object_number>
						</object>
					</object_list>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Defend Complete
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_eos_broadcast_pas_tech_24</voice_line>
					</event>
					<function>or
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>56870002
										<object_number>10</object_number>
									</object>
								</function>
							</event>
						</function>
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>55810076
										<object_number>137</object_number>
									</object>
								</function>
							</event>
						</function>
					</function>
					<function>not
						<event>building_destroyed
							<object>55000014
								<object_number>2992</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>building_destroyed
							<object>5500000F
								<object_number>2984</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<object>55810005
					<object_number>3</object_number>
				</object>
			</action>
			<action>remove_icon
				<object>5581006F
					<object_number>123</object_number>
				</object>
			</action>
			<action>complete_mission_objective
				<mission_objective>EBS: Part 4</mission_objective>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>EBS: Part 5</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>EBS: Part 5</mission_objective>
					<number>0</number>
					<object>56870004
						<object_number>4</object_number>
					</object>
				</action>
				<action>add_player_marker
					<object>56870004
						<object_number>4</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Sam_Original_Defend_Player_Again
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>EBS: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>56870002
								<object_number>10</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>56870002
						<object_number>10</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Sam_Checkpoint_Defend_Player_Again
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>EBS: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>55810076
								<object_number>137</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>55810076
						<object_number>137</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Bridge Spawn
			<condition>
				<function>then
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>player_in_zone
						<number>05</number>
						<number>06</number>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>56870009
					<object_number>9</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>56870007
					<object_number>7</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>56870007
							<object_number>7</object_number>
						</object>
					</function>
					<object>56870006
						<object_number>6</object_number>
					</object>
				</action>
			</delay>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>56870009
							<object_number>9</object_number>
						</object>
					</function>
					<object>56870008
						<object_number>8</object_number>
					</object>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Chase Flyer
			<condition>
				<function>then
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>55810005
								<object_number>3</object_number>
							</object>
							<number>150</number>
						</function>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>56870013
					<object_number>20</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>56870013
						<object_number>20</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Continuous Stop
			<condition>
				<function>then
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>player_in_radius
						<object>56870005
							<object_number>5</object_number>
						</object>
						<number>200</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>4</min>
				<max>4</max>
				<action>squad_edf_despawn_all
				</action>
			</delay>
			<action>reinforcements_disable
			</action>
		</script>
		<script>Mission Complete
			<condition>
				<function>then
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>player_in_radius
						<object>56870014
							<object_number>22</object_number>
						</object>
						<number>25</number>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>EBS: Part 5</mission_objective>
			</action>
			<action>remove_objective_icon
				<mission_objective>EBS: Part 5</mission_objective>
				<object>56870004
					<object_number>4</object_number>
				</object>
			</action>
			<action>public_address_remove_speakers
				<object_list>list
					<object>55000014
						<object_number>2992</object_number>
					</object>
				</object_list>
			</action>
			<action>remove_player_marker
			</action>
			<action>mission_success
			</action>
		</script>
		<script>Console Destroyed
			<condition>
				<function>and
					<event>building_destroyed
						<object>5500001B
							<object_number>11119</object_number>
						</object>
					</event>
					<function>not
						<event>user_event
							<string>SpeechComplete</string>
						</event>
					</function>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_EBS_COMPANEL</message>
			</action>
		</script>
		<script>Flyer Despawn
			<condition>
				<function>then
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>and
						<function>player_in_radius
							<object>56870005
								<object_number>5</object_number>
							</object>
							<number>200</number>
						</function>
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>56870013
									<object_number>20</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>56870013
						<object_number>20</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Remove Icon Bomber 13
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>5581004F
								<object_number>85</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>5581004F
						<object_number>85</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 12
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>5581004D
								<object_number>83</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>5581004D
						<object_number>83</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 11
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>5581004B
								<object_number>81</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>5581004B
						<object_number>81</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 10
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>55810049
								<object_number>79</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>55810049
						<object_number>79</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 9
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>55810047
								<object_number>77</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>55810047
						<object_number>77</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 8
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>55810045
								<object_number>75</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>55810045
						<object_number>75</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 7
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>55810043
								<object_number>73</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>55810043
						<object_number>73</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 6
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>55810041
								<object_number>71</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>55810041
						<object_number>71</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 5
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>5581003F
								<object_number>69</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>5581003F
						<object_number>69</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 4
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>5581003D
								<object_number>67</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>5581003D
						<object_number>67</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 3
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>5581001E
								<object_number>65</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>5581001E
						<object_number>65</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 2
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>55810019
								<object_number>62</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>55810019
						<object_number>62</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Remove Icon Bomber 1
			<condition>
				<function>and
					<event>user_event
						<string>SpeechComplete</string>
					</event>
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>5581001C
								<object_number>30</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_npc_from_spawn_object
					<object>5581001C
						<object_number>30</object_number>
					</object>
				</function>
			</action>
		</script>
	</managed>
	<script>EBS Build Restore
		<condition>
			<flag>true</flag>
		</condition>
		<action>mission_restore_object
			<object>560001AA
				<object_number>465</object_number>
			</object>
			<object_list>list
				<object>55000014
					<object_number>2992</object_number>
				</object>
				<object>5500000F
					<object_number>2984</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Emergency Broadcast System</mission_handle>
				</event>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Emergency Broadcast System</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
	<managed>EBS_Checkpoint
		<script>EBS_Checkpoint
			<condition>
				<flag>true</flag>
			</condition>
			<action>reinforcements_disable
			</action>
			<action>disable_mission_critical_area
			</action>
			<action>add_mission_objective
				<mission_objective>EBS: Part 2</mission_objective>
			</action>
			<action>spawn_squad
				<object>55810076
					<object_number>137</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>55810055
					<object_number>90</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>55810002
					<object_number>0</object_number>
				</object>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<action>cap_alert_level
				<number>2</number>
				<number>2</number>
			</action>
		</script>
		<script>Sam_Exists
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>55810076
							<object_number>137</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>55810076
						<object_number>137</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>55810076
						<object_number>137</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>enable_mission_critical_area
					<function>get_squad_from_spawn_object
						<object>55810076
							<object_number>137</object_number>
						</object>
					</function>
					<number>60</number>
				</action>
			</delay>
		</script>
	</managed>
</root>