<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_02
		<script>Cu_Setup
			<condition>
				<event>patrol_squad_reached_node
					<object>B6850005
						<object_number>3</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>set_team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>raise_alert_level
			<condition>
				<event>patrol_squad_reached_node
					<object>A8860003
						<object_number>1</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>run_to_building
			<condition>
				<event>patrol_squad_reached_node
					<object>A8860005
						<object_number>3</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>A8000065
					<object_number>11</object_number>
				</object>
			</action>
		</script>
		<script>courier_dead
			<condition>
				<event>squad_killed
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>2</number>
			</action>
		</script>
	</managed>
	<script>restore_building
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>B6060002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>A8000065
					<object_number>11</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>