<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_10
		<script>courier_setup
			<condition>
				<event>patrol_squad_reached_node
					<object>8A870007
						<object_number>5</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>Set_team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>Raise_alert_level
			<condition>
				<event>patrol_squad_reached_node
					<object>7C860004
						<object_number>22709</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>run_to_building
			<condition>
				<event>patrol_squad_reached_node
					<object>7C860002
						<object_number>0</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>7C860003
					<object_number>1</object_number>
				</object>
			</action>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
	</managed>
</root>
