<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_06
		<script>Setup_Raid_Regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>B7020003
					<object_number>1</object_number>
				</object>
				<flag>true</flag>
				<object>B783000F
					<object_number>13</object_number>
				</object>
				<object>B7830031
					<object_number>12</object_number>
				</object>
				<object>B783000D
					<object_number>11</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>B7020003
					<object_number>1</object_number>
				</object>
				<flag>false</flag>
				<object>B783000C
					<object_number>10</object_number>
				</object>
				<object>B783000B
					<object_number>9</object_number>
				</object>
				<object>B783000A
					<object_number>8</object_number>
				</object>
			</action>
		</script>
		<script>Remove_existing_ai
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>B7000186
						<object_number>9784</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>B7000752
						<object_number>26339</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>B700098B
						<object_number>9765</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>B7000993
						<object_number>9773</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>B7000109
						<object_number>9780</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Car_setup_to_explode
			<condition>
				<function>player_in_radius
					<object>B7830010
						<object_number>14</object_number>
					</object>
					<number>50</number>
				</function>
			</condition>
			<action>spawn_vehicle
				<object>B7830010
					<object_number>14</object_number>
				</object>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>B7830010
						<object_number>14</object_number>
					</object>
				</function>
				<number>50</number>
			</action>
			<delay>
				<min>2</min>
				<max>4</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>B7830010
							<object_number>14</object_number>
						</object>
					</function>
					<explosion>edf_heavytank_shell</explosion>
				</action>
			</delay>
		</script>
	</managed>
	<script>assign_buildigns
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>B7020003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>B7020087
					<object_number>4151</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>B7020003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>B7020087
					<object_number>4151</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>