<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_11
		<script>raid_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>7B090003
					<object_number>1</object_number>
				</object>
				<flag>false</flag>
				<object>7B870002
					<object_number>0</object_number>
				</object>
				<object>7B870003
					<object_number>1</object_number>
				</object>
				<object>7B870004
					<object_number>2</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>7B090003
					<object_number>1</object_number>
				</object>
				<flag>true</flag>
				<object>7B870007
					<object_number>5</object_number>
				</object>
				<object>7B870006
					<object_number>4</object_number>
				</object>
				<object>7B870005
					<object_number>3</object_number>
				</object>
			</action>
		</script>
		<script>tank_spawn
			<condition>
				<function>player_in_radius
					<object>7B090004
						<object_number>2</object_number>
					</object>
					<number>45</number>
				</function>
			</condition>
			<delay>
				<min>10</min>
				<max>10</max>
				<action>spawn_squad
					<object>7B87001A
						<object_number>24</object_number>
					</object>
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
				</delay>
			</delay>
		</script>
		<script>tank_fire
			<condition>
				<event>patrol_squad_reached_node
					<object>7B870019
						<object_number>23</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>7B87001A
							<object_number>24</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>7B870014
					<object_number>18</object_number>
				</object>
			</action>
			<action>set_desired_target
				<function>get_squad_from_spawn_object
					<object>7B87001A
						<object_number>24</object_number>
					</object>
				</function>
				<object>7B0002E7
					<object_number>14456</object_number>
				</object>
			</action>
		</script>
		<script>tank_advance
			<condition>
				<event>building_destroyed
					<object>7B0002E7
						<object_number>14456</object_number>
					</object>
				</event>
			</condition>
			<action>clear_desired_target
				<function>get_squad_from_spawn_object
					<object>7B87001A
						<object_number>24</object_number>
					</object>
				</function>
			</action>
			<action>patrol_unpause
				<object>7B870014
					<object_number>18</object_number>
				</object>
			</action>
		</script>
		<script>tank_fire_2
			<condition>
				<event>patrol_squad_reached_node
					<object>7B870011
						<object_number>25</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>7B87001A
							<object_number>24</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>7B870014
					<object_number>18</object_number>
				</object>
			</action>
			<action>set_desired_target
				<function>get_squad_from_spawn_object
					<object>7B87001A
						<object_number>24</object_number>
					</object>
				</function>
				<object>7B080448
					<object_number>14836</object_number>
				</object>
			</action>
		</script>
		<script>tank_leave
			<condition>
				<event>building_destroyed
					<object>7B080448
						<object_number>14836</object_number>
					</object>
				</event>
			</condition>
			<action>patrol_unpause
				<object>7B870014
					<object_number>18</object_number>
				</object>
			</action>
		</script>
		<script>tank_cleanup
			<condition>
				<event>patrol_squad_reached_node
					<object>7B87001B
						<object_number>27</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>7B87001A
							<object_number>24</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>7B87001A
						<object_number>24</object_number>
					</object>
				</function>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>7B090003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>7B090245
					<object_number>14352</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>7B090003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>7B0002E7
					<object_number>14456</object_number>
				</object>
				<object>7B090245
					<object_number>14352</object_number>
				</object>
				<object>7B080448
					<object_number>14836</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>