<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rs_06
		<script>setup_spawn_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>5690000B
						<object_number>19</object_number>
					</object>
					<object>56900014
						<object_number>20</object_number>
					</object>
					<object>56900016
						<object_number>22</object_number>
					</object>
					<object>468D000E
						<object_number>33</object_number>
					</object>
					<object>468D0010
						<object_number>34</object_number>
					</object>
					<object>468D0015
						<object_number>35</object_number>
					</object>
					<object>468D0016
						<object_number>36</object_number>
					</object>
					<object>468D0018
						<object_number>37</object_number>
					</object>
					<object>468D001D
						<object_number>38</object_number>
					</object>
					<object>4786000B
						<object_number>46</object_number>
					</object>
					<object>4786000C
						<object_number>47</object_number>
					</object>
					<object>4786000F
						<object_number>48</object_number>
					</object>
					<object>47860012
						<object_number>49</object_number>
					</object>
					<object>47860013
						<object_number>50</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>je_rs_06_story_01
			<condition>
				<event>patrol_squad_reached_node
					<object>56900006
						<object_number>4</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_06_story_02
			<condition>
				<event>patrol_squad_reached_node
					<object>468D0003
						<object_number>1</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_06_story_03
			<condition>
				<event>patrol_squad_reached_node
					<object>468D0014
						<object_number>18</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_06_story_04
			<condition>
				<event>patrol_squad_reached_node
					<object>47860027
						<object_number>37</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>roadblocks
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_roadblock
				<object>5690000A
					<object_number>18</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>56900017
					<object_number>23</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>56900015
					<object_number>21</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>468D0007
					<object_number>28</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>468D0008
					<object_number>29</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>468D000A
					<object_number>30</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>468D000B
					<object_number>31</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>468D000C
					<object_number>32</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>47860005
					<object_number>44</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>47860006
					<object_number>45</object_number>
				</object>
			</action>
		</script>
		<script>highlight_targets
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_vrail
					</function>
				</event>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>560D0054
						<object_number>12727</object_number>
					</object>
					<object>560D0D9A
						<object_number>13620</object_number>
					</object>
					<object>560D1010
						<object_number>15091</object_number>
					</object>
					<object>5690000A
						<object_number>18</object_number>
					</object>
					<object>56900015
						<object_number>21</object_number>
					</object>
					<object>56900017
						<object_number>23</object_number>
					</object>
					<object>560D0E01
						<object_number>14219</object_number>
					</object>
					<object>560D0D97
						<object_number>13618</object_number>
					</object>
					<object>560D0D94
						<object_number>13616</object_number>
					</object>
					<object>560D0E14
						<object_number>14228</object_number>
					</object>
					<object>468D0007
						<object_number>28</object_number>
					</object>
					<object>468D0008
						<object_number>29</object_number>
					</object>
					<object>468D000A
						<object_number>30</object_number>
					</object>
					<object>468D000B
						<object_number>31</object_number>
					</object>
					<object>468D000C
						<object_number>32</object_number>
					</object>
					<object>460905AD
						<object_number>20171</object_number>
					</object>
					<object>4609011C
						<object_number>40</object_number>
					</object>
					<object>4609034A
						<object_number>21028</object_number>
					</object>
					<object>460905AB
						<object_number>20169</object_number>
					</object>
					<object>46090157
						<object_number>20270</object_number>
					</object>
					<object>460905B0
						<object_number>20173</object_number>
					</object>
					<object>46000004
						<object_number>20356</object_number>
					</object>
					<object>4600000D
						<object_number>20358</object_number>
					</object>
					<object>460905AE
						<object_number>20172</object_number>
					</object>
					<object>47860005
						<object_number>44</object_number>
					</object>
					<object>47860006
						<object_number>45</object_number>
					</object>
					<object>4705022E
						<object_number>1108</object_number>
					</object>
					<object>47000470
						<object_number>2499</object_number>
					</object>
					<object>47000022
						<object_number>542</object_number>
					</object>
					<object>560D0D91
						<object_number>13614</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>disable_ambient
			<condition>
				<flag>true</flag>
			</condition>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
		</script>
	</managed>
	<script>restore_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>560F045B
				<object_number>22922</object_number>
			</object>
			<object_list>list
				<object>560D0054
					<object_number>12727</object_number>
				</object>
				<object>560D0D9A
					<object_number>13620</object_number>
				</object>
				<object>560D1010
					<object_number>15091</object_number>
				</object>
				<object>560D0E01
					<object_number>14219</object_number>
				</object>
				<object>560D0D97
					<object_number>13618</object_number>
				</object>
				<object>560D0D94
					<object_number>13616</object_number>
				</object>
				<object>560D0E14
					<object_number>14228</object_number>
				</object>
				<object>460905AD
					<object_number>20171</object_number>
				</object>
				<object>4609011C
					<object_number>40</object_number>
				</object>
				<object>4609034A
					<object_number>21028</object_number>
				</object>
				<object>460905AB
					<object_number>20169</object_number>
				</object>
				<object>46090157
					<object_number>20270</object_number>
				</object>
				<object>460905B0
					<object_number>20173</object_number>
				</object>
				<object>46000004
					<object_number>20356</object_number>
				</object>
				<object>4600000D
					<object_number>20358</object_number>
				</object>
				<object>460905AE
					<object_number>20172</object_number>
				</object>
				<object>4705022E
					<object_number>1108</object_number>
				</object>
				<object>47000470
					<object_number>2499</object_number>
				</object>
				<object>47000022
					<object_number>542</object_number>
				</object>
				<object>560D0D91
					<object_number>13614</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>re-enable ambient
		<condition>
			<event>activity_status_change
				<object>560E0002
					<object_number>0</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>npc_set_ambient_vehicles_disabled
			<flag>false</flag>
		</action>
	</script>
</root>