<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_03
		<script>Define Raid Regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>B6020002
					<object_number>0</object_number>
				</object>
				<flag>true</flag>
				<object>B6820021
					<object_number>31</object_number>
				</object>
				<object>B6820020
					<object_number>30</object_number>
				</object>
				<object>B682001F
					<object_number>29</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>B6020002
					<object_number>0</object_number>
				</object>
				<flag>false</flag>
				<object>B6820004
					<object_number>2</object_number>
				</object>
				<object>B6820003
					<object_number>1</object_number>
				</object>
				<object>B6820002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
		<script>spawn_tank
			<condition>
				<function>player_in_radius
					<object>B602000B
						<object_number>15240</object_number>
					</object>
					<number>30</number>
				</function>
			</condition>
			<action>spawn_squad
				<object>B6820005
					<object_number>43</object_number>
				</object>
			</action>
		</script>
		<script>Tank Attack
			<condition>
				<event>patrol_squad_reached_node
					<object>B682001D
						<object_number>50</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>B6820005
							<object_number>43</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>B6820007
					<object_number>44</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>set_desired_target
					<function>get_squad_from_spawn_object
						<object>B6820005
							<object_number>43</object_number>
						</object>
					</function>
					<object>B602000B
						<object_number>15240</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Tank Restart Patrol
			<condition>
				<event>building_damaged_by_explosion_type
					<object>B602000B
						<object_number>15240</object_number>
					</object>
					<explosion>edf_heavytank_shell</explosion>
				</event>
			</condition>
			<action>clear_desired_target
				<function>get_squad_from_spawn_object
					<object>B6820005
						<object_number>43</object_number>
					</object>
				</function>
			</action>
			<action>patrol_unpause
				<object>B6820007
					<object_number>44</object_number>
				</object>
			</action>
		</script>
		<script>Tank Attack Part Due
			<condition>
				<event>patrol_squad_reached_node
					<object>B6820025
						<object_number>52</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>B6820005
							<object_number>43</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>B6820007
					<object_number>44</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>set_desired_target
					<function>get_squad_from_spawn_object
						<object>B6820005
							<object_number>43</object_number>
						</object>
					</function>
					<object>B602000B
						<object_number>15240</object_number>
					</object>
				</action>
			</delay>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>B6020003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>B602000B
					<object_number>15240</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>B6020003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>B602000B
					<object_number>15240</object_number>
				</object>
				<object>B6000218
					<object_number>18216</object_number>
				</object>
				<object>B60006B4
					<object_number>18178</object_number>
				</object>
				<object>B60002CE
					<object_number>18222</object_number>
				</object>
				<object>B600016E
					<object_number>15491</object_number>
				</object>
				<object>B6000828
					<object_number>36961</object_number>
				</object>
				<object>B60007E5
					<object_number>36960</object_number>
				</object>
				<object>B60008F2
					<object_number>37037</object_number>
				</object>
				<object>B6000862
					<object_number>36975</object_number>
				</object>
				<object>B60008F3
					<object_number>37038</object_number>
				</object>
				<object>B60008C8
					<object_number>37003</object_number>
				</object>
				<object>B60008F4
					<object_number>37039</object_number>
				</object>
				<object>B6000D28
					<object_number>40495</object_number>
				</object>
				<object>B60002F1
					<object_number>18230</object_number>
				</object>
				<object>B6000D58
					<object_number>40297</object_number>
				</object>
				<object>B6000D51
					<object_number>40291</object_number>
				</object>
				<object>B6000D44
					<object_number>40283</object_number>
				</object>
				<object>B6000D37
					<object_number>40277</object_number>
				</object>
				<object>B6000D90
					<object_number>40332</object_number>
				</object>
				<object>B6000D87
					<object_number>40324</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>