<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_08
		<script>cu_setup
			<condition>
				<event>patrol_squad_reached_node
					<object>55860004
						<object_number>24</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>set_team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>run_to_building
			<condition>
				<event>patrol_squad_reached_node
					<object>48860025
						<object_number>35</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>48860026
					<object_number>36</object_number>
				</object>
			</action>
		</script>
		<script>Death_Blow
			<condition>
				<function>and
					<function>player_in_radius
						<object>48860564
							<object_number>6546</object_number>
						</object>
						<number>20</number>
					</function>
					<event>object_enter_trigger_region
						<function>get_active_courier_squad_handle
						</function>
						<object>4886001A
							<object_number>52</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>explosion_spawn
				<object>48860035
					<object_number>51</object_number>
				</object>
				<explosion>vehicle_bomb</explosion>
			</action>
		</script>
		<script>Dialog Line 1
			<condition>
				<event>patrol_squad_reached_node
					<object>5586000B
						<object_number>9</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>act_cu_11A_jorge_veh_stops_01</voice_line>
				<voice_persona>JORGE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Dialog Line 2
			<condition>
				<event>patrol_squad_reached_node
					<object>55860018
						<object_number>22</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>act_cu_11A_jorge_veh_stops_02</voice_line>
				<voice_persona>JORGE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Dialog Line 3
			<condition>
				<event>patrol_squad_reached_node
					<object>568C000C
						<object_number>11</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>act_cu_11A_jorge_veh_stops_03</voice_line>
				<voice_persona>JORGE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Dialog Line 4
			<condition>
				<event>patrol_squad_reached_node
					<object>468A0006
						<object_number>4</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>act_cu_11A_jorge_veh_stops_04</voice_line>
				<voice_persona>JORGE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Dialog Line 5
			<condition>
				<event>patrol_squad_reached_node
					<object>47840013
						<object_number>17</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>act_cu_11A_jorge_veh_stops_05</voice_line>
				<voice_persona>JORGE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Dialog Line 6
			<condition>
				<event>patrol_squad_reached_node
					<object>47840025
						<object_number>35</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>act_cu_11A_jorge_veh_stops_06</voice_line>
				<voice_persona>JORGE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Dialog Line 7
			<condition>
				<event>patrol_squad_reached_node
					<object>48860005
						<object_number>3</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>act_cu_11A_jorge_veh_stops_07</voice_line>
				<voice_persona>JORGE</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Dialog Line 3
			<condition>
				<event>patrol_squad_reached_node
					<object>48860025
						<object_number>35</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>act_cu_11A_jorge_veh_stops_08</voice_line>
				<voice_persona>JORGE</voice_persona>
				<number>3</number>
			</action>
		</script>
	</managed>
	<script>Disable Jenkins at Safehouse
		<condition>
			<event>activity_status_change
				<object>54030002
					<object_number>0</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>disable_safehouse_vip
			<human_type>Jorge</human_type>
			<flag>true</flag>
		</action>
	</script>
</root>