<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_10
		<script>set_raid_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>4607000E
					<object_number>40</object_number>
				</object>
				<flag>true</flag>
				<object>46860007
					<object_number>5</object_number>
				</object>
				<object>46860006
					<object_number>4</object_number>
				</object>
				<object>46860005
					<object_number>3</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>4607000E
					<object_number>40</object_number>
				</object>
				<flag>false</flag>
				<object>46860002
					<object_number>0</object_number>
				</object>
				<object>46860003
					<object_number>1</object_number>
				</object>
				<object>46860004
					<object_number>2</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>registration_restoration
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>4607000E
				<object_number>40</object_number>
			</object>
			<object_list>list
				<object>460702EB
					<object_number>20423</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>4607000E
				<object_number>40</object_number>
			</object>
			<object_list>list
				<object>460702EB
					<object_number>20423</object_number>
				</object>
				<object>460002ED
					<object_number>20426</object_number>
				</object>
				<object>460702EB
					<object_number>20423</object_number>
				</object>
				<object>46000AA4
					<object_number>22871</object_number>
				</object>
				<object>4600050E
					<object_number>26995</object_number>
				</object>
				<object>46000A82
					<object_number>35179</object_number>
				</object>
				<object>46000A7F
					<object_number>35175</object_number>
				</object>
				<object>4600013F
					<object_number>33072</object_number>
				</object>
				<object>4600005B
					<object_number>35205</object_number>
				</object>
				<object>46000AA2
					<object_number>35185</object_number>
				</object>
				<object>46000ABD
					<object_number>35191</object_number>
				</object>
				<object>460005F3
					<object_number>35213</object_number>
				</object>
				<object>46000B9C
					<object_number>35195</object_number>
				</object>
				<object>46000502
					<object_number>26993</object_number>
				</object>
				<object>46000A7B
					<object_number>22839</object_number>
				</object>
				<object>46000BFA
					<object_number>35201</object_number>
				</object>
				<object>460001CE
					<object_number>33092</object_number>
				</object>
				<object>4600065A
					<object_number>35217</object_number>
				</object>
				<object>46000ABA
					<object_number>35233</object_number>
				</object>
				<object>46000492
					<object_number>35229</object_number>
				</object>
				<object>46000A92
					<object_number>35225</object_number>
				</object>
				<object>460002F8
					<object_number>33102</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>