<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_07
		<script>assign_raid_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>5603001F
					<object_number>38</object_number>
				</object>
				<flag>false</flag>
				<object>56810002
					<object_number>0</object_number>
				</object>
				<object>56810003
					<object_number>1</object_number>
				</object>
				<object>56810004
					<object_number>2</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>5603001F
					<object_number>38</object_number>
				</object>
				<flag>true</flag>
				<object>56810007
					<object_number>5</object_number>
				</object>
				<object>56810006
					<object_number>4</object_number>
				</object>
				<object>56810005
					<object_number>3</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>regeneration_registration
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>5603001F
				<object_number>38</object_number>
			</object>
			<object_list>list
				<object>56030A68
					<object_number>12334</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>5603001F
				<object_number>38</object_number>
			</object>
			<object_list>list
				<object>56030A68
					<object_number>12334</object_number>
				</object>
				<object>56000037
					<object_number>7542</object_number>
				</object>
				<object>56000109
					<object_number>7849</object_number>
				</object>
				<object>560005D9
					<object_number>23231</object_number>
				</object>
				<object>56000C0F
					<object_number>13513</object_number>
				</object>
				<object>560005DE
					<object_number>23239</object_number>
				</object>
				<object>56000C07
					<object_number>18303</object_number>
				</object>
				<object>56000C32
					<object_number>13519</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>