<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_td_03
		<script>continuous_attack
			<condition>
				<flag>true</flag>
			</condition>
			<action>continuous_attack_start
				<function>get_vehicle_from_spawn_object
					<object>7B060002
						<object_number>0</object_number>
					</object>
				</function>
				<cont_atttack_type>je_td_03</cont_atttack_type>
			</action>
		</script>
	</managed>
	<script>Continuosus_attack_end
		<condition>
			<event>activity_status_change
				<object>7B060003
					<object_number>1</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>continuous_attack_end
		</action>
		<repeatable>-1</repeatable>
	</script>
</root>