<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rs_07
		<script>set_spawn_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>568E001D
						<object_number>27</object_number>
					</object>
					<object>568E001E
						<object_number>28</object_number>
					</object>
					<object>568E001F
						<object_number>29</object_number>
					</object>
					<object>568E0020
						<object_number>30</object_number>
					</object>
					<object>568E0021
						<object_number>31</object_number>
					</object>
					<object>568E0022
						<object_number>32</object_number>
					</object>
					<object>568E0023
						<object_number>33</object_number>
					</object>
					<object>568E0024
						<object_number>34</object_number>
					</object>
					<object>5587001D
						<object_number>27</object_number>
					</object>
					<object>5587001F
						<object_number>29</object_number>
					</object>
					<object>55870020
						<object_number>30</object_number>
					</object>
					<object>55870039
						<object_number>123</object_number>
					</object>
					<object>5587003A
						<object_number>124</object_number>
					</object>
					<object>5587003B
						<object_number>125</object_number>
					</object>
					<object>5587003D
						<object_number>127</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>je_rs_07_story_01
			<condition>
				<event>patrol_squad_reached_node
					<object>568E0006
						<object_number>4</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_07_story_02
			<condition>
				<event>patrol_squad_reached_node
					<object>5587000E
						<object_number>12</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_07_story_03
			<condition>
				<event>patrol_squad_reached_node
					<object>55870019
						<object_number>23</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_07_story_04
			<condition>
				<event>patrol_squad_reached_node
					<object>568E0012
						<object_number>16</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>highlight_targets
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_vrail
					</function>
				</event>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>5500000E
						<object_number>2976</object_number>
					</object>
					<object>55000094
						<object_number>4075</object_number>
					</object>
					<object>5504000A
						<object_number>2974</object_number>
					</object>
					<object>55000143
						<object_number>3634</object_number>
					</object>
					<object>55050139
						<object_number>3632</object_number>
					</object>
					<object>550003E5
						<object_number>4186</object_number>
					</object>
					<object>560D1010
						<object_number>15091</object_number>
					</object>
					<object>560D0E1D
						<object_number>14231</object_number>
					</object>
					<object>560D0D9D
						<object_number>13622</object_number>
					</object>
					<object>560D0DA0
						<object_number>13624</object_number>
					</object>
					<object>560D0D91
						<object_number>13614</object_number>
					</object>
					<object>560D0E14
						<object_number>14228</object_number>
					</object>
					<object>560D0D94
						<object_number>13616</object_number>
					</object>
					<object>560D0E01
						<object_number>14219</object_number>
					</object>
					<object>560D0D97
						<object_number>13618</object_number>
					</object>
					<object>55000014
						<object_number>2992</object_number>
					</object>
					<object>5500000F
						<object_number>2984</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
	</managed>
	<script>restore_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>560E0002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>550003E5
					<object_number>4186</object_number>
				</object>
				<object>5500000E
					<object_number>2976</object_number>
				</object>
				<object>55000094
					<object_number>4075</object_number>
				</object>
				<object>55000143
					<object_number>3634</object_number>
				</object>
				<object>5504000A
					<object_number>2974</object_number>
				</object>
				<object>55050139
					<object_number>3632</object_number>
				</object>
				<object>560D1010
					<object_number>15091</object_number>
				</object>
				<object>560D0E1D
					<object_number>14231</object_number>
				</object>
				<object>560D0D9D
					<object_number>13622</object_number>
				</object>
				<object>560D0DA0
					<object_number>13624</object_number>
				</object>
				<object>560D0D91
					<object_number>13614</object_number>
				</object>
				<object>560D0E14
					<object_number>14228</object_number>
				</object>
				<object>560D0D94
					<object_number>13616</object_number>
				</object>
				<object>560D0E01
					<object_number>14219</object_number>
				</object>
				<object>560D0D97
					<object_number>13618</object_number>
				</object>
				<object>55000014
					<object_number>2992</object_number>
				</object>
				<object>5500000F
					<object_number>2984</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>