<root>
	<version>1</version>
	<modified>false</modified>
	<managed>ls_ad_06
		<script>Hitpoint Boost
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>54840002
							<object_number>0</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>54840002
						<object_number>0</object_number>
					</object>
				</function>
				<number>60000</number>
			</action>
		</script>
		<script>Reinforcements OFF
			<condition>
				<flag>true</flag>
			</condition>
			<action>reinforcements_disable
			</action>
		</script>
	</managed>
	<script>Reinforcements ON
		<condition>
			<event>activity_status_change
				<object>54080003
					<object_number>1</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>reinforcements_enable
		</action>
		<repeatable>-1</repeatable>
	</script>
	<script>Restore Structures
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>54080003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>540002F9
					<object_number>15404</object_number>
				</object>
				<object>54000021
					<object_number>14995</object_number>
				</object>
				<object>54000389
					<object_number>15286</object_number>
				</object>
				<object>54000376
					<object_number>15276</object_number>
				</object>
				<object>540003C2
					<object_number>15316</object_number>
				</object>
				<object>540003AF
					<object_number>15306</object_number>
				</object>
				<object>540003D5
					<object_number>15326</object_number>
				</object>
				<object>5400039C
					<object_number>15296</object_number>
				</object>
				<object>54000337
					<object_number>15233</object_number>
				</object>
				<object>5400034D
					<object_number>15243</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>