<root>
	<version>1</version>
	<modified>false</modified>
	<managed>Start Your Engines
		<script>Mission Start 1st Objectives
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_player_marker
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</action>
			</delay>
			<action>add_mission_objective
				<mission_objective>SYE: Start</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>SYE: Start</mission_objective>
				<number>0</number>
				<object>A881007A
					<object_number>189</object_number>
				</object>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<action>enable_mission_critical_area
				<object>A881007A
					<object_number>189</object_number>
				</object>
				<number>400</number>
			</action>
		</script>
		<script>Near Base obj_and_icons
			<condition>
				<event>user_event
					<string>PlayerNearBase</string>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_icon
					<function>get_vehicle_from_spawn_object
						<object>A8810007
							<object_number>5</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
				<action>add_icon
					<function>get_vehicle_from_spawn_object
						<object>A8810008
							<object_number>6</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
				<action>add_icon
					<function>get_vehicle_from_spawn_object
						<object>A8810009
							<object_number>7</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
				<action>add_icon
					<function>get_vehicle_from_spawn_object
						<object>A8810023
							<object_number>107</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
				<action>add_icon
					<function>get_vehicle_from_spawn_object
						<object>A881000B
							<object_number>9</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
			</delay>
			<action>remove_player_marker
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>SYE: Start</mission_objective>
			</action>
			<action>remove_objective_icon
				<mission_objective>SYE: Start</mission_objective>
				<object>A881007A
					<object_number>189</object_number>
				</object>
			</action>
			<action>add_mission_objective
				<mission_objective>SYE: 0 Destroyed</mission_objective>
			</action>
			<action>spawn_vehicle
				<object>A8810007
					<object_number>5</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>A8810008
					<object_number>6</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>A8810009
					<object_number>7</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>A8810023
					<object_number>107</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>A881000B
					<object_number>9</object_number>
				</object>
			</action>
		</script>
		<script>MISSION_START_kill_squads
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>A80001CE
							<object_number>37417</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>A800038E
							<object_number>39432</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>A8000A08
							<object_number>39150</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>A8000035
							<object_number>39609</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>A8000B15
							<object_number>36031</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>A8000448
							<object_number>39612</object_number>
						</object>
					</function>
				</action>
				<action>disable_spawn_node
					<object>A80001CE
						<object_number>37417</object_number>
					</object>
					<flag>true</flag>
				</action>
				<action>disable_spawn_node
					<object>A800038E
						<object_number>39432</object_number>
					</object>
					<flag>true</flag>
				</action>
				<action>disable_spawn_node
					<object>A8000A08
						<object_number>39150</object_number>
					</object>
					<flag>true</flag>
				</action>
				<action>disable_spawn_node
					<object>A8000035
						<object_number>39609</object_number>
					</object>
					<flag>true</flag>
				</action>
				<action>disable_spawn_node
					<object>A8000B15
						<object_number>36031</object_number>
					</object>
					<flag>true</flag>
				</action>
				<action>disable_spawn_node
					<object>A8000448
						<object_number>39612</object_number>
					</object>
					<flag>true</flag>
				</action>
			</delay>
			<action>reinforcements_disable
			</action>
		</script>
		<script>DIALOGUE_near_base
			<condition>
				<function>and
					<function>player_in_radius
						<object>A881007A
							<object_number>189</object_number>
						</object>
						<number>175</number>
					</function>
					<function>equal
						<function>get_alert_level
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_01</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_engines_rfc_01</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_engines_pcm01_01</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_02</voice_line>
					<voice_line>mis_spe_badlands_engines_rfc_01</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_near_base_disabled
			<condition>
				<function>and
					<function>player_in_radius
						<object>A881007A
							<object_number>189</object_number>
						</object>
						<number>175</number>
					</function>
					<function>equal
						<function>get_alert_level
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_01</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_engines_rfc_01</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_engines_pcm01_01</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_02</voice_line>
					<voice_line>mis_spe_badlands_engines_rfc_01</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_engines_rfc_02</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_engines_pcm01_02</voice_line>
					<number>.5</number>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Player_near_base
			<condition>
				<function>player_in_radius
					<object>A881007A
						<object_number>189</object_number>
					</object>
					<number>175</number>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>A881007A
					<object_number>189</object_number>
				</object>
				<number>225</number>
			</action>
			<action>post_event
				<string>InMissionArea</string>
			</action>
			<action>post_event
				<string>PlayerNearBase</string>
			</action>
		</script>
		<script>plane_health_adjustment_disabled
			<condition>
				<function>player_in_radius
					<object>A881007A
						<object_number>189</object_number>
					</object>
					<number>110</number>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>plane_A_health
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>A8810007
							<object_number>5</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>plane_A_mass_Redo
			<condition>
				<function>then
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8810007
								<object_number>5</object_number>
							</object>
						</function>
					</function>
					<function>then
						<function>not
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8810007
										<object_number>5</object_number>
									</object>
								</function>
							</function>
						</function>
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A8810007
									<object_number>5</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_A_health_Redo
			<condition>
				<function>and
					<function>then
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A8810007
									<object_number>5</object_number>
								</object>
							</function>
						</function>
						<function>then
							<function>not
								<function>vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>A8810007
											<object_number>5</object_number>
										</object>
									</function>
								</function>
							</function>
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8810007
										<object_number>5</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8810007
									<object_number>5</object_number>
								</object>
							</function>
							<number>1</number>
						</event>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_B_health_adjustment
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>A8810008
							<object_number>6</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>plane_B_mass_Redo
			<condition>
				<function>then
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8810008
								<object_number>6</object_number>
							</object>
						</function>
					</function>
					<function>then
						<function>not
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8810008
										<object_number>6</object_number>
									</object>
								</function>
							</function>
						</function>
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A8810008
									<object_number>6</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_B_health_Redo
			<condition>
				<function>and
					<function>then
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A8810008
									<object_number>6</object_number>
								</object>
							</function>
						</function>
						<function>then
							<function>not
								<function>vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>A8810008
											<object_number>6</object_number>
										</object>
									</function>
								</function>
							</function>
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8810008
										<object_number>6</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8810008
									<object_number>6</object_number>
								</object>
							</function>
							<number>1</number>
						</event>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_C_health_adjustment
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>A8810009
							<object_number>7</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>plane_C_mass_Redo
			<condition>
				<function>then
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8810009
								<object_number>7</object_number>
							</object>
						</function>
					</function>
					<function>then
						<function>not
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8810009
										<object_number>7</object_number>
									</object>
								</function>
							</function>
						</function>
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A8810009
									<object_number>7</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_C_health_Redo
			<condition>
				<function>and
					<function>then
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A8810009
									<object_number>7</object_number>
								</object>
							</function>
						</function>
						<function>then
							<function>not
								<function>vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>A8810009
											<object_number>7</object_number>
										</object>
									</function>
								</function>
							</function>
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8810009
										<object_number>7</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8810009
									<object_number>7</object_number>
								</object>
							</function>
							<number>1</number>
						</event>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_D_health_adjustment
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>A8810023
							<object_number>107</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>plane_D_mass_Redo
			<condition>
				<function>then
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8810023
								<object_number>107</object_number>
							</object>
						</function>
					</function>
					<function>then
						<function>not
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8810023
										<object_number>107</object_number>
									</object>
								</function>
							</function>
						</function>
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A8810023
									<object_number>107</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_D_health_Redo
			<condition>
				<function>and
					<function>then
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A8810023
									<object_number>107</object_number>
								</object>
							</function>
						</function>
						<function>then
							<function>not
								<function>vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>A8810023
											<object_number>107</object_number>
										</object>
									</function>
								</function>
							</function>
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8810023
										<object_number>107</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8810023
									<object_number>107</object_number>
								</object>
							</function>
							<number>1</number>
						</event>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_E_health_adjustment
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>A881000B
							<object_number>9</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>plane_E_mass_Redo
			<condition>
				<function>then
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A881000B
								<object_number>9</object_number>
							</object>
						</function>
					</function>
					<function>then
						<function>not
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A881000B
										<object_number>9</object_number>
									</object>
								</function>
							</function>
						</function>
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A881000B
									<object_number>9</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>plane_E_health_Redo
			<condition>
				<function>and
					<function>then
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>A881000B
									<object_number>9</object_number>
								</object>
							</function>
						</function>
						<function>then
							<function>not
								<function>vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>A881000B
											<object_number>9</object_number>
										</object>
									</function>
								</function>
							</function>
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A881000B
										<object_number>9</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A881000B
									<object_number>9</object_number>
								</object>
							</function>
							<number>1</number>
						</event>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<number>7000</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>planeA_wired
			<condition>
				<function>or
					<event>player_used_action_node
						<object>A8810006
							<object_number>4</object_number>
						</object>
					</event>
					<event>player_used_action_node
						<object>A8810016
							<object_number>197</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>planeA_wired</string>
			</action>
		</script>
		<script>planeB_wired
			<condition>
				<function>or
					<event>player_used_action_node
						<object>A8810005
							<object_number>3</object_number>
						</object>
					</event>
					<event>player_used_action_node
						<object>A881003A
							<object_number>198</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>planeB_wired</string>
			</action>
		</script>
		<script>planeC_wired
			<condition>
				<function>or
					<event>player_used_action_node
						<object>A8810004
							<object_number>2</object_number>
						</object>
					</event>
					<event>player_used_action_node
						<object>A881004E
							<object_number>199</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>planeC_wired</string>
			</action>
		</script>
		<script>planeD_wired
			<condition>
				<function>or
					<event>player_used_action_node
						<object>A8810003
							<object_number>1</object_number>
						</object>
					</event>
					<event>player_used_action_node
						<object>A881004F
							<object_number>200</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>planeD_wired</string>
			</action>
		</script>
		<script>planeE_wired
			<condition>
				<function>or
					<event>player_used_action_node
						<object>A8810002
							<object_number>0</object_number>
						</object>
					</event>
					<event>player_used_action_node
						<object>A8810051
							<object_number>201</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>planeE_wired</string>
			</action>
		</script>
		<script>planeA_takeoff_wired
			<condition>
				<function>and
					<event>npc_anyone_enters_vehicle
						<function>get_vehicle_from_spawn_object
							<object>A8810007
								<object_number>5</object_number>
							</object>
						</function>
					</event>
					<event>user_event
						<string>planeA_wired</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8810007
							<object_number>5</object_number>
						</object>
					</function>
					<explosion>veh-aax-air-exp</explosion>
				</action>
			</delay>
		</script>
		<script>planeB_takeoff_wired
			<condition>
				<function>and
					<event>npc_anyone_enters_vehicle
						<function>get_vehicle_from_spawn_object
							<object>A8810008
								<object_number>6</object_number>
							</object>
						</function>
					</event>
					<event>user_event
						<string>planeB_wired</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8810008
							<object_number>6</object_number>
						</object>
					</function>
					<explosion>veh-aax-air-exp</explosion>
				</action>
			</delay>
		</script>
		<script>planeC_takeoff_wired
			<condition>
				<function>and
					<event>npc_anyone_enters_vehicle
						<function>get_vehicle_from_spawn_object
							<object>A8810009
								<object_number>7</object_number>
							</object>
						</function>
					</event>
					<event>user_event
						<string>planeC_wired</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8810009
							<object_number>7</object_number>
						</object>
					</function>
					<explosion>veh-aax-air-exp</explosion>
				</action>
			</delay>
		</script>
		<script>planeD_takeoff_wired
			<condition>
				<function>and
					<event>npc_anyone_enters_vehicle
						<function>get_vehicle_from_spawn_object
							<object>A8810023
								<object_number>107</object_number>
							</object>
						</function>
					</event>
					<event>user_event
						<string>planeD_wired</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8810023
							<object_number>107</object_number>
						</object>
					</function>
					<explosion>veh-aax-air-exp</explosion>
				</action>
			</delay>
		</script>
		<script>planeE_takeoff_wired
			<condition>
				<function>and
					<event>npc_anyone_enters_vehicle
						<function>get_vehicle_from_spawn_object
							<object>A881000B
								<object_number>9</object_number>
							</object>
						</function>
					</event>
					<event>user_event
						<string>planeE_wired</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A881000B
							<object_number>9</object_number>
						</object>
					</function>
					<explosion>veh-aax-air-exp</explosion>
				</action>
			</delay>
		</script>
		<script>planeA_takeoff
			<condition>
				<event>npc_anyone_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>A8810007
							<object_number>5</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810006
						<object_number>4</object_number>
					</object>
					<object>A8810016
						<object_number>197</object_number>
					</object>
				</object_list>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<number>4000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A8810058
						<object_number>128</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>planeB_takeoff
			<condition>
				<event>npc_anyone_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>A8810008
							<object_number>6</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810005
						<object_number>3</object_number>
					</object>
					<object>A881003A
						<object_number>198</object_number>
					</object>
				</object_list>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<number>4000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A881000D
						<object_number>11</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>planeC_takeoff
			<condition>
				<event>npc_anyone_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>A8810009
							<object_number>7</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810004
						<object_number>2</object_number>
					</object>
					<object>A881004E
						<object_number>199</object_number>
					</object>
				</object_list>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<number>4000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A881000E
						<object_number>12</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>planeD_takeoff
			<condition>
				<event>npc_anyone_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>A8810023
							<object_number>107</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810003
						<object_number>1</object_number>
					</object>
					<object>A881004F
						<object_number>200</object_number>
					</object>
				</object_list>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<number>4000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A881000F
						<object_number>13</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>planeE_takeoff
			<condition>
				<event>npc_anyone_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>A881000B
							<object_number>9</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810002
						<object_number>0</object_number>
					</object>
					<object>A8810051
						<object_number>201</object_number>
					</object>
				</object_list>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<number>4000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A8810010
						<object_number>14</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>first_alert_PA_system
			<condition>
				<function>and
					<event>alert_level_raised
						<number>1</number>
					</event>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
				</function>
			</condition>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Heavy</music_threshold>
			</action>
		</script>
		<script>DIALOGUE_first_alert_not_all_wired
			<condition>
				<function>and
					<event>alert_level_raised
						<number>1</number>
					</event>
					<function>not
						<event>user_event
							<string>wired_no_alert</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_09</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_engines_rfc_04</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_engines_pcm01_09</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_pa
					<voice_line>mis_spe_badlands_engines_pas_01</voice_line>
					<voice_persona>MISSION</voice_persona>
					<pa_group>PAS_Generic_EDF_Outposts_Or_Barracks</pa_group>
					<voice_line>mis_spe_badlands_engines_rfc_04</voice_line>
					<number>.5</number>
				</action>
			</delay>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_engines_pcm01_01</voice_line>
				<flag>true</flag>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Heavy</music_threshold>
			</action>
		</script>
		<script>DIALOGUE_first_alert_not_all_wired_disabled
			<condition>
				<function>and
					<event>alert_level_raised
						<number>1</number>
					</event>
					<function>not
						<event>user_event
							<string>wired_no_alert</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_07</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_engines_rfc_04</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_engines_pcm01_07</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_pa
					<voice_line>mis_spe_badlands_engines_pas_01</voice_line>
					<voice_persona>MISSION</voice_persona>
					<pa_group>PAS_Generic_EDF_Outposts_Or_Barracks</pa_group>
					<voice_line>mis_spe_badlands_engines_rfc_04</voice_line>
					<number>.5</number>
				</action>
			</delay>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_engines_pcm01_01</voice_line>
				<flag>true</flag>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Heavy</music_threshold>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>DIALOGUE_first_alert_not_all_wired
			<condition>
				<function>and
					<event>alert_level_raised
						<number>1</number>
					</event>
					<event>user_event
						<string>wired_no_alert</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_09</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_engines_rfc_07</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_engines_pcm01_09</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_pa
					<voice_line>mis_spe_badlands_engines_pas_01</voice_line>
					<voice_persona>MISSION</voice_persona>
					<pa_group>PAS_Generic_EDF_Outposts_Or_Barracks</pa_group>
					<voice_line>mis_spe_badlands_engines_rfc_07</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>any_plane_damaged
			<condition>
				<function>and
					<function>or
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8810007
									<object_number>5</object_number>
								</object>
							</function>
							<number>1.00</number>
						</event>
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8810008
									<object_number>6</object_number>
								</object>
							</function>
							<number>1.00</number>
						</event>
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8810009
									<object_number>7</object_number>
								</object>
							</function>
							<number>1.00</number>
						</event>
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8810023
									<object_number>107</object_number>
								</object>
							</function>
							<number>1.00</number>
						</event>
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A881000B
									<object_number>9</object_number>
								</object>
							</function>
							<number>1.00</number>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
				</function>
			</condition>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>Spawn_pilots A
			<condition>
				<function>and
					<event>alert_level_raised
						<number>2</number>
					</event>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A8810007
									<object_number>5</object_number>
								</object>
							</function>
						</event>
					</function>
					<event>user_event
						<string>InMissionArea</string>
					</event>
					<event>user_event
						<string>SYE_Spawn_Pilots</string>
					</event>
				</function>
			</condition>
			<action>spawn_squad
				<object>A8810058
					<object_number>128</object_number>
				</object>
			</action>
			<action>post_event
				<string>Pilot A Spawned</string>
			</action>
		</script>
		<script>Spawn Pilot B
			<condition>
				<function>and
					<event>alert_level_raised
						<number>2</number>
					</event>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A8810008
									<object_number>6</object_number>
								</object>
							</function>
						</event>
					</function>
					<event>user_event
						<string>InMissionArea</string>
					</event>
					<event>user_event
						<string>SYE_Spawn_Pilots</string>
					</event>
				</function>
			</condition>
			<action>spawn_squad
				<object>A881000D
					<object_number>11</object_number>
				</object>
			</action>
			<action>post_event
				<string>Pilot B Spawned</string>
			</action>
		</script>
		<script>Spawn Pilot C
			<condition>
				<function>and
					<event>alert_level_raised
						<number>2</number>
					</event>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A8810009
									<object_number>7</object_number>
								</object>
							</function>
						</event>
					</function>
					<event>user_event
						<string>InMissionArea</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>A881000F
								<object_number>13</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
					<event>user_event
						<string>SYE_Spawn_Pilots</string>
					</event>
				</function>
			</condition>
			<action>spawn_squad
				<object>A881000E
					<object_number>12</object_number>
				</object>
			</action>
			<action>post_event
				<string>Pilot C Spawned</string>
			</action>
		</script>
		<script>Spawn Pilot D
			<condition>
				<function>and
					<event>alert_level_raised
						<number>2</number>
					</event>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A8810023
									<object_number>107</object_number>
								</object>
							</function>
						</event>
					</function>
					<event>user_event
						<string>InMissionArea</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>A881000F
								<object_number>13</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
					<event>user_event
						<string>SYE_Spawn_Pilots</string>
					</event>
				</function>
			</condition>
			<action>spawn_squad
				<object>A881000F
					<object_number>13</object_number>
				</object>
			</action>
			<action>post_event
				<string>Pilot D Spawned</string>
			</action>
		</script>
		<script>Spawn Pilot E
			<condition>
				<function>and
					<event>alert_level_raised
						<number>2</number>
					</event>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A881000B
									<object_number>9</object_number>
								</object>
							</function>
						</event>
					</function>
					<event>user_event
						<string>InMissionArea</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>A881000F
								<object_number>13</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
					<event>user_event
						<string>SYE_Spawn_Pilots</string>
					</event>
				</function>
			</condition>
			<action>spawn_squad
				<object>A8810010
					<object_number>14</object_number>
				</object>
			</action>
			<action>post_event
				<string>Pilot E Spawned</string>
			</action>
		</script>
		<script>pilot_A_orders_attack
			<condition>
				<function>then
					<event>user_event
						<string>Pilot A Spawned</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8810058
								<object_number>128</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A8810058
						<object_number>128</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>pilot_A_orders_man_flyer
			<condition>
				<function>and
					<event>squad_members_spawned
						<object>A8810058
							<object_number>128</object_number>
						</object>
					</event>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A8810007
									<object_number>5</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>A8810058
								<object_number>128</object_number>
							</object>
						</function>
						<object>A8810056
							<object_number>202</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>man_flyer
				<function>get_squad_from_spawn_object
					<object>A8810058
						<object_number>128</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>pilot_B_orders_attack
			<condition>
				<function>then
					<event>user_event
						<string>Pilot B Spawned</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A881000D
								<object_number>11</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A881000D
						<object_number>11</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>pilot_B_orders_man_flyer
			<condition>
				<function>and
					<event>squad_members_spawned
						<object>A881000D
							<object_number>11</object_number>
						</object>
					</event>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A881000D
									<object_number>11</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>A881000D
								<object_number>11</object_number>
							</object>
						</function>
						<object>A8810056
							<object_number>202</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>man_flyer
				<function>get_squad_from_spawn_object
					<object>A881000D
						<object_number>11</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>pilot_C_orders_attack
			<condition>
				<function>then
					<event>user_event
						<string>Pilot C Spawned</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A881000E
								<object_number>12</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A881000E
						<object_number>12</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>pilot_C_orders_man_flyer
			<condition>
				<function>and
					<event>squad_members_spawned
						<object>A881000E
							<object_number>12</object_number>
						</object>
					</event>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A881000E
									<object_number>12</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>A881000E
								<object_number>12</object_number>
							</object>
						</function>
						<object>A8810056
							<object_number>202</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>man_flyer
				<function>get_squad_from_spawn_object
					<object>A881000E
						<object_number>12</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>pilot_D_orders_attack
			<condition>
				<function>then
					<event>user_event
						<string>Pilot D Spawned</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A881000F
								<object_number>13</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A881000F
						<object_number>13</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>pilot_D_orders_man_flyer
			<condition>
				<function>and
					<event>squad_members_spawned
						<object>A881000F
							<object_number>13</object_number>
						</object>
					</event>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A881000F
									<object_number>13</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>A881000F
								<object_number>13</object_number>
							</object>
						</function>
						<object>A8810056
							<object_number>202</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>man_flyer
				<function>get_squad_from_spawn_object
					<object>A881000F
						<object_number>13</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>pilot_E_orders_attack
			<condition>
				<function>then
					<event>user_event
						<string>Pilot E Spawned</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8810010
								<object_number>14</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A8810010
						<object_number>14</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>pilot_E_orders_man_flyer
			<condition>
				<function>and
					<event>squad_members_spawned
						<object>A8810010
							<object_number>14</object_number>
						</object>
					</event>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A8810010
									<object_number>14</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>A8810010
								<object_number>14</object_number>
							</object>
						</function>
						<object>A8810056
							<object_number>202</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>man_flyer
				<function>get_squad_from_spawn_object
					<object>A8810010
						<object_number>14</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>DIALOGUE_second_alert
			<condition>
				<function>and
					<event>alert_level_raised
						<number>3</number>
					</event>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>4</min>
				<max>4</max>
				<action>play_voice_line_on_pa
					<voice_line>mis_spe_badlands_engines_pas_02</voice_line>
					<voice_persona>MISSION</voice_persona>
					<pa_group>PAS_Generic_EDF_Outposts_Or_Barracks</pa_group>
				</action>
			</delay>
		</script>
		<script>pilotA_dies
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>A8810058
								<object_number>128</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>planeA_destroyed</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>A881000D
								<object_number>11</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad
					<object>A8810058
						<object_number>128</object_number>
					</object>
				</action>
				<action>post_event
					<string>Pilot A Spawned</string>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>pilotB_dies
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>A881000D
								<object_number>11</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>planeB_destroyed</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>A881000D
								<object_number>11</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad
					<object>A881000D
						<object_number>11</object_number>
					</object>
				</action>
				<action>post_event
					<string>Pilot B Spawned</string>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>pilotC_dies
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>A881000E
								<object_number>12</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>planeC_destroyed</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>A881000F
								<object_number>13</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad
					<object>A881000E
						<object_number>12</object_number>
					</object>
				</action>
				<action>post_event
					<string>Pilot C Spawned</string>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>pilotD_dies
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>A881000F
								<object_number>13</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>planeD_destroyed</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>A881000F
								<object_number>13</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad
					<object>A881000F
						<object_number>13</object_number>
					</object>
				</action>
				<action>post_event
					<string>Pilot D Spawned</string>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>pilotE_dies
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>A8810010
								<object_number>14</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>planeE_destroyed</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>A881000F
								<object_number>13</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad
					<object>A8810010
						<object_number>14</object_number>
					</object>
				</action>
				<action>post_event
					<string>Pilot E Spawned</string>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>planeA_destroyed
			<condition>
				<event>vehicle_destroyed
					<function>get_vehicle_from_spawn_object
						<object>A8810007
							<object_number>5</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>post_event
				<string>planeA_destroyed</string>
			</action>
			<action>remove_icon
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
			</action>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810006
						<object_number>4</object_number>
					</object>
					<object>A8810016
						<object_number>197</object_number>
					</object>
				</object_list>
			</action>
			<action>disable_spawn_node
				<object>A8810007
					<object_number>5</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>planeB_destroyed
			<condition>
				<event>vehicle_destroyed
					<function>get_vehicle_from_spawn_object
						<object>A8810008
							<object_number>6</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>post_event
				<string>planeB_destroyed</string>
			</action>
			<action>remove_icon
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
			</action>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810005
						<object_number>3</object_number>
					</object>
					<object>A881003A
						<object_number>198</object_number>
					</object>
				</object_list>
			</action>
			<action>disable_spawn_node
				<object>A8810008
					<object_number>6</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>planeC_destroyed
			<condition>
				<event>vehicle_destroyed
					<function>get_vehicle_from_spawn_object
						<object>A8810009
							<object_number>7</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>post_event
				<string>planeC_destroyed</string>
			</action>
			<action>remove_icon
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
			</action>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810004
						<object_number>2</object_number>
					</object>
					<object>A881004E
						<object_number>199</object_number>
					</object>
				</object_list>
			</action>
			<action>disable_spawn_node
				<object>A8810009
					<object_number>7</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>planeD_destroyed
			<condition>
				<event>vehicle_destroyed
					<function>get_vehicle_from_spawn_object
						<object>A8810023
							<object_number>107</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>post_event
				<string>planeD_destroyed</string>
			</action>
			<action>remove_icon
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
			</action>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810003
						<object_number>1</object_number>
					</object>
					<object>A881004F
						<object_number>200</object_number>
					</object>
				</object_list>
			</action>
			<action>disable_spawn_node
				<object>A8810023
					<object_number>107</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>planeE_destroyed
			<condition>
				<event>vehicle_destroyed
					<function>get_vehicle_from_spawn_object
						<object>A881000B
							<object_number>9</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>post_event
				<string>planeE_destroyed</string>
			</action>
			<action>remove_icon
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
			</action>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810002
						<object_number>0</object_number>
					</object>
					<object>A8810051
						<object_number>201</object_number>
					</object>
				</object_list>
			</action>
			<action>disable_spawn_node
				<object>A881000B
					<object_number>9</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>1of5_destroyed
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_destroyed</string>
							</event>
							<event>user_event
								<string>planeB_destroyed</string>
							</event>
							<event>user_event
								<string>planeC_destroyed</string>
							</event>
							<event>user_event
								<string>planeD_destroyed</string>
							</event>
							<event>user_event
								<string>planeE_destroyed</string>
							</event>
						</function>
						<number>1</number>
					</function>
					<function>not
						<event>user_event
							<string>Escape</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>SYE: 1 Destroyed</mission_objective>
				</action>
			</delay>
		</script>
		<script>2of5_destroyed
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_destroyed</string>
							</event>
							<event>user_event
								<string>planeB_destroyed</string>
							</event>
							<event>user_event
								<string>planeC_destroyed</string>
							</event>
							<event>user_event
								<string>planeD_destroyed</string>
							</event>
							<event>user_event
								<string>planeE_destroyed</string>
							</event>
						</function>
						<number>2</number>
					</function>
					<function>not
						<event>user_event
							<string>Escape</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>SYE: 2 Destroyed</mission_objective>
				</action>
			</delay>
		</script>
		<script>3of5_destroyed
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_destroyed</string>
							</event>
							<event>user_event
								<string>planeB_destroyed</string>
							</event>
							<event>user_event
								<string>planeC_destroyed</string>
							</event>
							<event>user_event
								<string>planeD_destroyed</string>
							</event>
							<event>user_event
								<string>planeE_destroyed</string>
							</event>
						</function>
						<number>3</number>
					</function>
					<function>not
						<event>user_event
							<string>Escape</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>SYE: 3 Destroyed</mission_objective>
				</action>
			</delay>
		</script>
		<script>4of5_destroyed
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_destroyed</string>
							</event>
							<event>user_event
								<string>planeB_destroyed</string>
							</event>
							<event>user_event
								<string>planeC_destroyed</string>
							</event>
							<event>user_event
								<string>planeD_destroyed</string>
							</event>
							<event>user_event
								<string>planeE_destroyed</string>
							</event>
						</function>
						<number>4</number>
					</function>
					<function>not
						<event>user_event
							<string>Escape</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>SYE: 4 Destroyed</mission_objective>
				</action>
			</delay>
		</script>
		<script>5of5_destroyed
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_destroyed</string>
							</event>
							<event>user_event
								<string>planeB_destroyed</string>
							</event>
							<event>user_event
								<string>planeC_destroyed</string>
							</event>
							<event>user_event
								<string>planeD_destroyed</string>
							</event>
							<event>user_event
								<string>planeE_destroyed</string>
							</event>
						</function>
						<number>5</number>
					</function>
					<function>not
						<event>user_event
							<string>Escape</string>
						</event>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>SYE: 4 Destroyed</mission_objective>
			</action>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>5of5_destroyed_in_base
			<condition>
				<function>and
					<function>player_in_radius
						<object>A881007A
							<object_number>189</object_number>
						</object>
						<number>150</number>
					</function>
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_destroyed</string>
							</event>
							<event>user_event
								<string>planeB_destroyed</string>
							</event>
							<event>user_event
								<string>planeC_destroyed</string>
							</event>
							<event>user_event
								<string>planeD_destroyed</string>
							</event>
							<event>user_event
								<string>planeE_destroyed</string>
							</event>
						</function>
						<number>5</number>
					</function>
					<function>not
						<event>user_event
							<string>finished_outside_base</string>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>alt_ending</string>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>finished_in_base</string>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>add_mission_objective
					<mission_objective>SYE: Get Out</mission_objective>
				</action>
				<action>post_event
					<string>GetOut</string>
				</action>
			</delay>
		</script>
		<script>5of5_destroyed_outside_base
			<condition>
				<function>then
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_destroyed</string>
							</event>
							<event>user_event
								<string>planeB_destroyed</string>
							</event>
							<event>user_event
								<string>planeC_destroyed</string>
							</event>
							<event>user_event
								<string>planeD_destroyed</string>
							</event>
							<event>user_event
								<string>planeE_destroyed</string>
							</event>
						</function>
						<number>5</number>
					</function>
					<function>and
						<function>not
							<function>player_in_radius
								<object>A881007A
									<object_number>189</object_number>
								</object>
								<number>150</number>
							</function>
						</function>
						<function>not
							<event>user_event
								<string>finished_in_base</string>
							</event>
						</function>
						<function>not
							<event>user_event
								<string>alt_ending</string>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>finished_outside_base</string>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>DIALOGUE_one_plane_wired
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_wired</string>
							</event>
							<event>user_event
								<string>planeB_wired</string>
							</event>
							<event>user_event
								<string>planeC_wired</string>
							</event>
							<event>user_event
								<string>planeD_wired</string>
							</event>
							<event>user_event
								<string>planeE_wired</string>
							</event>
						</function>
						<number>1</number>
					</function>
					<function>equal
						<function>get_alert_level
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_03</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_engines_rfc_03</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_engines_pcm01_03</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_two_plane_wired
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_wired</string>
							</event>
							<event>user_event
								<string>planeB_wired</string>
							</event>
							<event>user_event
								<string>planeC_wired</string>
							</event>
							<event>user_event
								<string>planeD_wired</string>
							</event>
							<event>user_event
								<string>planeE_wired</string>
							</event>
						</function>
						<number>2</number>
					</function>
					<function>equal
						<function>get_alert_level
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_04</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_three_plane_wired
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_wired</string>
							</event>
							<event>user_event
								<string>planeB_wired</string>
							</event>
							<event>user_event
								<string>planeC_wired</string>
							</event>
							<event>user_event
								<string>planeD_wired</string>
							</event>
							<event>user_event
								<string>planeE_wired</string>
							</event>
						</function>
						<number>3</number>
					</function>
					<function>equal
						<function>get_alert_level
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_05</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_four_plane_wired
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_wired</string>
							</event>
							<event>user_event
								<string>planeB_wired</string>
							</event>
							<event>user_event
								<string>planeC_wired</string>
							</event>
							<event>user_event
								<string>planeD_wired</string>
							</event>
							<event>user_event
								<string>planeE_wired</string>
							</event>
						</function>
						<number>4</number>
					</function>
					<function>equal
						<function>get_alert_level
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_06</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_five_plane_wired
			<condition>
				<function>greater_or_equal
					<function>add
						<event>user_event
							<string>planeA_wired</string>
						</event>
						<event>user_event
							<string>planeB_wired</string>
						</event>
						<event>user_event
							<string>planeC_wired</string>
						</event>
						<event>user_event
							<string>planeD_wired</string>
						</event>
						<event>user_event
							<string>planeE_wired</string>
						</event>
					</function>
					<number>5</number>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_engines_pcm01_08</voice_line>
					<number>3</number>
				</action>
			</delay>
			<action>enable_mission_critical_area
				<object>A881007A
					<object_number>189</object_number>
				</object>
				<number>400</number>
			</action>
		</script>
		<script>DIALOGUE_all_wired_no_alert
			<condition>
				<function>then
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_engines_pcm01_08</voice_line>
					</event>
					<function>equal
						<function>get_alert_level
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>wired_no_alert</string>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_engines_rfc_06</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>enable_mission_critical_area
				<object>A881007A
					<object_number>189</object_number>
				</object>
				<number>400</number>
			</action>
		</script>
		<script>DIALOGUE_all_wired_alert
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_engines_pcm01_08</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>wired_no_alert</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_engines_rfc_05</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>enable_mission_critical_area
				<object>A881007A
					<object_number>189</object_number>
				</object>
				<number>400</number>
			</action>
		</script>
		<script>DIALOGUE_complete_get_out_obj
			<condition>
				<function>then
					<event>user_event
						<string>finished_in_base</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>A881007A
								<object_number>189</object_number>
							</object>
							<number>150</number>
						</function>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>SYE: Get Out</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>ALT_ENDING_success
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>user_event
								<string>planeA_destroyed</string>
							</event>
							<event>user_event
								<string>planeB_destroyed</string>
							</event>
							<event>user_event
								<string>planeC_destroyed</string>
							</event>
							<event>user_event
								<string>planeD_destroyed</string>
							</event>
							<event>user_event
								<string>planeE_destroyed</string>
							</event>
						</function>
						<number>5</number>
					</function>
					<event>user_event
						<string>alt_ending</string>
					</event>
				</function>
			</condition>
			<action>mission_success
			</action>
		</script>
		<script>Disable Action Node A Right
			<condition>
				<event>player_started_action_node
					<object>A8810006
						<object_number>4</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810016
						<object_number>197</object_number>
					</object>
					<object>A8810006
						<object_number>4</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node A Left
			<condition>
				<event>player_started_action_node
					<object>A8810016
						<object_number>197</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810006
						<object_number>4</object_number>
					</object>
					<object>A8810016
						<object_number>197</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node B Right
			<condition>
				<event>player_started_action_node
					<object>A8810005
						<object_number>3</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A881003A
						<object_number>198</object_number>
					</object>
					<object>A8810005
						<object_number>3</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node B Left
			<condition>
				<event>player_started_action_node
					<object>A881003A
						<object_number>198</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810005
						<object_number>3</object_number>
					</object>
					<object>A881003A
						<object_number>198</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node C Right
			<condition>
				<event>player_started_action_node
					<object>A8810004
						<object_number>2</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A881004E
						<object_number>199</object_number>
					</object>
					<object>A8810004
						<object_number>2</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node C Left
			<condition>
				<event>player_started_action_node
					<object>A881004E
						<object_number>199</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810004
						<object_number>2</object_number>
					</object>
					<object>A881004E
						<object_number>199</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node D Right
			<condition>
				<event>player_started_action_node
					<object>A8810003
						<object_number>1</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A881004F
						<object_number>200</object_number>
					</object>
					<object>A8810003
						<object_number>1</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node D Left
			<condition>
				<event>player_started_action_node
					<object>A881004F
						<object_number>200</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810003
						<object_number>1</object_number>
					</object>
					<object>A881004F
						<object_number>200</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node E Right
			<condition>
				<event>player_started_action_node
					<object>A8810002
						<object_number>0</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810051
						<object_number>201</object_number>
					</object>
					<object>A8810002
						<object_number>0</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Disable Action Node E Left
			<condition>
				<event>player_started_action_node
					<object>A8810051
						<object_number>201</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>A8810002
						<object_number>0</object_number>
					</object>
					<object>A8810051
						<object_number>201</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Alert Cap
			<condition>
				<event>alert_level_raised
					<number>1</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
			<delay>
				<min>12</min>
				<max>12</max>
				<action>post_event
					<string>SYE_Spawn_Pilots</string>
				</action>
			</delay>
		</script>
		<script>Alert_Reassign_Tower_Guard_1
			<condition>
				<function>and
					<event>alert_level_raised
						<number>1</number>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A881004D
								<object_number>121</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>A881004D
						<object_number>121</object_number>
					</object>
				</function>
				<object>A8810083
					<object_number>204</object_number>
				</object>
			</action>
		</script>
		<script>Alert_Reassign_Tower_Guard_2
			<condition>
				<function>and
					<event>alert_level_raised
						<number>1</number>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8810012
								<object_number>19</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>A8810012
						<object_number>19</object_number>
					</object>
				</function>
				<object>A8810083
					<object_number>204</object_number>
				</object>
			</action>
		</script>
		<script>All Flyers Wired
			<condition>
				<function>equal
					<function>add
						<event>user_event
							<string>planeA_wired</string>
						</event>
						<event>user_event
							<string>planeB_wired</string>
						</event>
						<event>user_event
							<string>planeC_wired</string>
						</event>
						<event>user_event
							<string>planeD_wired</string>
						</event>
						<event>user_event
							<string>planeE_wired</string>
						</event>
					</function>
					<number>5</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>SYE: Get Out</mission_objective>
			</action>
			<action>post_event
				<string>Escape</string>
			</action>
			<delay>
				<min>8</min>
				<max>12</max>
				<action>cap_alert_level
					<number>3</number>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Escaped
			<condition>
				<function>then
					<event>user_event
						<string>Escape</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>A881007A
								<object_number>189</object_number>
							</object>
							<number>150</number>
						</function>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>SYE: Get Out</mission_objective>
			</action>
			<action>post_event
				<string>Escape Out</string>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>Destroy FlyerA
			<condition>
				<function>then
					<event>user_event
						<string>Escape Out</string>
					</event>
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8810007
								<object_number>5</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810007
						<object_number>5</object_number>
					</object>
				</function>
				<number>2</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8810007
							<object_number>5</object_number>
						</object>
					</function>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
		</script>
		<script>Destroy FlyerB
			<condition>
				<function>then
					<event>user_event
						<string>Escape Out</string>
					</event>
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8810008
								<object_number>6</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810008
						<object_number>6</object_number>
					</object>
				</function>
				<number>2</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8810008
							<object_number>6</object_number>
						</object>
					</function>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
		</script>
		<script>Destroy FlyerC
			<condition>
				<function>then
					<event>user_event
						<string>Escape Out</string>
					</event>
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8810009
								<object_number>7</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810009
						<object_number>7</object_number>
					</object>
				</function>
				<number>2</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8810009
							<object_number>7</object_number>
						</object>
					</function>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
		</script>
		<script>Destroy FlyerD
			<condition>
				<function>then
					<event>user_event
						<string>Escape Out</string>
					</event>
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8810023
								<object_number>107</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8810023
						<object_number>107</object_number>
					</object>
				</function>
				<number>2</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8810023
							<object_number>107</object_number>
						</object>
					</function>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
		</script>
		<script>Destroy FlyerE
			<condition>
				<function>then
					<event>user_event
						<string>Escape Out</string>
					</event>
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A881000B
								<object_number>9</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A881000B
						<object_number>9</object_number>
					</object>
				</function>
				<number>2</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A881000B
							<object_number>9</object_number>
						</object>
					</function>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
		</script>
		<script>Get the hell out
			<condition>
				<function>and
					<event>user_event
						<string>GetOut</string>
					</event>
					<function>not
						<event>dialogue_line_started
							<voice_line>mis_spe_badlands_engines_rfc_05</voice_line>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_engines_rfc_05</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_engines_rfc_10</voice_line>
				</event>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Start Your Engines</mission_handle>
				</event>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Success
			<condition>
				<function>then
					<function>or
						<event>user_event
							<string>finished_in_base</string>
						</event>
						<event>user_event
							<string>Escape Out</string>
						</event>
						<event>user_event
							<string>finished_outside_base</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>A881007A
								<object_number>189</object_number>
							</object>
							<number>150</number>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_engines_rfc_09</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_engines_rfc_10</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_engines_rfc_09</voice_line>
				<number>.2</number>
			</action>
		</script>
	</group>
	<script>SYE Build Restore
		<condition>
			<flag>true</flag>
		</condition>
		<action>mission_restore_object
			<object>A805043C
				<object_number>30667</object_number>
			</object>
			<object_list>list
				<object>A800087B
					<object_number>34601</object_number>
				</object>
				<object>A80006C0
					<object_number>34584</object_number>
				</object>
				<object>A800003B
					<object_number>34533</object_number>
				</object>
				<object>A80004B9
					<object_number>34550</object_number>
				</object>
				<object>A800062F
					<object_number>34567</object_number>
				</object>
				<object>A80009AC
					<object_number>34666</object_number>
				</object>
				<object>A8000065
					<object_number>11</object_number>
				</object>
				<object>A8000455
					<object_number>14781</object_number>
				</object>
				<object>A8000501
					<object_number>14786</object_number>
				</object>
				<object>A8000591
					<object_number>14797</object_number>
				</object>
				<object>A8000A4C
					<object_number>39674</object_number>
				</object>
				<object>A80009BE
					<object_number>34694</object_number>
				</object>
				<object>A8000C6A
					<object_number>29217</object_number>
				</object>
				<object>A80007E4
					<object_number>21685</object_number>
				</object>
				<object>A800012C
					<object_number>23950</object_number>
				</object>
				<object>A8000457
					<object_number>23969</object_number>
				</object>
				<object>A8000929
					<object_number>36723</object_number>
				</object>
				<object>A8000B0F
					<object_number>36725</object_number>
				</object>
				<object>A80003C3
					<object_number>23963</object_number>
				</object>
				<object>A8000906
					<object_number>36719</object_number>
				</object>
				<object>A800091D
					<object_number>36721</object_number>
				</object>
				<object>A8000B12
					<object_number>36727</object_number>
				</object>
				<object>A8000B19
					<object_number>36729</object_number>
				</object>
				<object>A80006B7
					<object_number>24051</object_number>
				</object>
				<object>A80006C5
					<object_number>24059</object_number>
				</object>
				<object>A80006D3
					<object_number>24065</object_number>
				</object>
				<object>A80006ED
					<object_number>24072</object_number>
				</object>
				<object>A8000B22
					<object_number>36733</object_number>
				</object>
				<object>A8000B1F
					<object_number>36731</object_number>
				</object>
				<object>A80006DE
					<object_number>24071</object_number>
				</object>
				<object>A80006A3
					<object_number>30754</object_number>
				</object>
				<object>A800068B
					<object_number>30750</object_number>
				</object>
				<object>A80008D6
					<object_number>34631</object_number>
				</object>
				<object>A8000496
					<object_number>31314</object_number>
				</object>
				<object>A8000303
					<object_number>31310</object_number>
				</object>
				<object>A8000400
					<object_number>31312</object_number>
				</object>
				<object>A8000922
					<object_number>39665</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>