<root>
	<version>1</version>
	<modified>false</modified>
	<var>RoadBlockConvoy</var>
	<managed>AntsVsMagnifyingGlass
		<script>MissionStart
			<condition>
				<flag>true</flag>
			</condition>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>478002CD
						<object_number>454</object_number>
					</object>
				</object_list>
			</action>
			<action>add_mission_objective
				<mission_objective>AVM: Part 5</mission_objective>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_01</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<action>add_icon
				<object>47800017
					<object_number>22</object_number>
				</object>
				<number>4</number>
			</action>
			<action>reinforcements_disable
			</action>
			<action>add_player_marker
				<object>47800017
					<object_number>22</object_number>
				</object>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<action>enable_mission_critical_area
				<object>4780005E
					<object_number>113</object_number>
				</object>
				<number>500</number>
			</action>
		</script>
		<script>UserDrivingtoBuildingStartDialog
			<condition>
				<function>player_in_radius
					<object>47800003
						<object_number>1</object_number>
					</object>
					<number>200</number>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_ants_pcm01_01</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_02</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_pcm01_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_03</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_tech_02</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_04</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_tech_03</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_ants_pcm01_02</voice_line>
				<voice_line>mis_spe_eos_ants_tech_04</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_05</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_pcm01_02</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_ants_pcm01_03</voice_line>
				<voice_line>mis_spe_eos_ants_tech_05</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_01</voice_line>
				<voice_persona>VASHA</voice_persona>
				<voice_line>mis_spe_eos_ants_pcm01_03</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>SetupSquadsAroundConsole
			<condition>
				<event>user_event
					<string>SquadsDespawned</string>
				</event>
			</condition>
			<action>spawn_squad_with_icons
				<object>47800016
					<object_number>21</object_number>
				</object>
				<number>4</number>
				<number>0</number>
			</action>
			<action>spawn_squad_with_icons
				<object>47800014
					<object_number>19</object_number>
				</object>
				<number>4</number>
				<number>0</number>
			</action>
			<action>spawn_squad_with_icons
				<object>47800015
					<object_number>20</object_number>
				</object>
				<number>4</number>
				<number>0</number>
			</action>
			<action>spawn_squad_with_icons
				<object>4700023E
					<object_number>1450</object_number>
				</object>
				<number>4</number>
				<number>0</number>
			</action>
			<action>spawn_squad_with_icons
				<object>47000254
					<object_number>1452</object_number>
				</object>
				<number>4</number>
				<number>0</number>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>47800014
							<object_number>19</object_number>
						</object>
					</function>
					<object>47000470
						<object_number>2499</object_number>
					</object>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>47800015
							<object_number>20</object_number>
						</object>
					</function>
					<object>47000470
						<object_number>2499</object_number>
					</object>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>47800016
							<object_number>21</object_number>
						</object>
					</function>
					<object>47000470
						<object_number>2499</object_number>
					</object>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>SetupEarlyRoadblock
			<condition>
				<event>mission_objective_complete
					<mission_objective>AVM: Part 2</mission_objective>
				</event>
			</condition>
			<action>spawn_squad
				<object>47800021
					<object_number>32</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>4780001C
					<object_number>27</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>4780001D
					<object_number>28</object_number>
				</object>
			</action>
		</script>
		<script>SetupCliffsideVehicle
			<condition>
				<event>mission_objective_complete
					<mission_objective>AVM: Part 2</mission_objective>
				</event>
			</condition>
			<action>spawn_squad
				<object>47800019
					<object_number>24</object_number>
				</object>
			</action>
		</script>
		<script>MissionStartSetupRoadBlock
			<condition>
				<event>mission_objective_complete
					<mission_objective>AVM: Part 2</mission_objective>
				</event>
			</condition>
			<action>spawn_squad
				<object>47800023
					<object_number>34</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>47800024
					<object_number>35</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>47800025
					<object_number>36</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>47800026
					<object_number>37</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>47800028
					<object_number>39</object_number>
				</object>
			</action>
			<action>spawn_turret
				<object>47800037
					<object_number>54</object_number>
				</object>
			</action>
			<action>spawn_turret
				<object>47800036
					<object_number>53</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>47800033
					<object_number>50</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>47800002
					<object_number>55</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>47800018
					<object_number>56</object_number>
				</object>
			</action>
		</script>
		<script>MissionStartSetupAmbushes
			<condition>
				<event>mission_objective_complete
					<mission_objective>AVM: Part 2</mission_objective>
				</event>
			</condition>
			<action>spawn_squad
				<object>47800029
					<object_number>40</object_number>
				</object>
			</action>
		</script>
		<script>UserEntersRestrictedArea
			<condition>
				<event>player_enter_restricted_area
					<object>470000F0
						<object_number>1447</object_number>
					</object>
				</event>
			</condition>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_ants_pcm01_01</voice_line>
				<flag>true</flag>
			</action>
		</script>
		<script>UserNearConsoleBuilding
			<condition>
				<function>or
					<function>player_in_radius
						<object>47800003
							<object_number>1</object_number>
						</object>
						<number>45</number>
					</function>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800014
								<object_number>19</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800015
								<object_number>20</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800016
								<object_number>21</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800254
								<object_number>1452</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>4780023E
								<object_number>1450</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_ants_pcm01_01</voice_line>
				<flag>false</flag>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_ants_pcm01_04</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_06</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_pcm01_04</voice_line>
				<number>2</number>
			</action>
			<action>remove_icon
				<object>47800017
					<object_number>22</object_number>
				</object>
			</action>
			<action>disable_mission_critical_area
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>enable_mission_critical_area
					<object>47800003
						<object_number>1</object_number>
					</object>
					<number>120</number>
				</action>
			</delay>
			<action>complete_mission_objective_silent
				<mission_objective>AVM: Part 5</mission_objective>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>AVM: Part 1</mission_objective>
				</action>
			</delay>
		</script>
		<script>AddIconForConsoleSquad1
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<object>47800003
								<object_number>1</object_number>
							</object>
							<number>45</number>
						</function>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800015
									<object_number>20</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800016
									<object_number>21</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800254
									<object_number>1452</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4780023E
									<object_number>1450</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800014
								<object_number>19</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>47800014
						<object_number>19</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>AddIconForConsoleSquad2
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<object>47800003
								<object_number>1</object_number>
							</object>
							<number>45</number>
						</function>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800014
									<object_number>19</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800016
									<object_number>21</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800254
									<object_number>1452</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4780023E
									<object_number>1450</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800015
								<object_number>20</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>47800015
						<object_number>20</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>AddIconForConsoleSquad3
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<object>47800003
								<object_number>1</object_number>
							</object>
							<number>45</number>
						</function>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800014
									<object_number>19</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800015
									<object_number>20</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800254
									<object_number>1452</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4780023E
									<object_number>1450</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800016
								<object_number>21</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>47800016
						<object_number>21</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>AddIconForConsoleSquad4
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<object>47800003
								<object_number>1</object_number>
							</object>
							<number>45</number>
						</function>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800014
									<object_number>19</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800015
									<object_number>20</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800016
									<object_number>21</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4780023E
									<object_number>1450</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800254
								<object_number>1452</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>47800254
						<object_number>1452</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>AddIconForConsoleSquad6
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<object>47800003
								<object_number>1</object_number>
							</object>
							<number>45</number>
						</function>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800014
									<object_number>19</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800015
									<object_number>20</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800016
									<object_number>21</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800254
									<object_number>1452</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4780023E
								<object_number>1450</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>4780023E
						<object_number>1450</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>RemoveIconForConsoleSquad1
			<condition>
				<function>then
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800014
								<object_number>19</object_number>
							</object>
						</function>
					</function>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800014
								<object_number>19</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>47800014
						<object_number>19</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconForConsoleSquad2
			<condition>
				<function>then
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800015
								<object_number>20</object_number>
							</object>
						</function>
					</function>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800015
								<object_number>20</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>47800015
						<object_number>20</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconForConsoleSquad3
			<condition>
				<function>then
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800016
								<object_number>21</object_number>
							</object>
						</function>
					</function>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800016
								<object_number>21</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>47800016
						<object_number>21</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconForConsoleSquad4
			<condition>
				<function>then
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800254
								<object_number>1452</object_number>
							</object>
						</function>
					</function>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800254
								<object_number>1452</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>47800254
						<object_number>1452</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconForConsoleSquad6
			<condition>
				<function>then
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4780023E
								<object_number>1450</object_number>
							</object>
						</function>
					</function>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>4780023E
								<object_number>1450</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>4780023E
						<object_number>1450</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>2SquadsKilledVashaLine
			<condition>
				<function>greater_or_equal
					<function>add
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800014
									<object_number>19</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800015
									<object_number>20</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800016
									<object_number>21</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4780023E
									<object_number>1450</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800254
									<object_number>1452</object_number>
								</object>
							</function>
						</event>
					</function>
					<number>2</number>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_eos_ants_vasha_02</voice_line>
					<voice_persona>VASHA</voice_persona>
					<number>0</number>
				</action>
			</delay>
		</script>
		<script>4SquadsKilledVashaLine
			<condition>
				<function>greater_or_equal
					<function>add
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800014
									<object_number>19</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800015
									<object_number>20</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800016
									<object_number>21</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4780023E
									<object_number>1450</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>47800254
									<object_number>1452</object_number>
								</object>
							</function>
						</event>
					</function>
					<number>4</number>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_eos_ants_vasha_03</voice_line>
					<voice_persona>VASHA</voice_persona>
					<number>0</number>
				</action>
			</delay>
		</script>
		<script>UserKillsEDFAroundConsole
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>AVM: Part 5</mission_objective>
					</event>
					<function>less_or_equal
						<function>squads_are_alive
							<function>get_squad_from_spawn_object
								<object>47800014
									<object_number>19</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>47800015
									<object_number>20</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>47800016
									<object_number>21</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>4780023E
									<object_number>1450</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>47800254
									<object_number>1452</object_number>
								</object>
							</function>
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>AVM: Part 1</mission_objective>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_ants_pcm01_05</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_08</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_pcm01_05</voice_line>
				<number>0</number>
			</action>
			<action>action_node_set_disabled
				<flag>false</flag>
				<object_list>list
					<object>478002CD
						<object_number>454</object_number>
					</object>
				</object_list>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>add_mission_objective
					<mission_objective>AVM: Part 2</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>AVM: Part 2</mission_objective>
					<number>0</number>
					<object>4780001B
						<object_number>60</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>UserAtConsoleStartConvoy
			<condition>
				<event>player_used_action_node
					<object>478002CD
						<object_number>454</object_number>
					</object>
				</event>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_ants_pcm01_06</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_09</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_pcm01_06</voice_line>
				<number>0</number>
			</action>
			<action>spawn_squad
				<object>47800004
					<object_number>2</object_number>
				</object>
			</action>
			<action>vehicle_ignore_vehicles_in_path
				<function>get_squad_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>patrol_pause
				<object>47800005
					<object_number>3</object_number>
				</object>
			</action>
			<action>post_event
				<string>disableconsole</string>
			</action>
			<action>disable_mission_critical_area
			</action>
			<action>complete_mission_objective
				<mission_objective>AVM: Part 2</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>AVM: Part 3</mission_objective>
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>satellite_camera_start
			</action>
			<action>satellite_camera_set_target
				<object>4780001B
					<object_number>60</object_number>
				</object>
			</action>
			<action>satellite_set_weapon_source
				<object>4780001F
					<object_number>30</object_number>
				</object>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_10</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_tech_09</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_ants_pcm01_08</voice_line>
				<voice_line>mis_spe_eos_ants_tech_10</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_11</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_pcm01_08</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_12</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_tech_11</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_ants_pcm01_09</voice_line>
				<voice_line>mis_spe_eos_ants_tech_12</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_13</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_pcm01_09</voice_line>
				<number>0</number>
			</action>
			<action>satellite_camera_max_range
				<number>25</number>
			</action>
			<delay>
				<min>9</min>
				<max>9</max>
				<action>continuous_attack_start
					<function>get_squad_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
					<cont_atttack_type>Ants</cont_atttack_type>
				</action>
				<action>continuous_attack_set_attacker_count
					<number>3</number>
				</action>
				<delay>
					<min>3</min>
					<max>3</max>
					<action>continuous_attack_set_attacker_count
						<number>6</number>
					</action>
					<delay>
						<min>3</min>
						<max>3</max>
						<action>continuous_attack_set_attacker_count
							<number>8</number>
						</action>
					</delay>
				</delay>
				<action>cap_alert_level
					<number>3</number>
					<number>3</number>
				</action>
				<action>satellite_camera_set_target
					<function>get_vehicle_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>patrol_unpause
						<object>47800005
							<object_number>3</object_number>
						</object>
					</action>
					<action>orders_patrol
						<function>get_squad_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<object>47800005
							<object_number>3</object_number>
						</object>
					</action>
					<action>post_event
						<string>ConvoyStarted</string>
					</action>
					<action>set_infinite_mass
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<flag>true</flag>
					</action>
				</delay>
				<action>satellite_camera_max_range
					<number>100</number>
				</action>
			</delay>
		</script>
		<script>AddIcontoMissileTruck
			<condition>
				<event>squad_members_spawned
					<function>get_squad_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>AVM: Part 3</mission_objective>
				<number>1</number>
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Repeat_Infinite_Mass_On_Truck
			<condition>
				<function>then
					<function>squad_vehicle_is_functional
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
					<function>then
						<function>not
							<function>squad_vehicle_is_functional
								<object>47800004
									<object_number>2</object_number>
								</object>
							</function>
						</function>
						<function>squad_vehicle_is_functional
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>DisableConsoleAfterUse
			<condition>
				<event>user_event
					<string>disableconsole</string>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>478002CD
						<object_number>454</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>EnableCAttackRegionAtNode
			<condition>
				<event>patrol_squad_reached_node
					<object>4780000A
						<object_number>8</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>47800010
						<object_number>15</object_number>
					</object>
					<object>47800013
						<object_number>18</object_number>
					</object>
					<object>47800011
						<object_number>16</object_number>
					</object>
					<object>47800012
						<object_number>17</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>StartAmbush1
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>47800007
							<object_number>5</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800029
								<object_number>40</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>drive_to_location
					<function>get_squad_from_spawn_object
						<object>47800029
							<object_number>40</object_number>
						</object>
					</function>
					<object>4780002D
						<object_number>44</object_number>
					</object>
					<flag>false</flag>
				</action>
				<action>post_event
					<string>Ambush1</string>
				</action>
			</delay>
		</script>
		<script>Ambush1AttackOrders
			<condition>
				<function>then
					<event>user_event
						<string>Ambush1</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800029
								<object_number>40</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>47800029
						<object_number>40</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Roadblock1Attack_1
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>47800009
							<object_number>7</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4780001D
								<object_number>28</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>4780001D
						<object_number>28</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Roadblock1Attack_2
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>47800009
							<object_number>7</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4780001C
								<object_number>27</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>4780001C
						<object_number>27</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>GiveCliffsideVehicleAttack
			<condition>
				<function>then
					<event>object_enter_trigger_region
						<function>get_squad_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<object>4780002B
							<object_number>42</object_number>
						</object>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800019
								<object_number>24</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>47800019
						<object_number>24</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>ConvoyReachesRoadBlockPoint
			<condition>
				<event>patrol_squad_reached_node
					<object>4780000D
						<object_number>11</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>continuous_attack_end
			</action>
			<action>patrol_pause
				<object>47800005
					<object_number>3</object_number>
				</object>
			</action>
			<action>satellite_temp_message
				<string>HM_SAT_CONVOY_STOPPED</string>
				<number>5000</number>
			</action>
			<action>add_mission_objective
				<mission_objective>AVM: Part 4</mission_objective>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_11</voice_line>
				<voice_persona>VASHA</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_19</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_vasha_11</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_20</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_tech_19</voice_line>
				<number>10</number>
			</action>
			<action>vehicle_set_mission_invulnerable
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>satellite_camera_set_target
					<object>47800022
						<object_number>33</object_number>
					</object>
				</action>
				<variable>RoadBlockConvoy
					<action>spawn_timer
						<number>20</number>
					</action>
				</variable>
			</delay>
		</script>
		<script>RoadblockCleared
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800023
								<object_number>34</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800024
								<object_number>35</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800033
								<object_number>50</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800002
								<object_number>55</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800025
								<object_number>36</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800026
								<object_number>37</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800028
								<object_number>39</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>47800018
								<object_number>56</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>patrol_unpause
				<object>47800005
					<object_number>3</object_number>
				</object>
			</action>
			<action>complete_mission_objective
				<mission_objective>AVM: Part 4</mission_objective>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_12</voice_line>
				<voice_persona>VASHA</voice_persona>
				<number>3</number>
			</action>
			<action>pause_timer
				<variable_ref>RoadBlockConvoy</variable_ref>
			</action>
			<action>vehicle_set_mission_invulnerable
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>RoadblockTimerExpires
			<condition>
				<event>timer_elapsed
					<variable_ref>RoadBlockConvoy</variable_ref>
				</event>
			</condition>
			<action>patrol_unpause
				<object>47800005
					<object_number>3</object_number>
				</object>
			</action>
			<action>satellite_temp_message
				<string>HM_SAT_CONVOY_MOVING</string>
				<number>5000</number>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>post_event
					<string>TanksAttack</string>
				</action>
				<action>set_vehicle_hitpoints
					<function>get_vehicle_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
					<number>5000</number>
				</action>
				<action>vehicle_set_mission_invulnerable
					<function>get_vehicle_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
					<flag>false</flag>
				</action>
			</delay>
		</script>
		<script>RoadBlockAttackOrders1
			<condition>
				<function>then
					<event>user_event
						<string>TanksAttack</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800023
								<object_number>34</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>47800023
						<object_number>34</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RoadBlockAttackOrders2
			<condition>
				<function>then
					<event>user_event
						<string>TanksAttack</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800024
								<object_number>35</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>47800024
						<object_number>35</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RoadBlockAttackOrders3
			<condition>
				<function>then
					<event>user_event
						<string>TanksAttack</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800023
								<object_number>34</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>47800023
						<object_number>34</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RoadBlockAttackOrders4
			<condition>
				<function>then
					<event>user_event
						<string>TanksAttack</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>47800024
								<object_number>35</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>47800024
						<object_number>35</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>TanksDeadMakeTruckInfiniteMass
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>AVM: Part 3</mission_objective>
					</event>
					<function>and
						<function>not
							<function>squad_exists
								<object>47800024
									<object_number>35</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<object>47800023
									<object_number>34</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>ConvoyTakesDamage1
			<condition>
				<function>then
					<event>user_event
						<string>ConvoyStarted</string>
					</event>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<number>.9</number>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_14</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ConvoyTakesDamage2
			<condition>
				<function>then
					<event>user_event
						<string>ConvoyStarted</string>
					</event>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<number>.75</number>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_15</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ConvoyTakesDamage3
			<condition>
				<function>then
					<event>user_event
						<string>ConvoyStarted</string>
					</event>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<number>.6</number>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_16</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ConvoyTakesDamage4
			<condition>
				<function>then
					<event>user_event
						<string>ConvoyStarted</string>
					</event>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<number>.45</number>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_17</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ConvoyTakesDamage5
			<condition>
				<function>then
					<event>user_event
						<string>ConvoyStarted</string>
					</event>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<number>.30</number>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_18</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ConvoyTakesDamage6
			<condition>
				<function>then
					<event>user_event
						<string>ConvoyStarted</string>
					</event>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
						<number>.15</number>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_06</voice_line>
				<voice_persona>VASHA</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>UserShootsConvoy1
			<condition>
				<event>player_damages_vehicle
					<function>get_vehicle_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>post_event
					<string>UserShotConvoy1</string>
				</action>
			</delay>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_07</voice_line>
				<voice_persona>VASHA</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>UserShootsConvoy2
			<condition>
				<function>then
					<event>user_event
						<string>UserShotConvoy1</string>
					</event>
					<event>player_damages_vehicle
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>post_event
					<string>UserShotConvoy2</string>
				</action>
			</delay>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_08</voice_line>
				<voice_persona>VASHA</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>UserShootsConvoy3
			<condition>
				<function>then
					<event>user_event
						<string>UserShotConvoy2</string>
					</event>
					<event>player_damages_vehicle
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>post_event
					<string>UserShotConvoy3</string>
				</action>
			</delay>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_09</voice_line>
				<voice_persona>VASHA</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>UserShootsConvoy4
			<condition>
				<function>then
					<event>user_event
						<string>UserShotConvoy3</string>
					</event>
					<event>player_damages_vehicle
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>post_event
					<string>UserShotConvoy4</string>
				</action>
			</delay>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_18</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>UserShootsConvoy5
			<condition>
				<function>then
					<event>user_event
						<string>UserShotConvoy4</string>
					</event>
					<event>player_damages_vehicle
						<function>get_vehicle_from_spawn_object
							<object>47800004
								<object_number>2</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_10</voice_line>
				<voice_persona>VASHA</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ConvoyReachesEnd
			<condition>
				<event>patrol_squad_reached_node
					<object>4780000E
						<object_number>12</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>mission_success
			</action>
		</script>
		<script>ConvoyDestroyed
			<condition>
				<event>vehicle_destroyed
					<function>get_vehicle_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_ants_tech_14</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_ants_tech_15</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_ants_tech_16</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_ants_tech_17</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_ants_tech_18</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_eos_ants_vasha_06</voice_line>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_24</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<delay>
				<min>8</min>
				<max>8</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_ANTS_1CONVOY</message>
				</action>
			</delay>
		</script>
		<script>ConsoleDestroyed
			<condition>
				<function>or
					<event>building_destroyed
						<object>4700001E
							<object_number>453</object_number>
						</object>
					</event>
					<event>building_destroyed
						<object>47000470
							<object_number>2499</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_07</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_ANTS_2CONSOLE</message>
				</action>
			</delay>
		</script>
		<script>Convoy Truck Exists Give Hitpoints
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>47800004
							<object_number>2</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<number>30000</number>
			</action>
		</script>
	</managed>
	<group>KillSatellite
		<script>KillSatellite
			<condition>
				<function>and
					<event>mission_specific_success
						<mission_handle>Ants Vs Magnifying Glass</mission_handle>
					</event>
					<function>not
						<function>mission_is_active
						</function>
					</function>
				</function>
			</condition>
			<action>satellite_camera_stop
			</action>
		</script>
	</group>
	<group>RestoreObjects
		<script>RestoreStuff
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>47000008
					<object_number>3112</object_number>
				</object>
				<object_list>list
					<object>47000470
						<object_number>2499</object_number>
					</object>
					<object>4700001E
						<object_number>453</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Ants Vs Magnifying Glass</mission_handle>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_ants_vasha_13</voice_line>
				<voice_persona>VASHA</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_22</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_vasha_13</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_ants_tech_23</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_eos_ants_tech_22</voice_line>
				<number>0</number>
			</action>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<object>468C0002
					<object_number>0</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>vehicle_set_mission_invulnerable
				<function>get_vehicle_from_spawn_object
					<object>47800004
						<object_number>2</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>FinalDialogEnds
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_eos_ants_tech_23</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Ants Vs Magnifying Glass</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
</root>