<root>
	<version>1</version>
	<modified>false</modified>
	<script>windmill_destroyed_01
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>1</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_01</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_02
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>2</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_02</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_03
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>3</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_03</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_04
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>4</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_04</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_05
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>5</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_05</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_06
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>6</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_06</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_07
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>7</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_07</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_08
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>8</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_08</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_09
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>9</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_09</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_10
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>10</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_10</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_11
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>11</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_11</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_12
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>86000159
							<object_number>5874</object_number>
						</object>
						<object>86000344
							<object_number>6815</object_number>
						</object>
						<object>86000007
							<object_number>8640</object_number>
						</object>
						<object>8600008F
							<object_number>8653</object_number>
						</object>
						<object>860000C5
							<object_number>8672</object_number>
						</object>
						<object>860000DF
							<object_number>8687</object_number>
						</object>
						<object>86000182
							<object_number>8726</object_number>
						</object>
						<object>86000197
							<object_number>8739</object_number>
						</object>
						<object>86000303
							<object_number>9501</object_number>
						</object>
						<object>86000316
							<object_number>9512</object_number>
						</object>
						<object>86000893
							<object_number>11638</object_number>
						</object>
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</object_list>
				</event>
				<number>12</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_SMOKESTACKS_12</destroyed_message>
		</action>
		<delay>
			<min>2</min>
			<max>2</max>
			<action>lower_edf_control
				<number>30</number>
			</action>
		</delay>
	</script>
</root>