<root>
	<version>1</version>
	<modified>false</modified>
	<group>Restore Buildings
		<script>restore_buildings
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>4A120004
					<object_number>130</object_number>
				</object>
				<object_list>list
					<object>5A0300E5
						<object_number>2533</object_number>
					</object>
					<object>5A03010F
						<object_number>2535</object_number>
					</object>
					<object>5A03008F
						<object_number>2541</object_number>
					</object>
					<object>5A0300FD
						<object_number>2543</object_number>
					</object>
					<object>5A03015C
						<object_number>2547</object_number>
					</object>
					<object>5A030169
						<object_number>2549</object_number>
					</object>
					<object>5A030181
						<object_number>2553</object_number>
					</object>
					<object>5A0301AA
						<object_number>2555</object_number>
					</object>
					<object>5A0301C1
						<object_number>2557</object_number>
					</object>
					<object>5A030204
						<object_number>2559</object_number>
					</object>
					<object>5A03022D
						<object_number>2561</object_number>
					</object>
					<object>5A03001B
						<object_number>2531</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
	<managed>We Know Where You Are
		<script>DEBUG_spawn_car
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_vehicle
				<object>4A800002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
		<script>DIALOGUE_start
			<condition>
				<flag>true</flag>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_01</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_02</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_weknow_rfc_01</voice_line>
				<number>2</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_03</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_weknow_rfc_02</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>MISSION_START_disable_ambient_vehicle_spawn
			<condition>
				<flag>true</flag>
			</condition>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
		</script>
		<script>MISSION_START_obj
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Start</mission_objective>
			</action>
		</script>
		<script>MISSION_START_set_spawn_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>5A810016
						<object_number>22</object_number>
					</object>
					<object>5A810017
						<object_number>23</object_number>
					</object>
					<object>5A810018
						<object_number>24</object_number>
					</object>
					<object>5A810019
						<object_number>25</object_number>
					</object>
					<object>59810002
						<object_number>0</object_number>
					</object>
					<object>4A800003
						<object_number>1</object_number>
					</object>
					<object>5A810048
						<object_number>73</object_number>
					</object>
					<object>59810003
						<object_number>1</object_number>
					</object>
					<object>6A8A0002
						<object_number>0</object_number>
					</object>
					<object>5A81004A
						<object_number>75</object_number>
					</object>
					<object>5A81004B
						<object_number>76</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>MISSION_START_music
			<condition>
				<flag>true</flag>
			</condition>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
		</script>
		<script>MISSION_START_CRITICAL
			<condition>
				<flag>true</flag>
			</condition>
			<action>enable_mission_critical_area
				<object>5A810034
					<object_number>98</object_number>
				</object>
				<number>500</number>
			</action>
		</script>
		<script>VEHICLE_SETUP
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>4A800002
							<object_number>0</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>4A800002
						<object_number>0</object_number>
					</object>
				</function>
				<number>16000</number>
			</action>
			<action>set_extra_mass
				<function>get_vehicle_from_spawn_object
					<object>4A800002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
				<number>5</number>
			</action>
			<action>objective_highlight_add_func
				<number>1</number>
				<function>get_vehicle_from_spawn_object
					<object>4A800002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Vehicle_unhighlight
			<condition>
				<function>or
					<event>player_enters_vehicle
						<function>get_vehicle_from_spawn_object
							<object>4A800002
								<object_number>0</object_number>
							</object>
						</function>
					</event>
					<function>greater_or_equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>5A0300E5
									<object_number>2533</object_number>
								</object>
								<object>5A03010F
									<object_number>2535</object_number>
								</object>
								<object>5A03008F
									<object_number>2541</object_number>
								</object>
								<object>5A0300FD
									<object_number>2543</object_number>
								</object>
								<object>5A03015C
									<object_number>2547</object_number>
								</object>
								<object>5A030169
									<object_number>2549</object_number>
								</object>
								<object>5A030181
									<object_number>2553</object_number>
								</object>
								<object>5A0301AA
									<object_number>2555</object_number>
								</object>
								<object>5A0301C1
									<object_number>2557</object_number>
								</object>
								<object>5A030204
									<object_number>2559</object_number>
								</object>
								<object>5A03022D
									<object_number>2561</object_number>
								</object>
								<object>5A03001B
									<object_number>2531</object_number>
								</object>
							</object_list>
						</event>
						<number>1</number>
					</function>
				</function>
			</condition>
			<action>objective_highlight_remove_func
				<function>get_vehicle_from_spawn_object
					<object>4A800002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Mission_objective_highlight_on
			<condition>
				<flag>true</flag>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>5A03001B
						<object_number>2531</object_number>
					</object>
					<object>5A0300E5
						<object_number>2533</object_number>
					</object>
					<object>5A03010F
						<object_number>2535</object_number>
					</object>
					<object>5A03008F
						<object_number>2541</object_number>
					</object>
					<object>5A0300FD
						<object_number>2543</object_number>
					</object>
					<object>5A03015C
						<object_number>2547</object_number>
					</object>
					<object>5A030169
						<object_number>2549</object_number>
					</object>
					<object>5A030181
						<object_number>2553</object_number>
					</object>
					<object>5A0301AA
						<object_number>2555</object_number>
					</object>
					<object>5A0301C1
						<object_number>2557</object_number>
					</object>
					<object>5A030204
						<object_number>2559</object_number>
					</object>
					<object>5A03022D
						<object_number>2561</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>COUNTER_01_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>1</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 01</mission_objective>
			</action>
		</script>
		<script>COUNTER_02_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>2</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 02</mission_objective>
			</action>
		</script>
		<script>COUNTER_03_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>3</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 03</mission_objective>
			</action>
		</script>
		<script>COUNTER_04_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>4</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 04</mission_objective>
			</action>
		</script>
		<script>COUNTER_05_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>5</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 05</mission_objective>
			</action>
		</script>
		<script>COUNTER_06_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>6</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 06</mission_objective>
			</action>
		</script>
		<script>COUNTER_07_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>7</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 07</mission_objective>
			</action>
		</script>
		<script>COUNTER_08_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>8</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 08</mission_objective>
			</action>
		</script>
		<script>COUNTER_09_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>9</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 09</mission_objective>
			</action>
		</script>
		<script>COUNTER_10_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>10</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 10</mission_objective>
			</action>
		</script>
		<script>COUNTER_11_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>11</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 11</mission_objective>
			</action>
		</script>
		<script>COUNTER_12_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>12</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WKWYA: Destroyed 12</mission_objective>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>complete_mission_objective
					<mission_objective>WKWYA: Destroyed 12</mission_objective>
				</action>
				<action>stop_all_dialogue
				</action>
			</delay>
		</script>
		<script>all_destroyed
			<condition>
				<event>mission_objective_complete
					<mission_objective>WKWYA: Destroyed 12</mission_objective>
				</event>
			</condition>
			<action>mission_success
			</action>
		</script>
		<script>all_destroyed_Fix_Vehicle
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>WKWYA: Destroyed 12</mission_objective>
					</event>
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>4A800002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>4A800002
						<object_number>0</object_number>
					</object>
				</function>
				<number>6500</number>
			</action>
			<action>set_extra_mass
				<function>get_vehicle_from_spawn_object
					<object>4A800002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>false</flag>
				<number>0</number>
			</action>
		</script>
		<script>DIALOGUE_1_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>1</number>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_weknow_pcm01_01</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_04</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_weknow_pcm01_01</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>DIALOGUE_3_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>3</number>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_weknow_pcm01_03</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_07</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_weknow_pcm01_03</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>DIALOGUE_5_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>5</number>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_weknow_rfc_12</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_8_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>8</number>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_weknow_rfc_09</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>DIALOGUE_11_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>11</number>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_weknow_rfc_13</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>transmitter_add_icons
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 01</mission_objective>
				<number>0</number>
				<object>5A0300E5
					<object_number>2533</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 02</mission_objective>
				<number>0</number>
				<object>5A03010F
					<object_number>2535</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 03</mission_objective>
				<number>0</number>
				<object>5A03008F
					<object_number>2541</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 04</mission_objective>
				<number>0</number>
				<object>5A0300FD
					<object_number>2543</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 05</mission_objective>
				<number>0</number>
				<object>5A03015C
					<object_number>2547</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 06</mission_objective>
				<number>0</number>
				<object>5A030169
					<object_number>2549</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 07</mission_objective>
				<number>0</number>
				<object>5A030181
					<object_number>2553</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 08</mission_objective>
				<number>0</number>
				<object>5A0301AA
					<object_number>2555</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 09</mission_objective>
				<number>0</number>
				<object>5A0301C1
					<object_number>2557</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 10</mission_objective>
				<number>0</number>
				<object>5A030204
					<object_number>2559</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 11</mission_objective>
				<number>0</number>
				<object>5A03022D
					<object_number>2561</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon_closest
				<mission_objective>WKWYA: Destroyed 12</mission_objective>
				<number>0</number>
				<object>5A03001B
					<object_number>2531</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_A_destroyed
			<condition>
				<event>building_destroyed
					<object>5A0300E5
						<object_number>2533</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 01</mission_objective>
				<object>5A0300E5
					<object_number>2533</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_B_destroyed
			<condition>
				<event>building_destroyed
					<object>5A03010F
						<object_number>2535</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 02</mission_objective>
				<object>5A03010F
					<object_number>2535</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_C_destroyed
			<condition>
				<event>building_destroyed
					<object>5A03008F
						<object_number>2541</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 03</mission_objective>
				<object>5A03008F
					<object_number>2541</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_D_destroyed
			<condition>
				<event>building_destroyed
					<object>5A0300FD
						<object_number>2543</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 04</mission_objective>
				<object>5A0300FD
					<object_number>2543</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_E_destroyed
			<condition>
				<event>building_destroyed
					<object>5A03015C
						<object_number>2547</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 05</mission_objective>
				<object>5A03015C
					<object_number>2547</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_F_destroyed
			<condition>
				<event>building_destroyed
					<object>5A030169
						<object_number>2549</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 06</mission_objective>
				<object>5A030169
					<object_number>2549</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_G_destroyed
			<condition>
				<event>building_destroyed
					<object>5A030181
						<object_number>2553</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 07</mission_objective>
				<object>5A030181
					<object_number>2553</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_H_destroyed
			<condition>
				<event>building_destroyed
					<object>5A0301AA
						<object_number>2555</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 08</mission_objective>
				<object>5A0301AA
					<object_number>2555</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_I_destroyed
			<condition>
				<event>building_destroyed
					<object>5A0301C1
						<object_number>2557</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 09</mission_objective>
				<object>5A0301C1
					<object_number>2557</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_J_destroyed
			<condition>
				<event>building_destroyed
					<object>5A030204
						<object_number>2559</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 10</mission_objective>
				<object>5A030204
					<object_number>2559</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_K_destroyed
			<condition>
				<event>building_destroyed
					<object>5A03022D
						<object_number>2561</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 11</mission_objective>
				<object>5A03022D
					<object_number>2561</object_number>
				</object>
			</action>
		</script>
		<script>transmitter_L_destroyed
			<condition>
				<event>building_destroyed
					<object>5A03001B
						<object_number>2531</object_number>
					</object>
				</event>
			</condition>
			<action>remove_objective_icon
				<mission_objective>WKWYA: Destroyed 12</mission_objective>
				<object>5A03001B
					<object_number>2531</object_number>
				</object>
			</action>
		</script>
		<script>disable_standard_reinforcements
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>1</number>
				</function>
			</condition>
			<action>reinforcements_disable
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>start_reinforcements
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>1</number>
				</function>
			</condition>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>WKWYA</cont_atttack_type>
			</action>
		</script>
		<script>add_reinforcements_A
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>3</number>
				</function>
			</condition>
			<action>continuous_attack_change_attacker_count
				<number>2</number>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_weknow_pcm01_02</voice_line>
				<number>2</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_05</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_weknow_pcm01_02</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>add_reinforcements_B
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>5</number>
				</function>
			</condition>
			<action>continuous_attack_change_attacker_count
				<number>3</number>
			</action>
		</script>
		<script>raise_alert_level_Orange
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>1</number>
				</function>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>2</number>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Heavy</music_threshold>
			</action>
		</script>
		<script>raise_alert_level_Red
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>5A0300E5
								<object_number>2533</object_number>
							</object>
							<object>5A03010F
								<object_number>2535</object_number>
							</object>
							<object>5A03008F
								<object_number>2541</object_number>
							</object>
							<object>5A0300FD
								<object_number>2543</object_number>
							</object>
							<object>5A03015C
								<object_number>2547</object_number>
							</object>
							<object>5A030169
								<object_number>2549</object_number>
							</object>
							<object>5A030181
								<object_number>2553</object_number>
							</object>
							<object>5A0301AA
								<object_number>2555</object_number>
							</object>
							<object>5A0301C1
								<object_number>2557</object_number>
							</object>
							<object>5A030204
								<object_number>2559</object_number>
							</object>
							<object>5A03022D
								<object_number>2561</object_number>
							</object>
							<object>5A03001B
								<object_number>2531</object_number>
							</object>
						</object_list>
					</event>
					<number>5</number>
				</function>
			</condition>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>Vehicle_damage_DIALOGUE_75%
			<condition>
				<function>and
					<function>player_in_specific_car
						<function>get_vehicle_from_spawn_object
							<object>4A800002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>4A800002
								<object_number>0</object_number>
							</object>
						</function>
						<number>.75</number>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WKWYA: Destroyed 12</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_weknow_pcm01_08</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_14</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_weknow_pcm01_08</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>Vehicle_damage_DIALOGUE_50%
			<condition>
				<function>and
					<function>player_in_specific_car
						<function>get_vehicle_from_spawn_object
							<object>4A800002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>4A800002
								<object_number>0</object_number>
							</object>
						</function>
						<number>.5</number>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WKWYA: Destroyed 12</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_15</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_weknow_pcm01_09</voice_line>
				<voice_line>mis_spe_dust_weknow_rfc_15</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>Vehicle_damage_DIALOGUE_25%
			<condition>
				<function>and
					<function>player_in_specific_car
						<function>get_vehicle_from_spawn_object
							<object>4A800002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>4A800002
								<object_number>0</object_number>
							</object>
						</function>
						<number>.25</number>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WKWYA: Destroyed 12</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_weknow_pcm01_10</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_weknow_rfc_16</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_weknow_pcm01_10</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>MISSION_AREA_enter
			<condition>
				<function>player_in_radius
					<object>5A810034
						<object_number>98</object_number>
					</object>
					<number>300</number>
				</function>
			</condition>
			<action>disable_mission_critical_area
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>enable_mission_critical_area
					<object>5A810034
						<object_number>98</object_number>
					</object>
					<number>375</number>
				</action>
			</delay>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>We know where you are</mission_handle>
				</event>
			</condition>
			<action>continuous_attack_end
			</action>
			<action>stop_all_dialogue
			</action>
			<delay>
				<min>4</min>
				<max>4</max>
				<action>fog_of_war_show_important_buildings
					<district>Dust</district>
				</action>
				<action>safehouse_set_visible
					<flag>true</flag>
					<object_list>list
						<object>7C010008
							<object_number>92</object_number>
						</object>
						<object>7904000A
							<object_number>27</object_number>
						</object>
					</object_list>
				</action>
				<action>activity_enable_specific
					<object_list>list
						<object>6A040003
							<object_number>282</object_number>
						</object>
					</object_list>
				</action>
				<delay>
					<min>.5</min>
					<max>.5</max>
					<action>mission_terminate
					</action>
				</delay>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>We know where you are</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
</root>