<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_02
		<script>je_ro_02
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>6A050069
					<object_number>179</object_number>
				</object>
				<flag>true</flag>
				<object>6A840007
					<object_number>73</object_number>
				</object>
				<object>6A840007
					<object_number>73</object_number>
				</object>
				<object>6A840006
					<object_number>72</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>6A050069
					<object_number>179</object_number>
				</object>
				<flag>false</flag>
				<object>6A840003
					<object_number>69</object_number>
				</object>
				<object>6A840004
					<object_number>70</object_number>
				</object>
				<object>6A840005
					<object_number>71</object_number>
				</object>
			</action>
		</script>
		<script>Reset AI
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6A07050C
						<object_number>17799</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6A070470
						<object_number>18071</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6A070860
						<object_number>18112</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6A0706DB
						<object_number>18085</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6A0700EB
						<object_number>17704</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6A070842
						<object_number>17626</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6A070312
						<object_number>17740</object_number>
					</object>
				</function>
			</action>
		</script>
	</managed>
	<script>Assign_Buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>6A050069
				<object_number>179</object_number>
			</object>
			<object_list>list
				<object>6A050044
					<object_number>17653</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>6A050069
				<object_number>179</object_number>
			</object>
			<object_list>list
				<object>6A050044
					<object_number>17653</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>