<root>
	<version>1</version>
	<modified>false</modified>
	<managed>Friends, Martians, Countrymen
		<script>PA_setup
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_draft_mode
			</action>
		</script>
		<script>MissionStartFindMiners
			<condition>
				<flag>true</flag>
			</condition>
			<action>enable_mission_critical_area
				<object>6A80001B
					<object_number>110</object_number>
				</object>
				<number>500</number>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<action>add_mission_objective
				<mission_objective>FMC: Part 1</mission_objective>
			</action>
			<action>morale_offset_set
				<number>0</number>
			</action>
			<action>add_icon
				<object>6A800013
					<object_number>98</object_number>
				</object>
				<number>4</number>
			</action>
			<action>spawn_squad
				<object>6A8005BB
					<object_number>9211</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>6A8005B6
					<object_number>9210</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>6A8005B0
					<object_number>9209</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>6A800653
					<object_number>9217</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>6A800652
					<object_number>9213</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>6A80065E
					<object_number>9218</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>6A800003
					<object_number>7</object_number>
				</object>
			</action>
			<action>npc_combat_damage_enable
				<flag>false</flag>
			</action>
			<action>spawn_squad
				<object>6A800025
					<object_number>9253</object_number>
				</object>
			</action>
			<action>reinforcements_disable
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6A000416
						<object_number>5109</object_number>
					</object>
				</function>
			</action>
			<action>mission_lock_ped_level
				<alert_level>Green</alert_level>
				<density_level>High</density_level>
			</action>
			<action>mission_lock_veh_level
				<alert_level>Green</alert_level>
				<density_level>High</density_level>
			</action>
			<action>set_vehicle_enabled_for_npc_drivers
				<object>6A800028
					<object_number>123</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>disable_spawn_node
				<object>6A0005AE
					<object_number>21830</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>cap_alert_level
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_player_marker
				<object>6A800027
					<object_number>122</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_friends_rfc_01</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>6A80001C
							<object_number>105</object_number>
						</object>
					</function>
					<object>6A80001A
						<object_number>103</object_number>
					</object>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>6A80001D
							<object_number>106</object_number>
						</object>
					</function>
					<object>6A800014
						<object_number>99</object_number>
					</object>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>6A80001E
							<object_number>107</object_number>
						</object>
					</function>
					<object>6A800016
						<object_number>100</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>UrgentMessageAbouttheRally
			<condition>
				<function>player_in_radius
					<object>6A800033
						<object_number>134</object_number>
					</object>
					<number>220</number>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_02</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_friends_pcm01_01</voice_line>
				<voice_line>mis_spe_dust_friends_rfc_02</voice_line>
				<number>1</number>
			</action>
			<action>mission_lock_ped_level
				<alert_level>Yellow</alert_level>
				<density_level>High</density_level>
			</action>
			<action>mission_lock_veh_level
				<alert_level>Yellow</alert_level>
				<density_level>High</density_level>
			</action>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
		</script>
		<script>RFCAsksMasonWhereHeIs
			<condition>
				<function>and
					<function>player_in_radius
						<object>6A800032
							<object_number>135</object_number>
						</object>
						<number>100</number>
					</function>
					<function>not
						<event>user_event
							<string>Objective1Complete</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_03</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_friends_pcm01_02</voice_line>
				<voice_line>mis_spe_dust_friends_rfc_03</voice_line>
				<number>0</number>
			</action>
		</script>
		<script>StarttheFight
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>6A8005B5
							<object_number>9207</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>6A8005B5
							<object_number>9207</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>raise_alert_level
				<number>3</number>
			</action>
			<action>post_event
				<string>Objective1Complete</string>
			</action>
			<action>remove_icon
				<object>6A800013
					<object_number>98</object_number>
				</object>
			</action>
			<action>add_mission_objective
				<mission_objective>FMC: Part 2</mission_objective>
			</action>
			<action>trigger_region_disable
				<object>6A8005B4
					<object_number>9206</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>6A800012
					<object_number>97</object_number>
				</object>
			</action>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
			<action>mission_lock_ped_level
				<alert_level>Red</alert_level>
				<density_level>High</density_level>
			</action>
			<action>mission_lock_veh_level
				<alert_level>Red</alert_level>
				<density_level>High</density_level>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Heavy</music_threshold>
			</action>
			<action>change_ambient_flag_on_road
				<object>6A800034
					<object_number>138</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>npc_combat_damage_enable
					<flag>true</flag>
				</action>
				<action>post_event
					<string>PALinesPlay</string>
				</action>
			</delay>
		</script>
		<script>PALinesPlay
			<condition>
				<function>or
					<event>user_event
						<string>PALinesPlay</string>
					</event>
					<event>user_event
						<string>PALinesRepeat</string>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_01</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_02</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_03</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_02</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_04</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_03</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_05</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_04</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_06</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_05</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_07</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_06</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_08</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_07</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_09</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_08</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_10</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_09</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_11</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_10</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_12</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_11</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_13</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_12</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_14</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_13</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_15</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_14</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_16</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_15</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_17</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_16</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_18</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_17</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_19</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_18</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_20</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_19</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_21</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
				<voice_line>mis_spe_dust_friends_pas_gunnar_20</voice_line>
				<number>1</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>PALinesRepeat
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_friends_pas_gunnar_21</voice_line>
				</event>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>post_event
					<string>PALinesRepeat</string>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>RemovePlayerMarker
			<condition>
				<function>player_in_radius
					<object>6A800033
						<object_number>134</object_number>
					</object>
					<number>100</number>
				</function>
			</condition>
			<action>remove_player_marker
			</action>
		</script>
		<script>AddIconSquad1
			<condition>
				<function>then
					<event>user_event
						<string>Objective1Complete</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A8005BB
								<object_number>9211</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>FMC: Part 2</mission_objective>
				<number>0</number>
				<function>get_squad_from_spawn_object
					<object>6A8005BB
						<object_number>9211</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>AddIconSquad2
			<condition>
				<function>then
					<event>user_event
						<string>Objective1Complete</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A800653
								<object_number>9217</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>FMC: Part 2</mission_objective>
				<number>0</number>
				<function>get_squad_from_spawn_object
					<object>6A800653
						<object_number>9217</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>AddIconSquad3
			<condition>
				<function>then
					<event>user_event
						<string>Objective1Complete</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A8005B6
								<object_number>9210</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>FMC: Part 2</mission_objective>
				<number>0</number>
				<function>get_squad_from_spawn_object
					<object>6A8005B6
						<object_number>9210</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>AddIconSquad4
			<condition>
				<function>then
					<event>user_event
						<string>Objective1Complete</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A8005B0
								<object_number>9209</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>FMC: Part 2</mission_objective>
				<number>0</number>
				<function>get_squad_from_spawn_object
					<object>6A8005B0
						<object_number>9209</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Squad1Killed
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>6A800653
							<object_number>9217</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>6A800653
						<object_number>9217</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Squad2Killed
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>6A8005B0
							<object_number>9209</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>6A8005B0
						<object_number>9209</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Squad3Killed
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>6A8005B6
							<object_number>9210</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>6A8005B6
						<object_number>9210</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Squad4Killed
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>6A8005BB
							<object_number>9211</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>6A8005BB
						<object_number>9211</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>SquadsKilledNowKillSpeakers
			<condition>
				<function>and
					<function>greater_or_equal
						<function>add
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>6A800653
										<object_number>9217</object_number>
									</object>
								</function>
							</event>
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>6A8005B0
										<object_number>9209</object_number>
									</object>
								</function>
							</event>
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>6A8005BB
										<object_number>9211</object_number>
									</object>
								</function>
							</event>
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>6A8005B6
										<object_number>9210</object_number>
									</object>
								</function>
							</event>
						</function>
						<number>3</number>
					</function>
					<event>user_event
						<string>Objective1Complete</string>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>6A800653
						<object_number>9217</object_number>
					</object>
				</function>
			</action>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>6A8005B0
						<object_number>9209</object_number>
					</object>
				</function>
			</action>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>6A8005B6
						<object_number>9210</object_number>
					</object>
				</function>
			</action>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>6A8005BB
						<object_number>9211</object_number>
					</object>
				</function>
			</action>
			<action>morale_offset_increase
				<number>100</number>
			</action>
			<action>mission_draft_mode
			</action>
			<action>remove_player_marker
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>complete_mission_objective
					<mission_objective>FMC: Part 2</mission_objective>
				</action>
				<action>spawn_squad
					<object>6A80008E
						<object_number>9256</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>6A800043
						<object_number>9254</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>6A800057
						<object_number>9255</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>6A800025
						<object_number>9253</object_number>
					</object>
				</action>
				<action>raise_alert_level
					<number>3</number>
				</action>
				<action>continuous_attack_start
					<function>get_player_handle
					</function>
					<cont_atttack_type>Friends, Martians, Countrymen</cont_atttack_type>
				</action>
				<action>continuous_attack_add_priority_spawn
					<object_list>list
						<object>6A800002
							<object_number>2</object_number>
						</object>
						<object>6A800004
							<object_number>3</object_number>
						</object>
						<object>6A800005
							<object_number>4</object_number>
						</object>
					</object_list>
				</action>
				<action>continuous_attack_set_attacker_count
					<number>1</number>
				</action>
				<action>npc_set_ambient_vehicles_disabled
					<flag>false</flag>
				</action>
			</delay>
		</script>
		<script>Squad1_Despawn
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A800653
								<object_number>9217</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>6A800653
						<object_number>9217</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Squad2_Despawn
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A8005B0
								<object_number>9209</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>6A8005B0
						<object_number>9209</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Squad3_Despawn
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A8005B6
								<object_number>9210</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>6A8005B6
						<object_number>9210</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Squad4_Despawn
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A8005BB
								<object_number>9211</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>6A8005BB
						<object_number>9211</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>SquadsKilledPlayLines
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
					<function>not
						<event>user_event
							<string>DisablePAObjective</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_05</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_06</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_friends_rfc_05</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>UpdateObjectivetoPASpeakers
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_friends_rfc_06</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>DisablePAObjective</string>
						</event>
					</function>
					<function>equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>6A090040
									<object_number>460</object_number>
								</object>
								<object>6A090041
									<object_number>461</object_number>
								</object>
								<object>6A090036
									<object_number>462</object_number>
								</object>
								<object>6A000092
									<object_number>24949</object_number>
								</object>
							</object_list>
						</event>
						<number>0</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>FMC: Part 3</mission_objective>
			</action>
		</script>
		<script>1SpeakerDestroyed
			<condition>
				<function>and
					<function>equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>6A090040
									<object_number>460</object_number>
								</object>
								<object>6A090041
									<object_number>461</object_number>
								</object>
								<object>6A090036
									<object_number>462</object_number>
								</object>
								<object>6A000092
									<object_number>24949</object_number>
								</object>
							</object_list>
						</event>
						<number>1</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>raise_alert_level
				<number>3</number>
			</action>
			<action>morale_offset_increase
				<number>100</number>
			</action>
			<action>add_mission_objective
				<mission_objective>FMC: Part 3A</mission_objective>
			</action>
		</script>
		<script>2SpeakersDestroyed
			<condition>
				<function>and
					<function>equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>6A090040
									<object_number>460</object_number>
								</object>
								<object>6A090041
									<object_number>461</object_number>
								</object>
								<object>6A090036
									<object_number>462</object_number>
								</object>
								<object>6A000092
									<object_number>24949</object_number>
								</object>
							</object_list>
						</event>
						<number>2</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>morale_offset_increase
				<number>200</number>
			</action>
			<action>raise_alert_level
				<number>3</number>
			</action>
			<action>add_mission_objective
				<mission_objective>FMC: Part 3B</mission_objective>
			</action>
			<action>continuous_attack_set_attacker_count
				<number>1</number>
			</action>
		</script>
		<script>3SpeakersDestroyed
			<condition>
				<function>and
					<function>equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>6A090040
									<object_number>460</object_number>
								</object>
								<object>6A090041
									<object_number>461</object_number>
								</object>
								<object>6A090036
									<object_number>462</object_number>
								</object>
								<object>6A000092
									<object_number>24949</object_number>
								</object>
							</object_list>
						</event>
						<number>3</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>morale_offset_increase
				<number>400</number>
			</action>
			<action>raise_alert_level
				<number>3</number>
			</action>
			<action>add_mission_objective
				<mission_objective>FMC: Part 3C</mission_objective>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_08</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_friends_pcm01_05</voice_line>
				<voice_line>mis_spe_dust_friends_rfc_08</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>ALL4SpeakersDestroyedAnnouncerSetup
			<condition>
				<function>and
					<function>equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>6A090040
									<object_number>460</object_number>
								</object>
								<object>6A090041
									<object_number>461</object_number>
								</object>
								<object>6A090036
									<object_number>462</object_number>
								</object>
								<object>6A000092
									<object_number>24949</object_number>
								</object>
							</object_list>
						</event>
						<number>4</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>morale_offset_increase
				<number>400</number>
			</action>
			<action>raise_alert_level
				<number>3</number>
			</action>
			<action>add_mission_objective
				<mission_objective>FMC: Part 3D</mission_objective>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>complete_mission_objective
					<mission_objective>FMC: Part 3D</mission_objective>
				</action>
			</delay>
			<action>continuous_attack_end
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_friends_pcm01_06</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_09</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_friends_pcm01_06</voice_line>
				<number>1</number>
			</action>
			<action>post_event
				<string>DisablePAObjective</string>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>add_mission_objective
					<mission_objective>FMC: Part 4</mission_objective>
				</action>
				<action>spawn_squad
					<object>6A800561
						<object_number>9202</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>6A80003A
						<object_number>9229</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>6A8006AF
						<object_number>9232</object_number>
					</object>
				</action>
				<action>spawn_vehicle
					<object>6A8002A0
						<object_number>9230</object_number>
					</object>
				</action>
				<action>spawn_vehicle
					<object>6A800687
						<object_number>9231</object_number>
					</object>
				</action>
				<action>spawn_vehicle
					<object>6A80000F
						<object_number>119</object_number>
					</object>
				</action>
				<action>spawn_vehicle
					<object>6A80000F
						<object_number>119</object_number>
					</object>
				</action>
				<action>morale_offset_increase
					<number>1000</number>
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>add_icon
						<object>6A80003C
							<object_number>145</object_number>
						</object>
						<number>4</number>
					</action>
					<action>post_event
						<string>SpawnAnnouncer</string>
					</action>
					<action>set_vehicle_enabled_for_npc_drivers
						<object>6A80000F
							<object_number>119</object_number>
						</object>
						<flag>true</flag>
					</action>
					<action>set_vehicle_enabled_for_npc_drivers
						<object>6A8002A0
							<object_number>9230</object_number>
						</object>
						<flag>true</flag>
					</action>
					<action>set_vehicle_enabled_for_npc_drivers
						<object>6A800687
							<object_number>9231</object_number>
						</object>
						<flag>true</flag>
					</action>
					<action>set_vehicle_enabled_for_npc_drivers
						<object>6A800015
							<object_number>120</object_number>
						</object>
						<flag>false</flag>
					</action>
					<action>mission_set_unique_data
						<function>get_squad_from_spawn_object
							<object>6A800561
								<object_number>9202</object_number>
							</object>
						</function>
						<object>FFFFFFFF
							<object_number>0</object_number>
						</object>
						<object>FFFFFFFF
							<object_number>0</object_number>
						</object>
						<number>100</number>
						<number>400</number>
					</action>
					<action>add_player_marker
						<object>6A800007
							<object_number>6</object_number>
						</object>
					</action>
				</delay>
			</delay>
		</script>
		<script>UserFindsAnnouncer
			<condition>
				<function>then
					<event>user_event
						<string>SpawnAnnouncer</string>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<object>6A80001F
								<object_number>112</object_number>
							</object>
						</event>
						<event>player_damages_vehicle
							<function>get_vehicle_from_spawn_object
								<object>6A800561
									<object_number>9202</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>6A800561
						<object_number>9202</object_number>
					</object>
				</function>
				<object>6A80000E
					<object_number>18</object_number>
				</object>
			</action>
			<action>patrol_path_add_to_map
				<object>6A80000E
					<object_number>18</object_number>
				</object>
			</action>
			<action>post_event
				<string>ColonelStarted</string>
			</action>
			<action>remove_player_marker
			</action>
			<action>remove_icon
				<object>6A80003C
					<object_number>145</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective_icon
					<mission_objective>FMC: Part 4</mission_objective>
					<number>0</number>
					<function>get_npc_by_name
						<string>EDF_Colonel_Baker</string>
					</function>
				</action>
			</delay>
			<delay>
				<min>10</min>
				<max>10</max>
				<action>post_event
					<string>UserFoundAnnouncer</string>
				</action>
			</delay>
		</script>
		<script>ColonelHighlighting
			<condition>
				<event>squad_members_spawned
					<object>6A800561
						<object_number>9202</object_number>
					</object>
				</event>
			</condition>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_npc_by_name
					<string>EDF_Colonel_Baker</string>
				</function>
			</action>
			<action>ai_ignore_npc
				<function>get_npc_by_name
					<string>EDF_Colonel_Baker</string>
				</function>
				<flag>false</flag>
			</action>
			<action>set_reduced_npc_damage
				<function>get_npc_by_name
					<string>EDF_Colonel_Baker</string>
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>All5SpeakersDestroyedDISABLED
			<condition>
				<function>and
					<function>equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>6A090040
									<object_number>460</object_number>
								</object>
								<object>6A090041
									<object_number>461</object_number>
								</object>
								<object>6A090036
									<object_number>462</object_number>
								</object>
								<object>6A000092
									<object_number>24949</object_number>
								</object>
							</object_list>
						</event>
						<number>5</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 1</mission_objective>
					</event>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>FMC: Part 3E</mission_objective>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>UserAttacksColonelVehicle
			<condition>
				<function>then
					<event>user_event
						<string>UserFoundAnnouncer</string>
					</event>
					<event>player_damages_vehicle
						<function>get_vehicle_from_spawn_object
							<object>6A800561
								<object_number>9202</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>6A80000E
					<object_number>18</object_number>
				</object>
			</action>
			<action>post_event
				<string>UserAttacksColonel</string>
			</action>
			<delay>
				<min>30</min>
				<max>30</max>
				<action>squad_despawn_priority
					<function>get_squad_from_spawn_object
						<object>6A800561
							<object_number>9202</object_number>
						</object>
					</function>
					<despawn_type>Low</despawn_type>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>GiveColonelAttackorders
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>6A800561
								<object_number>9202</object_number>
							</object>
						</function>
					</function>
					<event>user_event
						<string>UserAttacksColonel</string>
					</event>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>6A800561
						<object_number>9202</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>ColonelReachesEnd
			<condition>
				<event>patrol_squad_reached_node
					<object>6A800054
						<object_number>86</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>6A800561
							<object_number>9202</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>6A800561
						<object_number>9202</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
			<action>patrol_path_remove_from_map
				<object>6A80000E
					<object_number>18</object_number>
				</object>
			</action>
			<action>reinforcements_enable
			</action>
			<action>disable_mission_critical_area
			</action>
		</script>
		<script>ColonelEscapes
			<condition>
				<function>then
					<event>user_event
						<string>ColonelStarted</string>
					</event>
					<event>npc_despawned
						<function>get_npc_by_name
							<string>EDF_Colonel_Baker</string>
						</function>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_11</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_FMC_1</message>
				</action>
			</delay>
		</script>
		<script>ColonelKilled
			<condition>
				<event>human_type_dead
					<human_type>EDF_Colonel_Baker</human_type>
				</event>
			</condition>
			<action>complete_mission_objective
				<mission_objective>FMC: Part 4</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>Icon Speaker 1
			<condition>
				<event>building_destroyed
					<object>6A000092
						<object_number>24949</object_number>
					</object>
				</event>
			</condition>
			<action>remove_icon
				<object>6A800017
					<object_number>101</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>6A800058
					<object_number>90</object_number>
				</object>
			</action>
		</script>
		<script>Icon Speaker 2
			<condition>
				<event>building_destroyed
					<object>6A090036
						<object_number>462</object_number>
					</object>
				</event>
			</condition>
			<action>remove_icon
				<object>6A800014
					<object_number>99</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>6A800055
					<object_number>88</object_number>
				</object>
			</action>
		</script>
		<script>Icon Speaker 3
			<condition>
				<event>building_destroyed
					<object>6A090040
						<object_number>460</object_number>
					</object>
				</event>
			</condition>
			<action>remove_icon
				<object>6A80001A
					<object_number>103</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>6A800056
					<object_number>89</object_number>
				</object>
			</action>
		</script>
		<script>Icon Speaker 4
			<condition>
				<event>building_destroyed
					<object>6A090041
						<object_number>461</object_number>
					</object>
				</event>
			</condition>
			<action>remove_icon
				<object>6A800016
					<object_number>100</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>6A80005E
					<object_number>96</object_number>
				</object>
			</action>
		</script>
		<script>PALines1Speaker
			<condition>
				<function>then
					<function>and
						<function>equal
							<event>num_buildings_destroyed
								<object_list>list
									<object>6A090040
										<object_number>460</object_number>
									</object>
									<object>6A090041
										<object_number>461</object_number>
									</object>
									<object>6A090036
										<object_number>462</object_number>
									</object>
									<object>6A000092
										<object_number>24949</object_number>
									</object>
								</object_list>
							</event>
							<number>1</number>
						</function>
						<event>mission_objective_complete
							<mission_objective>FMC: Part 2</mission_objective>
						</event>
					</function>
					<function>or
						<event>player_enter_trigger_region
							<object>6A800055
								<object_number>88</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A800056
								<object_number>89</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A80005E
								<object_number>96</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A800058
								<object_number>90</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_06</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
			</action>
		</script>
		<script>PALines2Speakers
			<condition>
				<function>then
					<function>and
						<function>equal
							<event>num_buildings_destroyed
								<object_list>list
									<object>6A090040
										<object_number>460</object_number>
									</object>
									<object>6A090041
										<object_number>461</object_number>
									</object>
									<object>6A090036
										<object_number>462</object_number>
									</object>
									<object>6A000092
										<object_number>24949</object_number>
									</object>
								</object_list>
							</event>
							<number>2</number>
						</function>
						<event>mission_objective_complete
							<mission_objective>FMC: Part 2</mission_objective>
						</event>
					</function>
					<function>or
						<event>player_enter_trigger_region
							<object>6A800055
								<object_number>88</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A800056
								<object_number>89</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A80005E
								<object_number>96</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A800058
								<object_number>90</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_07</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
			</action>
		</script>
		<script>PALines3Speakers
			<condition>
				<function>then
					<function>and
						<function>equal
							<event>num_buildings_destroyed
								<object_list>list
									<object>6A090040
										<object_number>460</object_number>
									</object>
									<object>6A090041
										<object_number>461</object_number>
									</object>
									<object>6A090036
										<object_number>462</object_number>
									</object>
									<object>6A000092
										<object_number>24949</object_number>
									</object>
								</object_list>
							</event>
							<number>3</number>
						</function>
						<event>mission_objective_complete
							<mission_objective>FMC: Part 2</mission_objective>
						</event>
					</function>
					<function>or
						<event>player_enter_trigger_region
							<object>6A800055
								<object_number>88</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A800056
								<object_number>89</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A80005E
								<object_number>96</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>6A800058
								<object_number>90</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_pa
				<voice_line>mis_spe_dust_friends_pas_gunnar_08</voice_line>
				<voice_persona>GUNNAR</voice_persona>
				<pa_group>PAS_Dust_Pit</pa_group>
			</action>
		</script>
		<script>SpeakerIcon1
			<condition>
				<function>and
					<function>not
						<event>building_destroyed
							<object>6A000092
								<object_number>24949</object_number>
							</object>
						</event>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>add_icon
				<object>6A800017
					<object_number>101</object_number>
				</object>
				<number>4</number>
			</action>
			<action>objective_highlight_add_list
				<object_list>list
					<object>6A000092
						<object_number>24949</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>SpeakerIcon2
			<condition>
				<function>and
					<function>not
						<event>building_destroyed
							<object>6A090040
								<object_number>460</object_number>
							</object>
						</event>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>add_icon
				<object>6A80001A
					<object_number>103</object_number>
				</object>
				<number>4</number>
			</action>
			<action>objective_highlight_add_list
				<object_list>list
					<object>6A090040
						<object_number>460</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>SpeakerIcon3
			<condition>
				<function>and
					<function>not
						<event>building_destroyed
							<object>6A090041
								<object_number>461</object_number>
							</object>
						</event>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>add_icon
				<object>6A800016
					<object_number>100</object_number>
				</object>
				<number>4</number>
			</action>
			<action>objective_highlight_add_list
				<object_list>list
					<object>6A090041
						<object_number>461</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>SpeakerIcon4
			<condition>
				<function>and
					<function>not
						<event>building_destroyed
							<object>6A090036
								<object_number>462</object_number>
							</object>
						</event>
					</function>
					<event>mission_objective_complete
						<mission_objective>FMC: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>add_icon
				<object>6A800014
					<object_number>99</object_number>
				</object>
				<number>4</number>
			</action>
			<action>objective_highlight_add_list
				<object_list>list
					<object>6A090036
						<object_number>462</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>ColonelVehicleDestroyed
			<condition>
				<function>then
					<event>user_event
						<string>UserFoundAnnouncer</string>
					</event>
					<function>not
						<function>vehicle_is_usable
							<function>get_vehicle_from_spawn_object
								<object>6A800561
									<object_number>9202</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>6A80000E
					<object_number>18</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>6A800561
						<object_number>9202</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>DisableVehicle1ForNPCs
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>6A800035
							<object_number>139</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>6A800035
						<object_number>139</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>DisableVehicle2ForNPCs
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>6A800036
							<object_number>140</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>6A800036
						<object_number>140</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>DisableVehicle3ForNPCs
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>6A800037
							<object_number>141</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>6A800037
						<object_number>141</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
	</managed>
	<group>RestoreObjects
		<script>RestoreObjects
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>6A000003
					<object_number>12008</object_number>
				</object>
				<object_list>list
					<object>6A09000A
						<object_number>8</object_number>
					</object>
					<object>6A090022
						<object_number>74</object_number>
					</object>
					<object>6A0902C3
						<object_number>2614</object_number>
					</object>
					<object>6A000002
						<object_number>23697</object_number>
					</object>
					<object>6A090036
						<object_number>462</object_number>
					</object>
					<object>6A090040
						<object_number>460</object_number>
					</object>
					<object>6A090041
						<object_number>461</object_number>
					</object>
					<object>6A000092
						<object_number>24949</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Friends, Martians, Countrymen</mission_handle>
				</event>
			</condition>
			<action>morale_offset_set
				<number>0</number>
			</action>
			<action>public_address_restore_ambient
				<pa_group>Refinery</pa_group>
			</action>
			<action>change_ambient_flag_on_road
				<object>6A800034
					<object_number>138</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_friends_pcm01_07</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_12</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_friends_pcm01_07</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_13</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_friends_rfc_12</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_friends_rfc_14</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_dust_friends_rfc_13</voice_line>
				<number>1</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>DialogCompleteMissionEnd
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_friends_rfc_14</voice_line>
				</event>
			</condition>
			<action>activity_enable_specific
				<object_list>list
					<object>6A03000C
						<object_number>105</object_number>
					</object>
				</object_list>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Friends, Martians, Countrymen</mission_handle>
				</event>
			</condition>
			<action>raise_alert_level
				<number>0</number>
			</action>
			<action>morale_offset_set
				<number>0</number>
			</action>
			<action>change_ambient_flag_on_road
				<object>6A800034
					<object_number>138</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>public_address_restore_ambient
				<pa_group>Refinery</pa_group>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
</root>