<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_06
		<script>define_raid_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>4A0B0002
					<object_number>0</object_number>
				</object>
				<flag>false</flag>
				<object>4A860002
					<object_number>0</object_number>
				</object>
				<object>4A860003
					<object_number>1</object_number>
				</object>
				<object>4A860004
					<object_number>2</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>4A0B0002
					<object_number>0</object_number>
				</object>
				<flag>true</flag>
				<object>4A860007
					<object_number>5</object_number>
				</object>
				<object>4A860006
					<object_number>4</object_number>
				</object>
				<object>4A860005
					<object_number>3</object_number>
				</object>
			</action>
		</script>
		<script>trigger cover tool tip
			<condition>
				<function>and
					<flag>true</flag>
					<event>player_enter_trigger_region
						<object>4A86000C
							<object_number>25</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>tool_tip_add
				<tool_tip>Using_Cover</tool_tip>
				<number>2</number>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>4A0B0002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>4A0B00F5
					<object_number>1879</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>4A0B0002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>4A0B00F5
					<object_number>1879</object_number>
				</object>
				<object>4A0B02D5
					<object_number>17655</object_number>
				</object>
				<object>4A0B0BE0
					<object_number>11160</object_number>
				</object>
				<object>4A0B082E
					<object_number>8421</object_number>
				</object>
				<object>4A0B01E9
					<object_number>14087</object_number>
				</object>
				<object>4A0B00A3
					<object_number>501</object_number>
				</object>
				<object>4A0B0515
					<object_number>11736</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>