<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rs_02
		<script>Set_spawn_Regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>6A86002C
						<object_number>44</object_number>
					</object>
					<object>6A86002E
						<object_number>45</object_number>
					</object>
					<object>6A86002F
						<object_number>46</object_number>
					</object>
					<object>6A860030
						<object_number>47</object_number>
					</object>
					<object>6A860031
						<object_number>48</object_number>
					</object>
					<object>6A860046
						<object_number>115</object_number>
					</object>
					<object>6A86006C
						<object_number>120</object_number>
					</object>
					<object>6982000A
						<object_number>8</object_number>
					</object>
					<object>6982000B
						<object_number>9</object_number>
					</object>
					<object>6982000C
						<object_number>10</object_number>
					</object>
					<object>6982000D
						<object_number>11</object_number>
					</object>
					<object>69820010
						<object_number>14</object_number>
					</object>
					<object>69820011
						<object_number>15</object_number>
					</object>
					<object>69820012
						<object_number>16</object_number>
					</object>
					<object>79810005
						<object_number>14</object_number>
					</object>
					<object>79810006
						<object_number>15</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>je_rs_02_line_01
			<condition>
				<event>patrol_squad_reached_node
					<object>7A830006
						<object_number>4</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_02_line_02
			<condition>
				<event>patrol_squad_reached_node
					<object>6A860022
						<object_number>32</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_02_line_03
			<condition>
				<event>patrol_squad_reached_node
					<object>6A86004A
						<object_number>83</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_02_line_04
			<condition>
				<event>patrol_squad_reached_node
					<object>69820008
						<object_number>6</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>highlight_targets
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_vrail
					</function>
				</event>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>6A0904AD
						<object_number>23862</object_number>
					</object>
					<object>6A090607
						<object_number>12455</object_number>
					</object>
					<object>6A0901C7
						<object_number>12052</object_number>
					</object>
					<object>6A090858
						<object_number>19789</object_number>
					</object>
					<object>6A090851
						<object_number>19786</object_number>
					</object>
					<object>6A09053B
						<object_number>21948</object_number>
					</object>
					<object>6A060038
						<object_number>13771</object_number>
					</object>
					<object>6A09019E
						<object_number>13821</object_number>
					</object>
					<object>6A0902C3
						<object_number>2614</object_number>
					</object>
					<object>6A090022
						<object_number>74</object_number>
					</object>
					<object>6A09000A
						<object_number>8</object_number>
					</object>
					<object>6A090AB9
						<object_number>23119</object_number>
					</object>
					<object>6A090108
						<object_number>23104</object_number>
					</object>
					<object>6A090002
						<object_number>35</object_number>
					</object>
					<object>6900004F
						<object_number>4555</object_number>
					</object>
					<object>6900041F
						<object_number>4835</object_number>
					</object>
					<object>79000002
						<object_number>1693</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
	</managed>
	<script>restore_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>7A010002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>6A0904AD
					<object_number>23862</object_number>
				</object>
				<object>6A090607
					<object_number>12455</object_number>
				</object>
				<object>6A0901C7
					<object_number>12052</object_number>
				</object>
				<object>6A090858
					<object_number>19789</object_number>
				</object>
				<object>6A090851
					<object_number>19786</object_number>
				</object>
				<object>6A09053B
					<object_number>21948</object_number>
				</object>
				<object>6A060038
					<object_number>13771</object_number>
				</object>
				<object>6A09019E
					<object_number>13821</object_number>
				</object>
				<object>6A0902C3
					<object_number>2614</object_number>
				</object>
				<object>6A090022
					<object_number>74</object_number>
				</object>
				<object>6A09000A
					<object_number>8</object_number>
				</object>
				<object>6A090AB9
					<object_number>23119</object_number>
				</object>
				<object>6A090108
					<object_number>23104</object_number>
				</object>
				<object>6A090002
					<object_number>35</object_number>
				</object>
				<object>6900004F
					<object_number>4555</object_number>
				</object>
				<object>6900041F
					<object_number>4835</object_number>
				</object>
				<object>79000002
					<object_number>1693</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>