<root>
	<version>1</version>
	<modified>false</modified>
	<script>Civ_PA_speakers
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Dust_Residential</pa_group>
			<object_list>list
				<object>8A0A0008
					<object_number>4</object_number>
				</object>
				<object>8A0A000E
					<object_number>8</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>Civ_PA_speakers
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Dust_Office_Park</pa_group>
			<object_list>list
				<object>8A0A0022
					<object_number>20</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>EDF_PA_speakers
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Generic_EDF_Outposts_Or_Barracks</pa_group>
			<object_list>list
				<object>8A0A001D
					<object_number>17</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>