<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_07
		<script>cu_setup
			<condition>
				<event>patrol_squad_reached_node
					<object>568A0009
						<object_number>7</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>set_team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>raise_alert_level
			<condition>
				<event>patrol_squad_reached_node
					<object>55850006
						<object_number>4</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>run_to_building
			<condition>
				<event>patrol_squad_reached_node
					<object>5585000D
						<object_number>11</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>5585000E
					<object_number>12</object_number>
				</object>
			</action>
		</script>
		<script>courier_killed
			<condition>
				<event>human_dead
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>3</number>
			</action>
		</script>
	</managed>
</root>
