<root>
	<Table>
		<LoadingScreen>
			<Name>dlc03wc1</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc1_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc2</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc2_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc3</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc3_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc4</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc4_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc5</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc5_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc6</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc6_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc7</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc7_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc8</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc8_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc9</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc9_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Single Player</Category>
			</_Editor>
		</LoadingScreen>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>LoadingScreen</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name of the loading screen.</Description>
		</Element>
		<Element>
			<Name>BG_image</Name>
			<Type>Filename</Type>
			<Display_Name>Background Image Filename</Display_Name>
			<Description>Filename of the background image to use.  This image MUST be located in the streamed_images folder.</Description>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Overlay_prob</Name>
			<Type>Int</Type>
			<Display_Name>Poster Overlay Probability</Display_Name>
			<Description>The probability that an overlay image will appear with this loading image (% chance).</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>Image_rot</Name>
			<Type>Float</Type>
			<Display_Name>Image Rotation</Display_Name>
			<Description>The rotation of the whole image.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>News_layout</Name>
			<Type>Element</Type>
			<Display_Name>News Layout</Display_Name>
			<Description>Select this option to specify the screen layout for a news broadcast</Description>
			<Required>false</Required>
			<Element>
				<Name>FG1_image</Name>
				<Type>Element</Type>
				<Display_Name>News Anchor Image</Display_Name>
				<Description>Properties for a particular foreground image.</Description>
				<Required>false</Required>
				<Element>
					<Name>FG_filename</Name>
					<Type>Filename</Type>
					<Display_Name>Image Filename</Display_Name>
					<Description>Filename of this image.  MUST be located in the streamed_images folder.</Description>
					<Extension>tga</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>False</ShowPreload>
				</Element>
				<Element>
					<Name>FG_rot</Name>
					<Type>Float</Type>
					<Display_Name>Image Rotation</Display_Name>
					<Description>The roation of this image in the VINT doc.</Description>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>360</MaxValue>
				</Element>
			</Element>
			<Element>
				<Name>FG2_image</Name>
				<Type>Element</Type>
				<Display_Name>PIP Headline Image</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>FG_filename</Name>
					<Type>Filename</Type>
					<Display_Name>Image Filename</Display_Name>
					<Description>Filename of this image.  MUST be located in the streamed_images folder.</Description>
					<Extension>tga</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>False</ShowPreload>
				</Element>
				<Element>
					<Name>FG_rot</Name>
					<Type>Float</Type>
					<Display_Name>Image Rotation</Display_Name>
					<Description>The roation of this image in the VINT doc.</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
			<Element>
				<Name>String1</Name>
				<Type>String</Type>
				<Display_Name>PIP Header Text</Display_Name>
				<Description>Optional text to appear in the PIP header.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>String2</Name>
				<Type>String</Type>
				<Display_Name>News Headline Text</Display_Name>
				<Description>Optional text to appear in the news headline.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>String3</Name>
				<Type>String</Type>
				<Display_Name>News Ticker Text</Display_Name>
				<Description>Optional text to appear in the news ticker.</Description>
			</Element>
			<Element>
				<Name>String4</Name>
				<Type>String</Type>
				<Display_Name>Stock Ticker Text</Display_Name>
				<Description>Optional text to appear in the stock ticker.</Description>
				<Default>AMRUKO</Default>
			</Element>
			<Element>
				<Name>String5</Name>
				<Type>String</Type>
				<Display_Name>Station ID Text</Display_Name>
				<Description>Optional text to appear in the station ID.</Description>
				<Required>false</Required>
			</Element>
		</Element>
		<Element>
			<Name>Level_layout</Name>
			<Type>Element</Type>
			<Display_Name>Level Name Layout</Display_Name>
			<Description>Select this option to specificy the level name layout.  The level name will be automatically determined, and does not need to be set in this table.</Description>
			<Required>false</Required>
			<Element>
				<Name>String1</Name>
				<Type>String</Type>
				<Display_Name>Header Text</Display_Name>
				<Description>Text for the header of the level name.</Description>
				<Default>MENU_LOADING</Default>
			</Element>
		</Element>
		<Element>
			<Name>Poster_layout</Name>
			<Type>Element</Type>
			<Display_Name>Poster Layout</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>FG1_image</Name>
				<Type>Element</Type>
				<Display_Name>Optional Image</Display_Name>
				<Description>Properties for a particular foreground image.  (Optional)</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<Element>
					<Name>FG_filename</Name>
					<Type>Filename</Type>
					<Display_Name>Image Filename</Display_Name>
					<Description>Filename of this image.  MUST be located in the streamed_images folder.</Description>
					<Extension>tga</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>True</ShowPreload>
				</Element>
				<Element>
					<Name>FG_rot</Name>
					<Type>Float</Type>
					<Display_Name>Image Rotation</Display_Name>
					<Description>The roation of this image in the VINT doc.</Description>
					<Required>false</Required>
					<Default>0.0</Default>
				</Element>
			</Element>
			<Element>
				<Name>String1</Name>
				<Type>String</Type>
				<Display_Name>Rap Sheet Text</Display_Name>
				<Description>Text string for the rap sheet.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>String2</Name>
				<Type>String</Type>
				<Display_Name>Poster Title Text</Display_Name>
				<Description>Text string for the poster title</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>String3</Name>
				<Type>String</Type>
				<Display_Name>Poster Header Text</Display_Name>
				<Description>Text string for the poster header</Description>
				<Required>false</Required>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Single Player</Name>
		</Category>
	</EntryCategories>
</root>