<root>
	<Table>
		<Skeleton_Set>
			<Name>Vehicle_Bulldozer</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>vehicle enter stand</ID>
							<Animation>
								<Filename>bldzr_dr_enter_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle enter stand 2</ID>
							<Animation>
								<Filename>bldzr_dr_enter_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle enter stand 3</ID>
							<Animation>
								<Filename>bldzr_dr_enter_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle pass sit 1</ID>
							<Animation>
								<Filename>bldzr_dr_sit_cab.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle dive exit</ID>
							<Animation>
								<Filename>blucrb_dr_dve.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>vehicle open door outside 1</ID>
							<Animation>
								<Filename>bldzr_dr_opn_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle open door outside 2</ID>
							<Animation>
								<Filename>bldzr_dr_opn_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter primary 1</ID>
							<Animation>
								<Filename>bldzr_dr_clmblw_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter primary 2</ID>
							<Animation>
								<Filename>bldzr_dr_clmblw_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter secondary 1</ID>
							<Animation>
								<Filename>bldzr_dr_entrclmb_ul.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter secondary 2</ID>
							<Animation>
								<Filename>bldzr_dr_entrclmb_ur.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit driver</ID>
							<Animation>
								<Filename>bldzr_dr_exit_l.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Variant_Type</Name>
			<Type>Reference</Type>
			<Display_Name>Variant Type</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_set_variants.xtbl</File>
				<Type>Override.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>