<root>
	<Table>
		<Air_Strike_Identifier>
			<Name>ACT_ASD_CAPTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Air_Strike_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Air_Strike_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>