<root>
	<Table>
		<assassin>
			<Name>assassin</Name>
			<levels>
				<level>
					<bodyguard>
						<squad>basic_squad_1</squad>
					</bodyguard>
					<num_bureaucrats_to_spawn>1</num_bureaucrats_to_spawn>
					<reward>30</reward>
					<num_bureaucrats_per_level>3</num_bureaucrats_per_level>
				</level>
				<level>
					<bodyguard>
						<squad>basic_squad_4</squad>
					</bodyguard>
					<num_bureaucrats_to_spawn>2</num_bureaucrats_to_spawn>
					<reward>40</reward>
					<num_bureaucrats_per_level>3</num_bureaucrats_per_level>
				</level>
				<level>
					<bodyguard>
						<squad>basic_squad_8</squad>
					</bodyguard>
					<num_bureaucrats_to_spawn>3</num_bureaucrats_to_spawn>
					<reward>50</reward>
					<num_bureaucrats_per_level>3</num_bureaucrats_per_level>
				</level>
			</levels>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</assassin>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>assassin</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>levels</Name>
			<Type>List</Type>
			<Element>
				<Name>level</Name>
				<Type>Element</Type>
				<Element>
					<Name>bodyguard</Name>
					<Type>List</Type>
					<Default>4</Default>
					<Element>
						<Name>squad</Name>
						<Type>Reference</Type>
						<Reference>
							<File>squads.xtbl</File>
							<Type>Squads.Name</Type>
						</Reference>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
				<Element>
					<Name>num_bureaucrats_to_spawn</Name>
					<Type>Int</Type>
					<Description>This is the number of bureaucrats that gets spawned at one time</Description>
					<Default>1</Default>
				</Element>
				<Element>
					<Name>reward</Name>
					<Type>Int</Type>
					<Description>Control is decreased by this amount for each bureaucrat killed</Description>
					<Default>10</Default>
				</Element>
				<Element>
					<Name>num_bureaucrats_per_level</Name>
					<Type>Int</Type>
					<Description>This is the number of bureaucrats you have to kill before moving on to the next level</Description>
					<Default>10</Default>
				</Element>
			</Element>
			<Max_Children>10</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>