<root>
	<Table>
		<alert_values>
			<Name>Human</Name>
			<importance_mul_low>1.0</importance_mul_low>
			<importance_mul_medium>1.5</importance_mul_medium>
			<importance_mul_high>2.0</importance_mul_high>
			<damage_multiplier>80.0</damage_multiplier>
			<death_value>1.0</death_value>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</alert_values>
		<alert_values>
			<Name>Structure</Name>
			<importance_mul_low>1.0</importance_mul_low>
			<importance_mul_medium>4.0</importance_mul_medium>
			<importance_mul_high>15.0</importance_mul_high>
			<damage_multiplier>300.0</damage_multiplier>
			<death_value>0.5</death_value>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</alert_values>
		<alert_values>
			<Name>Vehicle</Name>
			<importance_mul_low>2.0</importance_mul_low>
			<importance_mul_medium>4.0</importance_mul_medium>
			<importance_mul_high>6.0</importance_mul_high>
			<damage_multiplier>80.0</damage_multiplier>
			<death_value>2.0</death_value>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</alert_values>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>alert_values</Name>
		<Type>TableDescription</Type>
		<Display_Name>Values</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Object Type</Display_Name>
		</Element>
		<Element>
			<Name>importance_mul_low</Name>
			<Type>Float</Type>
			<Display_Name>Importance Multiplier Low</Display_Name>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>importance_mul_medium</Name>
			<Type>Float</Type>
			<Display_Name>Importance Multiplier Medium</Display_Name>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>importance_mul_high</Name>
			<Type>Float</Type>
			<Display_Name>Importance Multiplier High</Display_Name>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>damage_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Damage Multiplier</Display_Name>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>death_value</Name>
			<Type>Float</Type>
			<Display_Name>Default Death Value</Display_Name>
			<Default>1.0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>