<root>
	<Table>
		<FS_Map_Settings>
			<Name>Settings</Name>
			<contour_height>12</contour_height>
			<min_height>-512</min_height>
			<height_range>768</height_range>
			<min_height_color>1</min_height_color>
			<max_height_color>1</max_height_color>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<contour_line_red>0.1</contour_line_red>
			<contour_line_green>0.1</contour_line_green>
			<contour_line_blue>0.1</contour_line_blue>
		</FS_Map_Settings>
	</Table>
	<TableTemplates></TableTemplates>
<!--	<TableDescription>
		<Name>FS_Map_Settings</Name>
		<Type>TableDescription</Type>
		<Description>Container for the settings.</Description>
		<MaxCount>2</MaxCount>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Required by the table file editor.</Description>
			<Default>Settings</Default>
			<MaxCount>1</MaxCount>
		</Element>
		<Element>
			<Name>contour_height</Name>
			<Type>Int</Type>
			<Display_Name>Contour Line Separation</Display_Name>
			<Description>How many meters of verticle distance between each contour line.</Description>
			<Default>4</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>min_height</Name>
			<Type>Float</Type>
			<Display_Name>Minimum Shading Height</Display_Name>
			<Description>Altitude from which height shading starts in meters.</Description>
			<Default>-100.0</Default>
			<MinValue>-512</MinValue>
			<MaxValue>512</MaxValue>
		</Element>
		<Element>
			<Name>height_range</Name>
			<Type>Float</Type>
			<Display_Name>Shading Height Range</Display_Name>
			<Description>Altitude range in meters over which height shading occurs.</Description>
			<Default>256.0</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>min_height_color</Name>
			<Type>Float</Type>
			<Display_Name>Minimum Height Shade</Display_Name>
			<Description>Minimum height-shading luminosity.</Description>
			<Default>0.1</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>max_height_color</Name>
			<Type>Float</Type>
			<Display_Name>Maximum Height Shade</Display_Name>
			<Description>Maximum luminosity of height shading.</Description>
			<Default>0.9</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>contour_line_red</Name>
			<Type>Float</Type>
			<Default>0.75</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>contour_line_green</Name>
			<Type>Float</Type>
			<Default>0.75</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>contour_line_blue</Name>
			<Type>Float</Type>
			<Default>0.75</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>