<root>
	<Table>
		<Territory>
			<Name>DLC01</Name>
			<Districts>
				<District>
					<Name>Mariner Valley</Name>
					<Display_name>TERR_MARINER_VALLEY</Display_name> MARINER VALLEY
					<Control>250</Control>
					<Control_max>250</Control_max>
					<Morale>0</Morale>
					<Morale_max>1</Morale_max>
					<liberated_tech>0</liberated_tech>
					<liberated_marauder>0</liberated_marauder>
					<liberated_edf>0</liberated_edf>
					<min_progression_edf>0</min_progression_edf>
					<District_Flags></District_Flags>
					<Grid_index>
						<Grid_item>
							<Index>0709</Index>
							<Grid_flags>
								<Flag>marauder_zone</Flag>
								<Flag>play_marauder_howl</Flag>
							</Grid_flags>
						</Grid_item>
						<Grid_item>
							<Index>0708</Index>
							<Grid_flags>
								<Flag>play_marauder_howl</Flag>
							</Grid_flags>
						</Grid_item>
						<Grid_item>
							<Index>0808</Index>
							<Grid_flags>
								<Flag>play_marauder_howl</Flag>
							</Grid_flags>
						</Grid_item>
						<Grid_item>
							<Index>0908</Index>
							<Grid_flags>
								<Flag>marauder_zone</Flag>
								<Flag>play_marauder_howl</Flag>
							</Grid_flags>
						</Grid_item>
						<Grid_item>
							<Index>0907</Index>
							<Grid_flags>
								<Flag>play_marauder_howl</Flag>
							</Grid_flags>
						</Grid_item>
						<Grid_item>
							<Index>0809</Index>
							<Grid_flags>
								<Flag>play_marauder_howl</Flag>
							</Grid_flags>
						</Grid_item>
					</Grid_index>
					<Grid_color>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</Grid_color>
					<DiscLayer>Layer 0</DiscLayer>
					<district_index>1</district_index>
					<VFX_tint>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</VFX_tint>
					<load_images>
						<load_image>Mariner_Valley_0</load_image>
						<load_image>Mariner_Valley_1</load_image>
						<load_image>Mariner_Valley_2</load_image>
					</load_images>
					<thumbnail>
						<Filename>ui_thumb_marinervalley.cvbm_pc</Filename>
					</thumbnail>
				</District>
			</Districts>
			<StreamingParams>
				<VerticalMask></VerticalMask>
				<HorizMask></HorizMask>
			</StreamingParams>
			<territory_index>2</territory_index>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territory>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Territory</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Districts</Name>
			<Type>List</Type>
			<Element>
				<Name>District</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>Reference</Type>
					<Reference>
						<File>..\dlc\dlc01\tables\dlc01_district_names.xtbl</File>
						<Type>district_name_info.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Display_name</Name>
					<Type>Reference</Type>
					<Reference>
						<File>..\dlc\dlc01\tables\localized_exports\dlc01_text.xtbl</File>
						<Type>Dlc01_Identifier.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Control</Name>
					<Type>Int</Type>
					<Default>100</Default>
				</Element>
				<Element>
					<Name>Control_max</Name>
					<Type>Int</Type>
					<Default>100</Default>
				</Element>
				<Element>
					<Name>Morale</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Morale_max</Name>
					<Type>Int</Type>
					<Default>100</Default>
				</Element>
				<Element>
					<Name>liberated_tech</Name>
					<Type>Float</Type>
					<Display_Name>Liberated Guerrilla Level</Display_Name>
					<Description>The tech level that should be set once this district has been liberated.  0 will keep current level.</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>5</MaxValue>
				</Element>
				<Element>
					<Name>liberated_marauder</Name>
					<Type>Float</Type>
					<Display_Name>Liberated Marauder Level</Display_Name>
					<Description>Marauder Tech level.</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>5</MaxValue>
				</Element>
				<Element>
					<Name>liberated_edf</Name>
					<Type>Int</Type>
					<Display_Name>Liberated EDF Level</Display_Name>
					<Description>Tech level for EDF to be set once this district has been liberated.  0 will keep the current level</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>5</MaxValue>
				</Element>
				<Element>
					<Name>liberated_radio</Name>
					<Type>Reference</Type>
					<Display_Name>Liberated Radio Line</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>rfg_voice_lines.xtbl</File>
						<Type>Voice_Line.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>min_progression_edf</Name>
					<Type>Int</Type>
					<Display_Name>Minimum EDF Progression Level</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>District_Flags</Name>
					<Type>Flags</Type>
					<Display_Name>District Flags</Display_Name>
					<Flag>allow_ambient_cough</Flag>
					<Flag>allow_amb_edf_civilian_dump</Flag>
					<Flag>play_capstone_unlocked_lines</Flag>
					<Flag>disable_morale_change</Flag>
					<Flag>disable_control_change</Flag>
					<Flag>is_parker</Flag>
					<Flag>is_dust</Flag>
					<Flag>is_badlands</Flag>
					<Flag>is_oasis</Flag>
					<Flag>is_eos</Flag>
				</Element>
				<Element>
					<Name>Grid_index</Name>
					<Type>List</Type>
					<Element>
						<Name>Grid_item</Name>
						<Type>Element</Type>
						<Element>
							<Name>Index</Name>
							<Type>Int</Type>
							<Default>0</Default>
						</Element>
						<Element>
							<Name>Grid_flags</Name>
							<Type>Flags</Type>
							<Display_Name>Grid flags</Display_Name>
							<Flag>play_marauder_howl</Flag>
							<Flag>marauder_zone</Flag>
						</Element>
					</Element>
					<Max_Children>21</Max_Children>
					<Num_Display_Rows>8</Num_Display_Rows>
					<Element_Name>Grid_item.Index</Element_Name>
				</Element>
				<Element>
					<Name>Grid_color</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
				<Element>
					<Name>DiscLayer</Name>
					<Type>Selection</Type>
					<Display_Name>Disc Layer</Display_Name>
					<Default>Layer 0</Default>
					<Choice>Layer 0</Choice>
					<Choice>Layer 1</Choice>
				</Element>
				<Element>
					<Name>district_index</Name>
					<Type>Int</Type>
					<Display_Name>District Index</Display_Name>
					<Description>Index number for the district, must be unique.</Description>
					<Default>0</Default>
					<MinValue>1</MinValue>
					<MaxValue>99</MaxValue>
				</Element>
				<Element>
					<Name>thumbnail</Name>
					<Type>Filename</Type>
					<Display_Name>Thumbnail</Display_Name>
					<Description>Thumbnail for save game screen.</Description>
					<Required>false</Required>
					<Extension>cvbm_pc</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>False</ShowPreload>
				</Element>
				<Element>
					<Name>load_images</Name>
					<Type>List</Type>
					<Display_Name>Load Screen Images</Display_Name>
					<Description>List of images to be used for this district.</Description>
					<Required>false</Required>
					<Element>
						<Name>load_image</Name>
						<Type>Reference</Type>
						<Display_Name>Image Name</Display_Name>
						<Description>Name of the loading screen.</Description>
						<Unique>true</Unique>
						<Reference>
							<File>..\dlc\dlc01\tables\dlc01_loading_screen.xtbl</File>
							<Type>LoadingScreen.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Max_Children>5</Max_Children>
					<Min_Children>1</Min_Children>
					<Num_Display_Rows>8</Num_Display_Rows>
					<Element_Name>load_image</Element_Name>
				</Element>
				<Element>
					<Name>VFX_tint</Name>
					<Type>Color</Type>
					<Display_Name>VFX Tint</Display_Name>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
			</Element>
			<Max_Children>11</Max_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>District.Name</Element_Name>
		</Element>
		<Element>
			<Name>Tech_level</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Tech_level_max</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>StreamingParams</Name>
			<Type>Element</Type>
			<Display_Name>Streaming Params</Display_Name>
			<Element>
				<Name>VerticalMask</Name>
				<Type>List</Type>
				<Display_Name>Vertical Masks</Display_Name>
				<Element>
					<Name>Zone</Name>
					<Type>Int</Type>
					<Default>0000</Default>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Zone</Element_Name>
			</Element>
			<Element>
				<Name>HorizMask</Name>
				<Type>List</Type>
				<Display_Name>Horizontal Masks</Display_Name>
				<Element>
					<Name>Zone</Name>
					<Type>Int</Type>
					<Default>0000</Default>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Zone</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>territory_index</Name>
			<Type>Int</Type>
			<Display_Name>Territory Index</Display_Name>
			<Description>Index used by save game system to identify this territory.</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>99</MaxValue>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>