<root>
	<Table>
		<sp_level_list>
			<Name>dlc01</Name>
			<Display_Name>MENU_DLC01_LEVEL_DISPLAY_NAME</Display_Name>
			<Filename>dlc01_07_09</Filename>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Description>MENU_DLC01_LEVEL_DESCRIPTION</Description>
			<Level_image_name>ui_thumb_marinervalley</Level_image_name>
			<Intro_video>
				<Filename>DLC_cine01.bik</Filename>
			</Intro_video>
		</sp_level_list>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>sp_level_list</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Filename</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<MaxLength>256</MaxLength>
		</Element>
		<Element>
			<Name>Level_image_name</Name>
			<Type>String</Type>
			<Display_Name>Level image name</Display_Name>
		</Element>
		<Element>
			<Name>Intro_video</Name>
			<Type>Filename</Type>
			<Display_Name>Intro Cinematic</Display_Name>
			<Extension>bik</Extension>
			<StartingPath></StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>