<root>
	<Table>
		<VRailData>
			<Name>dlc_test_vrail</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<ChaseCount>6</ChaseCount>
			<player_vehicle>Mar_Chomper_Harp</player_vehicle>
			<chase_vehicle_list>
				<chase_vehicle_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_group>EDF_scout_Gauss</vehicle_group>
					<respawn_delay>0</respawn_delay>
				</chase_vehicle_data>
				<chase_vehicle_data>
					<squad_def>basic_squad_1</squad_def>
					<vehicle_group>EDF_flyerRocket</vehicle_group>
					<respawn_delay>30</respawn_delay>
				</chase_vehicle_data>
				<chase_vehicle_data>
					<squad_def>basic_squad_1</squad_def>
					<vehicle_group>EDF_flyerRocket</vehicle_group>
					<respawn_delay>30</respawn_delay>
				</chase_vehicle_data>
				<chase_vehicle_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_group>EDF_scout_Gauss</vehicle_group>
					<respawn_delay>0</respawn_delay>
				</chase_vehicle_data>
				<chase_vehicle_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_group>EDF_scout_Gauss</vehicle_group>
					<respawn_delay>0</respawn_delay>
				</chase_vehicle_data>
				<chase_vehicle_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_group>EDF_scout_Gauss</vehicle_group>
					<respawn_delay>0</respawn_delay>
				</chase_vehicle_data>
			</chase_vehicle_list>
			<driver_spawn_group>marauder_squad_1</driver_spawn_group>
			<spawn_front>True</spawn_front>
			<spawn_behind>True</spawn_behind>
		</VRailData>
		<VRailData>
			<Name>dlc_mission_3_vrail</Name>
			<player_vehicle>EDF_APC_Gauss</player_vehicle>
			<driver_spawn_group>mis_DLC_Dan</driver_spawn_group>
			<ChaseCount>3</ChaseCount>
			<spawn_front>True</spawn_front>
			<spawn_behind>True</spawn_behind>
			<chase_vehicle_list>
				<chase_vehicle_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_group>EDF_scout_Gauss</vehicle_group>
					<respawn_delay>0</respawn_delay>
				</chase_vehicle_data>
				<chase_vehicle_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_group>EDF_scout_turr</vehicle_group>
					<respawn_delay>0</respawn_delay>
				</chase_vehicle_data>
				<chase_vehicle_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_group>EDF_APC</vehicle_group>
					<respawn_delay>0</respawn_delay>
				</chase_vehicle_data>
				<chase_vehicle_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_group>EDF_APC_Gauss</vehicle_group>
					<respawn_delay>0</respawn_delay>
				</chase_vehicle_data>
			</chase_vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VRailData>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>VRailData</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<Default>Default</Default>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>player_vehicle</Name>
			<Type>Reference</Type>
			<Display_Name>Player Vehicle</Display_Name>
			<Reference>
				<File>spawn_group_vehicle.xtbl</File>
				<Type>spawn_group_vehicle.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>driver_spawn_group</Name>
			<Type>Reference</Type>
			<Display_Name>Player Driver Group</Display_Name>
			<Reference>
				<File>squads.xtbl</File>
				<Type>Squads.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>ChaseCount</Name>
			<Type>Int</Type>
			<Display_Name>Chase Vehicle Count</Display_Name>
			<Default>3</Default>
			<MaxValue>8</MaxValue>
		</Element>
		<Element>
			<Name>spawn_front</Name>
			<Type>Selection</Type>
			<Display_Name>Spawn In Front</Display_Name>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>spawn_behind</Name>
			<Type>Selection</Type>
			<Display_Name>Spawn Behind</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>chase_vehicle_list</Name>
			<Type>List</Type>
			<Display_Name>Chase Vehicle List</Display_Name>
			<Element>
				<Name>chase_vehicle_data</Name>
				<Type>Element</Type>
				<Display_Name>Chase Vehicle</Display_Name>
				<Element>
					<Name>squad_def</Name>
					<Type>Reference</Type>
					<Display_Name>Squad Def</Display_Name>
					<Reference>
						<File>squads.xtbl</File>
						<Type>Squads.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>vehicle_group</Name>
					<Type>Reference</Type>
					<Display_Name>Vehicle Spawn Group</Display_Name>
					<Reference>
						<File>spawn_group_vehicle.xtbl</File>
						<Type>spawn_group_vehicle.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>respawn_delay</Name>
					<Type>Int</Type>
					<Display_Name>Respawn Delay (seconds)</Display_Name>
					<Description>This is the delay before we will put a squad back into the world.</Description>
					<Default>0</Default>
				</Element>
			</Element>
			<Max_Children>12</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>