<root>
	<Table>
		<HUD_Identifier>
			<Name>HM_NO_AMMO_NEEDED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_BOUNDARIES</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_CONTROL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_MORALE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_NONE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_TARGETS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_NO_TARGETS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_GPS_DEFAULT_CAPTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_GPS_DEFAULT_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_FINISH_MATCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_WIN_MATCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DM_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DM_KILL_SOLO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PICKUP_BAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HOLD_BAG_SOLO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HOLD_BAG_TEAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_BAGMAN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_BAGMAN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CAPTURE_FLAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CAPTURE_FLAG_TEAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_FLAG_CARRIER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_FLAG_CARRIER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_REPAIR_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HOLD_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_TARGET_TEAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_TARGET_TEAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_ASSIST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_MELEE_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_STREAK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_STREAK_STOPPER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_MULTIPLE_KILLS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HEADSHOT_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BARREL_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_STICKY_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_STICKY_SAVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CLIFF_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_EASY_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_REVENGE_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BACK_OFF_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BUNNY_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CHARGE_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_SURVIVOR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DIRECT_HIT_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEBRIS_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_RETALIATION_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_FLYING_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_GOOD_TIMING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_GROUP_KNOCKDOWN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_ZOMBIE_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KUNF_FU_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_ROUND_COLON</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_YOU_WON</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_YOU_LOST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_YOU_TIED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MATCH_OVER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_ROUND_OVER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WAIT_FOR_PLAYERS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_PREVIOUS_VIEW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_NEXT_VIEW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_RESPAWN_IN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_UNKOWN_PAREN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_YOU</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_STANDARD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_SNIPER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_RAILED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_NANO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_GRINDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_WELDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_DEBRIS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_EXPLOSION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_STUCK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_CLIFF_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_CLIFF_SUICIDE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_MINE_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_MINE_SUICIDE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_BP_RIPPLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_BP_MELEE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_BP_RHINO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_PHRASE_MELEE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_YOU_DIED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_HIS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_HER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_YOUR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_HIMSELF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_HERSELF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_YOURSELF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SEARCHING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TARGETING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_JETPACK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_JETPACK_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_THRUST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_THRUST_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_FLEETFOOT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_FLEETFOOT_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_STEALTH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_STEALTH_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_VISION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_VISION_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_KABOOM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_KABOOM_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_COMMANDO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_COMMANDO_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_SHOCKWAVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_SHOCKWAVE_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_HEAL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_HEAL_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_RHINO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_RHINO_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_CONVOY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_CONVOY_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_CONVOY_END</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_CONVOY_END_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_VRAIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_VRAIL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_CTC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_RAID_OFFENCE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_RAID_OFFENCE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_RAID_DEFENSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_RAID_DEFENSE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_HA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_HA_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_DM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_DM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_GE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_GE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_GE_END</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_MISSION_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_SAFEHOUSE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_PLAYER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_PLAYER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_M_TARGET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_H_TARGET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_MISS_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_NAV_BEACON</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_NAV_BEACON_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_HOSTAGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_HOSTAGE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_BASE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_BASE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_GUTTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_GRINDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_ARC_WELDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_NANO_RIFLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_THERMOBARIC_ROCKETS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_SNIPER_RIFLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_RAIL_DRIVER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_ENFORCER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_SINGULARITY_BOMB</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_SHOTGUN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_RPG_LAUNCHER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_ASSAULT_RIFLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_CHARGE_PLACER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_METAL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_SLEDGEHAMMER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_MINE_PLACER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_EDF_PISTOL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_HYDROGEN_TANK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_REPAIR_TOOL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_FLAG_GUERRILLA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>WEP_FLAG_EDF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_PROPAGANDA_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_NEW_TARGET_AVAILABLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_CHECK_POINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_CONVOY_TITLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TARGET_TITLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_GOTO_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SHOTGUN_DESTRUCTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SHOTGUN_MILLION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_CONVOY_STRENGTH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TARGET_DISTANCE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_PRESS_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_PRESS_START</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DEATHMATCH_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TEAM_DEATHMATCH_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_CAPTURE_THE_FLAG_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BAGMAN_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TEAM_BAGMAN_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KING_OF_THE_HILL_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SIEGE_OBJECTIVE_ATTACK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SIEGE_OBJECTIVE_DEFEND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DEMOLITION_OBJECTIVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_CTC_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BFTP_SPAWN_BOMB</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BFTP_TAGS_FOUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BFTP_CAR_ALREADY_ARMED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BFTP_BOMB_SET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BFTP_GET_A_CAR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_NEW_MISSION_AVAILABLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_NEW_MISSIONS_AVAILABLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FINAL_MISSION_AVAILABLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_CIVILIAN_KILLED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_GUERRILLA_KILLED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TRUST_BETRAYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_EDF_PROPERTY_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HUD_MILLION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BFTP_TAGS_UNTIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MP_SIEGE_ATTACK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MP_SIEGE_DEFEND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DISTRICT_EOS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DISTRICT_BADLANDS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DISTRICT_DUST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DISTRICT_END_GAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DISTRICT_MANUFACTURING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DISTRICT_OASIS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DISTRICT_PARKER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_UNKOWN_MISSION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SUPPLY_CRATE_FOUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MINING_FOUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_NEW_HANDBOOK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_CAR_BOMB</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BFTP_TAG_FOUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_NAV_BEACON</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_SEARCHING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_TARGETING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_ACQUIRING_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_CONVOY_TAKING_FIRE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_READY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_RELOADING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_CANNOT_FIRE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_BTN_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_BTN_HOLD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_BTN_ZOOM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_BTN_FIRE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BAGMAN_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_FLAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_ASSIST_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_REPAIR_ASSIST_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEMOLITION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEMOLITION_TEAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_ENGINEER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_ENGINEER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_RESCUE_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_SYNC_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PACK_HUNTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BBQ</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_LINED_UP</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_FULL_CONTROL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BREAKTHROUGH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_WHOS_NUMBER_ONE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BACKWHAT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_FLAGMAN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DOUBLEBACK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CAMPER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BLINDSIDE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HAIL_MARY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_VERTIGO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_SHARPSHOOTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_NO_PROBLEM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_SHAKEN_NOT_STIRRED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_TASTE_THE_RAINBOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_ASSIST_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_STREAK_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_STREAK_STOPPER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_MULTIPLE_KILLS_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_SURVIVOR_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_GOOD_TIMING_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_GROUP_KNOCKDOWN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_RESCUE_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_SYNC_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PACK_HUNTER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BBQ_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_LINED_UP_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_FULL_CONTROL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_WHOS_NUMBER_ONE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BACKWHAT_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_FLAGMAN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DOUBLEBACK_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_TASTE_THE_RAINBOW_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_SHAKEN_NOT_STIRRED_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_NO_PROBLEM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_SHARPSHOOTER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_VERTIGO_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HAIL_MARY_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BLINDSIDE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CAMPER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_TREACHERY_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_STICKY_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BARREL_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HEADSHOT_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_STICKY_SAVE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_MELEE_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CHARGE_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BUNNY_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BACK_OFF_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_REVENGE_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_EASY_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CLIFF_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_FLYING_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_RETALIATION_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEBRIS_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DIRECT_HIT_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_ZOMBIE_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KUNF_FU_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HEAL_TEAMMATE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HEAL_TEAMMATE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_XRAY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_XRAY_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_GHOST_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_GHOST_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_WIN_MATCH_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_FINISH_MATCH_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_REPAIR_BACKPACK_DESC</Name> REPAIR A BACKPACK RACK
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_BACKPACK_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_TARGET_TEAM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_TARGET_TEAM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_TARGET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_ASSIST_TARGET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DM_KILL_SOLO_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DM_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HOLD_TARGET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_REPAIR_ASSIST_TARGET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_REPAIR_TARGET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_TARGET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_FLAG_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_FLAG_CARRIER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_FLAG_CARRIER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CAPTURE_FLAG_TEAM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_CAPTURE_FLAG_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BAGMAN_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_BAGMAN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_BAGMAN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HOLD_BAG_TEAM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HOLD_BAG_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PICKUP_BAG_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEMOLITION_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEMOLTION_TEAM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_KILL_ENGINEER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_ENGINEER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_PLACE_NAV</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_REMOVE_NAV</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_PAN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FSM_CENTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_PARKER_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DUST_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BADLANDS_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_OASIS_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_EOS_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_GUERRILLA_CAMP</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DEMOLITION_DO_DESTRUCTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DEMOLITION_NEW_ENGINEER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DEMOLITION_GONE_ENGINEER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_HALF_OVER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_HOW_TO_PLAY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WC_WEAPON_VETO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WC_BACKPACK_VETO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WC_BEGIN_ROUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BREAK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_HIGH_SCORE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WC_MODE_ESCALATION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WC_MODE_BARREL_DASH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WC_MODE_RAMPAGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WC_MODE_TOTAL_CHAOS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_RED_BARRELS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BLUE_BARRELS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_ALL_RED_BONUS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_ALL_BLUE_BONUS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_ENGINEER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BACKPACK_EARTHQUAKE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_GO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TIME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TOTAL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DOING_IT_WRONG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DOING_IT_WRONG_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BACKFIRE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_BACKFIRE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEATH_FROM_ABOVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEATH_FROM_ABOVE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEATH_FROM_BELOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEATH_FROM_BELOW_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_POWER_OVERWHELMING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_POWER_OVERWHELMING_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_NEW_SECTOR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_GUERRILLA_ASSIST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_GUERRILLAS_ASSIST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PICK_UP_FLAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PICK_UP_FLAG_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_RETURN_FLAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_RETURN_FLAG_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_REPAIRED</Name> REPAIRED
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FLAG_PICKED_UP</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FLAG_DROPPED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FLAG_RETURNED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FLAG_CAPTURED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BAGMAN_FLAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BAGMAN_FLAG_RETURNED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BAGMAN_FLAG_PICKED_UP</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_BAGMAN_FLAG_DROPPED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_PLAYER_LEFT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_KILL_STREAK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FREE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_RADIO_NAME_COMMANDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_RADIO_NAME_GENERAL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_RADIO_NAME_ADMIRAL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_RADIO_NAME_OFFICER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_FULL_AMMO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HUD_CAPTURE_CONVOY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HUD_DESTROY_CONVOY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_PROTECT_SIEGE_TEAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_HOLD_BAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_CONVOY_STOPPED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_SAT_CONVOY_MOVING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_CHEAT_UNLOCKED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MISSION_ALERT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_DC_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_ASSIST_DC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DEFEND_SIEGE_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_XP_DSTRY_ASSIST_DC_TARGET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_TIME_BONUS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_GUERRILLA_REINFORCEMENTS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_WC_MODE_WALKER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_CONVOY_CAPTURE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_ACTIVITY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_ACTIVITY_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_AD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_MAP_AD_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HM_DESTROYER_REQUEST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HUD_GPS_HINT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
		<HUD_Identifier>
			<Name>HUD_CLOSE_SCOREBOARD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</HUD_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>HUD_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>