<root>
	<Table>
		<Subtitle>
			<Name>subtitle1</Name>
			<String>MISS_TA_NAME</String>
			<Duration>5000</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>120</Start>
		</Subtitle>
		<Subtitle>
			<Name>subtitle2</Name>
			<String>MISS_TA_NAME</String>
			<Duration>1000</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>7000</Start>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name of this tool tip, used for reference only.</Description>
		</Element>
		<Element>
			<Name>String</Name>
			<Type>String</Type>
			<Description>The localized tag for the text</Description>
		</Element>
		<Element>
			<Name>Start</Name>
			<Type>Int</Type>
			<Description>start time in ms to play subtitle</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Duration</Name>
			<Type>Int</Type>
			<Description>The duration the subtitle should be displayed (ms).</Description>
			<Default>0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>