<root>
	<Table>
		<MissionBriefingLines>
			<Name>Walker, Martian Ranger</Name>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Line>mis_bre_dust_walker_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>128</LineFrame>
					<Line>mis_bre_dust_walker_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>190</LineFrame>
					<Line>mis_bre_dust_walker_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>267</LineFrame>
					<Line>mis_bre_dust_walker_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>323</LineFrame>
					<Line>mis_bre_dust_walker_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>440</LineFrame>
					<Line>mis_bre_dust_walker_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>17</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>499</LineFrame>
					<Line>mis_bre_dust_walker_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<BackgroundMusic>MUS_BRIEF_03</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<MissionDescription>MISS_WMR_NAME</MissionDescription>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Refugee Truck</Name>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Line>mis_bre_dust_refugee_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>187</LineFrame>
					<Line>mis_bre_dust_refugee_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>244</LineFrame>
					<Line>mis_bre_dust_refugee_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>326</LineFrame>
					<Line>mis_bre_dust_refugee_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>17</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>421</LineFrame>
					<Line>mis_bre_dust_refugee_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>549</LineFrame>
					<Line>mis_bre_dust_refugee_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>BRIEF</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>658</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_refugee_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>17</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<MissionDescription>MISS_RT_NAME</MissionDescription>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>partytime</Name>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_partytime_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>132</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_partytime_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>208</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_partytime_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>270</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_partytime_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>366</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_partytime_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>470</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_partytime_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>523</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_partytime_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>723</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_partytime_rfc_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<MissionDescription>MISS_PT_NAME</MissionDescription>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Friends, Martians, Countrymen</Name>
			<MissionDescription>MISS_FMC_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>118</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>190</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>256</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>340</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>425</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>485</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>574</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Death From Above</Name>
			<MissionDescription>MISS_DFA_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_above_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>138</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_above_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>215</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_above_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>307</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_above_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>421</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_above_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>536</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_above_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Start Your Engines</Name>
			<MissionDescription>MISS_SYE_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_engines_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>141</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_engines_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>210</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_engines_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>300</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_engines_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>370</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_engines_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>487</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_engines_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_03</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Highway To Hell</Name>
			<MissionDescription>MISS_H2H_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_highway_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>120</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_highway_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>215</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_highway_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>344</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_highway_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>492</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_highway_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>592</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_highway_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Tank Attack</Name>
			<MissionDescription>MISS_TA_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_tank_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>105</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_tank_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>195</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_tank_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>284</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_tank_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>362</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_tank_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>440</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_tank_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>538</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_tank_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Traffic Jam</Name>
			<MissionDescription>MISS_TJ_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_traffic_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>117</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_traffic_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>207</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_traffic_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>292</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_traffic_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>418</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_traffic_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>525</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_traffic_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>658</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_traffic_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>772</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_oasis_traffic_rfc_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>We know where you are</Name>
			<MissionDescription>MISS_WKWYA_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_weknow_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>121</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_weknow_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>178</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_weknow_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>249</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_weknow_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>340</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_weknow_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>446</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_weknow_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>537</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_weknow_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Intro 2</Name>
			<MissionDescription>MISS_AMBUSH_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro2_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>160</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro2_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>212</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro2_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>313</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro2_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>420</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro2_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Intro 1</Name>
			<MissionDescription>MISS_INTRO_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro1_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>126</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro1_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>214</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro1_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>294</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro1_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>399</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro1_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>468</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro1_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>573</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_parker_intro1_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Save the Guerrilla Camp</Name>
			<MissionDescription>MISS_STGC_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_save_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>144</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_save_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>259</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_save_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>367</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_save_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>460</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_save_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>594</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_save_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>723</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_save_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>831</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_badlands_save_rfc_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Guns of Tharsis</Name>
			<MissionDescription>MISS_GOT_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>88</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>208</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>304</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>420</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>513</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>562</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>651</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>710</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_09</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>787</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_manufacturing_guns_rfc_10</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Final Mission</Name>
			<MissionDescription>MISS_FINAL_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>97</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>190</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>270</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>347</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>431</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>512</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>626</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>699</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_09</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>811</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_endgame_tech_10</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Death By Committee</Name>
			<MissionDescription>MISS_DBC_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_committee_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>137</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_committee_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>257</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_committee_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>415</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_committee_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>559</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_committee_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>685</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_committee_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>745</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_committee_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Emergency Broadcast System</Name>
			<MissionDescription>MISS_EBS_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>129</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>225</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>283</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>386</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>453</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>538</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>657</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>742</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_broadcast_tech_09</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_03</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>E3FMC</Name>
			<MissionDescription>MISS_FMC_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>118</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>190</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>252</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>327</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>414</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>472</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>574</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_dust_friends_rfc_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Sniper Hunter</Name>
			<MissionDescription>MISS_SH_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_sniper_rfc_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>291</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_sniper_rfc_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>514</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_sniper_rfc_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>615</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_sniper_rfc_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>689</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_sniper_rfc_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>766</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_sniper_rfc_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Ants Vs Magnifying Glass</Name>
			<MissionDescription>MISS_AVM_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>103</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>187</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>270</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>333</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>420</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>482</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>542</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>598</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_09</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>677</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_10</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>788</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_ants_tech_11</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_03</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Assault the EDF Central Command</Name>
			<MissionDescription>MISS_ATEDFCC_NAME</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_assault_tech_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>116</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_assault_tech_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>177</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_assault_tech_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>251</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_assault_tech_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>328</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_assault_tech_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>420</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_assault_tech_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>486</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_assault_tech_07</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>576</LineFrame>
					<Persona>BRIEF</Persona>
					<Line>mis_bre_eos_assault_tech_08</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Parker Liberation</Name>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>30</LineFrame>
					<Line>vid_parker_liberation_01</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>TUTORIAL</Persona>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>159</LineFrame>
					<Line>vid_parker_liberation_02</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>TUTORIAL</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>238</LineFrame>
					<Line>vid_parker_liberation_03</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>TUTORIAL</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>425</LineFrame>
					<Line>vid_parker_liberation_04</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>TUTORIAL</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>522</LineFrame>
					<Line>vid_parker_liberation_05</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>4</B>
					</LineColor>
					<Persona>TUTORIAL</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>678</LineFrame>
					<Line>vid_parker_liberation_06</Line>
					<LineColor>
						<R>217</R>
						<G>129</G>
						<B>17</B>
					</LineColor>
					<Persona>TUTORIAL</Persona>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<BackgroundMusic>MUS_BRIEF_03</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<MissionDescription>MISS_PLIB_NAME</MissionDescription>
			<loop_frames>15</loop_frames>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Control</Name>
			<MissionDescription>Control</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>1</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>86</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>191</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>336</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>463</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>577</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>718</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_07</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>793</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_08</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>1017</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_09</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>1143</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_control_10</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Guerrilla_War</Name>
			<MissionDescription>GuerrillaWar</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>1</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>51</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>99</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>458</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>607</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>759</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>895</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_07</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>975</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_08</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>1216</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_09</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>1460</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_10</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>1546</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_war_11</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Morale</Name>
			<MissionDescription>Morale</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>1</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_morale_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>105</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_morale_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>208</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_morale_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>438</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_morale_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>638</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_morale_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>841</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_morale_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>1015</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_morale_07</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>1150</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_morale_08</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>Salvage_and_upgrades</Name>
			<MissionDescription>Salvage</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>1</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>125</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>213</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>310</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>509</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>574</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>702</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_07</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>765</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_08</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>907</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_09</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>1075</LineFrame>
					<Persona>TUTORIAL</Persona>
					<Line>tut_spl_salvage_10</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>mp_movement_packs</Name>
			<MissionDescription>MENU_TRAINING_MOVEMENT_PACKS_DESC</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>103</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_movement_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>241</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_movement_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>372</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_movement_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>522</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_movement_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>623</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_movement_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>803</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_movement_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>mp_destructive_packs</Name>
			<MissionDescription>MENU_TRAINING_DESTRUCTIVE_PACKS_DESC</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>110</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_destruction_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>260</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_destruction_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>367</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_destruction_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>460</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_destruction_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>585</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_destruction_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>649</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_destruction_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>770</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_destruction_07</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>mp_recon_packs</Name>
			<MissionDescription>MENU_TRAINING_RECON_PACKS_DESC</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>103</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_recon_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>283</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_recon_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>393</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_recon_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>612</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_recon_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>753</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_recon_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>920</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_recon_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>mp_support_packs</Name>
			<MissionDescription>MENU_TRAINING_SUPPORT_PACKS_DESC</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>103</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_support_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>290</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_support_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>400</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_support_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>495</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_support_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>616</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_support_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>763</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_support_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>mp_damage_control</Name>
			<MissionDescription>MENU_TRAINING_DAMAGE_CONTROL_DESC</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>100</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_damage_control_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>262</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_damage_control_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>457</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_damage_control_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>695</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_damage_control_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>867</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_damage_control_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>992</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_damage_control_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>mp_demolition_mode</Name>
			<MissionDescription>MENU_TRAINING_DEMOLITION_DESC</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>110</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_demolition_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>277</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_demolition_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>350</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_demolition_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>428</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_demolition_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>522</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_demolition_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>656</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_demolition_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>813</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_demolition_07</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>mp_siege_mode</Name>
			<MissionDescription>MENU_TRAINING_DEMOLITION_DESC</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>103</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_siege_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>256</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_siege_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>416</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_siege_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>531</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_siege_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>690</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_siege_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>799</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_siege_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
		<MissionBriefingLines>
			<Name>mp_defensive_packs</Name>
			<MissionDescription>MENU_TRAINING_DEFENSIVE_PACKS_DESC</MissionDescription>
			<MissionBriefingList>
				<LineInfo>
					<LineFrame>91</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_defensive_01</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>230</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_defensive_02</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>391</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_defensive_03</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>548</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_defensive_04</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>671</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_defensive_05</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>795</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_defensive_06</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
				<LineInfo>
					<LineFrame>937</LineFrame>
					<Persona>DAN</Persona>
					<Line>tut_mpl_bp_defensive_07</Line>
					<LineColor>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</LineColor>
					<PauseUntilPrevAudioDone>True</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
			<BackgroundMusic>MUS_BRIEF_01</BackgroundMusic>
			<BackgroundMusicVolume>0.4</BackgroundMusicVolume>
			<BinkVideoVolume>0.5</BinkVideoVolume>
			<loop_frames>15</loop_frames>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MissionBriefingLines>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>MissionBriefingLines</Name>
		<Type>TableDescription</Type>
		<Display_Name>Mission Briefing Lines</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Display_Name>Mission Briefing Name</Display_Name>
			<Reference>
				<File>missions.xtbl</File>
				<Type>mission.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>MissionDescription</Name>
			<Type>Reference</Type>
			<Display_Name>Mission Description</Display_Name>
			<Reference>
				<File>missions.xtbl</File>
				<Type>mission.description</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>MissionBriefingList</Name>
			<Type>List</Type>
			<Display_Name>Mission Briefing List of Lines</Display_Name>
			<Description>The list for mission briefings</Description>
			<Element>
				<Name>LineInfo</Name>
				<Type>Element</Type>
				<Description>Information for this line</Description>
				<Element>
					<Name>LineFrame</Name>
					<Type>Int</Type>
					<Description>The frame this line start on</Description>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Persona</Name>
					<Type>Reference</Type>
					<Reference>
						<File>rfg_voice_personas.xtbl</File>
						<Type>Persona.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Line</Name>
					<Type>Reference</Type>
					<Description>The text for this line</Description>
					<Reference>
						<File>rfg_lines_scripted.xtbl</File>
						<Type>voice_line_data.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>LineColor</Name>
					<Type>Color</Type>
					<Description>Line Color of the item</Description>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
				<Element>
					<Name>PauseUntilPrevAudioDone</Name>
					<Type>Selection</Type>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>LineInfo.LineFrame</Element_Name>
		</Element>
		<Element>
			<Name>BackgroundMusic</Name>
			<Type>Reference</Type>
			<Display_Name>Background Music Name</Display_Name>
			<Reference>
				<File>foley_music.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>BackgroundMusicVolume</Name>
			<Type>Float</Type>
			<Display_Name>Background Music Volume</Display_Name>
			<Default>0.6</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>BinkVideoVolume</Name>
			<Type>Float</Type>
			<Display_Name>Bink Video Volume</Display_Name>
			<Default>0.8</Default>
			<MinValue>0</MinValue>
			<MaxValue>5</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>loop_frames</Name>
			<Type>Int</Type>
			<Display_Name>Num Frames to Loop</Display_Name>
			<Description>The number of video frames that should loop at the once the video reaches the end.</Description>
			<Default>15</Default>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>