<root>
	<Table>
		<Bullet_Group>
			<Name>Standard</Name>
			<Default>True</Default>
			<Effects>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_flesh_a</Effect>
					<Bullet_Hole>Test_decal_blood</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_electric</Effect>
					<Bullet_Hole>decal_bullet_comp</Bullet_Hole>
				</Group>
				<Group>
					<Material>Plastic</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_plastic</Effect>
					<Bullet_Hole>decal_bullet_comp</Bullet_Hole>
				</Group>
				<Group>
					<Material>Wood</Material>
					<Type>Sheet</Type>
					<Bullet_Hole>Test_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_glass_a</Effect>
					<Bullet_Hole>decal_bullet_glass</Bullet_Hole>
				</Group>
				<Group>
					<Material>Carbon</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_carbon</Effect>
					<Bullet_Hole>Test_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_composite</Effect>
					<Bullet_Hole>decal_bullet_comp</Bullet_Hole>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_dirt</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_stone</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Sand</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_sand</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Gravel</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_gravel</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_steelthin</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_steelsolid</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_bullet_impact_steelfence</Effect>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_ice</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_steelsolid</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:Bullets</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>Grinder</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_grinder_impact_flesh</Effect>
					<Bullet_Hole>Test_decal_blood</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_grinder_impact_electric</Effect>
				</Group>
				<Group>
					<Material>Plastic</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_grinder_impact_plastic</Effect>
				</Group>
				<Group>
					<Material>Wood</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_grinder_impact_plastic</Effect>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
				</Group>
				<Group>
					<Material>Carbon</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_grinder_impact_carbon</Effect>
				</Group>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_grinder_impact_composite</Effect>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_grinder_impact_terrain</Effect>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_grinder_impact_stone</Effect>
				</Group>
				<Group>
					<Material>Sand</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_grinder_impact_sand</Effect>
				</Group>
				<Group>
					<Material>Gravel</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_grinder_impact_gravel</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_grinder_impact_steelthin</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_grinder_impact_steelsolid</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_projectile_grinder_impact_steelfence</Effect>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_grinder_impact_concrete</Effect>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_grinder_impact_steelsolid</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:Projectiles</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>Harpoon</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_harpoon_impact_flesh</Effect>
					<Bullet_Hole>Test_decal_blood</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_harpoon_impact_electric</Effect>
				</Group>
				<Group>
					<Material>Plastic</Material>
					<Type>Sheet</Type>
					<Effect>des_plasticthin_impact_sm</Effect>
				</Group>
				<Group>
					<Material>Wood</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_harpoon_impact_composite</Effect>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
					<Effect>wep_hammer_impact_glass</Effect>
				</Group>
				<Group>
					<Material>Carbon</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_harpoon_impact_carbon</Effect>
				</Group>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_harpoon_impact_composite</Effect>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_harpoon_impact_terrain</Effect>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_harpoon_impact_stone</Effect>
				</Group>
				<Group>
					<Material>Sand</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_harpoon_impact_sand</Effect>
				</Group>
				<Group>
					<Material>Gravel</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_harpoon_impact_gravel</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_harpoon_impact_steel</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_harpoon_impact_steelsolid</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_projectile_harpoon_impact_steelfence</Effect>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_projectile_harpoon_impact_concrete</Effect>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_projectile_harpoon_impact_steelsolid</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:Projectiles</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>rail driver</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_flesh_a</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_electric</Effect>
				</Group>
				<Group>
					<Material>Plastic</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_plastic</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Wood</Material>
					<Type>Sheet</Type>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_glass_a</Effect>
				</Group>
				<Group>
					<Material>Carbon</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_carbon</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_composite</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_dirt</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_stone</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Sand</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_sand</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Gravel</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_gravel</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_steelthin</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_steelsolid</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_bullet_impact_steelfence</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_concrete</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_ice</Effect>
					<Bullet_Hole>decal_raildriver_bullet_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_steelsolid</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:Bullets</Category>
			</_Editor>
		</Bullet_Group>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Bullet_Group</Name>
		<Type>TableDescription</Type>
		<Display_Name>Bullet Group</Display_Name>
		<Description>Define effect groups for bullet attacks, groups are then assigned per weapon in the weapons table</Description>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Default</Name>
			<Type>Selection</Type>
			<Description>This should be set to true on exactly 1 definition.  It is used as the default set of effects if a group is not specified for a weapon.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Effects</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>Material</Name>
					<Type>Reference</Type>
					<Description>Reference to the effect material table</Description>
					<Reference>
						<File>rfg_effect_materials.xtbl</File>
						<Type>Material.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Type</Name>
					<Type>Selection</Type>
					<Description>Shape type</Description>
					<Choice>Solid</Choice>
					<Choice>Sheet</Choice>
					<Choice>Pole</Choice>
					<Choice>Catwalk</Choice>
					<Choice>Fence</Choice>
				</Element>
				<Element>
					<Name>Effect</Name>
					<Type>Reference</Type>
					<Display_Name>Impact Effect</Display_Name>
					<Description>Effect to play when bullet impacts surface.  First effect defined per material is used as the default and will fill in any undefined shape types.</Description>
					<Required>false</Required>
					<Reference>
						<File>effects.xtbl</File>
						<Type>Effect.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bullet_Hole</Name>
					<Type>Reference</Type>
					<Display_Name>Bullet Hole</Display_Name>
					<Description>Bullet hole decal to use when material is shot (shape type is currently ignored)</Description>
					<Required>false</Required>
					<Reference>
						<File>decal_info.xtbl</File>
						<Type>Decal_Info.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Bullets</Name>
			</Category>
			<Category>
				<Name>Projectiles</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>