<root>
	<Table>
		<RFG_Music_Variables>
			<Name>RFG_Music_Variables</Name>
			<Intensity_Calculations>
				<Intensity_Factor_Total>1000</Intensity_Factor_Total>
				<Combat>
					<Max_Combat_Intensity_Factor>650</Max_Combat_Intensity_Factor>
					<Player_Health>
						<Player_Health_LT_50_percent>25</Player_Health_LT_50_percent>
						<Player_Health_LT_30_percent>50</Player_Health_LT_30_percent>
						<Player_Health_LT_15_percent>150</Player_Health_LT_15_percent>
					</Player_Health>
					<EDF_Human_Targeting_Player>
						<EDF_Targeting_Player_GTE_1>175</EDF_Targeting_Player_GTE_1>
						<EDF_Targeting_Player_GTE_5>250</EDF_Targeting_Player_GTE_5>
						<EDF_Targeting_Player_GTE_10>450</EDF_Targeting_Player_GTE_10>
					</EDF_Human_Targeting_Player>
					<EDF_Light_Vehicles_Targeting_Player>
						<EDF_LVehicle_Trgt_Player_GTE_1>150</EDF_LVehicle_Trgt_Player_GTE_1>
						<EDF_LVehicle_Trgt_Player_GTE_2>400</EDF_LVehicle_Trgt_Player_GTE_2>
					</EDF_Light_Vehicles_Targeting_Player>
					<EDF_Heavy_Vehicles_Targeting_Player>
						<EDF_HVehicle_Trgt_Player_GTE_1>300</EDF_HVehicle_Trgt_Player_GTE_1>
					</EDF_Heavy_Vehicles_Targeting_Player>
					<EDF_AAX_Flier_Targeting_Player>
						<EDF_AAX_Targeting_Player_GTE_1>300</EDF_AAX_Targeting_Player_GTE_1>
					</EDF_AAX_Flier_Targeting_Player>
					<EDF_ATACX_Flier_Targeting_Player>
						<EDF_A_TACX_Trgt_Player_GTE_1>300</EDF_A_TACX_Trgt_Player_GTE_1>
					</EDF_ATACX_Flier_Targeting_Player>
					<Marauder_Targeting_Player>
						<Marauder_Targeting_Player_GTE_1>200</Marauder_Targeting_Player_GTE_1>
						<Marauder_Targeting_Player_GTE_5>400</Marauder_Targeting_Player_GTE_5>
						<Marauder_Targeting_Player_GTE_10>700</Marauder_Targeting_Player_GTE_10>
					</Marauder_Targeting_Player>
				</Combat>
				<Alert_Level>
					<Alert_Level_E_Green>1</Alert_Level_E_Green>
					<Alert_Level_E_Yellow>100</Alert_Level_E_Yellow>
					<Alert_Level_E_Orange>300</Alert_Level_E_Orange>
					<Alert_Level_E_Red>600</Alert_Level_E_Red>
				</Alert_Level>
				<AI_Awareness>
					<AI_Aware>
						<AI_Alerted_to_Player>50</AI_Alerted_to_Player>
					</AI_Aware>
					<AI_Search>
						<AI_Searching_for_Player>100</AI_Searching_for_Player>
					</AI_Search>
				</AI_Awareness>
			</Intensity_Calculations>
			<Intensity_Thresholds>
				<COMBAT_LIGHT_LULL>20</COMBAT_LIGHT_LULL>
				<COMBAT_LIGHT>25</COMBAT_LIGHT>
				<COMBAT_HEAVY_LULL>20</COMBAT_HEAVY_LULL>
				<COMBAT_HEAVY>70</COMBAT_HEAVY>
			</Intensity_Thresholds>
			<Intensity_Reduction>
				<COMBAT_LIGHT>1</COMBAT_LIGHT>
				<COMBAT_HEAVY>1</COMBAT_HEAVY>
				<COMBAT_LIGHT_LULL>1</COMBAT_LIGHT_LULL>
				<COMBAT_HEAVY_LULL>1</COMBAT_HEAVY_LULL>
			</Intensity_Reduction>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</RFG_Music_Variables>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>RFG_Music_Variables</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Intensity_Calculations</Name>
			<Type>Element</Type>
			<Display_Name>Intensity Calculations</Display_Name>
			<Description>Variables that affect music</Description>
			<Element>
				<Name>Intensity_Factor_Total</Name>
				<Type>Int</Type>
				<Display_Name>Intensity Factor Total</Display_Name>
				<Description>When we add up the intensity factors, this is what we compare it against.</Description>
				<Default>1000</Default>
			</Element>
			<Element>
				<Name>Combat</Name>
				<Type>Element</Type>
				<Description>Variables that affect music while player is in combat</Description>
				<Element>
					<Name>Max_Combat_Intensity_Factor</Name>
					<Type>Int</Type>
					<Display_Name>Max Combat Intensity Factor</Display_Name>
					<Description>Maximum amopunt for total Combat value to affect Intensity of Music.</Description>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Player_Health</Name>
					<Type>Element</Type>
					<Display_Name>Player Health</Display_Name>
					<Description>Player health factors</Description>
					<Element>
						<Name>Player_Health_LT_50_percent</Name>
						<Type>Int</Type>
						<Display_Name>Player Health &lt; 50 %</Display_Name>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>Player_Health_LT_30_percent</Name>
						<Type>Int</Type>
						<Display_Name>Player Health &lt; 30 %</Display_Name>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>Player_Health_LT_15_percent</Name>
						<Type>Int</Type>
						<Display_Name>Player Health &lt; 15 %</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
				<Element>
					<Name>EDF_Human_Targeting_Player</Name>
					<Type>Element</Type>
					<Display_Name>EDF Humans Targeting Player</Display_Name>
					<Element>
						<Name>EDF_Targeting_Player_GTE_1</Name>
						<Type>Int</Type>
						<Display_Name>Humans &gt;= 1</Display_Name>
						<Description>If at least 1 EDF Human targeting the player, add this value to the intensity.</Description>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>EDF_Targeting_Player_GTE_5</Name>
						<Type>Int</Type>
						<Display_Name>Humans &gt;= 5</Display_Name>
						<Description>If at least 5 EDF Human targeting the player, add this value to the intensity.</Description>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>EDF_Targeting_Player_GTE_10</Name>
						<Type>Int</Type>
						<Display_Name>Humans &gt;= 10</Display_Name>
						<Description>If at least 10 EDF Human targeting the player, add this value to the intensity.</Description>
						<Default>0</Default>
					</Element>
				</Element>
				<Element>
					<Name>EDF_Light_Vehicles_Targeting_Player</Name>
					<Type>Element</Type>
					<Display_Name>EDF Light Vehicles</Display_Name>
					<Element>
						<Name>EDF_LVehicle_Trgt_Player_GTE_1</Name>
						<Type>Int</Type>
						<Display_Name>Light Vehicles &gt;= 1</Display_Name>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>EDF_LVehicle_Trgt_Player_GTE_2</Name>
						<Type>Int</Type>
						<Display_Name>Light Vehicles &gt;= 2</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
				<Element>
					<Name>EDF_Heavy_Vehicles_Targeting_Player</Name>
					<Type>Element</Type>
					<Display_Name>EDF Heavy Vehicles</Display_Name>
					<Description>Heavy Vehicle combat situations</Description>
					<Element>
						<Name>EDF_HVehicle_Trgt_Player_GTE_1</Name>
						<Type>Int</Type>
						<Display_Name>Heavy Vehicles &gt;= 1</Display_Name>
						<Description>For heavy vehicles</Description>
						<Default>0</Default>
					</Element>
				</Element>
				<Element>
					<Name>EDF_AAX_Flier_Targeting_Player</Name>
					<Type>Element</Type>
					<Display_Name>EDF AAX Flier</Display_Name>
					<Description>AAX flier in combat</Description>
					<Element>
						<Name>EDF_AAX_Targeting_Player_GTE_1</Name>
						<Type>Int</Type>
						<Display_Name>AAX Flier &gt;= 1</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
				<Element>
					<Name>EDF_ATACX_Flier_Targeting_Player</Name>
					<Type>Element</Type>
					<Display_Name>EDF A-TACX Flier</Display_Name>
					<Description>Values for combat with the A-TACX Flier</Description>
					<Element>
						<Name>EDF_A_TACX_Trgt_Player_GTE_1</Name>
						<Type>Int</Type>
						<Display_Name>A-TACX Flier &gt;= 1</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
				<Element>
					<Name>Marauder_Targeting_Player</Name>
					<Type>Element</Type>
					<Display_Name>Marauders Targeting Player</Display_Name>
					<Element>
						<Name>Marauder_Targeting_Player_GTE_1</Name>
						<Type>Int</Type>
						<Display_Name>Marauder Targeting Player &gt;= 1</Display_Name>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>Marauder_Targeting_Player_GTE_5</Name>
						<Type>Int</Type>
						<Display_Name>Marauder Targeting Player &gt;= 5</Display_Name>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>Marauder_Targeting_Player_GTE_10</Name>
						<Type>Int</Type>
						<Display_Name>Marauder Targeting Player &gt;= 10</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
			</Element>
			<Element>
				<Name>AI_Awareness</Name>
				<Type>Element</Type>
				<Display_Name>AI Awareness</Display_Name>
				<Description>Actions that may affect music by AI outside of combat</Description>
				<Element>
					<Name>AI_Aware</Name>
					<Type>Element</Type>
					<Display_Name>AI Aware</Display_Name>
					<Description>Aware of player</Description>
					<Element>
						<Name>AI_Alerted_to_Player</Name>
						<Type>Int</Type>
						<Display_Name>AI Alerted to Player</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
				<Element>
					<Name>AI_Search</Name>
					<Type>Element</Type>
					<Display_Name>AI Search</Display_Name>
					<Element>
						<Name>AI_Searching_for_Player</Name>
						<Type>Int</Type>
						<Display_Name>AI Searching for Player</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
			</Element>
			<Element>
				<Name>Alert_Level</Name>
				<Type>Element</Type>
				<Display_Name>Alert Level</Display_Name>
				<Description>Current alert level</Description>
				<Element>
					<Name>Alert_Level_E_Green</Name>
					<Type>Int</Type>
					<Display_Name>Alert Level = Green</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Alert_Level_E_Yellow</Name>
					<Type>Int</Type>
					<Display_Name>Alert Level = Yellow</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Alert_Level_E_Orange</Name>
					<Type>Int</Type>
					<Display_Name>Alert Level = Orange</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Alert_Level_E_Red</Name>
					<Type>Int</Type>
					<Display_Name>Alert Level = Red</Display_Name>
					<Default>0</Default>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Intensity_Thresholds</Name>
			<Type>Element</Type>
			<Display_Name>Intensity Thresholds (Percent)</Display_Name>
			<Description>Thresholds at which a music state transition occurs</Description>
			<Element>
				<Name>COMBAT_LIGHT_LULL</Name>
				<Type>Int</Type>
				<Display_Name>Combat - Light Lull</Display_Name>
				<Default>0</Default>
				<MinValue>2</MinValue>
			</Element>
			<Element>
				<Name>COMBAT_LIGHT</Name>
				<Type>Int</Type>
				<Display_Name>Combat - Light</Display_Name>
				<Default>0</Default>
				<MinValue>2</MinValue>
			</Element>
			<Element>
				<Name>COMBAT_HEAVY_LULL</Name>
				<Type>Int</Type>
				<Display_Name>Combat - Heavy Lull</Display_Name>
				<Default>0</Default>
				<MinValue>3</MinValue>
			</Element>
			<Element>
				<Name>COMBAT_HEAVY</Name>
				<Type>Int</Type>
				<Display_Name>Combat - Heavy</Display_Name>
				<Default>0</Default>
				<MinValue>3</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>Intensity_Reduction</Name>
			<Type>Element</Type>
			<Display_Name>Intensity Reduction Rates</Display_Name>
			<Description>Number of frames before reducing Intensity Factor.</Description>
			<Element>
				<Name>COMBAT_LIGHT</Name>
				<Type>Int</Type>
				<Display_Name>Combat - Light</Display_Name>
				<Description>Number of frames before reducing Intensity Factor.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
			</Element>
			<Element>
				<Name>COMBAT_HEAVY</Name>
				<Type>Int</Type>
				<Display_Name>Combat - Heavy</Display_Name>
				<Description>Number of frames before reducing Intensity Factor.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
			</Element>
			<Element>
				<Name>COMBAT_LIGHT_LULL</Name>
				<Type>Int</Type>
				<Display_Name>Combat - Light Lull</Display_Name>
				<Description>Number of frames before reducing Intensity Factor.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
			</Element>
			<Element>
				<Name>COMBAT_HEAVY_LULL</Name>
				<Type>Int</Type>
				<Display_Name>Combat - Heavy Lull</Display_Name>
				<Description>Number of frames before reducing Intensity Factor.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>