<root>
	<Table>
		<Territories_Identifier>
			<Name>TERR_BADLANDS</Name> BADLANDS
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_DUST</Name> DUST
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_MANUFACTURING</Name> FREE FIRE ZONE
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_OASIS</Name> OASIS
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_PARKER</Name> PARKER
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_EOS</Name> EOS
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_END_GAME</Name> MOUNT VOGEL
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_BADLANDS_NO_AR</Name> BADLANDS
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_DUST_NO_AR</Name> DUST
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_MANUFACTURING_NO_AR</Name> PARKER
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_OASIS_NO_AR</Name> OASIS
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_PARKER_NO_AR</Name> PARKER
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_EOS_NO_AR</Name> EOS
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
		<Territories_Identifier>
			<Name>TERR_END_GAME_NO_AR</Name> MOUNT VOGEL
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Territories_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Territories_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>