<root>
	<Table>
		<Weapon>
			<Name>propane_tank2</Name>
			<Weapon_Class>thrown</Weapon_Class>
			<Trigger_Type>single</Trigger_Type>
			<Ammo_Type>thrown</Ammo_Type>
			<Magazine_Size>1</Magazine_Size>
			<Max_Rounds>1</Max_Rounds>
			<Range_Max>25</Range_Max>
			<Range_Red>25</Range_Red>
			<Default_Refire_Delay>0</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>1000</NPC_Damage>
				<Player_Damage>1000</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Explosion>propane_tank2</Explosion>
			<Spread_Max>1</Spread_Max>
			<Spread_Min>1</Spread_Min>
			<Projectile_Info>
				<Model>propane_tank</Model>
				<Max_Speed>30</Max_Speed>
				<Fuse_Time>0</Fuse_Time>
				<Mass>150</Mass>
				<Linear_Damp>0.1</Linear_Damp>
				<Angular_Damp>0.1</Angular_Damp>
				<Restitution>0.85</Restitution>
				<Friction>0.2</Friction>
				<Angular_Velocity>
					<X>20</X>
					<Y>0</Y>
					<Z>0</Z>
				</Angular_Velocity>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<Foley_Name></Foley_Name>
				<Projectile_Flags>
					<Flag>bounce on impact</Flag>
					<Flag>detonate on explosion impact</Flag>
					<Flag>detonate on impact</Flag>
					<Flag>damage on impact</Flag>
					<Flag>tossable</Flag>
				</Projectile_Flags>
				<Start_Speed>22</Start_Speed>
				<Time_Until_Propelled>0.0</Time_Until_Propelled>
			</Projectile_Info>
			<_Editor>
				<Category>Entries:Other</Category>
			</_Editor>
			<Animation_Group>2HCarry</Animation_Group>
			<Flags>
				<Flag>non-inventory</Flag>
				<Flag>disable player cover</Flag>
			</Flags>
			<Min_Engagement_Distance>0.0</Min_Engagement_Distance>
			<Max_Engagement_Distance>25</Max_Engagement_Distance>
			<Inventory_Item>propanetank2</Inventory_Item>
			<Item_3d>propane_tank2</Item_3d>
			<MeleeAttacks>
				<StandingPrimary>propane_tank_melee</StandingPrimary>
			</MeleeAttacks>
			<Player_Move_Speed>0.75</Player_Move_Speed>
			<NPC_Firing_Pattern>Other</NPC_Firing_Pattern>
			<Ammo_Box_Restock>0</Ammo_Box_Restock>
			<Num_Magazines>2</Num_Magazines>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<dummy>False</dummy>
			<Unique_ID>133</Unique_ID>
			<Melee_Group>Large_Ranged_Melee_Set</Melee_Group>
			<aim_assist>0.5</aim_assist>
		</Weapon>
		<Weapon>
			<Name>dlc_royal_sword</Name>
			<Weapon_Class>melee_gutter</Weapon_Class>
			<Trigger_Type>single</Trigger_Type>
			<Ammo_Type>melee</Ammo_Type>
			<Magazine_Size>1</Magazine_Size>
			<Max_Rounds>1</Max_Rounds>
			<Range_Max>1.8</Range_Max>
			<Range_Red>4.5</Range_Red>
			<Default_Refire_Delay>0</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>1000</NPC_Damage>
				<Player_Damage>1000</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Damage_Scaling_Min>
				<NPC_Damage>25</NPC_Damage>
				<Player_Damage>25</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Min>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
			<Animation_Group>Gutter</Animation_Group>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>held in left hand</Flag>
				<Flag>disable player cover</Flag>
			</Flags>
			<Min_Engagement_Distance>1.2</Min_Engagement_Distance>
			<Max_Engagement_Distance>2.5</Max_Engagement_Distance>
			<MeleeAttacks>
				<StandingPrimary>sword stand sideways</StandingPrimary>
				<StandingSecondary>sword stand overhead</StandingSecondary>
				<MovingPrimary>sledgehammer_melee</MovingPrimary>
				<MovingSecondary>sledgehammer_melee_2</MovingSecondary>
				<Crouching>sledgehammer_melee</Crouching>
				<CrouchMoving>sledgehammer_melee</CrouchMoving>
				<ProneAttackPrimary>sledgehammer_melee</ProneAttackPrimary>
				<ProneAttackSecondary>sledgehammer_melee_2</ProneAttackSecondary>
				<CrouchingPrimary>sword stand sideways</CrouchingPrimary>
				<CrouchingSecondary>sword stand overhead</CrouchingSecondary>
				<StandingTertiary>sword stand overhead</StandingTertiary>
				<CrouchingTertiary>sword stand overhead</CrouchingTertiary>
			</MeleeAttacks>
			<Inventory_Item>dlc_royal_sword</Inventory_Item> <!--From royal_sword-->
			<Item_3d>royal_sword</Item_3d>
			<Acceleration>0.0</Acceleration>
			<Visuals>
				<Attachment_prop>holster-hammer</Attachment_prop>
				<Special_Hit_Effect>wep_gutter_impact_flesh</Special_Hit_Effect>
			</Visuals>
			<NPC_Firing_Pattern>Other</NPC_Firing_Pattern>
			<Ammo_Box_Restock>0</Ammo_Box_Restock>
			<Num_Magazines>2</Num_Magazines>
			<Player_Move_Speed>1.09</Player_Move_Speed>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<icon_name>ui_hud_weapon_icon_royalsword</icon_name>
			<reticule_name>ui_hud_reti_royalsword</reticule_name>
			<dummy>False</dummy>
			<Unique_ID>98</Unique_ID>
			<Melee_Group>Gutter</Melee_Group>
			<Default_team>Marauder</Default_team>
			<Zoom_Magnification>1.45</Zoom_Magnification>
			<aim_assist>0.75</aim_assist>
		</Weapon>
		<Weapon>
			<Name>dlc_pickaxe</Name>
			<Weapon_Class>melee</Weapon_Class>
			<Trigger_Type>single</Trigger_Type>
			<Ammo_Type>melee</Ammo_Type>
			<Magazine_Size>1</Magazine_Size>
			<Max_Rounds>1</Max_Rounds>
			<Range_Max>1.8</Range_Max>
			<Range_Red>4.5</Range_Red>
			<Default_Refire_Delay>0</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>0</NPC_Damage>
				<Player_Damage>0</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
			<Animation_Group>Hammer</Animation_Group>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>held in left hand</Flag>
				<Flag>disable player cover</Flag>
			</Flags>
			<Min_Engagement_Distance>1.2</Min_Engagement_Distance>
			<Max_Engagement_Distance>2.5</Max_Engagement_Distance>
			<MeleeAttacks>
				<StandingPrimary>sledgehammer_melee_side_u1</StandingPrimary>
				<MovingPrimary>sledgehammer_melee</MovingPrimary>
				<MovingSecondary>sledgehammer_melee_2</MovingSecondary>
				<Crouching>sledgehammer_melee</Crouching>
				<CrouchMoving>sledgehammer_melee</CrouchMoving>
				<ProneAttackPrimary>sledgehammer_melee</ProneAttackPrimary>
				<ProneAttackSecondary>sledgehammer_melee_2</ProneAttackSecondary>
				<CrouchingPrimary>sledgehammer_melee_side_u1</CrouchingPrimary>
				<StandingTertiary>sledgehammer_melee_vert_u1</StandingTertiary>
				<CrouchingTertiary>sledgehammer_melee_vert_u1</CrouchingTertiary>
			</MeleeAttacks>
			<Inventory_Item>dlc_pickaxe</Inventory_Item> <!--From pickaxe-->
			<Item_3d>pickaxe</Item_3d>
			<Acceleration>0.0</Acceleration>
			<Visuals>
				<Attachment_prop>holster-hammer</Attachment_prop>
			</Visuals>
			<Player_Move_Speed>1.01</Player_Move_Speed>
			<NPC_Firing_Pattern>Other</NPC_Firing_Pattern>
			<Ammo_Box_Restock>0</Ammo_Box_Restock>
			<Num_Magazines>2</Num_Magazines>
			<icon_name>ui_hud_weapon_icon_pickaxe</icon_name>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<reticule_name>ui_hud_reti_pickaxe</reticule_name>
			<dummy>False</dummy>
			<Melee_Group>Sledgehammer</Melee_Group>
			<Unique_ID>95</Unique_ID>
			<Default_team>Marauder</Default_team>
			<Zoom_Magnification>1.45</Zoom_Magnification>
			<aim_assist>0.75</aim_assist>
		</Weapon>
		<Weapon>
			<Name>mar_dlc_sledge</Name>
			<Weapon_Class>melee_sledgehammer</Weapon_Class>
			<Trigger_Type>single</Trigger_Type>
			<Ammo_Type>melee</Ammo_Type>
			<Magazine_Size>1</Magazine_Size>
			<Max_Rounds>1</Max_Rounds>
			<Range_Max>1.8</Range_Max>
			<Range_Red>4.5</Range_Red>
			<Default_Refire_Delay>0</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>0</NPC_Damage>
				<Player_Damage>0</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
			<Animation_Group>Hammer</Animation_Group>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>held in left hand</Flag>
				<Flag>disable player cover</Flag>
			</Flags>
			<Min_Engagement_Distance>1.2</Min_Engagement_Distance>
			<Max_Engagement_Distance>2.5</Max_Engagement_Distance>
			<MeleeAttacks>
				<StandingPrimary>sledgehammer_melee_side_u2</StandingPrimary>
				<MovingPrimary>sledgehammer_melee</MovingPrimary>
				<MovingSecondary>sledgehammer_melee_2</MovingSecondary>
				<Crouching>sledgehammer_melee</Crouching>
				<CrouchMoving>sledgehammer_melee</CrouchMoving>
				<ProneAttackPrimary>sledgehammer_melee</ProneAttackPrimary>
				<ProneAttackSecondary>sledgehammer_melee_2</ProneAttackSecondary>
				<CrouchingPrimary>sledgehammer_melee_side_u2</CrouchingPrimary>
				<StandingTertiary>sledgehammer_melee_vert_u2</StandingTertiary>
				<CrouchingTertiary>sledgehammer_melee_vert_u2</CrouchingTertiary>
			</MeleeAttacks>
			<Inventory_Item>mar_dlc_sledge</Inventory_Item>
			<Item_3d>mar_dlc_sledge</Item_3d>
			<Acceleration>0.0</Acceleration>
			<Visuals>
				<Attachment_prop>holster-hammer</Attachment_prop>
			</Visuals>
			<Player_Move_Speed>1.01</Player_Move_Speed>
			<NPC_Firing_Pattern>Other</NPC_Firing_Pattern>
			<Ammo_Box_Restock>0</Ammo_Box_Restock>
			<Num_Magazines>2</Num_Magazines>
			<icon_name>ui_hud_weapon_icon_marauder</icon_name>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<reticule_name>ui_hud_reti_hammer</reticule_name>
			<dummy>False</dummy>
			<Melee_Group>Sledgehammer</Melee_Group>
			<Unique_ID>96</Unique_ID>
			<Default_team>Marauder</Default_team>
			<Zoom_Magnification>1.45</Zoom_Magnification>
			<aim_assist>0.75</aim_assist>
		</Weapon>
		<Weapon>
			<Name>Turret_EDF_gauss_Miss3</Name>
			<Weapon_Class>launcher</Weapon_Class>
			<Trigger_Type>automatic</Trigger_Type>
			<Ammo_Type>projectile</Ammo_Type>
			<Magazine_Size>6</Magazine_Size>
			<Max_Rounds>6</Max_Rounds>
			<Range_Max>120</Range_Max>
			<Range_Red>120</Range_Red>
			<Default_Refire_Delay>500</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>100</NPC_Damage>
				<Player_Damage>100</Player_Damage>
				<Vehicle_Damage>100</Vehicle_Damage>
				<Threshold>200.0</Threshold>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Damage_Scaling_Min>
				<NPC_Damage>200</NPC_Damage>
				<Player_Damage>200</Player_Damage>
				<Vehicle_Damage>200</Vehicle_Damage>
				<Threshold>50.0</Threshold>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Min>
			<Explosion>dlc_gauss_mission3</Explosion>
			<Spread_Max>0</Spread_Max>
			<Spread_Min>0</Spread_Min>
			<_Editor>
				<Category>Entries:Turrets</Category>
			</_Editor>
			<Animation_Group>Turret Machinegun</Animation_Group>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>disable player cover</Flag>
			</Flags>
			<Min_Engagement_Distance>0.0</Min_Engagement_Distance>
			<Max_Engagement_Distance>120</Max_Engagement_Distance>
			<NPC_Spread_Max>0.8</NPC_Spread_Max>
			<NPC_Spread_Min>0.8</NPC_Spread_Min>
			<Projectile_Info>
				<Model>rpg_projectile</Model>
				<Max_Speed>200</Max_Speed>
				<Attached_Effect>wep_gauss_turret_trail_a</Attached_Effect>
				<Projectile_Flags>
					<Flag>detonate on impact</Flag>
				</Projectile_Flags>
				<Start_Speed>200</Start_Speed>
				<Time_Until_Propelled>0.0</Time_Until_Propelled>
				<Gravity>-2</Gravity>
			</Projectile_Info>
			<Item_3d>gauss_turret_head</Item_3d>
			<Inventory_Item>generic_inventory_item</Inventory_Item>
			<Sounds>
				<Sound_Group>gauss_turret</Sound_Group>
				<Fire_Sound>WEP_TUR_GAUSS_PC_ATTACK</Fire_Sound>
				<Sound_Radius>100</Sound_Radius>
				<NPC_Fire_Sounds>
					<NPC_Fire_Sound>WEP_TUR_GAUSS_A_NEAR_ATTACK</NPC_Fire_Sound>
				</NPC_Fire_Sounds>
			</Sounds>
			<Visuals>
				<Muzzle_Flash>wep_gauss_turret_muzzle_a</Muzzle_Flash>
				<Muzzle_Smoke>wep_muzzle_smoke_a</Muzzle_Smoke>
				<Fire_Camera_Shake>turret_gauss</Fire_Camera_Shake>
				<Tracer_Frequency>0</Tracer_Frequency>
				<Overheated_effect>wep_gauss_turret_overheat_a</Overheated_effect>
			</Visuals>
			<Overheat_Cool_Down_Time>3</Overheat_Cool_Down_Time>
			<Overheat_Percent_Per_Shot>.25</Overheat_Percent_Per_Shot>
			<Spread_Fine_Aim_Min>0.0</Spread_Fine_Aim_Min>
			<Spread_Fine_Aim_Max>0.0</Spread_Fine_Aim_Max>
			<NPC_Firing_Pattern>Gauss</NPC_Firing_Pattern>
			<Ammo_Box_Restock>0</Ammo_Box_Restock>
			<Num_Magazines>2</Num_Magazines>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<reticule_name>ui_hud_reti_gauss2</reticule_name>
			<dummy>False</dummy>
			<NPC_Refire_Delay>600</NPC_Refire_Delay>
			<Unique_ID>200</Unique_ID>
			<NPC_Aim_Drift>Gauss</NPC_Aim_Drift>
			<aim_assist>1.0</aim_assist>
		</Weapon>
		<Weapon>
			<Name>dlc_spiker</Name> <!--From spiker-->
			<Weapon_Class>harpoon</Weapon_Class>
			<Trigger_Type>single</Trigger_Type>
			<Ammo_Type>projectile</Ammo_Type>
			<Magazine_Size>20</Magazine_Size>
			<Max_Rounds>120</Max_Rounds>
			<Range_Max>60</Range_Max>
			<Range_Red>60</Range_Red>
			<Default_Refire_Delay>180</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>185</NPC_Damage>
				<Player_Damage>45</Player_Damage>
				<Threshold>100</Threshold>
				<Vehicle_Damage>185</Vehicle_Damage>
				<Player_Vehicle_Damage>45</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Spread_Max>1.5</Spread_Max>
			<Spread_Min>0.3</Spread_Min>
			<NPC_Spread_Max>2.1</NPC_Spread_Max>
			<NPC_Spread_Min>0.35</NPC_Spread_Min>
			<To_Spread_Max>3</To_Spread_Max>
			<To_Spread_Min>800</To_Spread_Min>
			<Spread_Multiplier_Run>0.8</Spread_Multiplier_Run>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
			<Ragdoll_Force_Shoot>1</Ragdoll_Force_Shoot>
			<MeleeAttacks>
				<Crouching>ar_melee</Crouching>
				<CrouchMoving>ar_melee</CrouchMoving>
				<StandingSecondary>ar_melee2</StandingSecondary>
				<MovingSecondary>ar_melee</MovingSecondary>
				<ProneAttackSecondary>ar_melee</ProneAttackSecondary>
				<StandingPrimary>ar_melee</StandingPrimary>
				<CrouchingPrimary>ar_melee</CrouchingPrimary>
				<CrouchingSecondary>ar_melee2</CrouchingSecondary>
			</MeleeAttacks>
			<Animation_Group>Railgun</Animation_Group>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>is obvious weapon</Flag>
				<Flag>can fine aim</Flag>
			</Flags>
			<Min_Engagement_Distance>20</Min_Engagement_Distance>
			<Max_Engagement_Distance>50</Max_Engagement_Distance>
			<Inventory_Item>dlc_spiker</Inventory_Item> <!--From spiker-->
			<Item_3d>spiker</Item_3d>
			<Recoil_Kick>.7</Recoil_Kick>
			<Acceleration>0.0</Acceleration>
			<Sounds>
				<Sound_Group>rail driver</Sound_Group>
				<Fire_Sound>WEP_TUR_HARPOON_PC_ATTACK</Fire_Sound>
				<Sound_Radius>100</Sound_Radius>
				<NPC_Fire_Sounds>
					<NPC_Fire_Sound>WEP_TUR_HARPOON_NPC_ATTACK_NEAR</NPC_Fire_Sound>
				</NPC_Fire_Sounds>
				<No_Ammo_Sound>WEP_RAIL_DRYFIRE_PC</No_Ammo_Sound>
				<Flyby_Sound>WEP_HARPOON_FLYBY</Flyby_Sound>
			</Sounds>
			<Visuals>
				<Muzzle_Flash>wep_edf_autoblaster_flash</Muzzle_Flash>
				<Muzzle_Smoke>wep_muzzle_smoke_a</Muzzle_Smoke>
				<Fire_Camera_Shake>weapon_fire_autoblast</Fire_Camera_Shake>
				<Player_Hit_Camera_Shake>npc_gauss_rifle</Player_Hit_Camera_Shake>
				<Tracer_Frequency>1</Tracer_Frequency>
				<Tracer_Effect>wep_gauss_rifle_tracer</Tracer_Effect>
			</Visuals>
			<Reload_Delay>300</Reload_Delay>
			<Spread_Fine_Aim_Min>0.1</Spread_Fine_Aim_Min>
			<Spread_Fine_Aim_Max>1.1</Spread_Fine_Aim_Max>
			<NPC_Firing_Pattern>Default Spiker</NPC_Firing_Pattern>
			<Bullet_hole_scale>1.5</Bullet_hole_scale>
			<Zoom_Magnification>1.65</Zoom_Magnification>
			<Ammo_Box_Restock>120</Ammo_Box_Restock>
			<Num_Magazines>6</Num_Magazines>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<icon_name>ui_hud_weapon_icon_spiker</icon_name>
			<reticule_name>ui_hud_reti_spiker2</reticule_name>
			<dummy>False</dummy>
			<mp_kill_phrase>HM_KILL_PHRASE_RAILED</mp_kill_phrase>
			<Headshot_Multiplier>4.0</Headshot_Multiplier>
			<Unique_ID>93</Unique_ID>
			<NPC_Refire_Delay>250</NPC_Refire_Delay>
			<Melee_Group>Large_Ranged_Melee_Set</Melee_Group>
			<Bullet_Group>Harpoon</Bullet_Group>
			<Default_team>Marauder</Default_team>
			<fine_aim_reticule>ui_hud_reti_spiker1</fine_aim_reticule>
			<Alert_Level_Multiplier>1.0</Alert_Level_Multiplier>
			<Dropped_ammo_scale>0.7666667</Dropped_ammo_scale>
			<aim_assist>1</aim_assist>
			<Projectile_Info>
				<Model>spiker_projectile</Model>
				<Start_Speed>125</Start_Speed>
				<Max_Speed>125</Max_Speed>
				<Attached_Effect>wep_turret_harpoon_trail_a</Attached_Effect>
				<Projectile_Flags>
					<Flag>attach on impact</Flag>
					<Flag>align orient to flightpath</Flag>
					<Flag>damage on impact</Flag>
					<Flag>immediate effect detach</Flag>
				</Projectile_Flags>
				<Time_Until_Propelled>0.0</Time_Until_Propelled>
				<Friction>1</Friction>
				<Restitution>1</Restitution>
				<Gravity>0</Gravity>
			</Projectile_Info>
			<NPC_Aim_Drift>Spiker</NPC_Aim_Drift>
			<Damage_Scaling_Min>
				<NPC_Damage>0.0</NPC_Damage>
				<Player_Damage>0.0</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Min>
			<Max_Rounds_Upgrade>120</Max_Rounds_Upgrade>
		</Weapon>
		<Weapon>
			<Name>EDF_Super_Gauss</Name>
			<Unique_ID>130</Unique_ID>
			<Inventory_Item>dlc_edf_super_gauss</Inventory_Item> <!--From edf_super_gauss-->
			<Item_3d>EDF_Super_Gauss</Item_3d>
			<Default_team>EDF</Default_team>
			<icon_name>ui_hud_weapon_icon_supergauss</icon_name>
			<reticule_name>ui_hud_reti_supergauss</reticule_name>
			<fine_aim_reticule>ui_hud_reti_supergauss0</fine_aim_reticule>
			<Weapon_Class>bullet</Weapon_Class>
			<Trigger_Type>automatic</Trigger_Type>
			<Ammo_Type>bullet</Ammo_Type>
			<Bullet_Group>standard</Bullet_Group>
			<Animation_Group>Enforcer</Animation_Group>
			<Magazine_Size>16</Magazine_Size>
			<Num_Magazines>6</Num_Magazines>
			<Max_Rounds>96</Max_Rounds>
			<Ammo_Box_Restock>48</Ammo_Box_Restock>
			<Default_Refire_Delay>225</Default_Refire_Delay>
			<Range_Max>70</Range_Max>
			<Range_Red>200</Range_Red>
			<Min_Engagement_Distance>11</Min_Engagement_Distance>
			<Max_Engagement_Distance>75</Max_Engagement_Distance>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<NPC_Firing_Pattern>Default PeaceKeeper</NPC_Firing_Pattern>
			<NPC_Aim_Drift>Default</NPC_Aim_Drift>
			<Explosion>gauss_rifle_npc</Explosion>
			<AIExplosion>gauss_rifle_npc</AIExplosion>
			<Shots_Per_Round>3</Shots_Per_Round>
			<Recoil_Kick>0</Recoil_Kick>
			<Spread_Min>.25</Spread_Min>
			<Spread_Max>1.25</Spread_Max>
			<Spread_Fine_Aim_Min>.1</Spread_Fine_Aim_Min>
			<Spread_Fine_Aim_Max>.6</Spread_Fine_Aim_Max>
			<NPC_Spread_Min>2</NPC_Spread_Min>
			<NPC_Spread_Max>2.4</NPC_Spread_Max>
			<To_Spread_Max>6</To_Spread_Max>
			<To_Spread_Min>500</To_Spread_Min>
			<Spread_Multiplier_Run>.5</Spread_Multiplier_Run>
			<Ragdoll_Force_Shoot>7</Ragdoll_Force_Shoot>
			<Reload_Delay>200</Reload_Delay>
			<Dropped_ammo_scale>0.4</Dropped_ammo_scale>
			<Headshot_Multiplier>3.0</Headshot_Multiplier>
			<Zoom_Magnification>1.65</Zoom_Magnification>
			<aim_assist>1.0</aim_assist>
			<Flags>
				<Flag>can fine aim</Flag>
				<Flag>shatter</Flag>
				<Flag>penetrating bullets</Flag>
				<Flag>is obvious weapon</Flag>
				<Flag>dont drop on death</Flag>
			</Flags>
			<Melee_Group>Riot_Shield</Melee_Group>
			<MeleeAttacks>
				<StandingPrimary>ar_melee</StandingPrimary>
				<StandingSecondary>ar_melee2</StandingSecondary>
				<CrouchingPrimary>ar_melee</CrouchingPrimary>
				<CrouchingSecondary>ar_melee2</CrouchingSecondary>
			</MeleeAttacks>
			<Damage_Scaling_Min>
				<Threshold>0.0</Threshold>
				<NPC_Damage>125</NPC_Damage>
				<Player_Damage>30</Player_Damage>
				<Vehicle_Damage>350</Vehicle_Damage>
				<Player_Vehicle_Damage>120</Player_Vehicle_Damage>
			</Damage_Scaling_Min>
			<Damage_Scaling_Max>
				<Threshold>100</Threshold>
				<NPC_Damage>105</NPC_Damage>
				<Player_Damage>20</Player_Damage>
				<Vehicle_Damage>300</Vehicle_Damage>
				<Player_Vehicle_Damage>100</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Visuals>
				<Muzzle_Flash>wep_gauss_rifle_muzzle</Muzzle_Flash>
				<Muzzle_Smoke>wep_muzzle_smoke_a</Muzzle_Smoke>
				<Fire_Camera_Shake>weapon_fire_gauss_r</Fire_Camera_Shake>
				<Fire_Camera_Shake_Ignore_Disabled>true</Fire_Camera_Shake_Ignore_Disabled>
				<Player_Hit_Camera_Shake>npc_shockwave</Player_Hit_Camera_Shake>
				<Tracer_Frequency>1</Tracer_Frequency>
				<Tracer_Effect>wep_gauss_rifle_tracer</Tracer_Effect>
			</Visuals>
			<Sounds>
				<Sound_Group>gauss rifle</Sound_Group>
				<Fire_Sound>WEP_GAUSS_RIFLE_PC_ATTACK</Fire_Sound>
				<Reload_Sound_Delay>0</Reload_Sound_Delay>
				<No_Ammo_Sound>wep_assault_dryfire_pc</No_Ammo_Sound>
				<Sound_Radius>45</Sound_Radius>
				<NPC_Fire_Sounds>
					<NPC_Fire_Sound>WEP_GAUSS_RIFLE_NPC_ATTACK_NEAR</NPC_Fire_Sound>
				</NPC_Fire_Sounds>
			</Sounds>
			<dummy>False</dummy>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
			<Fire_Cone_Angle>1.7</Fire_Cone_Angle>
			<Even_Spread_Accuracy_Angle>0.2</Even_Spread_Accuracy_Angle>
			<NPC_Refire_Delay>250</NPC_Refire_Delay>
		</Weapon>
		<Weapon>
			<Name>DLC_turret_edfrocket_flyer</Name>
			<Weapon_Class>launcher</Weapon_Class>
			<Trigger_Type>automatic</Trigger_Type>
			<Ammo_Type>projectile</Ammo_Type>
			<Magazine_Size>6</Magazine_Size>
			<Max_Rounds>3</Max_Rounds>
			<Range_Max>200</Range_Max>
			<Range_Red>60</Range_Red>
			<Default_Refire_Delay>1200</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>1500</NPC_Damage>
				<Player_Damage>1500</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Damage_Scaling_Min>
				<NPC_Damage>200</NPC_Damage>
				<Player_Damage>200</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Min>
			<Explosion>DLC_turret_edf_rocket</Explosion>
			<Spread_Max>0</Spread_Max>
			<Spread_Min>0</Spread_Min>
			<Projectile_Info>
				<Model>rpg_projectile</Model>
				<Max_Speed>300</Max_Speed>
				<Gravity>0</Gravity>
				<Attached_Effect>edf_rocket_turret_trail_a</Attached_Effect>
				<Projectile_Flags>
					<Flag>detonate on impact</Flag>
				</Projectile_Flags>
				<Inaccurate_flight>0.02</Inaccurate_flight>
				<Start_Speed>300</Start_Speed>
				<Time_Until_Propelled>0.0</Time_Until_Propelled>
			</Projectile_Info>
			<_Editor>
				<Category>Entries:Turrets</Category>
			</_Editor>
			<Animation_Group>Turret Machinegun</Animation_Group>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>disable player cover</Flag>
			</Flags>
			<Min_Engagement_Distance>0.0</Min_Engagement_Distance>
			<Max_Engagement_Distance>60</Max_Engagement_Distance>
			<NPC_Spread_Max>4</NPC_Spread_Max>
			<NPC_Spread_Min>0</NPC_Spread_Min>
			<To_Spread_Max>3</To_Spread_Max>
			<To_Spread_Min>600</To_Spread_Min>
			<Item_3d>turret_tank_1</Item_3d>
			<Inventory_Item>generic_inventory_item</Inventory_Item>
			<FiringRate>
				<FarSingleShotInterval>1000</FarSingleShotInterval>
				<Randomness>150</Randomness>
			</FiringRate>
			<Visuals>
				<Muzzle_Flash>veh_med_tank_muzzle</Muzzle_Flash>
			</Visuals>
			<NPC_Firing_Pattern>ArtTank</NPC_Firing_Pattern>
			<Ammo_Box_Restock>0</Ammo_Box_Restock>
			<Num_Magazines>2</Num_Magazines>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<dummy>False</dummy>
			<Unique_ID>48</Unique_ID>
			<NPC_Aim_Drift>ArtTank</NPC_Aim_Drift>
			<aim_assist>1.0</aim_assist>
			<NPC_Refire_Delay>1200</NPC_Refire_Delay>
		</Weapon>
		<Weapon>
			<Name>Turret_EDF_rocket_Miss3</Name>
			<Weapon_Class>launcher</Weapon_Class>
			<Trigger_Type>automatic</Trigger_Type>
			<Ammo_Type>projectile</Ammo_Type>
			<Magazine_Size>6</Magazine_Size>
			<Max_Rounds>3</Max_Rounds>
			<Range_Max>100</Range_Max>
			<Range_Red>100</Range_Red>
			<Default_Refire_Delay>800</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>1500</NPC_Damage>
				<Player_Damage>1500</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Damage_Scaling_Min>
				<NPC_Damage>200</NPC_Damage>
				<Player_Damage>200</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Min>
			<Explosion>DLC_EDF_SuperRocket_Miss3</Explosion>
			<Spread_Max>0</Spread_Max>
			<Spread_Min>0</Spread_Min>
			<Projectile_Info>
				<Model>rpg_projectile</Model>
				<Max_Speed>300</Max_Speed>
				<Gravity>0</Gravity>
				<Attached_Effect>edf_rocket_turret_trail_a</Attached_Effect>
				<Projectile_Flags>
					<Flag>detonate on impact</Flag>
				</Projectile_Flags>
				<Inaccurate_flight>0.02</Inaccurate_flight>
				<Start_Speed>300</Start_Speed>
				<Time_Until_Propelled>0.0</Time_Until_Propelled>
			</Projectile_Info>
			<_Editor>
				<Category>Entries:Turrets</Category>
			</_Editor>
			<Animation_Group>Turret Machinegun</Animation_Group>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>disable player cover</Flag>
			</Flags>
			<Min_Engagement_Distance>0.0</Min_Engagement_Distance>
			<Max_Engagement_Distance>100</Max_Engagement_Distance>
			<NPC_Spread_Max>1.0</NPC_Spread_Max>
			<NPC_Spread_Min>1.0</NPC_Spread_Min>
			<Item_3d>edf_rocket_turret_head</Item_3d>
			<Inventory_Item>generic_inventory_item</Inventory_Item>
			<FiringRate>
				<FarSingleShotInterval>1000</FarSingleShotInterval>
				<Randomness>150</Randomness>
			</FiringRate>
			<Visuals>
				<Muzzle_Flash>edf_rocket_turret_muzzle_a</Muzzle_Flash>
				<Fire_Camera_Shake>turret_rocket</Fire_Camera_Shake>
			</Visuals>
			<NPC_Firing_Pattern>ArtTank</NPC_Firing_Pattern>
			<Ammo_Box_Restock>0</Ammo_Box_Restock>
			<Num_Magazines>2</Num_Magazines>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<dummy>False</dummy>
			<Unique_ID>50</Unique_ID>
			<NPC_Aim_Drift>ArtTank</NPC_Aim_Drift>
			<aim_assist>1.0</aim_assist>
			<NPC_Refire_Delay>1200</NPC_Refire_Delay>
			<reticule_name>ui_hud_reti_edfrocket</reticule_name>
			<Spread_Fine_Aim_Min>0.0</Spread_Fine_Aim_Min>
			<Spread_Fine_Aim_Max>0.0</Spread_Fine_Aim_Max>
			<Overheat_Cool_Down_Time>0.8</Overheat_Cool_Down_Time>
			<Overheat_Percent_Per_Shot>1.0</Overheat_Percent_Per_Shot>
			<Sounds>
				<Fire_Sound>WEP_TUR_EDF_ROCKET_PC_ATTACK</Fire_Sound>
				<Sound_Radius>80.0</Sound_Radius>
				<NPC_Fire_Sounds>
					<NPC_Fire_Sound>WEP_TUR_EDF_ROCKET_NPC_ATTACK</NPC_Fire_Sound>
				</NPC_Fire_Sounds>
			</Sounds>
		</Weapon>
		<Weapon>
			<Name>dlc_mar_charge_placer</Name> <!--From mar_charge_placer-->
			<Weapon_Class>thrown_charge</Weapon_Class>
			<Trigger_Type>single</Trigger_Type>
			<Ammo_Type>thrown</Ammo_Type>
			<Magazine_Size>1</Magazine_Size>
			<Max_Rounds>50</Max_Rounds>
			<Range_Max>10</Range_Max>
			<Range_Red>10</Range_Red>
			<Default_Refire_Delay>2000</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>0</NPC_Damage>
				<Player_Damage>0</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Explosion>DLC_remote_charge</Explosion>
			<Damage_Min_Dist>10</Damage_Min_Dist>
			<Spread_Max>0</Spread_Max>
			<Spread_Min>0</Spread_Min>
			<Projectile_Info>
				<Model>mar_remote_charge</Model>
				<Max_Speed>20</Max_Speed>
				<Projectile_Flags>
					<Flag>attach on impact</Flag>
					<Flag>align orient to flightpath</Flag>
					<Flag>tossable</Flag>
					<Flag>detonate on explosion impact</Flag>
					<Flag>attach orient to flight path</Flag>
				</Projectile_Flags>
				<Mass>5.0</Mass>
				<Angular_Velocity>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Angular_Velocity>
				<Start_Speed>20</Start_Speed>
				<Time_Until_Propelled>0.0</Time_Until_Propelled>
				<Attached_Effect2>wep_remote_charge_light_a</Attached_Effect2>
				<Attached_Effect2_Description>effect should start once attached</Attached_Effect2_Description>
				<Attached_Effect3>wep_remote_charge_light_a</Attached_Effect3>
				<Attached_Effect3_Description>MP friendly version</Attached_Effect3_Description>
			</Projectile_Info>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
			<Animation_Group>remote charge</Animation_Group>
			<Flags>
				<Flag>held in left hand</Flag>
				<Flag>draw projectile in opposite hand</Flag>
				<Flag>mp selectable</Flag>
			</Flags>
			<Min_Engagement_Distance>0.0</Min_Engagement_Distance>
			<Max_Engagement_Distance>10</Max_Engagement_Distance>
			<Inventory_Item>dlc_mar_charge_placer</Inventory_Item> <!--From mar_charge_placer-->
			<Item_3d>mar_charge_placer</Item_3d>
			<MeleeAttacks>
				<StandingPrimary>marauder_charge_melee</StandingPrimary>
				<StandingSecondary>marauder_charge_punch</StandingSecondary>
				<StandingTertiary>marauder_charge_melee</StandingTertiary>
				<CrouchingPrimary>marauder_charge_melee</CrouchingPrimary>
				<CrouchingSecondary>marauder_charge_punch</CrouchingSecondary>
				<CrouchingTertiary>marauder_charge_melee</CrouchingTertiary>
			</MeleeAttacks>
			<Sounds>
				<Special_Sound>SYS_WEP_CHARGE_AMMO_PICKUP</Special_Sound>
				<No_Ammo_Sound>WEP_CHARGE_DRYFIRE_PC</No_Ammo_Sound>
			</Sounds>
			<Player_Move_Speed>1.01</Player_Move_Speed>
			<NPC_Firing_Pattern>Other</NPC_Firing_Pattern>
			<Reload_Delay>150</Reload_Delay>
			<Ammo_Box_Restock>50</Ammo_Box_Restock>
			<Num_Magazines>50</Num_Magazines>
			<icon_name>ui_hud_weapon_icon_mcharge</icon_name>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<reticule_name>ui_hud_reti_maraudercharge</reticule_name>
			<dummy>False</dummy>
			<Unique_ID>97</Unique_ID>
			<Melee_Group>Small_Ranged_Melee_Set</Melee_Group>
			<Max_Rounds_Upgrade>50</Max_Rounds_Upgrade>
			<Default_team>Marauder</Default_team>
			<Zoom_Magnification>1.45</Zoom_Magnification>
			<aim_assist>0.5</aim_assist>
		</Weapon>
		<Weapon>
			<Name>missilepod</Name>
			<Weapon_Class>launcher</Weapon_Class>
			<Trigger_Type>single</Trigger_Type>
			<Ammo_Type>projectile</Ammo_Type>
			<Magazine_Size>9</Magazine_Size>
			<Max_Rounds>36</Max_Rounds>
			<Range_Max>40</Range_Max>
			<Range_Red>40</Range_Red>
			<Default_Refire_Delay>200</Default_Refire_Delay>
			<Damage_Scaling_Max>
				<NPC_Damage>100</NPC_Damage>
				<Player_Damage>100</Player_Damage>
				<Vehicle_Damage>-1</Vehicle_Damage>
				<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Spread_Max>1.5</Spread_Max>
			<Spread_Min>1</Spread_Min>
			<NPC_Spread_Max>2.5</NPC_Spread_Max>
			<NPC_Spread_Min>2</NPC_Spread_Min>
			<To_Spread_Max>3</To_Spread_Max>
			<To_Spread_Min>900</To_Spread_Min>
			<Spread_Multiplier_Run>0.8</Spread_Multiplier_Run>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
			<MeleeAttacks>
				<Crouching>ar_melee</Crouching>
				<CrouchMoving>ar_melee</CrouchMoving>
				<StandingSecondary>missilepod_melee</StandingSecondary>
				<MovingSecondary>ar_melee</MovingSecondary>
				<ProneAttackSecondary>ar_melee</ProneAttackSecondary>
				<StandingPrimary>missilepod_melee</StandingPrimary>
				<CrouchingPrimary>missilepod_melee</CrouchingPrimary>
				<CrouchingSecondary>missilepod_melee</CrouchingSecondary>
			</MeleeAttacks>
			<Animation_Group>Rocket Launcher</Animation_Group>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>can fine aim</Flag>
				<Flag>disable player cover</Flag>
			</Flags>
			<Min_Engagement_Distance>20</Min_Engagement_Distance>
			<Max_Engagement_Distance>30</Max_Engagement_Distance>
			<Inventory_Item>dlc_missilepod</Inventory_Item> <!--From missilepod-->
			<Item_3d>missilepod</Item_3d>
			<Acceleration>0.0</Acceleration>
			<Sounds>
				<Fire_Sound>WEP_TUR_ROCKET_PC_ATTACK</Fire_Sound>
				<Sound_Radius>60</Sound_Radius>
				<NPC_Fire_Sounds>
					<NPC_Fire_Sound>WEP_RPG_NPC_ATTACK</NPC_Fire_Sound>
				</NPC_Fire_Sounds>
				<No_Ammo_Sound>WEP_RFG_DRYFIRE_PC</No_Ammo_Sound>
			</Sounds>
			<Visuals>
				<Muzzle_Flash>wep_shotgun_muzzle_flash_a</Muzzle_Flash>
				<Fire_Camera_Shake>weapon_fire_pistol</Fire_Camera_Shake>
			</Visuals>
			<Reload_Delay>150</Reload_Delay>
			<Spread_Fine_Aim_Min>0.4</Spread_Fine_Aim_Min>
			<Spread_Fine_Aim_Max>0.6</Spread_Fine_Aim_Max>
			<NPC_Firing_Pattern>Default Launcher</NPC_Firing_Pattern>
			<Zoom_Magnification>1.45</Zoom_Magnification>
			<Ammo_Box_Restock>36</Ammo_Box_Restock>
			<Num_Magazines>4</Num_Magazines>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<icon_name>ui_hud_weapon_icon_pod</icon_name>
			<reticule_name>ui_hud_reti_missilepod2</reticule_name>
			<dummy>False</dummy>
			<Unique_ID>132</Unique_ID>
			<Melee_Group>Large_Ranged_Melee_Set</Melee_Group>
			<Default_team>Marauder</Default_team>
			<fine_aim_reticule>ui_hud_reti_missilepod3</fine_aim_reticule>
			<Alert_Level_Multiplier>2.0</Alert_Level_Multiplier>
			<aim_assist>0.5</aim_assist>
			<Projectile_Info>
				<Model>rpg_projectile</Model>
				<Start_Speed>50</Start_Speed>
				<Max_Speed>70</Max_Speed>
				<Attached_Effect>wep_miner_rpg_trail_s3</Attached_Effect>
				<Projectile_Flags>
					<Flag>align orient to flightpath</Flag>
					<Flag>detonate on impact</Flag>
				</Projectile_Flags>
				<Time_Until_Propelled>0.0</Time_Until_Propelled>
				<Gravity>0</Gravity>
				<Acceleration>10</Acceleration>
				<Inaccurate_flight>0.12</Inaccurate_flight>
			</Projectile_Info>
			<Explosion>DLC_missilepod</Explosion>
			<Player_Move_Speed>0.98</Player_Move_Speed>
			<Max_Rounds_Upgrade>63</Max_Rounds_Upgrade>
		</Weapon>
		<Weapon>
			<Name>edf_subverter</Name>
			<Unique_ID>131</Unique_ID>
			<Inventory_Item>dlc_edf_subverter</Inventory_Item> <!--From edf_subverter-->
			<Item_3d>edf_subverter</Item_3d>
			<Default_team>EDF</Default_team>
			<icon_name>ui_hud_weapon_icon_sub</icon_name>
			<reticule_name>ui_hud_reti_subverter</reticule_name>
			<fine_aim_reticule>ui_hud_reti_subverter0</fine_aim_reticule>
			<Weapon_Class>bullet</Weapon_Class>
			<Trigger_Type>automatic</Trigger_Type>
			<Ammo_Type>bullet</Ammo_Type>
			<Bullet_Group>standard</Bullet_Group>
			<Animation_Group>Revolver</Animation_Group>
			<Magazine_Size>24</Magazine_Size>
			<Num_Magazines>6</Num_Magazines>
			<Max_Rounds>144</Max_Rounds>
			<Ammo_Box_Restock>144</Ammo_Box_Restock>
			<Default_Refire_Delay>110</Default_Refire_Delay>
			<Range_Max>65</Range_Max>
			<Range_Red>80</Range_Red>
			<Min_Engagement_Distance>7</Min_Engagement_Distance>
			<Max_Engagement_Distance>18</Max_Engagement_Distance>
			<Max_AI_Penetrating_Distance>40.0</Max_AI_Penetrating_Distance>
			<NPC_Firing_Pattern>Default Enforcer</NPC_Firing_Pattern>
			<NPC_Aim_Drift>Default</NPC_Aim_Drift>
			<Recoil_Kick>1.0</Recoil_Kick>
			<Spread_Min>1.0</Spread_Min>
			<Spread_Max>4.0</Spread_Max>
			<Spread_Fine_Aim_Min>0.5</Spread_Fine_Aim_Min>
			<Spread_Fine_Aim_Max>2.5</Spread_Fine_Aim_Max>
			<NPC_Spread_Min>1.25</NPC_Spread_Min>
			<NPC_Spread_Max>4.5</NPC_Spread_Max>
			<To_Spread_Max>5</To_Spread_Max>
			<To_Spread_Min>900</To_Spread_Min>
			<Spread_Multiplier_Run>0.8</Spread_Multiplier_Run>
			<Ragdoll_Force_Shoot>9</Ragdoll_Force_Shoot>
			<Reload_Delay>150</Reload_Delay>
			<Dropped_ammo_scale>0.4</Dropped_ammo_scale>
			<Headshot_Multiplier>2.5</Headshot_Multiplier>
			<Zoom_Magnification>1.65</Zoom_Magnification>
			<aim_assist>1.0</aim_assist>
			<Flags>
				<Flag>can fine aim</Flag>
				<Flag>shatter</Flag>
				<Flag>is obvious weapon</Flag>
				<Flag>looping effects</Flag>
			</Flags>
			<Melee_Group>Small_Ranged_Melee_Set</Melee_Group>
			<MeleeAttacks>
				<StandingPrimary>pistol_melee</StandingPrimary>
				<StandingSecondary>pistol_melee</StandingSecondary>
				<CrouchingPrimary>pistol_melee</CrouchingPrimary>
				<CrouchingSecondary>pistol_melee</CrouchingSecondary>
			</MeleeAttacks>
			<Damage_Scaling_Min>
				<Threshold>5</Threshold>
				<NPC_Damage>75</NPC_Damage>
				<Player_Damage>45</Player_Damage>
				<Vehicle_Damage>55</Vehicle_Damage>
				<Player_Vehicle_Damage>40</Player_Vehicle_Damage>
			</Damage_Scaling_Min>
			<Damage_Scaling_Max>
				<Threshold>50</Threshold>
				<NPC_Damage>50</NPC_Damage>
				<Player_Damage>33</Player_Damage>
				<Vehicle_Damage>40</Vehicle_Damage>
				<Player_Vehicle_Damage>25</Player_Vehicle_Damage>
			</Damage_Scaling_Max>
			<Visuals>
				<Muzzle_Flash>wep_edf_sniper_flash_a</Muzzle_Flash>
				<Fire_Camera_Shake>weapon_fire_enforcer</Fire_Camera_Shake>
				<Tracer_Frequency>1</Tracer_Frequency>
			</Visuals>
			<Sounds>
				<Fire_Sound>WEP_ASSAULT_B_NEAR_LOOP</Fire_Sound>
				<Reload_Sound_Delay>0</Reload_Sound_Delay>
				<No_Ammo_Sound>WEP_PISTOL_DRYFIRE_PC</No_Ammo_Sound>
				<Sound_Radius>35</Sound_Radius>
				<NPC_Fire_Sounds>
					<NPC_Fire_Sound>WEP_ASSAULT_B_NEAR_LOOP</NPC_Fire_Sound>
				</NPC_Fire_Sounds>
			</Sounds>
			<dummy>False</dummy>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
			<Player_Move_Speed>1.01</Player_Move_Speed>
			<Bullet_hole_scale>0.8</Bullet_hole_scale>
		</Weapon>
	</Table>
	<!--<TableTemplates></TableTemplates>-->
<!--	<TableDescription>
		<Name>Weapon</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Unique name for this weapon.</Description>
			<Default>knife</Default>
		</Element>
		<Element>
			<Name>Unique_ID</Name>
			<Type>Int</Type>
			<Display_Name>Unique ID</Display_Name>
			<Description>unique integer used by MP.  Do not try to reuse values if adding.  Just keep adding.  You can get last used index by looking at output generated by starting game and looking for "Max weapon unique_id:"</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>255</MaxValue>
		</Element>
		<Element>
			<Name>Inventory_Item</Name>
			<Type>Reference</Type>
			<Description>Inventory item for this weapon.</Description>
			<Reference>
				<File>items_inventory.xtbl</File>
				<Type>Inventory_Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Item_3d</Name>
			<Type>Reference</Type>
			<Description>Item 3d for this weapon.</Description>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Default_team</Name>
			<Type>Reference</Type>
			<Display_Name>Default Team</Display_Name>
			<Description>The default team for this weapon</Description>
			<Required>false</Required>
			<Reference>
				<File>human_team_names.xtbl</File>
				<Type>HumanTeamNames.TeamNameList.TeamName</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>icon_name</Name>
			<Type>String</Type>
			<Display_Name>Icon name</Display_Name>
			<Description>Name of the icon to show on the HUD for this weapon</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>small_icon_name</Name>
			<Type>String</Type>
			<Display_Name>Small icon name</Display_Name>
			<Description>Name of the icon to show on the HUD for kill messages with this weapon</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>reticule_name</Name>
			<Type>String</Type>
			<Display_Name>Reticule name</Display_Name>
			<Description>Name of the reticule to show on the HUD for this weapon</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>fine_aim_reticule</Name>
			<Type>String</Type>
			<Display_Name>Fine aim reticule name</Display_Name>
			<Description>Name of the image for the fine aim reticule</Description>
			<Required>false</Required>
			<Default>ui_hud_reti_assault</Default>
		</Element>
		<Element>
			<Name>mp_kill_phrase</Name>
			<Type>String</Type>
			<Display_Name>MP kill phrase</Display_Name>
			<Description>Phrase to use in the message on the HUD when a player is killed with this weapon. You can use these tokens in it:

%attacker - name of the attacker or in a suicide, the player that died

%victim - name of the victim. In a suicide death, %victim becomes %himself.

%icon - the small icon

%his - his/her/your, if local player's suicide

%himself - himself/herself/yourself, if local player's suicide</Description>
			<Required>false</Required>
			<Default>HM_KILL_PHRASE_STANDARD</Default>
		</Element>
		<Element>
			<Name>Weapon_Class</Name>
			<Type>Selection</Type>
			<Display_Name>Weapon Class</Display_Name>
			<Description>the class of the weapon, which affects how weapon behave gameside</Description>
			<Default>bullet</Default>
			<Choice>bullet</Choice>
			<Choice>launcher</Choice>
			<Choice>thrown</Choice>
			<Choice>thrown_charge</Choice>
			<Choice>thrown_mine</Choice>
			<Choice>thrown_grenade</Choice>
			<Choice>melee</Choice>
			<Choice>melee_sledgehammer</Choice>
			<Choice>melee_gutter</Choice>
			<Choice>grinder</Choice>
			<Choice>arc_welder</Choice>
			<Choice>nano_rifle</Choice>
			<Choice>mass_driver</Choice>
			<Choice>singularity_bomb</Choice>
			<Choice>repair</Choice>
			<Choice>harpoon</Choice>
			<Choice>flame</Choice>
		</Element>
		<Element>
			<Name>Trigger_Type</Name>
			<Type>Selection</Type>
			<Display_Name>Trigger Type</Display_Name>
			<Description>"single" (button press required for each shot) or "automatic" (hold button down for multiple shots) or "charge" requires to be held until fires</Description>
			<Default>single</Default>
			<Choice>single</Choice>
			<Choice>automatic</Choice>
			<Choice>charge</Choice>
		</Element>
		<Element>
			<Name>Ammo_Type</Name>
			<Type>Selection</Type>
			<Display_Name>Ammo Type</Display_Name>
			<Description>Determines interface requirements and hit processing
"bullet" - hit detection occurs immediately on trigger pull
"projectile" - launched from a weapon, requires hit detection each frame
"thrown" - thrown by hand, requires hit detection each frame
"melee" - melee attack
"energy" - energy based weapon</Description>
			<Default>bullet</Default>
			<Choice>bullet</Choice>
			<Choice>projectile</Choice>
			<Choice>thrown</Choice>
			<Choice>melee</Choice>
			<Choice>electricity</Choice>
			<Choice>repair</Choice>
			<Choice>blanks</Choice>
			<Choice>flame</Choice>
		</Element>
		<Element>
			<Name>Bullet_Group</Name>
			<Type>Reference</Type>
			<Display_Name>Bullet Effect Group</Display_Name>
			<Description>Define the effect group to use for bullet impact effects</Description>
			<Required>false</Required>
			<Reference>
				<File>rfg_bullet_groups.xtbl</File>
				<Type>Bullet_Group.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Animation_Group</Name>
			<Type>Reference</Type>
			<Display_Name>Animation Group</Display_Name>
			<Description>Which group of animation to use from the animation set of the character</Description>
			<Reference>
				<File>anim_groups.xtbl</File>
				<Type>Anim_Group.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Magazine_Size</Name>
			<Type>Int</Type>
			<Display_Name>Magazine Size</Display_Name>
			<Description>Number of rounds in a single magazine (ignored for "thrown" and "melee" weapons).</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Num_Magazines</Name>
			<Type>Int</Type>
			<Display_Name>Number of Magazines</Display_Name>
			<Description>This specifies the number of magazines the weapon should spawn with by default.  This number here includes the clip loaded in the weapon.</Description>
			<Default>2</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Max_Rounds</Name>
			<Type>Int</Type>
			<Display_Name>Max. Rounds</Display_Name>
			<Description>Maximum number of rounds the player can hold for this weapon (ignored for "melee" weapons).</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Max_Rounds_Upgrade</Name>
			<Type>Int</Type>
			<Display_Name>Max. Rounds Upgrade</Display_Name>
			<Description>Maximum number of rounds the player can hold for this weapon after purchasing ammo upgrade.</Description>
			<Required>false</Required>
			<Default>99</Default>
		</Element>
		<Element>
			<Name>Ammo_Box_Restock</Name>
			<Type>Int</Type>
			<Display_Name>Ammo Box Restock</Display_Name>
			<Description>How much ammo is given to the player when they restock at an ammo box.</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Default_Refire_Delay</Name>
			<Type>Int</Type>
			<Display_Name>Default Refire Delay</Display_Name>
			<Description>Delay between shots (in milliseconds, ignored for "thrown" and "melee" weapons).</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>NPC_Refire_Delay</Name>
			<Type>Int</Type>
			<Display_Name>NPC Refire Delay</Display_Name>
			<Required>false</Required>
			<Default>100</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Prefire_Delay</Name>
			<Type>Int</Type>
			<Display_Name>Prefire Delay</Display_Name>
			<Description>Time (in ms) between when the trigger is pulled and the first shot is fired.</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>10000</MaxValue>
		</Element>
		<Element>
			<Name>Default_Reload_Delay</Name>
			<Type>Int</Type>
			<Display_Name>Default Reload Delay</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Range_Max</Name>
			<Type>Float</Type>
			<Display_Name>Max Range</Display_Name>
			<Description>Maximum range an NPC will try to use the weapon at</Description>
			<Default>10</Default>
		</Element>
		<Element>
			<Name>Range_Red</Name>
			<Type>Float</Type>
			<Display_Name>Reticle Red Range</Display_Name>
			<Description>Range in which the target must be for the reticle to appear red.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Min_Engagement_Distance</Name>
			<Type>Float</Type>
			<Display_Name>NPC Start of Optimal Range</Display_Name>
			<Description>Minimum desired NPC engagement range. An NPC may still fire under this range, but will attempt to move back outside this range to fire on his target</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Max_Engagement_Distance</Name>
			<Type>Float</Type>
			<Display_Name>NPC End of Optimal Range</Display_Name>
			<Description>Maximum desired NPC engagement range. An NPC will use a weapon outside this range, but will attempt to close to this range to fire on his target</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Max_AI_Penetrating_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Max AI Penetrating Distance</Display_Name>
			<Description>Max distance at which AI will shoot through walls to get you - only applies to penetrating weapons.</Description>
			<Default>40.0</Default>
			<MinValue>5</MinValue>
			<MaxValue>250</MaxValue>
		</Element>
		<Element>
			<Name>NPC_Firing_Pattern</Name>
			<Type>Reference</Type>
			<Display_Name>NPC Firing Pattern</Display_Name>
			<Reference>
				<File>weapon_firing_patterns.xtbl</File>
				<Type>Firing_Pattern.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>NPC_Aim_Drift</Name>
			<Type>Reference</Type>
			<Display_Name>NPC Aim Drift Profile</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>aim_drift.xtbl</File>
				<Type>Profile.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Explosion</Name>
			<Type>Reference</Type>
			<Description>The explosion associated with this weapon.</Description>
			<Required>false</Required>
			<Reference>
				<File>explosions.xtbl</File>
				<Type>Explosion.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>AIExplosion</Name>
			<Type>Reference</Type>
			<Display_Name>NPC Explosion</Display_Name>
			<Description>The explosion used by the AI for this weapon</Description>
			<Required>false</Required>
			<Reference>
				<File>explosions.xtbl</File>
				<Type>Explosion.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Shots_Per_Round</Name>
			<Type>Int</Type>
			<Display_Name>Shots Per Round</Display_Name>
			<Description>Number of shots emitted per round (defaults to one).</Description>
			<Required>false</Required>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Player_Move_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Player Move Speed</Display_Name>
			<Description>Multiplier of the players move speed while equipped with this weapon.</Description>
			<Required>false</Required>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>NPC_Move_Speed</Name>
			<Type>Float</Type>
			<Display_Name>NPC Move Speed</Display_Name>
			<Description>Multiplier of an npcs move speed while equipped with this weapon.</Description>
			<Required>false</Required>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Fire_Cone_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Fire Cone Angle</Display_Name>
			<Description>Angle of cone extending that shots are randomized within.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Even_Spread_Accuracy_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Even Spread Accuracy Angle</Display_Name>
			<Description>In the even spread firing system, this says how random each bullet will be (relative to that particular bullet's predetermined offset.) Note: a value of 0 will cause the bullets to have a perfectly even spread from the center of the firing cone.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>45</MaxValue>
		</Element>
		<Element>
			<Name>Recoil_Kick</Name>
			<Type>Float</Type>
			<Display_Name>Camera Kick Recoil</Display_Name>
			<Description>How much recoil (upwards camera kick) is applied when this weapon is fired (only applies to player).</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>RecoilImpulse</Name>
			<Type>Float</Type>
			<Display_Name>Recoil Impulse</Display_Name>
			<Description>Impulse of weapon recoil in kilo-Newtons</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Spread_Min</Name>
			<Type>Float</Type>
			<Display_Name>Min Spread</Display_Name>
			<Description>Maximum accuracy spread (angle, in degrees) for a shot (defaults to zero, ignored for "thrown" and "melee" weapons).</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Max</Name>
			<Type>Float</Type>
			<Display_Name>Max Spread</Display_Name>
			<Description>Maximum accuracy spread (angle, in degrees) for a shot (defaults to zero, ignored for "thrown" and "melee" weapons).</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Fine_Aim_Min</Name>
			<Type>Float</Type>
			<Display_Name>Fine Aim Min Spread</Display_Name>
			<Description>Minimum accuracy spread(angle, in degrees) for a shot when using fine-aim (defaults to min spread, ignored for "thrown" and "melee" weapons).</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Fine_Aim_Max</Name>
			<Type>Float</Type>
			<Display_Name>Fine Aim Max Spread</Display_Name>
			<Description>Maximum accuracy spread(angle, in degrees) for a shot when using fine-aim (defaults to max spread, ignored for "thrown" and "melee" weapons).</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>NPC_Spread_Min</Name>
			<Type>Float</Type>
			<Display_Name>NPC Min Spread</Display_Name>
			<Description>Same as "Min. Spread", but for NPCs.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>NPC_Spread_Max</Name>
			<Type>Float</Type>
			<Display_Name>NPC Max Spread</Display_Name>
			<Description>Same as "Max. Spread", but for NPCs.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>To_Spread_Max</Name>
			<Type>Int</Type>
			<Display_Name>To Max Spread</Display_Name>
			<Description>Number of shots for the gun to go to max spread (defaults to zero, ignored for "thrown" and "melee" weapons).</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>To_Spread_Min</Name>
			<Type>Int</Type>
			<Display_Name>To Min Spread</Display_Name>
			<Description>Time (in milliseconds) for the gun to settle from maximum spread to minimum spread (defaults to zero, ignored for "thrown" and "melee" weapons).</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Spread_Multiplier_Run</Name>
			<Type>Float</Type>
			<Display_Name>Spread Multiplier - Run</Display_Name>
			<Description>Spread multiplier when running (defaults to one, ignored for "thrown" and "melee" weapons).</Description>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Ragdoll_Force_Shoot</Name>
			<Type>Float</Type>
			<Display_Name>Ragdoll Force (Shoot)</Display_Name>
			<Description>How much force to apply to a ragdoll when SHOT by this weapon.  0 is none.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Reload_Delay</Name>
			<Type>Int</Type>
			<Display_Name>Reload Delay (Out of ammo)</Display_Name>
			<Description>How many milliseconds to wait to auto reload after the player runs out of ammo.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Overheat_Cool_Down_Time</Name>
			<Type>Float</Type>
			<Display_Name>Overheat Cool Down Time</Display_Name>
			<Description>How long does the weapon take to cool down after overheating</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Overheat_Percent_Per_Shot</Name>
			<Type>Float</Type>
			<Display_Name>Overheat Percent Per Shot</Display_Name>
			<Description>How much does the weapon overheat per shot fired</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
		</Element>
		<Element>
			<Name>Dropped_ammo_scale</Name>
			<Type>Float</Type>
			<Display_Name>Dropped Ammo Scale</Display_Name>
			<Description>Scales the ammo dropped by NPCs in single player when they die.  If not defined, all ammo is present in dropped weapon.</Description>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>Bullet_hole_scale</Name>
			<Type>Float</Type>
			<Display_Name>Bullet Hole Scale</Display_Name>
			<Required>false</Required>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Headshot_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Headshot Multiplier</Display_Name>
			<Description>How much to multiply the damage buy when an enemy is hit in the head</Description>
			<Required>false</Required>
			<Default>3.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Zoom_Magnification</Name>
			<Type>Float</Type>
			<Display_Name>Zoom Magnification</Display_Name>
			<Description>Magnification for zoom mode.  (2 is 2x zoom)</Description>
			<Required>false</Required>
			<Default>1.6</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Autoaim_override</Name>
			<Type>Float</Type>
			<Display_Name>Autoaim override</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>NPC_Autoaim</Name>
			<Type>Float</Type>
			<Display_Name>NPC autoaim</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>aim_assist</Name>
			<Type>Float</Type>
			<Display_Name>Aim assist</Display_Name>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Description>Flags for this weapon.</Description>
			<Required>false</Required>
			<Flag>armor piercing</Flag>
			<Flag>can fine aim</Flag>
			<Flag>can scope</Flag>
			<Flag>shatter</Flag>
			<Flag>held in left hand</Flag>
			<Flag>draw projectile in opposite hand</Flag>
			<Flag>silent bullets</Flag>
			<Flag>penetrating bullets</Flag>
			<Flag>non-inventory</Flag>
			<Flag>use even spread</Flag>
			<Flag>disable player cover</Flag>
			<Flag>mp selectable</Flag>
			<Flag>is obvious weapon</Flag>
			<Flag>auto-aim curved trail</Flag>
			<Flag>looping effects</Flag>
			<Flag>never in cabinet</Flag>
			<Flag>use secondary weapon heat</Flag>
			<Flag>dont drop on death</Flag>
		</Element>
		<Element>
			<Name>Projectile_Info</Name>
			<Type>Element</Type>
			<Display_Name>Projectile Parameters</Display_Name>
			<Description>Projectile parameters (only for "projectile" or "thrown" weapons).</Description>
			<Required>false</Required>
			<Element>
				<Name>Model</Name>
				<Type>Reference</Type>
				<Description>The 3D model for the projectile.</Description>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Start_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Start Speed</Display_Name>
				<Description>The start speed of a projectile in meters/sec</Description>
				<Required>false</Required>
				<Default>20.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Max_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Speed</Display_Name>
				<Description>Max speed the projectile can accelerate to</Description>
				<Default>20.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Acceleration</Name>
				<Type>Float</Type>
				<Required>false</Required>
				<Default>128.0</Default>
			</Element>
			<Element>
				<Name>Fuse_Time</Name>
				<Type>Int</Type>
				<Display_Name>Fuse Time</Display_Name>
				<Description>Time (in milliseconds) before projectile explodes (defaults to zero, i.e.: explode on impact).</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Attached_Effect</Name>
				<Type>Reference</Type>
				<Display_Name>Attached Effect</Display_Name>
				<Description>Trail effect that is attached to projectile.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Attached_Effect_Description</Name>
				<Type>String</Type>
				<Display_Name>Attached Effect Description</Display_Name>
				<Description>Breif description of what effect is used for. (this is not read into the game)</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Attached_Effect2</Name>
				<Type>Reference</Type>
				<Display_Name>Attached Effect 2</Display_Name>
				<Description>Another effect that is switched to after a event depending on the projectile type.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Attached_Effect2_Description</Name>
				<Type>String</Type>
				<Display_Name>Attached Effect 2 Description</Display_Name>
				<Description>Breif description of what effect is used for. (this is not read into the game)</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Attached_Effect3</Name>
				<Type>Reference</Type>
				<Display_Name>Attached Effect 3</Display_Name>
				<Description>Another effect that is switched to after a event depending on the projectile type.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Attached_Effect3_Description</Name>
				<Type>String</Type>
				<Display_Name>Attached Effect 3 Description</Display_Name>
				<Description>Breif description of what effect is used for. (this is not read into the game)</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Attached_Effect4</Name>
				<Type>Reference</Type>
				<Display_Name>Attached Effect 4</Display_Name>
				<Description>Another effect that is switched to after a event depending on the projectile type.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Attached_Effect4_Description</Name>
				<Type>String</Type>
				<Display_Name>Attached Effect 4 Description</Display_Name>
				<Description>Breif description of what effect is used for. (this is not read into the game)</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Gravity</Name>
				<Type>Float</Type>
				<Description>Acceleration due to gravity on the projectile (defaults to -9.8 m/s^2).</Description>
				<Required>false</Required>
				<Default>-9.8</Default>
			</Element>
			<Element>
				<Name>Sound</Name>
				<Type>Reference</Type>
				<Description>Sound that the projectile makes while in flight.</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>Mass of projectile in kg.	 Default 1kg.	Only projectiles that bounce need to worry about tweaking.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
			</Element>
			<Element>
				<Name>Linear_Damp</Name>
				<Type>Float</Type>
				<Display_Name>Linear Damping</Display_Name>
				<Description>Value between 0 and 1.	 Higher value results in higher drag on linear velocity (ie less distance).</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Angular_Damp</Name>
				<Type>Float</Type>
				<Display_Name>Angular Damping</Display_Name>
				<Description>Value between 0 1nd 1.	 Higher value results in higher drag on angular velocity (ie less spin).</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Restitution</Name>
				<Type>Float</Type>
				<Description>The restitution coefficient (usually a value from 0 to 1) specifies how much kinetic energy is lost during a collision between two objects e.g. with a value of 0, all energy is lost and objects appear to come to a complete halt when they collide. With a value of 1, no energy is lost and objects bounce off each other with an equal but opposite velocity. For values between 0 and 1, the objects lose some but not all energy with each collision.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Friction</Name>
				<Type>Float</Type>
				<Description>The friction coefficient (usually a value from 0 to 1) which specifies how "sticky" or "rough" an object is.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Inaccurate_flight</Name>
				<Type>Float</Type>
				<Display_Name>Inaccurate Flight</Display_Name>
				<Description>Projectile's flight is not on a linear path.  This value is the magnitude of the error that occurs over time.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Angular_Velocity</Name>
				<Type>Vector</Type>
				<Display_Name>Angular Velocity</Display_Name>
				<Description>Starting angular velocity for projectile.</Description>
				<Required>false</Required>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Z>
			</Element>
			<Element>
				<Name>Projectile_Flags</Name>
				<Type>Flags</Type>
				<Display_Name>Projectile Flags</Display_Name>
				<Required>false</Required>
				<Flag>rocket flight</Flag>
				<Flag>attach on impact</Flag>
				<Flag>detonate on impact</Flag>
				<Flag>bounce on impact</Flag>
				<Flag>attach to ground</Flag>
				<Flag>align orient to flightpath</Flag>
				<Flag>placeable</Flag>
				<Flag>tossable</Flag>
				<Flag>detonate on explosion impact</Flag>
				<Flag>MP IED</Flag>
				<Flag>dont attach to humans</Flag>
				<Flag>pseudoseek</Flag>
				<Flag>damage on impact</Flag>
				<Flag>air bomb</Flag>
				<Flag>use cloud spline</Flag>
				<Flag>immediate effect detach</Flag>
				<Flag>allow mid air detonation</Flag>
				<Flag>attach orient to flight path</Flag>
			</Element>
			<Element>
				<Name>Time_Until_Propelled</Name>
				<Type>Float</Type>
				<Display_Name>Time Until Propelled</Display_Name>
				<Description>Time in ms before a projectile is propelled.</Description>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Time_Until_Prop_Expire</Name>
				<Type>Float</Type>
				<Display_Name>Time Until Prop Expire</Display_Name>
				<Required>false</Required>
				<Default>2500.0</Default>
			</Element>
			<Element>
				<Name>Time_Until_Drop</Name>
				<Type>Float</Type>
				<Display_Name>Time Until Drop</Display_Name>
				<Required>false</Required>
				<Default>3000.0</Default>
			</Element>
			<Element>
				<Name>Damage_effect</Name>
				<Type>Reference</Type>
				<Display_Name>Damage Effect</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>hit_camera_shake</Name>
				<Type>Reference</Type>
				<Display_Name>Hit camera shake</Display_Name>
				<Description>Camera shake to play when a player is hit by this projectile</Description>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>Melee_Group</Name>
			<Type>Reference</Type>
			<Display_Name>Melee Effect Group</Display_Name>
			<Description>Define the group of effects to be used for melee attacks with this weapon.</Description>
			<Required>false</Required>
			<Reference>
				<File>rfg_melee_groups.xtbl</File>
				<Type>Melee_Group.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>MeleeAttacks</Name>
			<Type>Element</Type>
			<Display_Name>Melee Attacks</Display_Name>
			<Description>Opening moves for melee attack combos</Description>
			<Required>false</Required>
			<Element>
				<Name>StandingPrimary</Name>
				<Type>Reference</Type>
				<Display_Name>Standing Primary</Display_Name>
				<Description>Primary attack move while standing.</Description>
				<Required>false</Required>
				<Reference>
					<File>melee.xtbl</File>
					<Type>MeleeMove.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>StandingSecondary</Name>
				<Type>Reference</Type>
				<Display_Name>Standing Secondary</Display_Name>
				<Description>Secondary attack move while standing.</Description>
				<Required>false</Required>
				<Reference>
					<File>melee.xtbl</File>
					<Type>MeleeMove.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>StandingTertiary</Name>
				<Type>Reference</Type>
				<Display_Name>Standing Tertiary</Display_Name>
				<Description>Tertiary attack move while standing.</Description>
				<Required>false</Required>
				<Reference>
					<File>melee.xtbl</File>
					<Type>MeleeMove.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>CrouchingPrimary</Name>
				<Type>Reference</Type>
				<Description>Primary attack move while crouching.</Description>
				<Required>false</Required>
				<Reference>
					<File>melee.xtbl</File>
					<Type>MeleeMove.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>CrouchingSecondary</Name>
				<Type>Reference</Type>
				<Description>Secondary attack move while crouching.</Description>
				<Required>false</Required>
				<Reference>
					<File>melee.xtbl</File>
					<Type>MeleeMove.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>CrouchingTertiary</Name>
				<Type>Reference</Type>
				<Description>Tertiary attack move while crouching.</Description>
				<Required>false</Required>
				<Reference>
					<File>melee.xtbl</File>
					<Type>MeleeMove.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>FiringPattern</Name>
			<Type>Element</Type>
			<Display_Name>DEPRECATED - Firing Pattern</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>SingleToBurstDistance</Name>
				<Type>Float</Type>
				<Display_Name>Single Shot/Burst Transition Dist</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>BurstToFullAutoDistance</Name>
				<Type>Float</Type>
				<Display_Name>Burst/Full Auto Transition Dist</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>BurstSize</Name>
				<Type>Int</Type>
				<Display_Name>Burst Size</Display_Name>
				<Default>3</Default>
				<MinValue>1</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>FiringRate</Name>
			<Type>Element</Type>
			<Display_Name>DEPRECATED - Firing Rate</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Randomness</Name>
				<Type>Int</Type>
				<Display_Name>Randomness (+/- ms)</Display_Name>
				<Default>150</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>FarSingleShotInterval</Name>
				<Type>Int</Type>
				<Display_Name>Far Single-Shot Interval (ms)</Display_Name>
				<Default>1000</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>NearSingleShotInterval</Name>
				<Type>Int</Type>
				<Display_Name>Near Single-Shot Interval (ms)</Display_Name>
				<Required>false</Required>
				<Default>1000</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>FarBurstInterval</Name>
				<Type>Int</Type>
				<Display_Name>Far Burst Interval (ms)</Display_Name>
				<Required>false</Required>
				<Default>1000</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>NearBurstInterval</Name>
				<Type>Int</Type>
				<Display_Name>Near Burst Interval (ms)</Display_Name>
				<Required>false</Required>
				<Default>1000</Default>
				<MinValue>0</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>Damage_Scaling_Min</Name>
			<Type>Element</Type>
			<Display_Name>Damage at Min Range/Momentum</Display_Name>
			<Description>The damage that this weapon does at min distance or at low momentum.</Description>
			<Required>false</Required>
			<Element>
				<Name>Threshold</Name>
				<Type>Float</Type>
				<Description>For bullets: Minimum distance for scaling damage by range;
typically the *maximum* bullet damage occurs at this range and closer.
For projectiles: Momentum at which damage scaling begins (scale depends on weapon, but usually velocity squared);
typically, this is the momentum value at which the weapon does the *minimum* damage.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>NPC_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to NPCs</Display_Name>
				<Description>The damage that this weapon does at min distance to NPCs.</Description>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Player_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Players</Display_Name>
				<Description>The damage that this weapon does at min distance to the Player.</Description>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Vehicle_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Vehicles</Display_Name>
				<Description>The damage this weapon does at the minimun distance to the player</Description>
				<Default>-1</Default>
			</Element>
			<Element>
				<Name>Player_Vehicle_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Player Vehicles</Display_Name>
				<Description>The damage this weapon does at the minimum distance to the player's vehicle.</Description>
				<Default>-1</Default>
			</Element>
		</Element>
		<Element>
			<Name>Damage_Scaling_Max</Name>
			<Type>Element</Type>
			<Display_Name>Damage at Max Range/Momentum</Display_Name>
			<Description>The damage that this weapon does at max distance or high momentum.</Description>
			<Element>
				<Name>Threshold</Name>
				<Type>Float</Type>
				<Description>For bullets: Maximum distance for scaling damage by range (except for extreme range);
typically, bullets do the *minimum* distance at this range and further.
For projectiles: Momentum at which damage scaling ends (scale depends on weapon, but typically is velocity squared);
typically, this is the momentum value at which the weapon does the *maximum* damage.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>NPC_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to NPCs</Display_Name>
				<Description>The damage that this weapon does at max distance to NPCs.</Description>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Player_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Players</Display_Name>
				<Description>The damage that this weapon does at max distance to the Player.</Description>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Vehicle_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Vehicles</Display_Name>
				<Description>The damage this weapon does at the maximum distance to the player</Description>
				<Default>-1</Default>
			</Element>
			<Element>
				<Name>Player_Vehicle_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Player Vehicles</Display_Name>
				<Description>The damage this weapon does at the maximum distance to the player's vehicle.</Description>
				<Default>-1</Default>
			</Element>
		</Element>
		<Element>
			<Name>Visuals</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Muzzle_Flash</Name>
				<Type>Reference</Type>
				<Display_Name>Muzzle Flash</Display_Name>
				<Description>The muzzle flash effect for this weapon.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Muzzle_Smoke</Name>
				<Type>Reference</Type>
				<Display_Name>Muzzle Smoke</Display_Name>
				<Description>The muzzle smoke effect for this weapon.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Special_Hit_Effect</Name>
				<Type>Reference</Type>
				<Display_Name>Special Hit Effect</Display_Name>
				<Description>Can be used for special weapons whose hit effects are not determined simply by the material they hit.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Special_Effect</Name>
				<Type>Reference</Type>
				<Display_Name>Special Effect</Display_Name>
				<Description>Special effect depends on the weapon type.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Secondary_Special_Effect</Name>
				<Type>Reference</Type>
				<Display_Name>Secondary Special Effect</Display_Name>
				<Description>Secondary special effect depends on the weapon type.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Fire_Camera_Shake</Name>
				<Type>Reference</Type>
				<Display_Name>Fire Camera Shake</Display_Name>
				<Description>Camera shake that plays when player fires the weapon.</Description>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Secondary_Camera_Shake</Name>
				<Type>Reference</Type>
				<Display_Name>Secondary Camera Shake</Display_Name>
				<Description>Camera shake that plays when player uses the secondary trigger.</Description>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Player_Hit_Camera_Shake</Name>
				<Type>Reference</Type>
				<Display_Name>Player Hit Camera Shake</Display_Name>
				<Description>Camera shake that plays when player is hit.</Description>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Attachment_prop</Name>
				<Type>String</Type>
				<Display_Name>Attachment prop</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Tracer_Frequency</Name>
				<Type>Int</Type>
				<Display_Name>Tracer Frequency</Display_Name>
				<Description>Number of shots before a tracer is emitted (only for "burst" fire weapons).</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Overheated_effect</Name>
				<Type>Reference</Type>
				<Display_Name>Overheated Effect</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Tracer_Effect</Name>
				<Type>Reference</Type>
				<Display_Name>Tracer Effect</Display_Name>
				<Description>This is the effect that will be used as the tracer on bullet weapons.</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>Sounds</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Sound_Group</Name>
				<Type>String</Type>
				<Display_Name>Sound Group</Display_Name>
				<Description>Group the sounds are in for this weapon.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Fire_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Fire Sound</Display_Name>
				<Description>Played when weapon is fired.	 (firearms only)</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Reload_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Reload Sound</Display_Name>
				<Description>Played when weapon is reloaded.</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Reload_Sound_Delay</Name>
				<Type>Int</Type>
				<Display_Name>Reload Sound Delay</Display_Name>
				<Description>The amount of time in ms before the reload sound is played (if there is one).</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>No_Ammo_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>No Ammo Sound</Display_Name>
				<Description>Played when attempting to reload weapon with no ammo in reserves.</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Special_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Special Sound</Display_Name>
				<Description>This sound's use depends on the weapon it is applied to.</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Secondary_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Secondary Sound</Display_Name>
				<Description>Sound for the weapon's secondary function.</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Upgrade_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Upgrade Sound</Display_Name>
				<Description>A sound used specifically for special upgrade functionality.</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Flyby_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Flyby Sound</Display_Name>
				<Description>The sound the bullet makes as it whizzes past the player.  Only for use with bullet-type weapons (i.e. not projectile weapons like the RPG or grinder).</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Sound_Radius</Name>
				<Type>Float</Type>
				<Display_Name>Sound Radius</Display_Name>
				<Description>Radius of attack sound (in meters).</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>NPC_Fire_Sounds</Name>
				<Type>List</Type>
				<Display_Name>NPC Fire Sounds</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>NPC_Fire_Sound</Name>
					<Type>Reference</Type>
					<Display_Name>NPC Fire Sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Max_Children>16</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>NPC_Fire_Sound</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>dummy</Name>
			<Type>Selection</Type>
			<Display_Name>MP Dummy</Display_Name>
			<Description>Is this a dummy weapon entry, used only in MP? If you're not sure, leave it defaulted.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Alert_Level_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Alert Level Multiplier</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Marauder</Name>
			</Category>
			<Category>
				<Name>Turrets</Name>
			</Category>
			<Category>
				<Name>EDF</Name>
			</Category>
			<Category>
				<Name>Other</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>