<root>
<!--TO DO: Restore file to vanilla-->	
	<Table>
		<this_is_it>
			<Name>Rubberband</Name>
			<none>
				<level>
					<level>0.0</level>
					<value_health>1.0</value_health>
					<value_aim_assist>1.0</value_aim_assist>
					<value_auto_aim>0.0</value_auto_aim>
					<value_move_acceleration>1.0</value_move_acceleration>
					<value_move_speed>1.0</value_move_speed>
					<value_ammo_pickup>1.0</value_ammo_pickup>
					<value_regeneration>1.0</value_regeneration>
					<value_respawn>1.0</value_respawn>
					<value_backpack_recharge>1.0</value_backpack_recharge>
					<value_reload_speed>1.0</value_reload_speed>
				</level>
				<level>
					<level>1.0</level>
					<value_health>1.0</value_health>
					<value_aim_assist>1.0</value_aim_assist>
					<value_auto_aim>0.0</value_auto_aim>
					<value_move_acceleration>1.0</value_move_acceleration>
					<value_move_speed>1.0</value_move_speed>
					<value_ammo_pickup>1.0</value_ammo_pickup>
					<value_regeneration>1.0</value_regeneration>
					<value_respawn>1.0</value_respawn>
					<value_backpack_recharge>1.0</value_backpack_recharge>
					<value_reload_speed>1.0</value_reload_speed>
				</level>
			</none>
			<low>
				<level>
					<level>0.0</level>
					<value_health>1.0</value_health>
					<value_aim_assist>1.0</value_aim_assist>
					<value_auto_aim>0.0</value_auto_aim>
					<value_move_acceleration>1.0</value_move_acceleration>
					<value_move_speed>1.0</value_move_speed>
					<value_ammo_pickup>1.0</value_ammo_pickup>
					<value_regeneration>1.0</value_regeneration>
					<value_respawn>1.0</value_respawn>
					<value_backpack_recharge>1.0</value_backpack_recharge>
					<value_reload_speed>1.0</value_reload_speed>
				</level>
				<level>
					<level>0.3</level>
					<value_health>1.0</value_health>
					<value_backpack_recharge>1.0</value_backpack_recharge>
					<value_aim_assist>1.0</value_aim_assist>
					<value_auto_aim>0.0</value_auto_aim>
					<value_move_acceleration>1.0</value_move_acceleration>
					<value_move_speed>1.0</value_move_speed>
					<value_ammo_pickup>1.0</value_ammo_pickup>
					<value_regeneration>1.0</value_regeneration>
					<value_respawn>1.0</value_respawn>
					<value_reload_speed>1.0</value_reload_speed>
				</level>
				<level>
					<level>1.0</level>
					<value_health>1.0</value_health> <!--From 1.2-->
					<value_aim_assist>1.0</value_aim_assist> <!--From 1.02-->
					<value_auto_aim>0.0</value_auto_aim> <!--From 0.1-->
					<value_move_acceleration>1.0</value_move_acceleration> <!--From 1.02-->
					<value_move_speed>1.0</value_move_speed> <!--From 1.02-->
					<value_ammo_pickup>1.0</value_ammo_pickup> <!--From 1.5
					<value_regeneration>1.0</value_regeneration> <!--From 0.6
					<value_respawn>1.0</value_respawn>
					<value_backpack_recharge>1.0</value_backpack_recharge> <!--From 1.25
					<value_reload_speed>1.0</value_reload_speed> <!--From 0.9
				</level>
			</low>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<medium>
				<level>
					<level>0.0</level>
					<value_health>1.0</value_health>
					<value_backpack_recharge>1.0</value_backpack_recharge>
					<value_aim_assist>1.0</value_aim_assist>
					<value_auto_aim>0.0</value_auto_aim>
					<value_move_acceleration>1.0</value_move_acceleration>
					<value_move_speed>1.0</value_move_speed>
					<value_ammo_pickup>1.0</value_ammo_pickup>
					<value_regeneration>1.0</value_regeneration>
					<value_respawn>1.0</value_respawn>
					<value_reload_speed>1.0</value_reload_speed>
				</level>
				<level>
					<level>1.0</level>
					<value_health>1.0</value_health> <!--From 1.4
					<value_backpack_recharge>1.0</value_backpack_recharge> <!--From 1.5
					<value_aim_assist>1.0</value_aim_assist> <!--From 1.05
					<value_auto_aim>0.0</value_auto_aim> <!--From 0.4
					<value_move_acceleration>1.0</value_move_acceleration> <!--From 1.05
					<value_move_speed>1.0</value_move_speed> <!--From 1.05
					<value_ammo_pickup>1.0</value_ammo_pickup> <!--From 2.0
					<value_regeneration>1.0</value_regeneration> <!--From 0.4
					<value_respawn>1.0</value_respawn>
					<value_reload_speed>1.0</value_reload_speed> <!--From 0.8
				</level>
			</medium>
			<high>
				<level>
					<level>0.0</level>
					<value_health>1.0</value_health>
					<value_backpack_recharge>1.0</value_backpack_recharge>
					<value_aim_assist>1.0</value_aim_assist>
					<value_auto_aim>0.0</value_auto_aim>
					<value_move_acceleration>1.0</value_move_acceleration>
					<value_move_speed>1.0</value_move_speed>
					<value_ammo_pickup>1.0</value_ammo_pickup>
					<value_regeneration>1.0</value_regeneration>
					<value_respawn>1.0</value_respawn>
					<value_reload_speed>1.0</value_reload_speed>
				</level>
				<level>
					<level>0.3</level>
					<value_health>1.0</value_health> <!--From 1.3
					<value_backpack_recharge>1.0</value_backpack_recharge> <!--From 1.4
					<value_aim_assist>1.0</value_aim_assist> From 1.04
					<value_auto_aim>0.0</value_auto_aim> <!--From 0.35
					<value_move_acceleration>1.0</value_move_acceleration> <!--From 1.04
					<value_move_speed>1.0</value_move_speed> <!--From 1.04
					<value_ammo_pickup>1.0</value_ammo_pickup> <!--From 1.8
					<value_regeneration>1.0</value_regeneration> <!--From 0.5
					<value_respawn>1.0</value_respawn>
					<value_reload_speed>1.0</value_reload_speed> <!--From 0.85
				</level>
				<level>
					<level>0.7</level>
					<value_health>1.0</value_health> From 1.4
					<value_backpack_recharge>1.0</value_backpack_recharge> <!--From 1.5
					<value_aim_assist>1.0</value_aim_assist> From 1.05
					<value_auto_aim>0.0</value_auto_aim> From 0.6
					<value_move_acceleration>1.0</value_move_acceleration> From 1.05
					<value_move_speed>1.0</value_move_speed> From 1.05
					<value_ammo_pickup>1.0</value_ammo_pickup> From 2.0
					<value_regeneration>1.0</value_regeneration> From 0.3
					<value_respawn>1.0</value_respawn>
					<value_reload_speed>1.0</value_reload_speed> From 0.8
				</level>
				<level>
					<level>1.0</level>
					<value_health>1.0</value_health> From 1.4
					<value_backpack_recharge>1.0</value_backpack_recharge> From 1.5
					<value_aim_assist>1.0</value_aim_assist> From 1.05
					<value_auto_aim>0.0</value_auto_aim> From 0.6
					<value_move_acceleration>1.0</value_move_acceleration> From 1.05
					<value_move_speed>1.0</value_move_speed> From 1.05
					<value_ammo_pickup>1.0</value_ammo_pickup> From 2.0
					<value_regeneration>1.0</value_regeneration> From 0.3
					<value_respawn>1.0</value_respawn>
					<value_reload_speed>1.0</value_reload_speed> From 0.8
				</level>
			</high>
		</this_is_it>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>