<root>
	<version>1</version>
	<modified>false</modified>
	<var>GOT_timer</var>
	<var>bark_timer</var>
	<group>Restore
		<script>restore_list
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>59020003
					<object_number>5025</object_number>
				</object>
				<object_list>list
					<object>48000373
						<object_number>9583</object_number>
					</object>
					<object>480003B7
						<object_number>9618</object_number>
					</object>
					<object>480004B8
						<object_number>9650</object_number>
					</object>
					<object>48000003
						<object_number>9552</object_number>
					</object>
					<object>48000525
						<object_number>9587</object_number>
					</object>
					<object>48000528
						<object_number>9619</object_number>
					</object>
					<object>4800002C
						<object_number>4351</object_number>
					</object>
					<object>48000002
						<object_number>8276</object_number>
					</object>
					<object>480002B8
						<object_number>8279</object_number>
					</object>
					<object>480002C1
						<object_number>8285</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
	<managed>Guns of Tharsis
		<script>MISSION_START_setup
			<condition>
				<flag>true</flag>
			</condition>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
			<action>reinforcements_disable
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<action>enable_mission_critical_area
				<object>59830030
					<object_number>5022</object_number>
				</object>
				<number>350</number>
			</action>
		</script>
		<script>STOP_FREE_FIRE
			<condition>
				<flag>true</flag>
			</condition>
			<action>trigger_region_disable
				<object>48000041
					<object_number>8031</object_number>
				</object>
			</action>
		</script>
		<script>MISSION_START_obj_and_icons
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_mission_objective
				<mission_objective>GOT: Obj A</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj A</mission_objective>
				<number>0</number>
				<object>59830030
					<object_number>5022</object_number>
				</object>
			</action>
		</script>
		<script>MISSION_START_air_bombings
			<condition>
				<flag>true</flag>
			</condition>
			<action>air_bomb_start_stationary
				<air_bomb>GOT_general_1</air_bomb>
				<object>5983000D
					<object_number>102</object_number>
				</object>
				<object>48820016
					<object_number>27</object_number>
				</object>
			</action>
			<action>air_bomb_avoid_list_add
				<object>480002C1
					<object_number>8285</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>480002B8
					<object_number>8279</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>4800002C
					<object_number>4351</object_number>
				</object>
				<number>0</number>
			</action>
			<action>air_bomb_avoid_list_add
				<object>48000002
					<object_number>8276</object_number>
				</object>
				<number>0</number>
			</action>
		</script>
		<script>MISSION_START_timer
			<condition>
				<flag>true</flag>
			</condition>
			<variable>GOT_timer
				<action>spawn_timer
					<number>45</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>GOT_timer</variable_ref>
			</action>
			<variable>bark_timer
				<action>spawn_timer
					<number>10</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>bark_timer</variable_ref>
			</action>
		</script>
		<script>MISSION_START_spawn_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>4882001B
						<object_number>42</object_number>
					</object>
					<object>4882001A
						<object_number>41</object_number>
					</object>
					<object>4882001C
						<object_number>40</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>MISSION_START_DIALOGUE
			<condition>
				<flag>true</flag>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_rfc_01</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_rfc_02</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_rfc_01</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>vehicle_setup
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>GOT: Obj A</mission_objective>
					</event>
					<function>player_in_any_car
					</function>
				</function>
			</condition>
			<action>set_extra_mass
				<function>get_player_vehicle_handle
				</function>
				<flag>true</flag>
				<number>3</number>
			</action>
		</script>
		<script>vehicle_setup
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>4882000F
								<object_number>77</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>4882000F
								<object_number>77</object_number>
							</object>
						</function>
					</function>
					<function>player_in_any_car
					</function>
				</function>
			</condition>
			<action>set_extra_mass
				<function>get_player_vehicle_handle
				</function>
				<flag>false</flag>
				<number>0</number>
			</action>
		</script>
		<script>GUN_startup
			<condition>
				<function>and
					<function>player_in_radius
						<object>48000251
							<object_number>8008</object_number>
						</object>
						<number>400</number>
					</function>
					<function>turret_is_functional
						<function>get_turret_from_spawn_object
							<object>48000251
								<object_number>8008</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>turret_start_autofire
				<function>get_turret_from_spawn_object
					<object>48000251
						<object_number>8008</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
		</script>
		<script>ObjA_complete
			<condition>
				<function>player_in_radius
					<object>59830030
						<object_number>5022</object_number>
					</object>
					<number>50</number>
				</function>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>GOT: Obj A</mission_objective>
			</action>
		</script>
		<script>ObjB_start
			<condition>
				<event>mission_objective_complete
					<mission_objective>GOT: Obj A</mission_objective>
				</event>
			</condition>
			<action>trigger_region_enable
				<object>59830003
					<object_number>1</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>59830003
					<object_number>1</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>59830003
					<object_number>1</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>add_mission_objective
					<mission_objective>GOT: Obj B</mission_objective>
				</action>
			</delay>
		</script>
		<script>MISSION_CRITICAL_A
			<condition>
				<event>mission_objective_complete
					<mission_objective>GOT: Obj A</mission_objective>
				</event>
			</condition>
			<action>enable_mission_critical_area
				<object>5983002F
					<object_number>92</object_number>
				</object>
				<number>500</number>
			</action>
		</script>
		<script>ObjB_DIALOGUE
			<condition>
				<event>mission_objective_complete
					<mission_objective>GOT: Obj A</mission_objective>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_03</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_04</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_manufacturing_guns_rfc_03</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_05</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_manufacturing_guns_rfc_04</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_06</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_manufacturing_guns_rfc_05</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>DECOY_activate
			<condition>
				<event>mission_objective_complete
					<mission_objective>GOT: Obj A</mission_objective>
				</event>
			</condition>
			<action>orders_active
				<function>get_squad_from_spawn_object
					<object>59830004
						<object_number>16</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>orders_active
				<function>get_squad_from_spawn_object
					<object>59830025
						<object_number>71</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>orders_active
				<function>get_squad_from_spawn_object
					<object>5983000F
						<object_number>101</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>ObjB_warning_level
			<condition>
				<event>mission_objective_complete
					<mission_objective>GOT: Obj A</mission_objective>
				</event>
			</condition>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
		</script>
		<script>ObjB_unpause_timer
			<condition>
				<event>mission_objective_complete
					<mission_objective>GOT: Obj A</mission_objective>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>GOT_timer</variable_ref>
			</action>
			<action>unpause_timer
				<variable_ref>bark_timer</variable_ref>
			</action>
		</script>
		<script>ObjB_air_bombings
			<condition>
				<function>player_in_radius
					<object>5983002F
						<object_number>92</object_number>
					</object>
					<number>375</number>
				</function>
			</condition>
			<action>air_bomb_stop_type
				<air_bomb>GOT_general_1</air_bomb>
			</action>
			<action>air_bomb_start_following
				<air_bomb>GOT Personal</air_bomb>
				<function>get_player_handle
				</function>
				<object>48820016
					<object_number>27</object_number>
				</object>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>GOT_general_2</air_bomb>
				<object>5983002F
					<object_number>92</object_number>
				</object>
				<object>48820016
					<object_number>27</object_number>
				</object>
			</action>
		</script>
		<script>reach_trigger_A
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>59830003
							<object_number>1</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>59830003
							<object_number>1</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>59830003
					<object_number>1</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>59830003
					<object_number>1</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>59830003
					<object_number>1</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>59830006
					<object_number>96</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>59830006
					<object_number>96</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>59830006
					<object_number>96</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_AA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>59830006
							<object_number>96</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>59830006
							<object_number>96</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>59830006
					<object_number>96</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>59830006
					<object_number>96</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>59830006
					<object_number>96</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>59830013
					<object_number>105</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>59830013
					<object_number>105</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>59830013
					<object_number>105</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_AC
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>59830013
							<object_number>105</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>59830013
							<object_number>105</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>59830013
					<object_number>105</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>59830013
					<object_number>105</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>59830013
					<object_number>105</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>59830008
					<object_number>5</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>59830008
					<object_number>5</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>59830008
					<object_number>5</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_B
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>59830008
							<object_number>5</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>59830008
							<object_number>5</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>59830008
					<object_number>5</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>59830008
					<object_number>5</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>59830008
					<object_number>5</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>5983000A
					<object_number>7</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>5983000A
					<object_number>7</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>5983000A
					<object_number>7</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_C
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>5983000A
							<object_number>7</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>5983000A
							<object_number>7</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>5983000A
					<object_number>7</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>5983000A
					<object_number>7</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>5983000A
					<object_number>7</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>59830014
					<object_number>106</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>59830014
					<object_number>106</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>59830014
					<object_number>106</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_DA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>59830014
							<object_number>106</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>59830014
							<object_number>106</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>59830014
					<object_number>106</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>59830014
					<object_number>106</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>59830014
					<object_number>106</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>5983000E
					<object_number>11</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>5983000E
					<object_number>11</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>5983000E
					<object_number>11</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_E
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>5983000E
							<object_number>11</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>5983000E
							<object_number>11</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>5983000E
					<object_number>11</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>5983000E
					<object_number>11</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>5983000E
					<object_number>11</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>59830015
					<object_number>107</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>59830015
					<object_number>107</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>59830015
					<object_number>107</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_EA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>59830015
							<object_number>107</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>59830015
							<object_number>107</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>59830015
					<object_number>107</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>59830015
					<object_number>107</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>59830015
					<object_number>107</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>59830016
					<object_number>108</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>59830016
					<object_number>108</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>59830016
					<object_number>108</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_EB
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>59830016
							<object_number>108</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>59830016
							<object_number>108</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>59830016
					<object_number>108</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>59830016
					<object_number>108</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>59830016
					<object_number>108</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>49810008
					<object_number>116</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>49810008
					<object_number>116</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>49810008
					<object_number>116</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_GA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>49810008
							<object_number>116</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>49810008
							<object_number>116</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>49810008
					<object_number>116</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>49810008
					<object_number>116</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>49810008
					<object_number>116</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>49810003
					<object_number>3</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>49810003
					<object_number>3</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>49810003
					<object_number>3</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_H
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>49810003
							<object_number>3</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>49810003
							<object_number>3</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>49810003
					<object_number>3</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>49810003
					<object_number>3</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>49810003
					<object_number>3</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>49810005
					<object_number>5</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>49810005
					<object_number>5</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>49810005
					<object_number>5</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_J
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>49810005
							<object_number>5</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>49810005
							<object_number>5</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>49810005
					<object_number>5</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>49810005
					<object_number>5</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>49810005
					<object_number>5</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>49810009
					<object_number>117</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>49810009
					<object_number>117</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>49810009
					<object_number>117</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_JA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>49810009
							<object_number>117</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>49810009
							<object_number>117</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>49810009
					<object_number>117</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>49810009
					<object_number>117</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>49810009
					<object_number>117</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>4981000B
					<object_number>119</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>4981000B
					<object_number>119</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>4981000B
					<object_number>119</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_JB
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>4981000B
							<object_number>119</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>4981000B
							<object_number>119</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>4981000B
					<object_number>119</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>4981000B
					<object_number>119</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>4981000B
					<object_number>119</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>49810007
					<object_number>7</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>49810007
					<object_number>7</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>49810007
					<object_number>7</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_L
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>49810007
							<object_number>7</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>49810007
							<object_number>7</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>49810007
					<object_number>7</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>49810007
					<object_number>7</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>49810007
					<object_number>7</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>4981000A
					<object_number>118</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>4981000A
					<object_number>118</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>4981000A
					<object_number>118</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_LA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>4981000A
							<object_number>118</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>4981000A
							<object_number>118</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>4981000A
					<object_number>118</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>4981000A
					<object_number>118</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>4981000A
					<object_number>118</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>58800004
					<object_number>1</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>58800004
					<object_number>1</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>58800004
					<object_number>1</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_U
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>58800004
							<object_number>1</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>58800004
							<object_number>1</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>58800004
					<object_number>1</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>58800004
					<object_number>1</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>58800004
					<object_number>1</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>58800002
					<object_number>58</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>58800002
					<object_number>58</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>58800002
					<object_number>58</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_VA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>58800002
							<object_number>58</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>58800002
							<object_number>58</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>58800002
					<object_number>58</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>58800002
					<object_number>58</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>58800002
					<object_number>58</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>58800006
					<object_number>3</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>58800006
					<object_number>3</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>58800006
					<object_number>3</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_W
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>58800006
							<object_number>3</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>58800006
							<object_number>3</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>58800006
					<object_number>3</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>58800006
					<object_number>3</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>58800006
					<object_number>3</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>58800003
					<object_number>59</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>58800003
					<object_number>59</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>58800003
					<object_number>59</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_WA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>58800003
							<object_number>59</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>58800003
							<object_number>59</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>58800003
					<object_number>59</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>58800003
					<object_number>59</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>58800003
					<object_number>59</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>58800010
					<object_number>65</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>58800010
					<object_number>65</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>58800010
					<object_number>65</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_WB
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>58800010
							<object_number>65</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>58800010
							<object_number>65</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>58800010
					<object_number>65</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>58800010
					<object_number>65</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>58800010
					<object_number>65</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>58800008
					<object_number>5</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>58800008
					<object_number>5</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>58800008
					<object_number>5</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_Y
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>58800008
							<object_number>5</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>58800008
							<object_number>5</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>58800008
					<object_number>5</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>58800008
					<object_number>5</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>58800008
					<object_number>5</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>5880000A
					<object_number>60</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>5880000A
					<object_number>60</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>5880000A
					<object_number>60</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_YA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>5880000A
							<object_number>60</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>5880000A
							<object_number>60</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>5880000A
					<object_number>60</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>5880000A
					<object_number>60</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>5880000A
					<object_number>60</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>58800011
					<object_number>66</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>58800011
					<object_number>66</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>58800011
					<object_number>66</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_YC
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>58800011
							<object_number>66</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>58800011
							<object_number>66</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>58800011
					<object_number>66</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>58800011
					<object_number>66</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>58800011
					<object_number>66</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>58800009
					<object_number>6</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>58800009
					<object_number>6</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>58800009
					<object_number>6</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_Z
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>58800009
							<object_number>6</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>58800009
							<object_number>6</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>58800009
					<object_number>6</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>58800009
					<object_number>6</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>58800009
					<object_number>6</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>5880000D
					<object_number>62</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>5880000D
					<object_number>62</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>5880000D
					<object_number>62</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_ZA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>5880000D
							<object_number>62</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>5880000D
							<object_number>62</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>5880000D
					<object_number>62</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>5880000D
					<object_number>62</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>5880000D
					<object_number>62</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>5880000B
					<object_number>8</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>5880000B
					<object_number>8</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>5880000B
					<object_number>8</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_ZB
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>5880000B
							<object_number>8</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>5880000B
							<object_number>8</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>5880000B
					<object_number>8</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>5880000B
					<object_number>8</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>5880000B
					<object_number>8</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>5880000E
					<object_number>63</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>5880000E
					<object_number>63</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>5880000E
					<object_number>63</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_ZBA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>5880000E
							<object_number>63</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>5880000E
							<object_number>63</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>5880000E
					<object_number>63</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>5880000E
					<object_number>63</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>5880000E
					<object_number>63</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>48820008
					<object_number>6</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>48820008
					<object_number>6</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>48820008
					<object_number>6</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_ZC
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>48820008
							<object_number>6</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>48820008
							<object_number>6</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>48820008
					<object_number>6</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>48820008
					<object_number>6</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>48820008
					<object_number>6</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>48820006
					<object_number>75</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>48820006
					<object_number>75</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>48820006
					<object_number>75</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_ZCA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>48820006
							<object_number>75</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>48820006
							<object_number>75</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>48820006
					<object_number>75</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>48820006
					<object_number>75</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>48820006
					<object_number>75</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>48820009
					<object_number>7</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>48820009
					<object_number>7</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>48820009
					<object_number>7</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_ZD
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>48820009
							<object_number>7</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>48820009
							<object_number>7</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>48820009
					<object_number>7</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>48820009
					<object_number>7</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>48820009
					<object_number>7</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>4882000D
					<object_number>76</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>4882000D
					<object_number>76</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>4882000D
					<object_number>76</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_ZDA
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>4882000D
							<object_number>76</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>4882000D
							<object_number>76</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>4882000D
					<object_number>76</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>4882000D
					<object_number>76</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>4882000D
					<object_number>76</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>4882000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>4882000A
					<object_number>8</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>4882000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
		</script>
		<script>reach_trigger_ZE
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>4882000A
							<object_number>8</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>4882000A
							<object_number>8</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>4882000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>4882000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>4882000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>4882000F
					<object_number>77</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>4882000F
					<object_number>77</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>4882000F
					<object_number>77</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
			<action>post_event
				<string>GoT_Reached_ZE</string>
			</action>
		</script>
		<script>reach_trigger_ZF
			<condition>
				<function>and
					<function>not
						<function>player_in_trigger_region
							<object>48820024
								<object_number>92</object_number>
							</object>
						</function>
					</function>
					<function>player_in_trigger_region
						<object>4882000F
							<object_number>77</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>4882000F
					<object_number>77</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>4882000F
					<object_number>77</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>4882000F
					<object_number>77</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_enable
				<object>4882000B
					<object_number>9</object_number>
				</object>
			</action>
			<action>trigger_region_enable
				<object>48820007
					<object_number>83</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>4882000B
					<object_number>9</object_number>
				</object>
				<number>7.5</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<number>0</number>
				<object>4882000B
					<object_number>9</object_number>
				</object>
			</action>
			<action>add_time_to_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>3</number>
			</action>
			<action>pause_timer
				<variable_ref>GOT_timer</variable_ref>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>GOT_kill_player</air_bomb>
			</action>
		</script>
		<script>reach_trigger_FINAL
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>4882000B
							<object_number>9</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>4882000B
							<object_number>9</object_number>
						</object>
					</function>
					<event>player_enter_trigger_region
						<object>48820007
							<object_number>83</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>48820007
							<object_number>83</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>4882000B
					<object_number>9</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>GOT: Obj B</mission_objective>
				<object>4882000B
					<object_number>9</object_number>
				</object>
			</action>
			<action>audio_play_foley_2D
				<foley_type>MIS_GUNS_HIT_MARKER</foley_type>
			</action>
			<action>trigger_region_disable_list
				<object_list>list
					<object>4882000B
						<object_number>9</object_number>
					</object>
					<object>48820007
						<object_number>83</object_number>
					</object>
					<object>48820011
						<object_number>84</object_number>
					</object>
					<object>4882002A
						<object_number>96</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>ObjB_timer_expire
			<condition>
				<event>timer_elapsed
					<variable_ref>GOT_timer</variable_ref>
				</event>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_manufacturing_guns_gur_arriving</voice_line>
				<flag>false</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_manufacturing_guns_rfc_timer</voice_line>
				<flag>false</flag>
			</action>
			<action>enable_dialogue
				<flag>false</flag>
			</action>
			<action>post_event
				<string>GoT_Player_Must_Die</string>
			</action>
			<action>air_bomb_stop_type
				<air_bomb>GOT Personal</air_bomb>
			</action>
			<action>air_bomb_start_following
				<air_bomb>GOT_kill_player</air_bomb>
				<function>get_player_handle
				</function>
				<object>48820016
					<object_number>27</object_number>
				</object>
			</action>
			<action>air_bomb_avoid_list_clear
			</action>
			<action>post_local_message
				<message>MISSION_GOT_ARTILLERY_LOCK</message>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>air_bomb_kill_player
				</action>
			</delay>
		</script>
		<script>DECOY_leave_player_1
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>48820006
								<object_number>75</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>48820006
								<object_number>75</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>59830004
								<object_number>16</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>59830004
						<object_number>16</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>DECOY_leave_player_3
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>48820006
								<object_number>75</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>48820006
								<object_number>75</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>59830025
								<object_number>71</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>59830025
						<object_number>71</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>DECOY_leave_player_4
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>48820006
								<object_number>75</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>48820006
								<object_number>75</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>5983000F
								<object_number>101</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>5983000F
						<object_number>101</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>ObjB_stop_airbombing
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>4882000A
								<object_number>8</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>4882000A
								<object_number>8</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>GoT_Player_Must_Die</string>
						</event>
					</function>
				</function>
			</condition>
			<action>air_bomb_stop_all
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>GOT_general_1</air_bomb>
				<object>48820014
					<object_number>74</object_number>
				</object>
				<object>48820016
					<object_number>27</object_number>
				</object>
			</action>
			<action>air_bomb_avoid_list_clear
			</action>
		</script>
		<script>ObjB_complete
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>4882000B
							<object_number>9</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>4882000B
							<object_number>9</object_number>
						</object>
					</function>
					<event>player_enter_trigger_region
						<object>48820007
							<object_number>83</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>48820007
							<object_number>83</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>GOT: Obj B</mission_objective>
			</action>
			<action>post_event
				<string>stop_radio</string>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_manufacturing_guns_gur_arriving</voice_line>
				<flag>false</flag>
			</action>
			<action>stop_all_dialogue
			</action>
		</script>
		<script>ObjC_dialogue
			<condition>
				<event>mission_objective_complete
					<mission_objective>GOT: Obj B</mission_objective>
				</event>
			</condition>
			<action>enable_dialogue
				<flag>true</flag>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_manufacturing_guns_pcm01_01</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_07</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_manufacturing_guns_pcm01_01</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_08</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_manufacturing_guns_rfc_07</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>CHECKPOINT
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_manufacturing_guns_pcm01_01</voice_line>
				</event>
			</condition>
			<action>mission_save_checkpoint
			</action>
		</script>
		<script>ObjC_objectives
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_manufacturing_guns_rfc_07</voice_line>
				</event>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_manufacturing_guns_gur_arriving</voice_line>
				<flag>false</flag>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>add_mission_objective
					<mission_objective>GOT: 0 Destroyed</mission_objective>
				</action>
				<action>add_icon
					<object>480003B7
						<object_number>9618</object_number>
					</object>
					<number>4</number>
				</action>
				<action>add_icon
					<object>48000373
						<object_number>9583</object_number>
					</object>
					<number>4</number>
				</action>
				<action>add_icon
					<object>480004B8
						<object_number>9650</object_number>
					</object>
					<number>4</number>
				</action>
			</delay>
		</script>
		<script>ObjC_EDF_reinforcements
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_manufacturing_guns_rfc_07</voice_line>
				</event>
			</condition>
			<action>reinforcements_enable
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>ObjC_buildingA_destoryed
			<condition>
				<event>building_destroyed
					<object>48000373
						<object_number>9583</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>pcA_destroyed</string>
			</action>
			<action>remove_icon
				<object>48000373
					<object_number>9583</object_number>
				</object>
			</action>
			<action>lower_edf_control_at_object
				<number>62.5</number>
				<object>48000373
					<object_number>9583</object_number>
				</object>
			</action>
		</script>
		<script>ObjC_buildingB_destoryed
			<condition>
				<event>building_destroyed
					<object>480003B7
						<object_number>9618</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>pcB_destroyed</string>
			</action>
			<action>remove_icon
				<object>480003B7
					<object_number>9618</object_number>
				</object>
			</action>
			<action>lower_edf_control_at_object
				<number>62.5</number>
				<object>480003B7
					<object_number>9618</object_number>
				</object>
			</action>
		</script>
		<script>ObjC_buildingC_destoryed
			<condition>
				<event>building_destroyed
					<object>480004B8
						<object_number>9650</object_number>
					</object>
				</event>
			</condition>
			<action>post_event
				<string>pcC_destroyed</string>
			</action>
			<action>remove_icon
				<object>480004B8
					<object_number>9650</object_number>
				</object>
			</action>
			<action>lower_edf_control_at_object
				<number>62.5</number>
				<object>480004B8
					<object_number>9650</object_number>
				</object>
			</action>
		</script>
		<script>1_powercore_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>480004B8
								<object_number>9650</object_number>
							</object>
							<object>48000373
								<object_number>9583</object_number>
							</object>
							<object>480003B7
								<object_number>9618</object_number>
							</object>
						</object_list>
					</event>
					<number>1</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>GOT: 1 Destroyed</mission_objective>
			</action>
			<action>raise_civilian_morale
				<number>20</number>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_manufacturing_guns_pcm01_02</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>alert_level_orange
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>480004B8
								<object_number>9650</object_number>
							</object>
							<object>48000373
								<object_number>9583</object_number>
							</object>
							<object>480003B7
								<object_number>9618</object_number>
							</object>
						</object_list>
					</event>
					<number>1</number>
				</function>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
		</script>
		<script>2_powercore_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>480004B8
								<object_number>9650</object_number>
							</object>
							<object>48000373
								<object_number>9583</object_number>
							</object>
							<object>480003B7
								<object_number>9618</object_number>
							</object>
						</object_list>
					</event>
					<number>2</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>GOT: 2 Destroyed</mission_objective>
			</action>
			<action>raise_civilian_morale
				<number>20</number>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_manufacturing_guns_pcm01_03</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>alert_level_red
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>480004B8
								<object_number>9650</object_number>
							</object>
							<object>48000373
								<object_number>9583</object_number>
							</object>
							<object>480003B7
								<object_number>9618</object_number>
							</object>
						</object_list>
					</event>
					<number>3</number>
				</function>
			</condition>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>3_powercore_destroyed
			<condition>
				<function>greater_or_equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>480004B8
								<object_number>9650</object_number>
							</object>
							<object>48000373
								<object_number>9583</object_number>
							</object>
							<object>480003B7
								<object_number>9618</object_number>
							</object>
						</object_list>
					</event>
					<number>3</number>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>GOT: 3 Destroyed</mission_objective>
			</action>
			<action>raise_civilian_morale
				<number>20</number>
			</action>
			<action>turret_stop_autofire
				<function>get_turret_from_spawn_object
					<object>48000251
						<object_number>8008</object_number>
					</object>
				</function>
			</action>
			<action>air_bomb_stop_all
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_manufacturing_guns_pcm01_04</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Complete_final_objective
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_manufacturing_guns_pcm01_04</voice_line>
				</event>
			</condition>
			<action>complete_mission_objective
				<mission_objective>GOT: 3 Destroyed</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>MISSION_CRITICAL_swap
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>4882000F
							<object_number>77</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>4882000F
							<object_number>77</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>disable_mission_critical_area
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>enable_mission_critical_area
					<object>4882000E
						<object_number>60</object_number>
					</object>
					<number>275</number>
				</action>
			</delay>
		</script>
		<script>FAIL_SAFE
			<condition>
				<function>and
					<function>player_in_radius
						<object>4882000E
							<object_number>60</object_number>
						</object>
						<number>225</number>
					</function>
					<function>not
						<event>user_event
							<string>GoT_Reached_ZE</string>
						</event>
					</function>
				</function>
			</condition>
			<action>air_bomb_start_following
				<air_bomb>GOT_kill_player</air_bomb>
				<function>get_player_handle
				</function>
				<object>48820016
					<object_number>27</object_number>
				</object>
			</action>
			<action>post_local_message
				<message>MISSION_GOT_ARTILLERY_LOCK</message>
			</action>
			<action>stop_all_dialogue
			</action>
			<action>enable_dialogue
				<flag>false</flag>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>air_bomb_kill_player
				</action>
			</delay>
		</script>
		<script>TIMER_warning
			<condition>
				<function>and
					<function>then
						<event>timer_elapsed
							<variable_ref>bark_timer</variable_ref>
						</event>
						<function>timer_has_less_time_remaining
							<variable_ref>GOT_timer</variable_ref>
							<number>12</number>
						</function>
					</function>
					<function>not
						<function>or
							<event>player_enter_trigger_region
								<object>4882000F
									<object_number>77</object_number>
								</object>
							</event>
							<function>player_in_trigger_region
								<object>4882000F
									<object_number>77</object_number>
								</object>
							</function>
						</function>
					</function>
					<function>not
						<event>timer_elapsed
							<variable_ref>GOT_timer</variable_ref>
						</event>
					</function>
				</function>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_rfc_timer</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_time_to_timer
					<variable_ref>bark_timer</variable_ref>
					<number>10</number>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Kill_safety
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>48820011
							<object_number>84</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>48820011
							<object_number>84</object_number>
						</object>
					</function>
					<function>player_in_trigger_region
						<object>4882002A
							<object_number>96</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_timer
				<variable_ref>GOT_timer</variable_ref>
				<number>0</number>
			</action>
		</script>
		<script>Radio_Chatter_Start
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_manufacturing_guns_rfc_06</voice_line>
				</event>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>post_event
					<string>radio_1</string>
				</action>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_gur_collide</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Radio_Chatter_1
			<condition>
				<function>and
					<event>user_event
						<string>radio_1</string>
					</event>
					<function>not
						<event>user_event
							<string>stop_radio</string>
						</event>
					</function>
					<function>or
						<event>dialogue_line_finished
							<voice_line>mis_spe_manufacturing_guns_gur_collide</voice_line>
						</event>
						<event>dialogue_line_finished
							<voice_line>mis_spe_manufacturing_guns_rfc_timer</voice_line>
						</event>
					</function>
					<function>not
						<event>timer_elapsed
							<variable_ref>GOT_timer</variable_ref>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_arriving</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_panic</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_arriving</voice_line>
				<number>5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_scream</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_panic</voice_line>
				<number>5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_hit</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_scream</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_panic</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_hit</voice_line>
				<number>5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_calm</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_panic</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_arriving</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_calm</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_hit</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_arriving</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_panic</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_hit</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_scream</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_panic</voice_line>
				<number>5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_down</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_scream</voice_line>
				<number>2</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_calm</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_down</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_manufacturing_guns_gur_collide</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_manufacturing_guns_gur_down</voice_line>
				<number>2</number>
			</action>
			<action>post_event
				<string>radio_1</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Spawn_EDF_1
			<condition>
				<function>player_in_trigger_region
					<object>48820012
						<object_number>85</object_number>
					</object>
				</function>
			</condition>
			<action>spawn_squad
				<object>48820437
					<object_number>2932</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>488204F9
					<object_number>4057</object_number>
				</object>
			</action>
		</script>
		<script>Spawn_EDF_2
			<condition>
				<function>player_in_trigger_region
					<object>48820015
						<object_number>86</object_number>
					</object>
				</function>
			</condition>
			<action>spawn_squad
				<object>488202DB
					<object_number>3150</object_number>
				</object>
			</action>
		</script>
		<script>Spawn_EDF_3
			<condition>
				<function>player_in_trigger_region
					<object>48820019
						<object_number>87</object_number>
					</object>
				</function>
			</condition>
			<action>spawn_squad
				<object>488206EC
					<object_number>10140</object_number>
				</object>
			</action>
		</script>
		<script>Spawn_Patrol_1
			<condition>
				<event>player_enter_trigger_region
					<object>59830006
						<object_number>96</object_number>
					</object>
				</event>
			</condition>
			<action>spawn_squad
				<object>59830009
					<object_number>113</object_number>
				</object>
			</action>
		</script>
		<script>Patrol_1_End
			<condition>
				<event>patrol_squad_reached_node
					<object>5983001A
						<object_number>121</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>59830009
							<object_number>113</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>59830009
						<object_number>113</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Spawn_Patrol_2
			<condition>
				<event>player_enter_trigger_region
					<object>59830016
						<object_number>108</object_number>
					</object>
				</event>
			</condition>
			<delay>
				<min>0.5</min>
				<max>0.5</max>
				<action>spawn_squad
					<object>49810002
						<object_number>120</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Patrol_2_End
			<condition>
				<event>patrol_squad_reached_node
					<object>49810014
						<object_number>131</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>49810002
							<object_number>120</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>49810002
						<object_number>120</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Spawn_Patrol_3
			<condition>
				<event>player_enter_trigger_region
					<object>58800004
						<object_number>1</object_number>
					</object>
				</event>
			</condition>
			<action>spawn_squad
				<object>58800007
					<object_number>68</object_number>
				</object>
			</action>
		</script>
		<script>Patrol_3_End
			<condition>
				<event>patrol_squad_reached_node
					<object>58800017
						<object_number>76</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>58800007
							<object_number>68</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>58800007
						<object_number>68</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Spawn_Patrol_4
			<condition>
				<event>player_enter_trigger_region
					<object>58800003
						<object_number>59</object_number>
					</object>
				</event>
			</condition>
			<action>spawn_squad
				<object>58800018
					<object_number>78</object_number>
				</object>
			</action>
		</script>
		<script>Patrol_4_End
			<condition>
				<event>patrol_squad_reached_node
					<object>58800023
						<object_number>88</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>58800018
							<object_number>78</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>58800018
						<object_number>78</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Spawn_Patrol_5
			<condition>
				<event>player_enter_trigger_region
					<object>48820008
						<object_number>6</object_number>
					</object>
				</event>
			</condition>
			<action>spawn_squad
				<object>48820028
					<object_number>98</object_number>
				</object>
			</action>
		</script>
		<script>Patrol_5_End
			<condition>
				<event>patrol_squad_reached_node
					<object>4882002F
						<object_number>104</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>48820028
							<object_number>98</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>48820028
						<object_number>98</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Guns of Tharsis</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_12</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_manufacturing_guns_pcm01_05</voice_line>
					<voice_line>mis_spe_manufacturing_guns_rfc_12</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_13</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_manufacturing_guns_pcm01_05</voice_line>
					<number>.5</number>
				</action>
				<action>remove_timer
					<variable_ref>GOT_timer</variable_ref>
				</action>
				<action>remove_timer
					<variable_ref>bark_timer</variable_ref>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Mission_success_terminate
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_manufacturing_guns_rfc_13</voice_line>
				</event>
			</condition>
			<action>fog_of_war_show_important_buildings
				<district>Eos</district>
			</action>
			<action>safehouse_set_visible
				<flag>true</flag>
				<object_list>list
					<object>47020080
						<object_number>135</object_number>
					</object>
					<object>56020008
						<object_number>103</object_number>
					</object>
				</object_list>
			</action>
			<action>disable_convoy
				<object>48030002
					<object_number>0</object_number>
				</object>
				<flag>false</flag>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Guns of Tharsis</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
	<managed>GOT_Checkpoint
		<script>Checkpoint_start
			<condition>
				<flag>true</flag>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>reinforcements_disable
			</action>
			<action>enable_mission_critical_area
				<object>4882000E
					<object_number>60</object_number>
				</object>
				<number>275</number>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_07</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_manufacturing_guns_rfc_08</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_manufacturing_guns_rfc_07</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>GUN_startup
			<condition>
				<function>turret_is_functional
					<function>get_turret_from_spawn_object
						<object>48000251
							<object_number>8008</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>turret_start_autofire
				<function>get_turret_from_spawn_object
					<object>48000251
						<object_number>8008</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
		</script>
		<script>ObjB_stop_airbombing
			<condition>
				<flag>true</flag>
			</condition>
			<action>air_bomb_stop_all
			</action>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>GOT_general_1</air_bomb>
				<object>48820013
					<object_number>73</object_number>
				</object>
				<object>48820016
					<object_number>27</object_number>
				</object>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>GOT_general_1</air_bomb>
				<object>48820014
					<object_number>74</object_number>
				</object>
				<object>48820016
					<object_number>27</object_number>
				</object>
			</action>
			<action>air_bomb_avoid_list_clear
			</action>
		</script>
		<script>STOP_FREE_FIRE
			<condition>
				<flag>true</flag>
			</condition>
			<action>trigger_region_disable
				<object>48000041
					<object_number>8031</object_number>
				</object>
			</action>
		</script>
	</managed>
</root>