<root>
	<version>1</version>
	<modified>false</modified>
	<script>windmill_destroyed_01
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>1</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_01</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_02
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>2</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_02</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_03
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>3</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_03</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_04
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>4</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_04</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_05
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>5</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_05</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_06
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>6</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_06</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_07
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>7</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_07</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_08
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>8</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_08</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_09
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>9</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_09</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_10
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>10</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_10</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_11
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>11</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_11</destroyed_message>
		</action>
	</script>
	<script>windmill_destroyed_12
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000005
							<object_number>3</object_number>
						</object>
						<object>78000018
							<object_number>22</object_number>
						</object>
						<object>7800001A
							<object_number>24</object_number>
						</object>
						<object>78000641
							<object_number>6539</object_number>
						</object>
						<object>7800064F
							<object_number>6545</object_number>
						</object>
						<object>780006B7
							<object_number>6710</object_number>
						</object>
						<object>780001B3
							<object_number>6864</object_number>
						</object>
						<object>78000722
							<object_number>8100</object_number>
						</object>
						<object>78000741
							<object_number>8113</object_number>
						</object>
						<object>78000757
							<object_number>8123</object_number>
						</object>
						<object>7800076D
							<object_number>8133</object_number>
						</object>
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</object_list>
				</event>
				<number>12</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TRGT_TURBINES_12</destroyed_message>
		</action>
		<delay>
			<min>2</min>
			<max>2</max>
			<action>lower_edf_control
				<number>20</number>
			</action>
		</delay>
	</script>
</root>
