<root>
	<version>1</version>
	<modified>false</modified>
	<var>RC_Timer</var>
	<var>Dan_Prompt_1</var>
	<managed>Tutorial
		<script>Mission_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>hide_hud
				<flag>true</flag>
			</action>
			<action>player_disable_input
			</action>
			<action>play_animation
				<function>get_player_handle
				</function>
				<anim_action>stand talk short</anim_action>
				<flag>false</flag>
			</action>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
			<action>player_set_mission_never_die
				<flag>true</flag>
			</action>
			<action>set_time_of_day
				<number>09</number>
				<number>00</number>
			</action>
			<action>pause_time_of_day
				<flag>true</flag>
			</action>
			<action>reinforcements_disable
			</action>
			<action>music_set_limited_level
				<music_threshold>_Melodic_Ambience</music_threshold>
			</action>
			<action>patrol_pause
				<object>3C80004E
					<object_number>140</object_number>
				</object>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>spawn_squad
					<object>3C80001F
						<object_number>39</object_number>
					</object>
				</action>
			</delay>
			<variable>RC_Timer
				<action>spawn_timer
					<number>10</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>RC_Timer</variable_ref>
			</action>
			<variable>Dan_Prompt_1
				<action>spawn_timer
					<number>45</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>Dan_Prompt_1</variable_ref>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<delay>
					<min>4</min>
					<max>4</max>
					<action>ai_ignore_player
						<function>get_squad_from_spawn_object
							<object>3C80001F
								<object_number>39</object_number>
							</object>
						</function>
						<flag>true</flag>
						<flag>false</flag>
					</action>
					<action>ai_ignore_npc
						<function>get_npc_from_spawn_object
							<object>3C800027
								<object_number>48</object_number>
							</object>
						</function>
						<flag>true</flag>
					</action>
				</delay>
				<action>add_icon
					<function>get_squad_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<number>1</number>
				</action>
				<action>ai_ignore_player
					<function>get_npc_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<flag>true</flag>
					<flag>true</flag>
				</action>
				<action>play_voice_line_on_human
					<voice_line>mis_spe_parker_tutorial_dan_01</voice_line>
					<function>get_npc_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_tutorial_pcm01_01</voice_line>
					<voice_line>mis_spe_parker_tutorial_dan_01</voice_line>
					<number>0</number>
				</action>
				<action>add_dialogue_line_on_human
					<voice_line>mis_spe_parker_tutorial_dan_02</voice_line>
					<function>get_npc_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<voice_line>mis_spe_parker_tutorial_pcm01_01</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_tutorial_pcm01_02</voice_line>
					<voice_line>mis_spe_parker_tutorial_dan_02</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_human
					<voice_line>mis_spe_parker_tutorial_dan_03</voice_line>
					<function>get_npc_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<voice_line>mis_spe_parker_tutorial_pcm01_02</voice_line>
					<number>1</number>
				</action>
			</delay>
			<delay>
				<min>37</min>
				<max>37</max>
				<action>patrol_unpause
					<object>3C80004E
						<object_number>140</object_number>
					</object>
				</action>
				<action>action_node_set_disabled
					<flag>true</flag>
					<object_list>list
						<object>3C80005D
							<object_number>156</object_number>
						</object>
					</object_list>
				</action>
				<action>orders_patrol
					<function>get_squad_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<object>3C80004E
						<object_number>140</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Dan_Exists
			<condition>
				<function>npc_is_alive
					<function>get_npc_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<object>3C80004E
					<object_number>140</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>force_npc_use_action_node
					<function>get_npc_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<object>3C80005D
						<object_number>156</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Flyer_In_Trigger
			<condition>
				<function>object_in_trigger_region
					<function>get_vehicle_from_spawn_object
						<object>3C80001F
							<object_number>39</object_number>
						</object>
					</function>
					<object>3C80001D
						<object_number>63</object_number>
					</object>
				</function>
			</condition>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_04</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_05</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_dan_04</voice_line>
				<number>1</number>
			</action>
			<delay>
				<min>5.5</min>
				<max>5.5</max>
				<action>ai_ignore_npc
					<function>get_npc_from_spawn_object
						<object>3C80001F
							<object_number>39</object_number>
						</object>
					</function>
					<flag>true</flag>
				</action>
				<action>post_event
					<string>Tut_Flyer_Passed_By</string>
				</action>
				<delay>
					<min>14.5</min>
					<max>14.5</max>
					<action>patrol_pause
						<object>3C80004E
							<object_number>140</object_number>
						</object>
					</action>
					<action>human_look_at_start
						<function>get_squad_from_spawn_object
							<object>3C800027
								<object_number>48</object_number>
							</object>
						</function>
						<object>3C800063
							<object_number>165</object_number>
						</object>
						<flag>false</flag>
					</action>
				</delay>
				<delay>
					<min>25</min>
					<max>25</max>
					<action>post_event
						<string>Tut_Dan_Defend_Hill</string>
					</action>
					<action>action_node_set_disabled
						<flag>true</flag>
						<object_list>list
							<object>3C800060
								<object_number>159</object_number>
							</object>
							<object>3C800062
								<object_number>161</object_number>
							</object>
						</object_list>
					</action>
				</delay>
			</delay>
		</script>
		<script>Dan_Patrol
			<condition>
				<function>and
					<event>player_enter_trigger_region
						<object>3C80004C
							<object_number>135</object_number>
						</object>
					</event>
					<event>user_event
						<string>Tut_Flyer_Passed_By</string>
					</event>
				</function>
			</condition>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<object>3C80000D
					<object_number>16</object_number>
				</object>
			</action>
			<delay>
				<min>15</min>
				<max>15</max>
				<action>human_look_at_stop
					<function>get_squad_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
				</action>
			</delay>
		</script>
		<script>Tooltip_Sledgehammer
			<condition>
				<event>player_enter_trigger_region
					<object>3C800019
						<object_number>83</object_number>
					</object>
				</event>
			</condition>
			<action>tool_tip_add
				<tool_tip>Sledgehammer</tool_tip>
			</action>
		</script>
		<script>Tooltip_Weapon_Swapping
			<condition>
				<event>player_enter_trigger_region
					<object>3C800018
						<object_number>80</object_number>
					</object>
				</event>
			</condition>
			<action>tool_tip_add
				<tool_tip>Weapon_Swapping</tool_tip>
			</action>
		</script>
		<script>Tooltip_Stress
			<condition>
				<function>then
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_tutorial_pcm01_01</voice_line>
					</event>
					<event>building_damaged
						<object>3C00000B
							<object_number>3815</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>Tut_Big_Building_Damaged</string>
			</action>
			<delay>
				<min>8</min>
				<max>8</max>
				<action>tool_tip_add
					<tool_tip>Stress_System</tool_tip>
				</action>
			</delay>
		</script>
		<script>Start_Second_Objective
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_tutorial_dan_05</voice_line>
				</event>
			</condition>
			<action>player_enable_input
			</action>
			<action>hide_hud
				<flag>false</flag>
			</action>
			<action>add_mission_objective
				<mission_objective>Tutorial: Part 2</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>Tutorial: Part 2</mission_objective>
				<number>0</number>
				<object>3C00000B
					<object_number>3815</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>Tutorial: Part 2</mission_objective>
				<number>0</number>
				<object>3C000007
					<object_number>3807</object_number>
				</object>
			</action>
		</script>
		<script>Destroy_The_Big_Building_Voice_Line
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_tutorial_dan_05</voice_line>
					</event>
					<function>or
						<function>player_in_radius
							<object>3C00000B
								<object_number>3815</object_number>
							</object>
							<number>25</number>
						</function>
						<event>building_damaged_by_explosion_type
							<object>3C00000B
								<object_number>3815</object_number>
							</object>
							<explosion>remote_charge</explosion>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_tutorial_dan_07</voice_line>
				<voice_persona>DAN</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_08</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_dan_07</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_09</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_dan_08</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_11</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_dan_09</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_10</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_dan_11</voice_line>
				<number>6</number>
			</action>
			<delay>
				<min>10</min>
				<max>10</max>
				<action>post_event
					<string>Start_RC_Timer</string>
				</action>
			</delay>
			<delay>
				<min>17</min>
				<max>17</max>
				<action>post_event
					<string>Conversation_1</string>
				</action>
			</delay>
		</script>
		<script>Dan_Tells_Player_To_Pick_Up_Salvage
			<condition>
				<function>player_in_radius
					<object>3C80005B
						<object_number>152</object_number>
					</object>
					<number>20</number>
				</function>
			</condition>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_06</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<number>3</number>
			</action>
			<action>post_event
				<string>Salvage_Spawned_Line</string>
			</action>
		</script>
		<script>Pause_Dan
			<condition>
				<event>patrol_squad_reached_node
					<object>3C80000E
						<object_number>17</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>3C80000D
					<object_number>16</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<object>3C800052
					<object_number>142</object_number>
				</object>
			</action>
		</script>
		<script>Laboratory_Message
			<condition>
				<function>and
					<event>building_destroyed
						<object>3C00000B
							<object_number>3815</object_number>
						</object>
					</event>
					<function>not_equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>3C00000B
									<object_number>3815</object_number>
								</object>
								<object>3C000007
									<object_number>3807</object_number>
								</object>
							</object_list>
						</event>
						<number>2</number>
					</function>
				</function>
			</condition>
			<action>building_destroyed_message
				<string>TRGT_TUTORIAL_BUILDING</string>
			</action>
			<action>add_mission_objective
				<mission_objective>Tutorial: Part 2B</mission_objective>
			</action>
			<action>post_event
				<string>Tut_Part2B_Tower</string>
			</action>
		</script>
		<script>Tower_Message
			<condition>
				<function>and
					<event>building_destroyed
						<object>3C000007
							<object_number>3807</object_number>
						</object>
					</event>
					<function>not_equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>3C00000B
									<object_number>3815</object_number>
								</object>
								<object>3C000007
									<object_number>3807</object_number>
								</object>
							</object_list>
						</event>
						<number>2</number>
					</function>
				</function>
			</condition>
			<action>building_destroyed_message
				<string>TRGT_TUTORIAL_TOWER</string>
			</action>
			<action>add_mission_objective
				<mission_objective>Tutorial: Part 2A</mission_objective>
			</action>
			<action>post_event
				<string>Tut_Part2A_Lab</string>
			</action>
		</script>
		<script>Destroyed_The_Big_Building_And_Tower
			<condition>
				<function>equal
					<event>num_buildings_destroyed
						<object_list>list
							<object>3C00000B
								<object_number>3815</object_number>
							</object>
							<object>3C000007
								<object_number>3807</object_number>
							</object>
						</object_list>
					</event>
					<number>2</number>
				</function>
			</condition>
			<action>post_event
				<string>EDF_Attack</string>
			</action>
			<action>ai_ignore_player
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<flag>false</flag>
				<flag>false</flag>
			</action>
		</script>
		<script>Objective_Return_To_Dan
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_tutorial_dan_17</voice_line>
					</event>
					<event>user_event
						<string>EDF_Attack</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_parker_tutorial_dan_18</voice_line>
					<voice_persona>DAN</voice_persona>
					<number>3</number>
				</action>
				<action>add_icon
					<function>get_squad_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
				<action>trigger_region_enable_list
					<object_list>list
						<object>3C80002B
							<object_number>91</object_number>
						</object>
						<object>3C80002C
							<object_number>92</object_number>
						</object>
					</object_list>
				</action>
				<action>post_event
					<string>Conversations_Complete</string>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>add_mission_objective
						<mission_objective>Tutorial: Part 3</mission_objective>
					</action>
				</delay>
			</delay>
		</script>
		<script>Laboratory_Obj_Complete
			<condition>
				<function>and
					<event>user_event
						<string>EDF_Attack</string>
					</event>
					<event>user_event
						<string>Tut_Part2A_Lab</string>
					</event>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>Tutorial: Part 2A</mission_objective>
			</action>
		</script>
		<script>Tower_Obj_Complete
			<condition>
				<function>and
					<event>user_event
						<string>EDF_Attack</string>
					</event>
					<event>user_event
						<string>Tut_Part2B_Tower</string>
					</event>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>Tutorial: Part 2B</mission_objective>
			</action>
		</script>
		<script>Start_Dan_Prompts
			<condition>
				<function>and
					<event>user_event
						<string>EDF_Attack</string>
					</event>
					<event>user_event
						<string>Conversations_Complete</string>
					</event>
				</function>
			</condition>
			<action>unpause_timer
				<variable_ref>Dan_Prompt_1</variable_ref>
			</action>
		</script>
		<script>Dan_Calls_You_Over_1
			<condition>
				<function>and
					<event>timer_elapsed
						<variable_ref>Dan_Prompt_1</variable_ref>
					</event>
					<function>not
						<event>user_event
							<string>Cancel_Dan_Prompts</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>3C800027
									<object_number>48</object_number>
								</object>
							</function>
							<number>10</number>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_tutorial_dan_12</voice_line>
				<voice_persona>DAN</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Returned_To_Dan
			<condition>
				<function>and
					<function>equal
						<event>num_buildings_destroyed
							<object_list>list
								<object>3C00000B
									<object_number>3815</object_number>
								</object>
								<object>3C000007
									<object_number>3807</object_number>
								</object>
							</object_list>
						</event>
						<number>2</number>
					</function>
					<function>or
						<function>player_in_trigger_region
							<object>3C80002B
								<object_number>91</object_number>
							</object>
						</function>
						<function>player_in_trigger_region
							<object>3C80002C
								<object_number>92</object_number>
							</object>
						</function>
					</function>
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_tutorial_dan_18</voice_line>
					</event>
				</function>
			</condition>
			<action>mission_success
			</action>
		</script>
		<script>Dan_Starts_Conversation_1
			<condition>
				<function>and
					<event>user_event
						<string>Conversation_1</string>
					</event>
					<function>not
						<event>user_event
							<string>Dan_Dies</string>
						</event>
					</function>
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_tutorial_dan_10</voice_line>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_parker_tutorial_pcm01_03</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_13</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_pcm01_03</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_tutorial_pcm01_04</voice_line>
				<voice_line>mis_spe_parker_tutorial_dan_13</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_14</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_pcm01_04</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_tutorial_pcm01_05</voice_line>
				<voice_line>mis_spe_parker_tutorial_dan_14</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_15</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_pcm01_05</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_tutorial_pcm01_06</voice_line>
				<voice_line>mis_spe_parker_tutorial_dan_15</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_16</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_pcm01_06</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_tutorial_pcm01_07</voice_line>
				<voice_line>mis_spe_parker_tutorial_dan_16</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_17</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<voice_line>mis_spe_parker_tutorial_pcm01_07</voice_line>
				<number>1</number>
			</action>
			<delay>
				<min>18.5</min>
				<max>18.5</max>
				<action>post_event
					<string>Conversation_2</string>
				</action>
			</delay>
		</script>
		<script>Conversation_3_Over
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_tutorial_dan_18</voice_line>
				</event>
			</condition>
		</script>
		<script>Despawn_Flyer
			<condition>
				<event>patrol_squad_reached_node
					<object>3C800024
						<object_number>44</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>3C80001F
							<object_number>39</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>3C80001F
						<object_number>39</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Start_Remote_Charge_Timer
			<condition>
				<event>user_event
					<string>Start_RC_Timer</string>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>RC_Timer</variable_ref>
			</action>
		</script>
		<script>Remote_Charges_Become_Available
			<condition>
				<event>timer_elapsed
					<variable_ref>RC_Timer</variable_ref>
				</event>
			</condition>
			<action>post_event
				<string>Remote_Charges_Available</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Get_More_Remote_Charges
			<condition>
				<function>and
					<event>user_event
						<string>Remote_Charges_Available</string>
					</event>
					<function>player_in_radius
						<function>get_npc_from_spawn_object
							<object>3C800027
								<object_number>48</object_number>
							</object>
						</function>
						<number>2</number>
					</function>
					<function>not
						<event>user_event
							<string>EDF_Attack</string>
						</event>
					</function>
					<function>not
						<function>player_ammo_type_is_full
							<weapon>charge_placer</weapon>
						</function>
					</function>
					<event>timer_elapsed
						<variable_ref>RC_Timer</variable_ref>
					</event>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>3C80000D
					<object_number>16</object_number>
				</object>
			</action>
			<action>turn_and_play_animation
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<anim_action>ambient give</anim_action>
				<function>get_player_handle
				</function>
			</action>
			<action>set_timer
				<variable_ref>RC_Timer</variable_ref>
				<number>10</number>
			</action>
			<action>pause_timer
				<variable_ref>RC_Timer</variable_ref>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>give_player_weapon
					<weapon>charge_placer</weapon>
					<number>10</number>
				</action>
				<action>patrol_set_override
					<object>3C80000D
						<object_number>16</object_number>
					</object>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>3C800027
							<object_number>48</object_number>
						</object>
					</function>
					<object>3C800052
						<object_number>142</object_number>
					</object>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Get_More_Remote_Charges_Voice_Line
			<condition>
				<function>and
					<event>user_event
						<string>Remote_Charges_Available</string>
					</event>
					<function>player_in_radius
						<function>get_npc_from_spawn_object
							<object>3C800027
								<object_number>48</object_number>
							</object>
						</function>
						<number>2</number>
					</function>
					<function>not
						<event>user_event
							<string>EDF_Attack</string>
						</event>
					</function>
					<function>not
						<function>player_ammo_type_is_full
							<weapon>charge_placer</weapon>
						</function>
					</function>
					<function>or
						<function>not
							<event>dialogue_line_started
								<voice_line>mis_spe_parker_tutorial_pcm01_03</voice_line>
							</event>
						</function>
						<event>dialogue_line_finished
							<voice_line>mis_spe_parker_tutorial_dan_17</voice_line>
						</event>
					</function>
					<event>timer_elapsed
						<variable_ref>RC_Timer</variable_ref>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_parker_tutorial_dan_give_charge</voice_line>
				<function>get_npc_from_spawn_object
					<object>3C800027
						<object_number>48</object_number>
					</object>
				</function>
				<number>3</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>More_Remote_Charges_Available
			<condition>
				<function>and
					<event>user_event
						<string>Remote_Charges_Available</string>
					</event>
					<event>ammo_acquired
						<weapon>charge_placer</weapon>
					</event>
				</function>
			</condition>
			<action>unpause_timer
				<variable_ref>RC_Timer</variable_ref>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Turn_Never_Die_Off
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>3C00000D
								<object_number>3330</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>3C0000C9
								<object_number>3331</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>human_dead
							<function>get_npc_from_spawn_object
								<object>3C800027
									<object_number>48</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>player_set_mission_never_die
				<flag>false</flag>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>player_set_mission_never_die
					<flag>true</flag>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Dan_Dead_Player_Jumped_Off_Cliff
			<condition>
				<function>and
					<function>or
						<function>player_in_trigger_region
							<object>3C800044
								<object_number>120</object_number>
							</object>
						</function>
						<function>player_in_trigger_region
							<object>3C800045
								<object_number>121</object_number>
							</object>
						</function>
					</function>
					<event>human_dead
						<function>get_npc_from_spawn_object
							<object>3C800027
								<object_number>48</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>mission_success
			</action>
		</script>
		<script>Failure_Condition_Player_Kills_Dan
			<condition>
				<function>or
					<event>player_kills_npc
						<function>get_npc_from_spawn_object
							<object>3C800027
								<object_number>48</object_number>
							</object>
						</function>
					</event>
					<event>human_dead
						<function>get_npc_from_spawn_object
							<object>3C800027
								<object_number>48</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>3C800027
								<object_number>48</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_TUT_1</message>
			</action>
			<action>stop_all_dialogue
			</action>
			<action>enable_dialogue
				<flag>false</flag>
			</action>
		</script>
	</managed>
	<group>Termination
		<script>Mission_Success_Cleanup
			<condition>
				<event>mission_specific_success
					<mission_handle>Tutorial</mission_handle>
				</event>
			</condition>
			<action>npc_set_ambient_vehicles_disabled
				<flag>false</flag>
			</action>
			<action>reinforcements_enable
			</action>
			<action>remove_timer
				<variable_ref>RC_Timer</variable_ref>
			</action>
			<action>remove_timer
				<variable_ref>Dan_Prompt_1</variable_ref>
			</action>
			<delay>
				<min>.25</min>
				<max>.25</max>
				<action>post_event
					<string>Dan_Killed_By_Flyer</string>
				</action>
			</delay>
		</script>
		<script>Mission_Terminate
			<condition>
				<function>and
					<event>mission_specific_success
						<mission_handle>Tutorial</mission_handle>
					</event>
					<event>user_event
						<string>Dan_Killed_By_Flyer</string>
					</event>
				</function>
			</condition>
			<action>music_set_limited_level
				<music_threshold>_Silence</music_threshold>
			</action>
			<action>pause_time_of_day
				<flag>false</flag>
			</action>
			<action>post_event
				<string>Tutorial_Complete</string>
			</action>
			<delay>
				<min>.25</min>
				<max>.25</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Tutorial</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Intro_Cutscene
			<condition>
				<function>and
					<function>not
						<function>mission_is_active
						</function>
					</function>
					<event>user_event
						<string>Tutorial_Complete</string>
					</event>
				</function>
			</condition>
			<action>safehouse_set_visible
				<flag>true</flag>
				<object_list>list
					<object>4A02002D
						<object_number>35</object_number>
					</object>
				</object_list>
			</action>
			<action>video_cutscene_play
				<string>RFG_CINE_01A.bik</string>
				<object>4A0201B9
					<object_number>2848</object_number>
				</object>
			</action>
		</script>
	</group>
</root>