<root>
	<version>1</version>
	<modified>false</modified>
	<var>GTimer</var>
	<var>CampTimer</var>
	<var>CampTimer_Checkpoint</var>
	<managed>GuerrillaCamp
		<script>Mission Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_mission_objective
				<mission_objective>STGC: Part 1A</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>STGC: Part 1A</mission_objective>
				<number>0</number>
				<object>89860002
					<object_number>0</object_number>
				</object>
			</action>
			<action>reinforcements_disable
			</action>
			<action>spawn_squad
				<object>C883001F
					<object_number>59</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C883002A
					<object_number>45</object_number>
				</object>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>C8830056
						<object_number>171</object_number>
					</object>
					<object>C8830076
						<object_number>173</object_number>
					</object>
					<object>C8830057
						<object_number>172</object_number>
					</object>
					<object>C883007E
						<object_number>183</object_number>
					</object>
					<object>C883007F
						<object_number>184</object_number>
					</object>
					<object>C8830080
						<object_number>185</object_number>
					</object>
					<object>C8830081
						<object_number>186</object_number>
					</object>
				</object_list>
			</action>
			<action>safehouse_disable
				<object_list>list
					<object>C8020006
						<object_number>16</object_number>
					</object>
				</object_list>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_player_marker
					<object>89860002
						<object_number>0</object_number>
					</object>
				</action>
			</delay>
			<action>trigger_region_disable
				<object>48000041
					<object_number>8031</object_number>
				</object>
			</action>
			<variable>GTimer
				<action>spawn_timer
					<function>random
						<number>16</number>
						<number>26</number>
					</function>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>GTimer</variable_ref>
			</action>
			<variable>CampTimer
				<action>spawn_timer
					<number>180</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>CampTimer</variable_ref>
			</action>
		</script>
		<script>Dialog Start Voice
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_01</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_02</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_rfc_01</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_01</voice_line>
					<voice_line>mis_spe_badlands_save_rfc_02</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_03</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_pcm01_01</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_04</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_rfc_03</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_02</voice_line>
					<voice_line>mis_spe_badlands_save_rfc_04</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_05</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_pcm01_02</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_03</voice_line>
					<voice_line>mis_spe_badlands_save_rfc_05</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_06</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_pcm01_03</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_04</voice_line>
					<voice_line>mis_spe_badlands_save_rfc_06</voice_line>
					<number>1</number>
				</action>
			</delay>
		</script>
		<script>Mission_Fail_Sam's_Dead
			<condition>
				<function>then
					<event>user_event
						<string>TechObject</string>
					</event>
					<event>human_dead
						<function>get_npc_by_name
							<string>Samanya</string>
						</function>
					</event>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_STGC_SAM</message>
			</action>
		</script>
		<script>Player Enter 0809 or 0810
			<condition>
				<function>or
					<function>player_in_zone
						<number>08</number>
						<number>09</number>
					</function>
					<function>player_in_zone
						<number>08</number>
						<number>10</number>
					</function>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>89860005
					<object_number>5</object_number>
				</object>
				<number>550</number>
			</action>
		</script>
		<script>Spawn Guerrillas
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>89860004
							<object_number>2</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>89860004
							<object_number>2</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>89860003
					<object_number>1</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>89860008
					<object_number>7</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>89860009
					<object_number>8</object_number>
				</object>
			</action>
			<action>post_event
				<string>PlayerNearG</string>
			</action>
			<action>objective_highlight_add_func
				<number>2</number>
				<function>get_squad_from_spawn_object
					<object>89860003
						<object_number>1</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_add_func
				<number>2</number>
				<function>get_squad_from_spawn_object
					<object>89860008
						<object_number>7</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_add_func
				<number>2</number>
				<function>get_squad_from_spawn_object
					<object>89860009
						<object_number>8</object_number>
					</object>
				</function>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>STGC: Part 1A</mission_objective>
				<number>0</number>
				<function>get_squad_from_spawn_object
					<object>89860003
						<object_number>1</object_number>
					</object>
				</function>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>STGC: Part 1A</mission_objective>
				<number>0</number>
				<function>get_squad_from_spawn_object
					<object>89860008
						<object_number>7</object_number>
					</object>
				</function>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>STGC: Part 1A</mission_objective>
				<number>0</number>
				<function>get_squad_from_spawn_object
					<object>89860009
						<object_number>8</object_number>
					</object>
				</function>
			</action>
			<action>remove_objective_icon
				<mission_objective>STGC: Part 1A</mission_objective>
				<object>89860002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
		<script>Guerrillas Join Player Squad
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>89860006
							<object_number>4</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>89860006
							<object_number>4</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>89860003
						<object_number>1</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>89860008
						<object_number>7</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>89860009
						<object_number>8</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>disable_team_squad_spawns
				<team>Guerilla</team>
			</action>
			<action>enable_mission_critical_area
				<object>89860002
					<object_number>0</object_number>
				</object>
				<number>100</number>
			</action>
			<delay>
				<min>8</min>
				<max>8</max>
				<action>post_event
					<string>GJoin</string>
				</action>
			</delay>
		</script>
		<script>Guerrillas Enter Player Car
			<condition>
				<function>and
					<event>squad_any_member_enters_vehicle
						<function>get_squad_from_spawn_object
							<object>89860003
								<object_number>1</object_number>
							</object>
						</function>
						<function>get_player_vehicle_handle
						</function>
					</event>
					<event>squad_any_member_enters_vehicle
						<function>get_squad_from_spawn_object
							<object>89860008
								<object_number>7</object_number>
							</object>
						</function>
						<function>get_player_vehicle_handle
						</function>
					</event>
					<event>squad_any_member_enters_vehicle
						<function>get_squad_from_spawn_object
							<object>89860009
								<object_number>8</object_number>
							</object>
						</function>
						<function>get_player_vehicle_handle
						</function>
					</event>
					<event>user_event
						<string>GJoin</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_05</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_07</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_pcm01_05</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_08</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_rfc_07</voice_line>
					<number>17</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_06</voice_line>
					<voice_line>mis_spe_badlands_save_rfc_08</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_09</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_pcm01_06</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_save_rfc_10</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_save_rfc_09</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_14</voice_line>
					<voice_line>mis_spe_badlands_save_rfc_10</voice_line>
					<number>1</number>
				</action>
			</delay>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>remove_objective_icon
					<mission_objective>STGC: Part 1A</mission_objective>
					<function>get_squad_from_spawn_object
						<object>89860003
							<object_number>1</object_number>
						</object>
					</function>
				</action>
				<action>remove_objective_icon
					<mission_objective>STGC: Part 1A</mission_objective>
					<function>get_squad_from_spawn_object
						<object>89860008
							<object_number>7</object_number>
						</object>
					</function>
				</action>
				<action>remove_objective_icon
					<mission_objective>STGC: Part 1A</mission_objective>
					<function>get_squad_from_spawn_object
						<object>89860009
							<object_number>8</object_number>
						</object>
					</function>
				</action>
				<action>complete_mission_objective
					<mission_objective>STGC: Part 1A</mission_objective>
				</action>
				<action>enable_mission_critical_area
					<function>get_squad_from_spawn_object
						<object>89860003
							<object_number>1</object_number>
						</object>
					</function>
					<number>30</number>
				</action>
				<action>objective_highlight_remove_func
					<function>get_squad_from_spawn_object
						<object>89860003
							<object_number>1</object_number>
						</object>
					</function>
				</action>
				<action>objective_highlight_remove_func
					<function>get_squad_from_spawn_object
						<object>89860008
							<object_number>7</object_number>
						</object>
					</function>
				</action>
				<action>objective_highlight_remove_func
					<function>get_squad_from_spawn_object
						<object>89860009
							<object_number>8</object_number>
						</object>
					</function>
				</action>
			</delay>
		</script>
		<script>Fake Objective Start
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_save_pcm01_05</voice_line>
				</event>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>add_mission_objective
					<mission_objective>STGC: FAKE</mission_objective>
				</action>
			</delay>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>add_mission_objective_icon
					<mission_objective>STGC: FAKE</mission_objective>
					<number>0</number>
					<object>B8850004
						<object_number>2</object_number>
					</object>
				</action>
				<action>add_player_marker
					<object>B8850004
						<object_number>2</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Fake Objective End
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_save_rfc_08</voice_line>
				</event>
			</condition>
			<action>remove_mission_objective
				<mission_objective>STGC: FAKE</mission_objective>
			</action>
			<action>remove_objective_icon
				<mission_objective>STGC: FAKE</mission_objective>
				<object>B8850004
					<object_number>2</object_number>
				</object>
			</action>
			<action>post_event
				<string>Fake Objective End</string>
			</action>
			<action>remove_player_marker
			</action>
			<action>disable_mission_critical_area
			</action>
		</script>
		<script>Get to the Camp Objective
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_save_rfc_10</voice_line>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>STGC: Part 1</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>STGC: Part 1</mission_objective>
				<number>0</number>
				<object>C883003F
					<object_number>70</object_number>
				</object>
			</action>
			<action>add_player_marker
				<object>C8830077
					<object_number>175</object_number>
				</object>
			</action>
			<action>display_timer
				<variable_ref>CampTimer</variable_ref>
			</action>
			<action>unpause_timer
				<variable_ref>CampTimer</variable_ref>
			</action>
		</script>
		<script>Bombing Run
			<condition>
				<function>and
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>C883002A
								<object_number>45</object_number>
							</object>
						</function>
					</function>
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>C883001F
								<object_number>59</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>change_flyer_patrol_height
				<function>get_squad_from_spawn_object
					<object>C883001F
						<object_number>59</object_number>
					</object>
				</function>
				<number>110</number>
				<flag>false</flag>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>cap_alert_level
					<number>2</number>
					<number>3</number>
				</action>
			</delay>
			<action>change_flyer_patrol_height
				<function>get_squad_from_spawn_object
					<object>C883002A
						<object_number>45</object_number>
					</object>
				</function>
				<number>130</number>
				<flag>false</flag>
			</action>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>C883002A
						<object_number>45</object_number>
					</object>
				</function>
				<object>C8830020
					<object_number>35</object_number>
				</object>
			</action>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>C883001F
						<object_number>59</object_number>
					</object>
				</function>
				<object>C8830034
					<object_number>58</object_number>
				</object>
			</action>
			<action>mission_lock_ped_level
				<alert_level>Orange</alert_level>
				<density_level>Low</density_level>
			</action>
			<action>squad_set_mission_invulnerable_on_vehicle
				<function>get_squad_from_spawn_object
					<object>C883002A
						<object_number>45</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>squad_set_mission_invulnerable_on_vehicle
				<function>get_squad_from_spawn_object
					<object>C883001F
						<object_number>59</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>C883002A
						<object_number>45</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>C883001F
						<object_number>59</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_save_gur_enroute_A</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<action>spawn_squad
				<object>C8830005
					<object_number>3</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C8830084
					<object_number>190</object_number>
				</object>
			</action>
			<action>npc_combat_damage_enable
				<flag>false</flag>
			</action>
		</script>
		<script>Bombs Fall 001
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830023
						<object_number>38</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C883002A
							<object_number>45</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>0</min>
				<max>0</max>
				<action>bombing_run
					<function>get_squad_from_spawn_object
						<object>C883002A
							<object_number>45</object_number>
						</object>
					</function>
					<flag>true</flag>
				</action>
			</delay>
			<action>post_event
				<string>Bombing Starts</string>
			</action>
			<delay>
				<min>4</min>
				<max>6</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_gur_enroute_B</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Bombs Stop Falling 001
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830024
						<object_number>39</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C883002A
							<object_number>45</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>0</min>
				<max>0</max>
				<action>bombing_run
					<function>get_squad_from_spawn_object
						<object>C883002A
							<object_number>45</object_number>
						</object>
					</function>
					<flag>false</flag>
				</action>
			</delay>
		</script>
		<script>Bombs Fall 002
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830037
						<object_number>62</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C883001F
							<object_number>59</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>0</min>
				<max>0</max>
				<action>bombing_run
					<function>get_squad_from_spawn_object
						<object>C883001F
							<object_number>59</object_number>
						</object>
					</function>
					<flag>true</flag>
				</action>
			</delay>
		</script>
		<script>Bombs Stop Falling 002
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830039
						<object_number>64</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C883001F
							<object_number>59</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>0</min>
				<max>0</max>
				<action>bombing_run
					<function>get_squad_from_spawn_object
						<object>C883001F
							<object_number>59</object_number>
						</object>
					</function>
					<flag>false</flag>
				</action>
			</delay>
		</script>
		<script>End of Bomber 001 Run
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830025
						<object_number>40</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C883002A
							<object_number>45</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>C883002A
						<object_number>45</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>End of Bombing Run 2
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830040
						<object_number>71</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C883001F
							<object_number>59</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>C883001F
						<object_number>59</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Spawn_APC_North
			<condition>
				<function>or
					<function>player_in_radius
						<object>C883003F
							<object_number>70</object_number>
						</object>
						<number>160</number>
					</function>
					<function>player_in_radius
						<object>C8830041
							<object_number>72</object_number>
						</object>
						<number>160</number>
					</function>
					<function>player_in_radius
						<object>C8830042
							<object_number>73</object_number>
						</object>
						<number>160</number>
					</function>
					<event>player_enter_trigger_region
						<object>C8830097
							<object_number>204</object_number>
						</object>
					</event>
					<event>player_enter_trigger_region
						<object>C8830098
							<object_number>205</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>spawn_squad
				<object>C8830006
					<object_number>4</object_number>
				</object>
			</action>
		</script>
		<script>Ground Attack Starts
			<condition>
				<function>or
					<function>player_in_radius
						<object>C883003F
							<object_number>70</object_number>
						</object>
						<number>160</number>
					</function>
					<function>player_in_radius
						<object>C8830041
							<object_number>72</object_number>
						</object>
						<number>160</number>
					</function>
					<function>player_in_radius
						<object>C8830042
							<object_number>73</object_number>
						</object>
						<number>160</number>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>C8830049
					<object_number>80</object_number>
				</object>
			</action>
			<action>post_event
				<string>GroundAttackStart</string>
			</action>
			<action>spawn_squad
				<object>C8830073
					<object_number>132</object_number>
				</object>
			</action>
			<action>remove_player_marker
			</action>
			<action>remove_timer
				<variable_ref>CampTimer</variable_ref>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>npc_combat_damage_enable
					<flag>true</flag>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>post_event
						<string>StGC_Arrive_Camp_VL</string>
					</action>
				</delay>
			</delay>
		</script>
		<script>Ground_Attack_Starts_Voice_Line
			<condition>
				<function>and
					<function>then
						<event>user_event
							<string>GroundAttackStart</string>
						</event>
						<function>player_in_radius
							<function>get_nearest_npc_on_team
								<team>Guerilla</team>
							</function>
							<number>5</number>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>StGC_Arrive_Camp_VL</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_07</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>CampTimer_Checkpoint_Remove
			<condition>
				<function>and
					<event>user_event
						<string>GroundAttackStart</string>
					</event>
					<event>user_event
						<string>StGC_Checkpoint</string>
					</event>
				</function>
			</condition>
			<action>remove_timer
				<variable_ref>CampTimer_Checkpoint</variable_ref>
			</action>
		</script>
		<script>Fake Boom
			<condition>
				<event>user_event
					<string>GroundAttackStart</string>
				</event>
			</condition>
			<action>explosion_spawn
				<object>C8830082
					<object_number>187</object_number>
				</object>
				<explosion>Small_Inviso_Bang</explosion>
			</action>
			<delay>
				<min>6</min>
				<max>6</max>
				<action>explosion_spawn
					<object>C8830090
						<object_number>165</object_number>
					</object>
					<explosion>Medium Inviso Bang</explosion>
				</action>
				<delay>
					<min>6</min>
					<max>6</max>
					<action>explosion_spawn
						<object>C8830092
							<object_number>167</object_number>
						</object>
						<explosion>Medium Inviso Bang</explosion>
					</action>
				</delay>
				<action>explosion_spawn
					<object>C8830095
						<object_number>170</object_number>
					</object>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
			<delay>
				<min>10</min>
				<max>10</max>
				<action>explosion_spawn
					<object>C8830093
						<object_number>168</object_number>
					</object>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
			<action>explosion_spawn
				<object>C883007B
					<object_number>180</object_number>
				</object>
				<explosion>Medium Inviso Bang</explosion>
			</action>
			<action>explosion_spawn
				<object>C883006C
					<object_number>176</object_number>
				</object>
				<explosion>Small_Inviso_Bang</explosion>
			</action>
		</script>
		<script>Tech Objective
			<condition>
				<function>or
					<function>player_in_radius
						<object>C8830029
							<object_number>44</object_number>
						</object>
						<number>80</number>
					</function>
					<function>player_in_radius
						<object>C8830026
							<object_number>46</object_number>
						</object>
						<number>100</number>
					</function>
					<function>player_in_radius
						<object>C8830042
							<object_number>73</object_number>
						</object>
						<number>90</number>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>STGC: Part 1</mission_objective>
			</action>
			<action>post_event
				<string>TechObject</string>
			</action>
			<action>enable_mission_critical_area
				<object>C883003F
					<object_number>70</object_number>
				</object>
				<number>275</number>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_save_tech_01</voice_line>
				<voice_persona>TECH</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_save_pcm01_09</voice_line>
				<voice_line>mis_spe_badlands_save_tech_01</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_save_tech_02</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_badlands_save_pcm01_09</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_save_pcm01_10</voice_line>
				<voice_line>mis_spe_badlands_save_tech_02</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_save_tech_03</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_badlands_save_pcm01_10</voice_line>
				<number>1</number>
			</action>
			<delay>
				<min>4</min>
				<max>4</max>
				<action>add_mission_objective
					<mission_objective>STGC: Part 2</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>STGC: Part 2</mission_objective>
					<number>0</number>
					<object>C8830029
						<object_number>44</object_number>
					</object>
				</action>
			</delay>
			<delay>
				<min>4</min>
				<max>10</max>
				<action>spawn_squad
					<object>C8830050
						<object_number>90</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Spawn_Sam
			<condition>
				<function>or
					<function>player_in_radius
						<object>C883008C
							<object_number>196</object_number>
						</object>
						<number>22</number>
					</function>
					<event>player_enter_trigger_region
						<object>C8830088
							<object_number>193</object_number>
						</object>
					</event>
					<event>player_enter_trigger_region
						<object>C8830089
							<object_number>194</object_number>
						</object>
					</event>
					<event>player_enter_trigger_region
						<object>C883008A
							<object_number>195</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>spawn_npc
				<object>C8830028
					<object_number>102</object_number>
				</object>
			</action>
		</script>
		<script>Meet_Up_With_Sam
			<condition>
				<function>player_in_radius
					<object>C883008C
						<object_number>196</object_number>
					</object>
					<number>20</number>
				</function>
			</condition>
			<action>remove_icon
				<object>C8830029
					<object_number>44</object_number>
				</object>
			</action>
			<action>player_squad_add_npc
				<function>get_npc_from_spawn_object
					<object>C8830028
						<object_number>102</object_number>
					</object>
				</function>
			</action>
			<action>post_event
				<string>3rd Objective</string>
			</action>
			<action>complete_mission_objective
				<mission_objective>STGC: Part 2</mission_objective>
			</action>
			<delay>
				<min>1.5</min>
				<max>1.5</max>
				<action>play_voice_line_on_human
					<voice_line>mis_spe_badlands_save_safe_01</voice_line>
					<function>get_npc_from_spawn_object
						<object>C8830028
							<object_number>102</object_number>
						</object>
					</function>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_11</voice_line>
					<voice_line>mis_spe_badlands_save_safe_01</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_human
					<voice_line>mis_spe_badlands_save_safe_02</voice_line>
					<function>get_npc_from_spawn_object
						<object>C8830028
							<object_number>102</object_number>
						</object>
					</function>
					<voice_line>mis_spe_badlands_save_pcm01_11</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_12</voice_line>
					<voice_line>mis_spe_badlands_save_safe_02</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_human
					<voice_line>mis_spe_badlands_save_safe_03</voice_line>
					<function>get_npc_from_spawn_object
						<object>C8830028
							<object_number>102</object_number>
						</object>
					</function>
					<voice_line>mis_spe_badlands_save_pcm01_12</voice_line>
					<number>1</number>
				</action>
			</delay>
			<delay>
				<min>2</min>
				<max>5</max>
				<action>continuous_attack_start
					<function>get_player_handle
					</function>
					<cont_atttack_type>Save the Guerrilla Camp</cont_atttack_type>
				</action>
			</delay>
			<delay>
				<min>8</min>
				<max>8</max>
				<action>add_mission_objective
					<mission_objective>STCG: Part 3</mission_objective>
				</action>
			</delay>
			<delay>
				<min>90</min>
				<max>90</max>
				<action>post_event
					<string>HalfWay Assault</string>
				</action>
			</delay>
		</script>
		<script>2nd Attack 1st APC
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>C883003B
							<object_number>66</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C883003B
						<object_number>66</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Add Icon 001 Squad
			<condition>
				<function>and
					<event>user_event
						<string>3rd Objective</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830003
								<object_number>1</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>C8830003
						<object_number>1</object_number>
					</object>
				</function>
				<number>0</number>
			</action>
			<action>post_event
				<string>001 Icon</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Add Icon 002 Squad
			<condition>
				<function>and
					<event>user_event
						<string>3rd Objective</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830005
								<object_number>3</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>C8830005
						<object_number>3</object_number>
					</object>
				</function>
				<number>0</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Add Icon 003 Squad
			<condition>
				<function>and
					<event>user_event
						<string>3rd Objective</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830006
								<object_number>4</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>C8830006
						<object_number>4</object_number>
					</object>
				</function>
				<number>0</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Add Icon 004 Squad
			<condition>
				<function>and
					<event>user_event
						<string>3rd Objective</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830004
								<object_number>82</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>C8830004
						<object_number>82</object_number>
					</object>
				</function>
				<number>0</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Remove Icon 001
			<condition>
				<function>and
					<event>user_event
						<string>3rd Objective</string>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>C8830003
								<object_number>1</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<object>C8830003
					<object_number>1</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Remove Icon 002
			<condition>
				<function>and
					<event>user_event
						<string>3rd Objective</string>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>C8830005
								<object_number>3</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<object>C8830005
					<object_number>3</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Remove Icon 003
			<condition>
				<function>and
					<event>user_event
						<string>3rd Objective</string>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>C8830006
								<object_number>4</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<object>C8830006
					<object_number>4</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Remove Icon 004
			<condition>
				<function>and
					<event>user_event
						<string>3rd Objective</string>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>C8830004
								<object_number>82</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>remove_icon
				<object>C8830004
					<object_number>82</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Flyers and Tank Launch
			<condition>
				<event>user_event
					<string>3rd Objective</string>
				</event>
			</condition>
			<delay>
				<min>15</min>
				<max>18</max>
				<action>spawn_squad
					<object>C8830051
						<object_number>91</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Flyer 004 Spawn
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>C8830050
							<object_number>90</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>2</min>
				<max>5</max>
				<action>spawn_squad
					<object>C8830052
						<object_number>92</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Flyer 001 Spawn
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>C8830051
							<object_number>91</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>2</min>
				<max>4</max>
				<delay>
					<min>80</min>
					<max>110</max>
					<action>post_event
						<string>Flyer001Patrol</string>
					</action>
				</delay>
				<action>spawn_squad
					<object>C8830032
						<object_number>56</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Flyer 004 Guard
			<condition>
				<event>patrol_squad_reached_node
					<object>C883005F
						<object_number>107</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C8830052
							<object_number>92</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_clear_override
				<object>C883004C
					<object_number>103</object_number>
				</object>
			</action>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>C8830052
						<object_number>92</object_number>
					</object>
				</function>
				<object>C8830048
					<object_number>79</object_number>
				</object>
			</action>
		</script>
		<script>Flyer 003 Guard
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830062
						<object_number>110</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C8830051
							<object_number>91</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_clear_override
				<object>C883005C
					<object_number>104</object_number>
				</object>
			</action>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>C8830051
						<object_number>91</object_number>
					</object>
				</function>
				<object>C8830048
					<object_number>79</object_number>
				</object>
			</action>
		</script>
		<script>Flyer 002 Guard
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830063
						<object_number>111</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C8830050
							<object_number>90</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_clear_override
				<object>C883005D
					<object_number>105</object_number>
				</object>
			</action>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>C8830050
						<object_number>90</object_number>
					</object>
				</function>
				<object>C8830048
					<object_number>79</object_number>
				</object>
			</action>
		</script>
		<script>Spawn EDF APC 005
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>C883003B
							<object_number>66</object_number>
						</object>
					</function>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad
					<object>C883005B
						<object_number>101</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>1st Squad Exit APC
			<condition>
				<event>patrol_squad_reached_node
					<object>C8830070
						<object_number>129</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C8830003
							<object_number>1</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>C883000C
					<object_number>10</object_number>
				</object>
			</action>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>C8830003
						<object_number>1</object_number>
					</object>
				</function>
			</action>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>C8830003
						<object_number>1</object_number>
					</object>
				</function>
				<object>C8830071
					<object_number>130</object_number>
				</object>
			</action>
		</script>
		<script>G Squad Attacks 1st APC
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>C8830070
							<object_number>129</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>C8830003
								<object_number>1</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830049
								<object_number>80</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830003
								<object_number>1</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830049
						<object_number>80</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>C8830003
						<object_number>1</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>1st hit squad spawn
			<condition>
				<function>player_in_radius
					<object>C8830072
						<object_number>131</object_number>
					</object>
					<number>160</number>
				</function>
			</condition>
			<action>orders_patrol
				<function>get_squad_from_spawn_object
					<object>C8830003
						<object_number>1</object_number>
					</object>
				</function>
				<object>C883000C
					<object_number>10</object_number>
				</object>
			</action>
		</script>
		<script>Roaming Squad 004
			<condition>
				<function>player_in_radius
					<object>C8830033
						<object_number>83</object_number>
					</object>
					<number>130</number>
				</function>
			</condition>
			<action>spawn_squad
				<object>C8830004
					<object_number>82</object_number>
				</object>
			</action>
		</script>
		<script>Roaming Squad 004 Attack
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830004
								<object_number>82</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830073
								<object_number>132</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830004
						<object_number>82</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>C8830073
						<object_number>132</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Roaming Squad 004 Attack Player
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830004
								<object_number>82</object_number>
							</object>
						</function>
					</function>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>C8830073
									<object_number>132</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830004
						<object_number>82</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Roaming Squad 005
			<condition>
				<function>player_in_radius
					<object>C883008B
						<object_number>210</object_number>
					</object>
					<number>130</number>
				</function>
			</condition>
			<action>spawn_squad
				<object>C8830087
					<object_number>211</object_number>
				</object>
			</action>
		</script>
		<script>South Squad
			<condition>
				<event>patrol_squad_reached_node
					<object>C883002F
						<object_number>53</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>C8830006
							<object_number>4</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>C8830006
						<object_number>4</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Disable G1 Spawn
			<condition>
				<event>squad_members_spawned
					<object>C8000465
						<object_number>2722</object_number>
					</object>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>C8000465
					<object_number>2722</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>C8000465
						<object_number>2722</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Disable G3 Spawn
			<condition>
				<event>squad_members_spawned
					<object>C8000357
						<object_number>2496</object_number>
					</object>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>C8000357
					<object_number>2496</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>C8000357
						<object_number>2496</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Disable G4 Spawn
			<condition>
				<event>squad_members_spawned
					<object>C800039E
						<object_number>2581</object_number>
					</object>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>C800039E
					<object_number>2581</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>C800039E
						<object_number>2581</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Disable G5 Spawn
			<condition>
				<event>squad_members_spawned
					<object>C800054A
						<object_number>3116</object_number>
					</object>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>C800054A
					<object_number>3116</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>C800054A
						<object_number>3116</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Disable G8 Spawn
			<condition>
				<event>squad_members_spawned
					<object>C80000C0
						<object_number>351</object_number>
					</object>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>C80000C0
					<object_number>351</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>C80000C0
						<object_number>351</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Disable G9 Spawn
			<condition>
				<event>squad_members_spawned
					<object>C800054A
						<object_number>3116</object_number>
					</object>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>C800054A
					<object_number>3116</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>C800054A
						<object_number>3116</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Guerrilla Chatter
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_save_pcm01_04</voice_line>
				</event>
			</condition>
			<delay>
				<min>18</min>
				<max>24</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_gur_part1</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Guerrilla Chatter Repeat
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_save_gur_part1</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>PlayerNearG</string>
						</event>
					</function>
				</function>
			</condition>
			<repeatable>-1</repeatable>
			<delay>
				<min>8</min>
				<max>20</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_gur_part1</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Camp Panic
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_save_rfc_10</voice_line>
				</event>
			</condition>
			<delay>
				<min>12</min>
				<max>16</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_gur_driving</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Camp Panic Repeat
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_save_gur_driving</voice_line>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>STGC: Part 2</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>20</min>
				<max>28</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_gur_driving</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>EDF 2nd Wave G-Chatter
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_save_safe_03</voice_line>
				</event>
			</condition>
			<delay>
				<min>12</min>
				<max>16</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_gur_clear</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
			<action>unpause_timer
				<variable_ref>GTimer</variable_ref>
			</action>
		</script>
		<script>EDF 2nd Wave G-Chatter Repeat
			<condition>
				<function>and
					<event>timer_elapsed
						<variable_ref>GTimer</variable_ref>
					</event>
					<function>not
						<event>user_event
							<string>HalfWay Assault</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_save_gur_clear</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<action>set_timer
				<variable_ref>GTimer</variable_ref>
				<function>random
					<number>16</number>
					<number>26</number>
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>EDF 2nd Wave G-Chatter Part 2
			<condition>
				<event>user_event
					<string>HalfWay Assault</string>
				</event>
			</condition>
			<delay>
				<min>12</min>
				<max>16</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_gur_reinforce</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>EDF 2nd Wave G-Chatter Repeat Part 2
			<condition>
				<function>and
					<event>timer_elapsed
						<variable_ref>GTimer</variable_ref>
					</event>
					<function>not
						<event>user_event
							<string>ShutUpG</string>
						</event>
					</function>
					<event>user_event
						<string>HalfWay Assault</string>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_save_gur_reinforce</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<action>set_timer
				<variable_ref>GTimer</variable_ref>
				<function>random
					<number>16</number>
					<number>26</number>
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>APC 005 Exits
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>C883005B
							<object_number>101</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C883005B
						<object_number>101</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Mission Failed Guerrillas Died
			<condition>
				<function>and
					<function>or
						<event>squad_member_killed
							<function>get_squad_from_spawn_object
								<object>89860003
									<object_number>1</object_number>
								</object>
							</function>
						</event>
						<event>squad_member_killed
							<function>get_squad_from_spawn_object
								<object>89860008
									<object_number>7</object_number>
								</object>
							</function>
						</event>
						<event>squad_member_killed
							<function>get_squad_from_spawn_object
								<object>89860009
									<object_number>8</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>Fake Objective End</string>
						</event>
					</function>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_STGC_GUERRILLAS</message>
			</action>
		</script>
		<script>2nd Wave APC_001 Exist
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>C883003C
							<object_number>67</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C883003C
						<object_number>67</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>APC_003 Exist
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>C8830054
							<object_number>94</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830054
						<object_number>94</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Flyer 004 Attack
			<condition>
				<function>then
					<event>user_event
						<string>Flyer 004 Attack</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830052
								<object_number>92</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830052
						<object_number>92</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Flyer 003 Attack
			<condition>
				<function>then
					<event>user_event
						<string>Flyer 003 Attack</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830051
								<object_number>91</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830051
						<object_number>91</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Flyer 002 Attack
			<condition>
				<function>then
					<event>user_event
						<string>Flyer 002 Attack</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830050
								<object_number>90</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830050
						<object_number>90</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>EDF Retreat
			<condition>
				<event>user_event
					<string>3rd Objective</string>
				</event>
			</condition>
			<delay>
				<min>180</min>
				<max>180</max>
				<action>continuous_attack_end
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>squad_edf_despawn_all
					</action>
					<delay>
						<min>8</min>
						<max>8</max>
						<action>post_event
							<string>EDF_Retreat</string>
						</action>
					</delay>
				</delay>
				<action>post_event
					<string>ShutUpG</string>
				</action>
			</delay>
		</script>
		<script>Flyer 001 Patrol Stop
			<condition>
				<function>then
					<event>user_event
						<string>Flyer001Patrol</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830032
								<object_number>56</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830032
						<object_number>56</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>G Squad 001 Flee
			<condition>
				<function>then
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>C8830003
								<object_number>1</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830049
								<object_number>80</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>guerrilla_squad_despawn
				<function>get_squad_from_spawn_object
					<object>C8830049
						<object_number>80</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>G Squad 002 Flee
			<condition>
				<function>then
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>C8830004
								<object_number>82</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830073
								<object_number>132</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>guerrilla_squad_despawn
				<function>get_squad_from_spawn_object
					<object>C8830073
						<object_number>132</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>Checkpoint
			<condition>
				<function>and
					<function>player_in_zone
						<number>11</number>
						<number>08</number>
					</function>
					<event>user_event
						<string>Fake Objective End</string>
					</event>
				</function>
			</condition>
			<action>mission_save_checkpoint
			</action>
		</script>
		<script>Mission Complete Sam Check
			<condition>
				<function>and
					<function>then
						<event>user_event
							<string>EDF_Retreat</string>
						</event>
						<function>npc_is_alive
							<function>get_npc_by_name
								<string>Samanya</string>
							</function>
						</function>
					</function>
					<function>not
						<function>player_in_radius
							<function>get_nearest_npc_on_team
								<team>EDF</team>
							</function>
							<number>60</number>
						</function>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>STCG: Part 3</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>Boom to player 01
			<condition>
				<function>player_in_radius
					<object>C883007C
						<object_number>181</object_number>
					</object>
					<number>30</number>
				</function>
			</condition>
			<action>explosion_spawn
				<object>C883007C
					<object_number>181</object_number>
				</object>
				<explosion>Chemical_Tank</explosion>
			</action>
			<delay>
				<min>0</min>
				<max>0</max>
				<action>explosion_spawn
					<object>C8830094
						<object_number>169</object_number>
					</object>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
		</script>
		<script>RFC Boom
			<condition>
				<function>player_in_radius
					<object>C883007A
						<object_number>179</object_number>
					</object>
					<number>75</number>
				</function>
			</condition>
			<action>explosion_spawn
				<object>C883007A
					<object_number>179</object_number>
				</object>
				<explosion>Chemical_Tank</explosion>
			</action>
			<action>explosion_spawn
				<object>C8830091
					<object_number>166</object_number>
				</object>
				<explosion>Small Bang</explosion>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>explosion_spawn
					<object>C8830083
						<object_number>188</object_number>
					</object>
					<explosion>Chemical_Tank</explosion>
				</action>
			</delay>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>explosion_spawn
					<object>C8830079
						<object_number>178</object_number>
					</object>
					<explosion>Small_Inviso_Bang</explosion>
				</action>
			</delay>
		</script>
		<script>Boom 2 to player
			<condition>
				<function>player_in_radius
					<object>C883007D
						<object_number>182</object_number>
					</object>
					<number>30</number>
				</function>
			</condition>
			<action>explosion_spawn
				<object>C883007D
					<object_number>182</object_number>
				</object>
				<explosion>Medium Inviso Bang</explosion>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>explosion_spawn
					<object>C8830082
						<object_number>187</object_number>
					</object>
					<explosion>Medium Inviso Bang</explosion>
				</action>
			</delay>
		</script>
		<script>EDF 99
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>C8830049
								<object_number>80</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8830084
								<object_number>190</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8830084
						<object_number>190</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>RFC Is Dead
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_save_tech_03</voice_line>
				</event>
			</condition>
			<delay>
				<min>8</min>
				<max>8</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_save_gur_rfc_dead</voice_line>
					<voice_persona>MISSION</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>GSquad_1_Dismiss
			<condition>
				<function>and
					<function>or
						<event>user_event
							<string>ShutUpG</string>
						</event>
						<function>then
							<event>dialogue_line_finished
								<voice_line>mis_spe_badlands_save_rfc_08</voice_line>
							</event>
							<function>not
								<function>player_in_radius
									<function>get_squad_from_spawn_object
										<object>89860003
											<object_number>1</object_number>
										</object>
									</function>
									<number>230</number>
								</function>
							</function>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>89860003
								<object_number>1</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>89860003
						<object_number>1</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>GSquad_2_Dismiss
			<condition>
				<function>and
					<function>or
						<event>user_event
							<string>ShutUpG</string>
						</event>
						<function>then
							<event>dialogue_line_finished
								<voice_line>mis_spe_badlands_save_rfc_08</voice_line>
							</event>
							<function>not
								<function>player_in_radius
									<function>get_squad_from_spawn_object
										<object>89860008
											<object_number>7</object_number>
										</object>
									</function>
									<number>230</number>
								</function>
							</function>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>89860008
								<object_number>7</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>89860008
						<object_number>7</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>GSquad_3_Dismiss
			<condition>
				<function>and
					<function>or
						<event>user_event
							<string>ShutUpG</string>
						</event>
						<function>then
							<event>dialogue_line_finished
								<voice_line>mis_spe_badlands_save_rfc_08</voice_line>
							</event>
							<function>not
								<function>player_in_radius
									<function>get_squad_from_spawn_object
										<object>89860009
											<object_number>8</object_number>
										</object>
									</function>
									<number>230</number>
								</function>
							</function>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>89860009
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>89860009
						<object_number>8</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Boom 2 to player North Group
			<condition>
				<function>player_in_radius
					<object>C8830078
						<object_number>177</object_number>
					</object>
					<number>50</number>
				</function>
			</condition>
			<action>explosion_spawn
				<object>C8830078
					<object_number>177</object_number>
				</object>
				<explosion>Medium Inviso Bang</explosion>
			</action>
		</script>
		<script>Tower Boom
			<condition>
				<function>player_in_radius
					<object>C8830086
						<object_number>191</object_number>
					</object>
					<number>90</number>
				</function>
			</condition>
			<action>explosion_spawn
				<object>C8830086
					<object_number>191</object_number>
				</object>
				<explosion>Small_Inviso_Bang</explosion>
			</action>
		</script>
		<script>Mission Fail: Timer_Part_1
			<condition>
				<function>and
					<event>timer_elapsed
						<variable_ref>CampTimer</variable_ref>
					</event>
					<function>not
						<event>user_event
							<string>StGC_Checkpoint</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>post_event
					<string>StGC_CampTimer_Elapsed</string>
				</action>
			</delay>
		</script>
		<script>Mission Fail: Timer_Part_2
			<condition>
				<function>and
					<event>user_event
						<string>StGC_CampTimer_Elapsed</string>
					</event>
					<function>not
						<event>user_event
							<string>StGC_Checkpoint</string>
						</event>
					</function>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_STGC_TIMER</message>
			</action>
		</script>
		<script>Mission Fail: Timer_Checkpoint
			<condition>
				<event>timer_elapsed
					<variable_ref>CampTimer_Checkpoint</variable_ref>
				</event>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_STGC_TIMER</message>
			</action>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_save_pcm01_13</voice_line>
				</event>
			</condition>
			<action>post_event
				<string>GMissionSuccess</string>
			</action>
			<action>activity_set_spawn
				<flag>false</flag>
			</action>
			<action>player_squad_remove_all
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Save the Guerrilla Camp</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Cutsceen_play
			<condition>
				<event>user_event
					<string>GMissionSuccess</string>
				</event>
			</condition>
			<action>upgrade_unlock_level
				<upgrades>radiation</upgrades>
				<number>1</number>
			</action>
			<action>video_cutscene_play
				<string>RFG_CINE_04A.bik</string>
				<object>FFFFFFFF
					<object_number>0</object_number>
				</object>
			</action>
			<action>disable_safehouse_vip
				<human_type>Kyle</human_type>
				<flag>true</flag>
			</action>
			<action>disable_safehouse_vip
				<human_type>Carmen</human_type>
				<flag>true</flag>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
		<script>Mission Success 01
			<condition>
				<event>mission_specific_success
					<mission_handle>Save the Guerrilla Camp</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_save_pcm01_13</voice_line>
					<number>3</number>
				</action>
			</delay>
			<action>remove_timer
				<variable_ref>GTimer</variable_ref>
			</action>
		</script>
	</group>
	<managed>GCamp Checkpoint
		<script>GCamp Checkpoint
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_squad
				<object>B8850002
					<object_number>0</object_number>
				</object>
			</action>
			<action>hide_timer
				<variable_ref>CampTimer</variable_ref>
			</action>
			<action>pause_timer
				<variable_ref>CampTimer</variable_ref>
			</action>
			<action>spawn_vehicle
				<object>B8850003
					<object_number>1</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>B8850002
						<object_number>0</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>add_mission_objective
				<mission_objective>STGC: Part 1</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>STGC: Part 1</mission_objective>
				<number>0</number>
				<object>C883003F
					<object_number>70</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C883001F
					<object_number>59</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C883002A
					<object_number>45</object_number>
				</object>
			</action>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
			<action>reinforcements_disable
			</action>
			<action>safehouse_disable
				<object_list>list
					<object>C8020006
						<object_number>16</object_number>
					</object>
				</object_list>
			</action>
			<action>disable_team_squad_spawns
				<team>Guerilla</team>
			</action>
			<action>add_player_marker
				<object>C8830077
					<object_number>175</object_number>
				</object>
			</action>
			<action>post_event
				<string>StGC_Checkpoint</string>
			</action>
			<variable>CampTimer_Checkpoint
				<action>spawn_timer
					<number>100</number>
				</action>
			</variable>
			<action>display_timer
				<variable_ref>CampTimer_Checkpoint</variable_ref>
			</action>
		</script>
	</managed>
	<script>G Restore
		<condition>
			<flag>true</flag>
		</condition>
		<action>mission_restore_object
			<object>4700001C
				<object_number>1246</object_number>
			</object>
			<object_list>list
				<object>4800002C
					<object_number>4351</object_number>
				</object>
				<object>7A000005
					<object_number>952</object_number>
				</object>
				<object>98000011
					<object_number>2283</object_number>
				</object>
				<object>48000002
					<object_number>8276</object_number>
				</object>
				<object>480002B8
					<object_number>8279</object_number>
				</object>
				<object>480002C1
					<object_number>8285</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>Buy_The_Nano_Rifle
		<condition>
			<function>and
				<event>mission_specific_success
					<mission_handle>Death By Committee</mission_handle>
				</event>
				<event>mission_specific_success
					<mission_handle>Sniper Hunter</mission_handle>
				</event>
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>not
					<function>player_has_purchased_nano_forge
					</function>
				</function>
				<function>equal
					<function>district_specific_control
						<district>Eos</district>
					</function>
					<number>0</number>
				</function>
			</function>
		</condition>
		<delay>
			<min>10</min>
			<max>10</max>
			<action>post_event
				<string>DD_Buy_Nano_Rifle</string>
			</action>
		</delay>
	</script>
	<script>Buy_The_Nano_Rifle_Voice_Line
		<condition>
			<function>and
				<event>user_event
					<string>DD_Buy_Nano_Rifle</string>
				</event>
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>not
					<function>player_has_purchased_nano_forge
					</function>
				</function>
			</function>
		</condition>
		<action>play_voice_line_on_persona
			<voice_line>ext_eos_buy_nano_tech_01</voice_line>
			<voice_persona>OFFCAM</voice_persona>
			<number>3</number>
		</action>
	</script>
</root>