<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_03
		<script>Setup raid regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>69030003
					<object_number>96</object_number>
				</object>
				<flag>true</flag>
				<object>69840007
					<object_number>5</object_number>
				</object>
				<object>69840006
					<object_number>4</object_number>
				</object>
				<object>69840005
					<object_number>3</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>69030003
					<object_number>96</object_number>
				</object>
				<flag>false</flag>
				<object>69840002
					<object_number>0</object_number>
				</object>
				<object>69840003
					<object_number>1</object_number>
				</object>
				<object>69840004
					<object_number>39</object_number>
				</object>
			</action>
		</script>
		<script>Manage Squad Spawns
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>6903000E
						<object_number>2229</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Turn Control Over to System
			<condition>
				<flag>true</flag>
			</condition>
			<action>release_squad_to_manager
				<function>get_squad_from_spawn_object
					<object>690002E5
						<object_number>2413</object_number>
					</object>
				</function>
			</action>
			<action>release_squad_to_manager
				<function>get_squad_from_spawn_object
					<object>690001CC
						<object_number>1775</object_number>
					</object>
				</function>
			</action>
			<action>release_squad_to_manager
				<function>get_squad_from_spawn_object
					<object>69000090
						<object_number>2271</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>1st wave Re-enforcements
			<condition>
				<event>player_enter_trigger_region
					<object>6984000C
						<object_number>10</object_number>
					</object>
				</event>
			</condition>
			<action>spawn_squad
				<object>69840012
					<object_number>17</object_number>
				</object>
			</action>
		</script>
		<script>2nd wave Re-enforcements
			<condition>
				<event>player_enter_trigger_region
					<object>6984000D
						<object_number>11</object_number>
					</object>
				</event>
			</condition>
			<action>spawn_squad
				<object>69840013
					<object_number>18</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>raid_setup
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>69030003
				<object_number>96</object_number>
			</object>
			<object_list>list
				<object>6903000B
					<object_number>2074</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>69030003
				<object_number>96</object_number>
			</object>
			<object_list>list
				<object>6903000B
					<object_number>2074</object_number>
				</object>
				<object>6903001C
					<object_number>665</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>