<root>
	<version>1</version>
	<modified>false</modified>
	<script>edf_target_windmills
		<condition>
			<function>and
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>not
					<event>building_destroyed
						<object>78000005
							<object_number>3</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>78000018
							<object_number>22</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>7800001A
							<object_number>24</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>78000641
							<object_number>6539</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>7800064F
							<object_number>6545</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>780006B7
							<object_number>6710</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>780001B3
							<object_number>6864</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>78000722
							<object_number>8100</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>78000741
							<object_number>8113</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>78000757
							<object_number>8123</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>7800076D
							<object_number>8133</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>780001AC
							<object_number>8240</object_number>
						</object>
					</event>
				</function>
				<function>player_in_trigger_region
					<object>78000054
						<object_number>11543</object_number>
					</object>
				</function>
				<function>not
					<event>mission_specific_success
						<mission_handle>Death From Above</mission_handle>
					</event>
				</function>
			</function>
		</condition>
		<delay>
			<min>3</min>
			<max>3</max>
			<action>play_voice_line_on_persona
				<voice_line>tar_dust_windmills</voice_line>
				<voice_persona>OFFCAM</voice_persona>
				<number>3</number>
			</action>
			<action>new_target_available
			</action>
			<action>mover_set_visible_over_fow
				<object>78000005
					<object_number>3</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>78000018
					<object_number>22</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>7800001A
					<object_number>24</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>78000641
					<object_number>6539</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>7800064F
					<object_number>6545</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>780006B7
					<object_number>6710</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>780001B3
					<object_number>6864</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>78000722
					<object_number>8100</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>78000741
					<object_number>8113</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>78000757
					<object_number>8123</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>7800076D
					<object_number>8133</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>780001AC
					<object_number>8240</object_number>
				</object>
				<flag>true</flag>
			</action>
		</delay>
	</script>
</root>