<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_04
		<script>define_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>A605000C
					<object_number>10</object_number>
				</object>
				<flag>false</flag>
				<object>A6840007
					<object_number>5</object_number>
				</object>
				<object>A6840006
					<object_number>4</object_number>
				</object>
				<object>A6840005
					<object_number>3</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>A605000C
					<object_number>10</object_number>
				</object>
				<flag>true</flag>
				<object>A684000A
					<object_number>8</object_number>
				</object>
				<object>A6840009
					<object_number>7</object_number>
				</object>
				<object>A684000F
					<object_number>15</object_number>
				</object>
			</action>
		</script>
		<script>disable_safehouse
			<condition>
				<flag>true</flag>
			</condition>
			<action>safehouse_despawn_squad
				<object>A6040009
					<object_number>1954</object_number>
				</object>
				<string>Samanya</string>
			</action>
			<action>safehouse_activity_disable
				<object_list>list
					<object>A6040009
						<object_number>1954</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</managed>
	<script>disable_safehouse_raid_failed
		<condition>
			<function>or
				<event>raid_complete
					<object>A605000B
						<object_number>9</object_number>
					</object>
					<team>EDF</team>
				</event>
				<event>raid_complete
					<object>A605000C
						<object_number>10</object_number>
					</object>
					<team>EDF</team>
				</event>
			</function>
		</condition>
		<action>safehouse_disable_until_stream
			<object_list>list
				<object>A6040009
					<object_number>1954</object_number>
				</object>
			</object_list>
		</action>
		<repeatable>-1</repeatable>
	</script>
	<script>restore_safehouse
		<condition>
			<function>or
				<event>activity_status_change
					<object>A605000B
						<object_number>9</object_number>
					</object>
					<activity_state>Shutdown</activity_state>
				</event>
				<event>activity_status_change
					<object>A605000C
						<object_number>10</object_number>
					</object>
					<activity_state>Shutdown</activity_state>
				</event>
			</function>
		</condition>
		<action>safehouse_activity_enable
			<object_list>list
				<object>A6040009
					<object_number>1954</object_number>
				</object>
			</object_list>
		</action>
		<repeatable>-1</repeatable>
	</script>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>A605000C
				<object_number>10</object_number>
			</object>
			<object_list>list
				<object>A604000E
					<object_number>617</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>A605000C
				<object_number>10</object_number>
			</object>
			<object_list>list
				<object>A604000E
					<object_number>617</object_number>
				</object>
				<object>A604000E
					<object_number>617</object_number>
				</object>
				<object>A6040004
					<object_number>606</object_number>
				</object>
				<object>A604003E
					<object_number>892</object_number>
				</object>
				<object>A6040002
					<object_number>755</object_number>
				</object>
				<object>A6040003
					<object_number>757</object_number>
				</object>
				<object>A6040028
					<object_number>1066</object_number>
				</object>
				<object>A604006E
					<object_number>1078</object_number>
				</object>
				<object>A604019D
					<object_number>1874</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>