<root>
	<version>1</version>
	<modified>false</modified>
	<script>edf_target_smokestack
		<condition>
			<function>and
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000182
							<object_number>8726</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000197
							<object_number>8739</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>8600008F
							<object_number>8653</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>860000C5
							<object_number>8672</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000344
							<object_number>6815</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>860000DF
							<object_number>8687</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000303
							<object_number>9501</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000316
							<object_number>9512</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000893
							<object_number>11638</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000972
							<object_number>11929</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000007
							<object_number>8640</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>86000159
							<object_number>5874</object_number>
						</object>
					</event>
				</function>
				<function>player_in_trigger_region
					<object>8600003E
						<object_number>21825</object_number>
					</object>
				</function>
			</function>
		</condition>
		<action>new_target_available
		</action>
		<action>mover_set_visible_over_fow
			<object>86000182
				<object_number>8726</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>86000197
				<object_number>8739</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>8600008F
				<object_number>8653</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>860000C5
				<object_number>8672</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>86000344
				<object_number>6815</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>860000DF
				<object_number>8687</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>86000303
				<object_number>9501</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>86000316
				<object_number>9512</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>86000893
				<object_number>11638</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>86000972
				<object_number>11929</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>86000007
				<object_number>8640</object_number>
			</object>
			<flag>true</flag>
		</action>
		<action>mover_set_visible_over_fow
			<object>86000159
				<object_number>5874</object_number>
			</object>
			<flag>true</flag>
		</action>
	</script>
</root>