<root>
	<version>1</version>
	<modified>false</modified>
	<managed>ls_ad_01
		<script>Hitpoint Boost
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>7B8A0002
							<object_number>0</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>7B8A0002
						<object_number>0</object_number>
					</object>
				</function>
				<number>25000</number>
			</action>
		</script>
		<script>Ambient Traffic OFF
			<condition>
				<flag>true</flag>
			</condition>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
		</script>
	</managed>
	<script>Restore Structures
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>7C0E0149
				<object_number>28166</object_number>
			</object>
			<object_list>list
				<object>7C0006FA
					<object_number>27779</object_number>
				</object>
				<object>7C00079D
					<object_number>27796</object_number>
				</object>
				<object>7C0007BA
					<object_number>27818</object_number>
				</object>
				<object>7C0007B2
					<object_number>27813</object_number>
				</object>
				<object>7B000111
					<object_number>20263</object_number>
				</object>
				<object>7B0004F0
					<object_number>16284</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>Ambient Traffic ON
		<condition>
			<event>activity_status_change
				<object>7C0E0149
					<object_number>28166</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>npc_set_ambient_vehicles_disabled
			<flag>false</flag>
		</action>
		<repeatable>-1</repeatable>
	</script>
</root>