<root>
	<version>1</version>
	<modified>false</modified>
	<script>edf_power_plant_target
		<condition>
			<function>and
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>not
					<event>building_destroyed
						<object>97020218
							<object_number>1817</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>mission_specific_success
						<mission_handle>Tank Attack</mission_handle>
					</event>
				</function>
				<function>player_in_trigger_region
					<object>97000002
						<object_number>19537</object_number>
					</object>
				</function>
			</function>
		</condition>
		<delay>
			<min>3</min>
			<max>3</max>
			<action>play_voice_line_on_persona
				<voice_line>tar_oasis_reactor</voice_line>
				<voice_persona>OFFCAM</voice_persona>
				<number>3</number>
			</action>
			<action>new_target_available
			</action>
			<action>mover_set_visible_over_fow
				<object>97020218
					<object_number>1817</object_number>
				</object>
				<flag>true</flag>
			</action>
		</delay>
	</script>
</root>