<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rs_05
		<script>Set_spawn_Regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>468B0026
						<object_number>36</object_number>
					</object>
					<object>468B0027
						<object_number>37</object_number>
					</object>
					<object>468B0028
						<object_number>38</object_number>
					</object>
					<object>468B0029
						<object_number>39</object_number>
					</object>
					<object>468B002A
						<object_number>40</object_number>
					</object>
					<object>468B002B
						<object_number>41</object_number>
					</object>
					<object>468B002C
						<object_number>42</object_number>
					</object>
					<object>468B002D
						<object_number>43</object_number>
					</object>
					<object>468B002E
						<object_number>44</object_number>
					</object>
					<object>47850007
						<object_number>18</object_number>
					</object>
					<object>47850013
						<object_number>19</object_number>
					</object>
					<object>47850014
						<object_number>20</object_number>
					</object>
					<object>568D0003
						<object_number>14</object_number>
					</object>
					<object>568D0010
						<object_number>15</object_number>
					</object>
					<object>568D0011
						<object_number>16</object_number>
					</object>
					<object>568D0012
						<object_number>17</object_number>
					</object>
					<object>568D0013
						<object_number>18</object_number>
					</object>
					<object>568D0014
						<object_number>19</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>je_rs_05_line_01
			<condition>
				<event>patrol_squad_reached_node
					<object>47850004
						<object_number>2</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_05_line_02
			<condition>
				<event>patrol_squad_reached_node
					<object>468B000A
						<object_number>8</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_05_line_03
			<condition>
				<event>patrol_squad_reached_node
					<object>568D000D
						<object_number>11</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_05_line_04
			<condition>
				<event>patrol_squad_reached_node
					<object>468B0021
						<object_number>31</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>highlight_targets
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_vrail
					</function>
				</event>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>460905AB
						<object_number>20169</object_number>
					</object>
					<object>4609011C
						<object_number>40</object_number>
					</object>
					<object>460905AD
						<object_number>20171</object_number>
					</object>
					<object>460905AE
						<object_number>20172</object_number>
					</object>
					<object>460905B0
						<object_number>20173</object_number>
					</object>
					<object>460905B1
						<object_number>20174</object_number>
					</object>
					<object>460905B2
						<object_number>20175</object_number>
					</object>
					<object>46090157
						<object_number>20270</object_number>
					</object>
					<object>4609034A
						<object_number>21028</object_number>
					</object>
					<object>46090065
						<object_number>21051</object_number>
					</object>
					<object>46090075
						<object_number>21053</object_number>
					</object>
					<object>560D0054
						<object_number>12727</object_number>
					</object>
					<object>560D0D91
						<object_number>13614</object_number>
					</object>
					<object>560D0D94
						<object_number>13616</object_number>
					</object>
					<object>560D0D97
						<object_number>13618</object_number>
					</object>
					<object>560D0D9A
						<object_number>13620</object_number>
					</object>
					<object>560D0D9D
						<object_number>13622</object_number>
					</object>
					<object>560D0DA0
						<object_number>13624</object_number>
					</object>
					<object>560D1010
						<object_number>15091</object_number>
					</object>
					<object>560D0E01
						<object_number>14219</object_number>
					</object>
					<object>560D0E14
						<object_number>14228</object_number>
					</object>
					<object>560D0E1D
						<object_number>14231</object_number>
					</object>
					<object>4705022E
						<object_number>1108</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
	</managed>
	<script>restore_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>47040002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>460905AB
					<object_number>20169</object_number>
				</object>
				<object>4609011C
					<object_number>40</object_number>
				</object>
				<object>460905AD
					<object_number>20171</object_number>
				</object>
				<object>460905AE
					<object_number>20172</object_number>
				</object>
				<object>460905B0
					<object_number>20173</object_number>
				</object>
				<object>460905B1
					<object_number>20174</object_number>
				</object>
				<object>460905B2
					<object_number>20175</object_number>
				</object>
				<object>46090157
					<object_number>20270</object_number>
				</object>
				<object>4609034A
					<object_number>21028</object_number>
				</object>
				<object>46090065
					<object_number>21051</object_number>
				</object>
				<object>46090075
					<object_number>21053</object_number>
				</object>
				<object>560D0054
					<object_number>12727</object_number>
				</object>
				<object>560D0D91
					<object_number>13614</object_number>
				</object>
				<object>560D0D94
					<object_number>13616</object_number>
				</object>
				<object>560D0D97
					<object_number>13618</object_number>
				</object>
				<object>560D0D9A
					<object_number>13620</object_number>
				</object>
				<object>560D0D9D
					<object_number>13622</object_number>
				</object>
				<object>560D0DA0
					<object_number>13624</object_number>
				</object>
				<object>560D1010
					<object_number>15091</object_number>
				</object>
				<object>560D0E01
					<object_number>14219</object_number>
				</object>
				<object>560D0E14
					<object_number>14228</object_number>
				</object>
				<object>560D0E1D
					<object_number>14231</object_number>
				</object>
				<object>4705022E
					<object_number>1108</object_number>
				</object>
				<object>46000004
					<object_number>20356</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>