<root>
	<version>1</version>
	<modified>false</modified>
	<script>start_rad_dmg
		<condition>
			<event>player_enter_trigger_region
				<object>BA010002
					<object_number>0</object_number>
				</object>
			</event>
		</condition>
		<action>player_enter_radiation
			<number>40</number>
		</action>
		<repeatable>-1</repeatable>
	</script>
	<script>stop_rad_dmg
		<condition>
			<event>player_exit_trigger_region
				<object>BA010002
					<object_number>0</object_number>
				</object>
			</event>
		</condition>
		<action>player_exit_radiation
		</action>
		<repeatable>-1</repeatable>
	</script>
</root>