<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_td_13
		<script>Check Mar Team and Start Attack
			<condition>
				<function>and
					<flag>true</flag>
					<function>less
						<function>get_team_dispositions
							<number>0</number>
							<number>3</number>
						</function>
						<number>3</number>
					</function>
				</function>
			</condition>
			<action>continuous_attack_start
				<function>get_vehicle_from_spawn_object
					<object>9A020002
						<object_number>0</object_number>
					</object>
				</function>
				<cont_atttack_type>je_td_13</cont_atttack_type>
			</action>
		</script>
		<script>Continuous Attack End
			<condition>
				<function>player_in_trigger_region
					<object>97850002
						<object_number>5</object_number>
					</object>
				</function>
			</condition>
			<action>continuous_attack_end
			</action>
		</script>
		<script>Raise Alert Level
			<condition>
				<function>player_in_trigger_region
					<object>99850002
						<object_number>7</object_number>
					</object>
				</function>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>Raise Alert Level
			<condition>
				<function>player_in_trigger_region
					<object>98860006
						<object_number>4</object_number>
					</object>
				</function>
			</condition>
			<action>raise_alert_level
				<number>2</number>
			</action>
		</script>
	</managed>
	<script>Continuous Attack End
		<condition>
			<event>activity_status_change
				<object>9A020003
					<object_number>1</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>continuous_attack_end
		</action>
		<repeatable>-1</repeatable>
	</script>
</root>