<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_08
		<script>raid_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>56040018
					<object_number>41</object_number>
				</object>
				<flag>false</flag>
				<object>56820002
					<object_number>0</object_number>
				</object>
				<object>56820003
					<object_number>1</object_number>
				</object>
				<object>56820004
					<object_number>2</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>FFFFFFFF
					<object_number>0</object_number>
				</object>
				<flag>true</flag>
				<object>56820007
					<object_number>5</object_number>
				</object>
				<object>56820006
					<object_number>4</object_number>
				</object>
				<object>56820005
					<object_number>3</object_number>
				</object>
			</action>
		</script>
		<script>Artilery Tank Stage 1 Spawn
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>60</min>
				<max>60</max>
				<action>spawn_squad
					<object>56820012
						<object_number>34</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Artilery Tank Stage 2 Fire for Effect
			<condition>
				<event>patrol_squad_reached_node
					<object>56820015
						<object_number>37</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>56820012
							<object_number>34</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>56820013
					<object_number>35</object_number>
				</object>
			</action>
			<action>set_desired_target
				<function>get_squad_from_spawn_object
					<object>56820012
						<object_number>34</object_number>
					</object>
				</function>
				<object>56000A5E
					<object_number>12324</object_number>
				</object>
			</action>
		</script>
		<script>Artilery Tank Stage 3 Move into final position
			<condition>
				<event>building_destroyed
					<object>56000A5E
						<object_number>12324</object_number>
					</object>
				</event>
			</condition>
			<action>clear_desired_target
				<function>get_squad_from_spawn_object
					<object>56820012
						<object_number>34</object_number>
					</object>
				</function>
			</action>
			<action>patrol_unpause
				<object>56820013
					<object_number>35</object_number>
				</object>
			</action>
		</script>
		<script>Artilery Tank Stage 4 Destroy Main Target
			<condition>
				<event>patrol_squad_reached_node
					<object>56820017
						<object_number>39</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>56820012
							<object_number>34</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>56820013
					<object_number>35</object_number>
				</object>
			</action>
			<action>set_desired_target
				<function>get_squad_from_spawn_object
					<object>56820012
						<object_number>34</object_number>
					</object>
				</function>
				<object>56040A65
					<object_number>12328</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>registration_restoration
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>56040018
				<object_number>41</object_number>
			</object>
			<object_list>list
				<object>56040A65
					<object_number>12328</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>56040018
				<object_number>41</object_number>
			</object>
			<object_list>list
				<object>56040A65
					<object_number>12328</object_number>
				</object>
				<object>560003FC
					<object_number>23161</object_number>
				</object>
				<object>56000A9A
					<object_number>12627</object_number>
				</object>
				<object>56000B49
					<object_number>21560</object_number>
				</object>
				<object>56000A5E
					<object_number>12324</object_number>
				</object>
				<object>56000CA2
					<object_number>21605</object_number>
				</object>
				<object>560008D0
					<object_number>21396</object_number>
				</object>
				<object>5600001B
					<object_number>12637</object_number>
				</object>
				<object>56000BD3
					<object_number>18277</object_number>
				</object>
				<object>56000531
					<object_number>23181</object_number>
				</object>
				<object>56000BCF
					<object_number>18275</object_number>
				</object>
				<object>56000090
					<object_number>12647</object_number>
				</object>
				<object>56000095
					<object_number>12649</object_number>
				</object>
				<object>56000BCC
					<object_number>18273</object_number>
				</object>
				<object>560000C0
					<object_number>12653</object_number>
				</object>
				<object>56000BD5
					<object_number>18279</object_number>
				</object>
				<object>560000D9
					<object_number>12655</object_number>
				</object>
				<object>56000B5A
					<object_number>21568</object_number>
				</object>
				<object>56000A9D
					<object_number>12629</object_number>
				</object>
				<object>56000C83
					<object_number>21597</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>