<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_05
		<script>cu_setup
			<condition>
				<event>patrol_squad_reached_node
					<object>C885001A
						<object_number>37</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>set_team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>run_to_building
			<condition>
				<event>patrol_squad_reached_node
					<object>A8870008
						<object_number>6</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>A8870009
					<object_number>7</object_number>
				</object>
			</action>
		</script>
		<script>raise_alert_level
			<condition>
				<event>patrol_squad_reached_node
					<object>A8870006
						<object_number>4</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
	</managed>
</root>