<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_td_09
		<script>Spawn Roadblocks
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_roadblock
				<object>98890002
					<object_number>0</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>99870002
					<object_number>0</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>89880002
					<object_number>0</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>89880003
					<object_number>1</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>89880004
					<object_number>2</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>798A0004
					<object_number>2</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>798A0002
					<object_number>0</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>798A0003
					<object_number>1</object_number>
				</object>
			</action>
		</script>
	</managed>
</root>