<root>
	<version>1</version>
	<modified>false</modified>
	<var>WallEffect</var>
	<managed>Partytime
		<script>MissionStart
			<condition>
				<flag>true</flag>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_01</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
			<action>add_mission_objective
				<mission_objective>PT: Obj A</mission_objective>
			</action>
			<action>spawn_squad
				<object>9A800002
					<object_number>100</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>9A800005
					<object_number>101</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>89870002
					<object_number>0</object_number>
				</object>
			</action>
			<action>disable_spawn_node
				<object>9A00006D
					<object_number>773</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>reinforcements_disable
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>add_mission_objective_icon
					<mission_objective>PT: Obj A</mission_objective>
					<number>0</number>
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</action>
			</delay>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_player_marker
					<function>get_squad_from_spawn_object
						<object>9A800002
							<object_number>100</object_number>
						</object>
					</function>
				</action>
			</delay>
			<action>enable_mission_critical_area
				<object>89000017
					<object_number>4074</object_number>
				</object>
				<number>400</number>
			</action>
		</script>
		<script>Mission Crit Area Step 1
			<condition>
				<function>and
					<function>player_in_radius
						<object>99820002
							<object_number>38</object_number>
						</object>
						<number>150</number>
					</function>
					<function>not
						<event>user_event
							<string>PT_Marauder_MC</string>
						</event>
					</function>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>99820002
					<object_number>38</object_number>
				</object>
				<number>500</number>
			</action>
		</script>
		<script>Marauder_Exists
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>9A800002
							<object_number>100</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>UserAttacksConvoy
			<condition>
				<function>then
					<function>or
						<event>user_event
							<string>Objective A Complete</string>
						</event>
						<function>then
							<function>player_in_radius
								<function>get_squad_from_spawn_object
									<object>9A800002
										<object_number>100</object_number>
									</object>
								</function>
								<number>200</number>
							</function>
							<function>human_is_being_rendered
								<function>get_npc_from_spawn_object
									<object>9A800002
										<object_number>100</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
					<function>and
						<event>player_fires_weapon_or_detonates
						</event>
						<function>not
							<event>user_event
								<string>Rock</string>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>9A800005
					<object_number>101</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>stop_all_dialogue
			</action>
			<action>post_event
				<string>PT_FailAttack</string>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_08D</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Mission_Critical_Marauder_Rendering
			<condition>
				<function>player_in_radius
					<function>get_squad_from_spawn_object
						<object>9A800002
							<object_number>100</object_number>
						</object>
					</function>
					<number>200</number>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<function>get_squad_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<number>220</number>
			</action>
			<action>post_event
				<string>PT_Marauder_MC</string>
			</action>
		</script>
		<script>Convoy Destroyed
			<condition>
				<function>and
					<event>vehicle_destroyed
						<function>get_vehicle_from_spawn_object
							<object>9A800002
								<object_number>100</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>PT: Obj B</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>post_event
				<string>PT_Fail_Convoy_Destroyed</string>
			</action>
			<action>mission_set_failed
				<message>MISSION_FAIL_PT_ATTACKMARAURDERS</message>
			</action>
		</script>
		<script>UserFindsConvoy
			<condition>
				<function>player_in_radius
					<function>get_vehicle_from_spawn_object
						<object>9A800002
							<object_number>100</object_number>
						</object>
					</function>
					<number>125</number>
				</function>
			</condition>
			<action>patrol_unpause
				<object>9A800005
					<object_number>101</object_number>
				</object>
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_03</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_04</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_rfc_03</voice_line>
				<number>1</number>
			</action>
			<action>remove_objective_icon
				<mission_objective>PT: Obj A</mission_objective>
				<object>9A800002
					<object_number>100</object_number>
				</object>
			</action>
			<action>add_mission_objective
				<mission_objective>PT: Obj B</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>PT: Obj B</mission_objective>
				<number>0</number>
				<function>get_vehicle_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
			</action>
			<action>mission_set_unique_data
				<function>get_squad_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<object>FFFFFFFF
					<object_number>0</object_number>
				</object>
				<object>FFFFFFFF
					<object_number>0</object_number>
				</object>
				<number>70</number>
				<number>150</number>
			</action>
			<action>post_event
				<string>Objective A Complete</string>
			</action>
			<action>remove_player_marker
			</action>
			<action>disable_mission_critical_area
			</action>
		</script>
		<script>UserTooClosetoConvoy
			<condition>
				<function>and
					<function>player_in_radius
						<function>get_vehicle_from_spawn_object
							<object>9A800002
								<object_number>100</object_number>
							</object>
						</function>
						<number>70</number>
					</function>
					<event>user_event
						<string>Objective A Complete</string>
					</event>
					<function>not
						<event>user_event
							<string>Rock</string>
						</event>
					</function>
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_rfc_04</voice_line>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>UserTooClose</string>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_pool</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>UserWayTooClosetoConvoy
			<condition>
				<function>and
					<function>player_in_radius
						<function>get_vehicle_from_spawn_object
							<object>9A800002
								<object_number>100</object_number>
							</object>
						</function>
						<number>60</number>
					</function>
					<event>user_event
						<string>Objective A Complete</string>
					</event>
					<function>not
						<event>user_event
							<string>Rock</string>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>UserWayTooClose</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>UserFailsforBeingTooClose
			<condition>
				<function>and
					<function>player_in_radius
						<function>get_vehicle_from_spawn_object
							<object>9A800002
								<object_number>100</object_number>
							</object>
						</function>
						<number>30</number>
					</function>
					<event>user_event
						<string>Objective A Complete</string>
					</event>
					<function>not
						<event>user_event
							<string>Rock</string>
						</event>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>9A800005
					<object_number>101</object_number>
				</object>
			</action>
			<action>stop_all_dialogue
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>post_event
				<string>PT_FailTooClose</string>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_08D</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Player Fail: Too Close to Wall
			<condition>
				<function>and
					<function>player_in_radius
						<object>AA800007
							<object_number>30</object_number>
						</object>
						<number>30</number>
					</function>
					<function>not
						<event>user_event
							<string>FindUltorBase</string>
						</event>
					</function>
				</function>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>post_event
				<string>Wall Fail</string>
			</action>
			<action>mission_set_failed
				<message>MISSION_FAIL_PT_SPOTMARAURDERS</message>
			</action>
			<action>patrol_clear_override
				<object>9A800005
					<object_number>101</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>UserTooFarFromConvoy
			<condition>
				<function>and
					<event>user_event
						<string>Objective A Complete</string>
					</event>
					<function>not
						<function>player_in_radius
							<function>get_vehicle_from_spawn_object
								<object>9A800002
									<object_number>100</object_number>
								</object>
							</function>
							<number>150</number>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>Rock</string>
						</event>
					</function>
					<function>not
						<event>patrol_squad_reached_node
							<object>AA800007
								<object_number>30</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>9A800002
									<object_number>100</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>UserTooFar</string>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_07</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>UserWayTooFarfromConvoy
			<condition>
				<function>and
					<event>user_event
						<string>Objective A Complete</string>
					</event>
					<function>not
						<function>player_in_radius
							<function>get_vehicle_from_spawn_object
								<object>9A800002
									<object_number>100</object_number>
								</object>
							</function>
							<number>160</number>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>Rock</string>
						</event>
					</function>
					<function>not
						<event>patrol_squad_reached_node
							<object>AA800007
								<object_number>30</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>9A800002
									<object_number>100</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>UserWayTooFar</string>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_06</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>UserFailsforBeingTooFar
			<condition>
				<function>and
					<event>user_event
						<string>Objective A Complete</string>
					</event>
					<function>not
						<function>player_in_radius
							<function>get_vehicle_from_spawn_object
								<object>9A800002
									<object_number>100</object_number>
								</object>
							</function>
							<number>180</number>
						</function>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>PT: Obj B</mission_objective>
						</event>
					</function>
					<function>not
						<event>patrol_squad_reached_node
							<object>AA800007
								<object_number>30</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>9A800002
									<object_number>100</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_partytime_rfc_06</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_partytime_rfc_07</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_partytime_rfc_03</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_all_dialogue
			</action>
			<action>post_event
				<string>PT_FailTooFar</string>
			</action>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_partytime_pcm01_01</voice_line>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_05</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>TellAIToIgnoreuser
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>9A00006D
							<object_number>773</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>ai_ignore_player
				<function>get_squad_from_spawn_object
					<object>9A00006D
						<object_number>773</object_number>
					</object>
				</function>
				<flag>true</flag>
				<flag>false</flag>
			</action>
		</script>
		<script>ConvoyReachesRockwall
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>9A800021
							<object_number>31</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>9A800002
								<object_number>100</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>PT_Fail_Convoy_Destroyed</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<variable>WallEffect
					<action>effect_spawn
						<object>AA0000DF
							<object_number>3387</object_number>
						</object>
						<effect_type>gp_disappearing_rock_a</effect_type>
						<flag>true</flag>
					</action>
				</variable>
				<action>enable_minimap_static_zone
					<object>AA800043
						<object_number>119</object_number>
					</object>
					<number>120</number>
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>disable_minimap_static_zone
					</action>
					<delay>
						<min>1</min>
						<max>1</max>
						<action>enable_minimap_static_zone
							<object>AA800043
								<object_number>119</object_number>
							</object>
							<number>50</number>
						</action>
					</delay>
				</delay>
			</delay>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>party_time_rock_remove
					<object>AA0000DF
						<object_number>3387</object_number>
					</object>
				</action>
				<delay>
					<min>5</min>
					<max>5</max>
					<action>stop_all_dialogue
					</action>
					<action>play_voice_line_on_player
						<voice_line>mis_spe_badlands_partytime_pcm01_01</voice_line>
						<number>3</number>
					</action>
					<action>add_dialogue_line_on_persona
						<voice_line>mis_spe_badlands_partytime_rfc_09</voice_line>
						<voice_persona>RFC</voice_persona>
						<voice_line>mis_spe_badlands_partytime_pcm01_01</voice_line>
						<number>1</number>
					</action>
					<action>add_dialogue_line_on_player
						<voice_line>mis_spe_badlands_partytime_pcm01_02</voice_line>
						<voice_line>mis_spe_badlands_partytime_rfc_09</voice_line>
						<number>1</number>
					</action>
					<action>add_dialogue_line_on_persona
						<voice_line>mis_spe_badlands_partytime_rfc_10</voice_line>
						<voice_persona>RFC</voice_persona>
						<voice_line>mis_spe_badlands_partytime_pcm01_02</voice_line>
						<number>1</number>
					</action>
				</delay>
			</delay>
			<action>enable_mission_critical_area
				<object>AA800045
					<object_number>127</object_number>
				</object>
				<number>500</number>
			</action>
		</script>
		<script>Through Wall
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>AA800007
							<object_number>30</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>9A800002
								<object_number>100</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>user_event
							<string>PT_FailTooClose</string>
						</event>
					</function>
				</function>
			</condition>
			<action>remove_objective_icon
				<mission_objective>PT: Obj B</mission_objective>
				<function>get_vehicle_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
			</action>
			<action>mission_clear_unique_data
			</action>
			<action>object_set_position
				<function>get_vehicle_from_spawn_object
					<object>9A800002
						<object_number>100</object_number>
					</object>
				</function>
				<object>AA80002C
					<object_number>88</object_number>
				</object>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>9A800002
							<object_number>100</object_number>
						</object>
					</function>
				</action>
				<action>complete_mission_objective
					<mission_objective>PT: Obj B</mission_objective>
				</action>
				<action>disable_spawn_node
					<object>9A800002
						<object_number>100</object_number>
					</object>
					<flag>false</flag>
				</action>
			</delay>
			<action>post_event
				<string>Rock</string>
			</action>
		</script>
		<script>Despawn Marauder Convoy
			<condition>
				<function>and
					<event>dialogue_line_started
						<voice_line>mis_spe_badlands_partytime_rfc_10</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>PT_Fail_Convoy_Destroyed</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>add_mission_objective
					<mission_objective>PT: Obj C</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>PT: Obj C</mission_objective>
					<number>0</number>
					<object>AA800034
						<object_number>103</object_number>
					</object>
				</action>
			</delay>
			<action>post_event
				<string>FindUltorBase</string>
			</action>
		</script>
		<script>Player Goes Through Wall
			<condition>
				<function>player_in_radius
					<object>AA800043
						<object_number>119</object_number>
					</object>
					<number>13</number>
				</function>
			</condition>
			<action>remove_effect
				<variable_ref>WallEffect</variable_ref>
			</action>
			<action>disable_minimap_static_zone
			</action>
		</script>
		<script>User Finds Marauder Vehicle
			<condition>
				<function>or
					<function>player_in_radius
						<function>get_vehicle_from_spawn_object
							<object>AA800034
								<object_number>103</object_number>
							</object>
						</function>
						<number>30</number>
					</function>
					<event>player_enter_trigger_region
						<object>AA80004F
							<object_number>139</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>AA80004F
							<object_number>139</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_03</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_11</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_03</voice_line>
				<number>1</number>
			</action>
			<action>music_set_limited_level
				<music_threshold>_Silence</music_threshold>
			</action>
			<action>effect_spawn_at_script_point
				<script_point>script_point
					<object>AA800013
						<object_number>73</object_number>
					</object>
					<number>0</number>
				</script_point>
				<effect_type>mp_flag_aura_blue_a</effect_type>
				<flag>true</flag>
			</action>
			<action>remove_objective_icon
				<mission_objective>PT: Obj C</mission_objective>
				<object>AA800034
					<object_number>103</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>PT: Obj C</mission_objective>
				<number>0</number>
				<object>AA800051
					<object_number>141</object_number>
				</object>
			</action>
		</script>
		<script>Player Finds Ruins
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>AA800010
							<object_number>40</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>AA800010
							<object_number>40</object_number>
						</object>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_partytime_pcm01_04</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_partytime_rfc_12</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_partytime_pcm01_04</voice_line>
					<number>1</number>
				</action>
			</delay>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_partytime_pcm01_03</voice_line>
				<flag>true</flag>
			</action>
			<action>enable_minimap_static_zone
				<object>AA800046
					<object_number>129</object_number>
				</object>
				<number>70</number>
			</action>
			<action>complete_mission_objective
				<mission_objective>PT: Obj C</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>PT: Obj D</mission_objective>
			</action>
		</script>
		<script>Player Enters Ruins
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>AA800014
							<object_number>44</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>AA800014
							<object_number>44</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_05</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_13</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_05</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_14</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_rfc_13</voice_line>
				<number>0</number>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_partytime_pcm01_03</voice_line>
				<flag>true</flag>
			</action>
			<delay>
				<min>240</min>
				<max>240</max>
				<action>post_event
					<string>LostInRuins</string>
				</action>
			</delay>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>enable_mission_critical_area
					<object>AA800045
						<object_number>127</object_number>
					</object>
					<number>120</number>
				</action>
			</delay>
			<action>disable_mission_critical_area
			</action>
		</script>
		<script>I Hear Something
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_rfc_14</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>SciSpook</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_06</voice_line>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Sci-tech Talk
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_pcm01_06</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>Sci-Spook</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_badlands_partytime_marsci1_01</voice_line>
				<function>get_npc_from_spawn_object
					<object>AA800012
						<object_number>42</object_number>
					</object>
				</function>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_badlands_partytime_marsci2_01</voice_line>
				<function>get_npc_from_spawn_object
					<object>AA800011
						<object_number>41</object_number>
					</object>
				</function>
				<voice_line>mis_spe_badlands_partytime_marsci1_01</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_badlands_partytime_marsci1_02</voice_line>
				<function>get_npc_from_spawn_object
					<object>AA800012
						<object_number>42</object_number>
					</object>
				</function>
				<voice_line>mis_spe_badlands_partytime_marsci2_01</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_badlands_partytime_marsci2_02</voice_line>
				<function>get_npc_from_spawn_object
					<object>AA800011
						<object_number>41</object_number>
					</object>
				</function>
				<voice_line>mis_spe_badlands_partytime_marsci1_02</voice_line>
				<number>1</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>After Sci-Talk
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_partytime_marsci2_02</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_badlands_partytime_rfc_15</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_partytime_pcm01_07</voice_line>
					<voice_line>mis_spe_badlands_partytime_rfc_15</voice_line>
					<number>0</number>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>SciTech Despawn
			<condition>
				<function>or
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_marsci2_02</voice_line>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>AA800012
								<object_number>42</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>AA800011
								<object_number>41</object_number>
							</object>
						</function>
					</event>
					<event>player_enter_trigger_region
						<object>AA800044
							<object_number>130</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>AA800044
							<object_number>130</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>squad_despawn_object
				<function>get_squad_from_spawn_object
					<object>AA800012
						<object_number>42</object_number>
					</object>
				</function>
				<object>AA000161
					<object_number>3169</object_number>
				</object>
			</action>
			<action>squad_despawn_object
				<function>get_squad_from_spawn_object
					<object>AA800011
						<object_number>41</object_number>
					</object>
				</function>
				<object>AA80003F
					<object_number>114</object_number>
				</object>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_partytime_marsci1_01</voice_line>
				<flag>true</flag>
			</action>
			<action>post_event
				<string>SciSpook</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Whispers
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>AA800015
							<object_number>45</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>AA800015
							<object_number>45</object_number>
						</object>
					</function>
					<event>player_enter_trigger_region
						<object>AA800025
							<object_number>84</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>AA800025
							<object_number>84</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_12</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_21</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_12</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_13</voice_line>
				<voice_line>mis_spe_badlands_partytime_rfc_21</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_22</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_13</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_14</voice_line>
				<voice_line>mis_spe_badlands_partytime_rfc_22</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_23</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_14</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_15</voice_line>
				<voice_line>mis_spe_badlands_partytime_rfc_23</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_24</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_15</voice_line>
				<number>0</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Whispers 001
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA800038
								<object_number>107</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA800038
								<object_number>107</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_01</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Whispers 002
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA800039
								<object_number>108</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA800039
								<object_number>108</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_02</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Whispers 003
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA800030
								<object_number>97</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA800030
								<object_number>97</object_number>
							</object>
						</function>
						<event>player_enter_trigger_region
							<object>AA800032
								<object_number>98</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA800032
								<object_number>98</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_03</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Enable_Whispers_004
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_partytime_rfc_23</voice_line>
				</event>
			</condition>
			<action>trigger_region_enable
				<object>AA80003D
					<object_number>112</object_number>
				</object>
			</action>
		</script>
		<script>Whispers 004
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA80003D
								<object_number>112</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA80003D
								<object_number>112</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_04</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Whispers 005
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA80003A
								<object_number>109</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA80003A
								<object_number>109</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_05</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Whispers 006
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA800025
								<object_number>84</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA800025
								<object_number>84</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_laugh_01</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_12</voice_line>
				<voice_line>mis_spe_badlands_partytime_capek_laugh_01</voice_line>
				<number>0</number>
			</action>
		</script>
		<script>Whispers 007
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA80003B
								<object_number>110</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA80003B
								<object_number>110</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_laugh_02</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Enable_Whispers_008
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_partytime_capek_04</voice_line>
				</event>
			</condition>
			<action>trigger_region_enable
				<object>AA80003C
					<object_number>111</object_number>
				</object>
			</action>
		</script>
		<script>Whispers 008
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA80003C
								<object_number>111</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA80003C
								<object_number>111</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_08</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Whispers 009
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA80004A
								<object_number>134</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA80004A
								<object_number>134</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_03</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_22</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_capek_03</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_05</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_badlands_partytime_rfc_22</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_14</voice_line>
				<voice_line>mis_spe_badlands_partytime_capek_05</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_23</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_14</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>Whispers 015
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA80004B
								<object_number>135</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA80004B
								<object_number>135</object_number>
							</object>
						</function>
						<function>player_in_trigger_region
							<object>AA800054
								<object_number>145</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_07</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_15</voice_line>
				<voice_line>mis_spe_badlands_partytime_capek_07</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_24</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_15</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>Laugh 001
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>AA800015
								<object_number>45</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA800015
								<object_number>45</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>ProtoGot</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_capek_laugh_01</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Lost
			<condition>
				<function>and
					<event>user_event
						<string>LostInRuins</string>
					</event>
					<function>not
						<event>player_used_action_node
							<object>AA80003E
								<object_number>123</object_number>
							</object>
						</event>
					</function>
					<function>not
						<function>or
							<function>player_in_trigger_region
								<object>AA800030
									<object_number>97</object_number>
								</object>
							</function>
							<function>player_in_trigger_region
								<object>AA800032
									<object_number>98</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>PT: Obj D</mission_objective>
				<number>0</number>
				<object>AA80003E
					<object_number>123</object_number>
				</object>
			</action>
			<action>post_event
				<string>LostIconSet</string>
			</action>
		</script>
		<script>Clear Lost Icon
			<condition>
				<function>and
					<event>user_event
						<string>LostIconSet</string>
					</event>
					<event>player_started_action_node
						<object>AA80003E
							<object_number>123</object_number>
						</object>
					</event>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>remove_objective_icon
					<mission_objective>PT: Obj D</mission_objective>
					<object>AA80003E
						<object_number>123</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>UserReachesPrototype
			<condition>
				<event>player_started_action_node
					<object>AA80003E
						<object_number>123</object_number>
					</object>
				</event>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_16</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_25</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_16</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_26</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_partytime_rfc_25</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_23</voice_line>
				<voice_line>mis_spe_badlands_partytime_rfc_26</voice_line>
				<number>0</number>
			</action>
			<action>trigger_region_disable_list
				<object_list>list
					<object>AA800039
						<object_number>108</object_number>
					</object>
					<object>AA800038
						<object_number>107</object_number>
					</object>
					<object>AA80003D
						<object_number>112</object_number>
					</object>
					<object>AA80003A
						<object_number>109</object_number>
					</object>
					<object>AA800025
						<object_number>84</object_number>
					</object>
					<object>AA80003B
						<object_number>110</object_number>
					</object>
					<object>AA80003C
						<object_number>111</object_number>
					</object>
				</object_list>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>complete_mission_objective
					<mission_objective>PT: Obj G</mission_objective>
				</action>
				<action>post_event
					<string>ProtoGot</string>
				</action>
				<action>remove_effect
					<object>AA800035
						<object_number>104</object_number>
					</object>
				</action>
				<delay>
					<min>.1</min>
					<max>.1</max>
					<action>mission_save_checkpoint
					</action>
				</delay>
			</delay>
		</script>
		<script>Objective E
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_partytime_rfc_26</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>PT: Obj E</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>PT: Obj E</mission_objective>
					<number>0</number>
					<object>AA800002
						<object_number>39</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Objective G
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>AA800032
							<object_number>98</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>AA800032
							<object_number>98</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>PT: Obj D</mission_objective>
			</action>
			<action>remove_objective_icon
				<mission_objective>PT: Obj D</mission_objective>
				<object>AA80003E
					<object_number>123</object_number>
				</object>
			</action>
			<action>add_mission_objective
				<mission_objective>PT: Obj G</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>PT: Obj G</mission_objective>
				<number>0</number>
				<object>AA80003E
					<object_number>123</object_number>
				</object>
			</action>
		</script>
		<script>Proto Trigger Exit
			<condition>
				<function>then
					<event>user_event
						<string>ProtoGot</string>
					</event>
					<function>and
						<function>not
							<function>player_in_trigger_region
								<object>AA800030
									<object_number>97</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>player_in_trigger_region
								<object>AA800032
									<object_number>98</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>cap_alert_level
					<number>3</number>
					<number>3</number>
				</action>
			</delay>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>music_set_minimum_level
					<music_threshold>_Combat_Heavy</music_threshold>
				</action>
			</delay>
			<action>spawn_squad
				<object>AA800008
					<object_number>65</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA800028
					<object_number>81</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA80000B
					<object_number>67</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA80000A
					<object_number>66</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA800006
					<object_number>64</object_number>
				</object>
			</action>
			<action>trigger_region_enable_list
				<object_list>list
					<object>AA800033
						<object_number>95</object_number>
					</object>
					<object>9A80002A
						<object_number>134</object_number>
					</object>
				</object_list>
			</action>
			<action>spawn_squad
				<object>AA80002E
					<object_number>96</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>AA80002E
						<object_number>96</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Boom
			<condition>
				<function>then
					<event>user_event
						<string>ProtoGot</string>
					</event>
					<function>and
						<function>player_in_radius
							<object>AA800040
								<object_number>115</object_number>
							</object>
							<number>17</number>
						</function>
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>AA800028
									<object_number>81</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>AA800040
					<object_number>115</object_number>
				</object>
				<explosion>Small Bang</explosion>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>orders_attack
					<function>get_squad_from_spawn_object
						<object>AA800028
							<object_number>81</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
			</delay>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>explosion_spawn
					<object>AA800040
						<object_number>115</object_number>
					</object>
					<explosion>Small Bang</explosion>
				</action>
			</delay>
		</script>
		<script>Squad 003 attack player
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>AA800033
							<object_number>95</object_number>
						</object>
					</event>
					<function>player_in_trigger_region
						<object>AA800033
							<object_number>95</object_number>
						</object>
					</function>
					<function>player_in_radius
						<function>get_squad_from_spawn_object
							<object>AA80000A
								<object_number>66</object_number>
							</object>
						</function>
						<number>32</number>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>AA80000A
						<object_number>66</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Squad 004 Attacks
			<condition>
				<function>and
					<function>player_in_radius
						<function>get_squad_from_spawn_object
							<object>AA80000B
								<object_number>67</object_number>
							</object>
						</function>
						<number>15</number>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>AA80000B
								<object_number>67</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>AA80000B
						<object_number>67</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>UserGetsOutofRuins
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>PT: Obj G</mission_objective>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<object>AA80002B
								<object_number>87</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>AA80002B
								<object_number>87</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>AA80001D
					<object_number>53</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA80001C
					<object_number>52</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA80001E
					<object_number>54</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA80001B
					<object_number>51</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA800019
					<object_number>49</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA80001A
					<object_number>50</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>AA80001F
					<object_number>55</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>AA800021
					<object_number>57</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>AA800020
					<object_number>56</object_number>
				</object>
			</action>
			<action>complete_mission_objective
				<mission_objective>PT: Obj E</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>PT: Obj F</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>PT: Obj F</mission_objective>
				<number>0</number>
				<object>9A800029
					<object_number>133</object_number>
				</object>
			</action>
			<action>npc_set_ambient_vehicles_disabled
				<flag>false</flag>
			</action>
			<action>remove_objective_icon
				<mission_objective>PT: Obj E</mission_objective>
				<object>AA800002
					<object_number>39</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA80002F
					<object_number>91</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>AA80002D
					<object_number>89</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>AA80002F
						<object_number>91</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>AA80002D
						<object_number>89</object_number>
					</object>
				</function>
			</action>
			<action>spawn_squad
				<object>9A80000E
					<object_number>106</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9A800006
					<object_number>102</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9A80000A
					<object_number>105</object_number>
				</object>
			</action>
			<action>npc_combat_damage_enable
				<flag>false</flag>
			</action>
			<delay>
				<min>80</min>
				<max>80</max>
				<action>npc_combat_damage_enable
					<flag>true</flag>
				</action>
			</delay>
			<action>post_event
				<string>Player Exit Ruins</string>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>orders_attack
					<function>get_squad_from_spawn_object
						<object>AA80001D
							<object_number>53</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
			</delay>
			<action>disable_mission_critical_area
			</action>
			<action>add_player_marker
				<object>9A80002B
					<object_number>128</object_number>
				</object>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_27</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Continuous Attack
			<condition>
				<function>then
					<event>user_event
						<string>Player Exit Ruins</string>
					</event>
					<function>player_in_radius
						<object>9A800013
							<object_number>108</object_number>
						</object>
						<number>225</number>
					</function>
				</function>
			</condition>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>Party Time</cont_atttack_type>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>9A800014
						<object_number>109</object_number>
					</object>
					<object>9A800015
						<object_number>110</object_number>
					</object>
					<object>9A800017
						<object_number>111</object_number>
					</object>
					<object>9A800018
						<object_number>112</object_number>
					</object>
					<object>9A800019
						<object_number>113</object_number>
					</object>
					<object>9A80001B
						<object_number>114</object_number>
					</object>
					<object>9A80001D
						<object_number>115</object_number>
					</object>
					<object>9A80001E
						<object_number>116</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>ConvoWithSamEnroutetoSafehouse
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>PT: Obj G</mission_objective>
					</event>
					<function>not
						<function>player_in_radius
							<object>AA80003E
								<object_number>123</object_number>
							</object>
							<number>65</number>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_17</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_tech_01</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_17</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_18</voice_line>
				<voice_line>mis_spe_badlands_partytime_tech_01</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_tech_02</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_18</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_19</voice_line>
				<voice_line>mis_spe_badlands_partytime_tech_02</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_tech_03</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_19</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_20</voice_line>
				<voice_line>mis_spe_badlands_partytime_tech_03</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_partytime_tech_04</voice_line>
				<voice_persona>TECH</voice_persona>
				<voice_line>mis_spe_badlands_partytime_pcm01_20</voice_line>
				<number>1`</number>
			</action>
			<action>spawn_npc
				<object>AA80004D
					<object_number>137</object_number>
				</object>
			</action>
			<action>spawn_npc
				<object>AA80004E
					<object_number>138</object_number>
				</object>
			</action>
		</script>
		<script>EDF Retreat
			<condition>
				<function>then
					<event>user_event
						<string>Player Exit Ruins</string>
					</event>
					<function>player_in_radius
						<object>9A800011
							<object_number>107</object_number>
						</object>
						<number>100</number>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>squad_edf_despawn_all
				</action>
				<action>squad_marauder_despawn_all
				</action>
			</delay>
			<action>continuous_attack_end
			</action>
		</script>
		<script>Sam Exists
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>9A80000E
							<object_number>106</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>ai_ignore_npc
				<function>get_squad_from_spawn_object
					<object>9A80000E
						<object_number>106</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>mission_add_ground_marker_offset
				<object>9A80002A
					<object_number>134</object_number>
				</object>
				<number>5</number>
				<number>0</number>
				<number>0</number>
			</action>
		</script>
		<script>Spawn_Sam's_Truck
			<condition>
				<function>and
					<function>player_in_radius
						<object>9A80002F
							<object_number>141</object_number>
						</object>
						<number>150</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>PT: Obj E</mission_objective>
					</event>
				</function>
			</condition>
			<action>spawn_vehicle
				<object>9A80002F
					<object_number>141</object_number>
				</object>
			</action>
			<action>enable_mission_critical_area
				<object>9A800011
					<object_number>107</object_number>
				</object>
				<number>200</number>
			</action>
		</script>
		<script>Sam's_Truck_Exists
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>9A80002F
							<object_number>141</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>9A80002F
						<object_number>141</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>Sam's_Truck_Exists_Player_Nearby
			<condition>
				<function>and
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>9A80002F
								<object_number>141</object_number>
							</object>
						</function>
					</function>
					<function>player_in_radius
						<function>get_vehicle_from_spawn_object
							<object>9A80002F
								<object_number>141</object_number>
							</object>
						</function>
						<number>50</number>
					</function>
				</function>
			</condition>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>9A80002F
						<object_number>141</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>9A80002F
						<object_number>141</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>Player_at_Obj_Marker
			<condition>
				<function>player_in_trigger_region
					<object>9A80002A
						<object_number>134</object_number>
					</object>
				</function>
			</condition>
			<action>mission_remove_ground_marker
				<object>9A80002A
					<object_number>134</object_number>
				</object>
			</action>
			<action>remove_objective_icon
				<mission_objective>PT: Obj F</mission_objective>
				<object>9A800029
					<object_number>133</object_number>
				</object>
			</action>
			<action>remove_player_marker
			</action>
			<action>add_mission_objective_icon
				<mission_objective>PT: Obj F</mission_objective>
				<number>0</number>
				<object>9A800011
					<object_number>107</object_number>
				</object>
			</action>
			<action>enable_mission_critical_area
				<object>9A800011
					<object_number>107</object_number>
				</object>
				<number>100</number>
			</action>
		</script>
		<script>Sam_To_Action_Node
			<condition>
				<function>then
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_rfc_27</voice_line>
					</event>
					<function>player_in_trigger_region
						<object>9A80002A
							<object_number>134</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>force_npc_use_action_node
				<function>get_npc_from_spawn_object
					<object>9A80000E
						<object_number>106</object_number>
					</object>
				</function>
				<object>9A800025
					<object_number>123</object_number>
				</object>
			</action>
			<action>trigger_region_enable
				<object>9A80002D
					<object_number>140</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>9A80002D
					<object_number>140</object_number>
				</object>
				<number>.5</number>
				<number>0</number>
				<number>0</number>
			</action>
		</script>
		<script>Player_At_Sam
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>PT: Obj E</mission_objective>
					</event>
					<function>player_in_trigger_region
						<object>9A80002D
							<object_number>140</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>PT: Obj F</mission_objective>
			</action>
			<action>mission_remove_ground_marker
				<object>9A80002D
					<object_number>140</object_number>
				</object>
			</action>
			<action>play_two_person_animation
				<function>get_npc_from_spawn_object
					<object>9A80000E
						<object_number>106</object_number>
					</object>
				</function>
				<anim_action>ambient give</anim_action>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>Sam Leaves_disabled
			<condition>
				<function>then
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_pcm01_22</voice_line>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>9A80000E
								<object_number>106</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>9A80000E
						<object_number>106</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>G Guard 001 Leaves
			<condition>
				<function>then
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_pcm01_22</voice_line>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>9A800006
								<object_number>102</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>9A800006
						<object_number>102</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>G Guard 002 Leaves
			<condition>
				<function>then
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_pcm01_22</voice_line>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>9A80000A
								<object_number>105</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>9A80000A
						<object_number>105</object_number>
					</object>
				</function>
				<despawn_type>Low</despawn_type>
			</action>
		</script>
		<script>Assault Squads Attack
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>AA80000A
								<object_number>66</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>AA80000B
								<object_number>67</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>AA80000B
						<object_number>67</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Failure Sam Dies
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>9A80000E
							<object_number>106</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>post_event
				<string>Sam Dead</string>
			</action>
			<action>mission_set_failed
				<message>MISSION_FAIL_PT_SAM</message>
			</action>
		</script>
		<script>Failure_Lost_Marauders
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_partytime_rfc_05</voice_line>
				</event>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_PT_LOSTMARAURDERS</message>
			</action>
		</script>
		<script>Failure_Spotted_By_Marauders
			<condition>
				<event>dialogue_line_started
					<voice_line>mis_spe_badlands_partytime_rfc_08D</voice_line>
				</event>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_PT_SPOTMARAURDERS</message>
			</action>
		</script>
		<script>Mission Success Sam Invulnerable
			<condition>
				<function>and
					<event>mission_success
					</event>
					<function>squad_exists
						<object>9A80000E
							<object_number>106</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>human_set_mission_invulnerable
				<function>get_npc_from_spawn_object
					<object>9A80000E
						<object_number>106</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>Sam Critical
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>PT: Obj G</mission_objective>
					</event>
					<function>player_in_radius
						<object>9A80002E
							<object_number>137</object_number>
						</object>
						<number>350</number>
					</function>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>9A80002E
					<object_number>137</object_number>
				</object>
				<number>400</number>
			</action>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_partytime_pcm01_22</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
			<action>post_event
				<string>PartyComplete</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>mission_terminate
			<condition>
				<function>or
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_rfc_08D</voice_line>
					</event>
					<event>dialogue_line_finished
						<voice_line>mis_spe_badlands_partytime_rfc_05</voice_line>
					</event>
					<event>user_event
						<string>Sam Dead</string>
					</event>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_terminate
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Fail: Marauders Discover You
			<condition>
				<function>or
					<event>user_event
						<string>PT_FailTooClose</string>
					</event>
					<event>user_event
						<string>PT_FailAttack</string>
					</event>
					<event>user_event
						<string>Wall Fail</string>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_partytime_rfc_08D</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Mission_Success
			<condition>
				<event>mission_specific_success
					<mission_handle>PartyTime</mission_handle>
				</event>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_21</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_badlands_partytime_safe_01</voice_line>
				<function>get_npc_from_spawn_object
					<object>9A80000E
						<object_number>106</object_number>
					</object>
				</function>
				<voice_line>mis_spe_badlands_partytime_pcm01_21</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_partytime_pcm01_22</voice_line>
				<voice_line>mis_spe_badlands_partytime_safe_01</voice_line>
				<number>1</number>
			</action>
			<action>post_event
				<string>PartyComplete</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Mission_Terminate
			<condition>
				<function>or
					<event>mission_specific_failure
						<mission_handle>PartyTime</mission_handle>
					</event>
					<function>and
						<event>mission_specific_success
							<mission_handle>PartyTime</mission_handle>
						</event>
						<event>dialogue_line_finished
							<voice_line>mis_spe_badlands_partytime_pcm01_22</voice_line>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Cutscene
			<condition>
				<function>and
					<function>not
						<function>mission_is_active
						</function>
					</function>
					<event>user_event
						<string>PartyComplete</string>
					</event>
				</function>
			</condition>
			<action>video_cutscene_play
				<string>RFG_CINE_03A.bik</string>
				<object>7904000B
					<object_number>29</object_number>
				</object>
			</action>
		</script>
	</group>
	<managed>PT_Checkpoint
		<script>Checkpoint
			<condition>
				<flag>true</flag>
			</condition>
			<action>remove_effect
				<object>AA800035
					<object_number>104</object_number>
				</object>
			</action>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>AA80003E
						<object_number>123</object_number>
					</object>
				</object_list>
			</action>
			<action>enable_minimap_static_zone
				<object>AA800046
					<object_number>129</object_number>
				</object>
				<number>70</number>
			</action>
			<action>reinforcements_disable
			</action>
			<action>disable_spawn_node
				<object>9A800002
					<object_number>100</object_number>
				</object>
				<flag>false</flag>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_partytime_pcm01_16</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_partytime_rfc_25</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_partytime_pcm01_16</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_partytime_rfc_26</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_partytime_rfc_25</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_badlands_partytime_pcm01_23</voice_line>
					<voice_line>mis_spe_badlands_partytime_rfc_26</voice_line>
					<number>0</number>
				</action>
			</delay>
		</script>
	</managed>
</root>