<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_07
		<script>Setup raid regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>B6040003
					<object_number>1</object_number>
				</object>
				<flag>true</flag>
				<object>B6840007
					<object_number>5</object_number>
				</object>
				<object>B6840006
					<object_number>4</object_number>
				</object>
				<object>B6840005
					<object_number>3</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>B6040003
					<object_number>1</object_number>
				</object>
				<flag>false</flag>
				<object>B6840004
					<object_number>2</object_number>
				</object>
				<object>B6840003
					<object_number>1</object_number>
				</object>
				<object>B6840002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
		<script>Destroy Vehicles
			<condition>
				<function>player_in_radius
					<function>get_vehicle_from_spawn_object
						<object>B684001B
							<object_number>21</object_number>
						</object>
					</function>
					<number>70</number>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>B684001B
						<object_number>21</object_number>
					</object>
				</function>
				<number>50</number>
			</action>
			<action>explosion_spawn
				<function>get_vehicle_from_spawn_object
					<object>B684001B
						<object_number>21</object_number>
					</object>
				</function>
				<explosion>Vehicle</explosion>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>B6040003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>B6040150
					<object_number>19169</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>B6040003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>B6040150
					<object_number>19169</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>