<root>
	<version>1</version>
	<modified>false</modified>
	<var>CarmenTeleport</var>
	<var>Broga</var>
	<managed>Highway To Hell
		<script>MissionStart
			<condition>
				<flag>true</flag>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_highway_rfc_01</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<delay>
				<min>120</min>
				<max>120</max>
				<action>post_event
					<string>Prod</string>
				</action>
			</delay>
			<action>add_mission_objective
				<mission_objective>H2H: Part 1</mission_objective>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>add_icon
					<object>A8820035
						<object_number>79</object_number>
					</object>
					<number>4</number>
				</action>
			</delay>
			<action>reinforcements_disable
			</action>
			<action>disable_team_squad_spawns
				<team>EDF</team>
			</action>
			<action>spawn_squad
				<object>A8820011
					<object_number>18</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>A8820022
					<object_number>35</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>A882000E
					<object_number>15</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>A882000A
					<object_number>9</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>A8820009
					<object_number>8</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>A882002F
					<object_number>57</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>A8820003
					<object_number>1</object_number>
				</object>
			</action>
			<action>add_player_marker
				<object>A8820035
					<object_number>79</object_number>
				</object>
			</action>
			<action>mission_add_ground_marker_offset
				<object>A8820004
					<object_number>2</object_number>
				</object>
				<number>6</number>
				<number>0</number>
				<number>0</number>
			</action>
			<action>enable_mission_critical_area
				<object>A980001C
					<object_number>35</object_number>
				</object>
				<number>250</number>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
		</script>
		<script>ProdMessage
			<condition>
				<function>and
					<event>user_event
						<string>Prod</string>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>H2H: Part 1</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_highway_rfc_02</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>DisableHostageVehicle
			<condition>
				<function>vehicle_is_usable
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>set_vehicle_turrets_enabled_for_npcs
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>player_set_vehicle_disabled
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>26000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>DisableEscortVehicle
			<condition>
				<function>vehicle_is_usable
					<function>get_vehicle_from_spawn_object
						<object>A8820009
							<object_number>8</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>A8820009
						<object_number>8</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>DisableEscortVehicle2
			<condition>
				<function>vehicle_is_usable
					<function>get_vehicle_from_spawn_object
						<object>A882000A
							<object_number>9</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>A882000A
						<object_number>9</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>Disable_Hostage_Vehicle_Again
			<condition>
				<function>and
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<function>player_in_radius
						<object>A8820005
							<object_number>3</object_number>
						</object>
						<number>150</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>H2H: Part 1</mission_objective>
					</event>
				</function>
			</condition>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>set_vehicle_turrets_enabled_for_npcs
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>player_set_vehicle_disabled
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>26000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>DespawnBaseLayerSquadsforGasStation
			<condition>
				<flag>true</flag>
			</condition>
			<action>disable_spawn_node
				<object>A8000096
					<object_number>37358</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>A800013E
					<object_number>37299</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>A8000096
						<object_number>37358</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>A800013E
						<object_number>37299</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>SpawnHostageDisableVehicle
			<condition>
				<function>and
					<function>player_in_radius
						<object>A80004A9
							<object_number>15438</object_number>
						</object>
						<number>100</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>H2H: Part 1</mission_objective>
					</event>
				</function>
			</condition>
			<action>spawn_vehicle_hostage
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<human_type>EDF_Officer_May</human_type>
				<number>2</number>
			</action>
			<action>enable_mission_critical_area
				<object>A8820005
					<object_number>3</object_number>
				</object>
				<number>150</number>
			</action>
		</script>
		<script>MakeCarmenInvulnerable
			<condition>
				<event>squad_members_spawned
					<object>A8820003
						<object_number>1</object_number>
					</object>
				</event>
			</condition>
			<action>human_set_mission_invulnerable
				<function>get_npc_by_name
					<string>carmen</string>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>MakeDriverInvulnerable
			<condition>
				<event>squad_members_spawned
					<object>A882002F
						<object_number>57</object_number>
					</object>
				</event>
			</condition>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>A882002F
						<object_number>57</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>UserReachesCarmen
			<condition>
				<function>then
					<function>and
						<function>player_in_trigger_region
							<object>A8820004
								<object_number>2</object_number>
							</object>
						</function>
						<function>not
							<event>mission_objective_complete
								<mission_objective>H2H: Part 2</mission_objective>
							</event>
						</function>
					</function>
					<function>or
						<function>vehicle_is_usable
							<function>get_player_vehicle_handle
							</function>
						</function>
						<function>not
							<function>player_in_any_car
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>A882002F
						<object_number>57</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_highway_rfc_02</voice_line>
				<flag>true</flag>
			</action>
			<action>player_squad_add_npc
				<function>get_npc_by_name
					<string>Carmen</string>
				</function>
			</action>
			<action>remove_icon
				<object>A8820035
					<object_number>79</object_number>
				</object>
			</action>
			<action>set_npc_only_ride_with_player
				<function>get_npc_from_spawn_object
					<object>A8820003
						<object_number>1</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_badlands_highway_carmen_01</voice_line>
				<function>get_npc_by_name
					<string>Carmen</string>
				</function>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_badlands_highway_driver_01</voice_line>
				<function>get_npc_by_name
					<string>Kyle</string>
				</function>
				<voice_line>mis_spe_badlands_highway_carmen_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_human
				<voice_line>mis_spe_badlands_highway_carmen_02</voice_line>
				<function>get_npc_by_name
					<string>Carmen</string>
				</function>
				<voice_line>mis_spe_badlands_highway_driver_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_highway_pcm01_01</voice_line>
				<voice_line>mis_spe_badlands_highway_carmen_02</voice_line>
				<number>0</number>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>H2H: Part 1</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>H2H: Part 2</mission_objective>
			</action>
			<action>add_icon
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>A882002F
						<object_number>57</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
			<action>post_event
				<string>Icons</string>
			</action>
			<action>remove_player_marker
			</action>
			<action>mission_remove_ground_marker
				<object>A8820004
					<object_number>2</object_number>
				</object>
			</action>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>enable_mission_critical_area
				<object>A8820005
					<object_number>3</object_number>
				</object>
				<number>200</number>
			</action>
		</script>
		<script>Re-enable_Player_Input_disabled
			<condition>
				<function>and
					<function>npc_is_in_specific_vehicle
						<function>get_npc_by_name
							<string>Carmen</string>
						</function>
						<function>get_player_vehicle_handle
						</function>
					</function>
					<function>npc_is_in_specific_vehicle
						<function>get_npc_from_spawn_object
							<object>A882002F
								<object_number>57</object_number>
							</object>
						</function>
						<function>get_player_vehicle_handle
						</function>
					</function>
				</function>
			</condition>
			<action>vehicle_disable_accelerator
				<function>get_player_vehicle_handle
				</function>
				<flag>false</flag>
			</action>
			<action>player_set_vehicle_disallow_exit
				<flag>false</flag>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>UserNearFuelStation
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>H2H: Part 1</mission_objective>
					</event>
					<function>player_in_radius
						<object>A8820005
							<object_number>3</object_number>
						</object>
						<number>65</number>
					</function>
				</function>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_highway_carmen_01</voice_line>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_highway_pcm01_02</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_rfc_03</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_highway_pcm01_02</voice_line>
				<number>0</number>
			</action>
		</script>
		<script>UserEngagesEDF
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>H2H: Part 1</mission_objective>
					</event>
					<function>or
						<event>alert_level_raised
							<number>3</number>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8820011
									<object_number>18</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8820022
									<object_number>35</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A882000E
									<object_number>15</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A882000A
									<object_number>9</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8820009
									<object_number>8</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_human
				<voice_line>mis_spe_badlands_highway_carmen_03</voice_line>
				<function>get_npc_by_name
					<string>Carmen</string>
				</function>
				<number>3</number>
			</action>
		</script>
		<script>AddIconstoSquads_1
			<condition>
				<function>and
					<event>user_event
						<string>Icons</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8820011
								<object_number>18</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>A8820011
						<object_number>18</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>AddIconstoSquads_2
			<condition>
				<function>and
					<event>user_event
						<string>Icons</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8820022
								<object_number>35</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>A8820022
						<object_number>35</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>AddIconstoSquads_3
			<condition>
				<function>and
					<event>user_event
						<string>Icons</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A882000E
								<object_number>15</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>A882000E
						<object_number>15</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>AddIconstoSquads_4
			<condition>
				<function>and
					<event>user_event
						<string>Icons</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A882000A
								<object_number>9</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>A882000A
						<object_number>9</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>AddIconstoSquads_5
			<condition>
				<function>and
					<event>user_event
						<string>Icons</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8820009
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>A8820009
						<object_number>8</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>RemoveIconSquad1
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>A8820011
							<object_number>18</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>A8820011
						<object_number>18</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconSquad2
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>A8820022
							<object_number>35</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>A8820022
						<object_number>35</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconSquad3
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>A882000E
							<object_number>15</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>A882000E
						<object_number>15</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconSquad4
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>A882000A
							<object_number>9</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>A882000A
						<object_number>9</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>RemoveIconSquad5
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>A8820009
							<object_number>8</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>A8820009
						<object_number>8</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>UserEntersRestrictedArea
			<condition>
				<event>player_enter_restricted_area
					<object>A8820029
						<object_number>42</object_number>
					</object>
				</event>
			</condition>
			<action>raise_alert_level
				<number>3</number>
			</action>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
		</script>
		<script>TellAPCDrivertoGetOut1
			<condition>
				<event>squad_member_killed
					<function>get_squad_from_spawn_object
						<object>A8820010
							<object_number>17</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A8820010
						<object_number>17</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>TellAPCDrivertoGetOut2
			<condition>
				<event>squad_member_killed
					<function>get_squad_from_spawn_object
						<object>A882000E
							<object_number>15</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A882000E
						<object_number>15</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>TellScoutDrivertoGetOut1
			<condition>
				<function>and
					<function>or
						<event>alert_level_raised
							<number>3</number>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8820011
									<object_number>18</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8820022
									<object_number>35</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A882000E
									<object_number>15</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8820009
									<object_number>8</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A882000A
								<object_number>9</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A882000A
						<object_number>9</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>TellScoutDrivertoGetOut2
			<condition>
				<function>and
					<function>or
						<event>alert_level_raised
							<number>3</number>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8820011
									<object_number>18</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8820022
									<object_number>35</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A882000E
									<object_number>15</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A882000A
									<object_number>9</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8820009
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A8820009
						<object_number>8</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>UserKillsAllEDFAroundBroga
			<condition>
				<function>less_or_equal
					<function>squads_are_alive
						<function>get_squad_from_spawn_object
							<object>A882000A
								<object_number>9</object_number>
							</object>
						</function>
						<function>get_squad_from_spawn_object
							<object>A8820009
								<object_number>8</object_number>
							</object>
						</function>
						<function>get_squad_from_spawn_object
							<object>A882000E
								<object_number>15</object_number>
							</object>
						</function>
						<function>get_squad_from_spawn_object
							<object>A8820011
								<object_number>18</object_number>
							</object>
						</function>
						<function>get_squad_from_spawn_object
							<object>A8820022
								<object_number>35</object_number>
							</object>
						</function>
					</function>
					<number>0</number>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>H2H: Part 2</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>H2H: Part 3</mission_objective>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>26000</number>
			</action>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>remove_icon
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_icon
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
					<number>4</number>
				</action>
			</delay>
		</script>
		<script>Start_Vrail
			<condition>
				<function>and
					<function>less_or_equal
						<function>squads_are_alive
							<function>get_squad_from_spawn_object
								<object>A882000A
									<object_number>9</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>A8820009
									<object_number>8</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>A882000E
									<object_number>15</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>A8820011
									<object_number>18</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>A8820022
									<object_number>35</object_number>
								</object>
							</function>
						</function>
						<number>0</number>
					</function>
					<function>or
						<function>not
							<function>npc_is_in_specific_vehicle
								<function>get_npc_from_spawn_object
									<object>A882002F
										<object_number>57</object_number>
									</object>
								</function>
								<function>get_player_vehicle_handle
								</function>
							</function>
						</function>
						<function>not
							<function>player_in_any_car
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>start_mission_vrail_manual
					<vrail_type>H2H</vrail_type>
					<object>A8820025
						<object_number>48</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>A882002F
							<object_number>57</object_number>
						</object>
					</function>
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
				</action>
				<action>player_set_vehicle_disabled
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
					<flag>false</flag>
				</action>
				<delay>
					<min>.1</min>
					<max>.1</max>
					<action>post_event
						<string>H2H_Vrail_Started</string>
					</action>
				</delay>
			</delay>
		</script>
		<script>UserKillSquadsButDidNotMeetUpWithCarmen
			<condition>
				<function>and
					<function>less_or_equal
						<function>squads_are_alive
							<function>get_squad_from_spawn_object
								<object>A882000A
									<object_number>9</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>A8820009
									<object_number>8</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>A882000E
									<object_number>15</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>A8820011
									<object_number>18</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>A8820022
									<object_number>35</object_number>
								</object>
							</function>
						</function>
						<number>0</number>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>H2H: Part 1</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>player_squad_add_npc
				<function>get_npc_by_name
					<string>Carmen</string>
				</function>
			</action>
			<action>remove_icon
				<object>A8820035
					<object_number>79</object_number>
				</object>
			</action>
			<action>remove_player_marker
			</action>
			<action>mission_remove_ground_marker
				<object>A8820004
					<object_number>2</object_number>
				</object>
			</action>
		</script>
		<script>UserAroundTargetVehicleDoCheckpoint
			<condition>
				<function>and
					<function>player_in_radius
						<object>A8820005
							<object_number>3</object_number>
						</object>
						<number>10</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>H2H: Part 2</mission_objective>
					</event>
					<event>user_event
						<string>H2H_Vrail_Started</string>
					</event>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>26000</number>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>mission_save_checkpoint
				</action>
			</delay>
		</script>
		<script>TellFlyertoKillUser
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>A8820008
							<object_number>44</object_number>
						</object>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>orders_attack
					<function>get_squad_from_spawn_object
						<object>A8820008
							<object_number>44</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
			</delay>
		</script>
		<script>UserEntersTargetVehicle
			<condition>
				<function>and
					<function>player_in_specific_car
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<event>mission_objective_complete
						<mission_objective>H2H: Part 2</mission_objective>
					</event>
				</function>
			</condition>
			<action>objective_highlight_remove_func
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>complete_mission_objective
				<mission_objective>H2H: Part 3</mission_objective>
			</action>
			<action>player_set_vehicle_disallow_exit
				<flag>true</flag>
			</action>
			<variable>CarmenTeleport
				<action>spawn_timer
					<number>10</number>
				</action>
			</variable>
		</script>
		<script>TeleportCarmen
			<condition>
				<event>timer_elapsed
					<variable_ref>CarmenTeleport</variable_ref>
				</event>
			</condition>
			<action>human_teleport_into_vehicle
				<function>get_npc_by_name
					<string>Carmen</string>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>3</number>
			</action>
			<action>human_teleport_into_vehicle
				<function>get_npc_by_name
					<string>Kyle</string>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>0</number>
			</action>
		</script>
		<script>UserandKeplerinTargetVehicle
			<condition>
				<function>and
					<function>player_in_specific_car
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<event>mission_objective_complete
						<mission_objective>H2H: Part 2</mission_objective>
					</event>
					<function>npc_is_in_specific_vehicle
						<function>get_npc_by_name
							<string>Carmen</string>
						</function>
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
					<function>npc_is_in_specific_vehicle
						<function>get_npc_by_name
							<string>Kyle</string>
						</function>
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>disable_mission_critical_area
			</action>
			<action>remove_icon
				<object>A8820035
					<object_number>79</object_number>
				</object>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>post_event
					<string>LeftHostageArea</string>
				</action>
			</delay>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_icon
					<function>get_vehicle_from_vrail
					</function>
					<number>1</number>
				</action>
			</delay>
			<action>add_mission_objective
				<mission_objective>H2H: Part 4</mission_objective>
			</action>
			<action>vrail_chase_vehicle_count
				<number>0</number>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>vrail_chase_vehicle_count
					<number>2</number>
				</action>
				<action>vrail_set_spawn_region
					<object_list>list
						<object>A882002C
							<object_number>65</object_number>
						</object>
						<object>A882002D
							<object_number>66</object_number>
						</object>
						<object>B8820003
							<object_number>20</object_number>
						</object>
						<object>B8820008
							<object_number>21</object_number>
						</object>
						<object>C8810012
							<object_number>16</object_number>
						</object>
						<object>C8810013
							<object_number>17</object_number>
						</object>
						<object>A882002E
							<object_number>67</object_number>
						</object>
						<object>B7810011
							<object_number>16</object_number>
						</object>
						<object>B7810012
							<object_number>17</object_number>
						</object>
						<object>B7810004
							<object_number>2</object_number>
						</object>
						<object>A9800019
							<object_number>32</object_number>
						</object>
						<object>A8820036
							<object_number>78</object_number>
						</object>
					</object_list>
				</action>
				<delay>
					<min>4</min>
					<max>4</max>
					<action>vrail_chase_vehicle_count
						<number>4</number>
					</action>
					<delay>
						<min>4</min>
						<max>4</max>
						<action>vrail_chase_vehicle_count
							<number>6</number>
						</action>
						<delay>
							<min>4</min>
							<max>4</max>
							<action>vrail_chase_vehicle_count
								<number>7</number>
							</action>
						</delay>
					</delay>
				</delay>
			</delay>
			<action>set_priority_target
				<function>get_vehicle_from_vrail
				</function>
				<flag>true</flag>
			</action>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
			<variable>Broga
				<action>trigger_region_create
					<function>get_vehicle_from_vrail
					</function>
					<number>20</number>
					<flag>true</flag>
				</action>
			</variable>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_05</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_02</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_05</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_01</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_driver_02</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_06</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_08</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_driver_06</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_02</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_08</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_07</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_02</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_rfc_04</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_highway_driver_07</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_09</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_rfc_04</voice_line>
				<number>2</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_03</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_09</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_10</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_03</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_voc_l_01</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_10</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_04</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_voc_l_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_11</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_04</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_voc_m_01</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_11</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_05</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_voc_m_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_12</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_05</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_06</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_12</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_13</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_06</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_voc_h_01</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_13</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_14</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_voc_h_01</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_07</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_14</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_15</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_07</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_08</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_15</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_voc_m_02</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_08</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_09</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_voc_m_02</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_16</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_09</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_10</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_16</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_voc_m_03</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_10</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_17</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_voc_m_03</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_11</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_17</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_18</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_11</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_19</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_18</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_12</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_19</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_20</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_12</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_13</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_20</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_voc_h_02</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_13</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_14</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_voc_h_02</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_21</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_14</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_15</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_21</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_22</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_15</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_16</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_22</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_23</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_16</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_17</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_23</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_24</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_17</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_18</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_24</voice_line>
				<number>0</number>
			</action>
		</script>
		<script>SpawnSafeHouseSquads
			<condition>
				<event>mission_objective_complete
					<mission_objective>H2H: Part 3</mission_objective>
				</event>
			</condition>
			<action>spawn_squad
				<object>C8810010
					<object_number>14</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C881000F
					<object_number>13</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C881000E
					<object_number>12</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C8810009
					<object_number>7</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C881000D
					<object_number>11</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C881000C
					<object_number>10</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C881000B
					<object_number>9</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C881000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C8810007
					<object_number>5</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>C8810008
					<object_number>6</object_number>
				</object>
			</action>
		</script>
		<script>UserReachesSafehouse
			<condition>
				<function>and
					<function>then
						<event>mission_objective_complete
							<mission_objective>H2H: Part 3</mission_objective>
						</event>
						<function>or
							<event>player_enter_trigger_region
								<object>C8810003
									<object_number>1</object_number>
								</object>
							</event>
							<function>player_in_trigger_region
								<object>C8810003
									<object_number>1</object_number>
								</object>
							</function>
						</function>
					</function>
					<function>or
						<function>player_in_specific_car
							<function>get_vehicle_from_spawn_object
								<object>A8820002
									<object_number>0</object_number>
								</object>
							</function>
						</function>
						<function>player_in_specific_car
							<function>get_vehicle_from_vrail
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_badlands_highway_pcm01_03</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_08</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<voice_line>mis_spe_badlands_highway_pcm01_03</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_rfc_05</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_highway_driver_08</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_30</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_rfc_05</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_rfc_06</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_30</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_31</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_rfc_06</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_badlands_highway_pcm01_04</voice_line>
				<voice_line>mis_spe_badlands_highway_carmen_31</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_10</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<voice_line>mis_spe_badlands_highway_pcm01_04</voice_line>
				<number>5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_25</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_driver_10</voice_line>
				<number>6</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_19</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_25</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_26</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_19</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_27</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_26</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_voc_h_03</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_27</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_28</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_voc_h_03</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_voc_h_04</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_28</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_29</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_voc_h_04</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_20</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_carmen_29</voice_line>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_21</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_broga_20</voice_line>
				<number>0</number>
			</action>
			<action>remove_icon
				<object>C8810011
					<object_number>15</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>complete_mission_objective
					<mission_objective>H2H: Part 4</mission_objective>
				</action>
				<action>add_mission_objective
					<mission_objective>H2H: Part 5</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>H2H: Part 5</mission_objective>
					<number>0</number>
					<object>A9800002
						<object_number>0</object_number>
					</object>
				</action>
				<action>cap_alert_level
					<number>3</number>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Safehouse_Squad_Attack_1
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>H2H: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000B
								<object_number>9</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C881000B
						<object_number>9</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Safehouse_Squad_Attack_2
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>H2H: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8810008
								<object_number>6</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8810008
						<object_number>6</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Safehouse_Squad_Attack_3
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>H2H: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8810007
								<object_number>5</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8810007
						<object_number>5</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Safehouse_Squad_Attack_4
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>H2H: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000D
								<object_number>11</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C881000D
						<object_number>11</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Safehouse_Squad_Attack_5
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>H2H: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000C
								<object_number>10</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C881000C
						<object_number>10</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Safehouse_Squad_Attack_6
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>H2H: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8810009
								<object_number>7</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C8810009
						<object_number>7</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Safehouse_Squad_Attack_7
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>H2H: Part 4</mission_objective>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000A
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>C881000A
						<object_number>8</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>IncreaseNumberofAttackers
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_highway_carmen_25</voice_line>
				</event>
			</condition>
			<action>vrail_chase_vehicle_count
				<number>8</number>
			</action>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>B882000A
						<object_number>23</object_number>
					</object>
					<object>B8820009
						<object_number>22</object_number>
					</object>
					<object>B8820002
						<object_number>0</object_number>
					</object>
					<object>A8820007
						<object_number>5</object_number>
					</object>
					<object>A882002E
						<object_number>67</object_number>
					</object>
					<object>A8820036
						<object_number>78</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>VehicleNearMohole
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>H2H: Part 4</mission_objective>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<object>A9800006
								<object_number>8</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>A9800006
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_11</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>0</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_badlands_highway_broga_22</voice_line>
				<voice_persona>BROGA</voice_persona>
				<voice_line>mis_spe_badlands_highway_driver_11</voice_line>
				<number>0</number>
			</action>
			<action>bail_vehicle
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>bail_vehicle
				<function>get_vehicle_from_vrail
				</function>
				<flag>false</flag>
			</action>
			<action>trigger_region_disable
				<variable_ref>Broga</variable_ref>
			</action>
			<action>drive_to_location_ca
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>drive_to_location_vrail
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>post_event
				<string>VehicleNearMohole</string>
			</action>
			<action>spawn_vehicle
				<object>A980002B
					<object_number>31</object_number>
				</object>
			</action>
			<action>player_set_mission_never_die
				<flag>true</flag>
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>A882002F
						<object_number>57</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>VehicleNearEdgeSpawnExplosions
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
						<object>A9800013
							<object_number>24</object_number>
						</object>
					</function>
					<function>object_in_trigger_region
						<function>get_vehicle_from_vrail
						</function>
						<object>A9800013
							<object_number>24</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>A9800011
					<object_number>22</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A980000F
					<object_number>20</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A980000E
					<object_number>19</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A980000C
					<object_number>17</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A980000D
					<object_number>18</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A9800010
					<object_number>21</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
		</script>
		<script>EDFNearEdgeSpawnExplosions
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
						<object>A9800013
							<object_number>24</object_number>
						</object>
					</function>
					<function>object_in_trigger_region
						<function>get_vehicle_from_vrail
						</function>
						<object>A9800013
							<object_number>24</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>A9800011
					<object_number>22</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A980000F
					<object_number>20</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A980000E
					<object_number>19</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A980000C
					<object_number>17</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A980000D
					<object_number>18</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
			<action>explosion_spawn
				<object>A9800010
					<object_number>21</object_number>
				</object>
				<explosion>mis_dfa_jail</explosion>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole1
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8810008
								<object_number>6</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C8810008
						<object_number>6</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole2
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000B
								<object_number>9</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C881000B
						<object_number>9</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole3
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000B
								<object_number>9</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C881000B
						<object_number>9</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole4
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8810007
								<object_number>5</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C8810007
						<object_number>5</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole5
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C8810009
								<object_number>7</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C8810009
						<object_number>7</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole6
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000D
								<object_number>11</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C881000D
						<object_number>11</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole7
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000C
								<object_number>10</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C881000C
						<object_number>10</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole8
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000B
								<object_number>9</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C881000B
						<object_number>9</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>TellPursuertoDriveIntoMohole9
			<condition>
				<function>then
					<event>user_event
						<string>VehicleNearMohole</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>C881000A
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>C881000A
						<object_number>8</object_number>
					</object>
				</function>
				<object>A980000B
					<object_number>16</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>VehicleEntersMohole
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
						<object>A9800002
							<object_number>0</object_number>
						</object>
					</function>
					<function>object_in_trigger_region
						<function>get_vehicle_from_vrail
						</function>
						<object>A9800002
							<object_number>0</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>H2H: Part 5</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>VehiclesinBottomofMohole
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_vehicle_from_spawn_object
							<object>A8820002
								<object_number>0</object_number>
							</object>
						</function>
						<object>A9800005
							<object_number>7</object_number>
						</object>
					</function>
					<function>object_in_trigger_region
						<function>get_vehicle_from_vrail
						</function>
						<object>A9800005
							<object_number>7</object_number>
						</object>
					</function>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>explosion_spawn
					<object>A9800004
						<object_number>6</object_number>
					</object>
					<explosion>vehicle_bomb</explosion>
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>explosion_spawn
						<object>A9800004
							<object_number>6</object_number>
						</object>
						<explosion>Big Bang</explosion>
					</action>
					<delay>
						<min>1</min>
						<max>1</max>
						<action>explosion_spawn
							<object>A9800004
								<object_number>6</object_number>
							</object>
							<explosion>Big Bang</explosion>
						</action>
					</delay>
				</delay>
			</delay>
		</script>
		<script>UserGetsoutofVehicle
			<condition>
				<event>player_exit_trigger_region
					<variable_ref>Broga</variable_ref>
				</event>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_highway_carmen_07</voice_line>
				<voice_persona>CARMEN</voice_persona>
				<number>3</number>
			</action>
			<delay>
				<min>10</min>
				<max>10</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_H2H_1LEFTVEHICLE</message>
				</action>
			</delay>
		</script>
		<script>Vehicle_On_Fire
			<condition>
				<function>and
					<function>then
						<event>mission_objective_complete
							<mission_objective>H2H: Part 2</mission_objective>
						</event>
						<function>less_or_equal
							<function>get_vehicle_hitpoints
								<function>get_vehicle_from_vrail
								</function>
							</function>
							<number>500</number>
						</function>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>H2H: Part 5</mission_objective>
						</event>
					</function>
					<event>dialogue_line_started
						<voice_line>mis_spe_badlands_highway_carmen_05</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>VehicleNearMohole</string>
						</event>
					</function>
				</function>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_highway_carmen_05</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_dialogue
				<voice_line>mis_spe_badlands_highway_pcm01_03</voice_line>
				<flag>true</flag>
			</action>
			<action>stop_all_dialogue
			</action>
			<action>enable_dialogue
				<flag>false</flag>
			</action>
		</script>
		<script>VehicleDestroyed
			<condition>
				<function>and
					<function>or
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>A8820002
									<object_number>0</object_number>
								</object>
							</function>
						</event>
						<event>vehicle_destroyed
							<function>get_vehicle_from_vrail
							</function>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>H2H: Part 5</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>stop_all_dialogue
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_H2H_2VEHICLEDESTROYED</message>
				</action>
			</delay>
		</script>
		<script>CarmenKilledDISABLED
			<condition>
				<function>then
					<function>npc_is_alive
						<function>get_npc_by_name
							<string>Carmen</string>
						</function>
					</function>
					<function>not
						<function>npc_is_alive
							<function>get_npc_by_name
								<string>Carmen</string>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_H2H_3CARMENDEAD</message>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Player_Attacks_Base_Targets_Failure
			<condition>
				<function>and
					<function>or
						<function>then
							<function>player_in_radius
								<object>A8820039
									<object_number>83</object_number>
								</object>
								<number>70</number>
							</function>
							<function>or
								<event>building_damaged
									<object>A8000B7A
										<object_number>29083</object_number>
									</object>
								</event>
								<event>building_damaged
									<object>A800049C
										<object_number>18500</object_number>
									</object>
								</event>
								<event>building_damaged
									<object>A8000978
										<object_number>28837</object_number>
									</object>
								</event>
							</function>
						</function>
						<function>then
							<function>player_in_radius
								<object>A882003A
									<object_number>84</object_number>
								</object>
								<number>70</number>
							</function>
							<function>or
								<event>building_damaged
									<object>A800012B
										<object_number>31880</object_number>
									</object>
								</event>
								<event>building_damaged
									<object>A8000ABB
										<object_number>30613</object_number>
									</object>
								</event>
							</function>
						</function>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>H2H: Part 3</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_H2H_4TIMEREXPIRED</message>
				</action>
			</delay>
		</script>
		<script>VehicleTakingDamage1
			<condition>
				<function>and
					<function>then
						<event>user_event
							<string>LeftHostageArea</string>
						</event>
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8820002
									<object_number>0</object_number>
								</object>
							</function>
							<number>.7</number>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>VehicleNearMohole</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_03</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>0</number>
			</action>
		</script>
		<script>VehicleTakingDamage2
			<condition>
				<function>and
					<function>then
						<event>user_event
							<string>LeftHostageArea</string>
						</event>
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8820002
									<object_number>0</object_number>
								</object>
							</function>
							<number>.5</number>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>VehicleNearMohole</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_04</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>0</number>
			</action>
		</script>
		<script>VehicleTakingDamage3
			<condition>
				<function>and
					<function>then
						<event>user_event
							<string>LeftHostageArea</string>
						</event>
						<event>vehicle_damage_threshold
							<function>get_vehicle_from_spawn_object
								<object>A8820002
									<object_number>0</object_number>
								</object>
							</function>
							<number>.2</number>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>VehicleNearMohole</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_badlands_highway_driver_05</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>0</number>
			</action>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Highway To Hell</mission_handle>
				</event>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>enable_dialogue
				<flag>true</flag>
			</action>
			<action>remove_icon
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_badlands_highway_pcm01_05</voice_line>
					<number>0</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_badlands_highway_rfc_07</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_badlands_highway_pcm01_05</voice_line>
					<number>0</number>
				</action>
				<action>explosion_spawn
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
					<explosion>Big Bang</explosion>
				</action>
				<action>set_vehicle_hitpoints
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
					<number>1</number>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>DialogFinishedMissionSuccess
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_badlands_highway_rfc_07</voice_line>
				</event>
			</condition>
			<action>player_squad_remove_all
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Highway To Hell</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
	<managed>Highway to HellCheckpoint
		<script>RestartfromCheckpoint
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_squad
				<object>A8820003
					<object_number>1</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>A882002F
					<object_number>57</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>A8820033
					<object_number>75</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>A8820034
					<object_number>76</object_number>
				</object>
			</action>
			<action>add_mission_objective
				<mission_objective>H2H: Part 3</mission_objective>
			</action>
			<action>post_message
				<string>updated</string>
			</action>
			<action>enable_mission_critical_area
				<object>A8820005
					<object_number>3</object_number>
				</object>
				<number>150</number>
			</action>
		</script>
		<script>HostageVehicleFunctional
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>spawn_vehicle_hostage
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<human_type>EDF_Officer_May</human_type>
				<number>2</number>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<number>26000</number>
			</action>
			<action>set_infinite_mass
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>H2H: Part 3</mission_objective>
				<number>4</number>
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>set_vehicle_enabled_for_npc_drivers
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>set_vehicle_turrets_enabled_for_npcs
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>player_set_vehicle_disabled
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>DespawnBaseLayerSquadsforGasStation
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>disable_spawn_node
					<object>A8000096
						<object_number>37358</object_number>
					</object>
					<flag>true</flag>
				</action>
				<action>disable_spawn_node
					<object>A800013E
						<object_number>37299</object_number>
					</object>
					<flag>true</flag>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>A8000096
							<object_number>37358</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>A800013E
							<object_number>37299</object_number>
						</object>
					</function>
				</action>
			</delay>
		</script>
		<script>MakeCarmenInvulnerable
			<condition>
				<event>squad_members_spawned
					<object>A8820003
						<object_number>1</object_number>
					</object>
				</event>
			</condition>
			<action>human_teleport
				<function>get_npc_by_name
					<string>carmen</string>
				</function>
				<object>A8820032
					<object_number>74</object_number>
				</object>
			</action>
			<action>human_set_mission_invulnerable
				<function>get_npc_by_name
					<string>carmen</string>
				</function>
				<flag>true</flag>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>A8820003
						<object_number>1</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>player_squad_add_npc
				<function>get_npc_by_name
					<string>Carmen</string>
				</function>
			</action>
		</script>
		<script>MakeDriverInvulnerable
			<condition>
				<event>squad_members_spawned
					<object>A882002F
						<object_number>57</object_number>
					</object>
				</event>
			</condition>
			<action>human_teleport
				<function>get_squad_from_spawn_object
					<object>A882002F
						<object_number>57</object_number>
					</object>
				</function>
				<object>A8820031
					<object_number>72</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>start_mission_vrail_manual
					<vrail_type>H2H</vrail_type>
					<object>A8820025
						<object_number>48</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>A882002F
							<object_number>57</object_number>
						</object>
					</function>
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
				</action>
				<action>vrail_set_spawn_region
					<object_list>list
						<object>A882002C
							<object_number>65</object_number>
						</object>
						<object>A882002D
							<object_number>66</object_number>
						</object>
						<object>B8820003
							<object_number>20</object_number>
						</object>
						<object>B8820008
							<object_number>21</object_number>
						</object>
						<object>C8810012
							<object_number>16</object_number>
						</object>
						<object>C8810013
							<object_number>17</object_number>
						</object>
						<object>A882002E
							<object_number>67</object_number>
						</object>
						<object>B7810011
							<object_number>16</object_number>
						</object>
						<object>B7810012
							<object_number>17</object_number>
						</object>
						<object>B7810004
							<object_number>2</object_number>
						</object>
						<object>A9800019
							<object_number>32</object_number>
						</object>
						<object>A8820036
							<object_number>78</object_number>
						</object>
					</object_list>
				</action>
				<action>player_set_vehicle_disabled
					<function>get_vehicle_from_spawn_object
						<object>A8820002
							<object_number>0</object_number>
						</object>
					</function>
					<flag>false</flag>
				</action>
			</delay>
		</script>
		<script>DisabledStuff
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_squad
				<object>A8820031
					<object_number>70</object_number>
				</object>
			</action>
			<action>start_mission_vrail_manual
				<vrail_type>H2H</vrail_type>
				<object>A8820025
					<object_number>48</object_number>
				</object>
				<function>get_squad_from_spawn_object
					<object>A8820031
						<object_number>70</object_number>
					</object>
				</function>
				<function>get_vehicle_from_spawn_object
					<object>A8820002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>A8820031
						<object_number>70</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
			<disabled>disabled</disabled>
		</script>
	</managed>
	<group>RestoreObjects
		<script>RestoreObjects
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>A9000009
					<object_number>2071</object_number>
				</object>
				<object_list>list
					<object>A80004A9
						<object_number>15438</object_number>
					</object>
					<object>A8000748
						<object_number>31495</object_number>
					</object>
					<object>A8000354
						<object_number>31634</object_number>
					</object>
					<object>A80009C4
						<object_number>15718</object_number>
					</object>
					<object>A800059A
						<object_number>31636</object_number>
					</object>
					<object>A800085D
						<object_number>31999</object_number>
					</object>
					<object>A800040D
						<object_number>10189</object_number>
					</object>
					<object>A80007AC
						<object_number>10268</object_number>
					</object>
					<object>A800083B
						<object_number>10290</object_number>
					</object>
					<object>A80002BD
						<object_number>10452</object_number>
					</object>
					<object>A8000402
						<object_number>10460</object_number>
					</object>
					<object>A800078F
						<object_number>10501</object_number>
					</object>
					<object>A80008F8
						<object_number>31016</object_number>
					</object>
					<object>A8000907
						<object_number>31017</object_number>
					</object>
					<object>A8000763
						<object_number>31499</object_number>
					</object>
					<object>A8000766
						<object_number>31506</object_number>
					</object>
					<object>A8000769
						<object_number>31508</object_number>
					</object>
					<object>A8000778
						<object_number>31510</object_number>
					</object>
					<object>A8000794
						<object_number>31512</object_number>
					</object>
					<object>A8000029
						<object_number>31514</object_number>
					</object>
					<object>A80000A5
						<object_number>31519</object_number>
					</object>
					<object>A8000856
						<object_number>31997</object_number>
					</object>
					<object>A8000608
						<object_number>15770</object_number>
					</object>
					<object>A8000279
						<object_number>31579</object_number>
					</object>
					<object>A800016E
						<object_number>31524</object_number>
					</object>
					<object>A8000209
						<object_number>34750</object_number>
					</object>
					<object>A8000148
						<object_number>10145</object_number>
					</object>
					<object>A800040F
						<object_number>10419</object_number>
					</object>
					<object>A800011C
						<object_number>11286</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
</root>