<root>
	<version>1</version>
	<modified>false</modified>
	<script>edf_target_townhall
		<condition>
			<function>and
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>not
					<event>mission_specific_success
						<mission_handle>Death From Above</mission_handle>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>8900063C
							<object_number>289</object_number>
						</object>
					</event>
				</function>
				<function>player_in_trigger_region
					<object>89020002
						<object_number>0</object_number>
					</object>
				</function>
			</function>
		</condition>
		<delay>
			<min>3</min>
			<max>3</max>
			<action>play_voice_line_on_persona
				<voice_line>tar_dust_townhall</voice_line>
				<voice_persona>OFFCAM</voice_persona>
				<number>3</number>
			</action>
			<action>new_target_available
			</action>
			<action>mover_set_visible_over_fow
				<object>8900063C
					<object_number>289</object_number>
				</object>
				<flag>true</flag>
			</action>
		</delay>
	</script>
</root>