<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_cu_04
		<script>cu_setup
			<condition>
				<event>patrol_squad_reached_node
					<object>B7860009
						<object_number>7</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_escape
			</action>
		</script>
		<script>set_team
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_assign_team
				<function>get_active_courier_squad_handle
				</function>
				<team>EDF</team>
			</action>
		</script>
		<script>raise_alert_level
			<condition>
				<event>patrol_squad_reached_node
					<object>B7860005
						<object_number>3</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>2</number>
			</action>
		</script>
		<script>raise_alert_level_2
			<condition>
				<event>patrol_squad_reached_node
					<object>A6860003
						<object_number>1</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>raise_alert_level
				<number>2</number>
			</action>
		</script>
		<script>run_to_building
			<condition>
				<event>patrol_squad_reached_node
					<object>A6860005
						<object_number>3</object_number>
					</object>
					<function>get_active_courier_squad_handle
					</function>
				</event>
			</condition>
			<action>courier_exit_and_defend
				<object>A6860008
					<object_number>7</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>restore_building
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>B7050002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>A60000EC
					<object_number>16717</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>
