<root>
	<version>1</version>
	<modified>false</modified>
	<script>0610_pa_pit
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Dust_Pit</pa_group>
			<object_list>list
				<object>6A090040
					<object_number>460</object_number>
				</object>
				<object>6A090041
					<object_number>461</object_number>
				</object>
				<object>6A090036
					<object_number>462</object_number>
				</object>
				<object>6A000092
					<object_number>24949</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>0610_pa_refinery
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Dust_Refinery</pa_group>
			<object_list>list
				<object>6A00073A
					<object_number>27901</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>