<root>
	<version>1</version>
	<modified>false</modified>
	<managed>ls_ad_04
		<script>Hitpoint Boost
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>7A890004
							<object_number>2</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>7A890004
						<object_number>2</object_number>
					</object>
				</function>
				<number>20000</number>
			</action>
		</script>
	</managed>
</root>