<root>
	<version>1</version>
	<modified>false</modified>
	<group>Targets
		<script>eos_monument_destroyed_1
			<condition>
				<function>equal
					<function>add
						<event>building_destroyed
							<object>550003E5
								<object_number>4186</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>56000D2C
								<object_number>13662</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>46000591
								<object_number>20681</object_number>
							</object>
						</event>
					</function>
					<number>1</number>
				</function>
			</condition>
			<action>building_destroyed_message
				<destroyed_message>TRGT_MONUMENT_01</destroyed_message>
			</action>
		</script>
		<script>eos_monument_destroyed_2
			<condition>
				<function>equal
					<function>add
						<event>building_destroyed
							<object>550003E5
								<object_number>4186</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>56000D2C
								<object_number>13662</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>46000591
								<object_number>20681</object_number>
							</object>
						</event>
					</function>
					<number>2</number>
				</function>
			</condition>
			<action>building_destroyed_message
				<destroyed_message>TRGT_MONUMENT_02</destroyed_message>
			</action>
		</script>
		<script>eos_monument_destroyed_3
			<condition>
				<function>equal
					<function>add
						<event>building_destroyed
							<object>550003E5
								<object_number>4186</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>56000D2C
								<object_number>13662</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>46000591
								<object_number>20681</object_number>
							</object>
						</event>
					</function>
					<number>3</number>
				</function>
			</condition>
			<action>building_destroyed_message
				<destroyed_message>TRGT_MONUMENT_03</destroyed_message>
			</action>
			<action>lower_edf_control
				<number>30</number>
			</action>
		</script>
		<script>eos_council_message
			<condition>
				<function>and
					<function>not
						<function>mission_is_active
						</function>
					</function>
					<function>not
						<function>activity_is_active
						</function>
					</function>
					<function>not
						<event>mission_specific_success
							<mission_handle>Assault the EDF Central Command</mission_handle>
						</event>
					</function>
					<function>not
						<event>building_destroyed
							<object>55000094
								<object_number>4075</object_number>
							</object>
						</event>
					</function>
					<function>player_in_trigger_region
						<object>55060023
							<object_number>46</object_number>
						</object>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>play_voice_line_on_persona
					<voice_line>tar_eos_council</voice_line>
					<voice_persona>OFFCAM</voice_persona>
					<number>3</number>
				</action>
				<action>new_target_available
				</action>
				<action>mover_set_visible_over_fow
					<object>55000094
						<object_number>4075</object_number>
					</object>
					<flag>true</flag>
				</action>
			</delay>
		</script>
		<script>eos_bridge_message
			<condition>
				<function>and
					<function>not
						<function>mission_is_active
						</function>
					</function>
					<function>not
						<function>activity_is_active
						</function>
					</function>
					<function>not
						<event>mission_specific_success
							<mission_handle>Assault the EDF Central Command</mission_handle>
						</event>
					</function>
					<function>not
						<event>building_destroyed
							<object>46000004
								<object_number>20356</object_number>
							</object>
						</event>
					</function>
					<function>player_in_trigger_region
						<object>460A1087
							<object_number>41985</object_number>
						</object>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>new_target_available
				</action>
				<action>mover_set_visible_over_fow
					<object>46000004
						<object_number>20356</object_number>
					</object>
					<flag>true</flag>
				</action>
			</delay>
		</script>
	</group>
	<group>PA_Speakers
		<script>0407_pa_speakers
			<condition>
				<flag>true</flag>
			</condition>
			<action>public_address_add_speakers
				<pa_group>PAS_Eos_Residential</pa_group>
				<object_list>list
					<object>47000274
						<object_number>1894</object_number>
					</object>
				</object_list>
			</action>
			<action>public_address_add_speakers
				<pa_group>PAS_Generic_EDF_Outposts_Or_Barracks</pa_group>
				<object_list>list
					<object>4700027D
						<object_number>1899</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>0406_pa_speakers
			<condition>
				<flag>true</flag>
			</condition>
			<action>public_address_add_speakers
				<pa_group>PAS_Eos_Residential</pa_group>
				<object_list>list
					<object>46000AFB
						<object_number>23976</object_number>
					</object>
					<object>46000B7C
						<object_number>23979</object_number>
					</object>
					<object>46000BA3
						<object_number>23985</object_number>
					</object>
					<object>46000BB2
						<object_number>23988</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>0506_pa_speakers
			<condition>
				<flag>true</flag>
			</condition>
			<action>public_address_add_speakers
				<pa_group>PAS_Eos_Residential</pa_group>
				<object_list>list
					<object>56000394
						<object_number>17391</object_number>
					</object>
					<object>56000458
						<object_number>17394</object_number>
					</object>
					<object>56000378
						<object_number>17388</object_number>
					</object>
					<object>56000353
						<object_number>17385</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>0503_pa_speakers
			<condition>
				<flag>true</flag>
			</condition>
			<action>public_address_add_speakers
				<pa_group>PAS_Eos_Command_Center</pa_group>
				<object_list>list
					<object>53030914
						<object_number>1461</object_number>
					</object>
					<object>53030900
						<object_number>1449</object_number>
					</object>
					<object>53030905
						<object_number>1452</object_number>
					</object>
					<object>5303090A
						<object_number>1455</object_number>
					</object>
					<object>5303090F
						<object_number>1458</object_number>
					</object>
					<object>530308FA
						<object_number>1446</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>0505_pa_speakers
			<condition>
				<flag>true</flag>
			</condition>
			<action>public_address_add_speakers
				<pa_group>PAS_Eos_Residential</pa_group>
				<object_list>list
					<object>55000410
						<object_number>5012</object_number>
					</object>
					<object>55000417
						<object_number>5015</object_number>
					</object>
					<object>550003F5
						<object_number>5009</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
</root>