<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rd_05
		<script>Define_Raid_Regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>4A0A0002
					<object_number>0</object_number>
				</object>
				<flag>false</flag>
				<object>4A850002
					<object_number>0</object_number>
				</object>
				<object>4A850003
					<object_number>1</object_number>
				</object>
				<object>4A850004
					<object_number>2</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>4A0A0002
					<object_number>0</object_number>
				</object>
				<flag>true</flag>
				<object>4A850007
					<object_number>3</object_number>
				</object>
				<object>4A850006
					<object_number>2</object_number>
				</object>
				<object>4A850005
					<object_number>1</object_number>
				</object>
			</action>
		</script>
		<script>Trigger cover tooltip
			<condition>
				<function>and
					<flag>true</flag>
					<event>player_enter_trigger_region
						<object>4A850015
							<object_number>20</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>tool_tip_add
				<tool_tip>Using_Cover</tool_tip>
				<number>2</number>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>4A0A0002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>4A0A0037
					<object_number>2684</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>4A0A0002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>4A0A0037
					<object_number>2684</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>