<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ad_02
		<script>HitpointBoost
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>968A0002
							<object_number>0</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>968A0002
						<object_number>0</object_number>
					</object>
				</function>
				<number>30000</number>
			</action>
		</script>
	</managed>
	<script>Restore Buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>96090004
				<object_number>2</object_number>
			</object>
			<object_list>list
				<object>9600016C
					<object_number>3691</object_number>
				</object>
				<object>96000167
					<object_number>5653</object_number>
				</object>
				<object>960001D1
					<object_number>5779</object_number>
				</object>
				<object>960000F5
					<object_number>5863</object_number>
				</object>
				<object>96000127
					<object_number>5885</object_number>
				</object>
				<object>96000112
					<object_number>5874</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>