<root>
	<version>1</version>
	<modified>false</modified>
	<var>RT_in_Oasis</var>
	<managed>Refugee Truck
		<script>mission_setup
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_mission_objective
					<mission_objective>RT: Part 1</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>RT: Part 1</mission_objective>
					<number>0</number>
					<object>998000BB
						<object_number>1007</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</action>
				<delay>
					<min>3</min>
					<max>3</max>
					<action>play_voice_line_on_persona
						<voice_line>mis_spe_dust_refugee_driver_01</voice_line>
						<voice_persona>DRIVER</voice_persona>
						<number>3</number>
					</action>
					<action>add_dialogue_line_on_player
						<voice_line>mis_spe_dust_refugee_pcm01_01</voice_line>
						<voice_line>mis_spe_dust_refugee_driver_01</voice_line>
						<number>1</number>
					</action>
					<action>set_extra_mass
						<function>get_vehicle_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<flag>true</flag>
						<number>10</number>
					</action>
					<action>add_icon
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<number>1</number>
					</action>
					<action>disable_non_pain_voice_lines
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<flag>true</flag>
					</action>
				</delay>
			</delay>
			<variable>RT_in_Oasis
				<action>spawn_timer
					<number>120</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>RT_in_Oasis</variable_ref>
			</action>
			<action>reinforcements_disable
			</action>
			<action>disable_spawn_node
				<object>9900006F
					<object_number>792</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>99000085
					<object_number>3190</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>99000057
					<object_number>3110</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>99000140
					<object_number>2459</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>enable_mission_critical_area
				<object>99800024
					<object_number>33</object_number>
				</object>
				<number>290</number>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
		</script>
		<script>Despawn_Squad_Pillbox_1_Base
			<condition>
				<function>and
					<function>player_in_radius
						<object>998000BB
							<object_number>1007</object_number>
						</object>
						<number>200</number>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>9900006F
								<object_number>792</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>9900006F
						<object_number>792</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Despawn_Squad_Pillbox_2_Base
			<condition>
				<function>and
					<function>player_in_radius
						<object>998000BB
							<object_number>1007</object_number>
						</object>
						<number>200</number>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99000085
								<object_number>3190</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>99000085
						<object_number>3190</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Despawn_Squad_Checkpoint_Base
			<condition>
				<function>and
					<function>player_in_radius
						<object>998000BB
							<object_number>1007</object_number>
						</object>
						<number>200</number>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99000057
								<object_number>3110</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>99000057
						<object_number>3110</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Despawn_Squad_4
			<condition>
				<function>and
					<function>player_in_radius
						<object>998000BB
							<object_number>1007</object_number>
						</object>
						<number>200</number>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99000140
								<object_number>2459</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>99000140
						<object_number>2459</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Part_1_Spawn_Squads
			<condition>
				<function>player_in_radius
					<object>998000BB
						<object_number>1007</object_number>
					</object>
					<number>250</number>
				</function>
			</condition>
			<action>spawn_squad
				<object>9980000D
					<object_number>34</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>99800025
					<object_number>35</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>99800026
					<object_number>36</object_number>
				</object>
			</action>
		</script>
		<script>Part_1_Add_Icons_to_Squads
			<condition>
				<function>player_in_radius
					<object>998000BB
						<object_number>1007</object_number>
					</object>
					<number>200</number>
				</function>
			</condition>
			<action>remove_objective_icon
				<mission_objective>RT: Part 1</mission_objective>
				<object>998000BB
					<object_number>1007</object_number>
				</object>
			</action>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>9980000D
						<object_number>34</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>99800026
						<object_number>36</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>99800025
						<object_number>35</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
		</script>
		<script>part_1_Pause_Truck
			<condition>
				<event>patrol_squad_reached_node
					<object>99800020
						<object_number>28</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>8A810EB6
							<object_number>28708</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>8A810F38
					<object_number>28705</object_number>
				</object>
			</action>
			<action>patrol_path_add_to_map_guerrilla
				<object>99800023
					<object_number>31</object_number>
				</object>
			</action>
		</script>
		<script>part_1_start_truck
			<condition>
				<function>or
					<event>player_enter_trigger_region
						<object>9980009E
							<object_number>766</object_number>
						</object>
					</event>
					<function>and
						<function>player_in_radius
							<object>998000BB
								<object_number>1007</object_number>
							</object>
							<number>180</number>
						</function>
						<function>or
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>9980000D
										<object_number>34</object_number>
									</object>
								</function>
							</event>
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>99800025
										<object_number>35</object_number>
									</object>
								</function>
							</event>
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>99800026
										<object_number>36</object_number>
									</object>
								</function>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>enable_mission_area_1</string>
			</action>
			<delay>
				<min>18</min>
				<max>18</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_02</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
				<action>patrol_unpause
					<object>8A810F38
						<object_number>28705</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>part_1_truck_approaches
			<condition>
				<function>and
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>998000E2
							<object_number>1197</object_number>
						</object>
					</function>
					<function>not
						<event>user_event
							<string>checkpoint_1_clear</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_03</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>part_1_truck_priority_increase
			<condition>
				<function>object_in_trigger_region
					<function>get_squad_from_spawn_object
						<object>8A810EB6
							<object_number>28708</object_number>
						</object>
					</function>
					<object>9980009E
						<object_number>766</object_number>
					</object>
				</function>
			</condition>
			<action>set_priority_target
				<function>get_vehicle_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>Part_1_Raise Alert_Level_If_Not_Already_Raised
			<condition>
				<function>and
					<function>not
						<event>alert_level_raised
							<number>1</number>
						</event>
					</function>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>9980009E
							<object_number>766</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>raise_alert_level
				<number>1</number>
			</action>
		</script>
		<script>Part_1_Reassign_Squad_1
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>9980000D
								<object_number>34</object_number>
							</object>
						</function>
					</function>
					<event>building_destroyed
						<object>9900002E
							<object_number>770</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>9980000D
						<object_number>34</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_1_Reassign_Squad_2
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99800025
								<object_number>35</object_number>
							</object>
						</function>
					</function>
					<event>building_destroyed
						<object>9900001B
							<object_number>1239</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>99800025
						<object_number>35</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_1_Reassign_Squad_3
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99800026
								<object_number>36</object_number>
							</object>
						</function>
					</function>
					<event>building_destroyed
						<object>99000013
							<object_number>2472</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>99800026
						<object_number>36</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>part_1_checkpoint_dangerous
			<condition>
				<function>and
					<function>or
						<event>vehicle_under_attack
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>9980000D
									<object_number>34</object_number>
								</object>
							</function>
						</event>
						<event>vehicle_under_attack
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>99800025
									<object_number>35</object_number>
								</object>
							</function>
						</event>
						<event>vehicle_under_attack
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>99800026
									<object_number>36</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>checkpoint_1_clear</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_05</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
			</delay>
			<action>post_event
				<string>checkpoint_1_bad</string>
			</action>
			<action>trigger_region_enable
				<object>998000EF
					<object_number>1198</object_number>
				</object>
			</action>
			<action>trigger_region_disable
				<object>99800006
					<object_number>5</object_number>
				</object>
			</action>
		</script>
		<script>part_1_checkpoint_safe
			<condition>
				<function>and
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>9980000D
									<object_number>34</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>9980000D
										<object_number>34</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>9980000D
											<object_number>34</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>99800025
									<object_number>35</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>99800025
										<object_number>35</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>99800025
											<object_number>35</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>99800026
									<object_number>36</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>99800026
										<object_number>36</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>99800026
											<object_number>36</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>checkpoint_1_bad</string>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>checkpoint_1_clear</string>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_dust_refugee_pcm01_02</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_04</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<voice_line>mis_spe_dust_refugee_pcm01_02</voice_line>
					<number>1</number>
				</action>
			</delay>
		</script>
		<script>part_1_completed
			<condition>
				<function>and
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>9980009E
							<object_number>766</object_number>
						</object>
					</function>
					<event>user_event
						<string>checkpoint_1_clear</string>
					</event>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>RT: Part 1</mission_objective>
			</action>
		</script>
		<script>part_1_completed_bad
			<condition>
				<function>and
					<event>user_event
						<string>checkpoint_1_bad</string>
					</event>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>9980000D
									<object_number>34</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>9980000D
										<object_number>34</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>9980000D
											<object_number>34</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>99800025
									<object_number>35</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>99800025
										<object_number>35</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>99800025
											<object_number>35</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>99800026
									<object_number>36</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>99800026
										<object_number>36</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>99800026
											<object_number>36</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_06</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
			</delay>
			<action>complete_mission_objective
				<mission_objective>RT: Part 1</mission_objective>
			</action>
		</script>
		<script>part_1_truck_stops
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>99800006
							<object_number>5</object_number>
						</object>
					</function>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>998000EF
							<object_number>1198</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>patrol_pause
				<object>8A810F38
					<object_number>28705</object_number>
				</object>
			</action>
			<action>post_event
				<string>truck_stopped_checkpoint_1</string>
			</action>
			<action>patrol_path_remove_from_map
				<object>99800023
					<object_number>31</object_number>
				</object>
			</action>
		</script>
		<script>part_1_truck_stops_EDF_still_alive_1
			<condition>
				<function>and
					<function>or
						<function>object_in_trigger_region
							<function>get_squad_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<object>99800006
								<object_number>5</object_number>
							</object>
						</function>
						<function>object_in_trigger_region
							<function>get_squad_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<object>998000EF
								<object_number>1198</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>9980000D
								<object_number>34</object_number>
							</object>
						</function>
					</function>
					<function>player_in_radius
						<object>998000BB
							<object_number>1007</object_number>
						</object>
						<number>260</number>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>9980000D
						<object_number>34</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>part_1_truck_stops_EDF_still_alive_2
			<condition>
				<function>and
					<function>or
						<function>object_in_trigger_region
							<function>get_squad_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<object>99800006
								<object_number>5</object_number>
							</object>
						</function>
						<function>object_in_trigger_region
							<function>get_squad_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<object>998000EF
								<object_number>1198</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99800025
								<object_number>35</object_number>
							</object>
						</function>
					</function>
					<function>player_in_radius
						<object>998000BB
							<object_number>1007</object_number>
						</object>
						<number>260</number>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>99800025
						<object_number>35</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>part_1_truck_stops_EDF_still_alive_3
			<condition>
				<function>and
					<function>or
						<function>object_in_trigger_region
							<function>get_squad_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<object>99800006
								<object_number>5</object_number>
							</object>
						</function>
						<function>object_in_trigger_region
							<function>get_squad_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<object>998000EF
								<object_number>1198</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99800026
								<object_number>36</object_number>
							</object>
						</function>
					</function>
					<function>player_in_radius
						<object>998000BB
							<object_number>1007</object_number>
						</object>
						<number>260</number>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>99800026
						<object_number>36</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>part_2_setup
			<condition>
				<function>and
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>99800006
							<object_number>5</object_number>
						</object>
					</function>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>9980000D
								<object_number>34</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>99800025
								<object_number>35</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>99800026
								<object_number>36</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>set_priority_target
				<function>get_squad_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_07</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>part_2_setup_bad_disabled
			<condition>
				<function>object_in_trigger_region
					<function>get_squad_from_spawn_object
						<object>8A810EB6
							<object_number>28708</object_number>
						</object>
					</function>
					<object>998000EF
						<object_number>1198</object_number>
					</object>
				</function>
			</condition>
			<action>set_priority_target
				<function>get_squad_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>part_2_add_mission_objective
			<condition>
				<function>and
					<event>user_event
						<string>truck_stopped_checkpoint_1</string>
					</event>
					<event>mission_objective_complete
						<mission_objective>RT: Part 1</mission_objective>
					</event>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>98800042
					<object_number>69</object_number>
				</object>
				<number>400</number>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>add_mission_objective
					<mission_objective>RT: Part 2</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>RT: Part 2</mission_objective>
					<number>0</number>
					<object>98800004
						<object_number>1</object_number>
					</object>
				</action>
				<action>patrol_path_add_to_map_guerrilla
					<object>9980001C
						<object_number>24</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>part_2_Add_Icons_to_Squads
			<condition>
				<function>and
					<function>player_in_radius
						<object>98800004
							<object_number>1</object_number>
						</object>
						<number>200</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>RT: Part 1</mission_objective>
					</event>
				</function>
			</condition>
			<action>remove_objective_icon
				<mission_objective>RT: Part 2</mission_objective>
				<object>98800004
					<object_number>1</object_number>
				</object>
			</action>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>9880001A
						<object_number>23</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>9880000A
						<object_number>4</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>9800012D
						<object_number>541</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>9800007C
						<object_number>2397</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>98000060
						<object_number>1816</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
			<action>post_event
				<string>RT_C2_Squads_Alive</string>
			</action>
		</script>
		<script>part_2_bridge_damaged
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>RT: Part 1</mission_objective>
					</event>
					<event>building_damaged
						<object>98000011
							<object_number>2283</object_number>
						</object>
					</event>
					<function>player_in_radius
						<object>98000011
							<object_number>2283</object_number>
						</object>
						<number>125</number>
					</function>
					<function>not
						<event>user_event
							<string>enable_mission_area_2</string>
						</event>
					</function>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>98800041
					<object_number>74</object_number>
				</object>
				<number>250</number>
			</action>
			<action>spawn_squad
				<object>99800009
					<object_number>8</object_number>
				</object>
			</action>
			<action>post_event
				<string>RT_Bridge_Damaged</string>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>patrol_pause
					<object>9980000A
						<object_number>10</object_number>
					</object>
				</action>
			</delay>
			<delay>
				<min>15</min>
				<max>15</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_08</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_dust_refugee_pcm01_03</voice_line>
					<voice_line>mis_spe_dust_refugee_driver_08</voice_line>
					<number>1</number>
				</action>
				<action>patrol_unpause
					<object>8A810F38
						<object_number>28705</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>99800009
						<object_number>8</object_number>
					</object>
				</action>
				<delay>
					<min>7</min>
					<max>7</max>
					<action>patrol_unpause
						<object>9980000A
							<object_number>10</object_number>
						</object>
					</action>
				</delay>
			</delay>
		</script>
		<script>part_2_start_truck
			<condition>
				<function>or
					<function>and
						<function>player_in_radius
							<object>98800004
								<object_number>1</object_number>
							</object>
							<number>90</number>
						</function>
						<event>mission_objective_complete
							<mission_objective>RT: Part 1</mission_objective>
						</event>
						<function>not
							<event>user_event
								<string>RT_Bridge_Damaged</string>
							</event>
						</function>
					</function>
					<function>and
						<function>player_in_radius
							<object>98800043
								<object_number>77</object_number>
							</object>
							<number>120</number>
						</function>
						<event>mission_objective_complete
							<mission_objective>RT: Part 1</mission_objective>
						</event>
						<function>or
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>9800012D
										<object_number>541</object_number>
									</object>
								</function>
							</event>
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>98000060
										<object_number>1816</object_number>
									</object>
								</function>
							</event>
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>9800007C
										<object_number>2397</object_number>
									</object>
								</function>
							</event>
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>9880000A
										<object_number>4</object_number>
									</object>
								</function>
							</event>
							<event>squad_member_killed
								<function>get_squad_from_spawn_object
									<object>9880001A
										<object_number>23</object_number>
									</object>
								</function>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>99800009
					<object_number>8</object_number>
				</object>
			</action>
			<action>post_event
				<string>enable_mission_area_2</string>
			</action>
			<action>enable_mission_critical_area
				<object>98800043
					<object_number>77</object_number>
				</object>
				<number>140</number>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>patrol_pause
					<object>9980000A
						<object_number>10</object_number>
					</object>
				</action>
			</delay>
			<delay>
				<min>35</min>
				<max>35</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_08</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_dust_refugee_pcm01_03</voice_line>
					<voice_line>mis_spe_dust_refugee_driver_08</voice_line>
					<number>1</number>
				</action>
				<action>patrol_unpause
					<object>8A810F38
						<object_number>28705</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>99800009
						<object_number>8</object_number>
					</object>
				</action>
				<delay>
					<min>7</min>
					<max>7</max>
					<action>patrol_unpause
						<object>9980000A
							<object_number>10</object_number>
						</object>
					</action>
					<action>set_priority_target
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<flag>true</flag>
					</action>
				</delay>
			</delay>
		</script>
		<script>part_2_mission_critical_area_2
			<condition>
				<function>and
					<function>player_in_radius
						<object>98800004
							<object_number>1</object_number>
						</object>
						<number>90</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>RT: Part 1</mission_objective>
					</event>
					<event>user_event
						<string>RT_Bridge_Damaged</string>
					</event>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>98800043
					<object_number>77</object_number>
				</object>
				<number>140</number>
			</action>
		</script>
		<script>part_2_Despawn_PowerPlant_EDF_1
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>97020008
							<object_number>7</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>disable_spawn_node
				<object>97020008
					<object_number>7</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>97020008
						<object_number>7</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>part_2_Despawn_PowerPlant_EDF_2
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>97020003
							<object_number>1</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>disable_spawn_node
				<object>97020003
					<object_number>1</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>97020003
						<object_number>1</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>part_2_Despawn_PowerPlant_EDF_3
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>97020023
							<object_number>36</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>disable_spawn_node
				<object>97020023
					<object_number>36</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>97020023
						<object_number>36</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>part_2_Despawn_PowerPlant_EDF_4
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>9702001A
							<object_number>33</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>disable_spawn_node
				<object>9702001A
					<object_number>33</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>9702001A
						<object_number>33</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>part_2_Despawn_PowerPlant_EDF_5
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>97020052
							<object_number>2491</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>disable_spawn_node
				<object>97020052
					<object_number>2491</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>97020052
						<object_number>2491</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>part_2_Despawn_PowerPlant_EDF_6
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>970202B5
							<object_number>2458</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>disable_spawn_node
				<object>970202B5
					<object_number>2458</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_priority
				<function>get_squad_from_spawn_object
					<object>970202B5
						<object_number>2458</object_number>
					</object>
				</function>
				<despawn_type>High</despawn_type>
			</action>
		</script>
		<script>part_2_Disable_Spawn_Node_1
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>9880001A
							<object_number>23</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>9880001A
					<object_number>23</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>part_2_Disable_Spawn_Node_2
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>9880000A
							<object_number>4</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>9880000A
					<object_number>4</object_number>
				</object>
				<flag>false</flag>
			</action>
		</script>
		<script>part_2_Disable_Spawn_Node_3
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>9800012D
							<object_number>541</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>9800012D
					<object_number>541</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>part_2_Disable_Spawn_Node_4
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>98000060
							<object_number>1816</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>98000060
					<object_number>1816</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>part_2_Disable_Spawn_Node_5
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>9800007C
							<object_number>2397</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>disable_spawn_node
				<object>9800007C
					<object_number>2397</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>part_2_Reassign_Squad_3
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>9800012D
								<object_number>541</object_number>
							</object>
						</function>
					</function>
					<event>building_destroyed
						<object>98000047
							<object_number>529</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>9800012D
						<object_number>541</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>part_2_Reassign_Squad_4
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>98000060
								<object_number>1816</object_number>
							</object>
						</function>
					</function>
					<event>building_destroyed
						<object>9800004B
							<object_number>73</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>98000060
						<object_number>1816</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>part_2_Reassign_Squad_5
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>9800007C
								<object_number>2397</object_number>
							</object>
						</function>
					</function>
					<event>building_destroyed
						<object>9800007A
							<object_number>151</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>9800007C
						<object_number>2397</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>part_2_warning
			<condition>
				<function>and
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>98800074
							<object_number>16</object_number>
						</object>
					</function>
					<function>not
						<event>user_event
							<string>checkpoint_2_clear</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_09</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_refugee_pcm01_04</voice_line>
				<voice_line>mis_spe_dust_refugee_driver_09</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>part_2_checkpoint_safe
			<condition>
				<function>and
					<function>not
						<event>user_event
							<string>checkpoint_2_bad</string>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>RT: Part 2</mission_objective>
						</event>
					</function>
					<function>not
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>99800009
									<object_number>8</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>then
						<event>user_event
							<string>RT_C2_Squads_Alive</string>
						</event>
						<function>equal
							<function>squads_are_alive
								<function>get_squad_from_spawn_object
									<object>9800012D
										<object_number>541</object_number>
									</object>
								</function>
								<function>get_squad_from_spawn_object
									<object>98000060
										<object_number>1816</object_number>
									</object>
								</function>
								<function>get_squad_from_spawn_object
									<object>9800007C
										<object_number>2397</object_number>
									</object>
								</function>
								<function>get_squad_from_spawn_object
									<object>9880000A
										<object_number>4</object_number>
									</object>
								</function>
								<function>get_squad_from_spawn_object
									<object>9880001A
										<object_number>23</object_number>
									</object>
								</function>
							</function>
							<number>0</number>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>checkpoint_2_clear</string>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_dust_refugee_pcm01_05</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_11</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<voice_line>mis_spe_dust_refugee_pcm01_05</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>part_2_truck_near_checkpoint_not_clear
			<condition>
				<function>and
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>9880000F
							<object_number>20</object_number>
						</object>
					</function>
					<function>not
						<event>user_event
							<string>checkpoint_2_clear</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_10</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>set_extra_mass
				<function>get_vehicle_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
				<flag>true</flag>
				<number>10</number>
			</action>
		</script>
		<script>part_2_truck_near_checkpoint_clear
			<condition>
				<function>and
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>9880000F
							<object_number>20</object_number>
						</object>
					</function>
					<event>user_event
						<string>checkpoint_2_clear</string>
					</event>
					<function>or
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>99800009
										<object_number>8</object_number>
									</object>
								</function>
							</event>
						</function>
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>99800009
									<object_number>8</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_13</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_refugee_pcm01_06</voice_line>
				<voice_line>mis_spe_dust_refugee_driver_13</voice_line>
				<number>1</number>
			</action>
			<action>set_extra_mass
				<function>get_vehicle_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
				<flag>true</flag>
				<number>10</number>
			</action>
		</script>
		<script>part_2_checkpoint_dangerous
			<condition>
				<function>and
					<function>or
						<event>vehicle_under_attack
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>98000060
									<object_number>1816</object_number>
								</object>
							</function>
						</event>
						<event>vehicle_under_attack
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>9880001A
									<object_number>23</object_number>
								</object>
							</function>
						</event>
						<event>vehicle_under_attack
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>9800012D
									<object_number>541</object_number>
								</object>
							</function>
						</event>
						<event>vehicle_under_attack
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>9800007C
									<object_number>2397</object_number>
								</object>
							</function>
						</event>
						<event>vehicle_under_attack
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>9880000A
									<object_number>4</object_number>
								</object>
							</function>
						</event>
						<event>user_event
							<string>RT_Paused_For_Driveby</string>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>checkpoint_2_clear</string>
						</event>
					</function>
					<event>mission_objective_complete
						<mission_objective>RT: Part 1</mission_objective>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_12</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>post_event
				<string>checkpoint_2_bad</string>
			</action>
		</script>
		<script>part_2_truck_pauses_for_EDF_driveby
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>9880002F
							<object_number>51</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
					</event>
					<function>or
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>99800009
										<object_number>8</object_number>
									</object>
								</function>
							</event>
						</function>
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>99800009
									<object_number>8</object_number>
								</object>
							</function>
						</function>
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>9800012D
										<object_number>541</object_number>
									</object>
								</function>
							</event>
						</function>
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>98000060
										<object_number>1816</object_number>
									</object>
								</function>
							</event>
						</function>
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>9800007C
										<object_number>2397</object_number>
									</object>
								</function>
							</event>
						</function>
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>9880000A
										<object_number>4</object_number>
									</object>
								</function>
							</event>
						</function>
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>9880001A
										<object_number>23</object_number>
									</object>
								</function>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>4</min>
				<max>4</max>
				<action>patrol_pause
					<object>8A810F38
						<object_number>28705</object_number>
					</object>
				</action>
				<action>post_event
					<string>RT_Paused_For_Driveby</string>
				</action>
			</delay>
		</script>
		<script>part_2_EDF_patrol_Icon
			<condition>
				<function>object_in_trigger_region
					<function>get_squad_from_spawn_object
						<object>99800009
							<object_number>8</object_number>
						</object>
					</function>
					<object>98800015
						<object_number>29</object_number>
					</object>
				</function>
			</condition>
			<action>set_squad_icons
				<function>get_squad_from_spawn_object
					<object>99800009
						<object_number>8</object_number>
					</object>
				</function>
				<number>4</number>
				<number>1</number>
			</action>
		</script>
		<script>part_2_EDF_patrol_Clear_Override
			<condition>
				<function>or
					<event>vehicle_destroyed
						<function>get_vehicle_from_spawn_object
							<object>99800009
								<object_number>8</object_number>
							</object>
						</function>
					</event>
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>99800009
								<object_number>8</object_number>
							</object>
						</function>
						<number>.3</number>
					</event>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>9980000A
					<object_number>10</object_number>
				</object>
			</action>
		</script>
		<script>part_2_EDF_patrol_abandon_vehicle
			<condition>
				<event>patrol_squad_reached_node
					<object>9880002D
						<object_number>49</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>99800009
							<object_number>8</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>9980000A
					<object_number>10</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>squad_force_abandon_vehicle
					<function>get_squad_from_spawn_object
						<object>99800009
							<object_number>8</object_number>
						</object>
					</function>
				</action>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>post_event
						<string>RT_EDF_Patrol_Attack</string>
					</action>
				</delay>
			</delay>
		</script>
		<script>part_2_EDF_patrol_attack
			<condition>
				<function>and
					<event>user_event
						<string>RT_EDF_Patrol_Attack</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99800009
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>99800009
						<object_number>8</object_number>
					</object>
				</function>
				<function>get_squad_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>part_2_EDF_patrol_alive_CP2_clear_disabled
			<condition>
				<function>and
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>98800003
							<object_number>10</object_number>
						</object>
					</function>
					<event>user_event
						<string>checkpoint_2_clear</string>
					</event>
					<function>not
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>99800009
									<object_number>8</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>patrol_pause
				<object>8A810F38
					<object_number>28705</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>part_2_EDF_patrol_alive_CP2_not_clear
			<condition>
				<function>and
					<function>or
						<function>not
							<event>squad_killed
								<function>get_squad_from_spawn_object
									<object>99800009
										<object_number>8</object_number>
									</object>
								</function>
							</event>
						</function>
						<function>squad_vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>99800009
									<object_number>8</object_number>
								</object>
							</function>
						</function>
					</function>
					<function>then
						<event>patrol_squad_reached_node
							<object>9880002C
								<object_number>48</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>99800009
									<object_number>8</object_number>
								</object>
							</function>
						</event>
						<event>patrol_squad_reached_node
							<object>98800026
								<object_number>41</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>patrol_pause
				<object>8A810F38
					<object_number>28705</object_number>
				</object>
			</action>
			<action>post_event
				<string>RT_Reached_C2</string>
			</action>
		</script>
		<script>part_2_EDF_patrol_dead_objective_complete
			<condition>
				<function>then
					<function>or
						<event>user_event
							<string>RT_Reached_C2</string>
						</event>
						<event>user_event
							<string>RT_Paused_For_Driveby</string>
						</event>
					</function>
					<function>equal
						<function>squads_are_alive
							<function>get_squad_from_spawn_object
								<object>9800012D
									<object_number>541</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>98000060
									<object_number>1816</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>9800007C
									<object_number>2397</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>9880000A
									<object_number>4</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>9880001A
									<object_number>23</object_number>
								</object>
							</function>
							<function>get_squad_from_spawn_object
								<object>99800009
									<object_number>8</object_number>
								</object>
							</function>
						</function>
						<number>0</number>
					</function>
				</function>
			</condition>
			<action>patrol_unpause
				<object>8A810F38
					<object_number>28705</object_number>
				</object>
			</action>
			<action>complete_mission_objective
				<mission_objective>RT: Part 2</mission_objective>
			</action>
			<action>patrol_path_remove_from_map
				<object>9980001C
					<object_number>24</object_number>
				</object>
			</action>
		</script>
		<script>part_2_spawn_attackers
			<condition>
				<event>patrol_squad_reached_node
					<object>98800027
						<object_number>42</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>8A810EB6
							<object_number>28708</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>set_priority_target
				<function>get_squad_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad_with_icons
					<object>98800006
						<object_number>43</object_number>
					</object>
					<number>4</number>
					<number>1</number>
				</action>
				<action>spawn_squad_with_icons
					<object>A8800004
						<object_number>4</object_number>
					</object>
					<number>4</number>
					<number>1</number>
				</action>
			</delay>
		</script>
		<script>part_3_setup
			<condition>
				<event>mission_objective_complete
					<mission_objective>RT: Part 2</mission_objective>
				</event>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>add_mission_objective
					<mission_objective>RT: Part 3</mission_objective>
				</action>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_14</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_dust_refugee_pcm01_07</voice_line>
					<voice_line>mis_spe_dust_refugee_driver_14</voice_line>
					<number>1</number>
				</action>
				<action>remove_icon
					<function>get_squad_from_spawn_object
						<object>8A810EB6
							<object_number>28708</object_number>
						</object>
					</function>
				</action>
			</delay>
			<action>cap_alert_level
				<number>2</number>
				<number>2</number>
			</action>
			<action>set_priority_target
				<function>get_squad_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
		</script>
		<script>part_3_Truck_Past_C2_disabled
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>98800007
							<object_number>26</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>99800009
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>99800009
						<object_number>8</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>part_3_Truck_Leaving_Badlands
			<condition>
				<event>patrol_squad_reached_node
					<object>98800005
						<object_number>2</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>8A810EB6
							<object_number>28708</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>RT_in_Oasis</variable_ref>
			</action>
		</script>
		<script>Part_3_Clear_Override_1
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>98800006
									<object_number>43</object_number>
								</object>
							</function>
							<number>60</number>
						</function>
						<function>then
							<function>squad_vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>98800006
										<object_number>43</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>98800006
											<object_number>43</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>98800006
								<object_number>43</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>98800009
					<object_number>28</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>98800006
						<object_number>43</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_EDF_Attack_1
			<condition>
				<function>player_in_radius
					<function>get_squad_from_spawn_object
						<object>98800006
							<object_number>43</object_number>
						</object>
					</function>
					<number>20</number>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>98800006
						<object_number>43</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_Clear_Override_2
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>A8800004
									<object_number>4</object_number>
								</object>
							</function>
							<number>60</number>
						</function>
						<function>then
							<function>squad_vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8800004
										<object_number>4</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>A8800004
											<object_number>4</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8800004
								<object_number>4</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>A8800002
					<object_number>0</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>A8800004
						<object_number>4</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_EDF_Attack_2
			<condition>
				<function>player_in_radius
					<function>get_squad_from_spawn_object
						<object>A8800004
							<object_number>4</object_number>
						</object>
					</function>
					<number>20</number>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A8800004
						<object_number>4</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_Clear_Override_3
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>98800028
									<object_number>46</object_number>
								</object>
							</function>
							<number>60</number>
						</function>
						<function>then
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>98800028
										<object_number>46</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>98800028
											<object_number>46</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>98800028
								<object_number>46</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>9880002A
					<object_number>45</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>98800028
						<object_number>46</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_EDF_Attack_3
			<condition>
				<function>player_in_radius
					<function>get_squad_from_spawn_object
						<object>98800028
							<object_number>46</object_number>
						</object>
					</function>
					<number>20</number>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>98800028
						<object_number>46</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_Clear_Override_4
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>A8800006
									<object_number>6</object_number>
								</object>
							</function>
							<number>60</number>
						</function>
						<function>then
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>A8800006
										<object_number>6</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>vehicle_is_functional
									<function>get_vehicle_from_spawn_object
										<object>A8800006
											<object_number>6</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>A8800006
								<object_number>6</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>A8800007
					<object_number>5</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>A8800006
						<object_number>6</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_EDF_Attack_4
			<condition>
				<function>player_in_radius
					<function>get_squad_from_spawn_object
						<object>A8800006
							<object_number>6</object_number>
						</object>
					</function>
					<number>20</number>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>A8800006
						<object_number>6</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_Spawn_More_Attackers_1
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>98800006
								<object_number>43</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>98800006
									<object_number>43</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>98800006
										<object_number>43</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad_with_icons
					<object>98800028
						<object_number>46</object_number>
					</object>
					<number>4</number>
					<number>1</number>
				</action>
			</delay>
		</script>
		<script>Part_3_Spawn_More_Attackers_2
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>A8800004
								<object_number>4</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>A8800004
									<object_number>4</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>A8800004
										<object_number>4</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad_with_icons
					<object>A8800006
						<object_number>6</object_number>
					</object>
					<number>4</number>
					<number>1</number>
				</action>
			</delay>
		</script>
		<script>Part_3_No_More_Attackers_1_disabled
			<condition>
				<function>and
					<function>not
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>98800006
									<object_number>43</object_number>
								</object>
							</function>
						</event>
					</function>
					<event>mission_objective_complete
						<mission_objective>RT: Part 3</mission_objective>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>RT_No_Attackers_1</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_3_No_More_Attackers_2_disabled
			<condition>
				<function>and
					<function>not
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8800004
									<object_number>4</object_number>
								</object>
							</function>
						</event>
					</function>
					<event>mission_objective_complete
						<mission_objective>RT: Part 3</mission_objective>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>RT_No_Attackers_2</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>part_3_completion
			<condition>
				<function>and
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>98800006
									<object_number>43</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>98800006
										<object_number>43</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>98800006
											<object_number>43</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8800004
									<object_number>4</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>A8800004
										<object_number>4</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>A8800004
											<object_number>4</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>complete_mission_objective_silent
					<mission_objective>RT: Part 3</mission_objective>
				</action>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_refugee_driver_14A</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>post_event
						<string>RT_Part_4_Started</string>
					</action>
				</delay>
			</delay>
		</script>
		<script>part_3_Truck_Reaches_End
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>96800002
							<object_number>0</object_number>
						</object>
					</function>
					<event>timer_elapsed
						<variable_ref>RT_in_Oasis</variable_ref>
					</event>
				</function>
			</condition>
			<action>patrol_pause
				<object>8A810F38
					<object_number>28705</object_number>
				</object>
			</action>
		</script>
		<script>part_4_Start
			<condition>
				<event>user_event
					<string>RT_Part_4_Started</string>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>RT: Part 4</mission_objective>
			</action>
		</script>
		<script>part_4_objective_completion
			<condition>
				<function>and
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>98800028
									<object_number>46</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>98800028
										<object_number>46</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>98800028
											<object_number>46</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>A8800006
									<object_number>6</object_number>
								</object>
							</function>
						</event>
						<function>then
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>A8800006
										<object_number>6</object_number>
									</object>
								</function>
							</function>
							<function>not
								<function>squad_exists
									<function>get_squad_from_spawn_object
										<object>A8800006
											<object_number>6</object_number>
										</object>
									</function>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>RT: Part 4</mission_objective>
			</action>
		</script>
		<script>Part_4_Mission_Completion
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>RT: Part 4</mission_objective>
					</event>
					<function>not
						<event>user_event
							<string>RT_Fail_1</string>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>RT_Fail_2</string>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>RT_Fail_3</string>
						</event>
					</function>
				</function>
			</condition>
			<action>mission_success
			</action>
		</script>
		<script>Flag_Truck_Not_Player_Enterable
			<condition>
				<function>player_in_radius
					<function>get_vehicle_from_spawn_object
						<object>8A810EB6
							<object_number>28708</object_number>
						</object>
					</function>
					<number>30</number>
				</function>
			</condition>
			<action>player_set_vehicle_disabled
				<function>get_vehicle_from_spawn_object
					<object>8A810EB6
						<object_number>28708</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>Fail_Condition_1_Player_Never_Goes_To_First_Checkpoint_VL
			<condition>
				<function>and
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<object>998000E2
							<object_number>1197</object_number>
						</object>
					</function>
					<function>not
						<function>player_in_radius
							<object>998000BB
								<object_number>1007</object_number>
							</object>
							<number>300</number>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_16</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>post_event
				<string>RT_Fail_1</string>
			</action>
		</script>
		<script>Fail_Condition_1_Player_Never_Goes_To_First_Checkpoint
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_refugee_driver_16</voice_line>
					</event>
					<event>user_event
						<string>RT_Fail_1</string>
					</event>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_RT_1</message>
			</action>
		</script>
		<script>Fail_Condition_2_Truck_Destroyed
			<condition>
				<function>and
					<event>vehicle_destroyed
						<function>get_vehicle_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>RT: Part 3</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>RT_Fail_2</string>
			</action>
			<action>mission_set_failed
				<message>MISSION_FAIL_RT_2</message>
			</action>
		</script>
		<script>Fail_Condition_3_Truck_Driver_Killed
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>RT: Part 3</mission_objective>
						</event>
					</function>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>8A810EB6
									<object_number>28708</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>RT_Fail_3</string>
			</action>
			<action>mission_set_failed
				<message>MISSION_FAIL_RT_3</message>
			</action>
		</script>
		<script>truck_damaged_20%
			<condition>
				<function>and
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<number>.8</number>
					</event>
					<function>or
						<event>dialogue_line_finished
							<voice_line>mis_spe_dust_refugee_driver_05</voice_line>
						</event>
						<event>mission_objective_complete
							<mission_objective>RT: Part 1</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_17</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>truck_damaged_40%
			<condition>
				<function>and
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<number>.6</number>
					</event>
					<function>or
						<event>dialogue_line_finished
							<voice_line>mis_spe_dust_refugee_driver_05</voice_line>
						</event>
						<event>mission_objective_complete
							<mission_objective>RT: Part 1</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_18</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>truck_damaged_80%
			<condition>
				<function>and
					<event>vehicle_damage_threshold
						<function>get_vehicle_from_spawn_object
							<object>8A810EB6
								<object_number>28708</object_number>
							</object>
						</function>
						<number>.2</number>
					</event>
					<function>or
						<event>dialogue_line_finished
							<voice_line>mis_spe_dust_refugee_driver_05</voice_line>
						</event>
						<event>mission_objective_complete
							<mission_objective>RT: Part 1</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_19</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>truck_damaged_95%
			<condition>
				<event>vehicle_damage_threshold
					<function>get_vehicle_from_spawn_object
						<object>8A810EB6
							<object_number>28708</object_number>
						</object>
					</function>
					<number>.05</number>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_16</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>Mission_Area_Active
			<condition>
				<function>then
					<event>user_event
						<string>enable_mission_area_1</string>
					</event>
					<function>player_in_radius
						<object>998000BB
							<object_number>1007</object_number>
						</object>
						<number>200</number>
					</function>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>998000BB
					<object_number>1007</object_number>
				</object>
				<number>200</number>
			</action>
		</script>
		<script>Alert_Level_Yellow
			<condition>
				<event>alert_level_raised
					<number>1</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
		</script>
		<script>Alert_Level_Orange
			<condition>
				<event>alert_level_raised
					<number>2</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
		</script>
	</managed>
	<script>Restore_Buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>mission_restore_object
			<object>99030002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>9800004B
					<object_number>73</object_number>
				</object>
				<object>9800007A
					<object_number>151</object_number>
				</object>
				<object>980000C3
					<object_number>255</object_number>
				</object>
				<object>98000157
					<object_number>574</object_number>
				</object>
				<object>98000151
					<object_number>568</object_number>
				</object>
				<object>98000047
					<object_number>529</object_number>
				</object>
				<object>98000146
					<object_number>562</object_number>
				</object>
				<object>98000119
					<object_number>542</object_number>
				</object>
				<object>9800012E
					<object_number>555</object_number>
				</object>
				<object>9800015D
					<object_number>576</object_number>
				</object>
				<object>9800016A
					<object_number>583</object_number>
				</object>
				<object>98000172
					<object_number>590</object_number>
				</object>
				<object>98000023
					<object_number>593</object_number>
				</object>
				<object>9800004C
					<object_number>112</object_number>
				</object>
				<object>98000170
					<object_number>589</object_number>
				</object>
				<object>98000164
					<object_number>582</object_number>
				</object>
				<object>9800013B
					<object_number>561</object_number>
				</object>
				<object>9900002E
					<object_number>770</object_number>
				</object>
				<object>9900001B
					<object_number>1239</object_number>
				</object>
				<object>99000013
					<object_number>2472</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<group>Mission_Termination
		<script>Mission_Success_Voice_Line
			<condition>
				<event>mission_specific_success
					<mission_handle>Refugee Truck</mission_handle>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_refugee_driver_15</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>disable_mission_critical_area
			</action>
			<action>npc_set_ambient_vehicles_disabled
				<flag>false</flag>
			</action>
			<action>reinforcements_enable
			</action>
			<action>cap_alert_level
				<number>0</number>
				<number>3</number>
			</action>
			<action>lower_alert_level
				<number>0</number>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Silence</music_threshold>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Mission_Terminate
			<condition>
				<function>or
					<function>and
						<event>mission_specific_success
							<mission_handle>Refugee Truck</mission_handle>
						</event>
						<event>dialogue_line_finished
							<voice_line>mis_spe_dust_refugee_driver_15</voice_line>
						</event>
					</function>
					<event>mission_specific_failure
						<mission_handle>Refugee Truck</mission_handle>
					</event>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
</root>