<root>
	<version>1</version>
	<modified>false</modified>
	<var>MissionAreaTimerA</var>
	<managed>Sniper Hunter
		<script>MissionStart
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 2</mission_objective>
			</action>
			<action>add_icon
				<object>46870006
					<object_number>4</object_number>
				</object>
				<number>4</number>
			</action>
			<action>mission_lock_ped_level
				<alert_level>Green</alert_level>
				<density_level>High</density_level>
			</action>
			<action>mission_lock_veh_level
				<alert_level>Green</alert_level>
				<density_level>High</density_level>
			</action>
			<action>orders_terrorize_attack_chance
				<number>100</number>
			</action>
			<action>reinforcements_disable
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_01</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_02</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_01</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_03</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_02</voice_line>
				<number>4</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_04</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_03</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_05</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_04</voice_line>
				<number>1</number>
			</action>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<action>enable_mission_critical_area
				<object>46870006
					<object_number>4</object_number>
				</object>
				<number>250</number>
			</action>
		</script>
		<script>SpawnTerrorizingSnipers_disabled
			<condition>
				<flag>true</flag>
			</condition>
			<action>orders_terrorize_spawn
				<object>46870003
					<object_number>1</object_number>
				</object>
			</action>
			<action>orders_terrorize_spawn
				<object>46870002
					<object_number>0</object_number>
				</object>
			</action>
			<action>orders_terrorize_spawn
				<object>4687000B
					<object_number>9</object_number>
				</object>
			</action>
			<action>orders_terrorize_spawn
				<object>4687000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>orders_terrorize_spawn
				<object>4687000E
					<object_number>12</object_number>
				</object>
			</action>
			<action>orders_terrorize_spawn
				<object>46870004
					<object_number>24</object_number>
				</object>
			</action>
			<action>orders_terrorize_spawn
				<object>46870005
					<object_number>25</object_number>
				</object>
			</action>
			<action>orders_terrorize_spawn
				<object>4687000D
					<object_number>26</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>SpawnProtectingSquads_disabled
			<condition>
				<flag>true</flag>
			</condition>
			<disabled>disabled</disabled>
		</script>
		<script>AddIconstoSnipers
			<condition>
				<function>or
					<function>player_in_radius
						<object>46870006
							<object_number>4</object_number>
						</object>
						<number>80</number>
					</function>
					<function>player_in_radius
						<object>46870025
							<object_number>53</object_number>
						</object>
						<number>90</number>
					</function>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>46870003
									<object_number>1</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>46870002
									<object_number>0</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4687000B
									<object_number>9</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4687000A
									<object_number>8</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4687000E
									<object_number>12</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>46870004
									<object_number>24</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>46870005
									<object_number>25</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4687000D
									<object_number>26</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>46870003
						<object_number>1</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>46870002
						<object_number>0</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>4687000B
						<object_number>9</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>4687000A
						<object_number>8</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>4687000E
						<object_number>12</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>46870004
						<object_number>24</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>46870005
						<object_number>25</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>4687000D
						<object_number>26</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>UserReachesEos
			<condition>
				<function>or
					<function>player_in_radius
						<object>46870006
							<object_number>4</object_number>
						</object>
						<number>80</number>
					</function>
					<function>player_in_radius
						<object>46870025
							<object_number>53</object_number>
						</object>
						<number>90</number>
					</function>
					<function>or
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>46870003
									<object_number>1</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>46870002
									<object_number>0</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4687000B
									<object_number>9</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4687000A
									<object_number>8</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4687000E
									<object_number>12</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>46870004
									<object_number>24</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>46870005
									<object_number>25</object_number>
								</object>
							</function>
						</event>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4687000D
									<object_number>26</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>UserReachedEos</string>
			</action>
			<action>remove_icon
				<object>46870006
					<object_number>4</object_number>
				</object>
			</action>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
			<action>mission_lock_ped_level
				<alert_level>Green</alert_level>
				<density_level>High</density_level>
			</action>
			<action>mission_lock_veh_level
				<alert_level>Red</alert_level>
				<density_level>High</density_level>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_06</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_07</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_06</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_08</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_07</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_09</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_08</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_10</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_09</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_11</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_rfc_10</voice_line>
				<number>1</number>
			</action>
			<action>reinforcements_disable
			</action>
		</script>
		<script>Track_Sniper_1
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>46870003
								<object_number>1</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>46870003
								<object_number>1</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>46870003
									<object_number>1</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>46870003
										<object_number>1</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>SH_Sniper_1_Dead</string>
			</action>
		</script>
		<script>Track_Sniper_2
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>46870002
								<object_number>0</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>46870002
								<object_number>0</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>46870002
									<object_number>0</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>46870002
										<object_number>0</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>SH_Sniper_2_Dead</string>
			</action>
		</script>
		<script>Track_Sniper_3
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>4687000B
								<object_number>9</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>4687000B
								<object_number>9</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>4687000B
									<object_number>9</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>4687000B
										<object_number>9</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>SH_Sniper_3_Dead</string>
			</action>
		</script>
		<script>Track_Sniper_4
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>4687000A
								<object_number>8</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>4687000A
								<object_number>8</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>4687000A
									<object_number>8</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>4687000A
										<object_number>8</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>SH_Sniper_4_Dead</string>
			</action>
		</script>
		<script>Track_Sniper_5
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>4687000E
								<object_number>12</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>4687000E
								<object_number>12</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>4687000E
									<object_number>12</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>4687000E
										<object_number>12</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>SH_Sniper_5_Dead</string>
			</action>
		</script>
		<script>Track_Sniper_6
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>46870004
								<object_number>24</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>46870004
								<object_number>24</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>46870004
									<object_number>24</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>46870004
										<object_number>24</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>SH_Sniper_6_Dead</string>
			</action>
		</script>
		<script>Track_Sniper_7
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>46870005
								<object_number>25</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>46870005
								<object_number>25</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>46870005
									<object_number>25</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>46870005
										<object_number>25</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>SH_Sniper_7_Dead</string>
			</action>
		</script>
		<script>Track_Sniper_8
			<condition>
				<function>or
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>4687000D
								<object_number>26</object_number>
							</object>
						</function>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>4687000D
								<object_number>26</object_number>
							</object>
						</function>
					</event>
					<function>then
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>4687000D
									<object_number>26</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>squad_exists
								<function>get_squad_from_spawn_object
									<object>4687000D
										<object_number>26</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>SH_Sniper_8_Dead</string>
			</action>
		</script>
		<script>1SniperKilled
			<condition>
				<function>and
					<event>user_event
						<string>UserReachedEos</string>
					</event>
					<function>equal
						<function>add
							<event>user_event
								<string>SH_Sniper_1_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_2_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_3_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_4_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_5_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_6_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_7_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_8_Dead</string>
							</event>
						</function>
						<number>1</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 3</mission_objective>
			</action>
			<action>stop_all_dialogue
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_sniper_pcm01_01</voice_line>
				<number>3</number>
			</action>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>2SnipersKilled
			<condition>
				<function>and
					<event>user_event
						<string>UserReachedEos</string>
					</event>
					<function>equal
						<function>add
							<event>user_event
								<string>SH_Sniper_1_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_2_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_3_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_4_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_5_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_6_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_7_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_8_Dead</string>
							</event>
						</function>
						<number>2</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 4</mission_objective>
			</action>
		</script>
		<script>3SnipersKilled
			<condition>
				<function>and
					<event>user_event
						<string>UserReachedEos</string>
					</event>
					<function>equal
						<function>add
							<event>user_event
								<string>SH_Sniper_1_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_2_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_3_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_4_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_5_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_6_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_7_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_8_Dead</string>
							</event>
						</function>
						<number>3</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 5</mission_objective>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_sniper_pcm01_03</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_13</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_pcm01_03</voice_line>
				<number>0</number>
			</action>
		</script>
		<script>PlayerNearSecondArea
			<condition>
				<function>player_in_radius
					<object>46870026
						<object_number>55</object_number>
					</object>
					<number>90</number>
				</function>
			</condition>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>SniperHunter</cont_atttack_type>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>46870007
						<object_number>20</object_number>
					</object>
					<object>4687001F
						<object_number>44</object_number>
					</object>
					<object>46870020
						<object_number>45</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>4SnipersKilled
			<condition>
				<function>and
					<event>user_event
						<string>UserReachedEos</string>
					</event>
					<function>equal
						<function>add
							<event>user_event
								<string>SH_Sniper_1_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_2_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_3_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_4_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_5_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_6_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_7_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_8_Dead</string>
							</event>
						</function>
						<number>4</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 6</mission_objective>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_sniper_pcm01_04</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>5SnipersKilled
			<condition>
				<function>and
					<event>user_event
						<string>UserReachedEos</string>
					</event>
					<function>equal
						<function>add
							<event>user_event
								<string>SH_Sniper_1_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_2_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_3_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_4_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_5_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_6_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_7_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_8_Dead</string>
							</event>
						</function>
						<number>5</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 7</mission_objective>
			</action>
			<action>continuous_attack_change_attacker_count
				<number>3</number>
			</action>
		</script>
		<script>6SnipersKilled
			<condition>
				<function>and
					<event>user_event
						<string>UserReachedEos</string>
					</event>
					<function>equal
						<function>add
							<event>user_event
								<string>SH_Sniper_1_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_2_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_3_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_4_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_5_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_6_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_7_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_8_Dead</string>
							</event>
						</function>
						<number>6</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 8</mission_objective>
			</action>
			<action>orders_terrorize_attack_chance
				<number>100</number>
			</action>
			<action>reinforcements_enable
			</action>
		</script>
		<script>7SnipersKilled
			<condition>
				<function>and
					<event>user_event
						<string>UserReachedEos</string>
					</event>
					<function>equal
						<function>add
							<event>user_event
								<string>SH_Sniper_1_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_2_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_3_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_4_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_5_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_6_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_7_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_8_Dead</string>
							</event>
						</function>
						<number>7</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 9</mission_objective>
			</action>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_sniper_pcm01_02</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>8SnipersKilled
			<condition>
				<function>and
					<event>user_event
						<string>UserReachedEos</string>
					</event>
					<function>equal
						<function>add
							<event>user_event
								<string>SH_Sniper_1_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_2_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_3_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_4_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_5_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_6_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_7_Dead</string>
							</event>
							<event>user_event
								<string>SH_Sniper_8_Dead</string>
							</event>
						</function>
						<number>8</number>
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>Sniper: Part 10</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>RemoveIconSniper1_disabled
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Sniper: Part 1</mission_objective>
					</event>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>46870003
									<object_number>1</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>46870003
						<object_number>1</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>RemoveIconSniper2_disabled
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Sniper: Part 1</mission_objective>
					</event>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>46870002
									<object_number>0</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>46870002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>RemoveIconSniper3_disabled
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Sniper: Part 1</mission_objective>
					</event>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>4687000A
									<object_number>8</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>4687000A
						<object_number>8</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>RemoveIconSniper4_disabled
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Sniper: Part 1</mission_objective>
					</event>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>4687000B
									<object_number>9</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>4687000B
						<object_number>9</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>RemoveIconSniper5_disabled
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Sniper: Part 1</mission_objective>
					</event>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>4687000E
									<object_number>12</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>4687000E
						<object_number>12</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>RemoveIconSniper6_disabled
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Sniper: Part 1</mission_objective>
					</event>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>46870004
									<object_number>24</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>46870004
						<object_number>24</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>RemoveIconSniper7_disabled
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Sniper: Part 1</mission_objective>
					</event>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>46870005
									<object_number>25</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>46870005
						<object_number>25</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>RemoveIconSniper8_disabled
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Sniper: Part 1</mission_objective>
					</event>
					<function>not
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>4687000D
									<object_number>26</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_squad_from_spawn_object
					<object>4687000D
						<object_number>26</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>TempSpawnSquadIcons_disabled
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_squad_with_icons
				<object>4687000D
					<object_number>26</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>4687000B
					<object_number>9</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>46870004
					<object_number>24</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>4687000E
					<object_number>12</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>46870002
					<object_number>0</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>46870003
					<object_number>1</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>4687000A
					<object_number>8</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<action>spawn_squad_with_icons
				<object>46870005
					<object_number>25</object_number>
				</object>
				<number>4</number>
				<number>1</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>MissionAreaEnter_disabled
			<condition>
				<function>player_in_radius
					<object>46870006
						<object_number>4</object_number>
					</object>
					<number>300</number>
				</function>
			</condition>
			<action>post_event
				<string>MissionAreaEnter</string>
			</action>
			<variable>MissionAreaTimerA
				<action>spawn_timer
					<number>10</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>MissionAreaTimerA</variable_ref>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>MissionAreaLeave_disabled
			<condition>
				<function>then
					<function>or
						<event>user_event
							<string>MissionAreaEnter</string>
						</event>
						<event>user_event
							<string>MissionAreaReEnter</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>46870006
								<object_number>4</object_number>
							</object>
							<number>300</number>
						</function>
					</function>
				</function>
			</condition>
			<action>post_message
				<string>Leaving Mission Critical Area</string>
			</action>
			<action>display_timer
				<variable_ref>MissionAreaTimerA</variable_ref>
			</action>
			<action>unpause_timer
				<variable_ref>MissionAreaTimerA</variable_ref>
			</action>
			<action>post_event
				<string>MissionAreaLeave</string>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>MissionAreaReenter_disabled
			<condition>
				<function>then
					<event>user_event
						<string>MissionAreaLeave</string>
					</event>
					<function>player_in_radius
						<object>46870006
							<object_number>4</object_number>
						</object>
						<number>300</number>
					</function>
				</function>
			</condition>
			<action>hide_timer
				<variable_ref>MissionAreaTimerA</variable_ref>
			</action>
			<action>set_timer
				<variable_ref>MissionAreaTimerA</variable_ref>
				<number>10</number>
			</action>
			<action>pause_timer
				<variable_ref>MissionAreaTimerA</variable_ref>
			</action>
			<action>post_event
				<string>MissionAreaReEnter</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>MissionAreaTimerExpire_disabled
			<condition>
				<event>timer_elapsed
					<variable_ref>MissionAreaTimerA</variable_ref>
				</event>
			</condition>
			<action>post_message
				<string>Left critical area</string>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<string>You left the people of eos to die</string>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Sniper Hunter</mission_handle>
				</event>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_eos_sniper_pcm01_05</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_eos_sniper_pcm01_06</voice_line>
				<voice_line>mis_spe_eos_sniper_pcm01_05</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_eos_sniper_rfc_16</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_eos_sniper_pcm01_06</voice_line>
				<number>1</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>SnipersDeadConvoEnds
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_eos_sniper_rfc_16</voice_line>
				</event>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Sniper Hunter</mission_handle>
				</event>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
	<script>Sniper Build Restore
		<condition>
			<flag>true</flag>
		</condition>
		<action>mission_restore_object
			<object>46000083
				<object_number>22708</object_number>
			</object>
			<object_list>list
				<object>46000111
					<object_number>29</object_number>
				</object>
				<object>46000112
					<object_number>30</object_number>
				</object>
				<object>46000114
					<object_number>32</object_number>
				</object>
				<object>46000113
					<object_number>31</object_number>
				</object>
				<object>46060115
					<object_number>33</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>