<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_08
		<script>Setting_raid_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>9704003B
					<object_number>890</object_number>
				</object>
				<flag>true</flag>
				<object>978300BF
					<object_number>1120</object_number>
				</object>
				<object>978300C0
					<object_number>1121</object_number>
				</object>
				<object>97830009
					<object_number>40</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>9704003B
					<object_number>890</object_number>
				</object>
				<flag>false</flag>
				<object>978300F2
					<object_number>1126</object_number>
				</object>
				<object>978300F1
					<object_number>1125</object_number>
				</object>
				<object>978300F0
					<object_number>1124</object_number>
				</object>
			</action>
		</script>
		<script>Take_over_AI
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>97030577
						<object_number>26</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>9703057F
						<object_number>2598</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>9703057E
						<object_number>2597</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>97030003
						<object_number>1</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>97030002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>97030582
						<object_number>2600</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>97030580
						<object_number>2599</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Blow_tanks
			<condition>
				<function>player_in_trigger_region
					<object>9783000F
						<object_number>34</object_number>
					</object>
				</function>
			</condition>
			<action>explosion_spawn
				<object>97830010
					<object_number>35</object_number>
				</object>
				<explosion>vehicle_bomb</explosion>
			</action>
			<action>explosion_spawn
				<object>97830011
					<object_number>36</object_number>
				</object>
				<explosion>vehicle_bomb</explosion>
			</action>
		</script>
		<script>Spawn_Maurauders
			<condition>
				<function>player_in_trigger_region
					<object>9783000F
						<object_number>34</object_number>
					</object>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
			</delay>
			<action>spawn_squad
				<object>9783006D
					<object_number>42</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9783006C
					<object_number>41</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>9704003B
				<object_number>890</object_number>
			</object>
			<object_list>list
				<object>97040114
					<object_number>211</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>9704003B
				<object_number>890</object_number>
			</object>
			<object_list>list
				<object>9704098E
					<object_number>488</object_number>
				</object>
				<object>9704086C
					<object_number>390</object_number>
				</object>
				<object>97040BC4
					<object_number>629</object_number>
				</object>
				<object>97040716
					<object_number>304</object_number>
				</object>
				<object>97040BCA
					<object_number>633</object_number>
				</object>
				<object>97040BC7
					<object_number>631</object_number>
				</object>
				<object>97040114
					<object_number>211</object_number>
				</object>
				<object>9704090E
					<object_number>410</object_number>
				</object>
				<object>97040950
					<object_number>466</object_number>
				</object>
				<object>970407F8
					<object_number>371</object_number>
				</object>
				<object>97040030
					<object_number>698</object_number>
				</object>
				<object>9704081E
					<object_number>377</object_number>
				</object>
				<object>97040951
					<object_number>467</object_number>
				</object>
				<object>97040953
					<object_number>468</object_number>
				</object>
				<object>97040955
					<object_number>470</object_number>
				</object>
				<object>97040964
					<object_number>474</object_number>
				</object>
				<object>9704095F
					<object_number>473</object_number>
				</object>
				<object>9704095D
					<object_number>471</object_number>
				</object>
				<object>97040A31
					<object_number>514</object_number>
				</object>
				<object>97040A45
					<object_number>517</object_number>
				</object>
				<object>97040A49
					<object_number>520</object_number>
				</object>
				<object>97040A47
					<object_number>519</object_number>
				</object>
				<object>97040A4B
					<object_number>522</object_number>
				</object>
				<object>97040A42
					<object_number>515</object_number>
				</object>
				<object>97040BB7
					<object_number>620</object_number>
				</object>
				<object>970400EA
					<object_number>1384</object_number>
				</object>
				<object>9704007D
					<object_number>764</object_number>
				</object>
				<object>97040080
					<object_number>766</object_number>
				</object>
				<object>97040BC1
					<object_number>627</object_number>
				</object>
				<object>97040BBF
					<object_number>626</object_number>
				</object>
				<object>97040BBE
					<object_number>625</object_number>
				</object>
				<object>9704051F
					<object_number>344</object_number>
				</object>
				<object>97040515
					<object_number>341</object_number>
				</object>
				<object>97040509
					<object_number>339</object_number>
				</object>
				<object>97040507
					<object_number>337</object_number>
				</object>
				<object>97040584
					<object_number>345</object_number>
				</object>
				<object>970404F3
					<object_number>335</object_number>
				</object>
				<object>9704015F
					<object_number>637</object_number>
				</object>
				<object>9704051D
					<object_number>343</object_number>
				</object>
				<object>97040083
					<object_number>768</object_number>
				</object>
				<object>970406AD
					<object_number>354</object_number>
				</object>
				<object>9704030F
					<object_number>639</object_number>
				</object>
				<object>970406AB
					<object_number>352</object_number>
				</object>
				<object>970406B3
					<object_number>355</object_number>
				</object>
				<object>97040672
					<object_number>351</object_number>
				</object>
				<object>97040007
					<object_number>635</object_number>
				</object>
				<object>9704063C
					<object_number>348</object_number>
				</object>
				<object>9704063E
					<object_number>350</object_number>
				</object>
				<object>9704007A
					<object_number>762</object_number>
				</object>
				<object>97040513
					<object_number>340</object_number>
				</object>
				<object>970400D8
					<object_number>1374</object_number>
				</object>
				<object>970400EC
					<object_number>1477</object_number>
				</object>
				<object>97040BAD
					<object_number>613</object_number>
				</object>
				<object>97040587
					<object_number>363</object_number>
				</object>
				<object>970406BD
					<object_number>370</object_number>
				</object>
				<object>97040836
					<object_number>389</object_number>
				</object>
				<object>97040831
					<object_number>385</object_number>
				</object>
				<object>9704082D
					<object_number>383</object_number>
				</object>
				<object>97040824
					<object_number>380</object_number>
				</object>
				<object>97040834
					<object_number>388</object_number>
				</object>
				<object>970409FA
					<object_number>511</object_number>
				</object>
				<object>970409F5
					<object_number>509</object_number>
				</object>
				<object>970409F3
					<object_number>508</object_number>
				</object>
				<object>9704096E
					<object_number>478</object_number>
				</object>
				<object>97040972
					<object_number>481</object_number>
				</object>
				<object>97040976
					<object_number>484</object_number>
				</object>
				<object>9704097A
					<object_number>487</object_number>
				</object>
				<object>970407F9
					<object_number>372</object_number>
				</object>
				<object>9704094F
					<object_number>465</object_number>
				</object>
				<object>97040117
					<object_number>1405</object_number>
				</object>
				<object>97040109
					<object_number>1396</object_number>
				</object>
				<object>97040110
					<object_number>1400</object_number>
				</object>
				<object>970400F9
					<object_number>1389</object_number>
				</object>
				<object>970405A1
					<object_number>2813</object_number>
				</object>
				<object>97040BB5
					<object_number>619</object_number>
				</object>
				<object>97040BB4
					<object_number>618</object_number>
				</object>
				<object>97040B7F
					<object_number>587</object_number>
				</object>
				<object>970400EE
					<object_number>1386</object_number>
				</object>
				<object>970400FF
					<object_number>1391</object_number>
				</object>
				<object>97040103
					<object_number>1438</object_number>
				</object>
				<object>9704010B
					<object_number>1440</object_number>
				</object>
				<object>9704011B
					<object_number>1409</object_number>
				</object>
				<object>9704011A
					<object_number>1408</object_number>
				</object>
				<object>970406BC
					<object_number>2870</object_number>
				</object>
				<object>97040484
					<object_number>2867</object_number>
				</object>
				<object>970406B4
					<object_number>2869</object_number>
				</object>
				<object>9704059D
					<object_number>2868</object_number>
				</object>
				<object>97040101
					<object_number>1393</object_number>
				</object>
				<object>97040107
					<object_number>1395</object_number>
				</object>
				<object>97040106
					<object_number>1394</object_number>
				</object>
				<object>9704004B
					<object_number>1443</object_number>
				</object>
				<object>9704010F
					<object_number>1442</object_number>
				</object>
				<object>9704004C
					<object_number>2</object_number>
				</object>
				<object>97040037
					<object_number>1419</object_number>
				</object>
				<object>97040122
					<object_number>1471</object_number>
				</object>
				<object>97040136
					<object_number>1498</object_number>
				</object>
				<object>9704005A
					<object_number>1364</object_number>
				</object>
				<object>97040140
					<object_number>1510</object_number>
				</object>
				<object>9704005F
					<object_number>1367</object_number>
				</object>
				<object>97040133
					<object_number>1485</object_number>
				</object>
				<object>9704010C
					<object_number>1492</object_number>
				</object>
				<object>9704012D
					<object_number>1481</object_number>
				</object>
				<object>9704013B
					<object_number>1490</object_number>
				</object>
				<object>9704013E
					<object_number>1508</object_number>
				</object>
				<object>9704013F
					<object_number>1509</object_number>
				</object>
				<object>9704012A
					<object_number>1479</object_number>
				</object>
				<object>97040130
					<object_number>1483</object_number>
				</object>
				<object>9704013A
					<object_number>1506</object_number>
				</object>
				<object>9704013D
					<object_number>1507</object_number>
				</object>
				<object>9704016E
					<object_number>2900</object_number>
				</object>
				<object>97040137
					<object_number>1504</object_number>
				</object>
				<object>97040024
					<object_number>1500</object_number>
				</object>
				<object>9704012C
					<object_number>1502</object_number>
				</object>
				<object>97040143
					<object_number>1513</object_number>
				</object>
				<object>97040146
					<object_number>1518</object_number>
				</object>
				<object>97040147
					<object_number>1520</object_number>
				</object>
				<object>97040139
					<object_number>4</object_number>
				</object>
				<object>97040154
					<object_number>1536</object_number>
				</object>
				<object>97040151
					<object_number>1534</object_number>
				</object>
				<object>97040157
					<object_number>1538</object_number>
				</object>
				<object>9704017D
					<object_number>1559</object_number>
				</object>
				<object>97040188
					<object_number>1565</object_number>
				</object>
				<object>97040167
					<object_number>1545</object_number>
				</object>
				<object>9704015E
					<object_number>1543</object_number>
				</object>
				<object>97040176
					<object_number>1552</object_number>
				</object>
				<object>970204AC
					<object_number>2954</object_number>
				</object>
				<object>970202DC
					<object_number>2948</object_number>
				</object>
				<object>97040153
					<object_number>1583</object_number>
				</object>
				<object>97040171
					<object_number>1589</object_number>
				</object>
				<object>9704018F
					<object_number>1595</object_number>
				</object>
				<object>9704019A
					<object_number>1601</object_number>
				</object>
				<object>970401A5
					<object_number>1607</object_number>
				</object>
				<object>970401B0
					<object_number>1613</object_number>
				</object>
				<object>970401BB
					<object_number>1619</object_number>
				</object>
				<object>970401C6
					<object_number>1625</object_number>
				</object>
				<object>970401DC
					<object_number>1637</object_number>
				</object>
				<object>970401D1
					<object_number>1631</object_number>
				</object>
				<object>970401E7
					<object_number>1643</object_number>
				</object>
				<object>970401FD
					<object_number>1655</object_number>
				</object>
				<object>970401F2
					<object_number>1649</object_number>
				</object>
				<object>97040213
					<object_number>1667</object_number>
				</object>
				<object>97040208
					<object_number>1661</object_number>
				</object>
				<object>9704021D
					<object_number>1677</object_number>
				</object>
				<object>97040219
					<object_number>1673</object_number>
				</object>
				<object>97040221
					<object_number>1681</object_number>
				</object>
				<object>97040222
					<object_number>1682</object_number>
				</object>
				<object>9704005B
					<object_number>1685</object_number>
				</object>
				<object>97040027
					<object_number>1684</object_number>
				</object>
				<object>97040075
					<object_number>1686</object_number>
				</object>
				<object>97040077
					<object_number>1687</object_number>
				</object>
				<object>970401C5
					<object_number>1708</object_number>
				</object>
				<object>970401A0
					<object_number>1698</object_number>
				</object>
				<object>970401F0
					<object_number>1718</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>