<root>
	<version>1</version>
	<modified>false</modified>
	<var>walker_line_1</var>
	<var>kepler_bark</var>
	<var>patrol_trigger</var>
	<group>Restore Buildings
		<script>restore_buildings
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>7C00002D
					<object_number>19571</object_number>
				</object>
				<object_list>list
					<object>7C0000A7
						<object_number>17270</object_number>
					</object>
					<object>7A000005
						<object_number>952</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
	<managed>Walker, Martian Ranger
		<script>MISSION_START_spawn_walker
			<condition>
				<function>player_in_radius
					<object>7C800002
						<object_number>0</object_number>
					</object>
					<number>75</number>
				</function>
			</condition>
			<action>spawn_vehicle
				<object>7C800002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
		<script>Respawn_Walker
			<condition>
				<function>and
					<function>player_in_radius
						<object>7C800002
							<object_number>0</object_number>
						</object>
						<number>75</number>
					</function>
					<function>then
						<function>vehicle_is_functional
							<function>get_vehicle_from_spawn_object
								<object>7C800002
									<object_number>0</object_number>
								</object>
							</function>
						</function>
						<function>not
							<function>vehicle_is_functional
								<function>get_vehicle_from_spawn_object
									<object>7C800002
										<object_number>0</object_number>
									</object>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>WMR_Checkpoint</string>
						</event>
					</function>
					<function>not
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>7C800002
									<object_number>0</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>spawn_vehicle
				<object>7C800002
					<object_number>0</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>DIALOGUE_mission_start
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_walker_driver_01</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>setup_objectives
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_01</voice_line>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>WMR: Part 1</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>WMR: Get In Walker</mission_objective>
				<number>0</number>
				<object>7C800002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
		<script>MISSION_START_timers
			<condition>
				<flag>true</flag>
			</condition>
			<variable>walker_line_1
				<action>spawn_timer
					<number>30</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>walker_line_1</variable_ref>
			</action>
			<variable>kepler_bark
				<action>spawn_timer
					<number>15</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>kepler_bark</variable_ref>
			</action>
		</script>
		<script>MISSION_START_create_trigger_regions_disable
			<condition>
				<flag>true</flag>
			</condition>
			<variable>patrol_trigger
				<action>trigger_region_create
					<object>7C800003
						<object_number>1</object_number>
					</object>
					<number>50</number>
					<flag>false</flag>
				</action>
			</variable>
			<disabled>disabled</disabled>
		</script>
		<script>WALKER_MARKERS
			<condition>
				<function>then
					<function>player_in_radius
						<object>7C800002
							<object_number>0</object_number>
						</object>
						<number>50</number>
					</function>
					<function>vehicle_is_functional
						<function>get_vehicle_from_spawn_object
							<object>7C800002
								<object_number>0</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>mission_add_ground_marker_vehicle_entry
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
		</script>
		<script>Alert_Level_Yellow
			<condition>
				<event>alert_level_raised
					<number>1</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
		</script>
		<script>ObjA_driver_commentA
			<condition>
				<function>and
					<function>not
						<function>greater_or_equal
							<function>get_alert_level
							</function>
							<number>1</number>
						</function>
					</function>
					<function>and
						<function>not
							<event>mission_objective_complete
								<mission_objective>WMR: Get In Walker</mission_objective>
							</event>
						</function>
						<event>player_enter_trigger_region
							<object>7C800011
								<object_number>23</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_dust_walker_pcm01_01</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_dust_walker_driver_02</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<voice_line>mis_spe_dust_walker_pcm01_01</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_dust_walker_pcm01_02</voice_line>
					<voice_line>mis_spe_dust_walker_driver_02</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_dust_walker_driver_03</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<voice_line>mis_spe_dust_walker_pcm01_02</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>ObjA_driver_commentB
			<condition>
				<function>and
					<function>player_is_damaged
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WMR: Get In Walker</mission_objective>
						</event>
					</function>
					<function>player_in_restricted_area
						<object>7C0001B9
							<object_number>17542</object_number>
						</object>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_walker_driver_04</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_dust_walker_pcm01_03</voice_line>
					<voice_line>mis_spe_dust_walker_driver_04</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>ObjA_in_garage
			<condition>
				<function>player_in_building
					<object>7C0000A7
						<object_number>17270</object_number>
					</object>
				</function>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>WMR: Part 1</mission_objective>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>add_mission_objective
					<mission_objective>WMR: Get In Walker</mission_objective>
				</action>
			</delay>
		</script>
		<script>ObjA_completed
			<condition>
				<function>or
					<function>player_in_car
						<vehicle_type>Walker_Civilian</vehicle_type>
					</function>
					<function>player_in_car
						<vehicle_type>Walker_Civilian2</vehicle_type>
					</function>
					<function>player_in_car
						<vehicle_type>Walker_Civilian3</vehicle_type>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>WMR: Get In Walker</mission_objective>
			</action>
			<action>mission_remove_ground_marker
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>Tank Attack</cont_atttack_type>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>7C800025
						<object_number>44</object_number>
					</object>
					<object>7C800024
						<object_number>43</object_number>
					</object>
					<object>7C8004F7
						<object_number>14418</object_number>
					</object>
				</object_list>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>continuous_attack_set_attacker_count
					<number>4</number>
				</action>
			</delay>
		</script>
		<script>Walker_tooltip
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_05</voice_line>
				</event>
			</condition>
			<action>tool_tip_add
				<tool_tip>Walker</tool_tip>
				<number>1</number>
			</action>
		</script>
		<script>ObjB_begin
			<condition>
				<event>mission_objective_complete
					<mission_objective>WMR: Get In Walker</mission_objective>
				</event>
			</condition>
			<action>spawn_squad
				<object>7C80000B
					<object_number>10</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>7C80000B
					<object_number>10</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>7C80000C
					<object_number>11</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>7C80000E
					<object_number>13</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>7C80000D
					<object_number>12</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_player
					<voice_line>mis_spe_dust_walker_pcm01_04</voice_line>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_dust_walker_driver_05</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<voice_line>mis_spe_dust_walker_pcm01_04</voice_line>
					<number>.5</number>
				</action>
			</delay>
		</script>
		<script>ObjB_walker_health
			<condition>
				<event>mission_objective_complete
					<mission_objective>WMR: Get In Walker</mission_objective>
				</event>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
				<number>60000</number>
			</action>
		</script>
		<script>ObjB_music
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_05</voice_line>
				</event>
			</condition>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
		</script>
		<script>ObjB_add_objectives
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_05</voice_line>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>WMR: Part 2</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>WMR: Part 2</mission_objective>
				<number>2</number>
				<object>7C800021
					<object_number>51</object_number>
				</object>
			</action>
		</script>
		<script>ObjB_unpause_timers
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_05</voice_line>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>walker_line_1</variable_ref>
			</action>
		</script>
		<script>ObjB_spawn_truck
			<condition>
				<event>mission_objective_complete
					<mission_objective>WMR: Get In Walker</mission_objective>
				</event>
			</condition>
			<action>start_mission_vrail
				<vrail_type>WMR</vrail_type>
				<object>7C800003
					<object_number>1</object_number>
				</object>
				<object>7A800017
					<object_number>29</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>7C800003
					<object_number>1</object_number>
				</object>
			</action>
		</script>
		<script>ObjB_setup_truck
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_dust_walker_driver_05</voice_line>
					</event>
					<function>vehicle_is_functional
						<function>get_vehicle_from_vrail
						</function>
					</function>
				</function>
			</condition>
			<action>mission_set_unique_data
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
				<function>get_vehicle_from_vrail
				</function>
				<number>0</number>
				<number>0</number>
			</action>
			<action>ai_ignore_npc
				<function>vrail_get_patrol_squad
				</function>
				<flag>true</flag>
			</action>
			<action>player_set_vehicle_disabled
				<function>vrail_get_patrol_squad
				</function>
				<flag>true</flag>
			</action>
			<action>set_infinite_mass
				<function>vrail_get_patrol_squad
				</function>
				<flag>true</flag>
			</action>
			<action>break_or_rejoin_road
				<object>7C80001C
					<object_number>33</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>ObjB_Reset_Truck
			<condition>
				<function>and
					<function>then
						<function>vehicle_is_functional
							<function>get_vehicle_from_vrail
							</function>
						</function>
						<function>then
							<function>not
								<function>vehicle_is_functional
									<function>get_vehicle_from_vrail
									</function>
								</function>
							</function>
							<function>vehicle_is_functional
								<function>get_vehicle_from_vrail
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WMR: Load the Walker</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>vehicle_set_mission_invulnerable
				<function>get_vehicle_from_vrail
				</function>
				<flag>true</flag>
			</action>
			<action>object_set_position
				<function>get_vehicle_from_vrail
				</function>
				<object>7C800021
					<object_number>51</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>ObjB_Reset_Truck_Ground_Marker
			<condition>
				<function>and
					<function>then
						<function>or
							<event>mission_objective_complete
								<mission_objective>WMR: Part 2</mission_objective>
							</event>
							<event>user_event
								<string>WMR_Truck_Marker_Reset</string>
							</event>
						</function>
						<function>then
							<function>vehicle_is_functional
								<function>get_vehicle_from_vrail
								</function>
							</function>
							<function>then
								<function>not
									<function>vehicle_is_functional
										<function>get_vehicle_from_vrail
										</function>
									</function>
								</function>
								<function>vehicle_is_functional
									<function>get_vehicle_from_vrail
									</function>
								</function>
							</function>
						</function>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WMR: Load the Walker</mission_objective>
						</event>
					</function>
					<function>player_in_radius
						<object>7C800021
							<object_number>51</object_number>
						</object>
						<number>125</number>
					</function>
				</function>
			</condition>
			<action>mission_add_ground_marker_offset
				<function>get_vehicle_from_vrail
				</function>
				<number>2</number>
				<number>0</number>
				<number>-9</number>
			</action>
			<action>post_event
				<string>WMR_Truck_Marker_Reset</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Set_truck_unique_data_repeat_disabled
			<condition>
				<function>then
					<function>vehicle_is_functional
						<function>get_vehicle_from_vrail
						</function>
					</function>
					<function>and
						<function>or
							<function>player_in_radius
								<object>7C800003
									<object_number>1</object_number>
								</object>
								<number>50</number>
							</function>
							<function>player_in_radius
								<function>get_vehicle_from_vrail
								</function>
								<number>50</number>
							</function>
						</function>
						<function>not
							<event>mission_objective_complete
								<mission_objective>WMR: Load the Walker</mission_objective>
							</event>
						</function>
						<event>mission_objective_complete
							<mission_objective>WMR: Get In Walker</mission_objective>
						</event>
						<function>not
							<event>user_event
								<string>WMR_Checkpoint</string>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>mission_set_unique_data
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
				<function>get_vehicle_from_vrail
				</function>
				<number>0</number>
				<number>0</number>
			</action>
			<action>player_set_vehicle_disabled
				<function>vrail_get_patrol_squad
				</function>
				<flag>true</flag>
			</action>
			<action>set_infinite_mass
				<function>vrail_get_patrol_squad
				</function>
				<flag>true</flag>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>ObjB_completed
			<condition>
				<function>or
					<event>walker_mount_vehicle
						<function>get_vehicle_from_spawn_object
							<object>7C800002
								<object_number>0</object_number>
							</object>
						</function>
					</event>
					<event>walker_mount_vehicle
						<function>get_vehicle_from_spawn_object
							<object>7C800016
								<object_number>26</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>WMR: Load the Walker</mission_objective>
			</action>
			<action>mission_remove_ground_marker
				<function>get_vehicle_from_vrail
				</function>
			</action>
			<action>post_event
				<string>part_2_completed</string>
			</action>
			<action>remove_timer
				<variable_ref>walker_line_1</variable_ref>
			</action>
			<action>npc_set_team
				<function>get_driver_from_vehicle
					<function>get_vehicle_from_vrail
					</function>
				</function>
				<team>Guerilla</team>
			</action>
			<action>player_set_vehicle_disabled
				<function>get_vehicle_from_vrail
				</function>
				<flag>false</flag>
			</action>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
			<action>continuous_attack_end
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>vehicle_set_mission_invulnerable
					<function>get_vehicle_from_vrail
					</function>
					<flag>false</flag>
				</action>
			</delay>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>spawn_squad
					<object>7C800026
						<object_number>48</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>7C800028
						<object_number>49</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Initial_EDF_Vrail_Attack_1
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>7C800026
							<object_number>48</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7C800026
						<object_number>48</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>Initial_EDF_Vrail_Attack_2
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>7C800028
							<object_number>49</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7C800028
						<object_number>49</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>MISSION_CRITICAL_AREA_deactivate
			<condition>
				<event>mission_objective_complete
					<mission_objective>WMR: Load the Walker</mission_objective>
				</event>
			</condition>
			<action>disable_mission_critical_area
			</action>
		</script>
		<script>CHECKPOINT
			<condition>
				<function>and
					<function>player_in_radius
						<function>get_vehicle_from_vrail
						</function>
						<number>25</number>
					</function>
					<function>or
						<function>player_in_car
							<vehicle_type>Walker_Civilian</vehicle_type>
						</function>
						<function>player_in_car
							<vehicle_type>Walker_Civilian2</vehicle_type>
						</function>
						<function>player_in_car
							<vehicle_type>Walker_Civilian3</vehicle_type>
						</function>
					</function>
				</function>
			</condition>
			<action>mission_save_checkpoint
			</action>
		</script>
		<script>ObjB_walker_bark
			<condition>
				<function>then
					<function>not
						<event>mission_objective_complete
							<mission_objective>WMR: Load the Walker</mission_objective>
						</event>
					</function>
					<event>timer_elapsed
						<variable_ref>walker_line_1</variable_ref>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_annoyed</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>set_timer
				<variable_ref>walker_line_1</variable_ref>
				<number>30</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>ObjB_near_driver_bark
			<condition>
				<function>and
					<function>player_in_radius
						<function>get_vehicle_from_vrail
						</function>
						<number>50</number>
					</function>
					<function>or
						<function>player_in_car
							<vehicle_type>Walker_Civilian</vehicle_type>
						</function>
						<function>player_in_car
							<vehicle_type>Walker_Civilian2</vehicle_type>
						</function>
						<function>player_in_car
							<vehicle_type>Walker_Civilian3</vehicle_type>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_06</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>walker_marker
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_06</voice_line>
				</event>
			</condition>
			<action>mission_add_ground_marker_offset
				<function>get_vehicle_from_vrail
				</function>
				<number>2</number>
				<number>0</number>
				<number>-9</number>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>WMR: Part 2</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>WMR: Load the Walker</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>WMR: Load the Walker</mission_objective>
				<number>0</number>
				<object>7C800021
					<object_number>51</object_number>
				</object>
			</action>
		</script>
		<script>ObjC_set_spawn_regions
			<condition>
				<event>mission_objective_complete
					<mission_objective>WMR: Load the Walker</mission_objective>
				</event>
			</condition>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>7B800026
						<object_number>12872</object_number>
					</object>
					<object>7B80002B
						<object_number>12873</object_number>
					</object>
					<object>7B80001A
						<object_number>12874</object_number>
					</object>
					<object>7B80001B
						<object_number>12875</object_number>
					</object>
					<object>7B80001C
						<object_number>12876</object_number>
					</object>
					<object>7B80001D
						<object_number>12877</object_number>
					</object>
					<object>7B800021
						<object_number>12922</object_number>
					</object>
					<object>7A80001C
						<object_number>259</object_number>
					</object>
					<object>7A80001D
						<object_number>260</object_number>
					</object>
					<object>7A80001E
						<object_number>261</object_number>
					</object>
					<object>7A80001F
						<object_number>262</object_number>
					</object>
					<object>7A8000AD
						<object_number>706</object_number>
					</object>
					<object>7A8000E6
						<object_number>707</object_number>
					</object>
					<object>7C8004EF
						<object_number>14417</object_number>
					</object>
					<object>7C800283
						<object_number>16066</object_number>
					</object>
					<object>7C800015
						<object_number>25</object_number>
					</object>
					<object>7A800014
						<object_number>32</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>ObjC_begin
			<condition>
				<event>mission_objective_complete
					<mission_objective>WMR: Load the Walker</mission_objective>
				</event>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>2</number>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_07</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>reinforcements_disable
			</action>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
			<action>unpause_timer
				<variable_ref>kepler_bark</variable_ref>
			</action>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_vrail
				</function>
				<number>8000</number>
			</action>
			<action>break_or_rejoin_road
				<object>7C80001C
					<object_number>33</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>set_extra_mass
				<function>get_vehicle_from_vrail
				</function>
				<flag>true</flag>
				<number>2</number>
			</action>
			<action>patrol_unpause
				<object>7C800003
					<object_number>1</object_number>
				</object>
			</action>
		</script>
		<script>ObjC_Original_Walker_Invulnerable
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>WMR: Load the Walker</mission_objective>
					</event>
					<function>not
						<event>user_event
							<string>WMR_Checkpoint</string>
						</event>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
				<number>1000000</number>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>vehicle_set_mission_invulnerable
					<function>get_vehicle_from_spawn_object
						<object>7C800002
							<object_number>0</object_number>
						</object>
					</function>
					<flag>true</flag>
				</action>
			</delay>
		</script>
		<script>ObjC_Checkpoint_Walker_Invulnerable
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>WMR: Load the Walker</mission_objective>
					</event>
					<event>user_event
						<string>WMR_Checkpoint</string>
					</event>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>7C800016
						<object_number>26</object_number>
					</object>
				</function>
				<number>1000000</number>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>vehicle_set_mission_invulnerable
					<function>get_vehicle_from_spawn_object
						<object>7C800016
							<object_number>26</object_number>
						</object>
					</function>
					<flag>true</flag>
				</action>
			</delay>
		</script>
		<script>ObjC_music
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_07</voice_line>
				</event>
			</condition>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Heavy</music_threshold>
			</action>
		</script>
		<script>ObjC_add_objectives
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_07</voice_line>
				</event>
			</condition>
			<action>add_mission_objective
				<mission_objective>WMR: Part 3</mission_objective>
			</action>
		</script>
		<script>ObjC_truck_damage_A
			<condition>
				<event>vehicle_damage_threshold
					<function>get_vehicle_from_vrail
					</function>
					<number>.95</number>
				</event>
			</condition>
			<action>stop_all_dialogue
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_08</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_walker_pcm01_05</voice_line>
				<voice_line>mis_spe_dust_walker_driver_08</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>ObjC_truck_damage_B
			<condition>
				<event>vehicle_damage_threshold
					<function>get_vehicle_from_vrail
					</function>
					<number>.75</number>
				</event>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_dust_walker_driver_08</voice_line>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_10</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ObjC_truck_damage_C
			<condition>
				<event>vehicle_damage_threshold
					<function>get_vehicle_from_vrail
					</function>
					<number>.50</number>
				</event>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_dust_walker_driver_10</voice_line>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_09</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_dust_walker_pcm01_06</voice_line>
				<voice_line>mis_spe_dust_walker_driver_09</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>ObjC_truck_damage_D
			<condition>
				<event>vehicle_damage_threshold
					<function>get_vehicle_from_vrail
					</function>
					<number>.25</number>
				</event>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_dust_walker_driver_09</voice_line>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_11</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ObjC_truck_damage_E
			<condition>
				<event>vehicle_damage_threshold
					<function>get_vehicle_from_vrail
					</function>
					<number>.05</number>
				</event>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_dust_walker_driver_11</voice_line>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_12</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
		</script>
		<script>ObjC_driver_bark_enemy_kill
			<condition>
				<function>then
					<event>timer_elapsed
						<variable_ref>kepler_bark</variable_ref>
					</event>
					<event>player_kills_vehicle_team_from_vehicle
						<function>get_vehicle_from_vrail
						</function>
						<team>EDF</team>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_shout</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>set_timer
					<variable_ref>kepler_bark</variable_ref>
					<number>15</number>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>ObjC_three_chasers
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7C800006
						<object_number>4</object_number>
					</object>
				</event>
			</condition>
			<action>vrail_chase_vehicle_count
				<number>3</number>
			</action>
		</script>
		<script>ObjC_four_chasers
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800005
						<object_number>3</object_number>
					</object>
				</event>
			</condition>
			<action>vrail_chase_vehicle_count
				<number>4</number>
			</action>
		</script>
		<script>ObjC_five_chasers
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800009
						<object_number>7</object_number>
					</object>
				</event>
			</condition>
			<action>vrail_chase_vehicle_count
				<number>5</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>ObjC_spawn_caravan
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A80000B
						<object_number>9</object_number>
					</object>
				</event>
			</condition>
			<action>spawn_squad
				<object>7A800013
					<object_number>21</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>7A800012
					<object_number>20</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>7A800011
					<object_number>19</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>7A80001A
					<object_number>34</object_number>
				</object>
			</action>
		</script>
		<script>Caravan_DIALOGUE
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A80000B
						<object_number>9</object_number>
					</object>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_gur_01</voice_line>
				<voice_persona>MISSION</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_13</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<voice_line>mis_spe_dust_walker_gur_01</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_walker_gur_02</voice_line>
				<voice_persona>MISSION</voice_persona>
				<voice_line>mis_spe_dust_walker_driver_13</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_14</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<voice_line>mis_spe_dust_walker_gur_02</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>ObjC_bridge_explode
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A800019
						<object_number>31</object_number>
					</object>
				</event>
			</condition>
			<action>explosion_spawn_at_script_point
				<script_point>script_point
					<object>7A800004
						<object_number>22</object_number>
					</object>
					<number>0</number>
				</script_point>
				<explosion>wmr_bridge</explosion>
			</action>
			<action>break_or_rejoin_road
				<object>7A800028
					<object_number>44</object_number>
				</object>
				<flag>true</flag>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>explosion_spawn_at_script_point
					<script_point>script_point
						<object>7A800025
							<object_number>25</object_number>
						</object>
						<number>0</number>
					</script_point>
					<explosion>wmr_bridge</explosion>
				</action>
				<delay>
					<min>.1</min>
					<max>.1</max>
					<action>explosion_spawn_at_script_point
						<script_point>script_point
							<object>7A8000A0
								<object_number>1016</object_number>
							</object>
							<number>0</number>
						</script_point>
						<explosion>wmr_bridge</explosion>
					</action>
					<delay>
						<min>.1</min>
						<max>.1</max>
						<action>explosion_spawn_at_script_point
							<script_point>script_point
								<object>7A8000C0
									<object_number>1018</object_number>
								</object>
								<number>0</number>
							</script_point>
							<explosion>wmr_bridge</explosion>
						</action>
						<delay>
							<min>.1</min>
							<max>.1</max>
							<action>explosion_spawn_at_script_point
								<script_point>script_point
									<object>7A8000CA
										<object_number>1019</object_number>
									</object>
									<number>0</number>
								</script_point>
								<explosion>wmr_bridge</explosion>
							</action>
							<delay>
								<min>.1</min>
								<max>.1</max>
								<action>explosion_spawn_at_script_point
									<script_point>script_point
										<object>7A800189
											<object_number>1021</object_number>
										</object>
										<number>0</number>
									</script_point>
									<explosion>wmr_bridge</explosion>
								</action>
							</delay>
						</delay>
					</delay>
				</delay>
			</delay>
		</script>
		<script>ObjC_truck_invulnerable
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A800015
						<object_number>27</object_number>
					</object>
				</event>
			</condition>
			<action>vehicle_set_mission_invulnerable
				<function>get_vehicle_from_vrail
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>ObjC_completed
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A800017
						<object_number>29</object_number>
					</object>
				</event>
			</condition>
			<action>mission_success
			</action>
			<action>complete_mission_objective
				<mission_objective>WMR: Part 3</mission_objective>
			</action>
		</script>
		<script>walker_destroyed
			<condition>
				<function>and
					<function>or
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>7C800002
									<object_number>0</object_number>
								</object>
							</function>
						</event>
						<event>vehicle_destroyed
							<function>get_vehicle_from_spawn_object
								<object>7C800016
									<object_number>26</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WMR: Load the Walker</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_WMR_WALKER</message>
				</action>
			</delay>
		</script>
		<script>truck_destroyed
			<condition>
				<event>vehicle_destroyed
					<function>get_vehicle_from_vrail
					</function>
				</event>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>mission_set_failed
					<message>MISSION_FAIL_WMR_TRUCK</message>
				</action>
			</delay>
		</script>
		<script>MISSION_CRITICAL_AREA_activate
			<condition>
				<function>player_in_radius
					<object>7C800010
						<object_number>18</object_number>
					</object>
					<number>200</number>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>7C800010
					<object_number>18</object_number>
				</object>
				<number>250</number>
			</action>
		</script>
		<script>objB_exit_walker
			<condition>
				<function>and
					<event>player_exits_vehicle
						<function>get_vehicle_from_spawn_object
							<object>7C800002
								<object_number>0</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WMR: Load the Walker</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>post_local_message
				<message>MISSION_WMF_BACK_IN_WALKER</message>
			</action>
			<action>add_icon
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>post_event
				<string>exit_walker</string>
			</action>
		</script>
		<script>objB_reenter_walker
			<condition>
				<function>and
					<function>then
						<function>or
							<event>user_event
								<string>exit_walker</string>
							</event>
							<event>user_event
								<string>reexit_walker</string>
							</event>
						</function>
						<event>player_enters_vehicle
							<function>get_vehicle_from_spawn_object
								<object>7C800002
									<object_number>0</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WMR: Load the Walker</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>post_event
				<string>reenter_walker</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>objB_reexit_walker
			<condition>
				<function>and
					<function>then
						<event>user_event
							<string>reenter_walker</string>
						</event>
						<event>player_exits_vehicle
							<function>get_vehicle_from_spawn_object
								<object>7C800002
									<object_number>0</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>WMR: Load the Walker</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>reexit_walker</string>
			</action>
			<action>add_icon
				<function>get_vehicle_from_spawn_object
					<object>7C800002
						<object_number>0</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>post_local_message
				<message>MISSION_WMF_BACK_IN_WALKER</message>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>activate_EDF_A
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800004
						<object_number>2</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800019
						<object_number>23</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800018
						<object_number>22</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_B
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800015
						<object_number>19</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800020
						<object_number>26</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_C
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800015
						<object_number>19</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800025
						<object_number>30</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800027
						<object_number>31</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_D
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800007
						<object_number>5</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B80002C
						<object_number>35</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_E
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B80000B
						<object_number>9</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B80002E
						<object_number>37</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_F
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800016
						<object_number>20</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800034
						<object_number>43</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800037
						<object_number>46</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_G
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800012
						<object_number>16</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800038
						<object_number>47</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_H
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7B800013
						<object_number>17</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7B800022
						<object_number>49</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_I
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A800022
						<object_number>39</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7A800020
						<object_number>37</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_J
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A800008
						<object_number>6</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7A800023
						<object_number>40</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_K
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A80000B
						<object_number>9</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7A800026
						<object_number>42</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
		<script>activate_EDF_L
			<condition>
				<event>patrol_any_squad_reached_node
					<object>7A800002
						<object_number>0</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7A800016
						<object_number>35</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
			</action>
		</script>
	</managed>
	<group>mission_termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Walker, Martian Ranger</mission_handle>
				</event>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_dust_walker_driver_11</voice_line>
				<flag>true</flag>
			</action>
			<action>walker_spawn_enable
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_dust_walker_driver_15</voice_line>
				<voice_persona>DRIVER</voice_persona>
				<number>3</number>
			</action>
			<action>handbook_unlock_entry
				<string>Heavy Walker</string>
			</action>
			<action>handbook_unlock_entry
				<string>Light Walker</string>
			</action>
			<action>handbook_unlock_entry
				<string>Fire Walker</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Mission_success_terminate
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_15</voice_line>
				</event>
			</condition>
			<action>activity_enable_specific
				<object_list>list
					<object>7C060003
						<object_number>1</object_number>
					</object>
				</object_list>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Walker, Martian Ranger</mission_handle>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
	<managed>WMR_Checkpoint
		<script>Start_checkpoint
			<condition>
				<flag>true</flag>
			</condition>
			<action>stop_dialogue
				<voice_line>mis_spe_dust_walker_driver_annoyed</voice_line>
				<flag>true</flag>
			</action>
			<action>start_mission_vrail
				<vrail_type>WMR</vrail_type>
				<object>7C800003
					<object_number>1</object_number>
				</object>
				<object>7A800017
					<object_number>29</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>7C800016
					<object_number>26</object_number>
				</object>
			</action>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>7B800026
						<object_number>12872</object_number>
					</object>
					<object>7B80002B
						<object_number>12873</object_number>
					</object>
					<object>7B80001A
						<object_number>12874</object_number>
					</object>
					<object>7B80001B
						<object_number>12875</object_number>
					</object>
					<object>7B80001C
						<object_number>12876</object_number>
					</object>
					<object>7B80001D
						<object_number>12877</object_number>
					</object>
					<object>7B800021
						<object_number>12922</object_number>
					</object>
					<object>7A80001C
						<object_number>259</object_number>
					</object>
					<object>7A80001D
						<object_number>260</object_number>
					</object>
					<object>7A80001E
						<object_number>261</object_number>
					</object>
					<object>7A80001F
						<object_number>262</object_number>
					</object>
					<object>7A8000AD
						<object_number>706</object_number>
					</object>
					<object>7A8000E6
						<object_number>707</object_number>
					</object>
					<object>7C8004EF
						<object_number>14417</object_number>
					</object>
					<object>7C800283
						<object_number>16066</object_number>
					</object>
					<object>7C800015
						<object_number>25</object_number>
					</object>
					<object>7A800014
						<object_number>32</object_number>
					</object>
				</object_list>
			</action>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
			<action>enable_mission_critical_area
				<object>7C800010
					<object_number>18</object_number>
				</object>
				<number>250</number>
			</action>
			<action>post_event
				<string>WMR_Checkpoint</string>
			</action>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>Tank Attack</cont_atttack_type>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>7C8004EF
						<object_number>14417</object_number>
					</object>
					<object>7C800283
						<object_number>16066</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Checkpoint_redo
			<condition>
				<function>vehicle_is_functional
					<function>get_vehicle_from_vrail
					</function>
				</function>
			</condition>
			<action>add_mission_objective
				<mission_objective>WMR: Part 2</mission_objective>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>mission_set_unique_data
					<function>get_vehicle_from_spawn_object
						<object>7C800016
							<object_number>26</object_number>
						</object>
					</function>
					<function>get_vehicle_from_vrail
					</function>
					<function>get_vehicle_from_vrail
					</function>
					<number>0</number>
					<number>0</number>
				</action>
				<action>set_infinite_mass
					<function>get_vehicle_from_vrail
					</function>
					<flag>true</flag>
				</action>
				<action>player_set_vehicle_disabled
					<function>get_vehicle_from_vrail
					</function>
					<flag>true</flag>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>WMR: Part 2</mission_objective>
					<number>2</number>
					<object>7C800021
						<object_number>51</object_number>
					</object>
				</action>
			</delay>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_dust_walker_driver_06</voice_line>
					<voice_persona>DRIVER</voice_persona>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Set_truck_unique_data_repeat_disabled
			<condition>
				<function>then
					<function>vehicle_is_functional
						<function>get_vehicle_from_vrail
						</function>
					</function>
					<function>and
						<function>or
							<function>player_in_radius
								<object>7C800003
									<object_number>1</object_number>
								</object>
								<number>50</number>
							</function>
							<function>player_in_radius
								<function>get_vehicle_from_vrail
								</function>
								<number>50</number>
							</function>
						</function>
						<function>not
							<event>user_event
								<string>checkpoint_walker_loaded</string>
							</event>
						</function>
						<function>not
							<function>player_in_radius
								<function>get_vehicle_from_vrail
								</function>
								<number>20</number>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>mission_set_unique_data
				<function>get_vehicle_from_spawn_object
					<object>7C800016
						<object_number>26</object_number>
					</object>
				</function>
				<function>get_vehicle_from_vrail
				</function>
				<function>get_vehicle_from_vrail
				</function>
				<number>0</number>
				<number>0</number>
			</action>
			<action>player_set_vehicle_disabled
				<function>vrail_get_patrol_squad
				</function>
				<flag>true</flag>
			</action>
			<action>set_infinite_mass
				<function>vrail_get_patrol_squad
				</function>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>walker_marker
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_dust_walker_driver_06</voice_line>
				</event>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>WMR: Part 2</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>WMR: Load the Walker</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>WMR: Load the Walker</mission_objective>
				<number>0</number>
				<object>7C800021
					<object_number>51</object_number>
				</object>
			</action>
		</script>
		<script>Walker_checkpoint_load
			<condition>
				<event>walker_mount_vehicle
					<function>get_vehicle_from_spawn_object
						<object>7C800016
							<object_number>26</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>post_event
				<string>checkpoint_walker_loaded</string>
			</action>
		</script>
	</managed>
</root>