<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_09
		<script>Setup_Raid
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>56050012
					<object_number>45</object_number>
				</object>
				<flag>true</flag>
				<object>56830007
					<object_number>5</object_number>
				</object>
				<object>56830006
					<object_number>4</object_number>
				</object>
				<object>56830005
					<object_number>3</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>56050012
					<object_number>45</object_number>
				</object>
				<flag>false</flag>
				<object>56830002
					<object_number>0</object_number>
				</object>
				<object>56830003
					<object_number>1</object_number>
				</object>
				<object>56830004
					<object_number>2</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>56050012
				<object_number>45</object_number>
			</object>
			<object_list>list
				<object>56050DB8
					<object_number>13718</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>56050012
				<object_number>45</object_number>
			</object>
			<object_list>list
				<object>56050DB8
					<object_number>13718</object_number>
				</object>
				<object>560005FF
					<object_number>23343</object_number>
				</object>
				<object>56000D7F
					<object_number>23398</object_number>
				</object>
				<object>56000C63
					<object_number>23383</object_number>
				</object>
				<object>56000B70
					<object_number>23375</object_number>
				</object>
				<object>560008B6
					<object_number>23367</object_number>
				</object>
				<object>56000C15
					<object_number>18305</object_number>
				</object>
				<object>560006E9
					<object_number>15816</object_number>
				</object>
				<object>560006EC
					<object_number>15818</object_number>
				</object>
				<object>56000C18
					<object_number>18307</object_number>
				</object>
				<object>5600060E
					<object_number>23351</object_number>
				</object>
				<object>56000EAE
					<object_number>14139</object_number>
				</object>
				<object>5600062F
					<object_number>23359</object_number>
				</object>
				<object>56000ECA
					<object_number>14158</object_number>
				</object>
				<object>56000E61
					<object_number>14082</object_number>
				</object>
				<object>56000E5E
					<object_number>14080</object_number>
				</object>
				<object>56000A68
					<object_number>21490</object_number>
				</object>
				<object>56000ECD
					<object_number>14160</object_number>
				</object>
				<object>56000E91
					<object_number>14118</object_number>
				</object>
				<object>56000E94
					<object_number>14120</object_number>
				</object>
				<object>56000A37
					<object_number>21470</object_number>
				</object>
				<object>56000A4B
					<object_number>21480</object_number>
				</object>
				<object>56000F48
					<object_number>23925</object_number>
				</object>
				<object>5600126F
					<object_number>19268</object_number>
				</object>
				<object>56000F34
					<object_number>23915</object_number>
				</object>
				<object>560001E2
					<object_number>23978</object_number>
				</object>
				<object>56000680
					<object_number>24002</object_number>
				</object>
				<object>560012FC
					<object_number>19380</object_number>
				</object>
				<object>56000919
					<object_number>24017</object_number>
				</object>
				<object>56000605
					<object_number>23993</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>