<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_rs_03
		<script>set_spawn_regions
			<condition>
				<flag>true</flag>
			</condition>
			<action>vrail_set_spawn_region
				<object_list>list
					<object>96840014
						<object_number>18</object_number>
					</object>
					<object>96840011
						<object_number>15</object_number>
					</object>
					<object>96840012
						<object_number>16</object_number>
					</object>
					<object>96840013
						<object_number>17</object_number>
					</object>
					<object>8684000A
						<object_number>38</object_number>
					</object>
					<object>86840028
						<object_number>39</object_number>
					</object>
					<object>86840029
						<object_number>40</object_number>
					</object>
					<object>8684002A
						<object_number>41</object_number>
					</object>
					<object>8684002B
						<object_number>42</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>je_rs_03_story_01
			<condition>
				<event>patrol_squad_reached_node
					<object>96840005
						<object_number>3</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_03_story_02
			<condition>
				<event>patrol_squad_reached_node
					<object>86840006
						<object_number>4</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_03_story_03
			<condition>
				<event>patrol_squad_reached_node
					<object>8684000E
						<object_number>12</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>je_rs_03_story_04
			<condition>
				<event>patrol_squad_reached_node
					<object>9684000B
						<object_number>9</object_number>
					</object>
					<function>vrail_get_patrol_squad
					</function>
				</event>
			</condition>
			<action>vrail_play_next_story_section
			</action>
		</script>
		<script>highlight_targets
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_vrail
					</function>
				</event>
			</condition>
			<action>objective_highlight_add_list
				<object_list>list
					<object>8600077E
						<object_number>7986</object_number>
					</object>
					<object>8600079D
						<object_number>8000</object_number>
					</object>
					<object>86000697
						<object_number>7857</object_number>
					</object>
					<object>86000818
						<object_number>8051</object_number>
					</object>
					<object>860007CF
						<object_number>8014</object_number>
					</object>
					<object>86000972
						<object_number>11929</object_number>
					</object>
					<object>86000303
						<object_number>9501</object_number>
					</object>
					<object>86000316
						<object_number>9512</object_number>
					</object>
					<object>86000893
						<object_number>11638</object_number>
					</object>
					<object>860000C5
						<object_number>8672</object_number>
					</object>
					<object>86000007
						<object_number>8640</object_number>
					</object>
					<object>8600008F
						<object_number>8653</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>Roadblocks_1st Pass
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_roadblock
				<object>86840003
					<object_number>66</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>86840004
					<object_number>67</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>objective_highlight_add_list
					<object_list>list
						<object>86840004
							<object_number>67</object_number>
						</object>
						<object>86840003
							<object_number>66</object_number>
						</object>
					</object_list>
					<number>0</number>
				</action>
			</delay>
		</script>
		<script>Roadblocks 2nd Pass
			<condition>
				<function>and
					<flag>true</flag>
					<event>patrol_squad_reached_node
						<object>86840012
							<object_number>46</object_number>
						</object>
						<function>vrail_get_patrol_squad
						</function>
					</event>
				</function>
			</condition>
			<action>spawn_roadblock
				<object>86840007
					<object_number>68</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>86840011
					<object_number>70</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>8684000D
					<object_number>69</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>9684000E
					<object_number>23</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>9684000D
					<object_number>22</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>9684000A
					<object_number>21</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>96840008
					<object_number>20</object_number>
				</object>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>objective_highlight_add_list
					<object_list>list
						<object>86840007
							<object_number>68</object_number>
						</object>
						<object>8684000D
							<object_number>69</object_number>
						</object>
						<object>86840011
							<object_number>70</object_number>
						</object>
						<object>96840008
							<object_number>20</object_number>
						</object>
						<object>9684000A
							<object_number>21</object_number>
						</object>
						<object>9684000D
							<object_number>22</object_number>
						</object>
						<object>9684000E
							<object_number>23</object_number>
						</object>
					</object_list>
					<number>0</number>
				</action>
			</delay>
		</script>
	</managed>
	<script>restore_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>96040002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>8600077E
					<object_number>7986</object_number>
				</object>
				<object>8600079D
					<object_number>8000</object_number>
				</object>
				<object>86000697
					<object_number>7857</object_number>
				</object>
				<object>86000818
					<object_number>8051</object_number>
				</object>
				<object>860007CF
					<object_number>8014</object_number>
				</object>
				<object>86000972
					<object_number>11929</object_number>
				</object>
				<object>86000303
					<object_number>9501</object_number>
				</object>
				<object>86000316
					<object_number>9512</object_number>
				</object>
				<object>86000893
					<object_number>11638</object_number>
				</object>
				<object>860000C5
					<object_number>8672</object_number>
				</object>
				<object>86000007
					<object_number>8640</object_number>
				</object>
				<object>8600008F
					<object_number>8653</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>