<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ad_01
		<script>HitpointBoost
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>B7870002
							<object_number>0</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>set_vehicle_hitpoints
				<function>get_vehicle_from_spawn_object
					<object>B7870002
						<object_number>0</object_number>
					</object>
				</function>
				<number>30000</number>
			</action>
		</script>
		<script>Ambient Traffic OFF
			<condition>
				<flag>true</flag>
			</condition>
			<action>npc_set_ambient_vehicles_disabled
				<flag>true</flag>
			</action>
		</script>
	</managed>
	<script>Restore Structures
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>B70A0002
				<object_number>0</object_number>
			</object>
			<object_list>list
				<object>B70004F8
					<object_number>2096</object_number>
				</object>
				<object>B70003A0
					<object_number>6043</object_number>
				</object>
				<object>B70001B6
					<object_number>1512</object_number>
				</object>
				<object>B7000585
					<object_number>11323</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<script>Ambient Traffic ON
		<condition>
			<event>activity_status_change
				<object>B70A0002
					<object_number>0</object_number>
				</object>
				<activity_state>Shutdown</activity_state>
			</event>
		</condition>
		<action>npc_set_ambient_vehicles_disabled
			<flag>false</flag>
		</action>
		<repeatable>-1</repeatable>
	</script>
</root>