<root>
	<version>1</version>
	<modified>false</modified>
	<script>0708_pa_wind_farm
		<condition>
			<flag>true</flag>
		</condition>
		<action>public_address_add_speakers
			<pa_group>PAS_Dust_Wind_Farm</pa_group>
			<object_list>list
				<object>7800041F
					<object_number>12675</object_number>
				</object>
				<object>78000428
					<object_number>12677</object_number>
				</object>
				<object>78000461
					<object_number>12679</object_number>
				</object>
				<object>780004AA
					<object_number>12681</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>