<root>
	<version>1</version>
	<modified>false</modified>
	<managed>je_ro_05
		<script>Raid Region Setup
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>86050003
					<object_number>1</object_number>
				</object>
				<flag>true</flag>
				<object>86830007
					<object_number>5</object_number>
				</object>
				<object>86830006
					<object_number>4</object_number>
				</object>
				<object>86830005
					<object_number>3</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>86050003
					<object_number>1</object_number>
				</object>
				<flag>false</flag>
				<object>86830004
					<object_number>2</object_number>
				</object>
				<object>86830003
					<object_number>1</object_number>
				</object>
				<object>86830002
					<object_number>0</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>Assign_buildings
		<condition>
			<flag>true</flag>
		</condition>
		<action>raid_register_object
			<object>86050003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>860501F3
					<object_number>6000</object_number>
				</object>
			</object_list>
		</action>
		<action>activity_restore_object
			<object>86050003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>860501F3
					<object_number>6000</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>