<root>
	<version>1</version>
	<modified>false</modified>
	<var>Intro1_Mis_Obj_Tooltip</var>
	<managed>Intro 1
		<script>Mission_Start
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_01</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_intro1_pcm01_01</voice_line>
					<voice_line>mis_spe_parker_intro1_rfc_01</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_02</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_parker_intro1_pcm01_01</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_intro1_pcm01_02</voice_line>
					<voice_line>mis_spe_parker_intro1_rfc_02</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_03</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_parker_intro1_pcm01_02</voice_line>
					<number>0</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_04</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_parker_intro1_rfc_03</voice_line>
					<number>.25</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_intro1_pcm01_03</voice_line>
					<voice_line>mis_spe_parker_intro1_rfc_04</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_05</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_parker_intro1_pcm01_03</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_intro1_pcm01_04</voice_line>
					<voice_line>mis_spe_parker_intro1_rfc_05</voice_line>
					<number>1</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_06</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_parker_intro1_pcm01_04</voice_line>
					<number>.5</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>mis_spe_parker_intro1_pcm01_05</voice_line>
					<voice_line>mis_spe_parker_intro1_rfc_06</voice_line>
					<number>1</number>
				</action>
				<action>add_icon
					<object>4A000111
						<object_number>2682</object_number>
					</object>
					<number>4</number>
				</action>
			</delay>
			<action>add_mission_objective
				<mission_objective>Intro1: Part 1</mission_objective>
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Combat_Light</music_threshold>
			</action>
			<action>show_important_buildings
				<flag>false</flag>
			</action>
			<action>spawn_vehicle
				<object>4A81004E
					<object_number>89</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>4A810051
					<object_number>90</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>4A000111
					<object_number>2682</object_number>
				</object>
			</action>
			<action>enable_mission_critical_area
				<object>4A810040
					<object_number>83</object_number>
				</object>
				<number>350</number>
			</action>
			<action>add_player_marker
				<object>4A81001C
					<object_number>172</object_number>
				</object>
			</action>
			<action>disable_threaten_actions
				<flag>true</flag>
			</action>
			<variable>Intro1_Mis_Obj_Tooltip
				<action>spawn_timer
					<number>90</number>
				</action>
			</variable>
		</script>
		<script>Disable_Reinforcements
			<condition>
				<function>and
					<event>player_enter_trigger_region
						<object>4A810025
							<object_number>189</object_number>
						</object>
					</event>
					<function>not
						<event>user_event
							<string>Old_Base_Destroyed</string>
						</event>
					</function>
				</function>
			</condition>
			<action>reinforcements_disable
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Enable_Reinforcements
			<condition>
				<function>and
					<event>player_exit_trigger_region
						<object>4A810025
							<object_number>189</object_number>
						</object>
					</event>
					<function>not
						<event>user_event
							<string>Old_Base_Destroyed</string>
						</event>
					</function>
				</function>
			</condition>
			<action>reinforcements_enable
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Player_Reached_RF_base
			<condition>
				<function>and
					<function>or
						<function>player_in_trigger_region
							<object>4A810024
								<object_number>180</object_number>
							</object>
						</function>
						<function>and
							<event>building_damaged
								<object>4A000111
									<object_number>2682</object_number>
								</object>
							</event>
							<function>player_in_radius
								<object>4A000111
									<object_number>2682</object_number>
								</object>
								<number>20</number>
							</function>
						</function>
						<event>building_damaged_by_explosion_type
							<object>4A000111
								<object_number>2682</object_number>
							</object>
							<explosion>remote_charge</explosion>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>You_Are_A_Failure</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_parker_intro1_pcm01_06</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_parker_intro1_rfc_07</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_parker_intro1_pcm01_06</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_parker_intro1_rfc_08</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_parker_intro1_rfc_07</voice_line>
				<number>3</number>
			</action>
			<delay>
				<min>14</min>
				<max>14</max>
				<action>post_event
					<string>Player_Reached_RF_Base</string>
				</action>
			</delay>
			<action>remove_player_marker
			</action>
		</script>
		<script>Hydrogen_Tank_Message_disabled
			<condition>
				<function>or
					<function>player_in_radius
						<object>4A0001F4
							<object_number>3013</object_number>
						</object>
						<number>3</number>
					</function>
					<function>player_in_radius
						<object>4A0001F5
							<object_number>3014</object_number>
						</object>
						<number>3</number>
					</function>
					<function>player_in_radius
						<object>4A0001F3
							<object_number>3012</object_number>
						</object>
						<number>3</number>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro1_rfc_11</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Ammo_Box_Message_disabled
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_intro1_rfc_10</voice_line>
					</event>
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_intro1_rfc_12</voice_line>
					</event>
					<function>not
						<event>user_event
							<string>Old_Base_Destroyed</string>
						</event>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_17</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_18</voice_line>
					<voice_persona>RFC</voice_persona>
					<voice_line>mis_spe_parker_intro1_rfc_17</voice_line>
					<number>.5</number>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Use_Cover_Message_disabled
			<condition>
				<function>and
					<function>or
						<function>and
							<function>player_is_damaged
							</function>
							<function>or
								<event>player_under_attack
									<function>get_squad_from_spawn_object
										<object>4A810004
											<object_number>3</object_number>
										</object>
									</function>
								</event>
								<event>player_under_attack
									<function>get_squad_from_spawn_object
										<object>4A810019
											<object_number>25</object_number>
										</object>
									</function>
								</event>
								<event>player_under_attack
									<function>get_squad_from_spawn_object
										<object>4A810051
											<object_number>90</object_number>
										</object>
									</function>
								</event>
							</function>
						</function>
						<function>object_in_trigger_region
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
							<object>4A810023
								<object_number>183</object_number>
							</object>
						</function>
						<function>object_in_trigger_region
							<function>get_squad_from_spawn_object
								<object>4A810019
									<object_number>25</object_number>
								</object>
							</function>
							<object>4A810023
								<object_number>183</object_number>
							</object>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>Old_Base_Destroyed</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>mis_spe_parker_intro1_pcm01_08</voice_line>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Mission_Objective_Tooltip
			<condition>
				<function>and
					<event>timer_elapsed
						<variable_ref>Intro1_Mis_Obj_Tooltip</variable_ref>
					</event>
					<function>not
						<event>dialogue_line_started
							<voice_line>mis_spe_parker_intro1_pcm01_06</voice_line>
						</event>
					</function>
				</function>
			</condition>
			<action>tool_tip_add
				<tool_tip>Mission_Objectives</tool_tip>
			</action>
		</script>
		<script>Fine_Aim_Tooltip
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro1_rfc_09</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>tool_tip_add
					<tool_tip>Fine_Aim</tool_tip>
				</action>
			</delay>
		</script>
		<script>Player_Under_Attack
			<condition>
				<event>player_under_attack
					<function>get_nearest_npc_on_team
						<team>EDF</team>
					</function>
				</event>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro1_rfc_10</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_intro1_pcm01_08</voice_line>
				<voice_line>mis_spe_parker_intro1_rfc_10</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>GPS_Tooltip
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro1_rfc_01</voice_line>
				</event>
			</condition>
			<action>fullscreen_map_show
			</action>
		</script>
		<script>EDF_Patrol_1_Reached_Point
			<condition>
				<function>and
					<event>patrol_squad_reached_node
						<object>4A81007E
							<object_number>135</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>4A810051
								<object_number>90</object_number>
							</object>
						</function>
					</event>
					<function>not
						<event>dialogue_line_started
							<voice_line>mis_spe_parker_intro1_rfc_09</voice_line>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro1_rfc_09</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_intro1_pcm01_07</voice_line>
				<voice_line>mis_spe_parker_intro1_rfc_09</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>EDF_Patrol_1_Reached_RF_Buildings
			<condition>
				<event>patrol_squad_reached_node
					<object>4A81008C
						<object_number>149</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>4A810051
							<object_number>90</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>4A810052
					<object_number>91</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>4A810051
							<object_number>90</object_number>
						</object>
					</function>
					<object>4A81003E
						<object_number>62</object_number>
					</object>
				</action>
				<delay>
					<min>10</min>
					<max>10</max>
					<action>post_event
						<string>EDF_Reached_RF_Base</string>
					</action>
				</delay>
			</delay>
		</script>
		<script>EDF_Patrol_Reaches_RF_Base
			<condition>
				<function>and
					<event>user_event
						<string>EDF_Reached_RF_Base</string>
					</event>
					<function>not
						<function>player_in_radius
							<object>4A81003E
								<object_number>62</object_number>
							</object>
							<number>20</number>
						</function>
					</function>
					<function>not
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
						</event>
					</function>
					<function>not
						<event>building_destroyed
							<object>4A000111
								<object_number>2682</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>post_event
				<string>You_Are_A_Failure</string>
			</action>
		</script>
		<script>Building_Damaged
			<condition>
				<function>or
					<function>and
						<event>building_damaged
							<object>4A000111
								<object_number>2682</object_number>
							</object>
						</event>
						<function>player_in_radius
							<object>4A000111
								<object_number>2682</object_number>
							</object>
							<number>20</number>
						</function>
					</function>
					<event>building_damaged_by_explosion_type
						<object>4A000111
							<object_number>2682</object_number>
						</object>
						<explosion>remote_charge</explosion>
					</event>
				</function>
			</condition>
			<action>spawn_squad
				<object>4A810004
					<object_number>3</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>4A810019
					<object_number>25</object_number>
				</object>
			</action>
			<action>remove_player_marker
			</action>
			<delay>
				<min>8</min>
				<max>8</max>
				<action>post_event
					<string>Play_intro1_rfc_09</string>
				</action>
				<action>orders_attack
					<function>get_squad_from_spawn_object
						<object>4A810051
							<object_number>90</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>cap_alert_level
					<number>1</number>
					<number>2</number>
				</action>
			</delay>
		</script>
		<script>Play_Voice_Line_rfc_09
			<condition>
				<function>and
					<event>user_event
						<string>Play_intro1_rfc_09</string>
					</event>
					<function>not
						<event>user_event
							<string>Old_Base_Destroyed</string>
						</event>
					</function>
					<event>dialogue_line_finished
						<voice_line>mis_spe_parker_intro1_rfc_08</voice_line>
					</event>
					<function>not
						<event>dialogue_line_started
							<voice_line>mis_spe_parker_intro1_rfc_09</voice_line>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro1_rfc_09</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_intro1_pcm01_07</voice_line>
				<voice_line>mis_spe_parker_intro1_rfc_09</voice_line>
				<number>1</number>
			</action>
		</script>
		<script>Vehicle_Squad_1_Attack_1
			<condition>
				<function>and
					<function>or
						<event>patrol_squad_reached_node
							<object>4A81000D
								<object_number>155</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
						</event>
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
							<number>30</number>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>Old_Base_Destroyed</string>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4A810004
								<object_number>3</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>4A810005
					<object_number>4</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>4A810005
					<object_number>4</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>4A810004
						<object_number>3</object_number>
					</object>
				</function>
				<object>4A81003E
					<object_number>62</object_number>
				</object>
			</action>
		</script>
		<script>Vehicle_Squad_1_Attack_2
			<condition>
				<function>and
					<function>or
						<event>patrol_squad_reached_node
							<object>4A81000D
								<object_number>155</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
						</event>
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
							<number>30</number>
						</function>
					</function>
					<event>user_event
						<string>Old_Base_Destroyed</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4A810004
								<object_number>3</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>4A810005
					<object_number>4</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>4A810005
					<object_number>4</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>4A810004
						<object_number>3</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Vehicle_Squad_1_Reaches_Node
			<condition>
				<event>patrol_squad_reached_node
					<object>4A81000D
						<object_number>155</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>4A810004
							<object_number>3</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>4A810004
						<object_number>3</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Vehicle_Squad_2_Attack_1
			<condition>
				<function>and
					<function>or
						<event>patrol_squad_reached_node
							<object>4A810013
								<object_number>161</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>4A810019
									<object_number>25</object_number>
								</object>
							</function>
						</event>
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>4A810019
									<object_number>25</object_number>
								</object>
							</function>
							<number>30</number>
						</function>
					</function>
					<function>not
						<event>user_event
							<string>Old_Base_Destroyed</string>
						</event>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4A810019
								<object_number>25</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>4A81001A
					<object_number>24</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>4A81001A
					<object_number>24</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>4A810019
						<object_number>25</object_number>
					</object>
				</function>
				<object>4A81003E
					<object_number>62</object_number>
				</object>
			</action>
		</script>
		<script>Vehicle_Squad_2_Attack_2
			<condition>
				<function>and
					<function>or
						<event>patrol_squad_reached_node
							<object>4A810013
								<object_number>161</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>4A810019
									<object_number>25</object_number>
								</object>
							</function>
						</event>
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>4A810019
									<object_number>25</object_number>
								</object>
							</function>
							<number>30</number>
						</function>
					</function>
					<event>user_event
						<string>Old_Base_Destroyed</string>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4A810019
								<object_number>25</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>4A81001A
					<object_number>24</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>4A81001A
					<object_number>24</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>4A810019
						<object_number>25</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Vehicle_Squad_2_Reaches_Node
			<condition>
				<event>patrol_squad_reached_node
					<object>4A810013
						<object_number>161</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>4A810019
							<object_number>25</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>4A810019
						<object_number>25</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Building_Destroyed
			<condition>
				<event>building_destroyed
					<object>4A000111
						<object_number>2682</object_number>
					</object>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>remove_icon
					<object>4A000111
						<object_number>2682</object_number>
					</object>
				</action>
				<action>complete_mission_objective
					<mission_objective>Intro1: Part 1</mission_objective>
				</action>
				<action>reinforcements_disable
				</action>
			</delay>
			<delay>
				<min>4</min>
				<max>4</max>
				<action>post_event
					<string>Old_Base_Destroyed</string>
				</action>
				<action>play_voice_line_on_persona
					<voice_line>mis_spe_parker_intro1_rfc_11</voice_line>
					<voice_persona>RFC</voice_persona>
					<number>3</number>
				</action>
				<action>add_mission_objective
					<mission_objective>Intro1: Part 2</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>Intro1: Part 2</mission_objective>
					<number>0</number>
					<object>4A810003
						<object_number>2</object_number>
					</object>
				</action>
				<action>add_player_marker
					<object>4A810003
						<object_number>2</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Building_Destroyed_Player_Attacks_Targets
			<condition>
				<function>and
					<event>building_destroyed
						<object>4A000111
							<object_number>2682</object_number>
						</object>
					</event>
					<function>then
						<event>user_event
							<string>Old_Base_Destroyed</string>
						</event>
						<function>or
							<event>building_damaged
								<object>4A0002AA
									<object_number>10700</object_number>
								</object>
							</event>
							<event>building_damaged
								<object>4A000031
									<object_number>10657</object_number>
								</object>
							</event>
							<event>building_damaged
								<object>4A0000B6
									<object_number>10668</object_number>
								</object>
							</event>
							<event>building_damaged
								<object>4A00067E
									<object_number>12125</object_number>
								</object>
							</event>
							<event>building_damaged
								<object>4A000026
									<object_number>3398</object_number>
								</object>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>reinforcements_enable
			</action>
		</script>
		<script>Start_Continuous_Attack
			<condition>
				<function>and
					<event>building_destroyed
						<object>4A000111
							<object_number>2682</object_number>
						</object>
					</event>
					<function>or
						<function>not
							<function>player_in_radius
								<object>4A810025
									<object_number>189</object_number>
								</object>
								<number>75</number>
							</function>
						</function>
						<function>and
							<event>squad_killed
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</event>
							<event>squad_killed
								<object>4A810019
									<object_number>25</object_number>
								</object>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>Intro 1</cont_atttack_type>
			</action>
		</script>
		<script>Alert_Level_Orange
			<condition>
				<function>and
					<function>not
						<event>building_destroyed
							<object>4A000111
								<object_number>2682</object_number>
							</object>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>4A810040
								<object_number>83</object_number>
							</object>
							<number>75</number>
						</function>
					</function>
					<event>alert_level_raised
						<number>2</number>
					</event>
				</function>
			</condition>
			<action>post_event
				<string>You_Are_A_Failure</string>
			</action>
		</script>
		<script>Release_Alert_Level_Cap_disabled
			<condition>
				<function>and
					<event>building_destroyed
						<object>4A000111
							<object_number>2682</object_number>
						</object>
					</event>
					<function>not
						<function>player_in_radius
							<object>4A000111
								<object_number>2682</object_number>
							</object>
							<number>75</number>
						</function>
					</function>
				</function>
			</condition>
			<action>cap_alert_level
				<number>0</number>
				<number>3</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Returned_To_The_Safehouse
			<condition>
				<function>and
					<event>user_event
						<string>Old_Base_Destroyed</string>
					</event>
					<function>player_in_radius
						<object>4A810003
							<object_number>2</object_number>
						</object>
						<number>30</number>
					</function>
					<function>not
						<event>user_event
							<string>You_Are_A_Failure</string>
						</event>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>Intro1: Part 2</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>Fail_Condition_1
			<condition>
				<event>user_event
					<string>You_Are_A_Failure</string>
				</event>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_INTRO1_1</message>
			</action>
		</script>
		<script>Fail_Condition_1_Dialogue_Complete_disabled
			<condition>
				<event>dialogue_line_finished
					<voice_line>mis_spe_parker_intro1_rfc_21</voice_line>
				</event>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_INTRO1_1</message>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Spawn_More_EDF_Patrol_1_disabled
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>4A810004
								<object_number>3</object_number>
							</object>
						</function>
					</event>
					<function>not
						<function>player_in_radius
							<object>4A810004
								<object_number>3</object_number>
							</object>
							<number>100</number>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad
					<object>4A810004
						<object_number>3</object_number>
					</object>
				</action>
				<action>post_event
					<string>Intro1_Vehicle_Squad_1_Dead</string>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Spawn_More_EDF_Patrol_2_disabled
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>4A810019
								<object_number>25</object_number>
							</object>
						</function>
					</event>
					<function>not
						<function>player_in_radius
							<object>4A810004
								<object_number>3</object_number>
							</object>
							<number>100</number>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>spawn_squad
					<object>4A810019
						<object_number>25</object_number>
					</object>
				</action>
				<action>post_event
					<string>Intro1_Vehicle_Squad_2_Dead</string>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Vehicle_Squad_1b_Reaches_Node_disabled
			<condition>
				<function>and
					<function>or
						<event>patrol_squad_reached_node
							<object>4A81000D
								<object_number>155</object_number>
							</object>
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
						</event>
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
							<number>30</number>
						</function>
					</function>
					<event>user_event
						<string>Intro1_Vehicle_Squad_1_Dead</string>
					</event>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>4A810005
					<object_number>4</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>4A810005
					<object_number>4</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>4A810004
						<object_number>3</object_number>
					</object>
				</function>
				<object>4A81003E
					<object_number>62</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Vehicle_Squad_2b_Reaches_Node_disabled
			<condition>
				<function>or
					<event>patrol_squad_reached_node
						<object>4A810013
							<object_number>161</object_number>
						</object>
						<function>get_squad_from_spawn_object
							<object>4A810019
								<object_number>25</object_number>
							</object>
						</function>
					</event>
					<function>player_in_radius
						<function>get_squad_from_spawn_object
							<object>4A810019
								<object_number>25</object_number>
							</object>
						</function>
						<number>30</number>
					</function>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>4A81001A
					<object_number>24</object_number>
				</object>
			</action>
			<action>patrol_pause
				<object>4A81001A
					<object_number>24</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>4A810019
						<object_number>25</object_number>
					</object>
				</function>
				<object>4A81003E
					<object_number>62</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Despawn_EDF_1_disabled
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>Intro1: Part 2</mission_objective>
					</event>
					<function>not
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>4A810004
									<object_number>3</object_number>
								</object>
							</function>
							<number>60</number>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4A810004
								<object_number>3</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>4A810004
						<object_number>3</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Despawn_EDF_2_disabled
			<condition>
				<function>and
					<event>mission_objective_complete
						<mission_objective>Intro1: Part 2</mission_objective>
					</event>
					<function>not
						<function>player_in_radius
							<function>get_squad_from_spawn_object
								<object>4A810019
									<object_number>25</object_number>
								</object>
							</function>
							<number>60</number>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>4A810019
								<object_number>25</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>squad_despawn
				<function>get_squad_from_spawn_object
					<object>4A810019
						<object_number>25</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
	</managed>
	<script>Restore_Building
		<condition>
			<flag>true</flag>
		</condition>
		<action>mission_restore_object
			<object>4A000008
				<object_number>2767</object_number>
			</object>
			<object_list>list
				<object>4A000111
					<object_number>2682</object_number>
				</object>
			</object_list>
		</action>
	</script>
	<group>Mission_Termination
		<script>mission_success
			<condition>
				<event>mission_specific_success
					<mission_handle>Intro 1</mission_handle>
				</event>
			</condition>
			<action>cap_alert_level
				<number>0</number>
				<number>3</number>
			</action>
			<action>lower_alert_value
				<number>0</number>
			</action>
			<action>continuous_attack_end
			</action>
			<action>music_set_minimum_level
				<music_threshold>_Silence</music_threshold>
			</action>
			<action>disable_mission_critical_area
			</action>
			<action>remove_player_marker
			</action>
			<action>play_voice_line_on_persona
				<voice_line>mis_spe_parker_intro1_rfc_12</voice_line>
				<voice_persona>RFC</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_intro1_pcm01_09</voice_line>
				<voice_line>mis_spe_parker_intro1_rfc_12</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>mis_spe_parker_intro1_rfc_13</voice_line>
				<voice_persona>RFC</voice_persona>
				<voice_line>mis_spe_parker_intro1_pcm01_09</voice_line>
				<number>1</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>mis_spe_parker_intro1_pcm01_10</voice_line>
				<voice_line>mis_spe_parker_intro1_rfc_13</voice_line>
				<number>1</number>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>mission_failure
			<condition>
				<event>mission_specific_failure
					<mission_handle>Intro 1</mission_handle>
				</event>
			</condition>
			<repeatable>-1</repeatable>
		</script>
		<script>Mission_Terminate
			<condition>
				<function>or
					<function>and
						<event>mission_specific_success
							<mission_handle>Intro 1</mission_handle>
						</event>
						<event>dialogue_line_finished
							<voice_line>mis_spe_parker_intro1_pcm01_10</voice_line>
						</event>
					</function>
					<event>mission_specific_failure
						<mission_handle>Intro 1</mission_handle>
					</event>
				</function>
			</condition>
			<action>show_important_buildings
				<flag>true</flag>
			</action>
			<action>activity_enable_specific
				<object_list>list
					<object>4A080002
						<object_number>0</object_number>
					</object>
				</object_list>
			</action>
			<action>remove_timer
				<variable_ref>Intro1_Mis_Obj_Tooltip</variable_ref>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
	</group>
</root>