<root>
	<east0>
		<key>
			<time>40</time>
			<value>0.009721 0.003347 0.002732 2.100000</value>
		</key>
	</east0>
	<east1>
		<key>
			<time>34</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.119538 0.019382 0.006995 8.420000</value>
		</key>
	</east1>
	<east2>
		<key>
			<time>34</time>
			<value>0.155926 0.049707 0.038204 0.630000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.783538 0.130136 0.076185 0.630000</value>
		</key>
	</east2>
	<east3>
		<key>
			<time>34</time>
			<value>0.381326 0.052861 0.027321 0.630000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.381326 0.066626 0.039546 0.630000</value>
		</key>
	</east3>
	<west0>
		<key>
			<time>34</time>
			<value>0.119538 0.009134 0.000000 136.839996</value>
		</key>
		<key>
			<time>40</time>
			<value>0.059511 0.005605 0.000000 128.419998</value>
		</key>
	</west0>
	<west1>
		<key>
			<time>34</time>
			<value>0.407240 0.078187 0.029557 5.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.051269 0.008023 0.002428 16.840000</value>
		</key>
	</west1>
	<west2>
		<key>
			<time>34</time>
			<value>0.623960 0.076185 0.008568 1.470000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.234551 0.022174 0.000000 1.470000</value>
		</key>
	</west2>
	<west3>
		<key>
			<time>34</time>
			<value>0.658375 0.138432 0.061246 0.630000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.254152 0.025187 0.004391 0.630000</value>
		</key>
	</west3>
	<zenith>
		<key>
			<time>34</time>
			<value>0.187821 0.052861 0.038204 0.630000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.187821 0.024158 0.012286 0.630000</value>
		</key>
	</zenith>
	<fog_start>
		<key>
			<time>34</time>
			<value>30.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>30.000000</value>
		</key>
	</fog_start>
	<fog_end>
		<key>
			<time>34</time>
			<value>150.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>200.000000</value>
		</key>
	</fog_end>
	<fog_density>
		<key>
			<time>34</time>
			<value>0.800000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.700000</value>
		</key>
	</fog_density>
	<fog_color>
		<key>
			<time>34</time>
			<value>0.027321 0.007499 0.005182 1.864050</value>
		</key>
		<key>
			<time>40</time>
			<value>0.155926 0.026241 0.014444 1.890000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.119538 0.020289 0.012983 1.691053</value>
		</key>
	</fog_color>
	<ambient_color>
		<key>
			<time>34</time>
			<value>0.623960 0.283149 0.194618 1.890000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.274677 0.078187 0.036889 1.890000</value>
		</key>
	</ambient_color>
	<back_ambient_color>
		<key>
			<time>34</time>
			<value>0.201556 0.165132 0.250158 1.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.201556 0.165132 0.250158 0.420000</value>
		</key>
	</back_ambient_color>
	<tod_light_color>
		<key>
			<time>34</time>
			<value>1.000000 0.938686 0.930111 9.470000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.730461 0.341914 0.309469 9.470000</value>
		</key>
	</tod_light_color>
	<ldr_min>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.000000</value>
		</key>
	</ldr_min>
	<ldr_max>
		<key>
			<time>24</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>3.000000</value>
		</key>
	</ldr_max>
	<bloom_exposure>
		<key>
			<time>40</time>
			<value>0.400000</value>
		</key>
	</bloom_exposure>
	<iris_rate>
		<key>
			<time>40</time>
			<value>7.000000</value>
		</key>
	</iris_rate>
	<luminance_max>
		<key>
			<time>40</time>
			<value>4.000000</value>
		</key>
	</luminance_max>
	<luminance_min>
		<key>
			<time>40</time>
			<value>0.000000</value>
		</key>
	</luminance_min>
	<luminance_mask_max>
		<key>
			<time>40</time>
			<value>1.000000</value>
		</key>
	</luminance_mask_max>
	<eye_adaption_base>
		<key>
			<time>40</time>
			<value>0.200000</value>
		</key>
	</eye_adaption_base>
	<eye_adaption_amount>
		<key>
			<time>40</time>
			<value>0.300000</value>
		</key>
	</eye_adaption_amount>
	<eye_fade_min>
		<key>
			<time>40</time>
			<value>1.000000</value>
		</key>
	</eye_fade_min>
	<eye_fade_max>
		<key>
			<time>40</time>
			<value>1.000000</value>
		</key>
	</eye_fade_max>
	<brightpass_threshold>
	</brightpass_threshold>
	<brightpass_offset>
	</brightpass_offset>
	<bloom_amount>
		<key>
			<time>40</time>
			<value>1.000000</value>
		</key>
	</bloom_amount>
	<bloom_theta>
		<key>
			<time>40</time>
			<value>3.500000</value>
		</key>
	</bloom_theta>
	<bloom_slope_A>
		<key>
			<time>40</time>
			<value>-0.010000</value>
		</key>
	</bloom_slope_A>
	<bloom_slope_B>
		<key>
			<time>40</time>
			<value>0.250000</value>
		</key>
	</bloom_slope_B>
	<color_correct_saturation>
		<key>
			<time>34</time>
			<value>0.800000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.850000</value>
		</key>
	</color_correct_saturation>
	<color_correct_tint>
		<key>
			<time>34</time>
			<value>1.000000 0.571125 0.520996 0.166667</value>
		</key>
		<key>
			<time>40</time>
			<value>1.000000 1.000000 1.000000 0.166667</value>
		</key>
	</color_correct_tint>
	<clouds_front_light_color>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
	</clouds_front_light_color>
	<clouds_rear_light_color>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
	</clouds_rear_light_color>
	<clouds_horizon_front_light_color>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
	</clouds_horizon_front_light_color>
	<clouds_horizon_rear_light_color>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
	</clouds_horizon_rear_light_color>
	<horizon_mountain_color>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
	</horizon_mountain_color>
	<horizon_mountain_color_back>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
	</horizon_mountain_color_back>
	<horizon_mountain_fog_color>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
	</horizon_mountain_fog_color>
	<horizon_mountain_fog_density>
	</horizon_mountain_fog_density>
	<horizon_cirrus_multiplyer>
		<key>
			<time>40</time>
			<value>0.000000</value>
		</key>
	</horizon_cirrus_multiplyer>
	<horizon_cumulus_multiplyer>
		<key>
			<time>34</time>
			<value>0.400000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.300000</value>
		</key>
	</horizon_cumulus_multiplyer>
	<overhead_cirrus_multiplyer>
		<key>
			<time>40</time>
			<value>0.000000</value>
		</key>
	</overhead_cirrus_multiplyer>
	<overhead_cumulus_multiplyer>
		<key>
			<time>34</time>
			<value>1.100000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.700000</value>
		</key>
	</overhead_cumulus_multiplyer>
	<horizon_mountain_enabled>false</horizon_mountain_enabled>
	<orbitals>
		<orbital>
			<plane_rot_x>242.000000</plane_rot_x>
			<plane_rot_y>0.000000</plane_rot_y>
			<distance_off_plane>0.000000</distance_off_plane>
			<orbit_time_offset>16.500000</orbit_time_offset>
			<alpha_blend>true</alpha_blend>
			<map_name>vfx_sun_01.cvbm_pc</map_name>
			<name>sun</name>
			<scale>
				<key>
					<time>24</time>
					<value>1.800000</value>
				</key>
			</scale>
			<tint>
				<key>
					<time>24</time>
					<value>1.000000 0.806952 0.806952 32.000000</value>
				</key>
				<key>
					<time>34</time>
					<value>1.000000 0.445201 0.445201 32.000000</value>
				</key>
			</tint>
			<opacity>
				<key>
					<time>34</time>
					<value>0.400000</value>
				</key>
			</opacity>
		</orbital>
	</orbitals>
</root>
