<root><stream2_container_description><container>base_activity</container><container_name>name</container_name><container_type>GSC_LAYER_SMALL</container_type><container_contents>managed_layer_info
			<name>layer_file_0</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_1</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_2</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_3</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_4</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_5</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_6</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_7</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_8</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_9</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_10</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_11</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_12</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_13</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_14</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_15</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents></stream2_container_description><Table><base_activity><Name>je_cc_01</Name><managed_layer_info><layer_file_0>terr01_07_12_130</layer_file_0><layer_file_1>terr01_07_11_130</layer_file_1><layer_file_2>terr01_07_10_130</layer_file_2><layer_file_3>terr01_06_10_129</layer_file_3><layer_file_4>terr01_06_09_128</layer_file_4><layer_file_5>terr01_07_09_131</layer_file_5><layer_file_6>terr01_07_08_128</layer_file_6><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Convoys</Category></_Editor><min_alert_cap>Orange</min_alert_cap><max_alert_cap>Orange</max_alert_cap><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cc_02</Name><managed_layer_info><layer_file_0>terr01_08_10_133</layer_file_0><layer_file_1>terr01_08_09_130</layer_file_1><layer_file_2>terr01_09_09_129</layer_file_2><layer_file_3>terr01_09_08_129</layer_file_3><layer_file_4>terr01_09_07_129</layer_file_4><layer_file_5>terr01_09_06_129</layer_file_5><layer_file_6>terr01_10_06_128</layer_file_6><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Convoys</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Red</max_alert_cap><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cc_03</Name><managed_layer_info><layer_file_0>terr01_08_06_129</layer_file_0><layer_file_1>terr01_09_06_130</layer_file_1><layer_file_2>terr01_09_07_130</layer_file_2><layer_file_3>terr01_09_08_131</layer_file_3><layer_file_4>terr01_09_09_131</layer_file_4><layer_file_5>terr01_08_09_129</layer_file_5><layer_file_6>terr01_07_09_130</layer_file_6><layer_file_7>terr01_07_10_132</layer_file_7><layer_file_8>terr01_07_11_132</layer_file_8><layer_file_9>terr01_07_12_132</layer_file_9><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Convoys</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Red</max_alert_cap><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>Col_FuelTanker_1</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cc_05</Name><managed_layer_info><layer_file_0>terr01_04_08_131</layer_file_0><layer_file_1>terr01_04_07_129</layer_file_1><layer_file_2>terr01_04_06_128</layer_file_2><layer_load_time>At Init</layer_load_time><layer_file_3>terr01_05_06_134</layer_file_3><layer_file_4>terr01_05_05_128</layer_file_4></managed_layer_info><_Editor><Category>Convoys</Category></_Editor><min_alert_cap>Orange</min_alert_cap><max_alert_cap>Red</max_alert_cap><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cd_01</Name><managed_layer_info><layer_file_1>terr01_07_09_134</layer_file_1><layer_file_2>terr01_08_09_128</layer_file_2><layer_file_3>terr01_08_10_130</layer_file_3><layer_file_4>terr01_07_10_129</layer_file_4><layer_file_5>terr01_07_11_129</layer_file_5><layer_load_time>At Init</layer_load_time><layer_file_0>terr01_06_09_133</layer_file_0><layer_file_6>terr01_07_12_129</layer_file_6></managed_layer_info><_Editor><Category>Convoys</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_Supplytruck_NoTurret</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cd_02</Name><managed_layer_info><layer_file_0>terr01_07_08_129</layer_file_0><layer_file_1>terr01_07_09_132</layer_file_1><layer_file_2>terr01_06_09_129</layer_file_2><layer_file_3>terr01_05_09_128</layer_file_3><layer_file_4>terr01_04_09_131</layer_file_4><layer_file_5>terr01_04_10_137</layer_file_5><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><_Editor><Category>Convoys</Category></_Editor><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>Col_FuelTanker_1</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cd_03</Name><managed_layer_info><layer_file_0>terr01_10_06_131</layer_file_0><layer_file_1>terr01_11_06_131</layer_file_1><layer_file_2>terr01_11_07_130</layer_file_2><layer_file_3>terr01_11_08_129</layer_file_3><layer_load_time>At Init</layer_load_time><layer_file_4>terr01_10_08_131</layer_file_4></managed_layer_info><min_alert_cap>Orange</min_alert_cap><max_alert_cap>Orange</max_alert_cap><_Editor><Category>Convoys</Category></_Editor><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_tank_heavy</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cd_04</Name><managed_layer_info><layer_file_0>terr01_10_08_132</layer_file_0><layer_file_1>terr01_09_08_132</layer_file_1><layer_file_2>terr01_09_09_132</layer_file_2><layer_file_3>terr01_08_09_131</layer_file_3><layer_file_4>terr01_07_09_133</layer_file_4><layer_file_5>terr01_07_10_134</layer_file_5><layer_file_6>terr01_06_10_135</layer_file_6><layer_file_7>terr01_06_09_131</layer_file_7><layer_file_8>terr01_05_09_130</layer_file_8><layer_file_9>terr01_04_09_128</layer_file_9><layer_file_10>terr01_04_08_129</layer_file_10><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>Convoys</Category></_Editor><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_APC_NoTurret</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rs_01</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_07_11_131</layer_file_0><layer_file_1>terr01_07_12_131</layer_file_1><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Riding Shotgun</Category></_Editor><vehicle_group>act_riding_shotgun</vehicle_group><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Yellow</max_alert_cap><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>je_rs_01</script_group_name></script_groups><human_group>Jorge</human_group><layer_load_time>At Start</layer_load_time><restoration_time>At Start</restoration_time><human_reservation_info><human_group>Jorge</human_group><human_reserve_time>At Init</human_reserve_time></human_reservation_info><voice_info><voice_type>JORGE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rs_02</Name><disabled>False</disabled><vehicle_group>act_riding_shotgun</vehicle_group><managed_layer_info><layer_file_0>terr01_07_10_131</layer_file_0><layer_file_1>terr01_06_10_134</layer_file_1><layer_file_2>terr01_06_09_130</layer_file_2><layer_file_3>terr01_07_09_129</layer_file_3><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Riding Shotgun</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Yellow</max_alert_cap><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_flyerMG</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rs_02</script_group_name></script_groups><human_group>Jorge</human_group><layer_load_time>At Start</layer_load_time><restoration_time>At Start</restoration_time><human_reservation_info><human_group>Jorge</human_group><human_reserve_time>At Init</human_reserve_time></human_reservation_info><voice_info><voice_type>JORGE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rd_02</Name><disabled>False</disabled><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_rd_02</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_07_11_134</layer_file_0></managed_layer_info><reservation_info><vehicle_group>EDF_flyer</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_APC</optional_vehicle_group></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>0.8</control_limit></base_activity><base_activity><Name>je_rd_03</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_11_06_130</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><reservation_info><vehicle_group>EDF_tank_heavy</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_APC</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rd_03</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>0.8</control_limit></base_activity><base_activity><Name>je_ro_01</Name><managed_layer_info><layer_file_0>terr01_08_10_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><disabled>False</disabled><min_alert_cap>Yellow</min_alert_cap><vehicle_group></vehicle_group><script_groups><script_group_name>je_ro_01</script_group_name></script_groups><reservation_info><vehicle_group>EDF_APC_NoTurret</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_02</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_06_10_132</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>je_ro_02</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_03</Name><managed_layer_info><layer_file_0>terr01_06_09_132</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><disabled>False</disabled><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><vehicle_group></vehicle_group><script_groups><script_group_name>je_ro_03</script_group_name></script_groups><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_04</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_07_08_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group>EDF_staff_car</vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_ro_04</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_01</Name><managed_layer_info><layer_file_0>terr01_08_10_132</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>HouseArrest</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_APC_NoTurret</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_02</Name><managed_layer_info><layer_file_0>terr01_06_10_130</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_03</Name><managed_layer_info><layer_file_0>terr01_06_10_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_04</Name><managed_layer_info><layer_file_0>terr01_07_08_130</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_05</Name><managed_layer_info><layer_file_0>terr01_08_06_130</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>je_ha_05</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_05</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_08_06_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group>EDF_staff_car</vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_ro_05</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rs_03</Name><disabled>False</disabled><vehicle_group>act_riding_shotgun</vehicle_group><managed_layer_info><layer_file_0>terr01_09_06_132</layer_file_0><layer_file_1>terr01_08_06_132</layer_file_1><layer_load_time>At Init</layer_load_time><layer_file_2>terr01_10_06_130</layer_file_2></managed_layer_info><_Editor><Category>Riding Shotgun</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_flyerMG</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rs_03</script_group_name></script_groups><human_group>Jorge</human_group><layer_load_time>At Start</layer_load_time><restoration_time>At Start</restoration_time><human_reservation_info><human_group>Jorge</human_group><human_reserve_time>At Init</human_reserve_time></human_reservation_info><voice_info><voice_type>JORGE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_06</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_11_07_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group>EDF_staff_car</vehicle_group><reservation_info><vehicle_group>EDF_APC_NoTurret</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_staff_car</optional_vehicle_group></reservation_info><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_ro_06</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_06</Name><managed_layer_info><layer_file_0>terr01_11_07_132</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><max_alert_cap>Red</max_alert_cap><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_07</Name><managed_layer_info><layer_file_0>terr01_11_07_133</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Orange</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><max_alert_cap>Red</max_alert_cap><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rd_04</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_10_06_132</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_flyer</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rd_04</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>0.5</control_limit></base_activity><base_activity><Name>je_ha_08</Name><managed_layer_info><layer_file_0>terr01_11_06_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><max_alert_cap>Red</max_alert_cap><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rs_04</Name><disabled>False</disabled><vehicle_group>act_riding_shotgun</vehicle_group><managed_layer_info><layer_file_0>terr01_11_08_131</layer_file_0><layer_file_1>terr01_10_08_133</layer_file_1><layer_load_time>At Init</layer_load_time><layer_file_2>terr01_12_08_128</layer_file_2></managed_layer_info><_Editor><Category>Riding Shotgun</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_scout_Gauss</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rs_04</script_group_name></script_groups><human_group>Jorge</human_group><layer_load_time>At Start</layer_load_time><restoration_time>At Start</restoration_time><human_reservation_info><human_group>Jorge</human_group><human_reserve_time>At Init</human_reserve_time></human_reservation_info><voice_info><voice_type>JORGE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_07</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_11_06_132</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group>EDF_staff_car</vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_ro_07</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_08</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_09_07_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group>EDF_staff_car</vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_ro_08</script_group_name></script_groups><max_alert_cap>Orange</max_alert_cap><restoration_time>At Init</restoration_time><human_group>Default Marauder</human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_09</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_05_06_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group>EDF_staff_car</vehicle_group><reservation_info><vehicle_group>EDF_flyerMG</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_flyerRocket</optional_vehicle_group></reservation_info><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_ro_09</script_group_name></script_groups><max_alert_cap>Yellow</max_alert_cap><restoration_time>At Init</restoration_time><human_group>Default Marauder</human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_09</Name><managed_layer_info><layer_file_0>terr01_07_12_133</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><max_alert_cap>Red</max_alert_cap><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_01</Name><disabled>False</disabled><reservation_info><vehicle_group>gue_rover</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_cu_01</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_07_08_132</layer_file_0><layer_file_1>terr01_07_09_135</layer_file_1><layer_file_2>terr01_08_09_133</layer_file_2><layer_file_3>terr01_08_10_134</layer_file_3></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_02</Name><disabled>False</disabled><reservation_info><vehicle_group>EDF_scout</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_cu_02</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_11_06_133</layer_file_0><layer_file_1>terr01_10_06_133</layer_file_1><layer_file_2>terr01_09_06_133</layer_file_2><layer_file_3>terr01_09_07_132</layer_file_3><layer_file_4>terr01_09_08_133</layer_file_4><layer_file_5>terr01_10_08_134</layer_file_5></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_10</Name><managed_layer_info><layer_file_0>terr01_04_10_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_11</Name><managed_layer_info><layer_file_0>terr01_05_10_133</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_scout_turr</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_12</Name><managed_layer_info><layer_file_0>terr01_05_06_132</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><max_alert_cap>Red</max_alert_cap><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rd_05</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_04_10_133</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_rd_05</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rd_06</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_04_10_134</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_rd_06</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_04</Name><disabled>False</disabled><reservation_info><vehicle_group>Min_Emergency_1</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_cu_04</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_11_07_134</layer_file_0><layer_file_1>terr01_11_06_134</layer_file_1><layer_file_2>terr01_10_06_134</layer_file_2></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_01</Name><disabled>False</disabled><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_02</Name><disabled>False</disabled><script_groups><script_group_name>je_dm_02</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_12_08_132</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><human_group></human_group><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><layer_load_time>At Start</layer_load_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_03</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_07_12_135</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><human_group></human_group><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><layer_load_time>At Start</layer_load_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_04</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_09_06_134</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><layer_load_time>At Start</layer_load_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_05</Name><disabled>False</disabled><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><managed_layer_info><layer_file_0>terr01_09_06_136</layer_file_0></managed_layer_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><layer_load_time>At Start</layer_load_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_06</Name><disabled>False</disabled><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_07</Name><disabled>False</disabled><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><managed_layer_info><layer_file_0>terr01_10_10_129</layer_file_0></managed_layer_info><layer_load_time>At Start</layer_load_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_08</Name><disabled>False</disabled><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_09</Name><disabled>False</disabled><reservation_info><vehicle_group>Walker_Min</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><managed_layer_info><layer_file_0>terr01_04_09_130</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><layer_load_time>At Start</layer_load_time><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_10</Name><disabled>False</disabled><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><layer_load_time>At Start</layer_load_time><managed_layer_info><layer_file_0>terr01_04_10_136</layer_file_0></managed_layer_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_11</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_04_10_135</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><layer_load_time>At Start</layer_load_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_12</Name><disabled>False</disabled><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><managed_layer_info><layer_file_0>terr01_05_06_143</layer_file_0></managed_layer_info><layer_load_time>At Start</layer_load_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_05</Name><disabled>False</disabled><reservation_info><vehicle_group>Min_ATV_1</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_cu_05</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_12_08_133</layer_file_0><layer_file_1>terr01_11_08_132</layer_file_1><layer_file_2>terr01_10_08_135</layer_file_2><layer_file_3>terr01_10_09_129</layer_file_3></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_06</Name><disabled>False</disabled><reservation_info><vehicle_group>civ_resrunner</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_cu_06</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_04_06_137</layer_file_0><layer_file_1>terr01_05_06_137</layer_file_1><layer_file_2>terr01_05_05_132</layer_file_2></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><max_alert_cap>Red</max_alert_cap><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_07</Name><disabled>False</disabled><reservation_info><vehicle_group>EDF_scout_turr</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_cu_07</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_05_06_138</layer_file_0><layer_file_1>terr01_05_05_133</layer_file_1></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><max_alert_cap>Red</max_alert_cap><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_08</Name><disabled>False</disabled><reservation_info><vehicle_group>min_jetter</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_cu_08</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_05_04_130</layer_file_0><layer_file_1>terr01_05_05_134</layer_file_1><layer_file_2>terr01_05_06_140</layer_file_2><layer_file_3>terr01_04_06_138</layer_file_3><layer_file_4>terr01_04_07_132</layer_file_4><layer_file_5>terr01_04_08_134</layer_file_5><layer_file_6>terr01_05_08_129</layer_file_6></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><human_group>Jorge</human_group><human_reservation_info><human_group>Jorge</human_group><human_reserve_time>At Init</human_reserve_time></human_reservation_info><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_09</Name><disabled>False</disabled><reservation_info><vehicle_group>gue_pickup</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>je_cu_09</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_06_10_139</layer_file_0><layer_file_1>terr01_07_10_135</layer_file_1><layer_file_2>terr01_07_09_136</layer_file_2><layer_file_3>terr01_07_08_133</layer_file_3></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cu_10</Name><disabled>False</disabled><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_APC_Gauss</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_cu_10</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_08_10_135</layer_file_0><layer_file_1>terr01_07_10_133</layer_file_1><layer_file_2>terr01_07_11_136</layer_file_2><layer_file_3>terr01_07_12_134</layer_file_3></managed_layer_info><_Editor><Category>Courier</Category></_Editor><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_13</Name><managed_layer_info><layer_file_0>terr01_05_06_133</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_flyerMG</optional_vehicle_group></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_14</Name><managed_layer_info><layer_file_0>terr01_04_06_130</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><restoration_time>At Init</restoration_time><human_group></human_group><reservation_info><vehicle_group>EDF_scout_Gauss</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_flyerGauss</optional_vehicle_group></reservation_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ha_15</Name><managed_layer_info><layer_file_0>terr01_04_06_131</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><min_alert_cap>Orange</min_alert_cap><_Editor><Category>HouseArrest</Category></_Editor><disabled>False</disabled><vehicle_group>EDF_APC</vehicle_group><restoration_time>At Init</restoration_time><reservation_info><vehicle_group>EDF_APC_Gauss</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><max_alert_cap>Orange</max_alert_cap><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rd_07</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_05_06_129</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_flyerRocket</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rd_07</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>0.8</control_limit></base_activity><base_activity><Name>je_rd_08</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_05_06_130</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><reservation_info><vehicle_group>EDF_staff_car</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_tank_artillery</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rd_08</script_group_name></script_groups><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>0.8</control_limit></base_activity><base_activity><Name>je_rd_09</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_04_06_132</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_rd_09</script_group_name></script_groups><reservation_info><vehicle_group>EDF_APC_Gauss</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_flyerRocket</optional_vehicle_group></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>0.8</control_limit></base_activity><base_activity><Name>je_rd_10</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_04_06_133</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_rd_10</script_group_name></script_groups><reservation_info><vehicle_group>EDF_flyerMG</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_flyerRocket</optional_vehicle_group></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>0.8</control_limit></base_activity><base_activity><Name>je_rd_11</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_07_11_135</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Defensive Raids</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_rd_11</script_group_name></script_groups><reservation_info><vehicle_group>EDF_tank_medium</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_APC</optional_vehicle_group></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>0.5</control_limit></base_activity><base_activity><Name>je_ro_10</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_04_06_134</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group>EDF_staff_car</vehicle_group><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_ro_10</script_group_name></script_groups><max_alert_cap>Orange</max_alert_cap><reservation_info><vehicle_group>EDF_flyerMG</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>gue_pickupMG</optional_vehicle_group></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ro_11</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_05_05_130</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><vehicle_group>EDF_staff_car</vehicle_group><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>je_ro_11</script_group_name></script_groups><max_alert_cap>Red</max_alert_cap><reservation_info><vehicle_group>EDF_flyerMG</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_flyerRocket</optional_vehicle_group></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_cd_05</Name><managed_layer_info><layer_load_time>At Init</layer_load_time><layer_file_1>terr01_05_05_131</layer_file_1><layer_file_2>terr01_05_06_136</layer_file_2><layer_file_3>terr01_04_06_136</layer_file_3><layer_file_4>terr01_04_07_131</layer_file_4><layer_file_5>terr01_04_08_133</layer_file_5><layer_file_0>terr01_05_04_129</layer_file_0></managed_layer_info><min_alert_cap>Yellow</min_alert_cap><_Editor><Category>Convoys</Category></_Editor><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_tank_artillery</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><max_alert_cap>Red</max_alert_cap><restoration_time>At Init</restoration_time><human_group></human_group><voice_info><voice_type>ACTIVE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_13</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_05_06_139</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><reservation_info><vehicle_group>gue_walker</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><layer_load_time>At Start</layer_load_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rs_05</Name><disabled>False</disabled><vehicle_group>act_riding_shotgun</vehicle_group><managed_layer_info><layer_file_0>terr01_04_07_133</layer_file_0><layer_file_1>terr01_04_06_139</layer_file_1><layer_load_time>At Init</layer_load_time><layer_file_2>terr01_05_06_141</layer_file_2></managed_layer_info><_Editor><Category>Riding Shotgun</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_flyerRocket</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rs_05</script_group_name></script_groups><human_group>Jorge</human_group><layer_load_time>At Start</layer_load_time><restoration_time>At Start</restoration_time><human_reservation_info><human_group>Jorge</human_group><human_reserve_time>At Init</human_reserve_time></human_reservation_info><voice_info><voice_type>JORGE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>True</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_14</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_09_06_135</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><layer_load_time>At Start</layer_load_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_01</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_02</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_03</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>True</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>EDF_scout_turr</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>je_td_03</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_07_11_137</layer_file_0><layer_file_1>terr01_07_10_136</layer_file_1><layer_file_2>terr01_07_09_137</layer_file_2></managed_layer_info><control_limit>1.0</control_limit><layer_load_time>At Start</layer_load_time><max_alert_cap>Orange</max_alert_cap></base_activity><base_activity><Name>je_td_04</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_05</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>True</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit><reservation_info><vehicle_group>Mar_Raider</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>je_td_05</script_group_name></script_groups><layer_load_time>At Start</layer_load_time><managed_layer_info><layer_file_0>terr01_09_08_135</layer_file_0><layer_file_1>terr01_10_08_136</layer_file_1><layer_file_2>terr01_11_08_134</layer_file_2><layer_file_3>terr01_12_08_134</layer_file_3></managed_layer_info></base_activity><base_activity><Name>je_td_06</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>True</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit><reservation_info><vehicle_group>Mar_Raider</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>je_td_06</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_12_08_135</layer_file_0><layer_file_1>terr01_11_08_135</layer_file_1><layer_file_2>terr01_10_08_137</layer_file_2><layer_file_3>terr01_09_08_136</layer_file_3><layer_file_4>terr01_09_09_134</layer_file_4></managed_layer_info></base_activity><base_activity><Name>je_td_07</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_08</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit><min_alert_cap>Red</min_alert_cap></base_activity><base_activity><Name>je_td_09</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit><script_groups><script_group_name>je_td_09</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_09_08_137</layer_file_0><layer_file_1>terr01_09_09_135</layer_file_1><layer_file_2>terr01_08_09_136</layer_file_2><layer_file_3>terr01_07_09_138</layer_file_3></managed_layer_info></base_activity><base_activity><Name>je_td_10</Name><disabled>True</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_11</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_12</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_13</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>True</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit><reservation_info><vehicle_group>Mar_Raider</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>je_td_13</script_group_name></script_groups><managed_layer_info><layer_file_0>terr01_09_10_129</layer_file_0><layer_file_1>terr01_09_09_133</layer_file_1><layer_file_2>terr01_09_08_134</layer_file_2><layer_file_3>terr01_09_07_133</layer_file_3><layer_file_4>terr01_09_06_137</layer_file_4><layer_file_5>terr01_10_06_135</layer_file_5></managed_layer_info><layer_load_time>At Start</layer_load_time></base_activity><base_activity><Name>je_td_14</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_15</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_16</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rs_06</Name><disabled>False</disabled><vehicle_group>act_riding_shotgun</vehicle_group><managed_layer_info><layer_file_0>terr01_05_06_144</layer_file_0><layer_file_1>terr01_04_06_141</layer_file_1><layer_load_time>At Init</layer_load_time><layer_file_2>terr01_04_07_134</layer_file_2></managed_layer_info><_Editor><Category>Riding Shotgun</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_flyer</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rs_06</script_group_name></script_groups><human_group>Jorge</human_group><layer_load_time>At Start</layer_load_time><restoration_time>At Start</restoration_time><human_reservation_info><human_group>Jorge</human_group><human_reserve_time>At Init</human_reserve_time></human_reservation_info><voice_info><voice_type>JORGE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_rs_07</Name><disabled>False</disabled><vehicle_group>act_riding_shotgun</vehicle_group><managed_layer_info><layer_file_0>terr01_05_06_142</layer_file_0><layer_file_1>terr01_05_05_135</layer_file_1><layer_load_time>At Init</layer_load_time><layer_file_2>terr01_05_04_133</layer_file_2></managed_layer_info><_Editor><Category>Riding Shotgun</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_flyer</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_rs_07</script_group_name></script_groups><human_group>Jorge</human_group><layer_load_time>At Start</layer_load_time><restoration_time>At Start</restoration_time><human_reservation_info><human_group>Jorge</human_group><human_reserve_time>At Init</human_reserve_time></human_reservation_info><voice_info><voice_type>JORGE</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>True</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_17</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_18</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_td_19</Name><disabled>False</disabled><restoration_time>At Init</restoration_time><voice_info><voice_type>timed</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><_Editor><Category>Guerrilla Express</Category></_Editor><ratchet_alert_level>False</ratchet_alert_level><music_info><music_intensity>Light</music_intensity></music_info><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_ad_01</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>Min_ArcWalker</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_tank_heavy</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_ad_01</script_group_name></script_groups><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_11_07_135</layer_file_0></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>je_ad_02</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>Walker_Min</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_APC</optional_vehicle_group></reservation_info><script_groups><script_group_name>je_ad_02</script_group_name></script_groups><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_09_06_138</layer_file_0></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>ls_ad_01</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>EDF_tank_medium</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_staff_car</optional_vehicle_group></reservation_info><script_groups><script_group_name>ls_ad_01</script_group_name></script_groups><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_07_11_138</layer_file_0><layer_file_1>terr01_07_12_136</layer_file_1></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>ls_ad_02</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>EDF_flyerMG</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_APC</optional_vehicle_group></reservation_info><script_groups><script_group_name>ls_ad_02</script_group_name></script_groups><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_08_06_133</layer_file_0></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Yellow</max_alert_cap><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>ls_ad_03</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>EDF_tank_heavy</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_APC_Gauss</optional_vehicle_group></reservation_info><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_10_08_138</layer_file_0></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>ls_ad_03</script_group_name></script_groups><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>ls_ad_04</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>Walker_Min</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_staff_car_NoTurret</optional_vehicle_group></reservation_info><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_07_10_137</layer_file_0></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>ls_ad_04</script_group_name></script_groups><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>ls_ad_05</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>Min_ArcWalker</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_Supplytruck_MG</optional_vehicle_group></reservation_info><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_04_07_135</layer_file_0><layer_file_1>terr01_04_06_142</layer_file_1></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>ls_ad_05</script_group_name></script_groups><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>ls_ad_06</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>EDF_tank_artillery</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>EDF_tank_medium</optional_vehicle_group></reservation_info><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_05_04_132</layer_file_0></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>ls_ad_06</script_group_name></script_groups><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>ls_ad_07</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>gue_walker</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>terr01_09_09_136</layer_file_0></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><script_groups><script_group_name>ls_ad_07</script_group_name></script_groups><voice_info><voice_type>DRIVER</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info></base_activity><base_activity><Name>je_dm_15</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_09_09_137</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><layer_load_time>At Start</layer_load_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_dm_16</Name><disabled>False</disabled><managed_layer_info><layer_file_0>terr01_09_09_138</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><restoration_time>At Start</restoration_time><layer_load_time>At Start</layer_load_time><voice_info><voice_type>DAN</voice_type><reserve_at_start>At Init</reserve_at_start></voice_info><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit><reservation_info><vehicle_group>Walker_Min</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info></base_activity></Table><TableTemplates><base_activity><Name>test_area_defense</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>gue_walker</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>test_area_defense</script_group_name></script_groups><ratchet_alert_level>False</ratchet_alert_level><managed_layer_info><layer_file_0>nryan_area_defense_08_08_128</layer_file_0></managed_layer_info><_Editor><Category>Test</Category></_Editor></base_activity><base_activity><Name>nh_td_test_1</Name><disabled>False</disabled><managed_layer_info><layer_file_0>nickh_act_02_01_128</layer_file_0></managed_layer_info><_Editor><Category>Test</Category></_Editor><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_demo_master</Name><disabled>False</disabled><managed_layer_info><layer_file_0>nickh_act_03_01_128</layer_file_0><layer_file_1>demomaster_01_08_08_128</layer_file_1></managed_layer_info><_Editor><Category>Test</Category></_Editor><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_dm_vehicle</Name><disabled>False</disabled><reservation_info><vehicle_group>gue_walker</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><managed_layer_info><layer_file_0>demomaster_01_08_08_129</layer_file_0></managed_layer_info><_Editor><Category>Test</Category></_Editor><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_convoy</Name><managed_layer_info><layer_file_0>test_convoy_08_08_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Test</Category></_Editor><disabled>True</disabled><vehicle_group>act_convoy_sup_truck</vehicle_group><layer_load_time>At Start</layer_load_time><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>Test Activity</Name><script_groups><script_group_name>Activity_Test</script_group_name></script_groups><_Editor><Category>Test</Category></_Editor><disabled>False</disabled><vehicle_group></vehicle_group><managed_layer_info><layer_file_0>test_house_arrest_08_08_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_riding_shotgun</Name><disabled>False</disabled><script_groups><script_group_name>Riding_Shotgun_Managed</script_group_name></script_groups><managed_layer_info><layer_file_0>test_mg_rs_01_01_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Test</Category></_Editor><vehicle_group>act_riding_shotgun</vehicle_group><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><human_group>Jorge</human_group><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_raid</Name><disabled>False</disabled><vehicle_group>EDF_staff_car</vehicle_group><_Editor><Category>Test</Category></_Editor><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>gue_rover</optional_vehicle_group></reservation_info><human_group>Zack</human_group><managed_layer_info><layer_file_0>test_raid_08_08_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_courier</Name><disabled>False</disabled><managed_layer_info><layer_file_0>nickh_act_03_02_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Test</Category></_Editor><reservation_info><vehicle_group>Default EDF</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_test_01</Name><disabled>False</disabled><reservation_info><vehicle_group>gue_pickup</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><managed_layer_info><layer_file_0>nickh_td_03_02_129</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Test</Category></_Editor><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity></TableTemplates><EntryCategories><Category><Name>Area Defense</Name></Category><Category><Name>Convoys</Name></Category><Category><Name>Courier</Name></Category><Category><Name>Defensive Raids</Name></Category><Category><Name>Demo Master</Name></Category><Category><Name>Guerrilla Express</Name></Category><Category><Name>HouseArrest</Name></Category><Category><Name>Offensive Raids</Name></Category><Category><Name>Riding Shotgun</Name></Category><Category><Name>Test</Name></Category></EntryCategories></root>