<root><Table></Table><TableTemplates><Chassis><Name>Mar_stomper</Name><Mesh_Name>civ_truck1.carx</Mesh_Name><_Editor><Category>Civilian</Category></_Editor><Cover_Nodes><Cover_Node>0.0
					<Offset><X>-0.8</X><Y>-2.00</Y><Z>3.1</Z></Offset><Orientation>backwards</Orientation><Node_Info><Crouching>True</Crouching><Fire_Left>False</Fire_Left><Fire_Right>True</Fire_Right><Fire_Popup>False</Fire_Popup><Def_Left>75</Def_Left><Off_Left>10</Off_Left><Off_Right>45</Off_Right><Def_Right>45</Def_Right></Node_Info></Cover_Node><Cover_Node>0.0
					<Offset><X>0.8</X><Y>-2.00</Y><Z>3.1</Z></Offset><Orientation>backwards</Orientation><Node_Info><Crouching>True</Crouching><Fire_Left>True</Fire_Left><Fire_Right>False</Fire_Right><Fire_Popup>False</Fire_Popup><Def_Left>45</Def_Left><Off_Left>45</Off_Left><Off_Right>10</Off_Right><Def_Right>75</Def_Right></Node_Info></Cover_Node><Cover_Node>0.0
					<Orientation>to the right</Orientation><Node_Info><Off_Left>60</Off_Left><Off_Right>10</Off_Right><Def_Left>45</Def_Left><Def_Right>75</Def_Right><Crouching>True</Crouching><Fire_Left>True</Fire_Left><Fire_Right>False</Fire_Right><Fire_Popup>False</Fire_Popup></Node_Info><Offset><X>-2.00</X><Y>-2.00</Y><Z>2.1</Z></Offset></Cover_Node><Cover_Node><Orientation>to the left</Orientation><Node_Info><Off_Left>10</Off_Left><Off_Right>60</Off_Right><Def_Left>75</Def_Left><Def_Right>45</Def_Right><Crouching>True</Crouching><Fire_Left>False</Fire_Left><Fire_Right>True</Fire_Right><Fire_Popup>False</Fire_Popup></Node_Info><Offset><X>2.1</X><Y>-2.00</Y><Z>2.1</Z></Offset></Cover_Node><Cover_Node>0.0
					<Orientation>to the right</Orientation><Node_Info><Off_Left>10</Off_Left><Off_Right>60</Off_Right><Def_Left>75</Def_Left><Def_Right>45</Def_Right><Crouching>True</Crouching><Fire_Left>False</Fire_Left><Fire_Right>True</Fire_Right><Fire_Popup>False</Fire_Popup></Node_Info><Offset><X>-2.00</X><Y>-2.00</Y><Z>-2.4</Z></Offset></Cover_Node><Cover_Node>0.0
					<Orientation>to the left</Orientation><Node_Info><Off_Left>60</Off_Left><Off_Right>10</Off_Right><Def_Left>45</Def_Left><Def_Right>75</Def_Right><Crouching>True</Crouching><Fire_Left>True</Fire_Left><Fire_Right>False</Fire_Right><Fire_Popup>False</Fire_Popup></Node_Info><Offset><X>2.1</X><Y>-2.00</Y><Z>-2.4</Z></Offset></Cover_Node><Cover_Node>0.0
					<Offset><X>-0.8</X><Y>-2.00</Y><Z>-3.85</Z></Offset><Orientation>forwards</Orientation><Node_Info><Crouching>True</Crouching><Fire_Left>True</Fire_Left><Fire_Right>False</Fire_Right><Fire_Popup>False</Fire_Popup><Def_Left>45</Def_Left><Off_Left>45</Off_Left><Off_Right>10</Off_Right><Def_Right>75</Def_Right></Node_Info></Cover_Node><Cover_Node>0.0
					<Offset><X>0.8</X><Y>-2.00</Y><Z>-3.85</Z></Offset><Orientation>forwards</Orientation><Node_Info><Crouching>True</Crouching><Fire_Left>False</Fire_Left><Fire_Right>True</Fire_Right><Fire_Popup>False</Fire_Popup><Def_Left>75</Def_Left><Off_Left>10</Off_Left><Off_Right>45</Off_Right><Def_Right>45</Def_Right></Node_Info></Cover_Node></Cover_Nodes></Chassis><Chassis><Name>Mar_chomper</Name><Mesh_Name>mar_chomper.carx</Mesh_Name><_Editor><Category>Civilian</Category></_Editor><Cover_Nodes><Cover_Node>0.0
					<Offset><X>-0.5</X><Y>-1.38</Y><Z>2.6</Z></Offset><Orientation>backwards</Orientation><Node_Info><Crouching>True</Crouching><Fire_Left>False</Fire_Left><Fire_Right>True</Fire_Right><Fire_Popup>False</Fire_Popup><Def_Left>75</Def_Left><Off_Left>10</Off_Left><Off_Right>45</Off_Right><Def_Right>45</Def_Right></Node_Info></Cover_Node><Cover_Node>0.0
					<Offset><X>0.5</X><Y>-1.38</Y><Z>2.6</Z></Offset><Orientation>backwards</Orientation><Node_Info><Crouching>True</Crouching><Fire_Left>True</Fire_Left><Fire_Right>False</Fire_Right><Fire_Popup>False</Fire_Popup><Def_Left>45</Def_Left><Off_Left>45</Off_Left><Off_Right>10</Off_Right><Def_Right>75</Def_Right></Node_Info></Cover_Node><Cover_Node>0.0
					<Orientation>to the right</Orientation><Node_Info><Off_Left>60</Off_Left><Off_Right>10</Off_Right><Def_Left>45</Def_Left><Def_Right>75</Def_Right><Crouching>True</Crouching><Fire_Left>True</Fire_Left><Fire_Right>False</Fire_Right><Fire_Popup>False</Fire_Popup></Node_Info><Offset><X>-1.70</X><Y>-1.36</Y><Z>1.6</Z></Offset></Cover_Node><Cover_Node><Orientation>to the left</Orientation><Node_Info><Off_Left>10</Off_Left><Off_Right>60</Off_Right><Def_Left>75</Def_Left><Def_Right>45</Def_Right><Crouching>True</Crouching><Fire_Left>False</Fire_Left><Fire_Right>True</Fire_Right><Fire_Popup>False</Fire_Popup></Node_Info><Offset><X>1.70</X><Y>-1.36</Y><Z>1.6</Z></Offset></Cover_Node><Cover_Node>0.0
					<Orientation>to the right</Orientation><Node_Info><Off_Left>10</Off_Left><Off_Right>60</Off_Right><Def_Left>75</Def_Left><Def_Right>45</Def_Right><Crouching>True</Crouching><Fire_Left>False</Fire_Left><Fire_Right>True</Fire_Right><Fire_Popup>False</Fire_Popup></Node_Info><Offset><X>-1.70</X><Y>-1.36</Y><Z>-1.5</Z></Offset></Cover_Node><Cover_Node>0.0
					<Orientation>to the left</Orientation><Node_Info><Off_Left>60</Off_Left><Off_Right>5.4</Off_Right><Def_Left>45</Def_Left><Def_Right>75</Def_Right><Crouching>True</Crouching><Fire_Left>True</Fire_Left><Fire_Right>False</Fire_Right><Fire_Popup>False</Fire_Popup></Node_Info><Offset><X>1.70</X><Y>-1.36</Y><Z>-1.5</Z></Offset></Cover_Node><Cover_Node>0.0
					<Offset><X>-0.5</X><Y>-1.34</Y><Z>-2.6</Z></Offset><Orientation>forwards</Orientation><Node_Info><Crouching>True</Crouching><Fire_Left>True</Fire_Left><Fire_Right>False</Fire_Right><Fire_Popup>False</Fire_Popup><Def_Left>45</Def_Left><Off_Left>45</Off_Left><Off_Right>10</Off_Right><Def_Right>75</Def_Right></Node_Info></Cover_Node><Cover_Node>0.0
					<Offset><X>0.5</X><Y>-1.34</Y><Z>-2.6</Z></Offset><Orientation>forwards</Orientation><Node_Info><Crouching>True</Crouching><Fire_Left>False</Fire_Left><Fire_Right>True</Fire_Right><Fire_Popup>False</Fire_Popup><Def_Left>75</Def_Left><Off_Left>10</Off_Left><Off_Right>45</Off_Right><Def_Right>45</Def_Right></Node_Info></Cover_Node></Cover_Nodes></Chassis></TableTemplates><EntryCategories><Category><Name>Civilian</Name></Category></EntryCategories></root>