<root>
	<Table>
		<mp_weapons>
			<Name>mine_placer</Name>
			<Ammo_count>
				<Magazine_Size>1</Magazine_Size>
				<Num_Magazines>2</Num_Magazines>
				<Max_Rounds>2</Max_Rounds>
			</Ammo_count>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_weapons>		
		<mp_weapons>
			<Name>edf_subverter</Name>
			<Damage_Scaling_Min>
				<Player_Damage>43</Player_Damage> <!--From 45-->
			</Damage_Scaling_Min>
			<Damage_Scaling_Max>
				<Player_Damage>35</Player_Damage> <!--From 33-->
			</Damage_Scaling_Max>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>missilepod</Name>
			<Default_Refire_Delay>0</Default_Refire_Delay>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_weapons>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>mp_weapons</Name>
		<Type>TableDescription</Type>
		<Required>false</Required>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Ammo_count</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Magazine_Size</Name>
				<Type>Int</Type>
				<Description>Number of rounds in a single magazine (ignored for "thrown" and "melee"</Description>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Num_Magazines</Name>
				<Type>Int</Type>
				<Display_Name>Number of Magazines</Display_Name>
				<Description>This specifies the number of magazines the weapon should spawn with by default.  This number here includes the clip loaded in the weapon.</Description>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Max_Rounds</Name>
				<Type>Int</Type>
				<Description>Maximum number of rounds the player can hold for this weapon (ignored for "melee"</Description>
				<Default>0</Default>
			</Element>
		</Element>
		<Element>
			<Name>Spread_Min</Name>
			<Type>Float</Type>
			<Display_Name>Min Spread</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Max</Name>
			<Type>Float</Type>
			<Display_Name>Max Spread</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Fine_Aim_Min</Name>
			<Type>Float</Type>
			<Display_Name>Min Spread in Fine Aim</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Fine_Aim_Max</Name>
			<Type>Float</Type>
			<Display_Name>Max Spread in Fine Aim</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Range_Red</Name>
			<Type>String</Type>
			<Display_Name>Reticle Red Range</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Headshot_Multiplier</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Threshold_Min_Range</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Player_Damage_Min_Range</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Threshold_Max_Range</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Player_Damage_Max_Range</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>