<root>
	<Table>
		<Stress_Control>
			<Name>Default</Name>
			<Force_Scalar>0.19</Force_Scalar>
			<Parent_Yield_Scalar>3.6</Parent_Yield_Scalar>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Objects_Per_Frame>5000</Objects_Per_Frame>
			<Repeat_Delay_Min>30</Repeat_Delay_Min>
			<Repeat_Delay_Max>800</Repeat_Delay_Max>
		</Stress_Control>
		<Stress_Control>
			<Name>Multi</Name>
			<Objects_Per_Frame>600</Objects_Per_Frame>
			<Repeat_Delay_Min>100</Repeat_Delay_Min>
			<Repeat_Delay_Max>800</Repeat_Delay_Max>
			<Force_Scalar>0.3</Force_Scalar>
			<Parent_Yield_Scalar>0.5</Parent_Yield_Scalar>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Stress_Control>
		<Stress_Control>
			<Name>Wrecking_Crew_Low</Name>
			<Objects_Per_Frame>5000</Objects_Per_Frame>
			<Repeat_Delay_Min>1</Repeat_Delay_Min>
			<Repeat_Delay_Max>800</Repeat_Delay_Max>
			<Force_Scalar>0.13</Force_Scalar>
			<Parent_Yield_Scalar>7.3</Parent_Yield_Scalar>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Stress_Control>
		<Stress_Control>
			<Name>Wrecking_Crew_High</Name>
			<Objects_Per_Frame>10</Objects_Per_Frame>
			<Repeat_Delay_Min>120</Repeat_Delay_Min>
			<Repeat_Delay_Max>500</Repeat_Delay_Max>
			<Force_Scalar>50000000</Force_Scalar>
			<Parent_Yield_Scalar>1000</Parent_Yield_Scalar>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Stress_Control>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Stress_Control</Name>
		<Type>TableDescription</Type>
		<Display_Name>Stress Control</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name of the configuration</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Objects_Per_Frame</Name>
			<Type>Int</Type>
			<Display_Name>Objects Per Frame</Display_Name>
			<Description>Controls the number of objects the stress system processes per frame.  Higher numbers will make the overall pass happen faster but each frame will take longer to process.</Description>
			<Default>500</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Repeat_Delay_Min</Name>
			<Type>Int</Type>
			<Display_Name>Repeat Delay Min</Display_Name>
			<Description>Minimum millisecond delay before running stress again after a pass is finished</Description>
			<Default>150</Default>
		</Element>
		<Element>
			<Name>Repeat_Delay_Max</Name>
			<Type>Int</Type>
			<Display_Name>Repeat Delay Max</Display_Name>
			<Description>Maximum millisecond delay before running stress again after a pass is finished</Description>
			<Default>800</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Force_Scalar</Name>
			<Type>Float</Type>
			<Display_Name>Force Scalar</Display_Name>
			<Description>This controls how strong the stress is overall.  Higher numbers will make things fall apart faster.</Description>
			<Default>0.3</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Parent_Yield_Scalar</Name>
			<Type>Float</Type>
			<Display_Name>Parent Yield Scalar</Display_Name>
			<Description>This is used to break links to parents when they are heavily damaged.  Higher values make small pieces break off easier.</Description>
			<Default>1.5</Default>
			<MinValue>0</MinValue>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>