<root>
	<Table>
		<WvBnk>
			<Name>dlc01_voc_spe_d01sam_pcm01</Name>
			<NameCRC>0xd028f9e0</NameCRC>
			<File>dlc01_voc_spe_d01sam_pcm01</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_spe</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01vasha_safe</Name>
			<NameCRC>0xd3d6d817</NameCRC>
			<File>dlc01_voc_spe_d01vasha_safe</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_spe</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01rfc</Name>
			<File>dlc01_voc_spe_d01rfc</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_spe</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01dan</Name>
			<File>dlc01_voc_spe_d01dan</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_spe</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01msm01</Name>
			<NameCRC>0x799473c2</NameCRC>
			<File>dlc01_voc_spe_d01msm01</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_mar</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01msm02</Name>
			<NameCRC>0xe09d2278</NameCRC>
			<File>dlc01_voc_spe_d01msm02</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_mar</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01msm05</Name>
			<NameCRC>0x7ef9b7db</NameCRC>
			<File>dlc01_voc_spe_d01msm05</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_mar</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01msm04</Name>
			<NameCRC>0x9fe874d</NameCRC>
			<File>dlc01_voc_spe_d01msm04</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_mar</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01msm03</Name>
			<NameCRC>0x979a12ee</NameCRC>
			<File>dlc01_voc_spe_d01msm03</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_mar</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_spe_d01msm06</Name>
			<NameCRC>0xe7f0e661</NameCRC>
			<File>dlc01_voc_spe_d01msm06</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_mar</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>dlc01_voc_d01offcam</Name>
			<NameCRC>0x13339f97</NameCRC>
			<File>dlc01_voc_d01offcam</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>dlc01_voc_spe</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>WvBnk</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>File</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Directory</Name>
			<Type>String</Type>
			<Description>Directory below pc or xbox2</Description>
		</Element>
		<Element>
			<Name>SndBnk</Name>
			<Type>Reference</Type>
			<Display_Name>Parent Sound Bank</Display_Name>
			<Reference>
				<File>..\dlc\dlc01\tables\dlc01_soundbanks.xtbl</File>
				<Type>SndBnk.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>WBTyp</Name>
			<Type>Selection</Type>
			<Choice>in_memory</Choice>
			<Choice>streaming</Choice>
		</Element>
		<Element>
			<Name>WBTypPS3</Name>
			<Type>Selection</Type>
			<Default>streaming</Default>
			<Choice>in_memory</Choice>
			<Choice>streaming</Choice>
		</Element>
		<Element>
			<Name>load_at_boot</Name>
			<Type>Selection</Type>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>load_with_persona</Name>
			<Type>Selection</Type>
			<Display_Name>Load Foley Data with Persona</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<ReferencedBy>foley.xtbl</ReferencedBy>
	</TableDescription>
	<EntryCategories></EntryCategories>
</root>
