<root>
	<Table>
		<stat_tracked_weapons>
			<Name>sledgehammer</Name>
			<weapon>sledgehammer</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp sledgehammer</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped sledgehammer</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills sledgehammer</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths sledgehammer</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row sledgehammer</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>m16</Name>
			<weapon>m16</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp m16</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped m16</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills m16</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths m16</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row m16</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>remote_charges</Name>
			<weapon>charge_placer</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp remote charges</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped remote charges</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills remote charges</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths remote charges</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row remote charges</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>rpg_launcher</Name>
			<weapon>rpg_launcher</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp rocket launcher</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped rocket launcher</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills rocket launcher</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths rocket launcher</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row rocket launcher</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>edf_pistol</Name>
			<weapon>edf_pistol</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp pistol</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped pistol</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills pistol</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths pistol</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row pistol</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>shotgun</Name>
			<weapon>shotgun</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp shotgun</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped shotgun</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills shotgun</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths shotgun</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row shotgun</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>grinder</Name>
			<weapon>grinder</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp grinder</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped grinder</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills grinder</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths grinder</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row grinder</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>enforcer</Name>
			<weapon>enforcer</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp enforcer</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped enforcer</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills enforcer</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths enforcer</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row enforcer</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>rail_driver</Name>
			<weapon>rail_driver</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp rail driver</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped rail driver</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills rail driver</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths rail driver</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row rail driver</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>sniper_rifle</Name>
			<weapon>sniper_rifle</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp sniper rifle</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped sniper rifle</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills sniper rifle</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths sniper rifle</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row sniper rifle</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>arc_welder</Name>
			<weapon>arc_welder</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp arc welder</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped arc welder</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills arc welder</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths arc welder</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row arc welder</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>autoblaster</Name>
			<weapon>autoblaster</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp autoblaster</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped autoblaster</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills autoblaster</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths autoblaster</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row autoblaster</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>singularity_bomb</Name>
			<weapon>singularity_bomb</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp singularity bomb</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped singularity bomb</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills singularity bomb</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths singularity bomb</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row singularity bomb</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>mine_placer</Name>
			<weapon>mine_placer</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp proximity mine</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped proximity mine</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills proximity mine</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths proximity mine</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row proximity mine</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>nano_rifle</Name>
			<weapon>nano_rifle</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp nano rifle</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped nano rifle</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills nano rifle</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths nano rifle</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row nano rifle</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>thermobaric_rockets</Name>
			<weapon>thermobaric_rockets</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp thermobaric rockets</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped thermobaric rockets</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills thermobaric rockets</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths thermobaric rockets</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row thermobaric rockets</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>gutter</Name>
			<weapon>gutter</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp gutter</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped gutter</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills gutter</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths gutter</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row gutter</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>repair_tool</Name>
			<weapon>repair_tool</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp repair tool</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped repair tool</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills repair tool</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths repair tool</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row repair tool</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
		<stat_tracked_weapons>
			<Name>gauss_rifle</Name>
			<weapon>gauss_rifle</weapon>
			<xp_stat>mp - kills and deaths by weapon - xp gauss rifle</xp_stat>
			<time_equipped_stat>mp - kills and deaths by weapon - time equipped gauss rifle</time_equipped_stat>
			<kills_stat>mp - kills and deaths by weapon - kills gauss rifle</kills_stat>
			<deaths_stat>mp - kills and deaths by weapon - deaths gauss rifle</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<one_life_kills_in_a_row_stat>mp - kills and deaths by weapon - one life kills in a row gauss rifle</one_life_kills_in_a_row_stat>
		</stat_tracked_weapons>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>stat_tracked_weapons</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>The required name field. This data isn't used by the game, so use it for whatever you want.</Description>
		</Element>
		<Element>
			<Name>weapon</Name>
			<Type>Reference</Type>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>xp_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>time_equipped_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>kills_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>deaths_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>one_life_kills_in_a_row_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>