<root>
<Table>
	<Character>
		<Name>Player</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Body_cmesh>
			<Filename>player.cmeshx</Filename>
			</Body_cmesh>
		<Body_Rig>
			<Filename>Player.rigx</Filename>
			</Body_Rig>
		<Heads></Heads>
		</Character>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Character</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Body_cmesh</Name>
		<Type>Filename</Type>
		<Display_Name>Body Cmesh</Display_Name>
		<Extension>cmeshx</Extension>
		<StartingPath>data\models\characters</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Body_Rig</Name>
		<Type>Filename</Type>
		<Extension>rigx</Extension>
		<StartingPath>data\models\characters</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Heads</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Head</Name>
			<Type>Element</Type>
			<Element>
				<Name>Base_Head</Name>
				<Type>Selection</Type>
				<Display_Name>Base head</Display_Name>
				<Default>base_head.cmeshx</Default>
				<Choice>Male_head_base.cmeshx</Choice>
				<Choice>Female_head_base.cmeshx</Choice>
				<Choice>base_head.cmeshx</Choice>
				</Element>
			<Element>
				<Name>Head_morph</Name>
				<Type>Filename</Type>
				<Display_Name>Head Morph</Display_Name>
				<Required>false</Required>
				<Extension>morphx</Extension>
				<StartingPath>data\models\characters</StartingPath>
				<ShowPreload>False</ShowPreload>
				</Element>
			<Element>
				<Name>Skin_Colors</Name>
				<Type>Grid</Type>
				<Display_Name>Skin Colors</Display_Name>
				<Element>
					<Name>Skin_Color</Name>
					<Type>Element</Type>
					<Display_Name>Skin Color</Display_Name>
					<Element>
						<Name>Param1</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						</Element>
					<Element>
						<Name>Param2</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						</Element>
					<Element>
						<Name>Param3</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>