<root>
<Table>
	<continuous_attack_data>
		<Name>Intro 1 DLC</Name>
		<attacker_count>2</attacker_count>
		<respawn_period>5.0</respawn_period>
		<squad_list>
			<squad_info>
				<squad_def>DLC_Marauder_squad_1</squad_def>
				<stay_in_vehicle>False</stay_in_vehicle>
				<Sub_Group_Index>0</Sub_Group_Index>
				<vehicle_group>Mar_Raider DLC</vehicle_group>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_Mission_1_EDF</Name>
		<attacker_count>1</attacker_count>
		<respawn_period>0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_8</squad_def>
				<stay_in_vehicle>False</stay_in_vehicle>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_MG</vehicle_group>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_Mission_1_Marauders</Name>
		<attacker_count>4</attacker_count>
		<respawn_period>0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>True</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_Marauder_squad_2</squad_def>
				<vehicle_group>Default_Marauder_DLC</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<squad_def>DLC_Marauder_squad_2</squad_def>
				<vehicle_group>Default_Marauder_DLC</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<squad_def>DLC_Marauder_squad_2</squad_def>
				<vehicle_group>Default_Marauder_DLC</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<squad_def>DLC_Marauder_squad_2</squad_def>
				<vehicle_group>Default_Marauder_DLC</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_Mission_2_Initial_Wave</Name>
		<attacker_count>2</attacker_count>
		<respawn_period>0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_Scout_Gauss</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<stay_in_vehicle>True</stay_in_vehicle>
				<vehicle_group>mis_DLC_Rescue_EDF_Scout_Gauss</vehicle_group>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<stay_in_vehicle>True</stay_in_vehicle>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_Gauss</vehicle_group>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_Mission_2_Reinforcements</Name>
		<attacker_count>2</attacker_count>
		<respawn_period>0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_1</squad_def>
				<vehicle_group>mis_DLC_Miss2_Flyer_Rocket</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>.65</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_1</squad_def>
				<vehicle_group>mis_DLC_Miss2_Flyer_Rocket</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>.65</veh_hp_scale_factor>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_AD_07_09_Level1</Name>
		<attacker_count>5</attacker_count>
		<respawn_period>0.0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_CA_Scout</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>.65</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_MG</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>0.5</veh_hp_scale_factor>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Area Defense</Category>
			</_Editor>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_AD_07_09_Level2</Name>
		<attacker_count>7</attacker_count>
		<respawn_period>0.0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_CA_Scout</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>.65</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<stay_in_vehicle>True</stay_in_vehicle>
				<vehicle_group>DLC_EDF_Staffcar_MG</vehicle_group>
				<veh_hp_scale_factor>0.5</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<stay_in_vehicle>True</stay_in_vehicle>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_MG</vehicle_group>
				<veh_hp_scale_factor>0.5</veh_hp_scale_factor>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Area Defense</Category>
			</_Editor>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_AD_07_09_Level3</Name>
		<attacker_count>8</attacker_count>
		<respawn_period>0.0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_CA_Scout</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>0.65</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_Scout_Gauss</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>.65</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>DLC_EDF_Staffcar_Gauss</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>.5</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>DLC_EDF_Staffcar_MG</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>.5</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_MG</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>0.5</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_Gauss</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>0.5</veh_hp_scale_factor>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>DLC_EDF_Staffcar_MG</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<veh_hp_scale_factor>0.5</veh_hp_scale_factor>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Area Defense</Category>
			</_Editor>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_Mission_3_EDF</Name>
		<attacker_count>2</attacker_count>
		<respawn_period>5.0</respawn_period>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<stay_in_vehicle>False</stay_in_vehicle>
				<Sub_Group_Index>0</Sub_Group_Index>
				<vehicle_group>mis_DLC_Rescue_EDF_CA_Scout</vehicle_group>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>0</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_4</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_MG</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>1</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_3</squad_def>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>1</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_5</squad_def>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>2</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_4</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_Gauss</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>2</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_5</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_MG</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>2</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_Scout_Gauss</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>2</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_CA_Scout</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_House_Arrest</Name>
		<attacker_count>2</attacker_count>
		<respawn_period>0.0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>DLC_EDF_Staffcar_MG</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_APC_Gauss</vehicle_group>
				<stay_in_vehicle>False</stay_in_vehicle>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</continuous_attack_data>
	<continuous_attack_data>
		<Name>DLC_Mission_2_Chase</Name>
		<attacker_count>5</attacker_count>
		<respawn_period>0</respawn_period>
		<Type>Default</Type>
		<Show_Squad_Icons>False</Show_Squad_Icons>
		<squad_list>
			<squad_info>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_CA_Scout</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				<Sub_Group_Index>2</Sub_Group_Index>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>2</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_CA_Scout</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				</squad_info>
			<squad_info>
				<Sub_Group_Index>2</Sub_Group_Index>
				<squad_def>DLC_EDF_Squad_2</squad_def>
				<vehicle_group>mis_DLC_Rescue_EDF_Scout_Gauss</vehicle_group>
				<stay_in_vehicle>True</stay_in_vehicle>
				</squad_info>
			</squad_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</continuous_attack_data>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>continuous_attack_data</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>attacker_count</Name>
		<Type>Int</Type>
		<Display_Name>Default Attacker Count</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>respawn_period</Name>
		<Type>Float</Type>
		<Display_Name>Respawn Period (sec)</Display_Name>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Type</Name>
		<Type>Selection</Type>
		<Description>Set this to true if you want the squads to follow a patrol.  Otherwise set this to false for the squad to find their own path to the target.</Description>
		<Default>Default</Default>
		<Choice>Default</Choice>
		<Choice>Patrol</Choice>
		</Element>
	<Element>
		<Name>Show_Squad_Icons</Name>
		<Type>Selection</Type>
		<Display_Name>Show Squad Icons</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>squad_list</Name>
		<Type>List</Type>
		<Display_Name>Squad List</Display_Name>
		<Element>
			<Name>squad_info</Name>
			<Type>Element</Type>
			<Display_Name>Squad Info</Display_Name>
			<Element>
				<Name>Sub_Group_Index</Name>
				<Type>Int</Type>
				<Display_Name>Sub-group Index</Display_Name>
				<Description>Specifies a sub-group for squad definitions.  Only one sub-group can be active at any time, and only squads which are members of that subgroup will be elligible for spawning.</Description>
				<Required>false</Required>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>squad_def</Name>
				<Type>Reference</Type>
				<Display_Name>Squad Definition</Display_Name>
				<Reference>
					<File>..\dlc\dlc01\tables\dlc01_squads.xtbl</File>
					<Type>Squads.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>vehicle_group</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Group</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>..\dlc\dlc01\tables\dlc01_spawn_group_vehicle.xtbl</File>
					<Type>spawn_group_vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>stay_in_vehicle</Name>
				<Type>Selection</Type>
				<Display_Name>Stay In Vehicle</Display_Name>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>veh_hp_scale_factor</Name>
				<Type>Float</Type>
				<Display_Name>Vehicle HP Scale Factor</Display_Name>
				<Description>Vehicle HP will be multiplied by this factor at spawn time.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				</Element>
			</Element>
		<Max_Children>16</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Area Defense</Name>
		</Category>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>