<root>
<Table>
	<MissionBriefingLines>
		<Name>DLC_Mission_1</Name>
		<MissionDescription>MISS_DLC_RESCUE_MISSION1_NAME</MissionDescription>
		<MissionBriefingList>
			<LineInfo>
				<LineFrame>30</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis01_dsam_01</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>137</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis01_dsam_02</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>212</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis01_dsam_03</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>431</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis01_dsam_04</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>520</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis01_dsam_05</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>571</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis01_dsam_06</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>745</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis01_dsam_07</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>850</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis01_dsam_08</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
		<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
		<BackgroundMusicVolume>0</BackgroundMusicVolume>
		<BinkVideoVolume>0.8</BinkVideoVolume>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<loop_frames>15</loop_frames>
		</MissionBriefingLines>
	<MissionBriefingLines>
		<Name>DLC_Mission_2</Name>
		<MissionDescription>MISS_DLC_ASSAULT_MISS2_NAME</MissionDescription>
		<MissionBriefingList>
			<LineInfo>
				<LineFrame>30</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis02_dsam_01</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>167</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis02_dsam_02</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>221</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis02_dsam_03</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>403</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis02_dsam_04</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>577</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis02_dsam_05</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>640</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis02_dsam_06</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>780</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis02_dsam_07</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
		<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
		<BackgroundMusicVolume>0</BackgroundMusicVolume>
		<BinkVideoVolume>0.8</BinkVideoVolume>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<loop_frames>15</loop_frames>
		</MissionBriefingLines>
	<MissionBriefingLines>
		<Name>DLC_Mission_3</Name>
		<MissionDescription>MISS_DLC_FINALE_MISS3_NAME</MissionDescription>
		<MissionBriefingList>
			<LineInfo>
				<LineFrame>30</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis03_dsam_01</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>229</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis03_dsam_02</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>360</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis03_dsam_03</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>457</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis03_dsam_04</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>576</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis03_dsam_05</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>709</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis03_dsam_06</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>771</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis03_dsam_07</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			<LineInfo>
				<LineFrame>870</LineFrame>
				<Persona>D01SAM_PCM01</Persona>
				<Line>zzz_mis_bre_dlc_mis03_dsam_08</Line>
				<LineColor>
					<R>217</R>
					<G>129</G>
					<B>4</B>
					</LineColor>
				<PauseUntilPrevAudioDone>False</PauseUntilPrevAudioDone>
				</LineInfo>
			</MissionBriefingList>
		<BackgroundMusic>MUS_BRIEF_02</BackgroundMusic>
		<BackgroundMusicVolume>0</BackgroundMusicVolume>
		<BinkVideoVolume>0.8</BinkVideoVolume>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<loop_frames>15</loop_frames>
		</MissionBriefingLines>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>MissionBriefingLines</Name>
	<Type>TableDescription</Type>
	<Display_Name>Mission Briefing Lines</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Display_Name>Mission Briefing Name</Display_Name>
		<Reference>
			<File>..\dlc\dlc01\tables\dlc01_missions.xtbl</File>
			<Type>mission.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>MissionDescription</Name>
		<Type>Reference</Type>
		<Display_Name>Mission Description</Display_Name>
		<Reference>
			<File>..\dlc\dlc01\tables\dlc01_missions.xtbl</File>
			<Type>mission.description</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>MissionBriefingList</Name>
		<Type>List</Type>
		<Display_Name>Mission Briefing List of Lines</Display_Name>
		<Description>The list for mission briefings</Description>
		<Element>
			<Name>LineInfo</Name>
			<Type>Element</Type>
			<Description>Information for this line</Description>
			<Element>
				<Name>LineFrame</Name>
				<Type>Int</Type>
				<Description>The frame this line start on</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Persona</Name>
				<Type>Reference</Type>
				<Reference>
					<File>..\dlc\dlc01\tables\dlc01_rfg_voice_personas.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Line</Name>
				<Type>Reference</Type>
				<Description>The text for this line</Description>
				<Reference>
					<File>..\dlc\dlc01\tables\dlc01_rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>LineColor</Name>
				<Type>Color</Type>
				<Description>Line Color of the item</Description>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>PauseUntilPrevAudioDone</Name>
				<Type>Selection</Type>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>LineInfo.LineFrame</Element_Name>
		</Element>
	<Element>
		<Name>BackgroundMusic</Name>
		<Type>Reference</Type>
		<Display_Name>Background Music Name</Display_Name>
		<Reference>
			<File>foley_music.xtbl</File>
			<Type>Foley.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>BackgroundMusicVolume</Name>
		<Type>Float</Type>
		<Display_Name>Background Music Volume</Display_Name>
		<Default>0.6</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>BinkVideoVolume</Name>
		<Type>Float</Type>
		<Display_Name>Bink Video Volume</Display_Name>
		<Default>0.8</Default>
		<MinValue>0</MinValue>
		<MaxValue>5</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>loop_frames</Name>
		<Type>Int</Type>
		<Display_Name>Num Frames to Loop</Display_Name>
		<Description>The number of video frames that should loop at the once the video reaches the end.</Description>
		<Default>15</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>