<root>
<Table>
	<morph_set>
		<Name>PLAYER_CUST</Name>
		<morph_mappings></morph_mappings>
		<NoName>
			<Category>Entries</Category>
			</NoName>
		<NoName>
			<Category>Entries</Category>
			</NoName>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</morph_set>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>morph_set</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>This is the name of the model file for which the following morphs apply.</Description>
		</Element>
	<Element>
		<Name>morph_mappings</Name>
		<Type>Grid</Type>
		<Display_Name>Morph Mappings</Display_Name>
		<Description>List of all the generic name -&gt; morph file mappings</Description>
		<Element>
			<Name>mapping</Name>
			<Type>Element</Type>
			<Display_Name>Mapping</Display_Name>
			<Description>a single mapping from generic morph-&gt;morph file</Description>
			<Element>
				<Name>mesh_name</Name>
				<Type>Filename</Type>
				<Display_Name>Mesh Name</Display_Name>
				<Description>Name of the mesh this morph set is being used on</Description>
				<Extension>cmesh_pc</Extension>
				<Extension>cmeshx</Extension>
				</Element>
			<Element>
				<Name>morph_file</Name>
				<Type>Filename</Type>
				<Description>The morph file corresponding to the morph set for this mesh</Description>
				<Extension>morph</Extension>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>