<root>
<Table>
	<entry>
		<Name>Foreground Icon</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<icons>
			<icon_props>
				<bitmap_name>ui_hud_backpack_icon_flag</bitmap_name>
				<level>1</level>
				</icon_props>
			<icon_props>
				<bitmap_name>ui_hud_backpack_icon_fleetfoot</bitmap_name>
				<level>1</level>
				</icon_props>
			<icon_props>
				<bitmap_name>ui_hud_backpack_icon_health</bitmap_name>
				<level>1</level>
				</icon_props>
			<icon_props>
				<bitmap_name>ui_hud_backpack_icon_jetpack</bitmap_name>
				<level>1</level>
				</icon_props>
			<icon_props>
				<bitmap_name>ui_hud_backpack_icon_kaboom</bitmap_name>
				<level>1</level>
				</icon_props>
			</icons>
		<color_schemes>
			<color_scheme_props>
				<primary_color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</primary_color>
				</color_scheme_props>
			<color_scheme_props>
				<primary_color>
					<R>128</R>
					<G>255</G>
					<B>255</B>
					</primary_color>
				</color_scheme_props>
			<color_scheme_props>
				<primary_color>
					<R>255</R>
					<G>0</G>
					<B>0</B>
					</primary_color>
				</color_scheme_props>
			<color_scheme_props>
				<primary_color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</primary_color>
				</color_scheme_props>
			<color_scheme_props>
				<primary_color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</primary_color>
				</color_scheme_props>
			<color_scheme_props>
				<primary_color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</primary_color>
				</color_scheme_props>
			<color_scheme_props>
				<primary_color>
					<R>86</R>
					<G>96</G>
					<B>32</B>
					</primary_color>
				</color_scheme_props>
			</color_schemes>
		<field_types>
			<icon>
				<icons>
					<icon_props>
						<bitmap_name>ui_badge_icon_dice</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_crate</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_cube</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_arrow_down</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_arrow_up</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_earth</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_fish</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_flag</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_hand</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_swords</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_target</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_xp</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_shield</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ride_shot</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_knives</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_fist</bitmap_name>
						<level>5</level>
						<name>MENU_UNLOCK_ICON_GUERRILLA</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_gears</bitmap_name>
						<level>5</level>
						<name>MENU_UNLOCK_ICON_GUERRILLA</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_rfg</bitmap_name>
						<level>5</level>
						<name>MENU_UNLOCK_ICON_GUERRILLA</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_assault</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_shotgun</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_charge</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_mines</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_hammer</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_amruko</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_hazard</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_health</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_bird</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_bird2</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_marksman</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_radiate</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_kuroari01</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_kuroari02</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_star</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_star_hex</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_star_moon</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stars01</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stars02</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stripe01</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stripe02</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stripe03</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stripe04</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_edf</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_edf_code</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_edf_head</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_edf_text</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_flyer</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_hex</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_grinde</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_nano</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_rocket</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_thermo</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_sniper</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_fire</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_rhino</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_tremor</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_thrust</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_fleet_foot</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_jetpack</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stealth</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_saints</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_sopot</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_olition</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_vface</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_vminer</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_volition</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_laharah</bitmap_name>
						<level>107</level>
						<name>MENU_UNLOCK_ICON_SUMMONER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_morbazan</bitmap_name>
						<level>107</level>
						<name>MENU_UNLOCK_ICON_SUMMONER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_urath</bitmap_name>
						<level>107</level>
						<name>MENU_UNLOCK_ICON_SUMMONER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_urathlarah</bitmap_name>
						<level>107</level>
						<name>MENU_UNLOCK_ICON_SUMMONER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_circle</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_drone1</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_drone2</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_hub</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_main2</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_square</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_triangle</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_x</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_skull</bitmap_name>
						<level>121</level>
						<name>MENU_UNLOCK_ICON_MARAUDER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ultor</bitmap_name>
						<level>121</level>
						<name>MENU_UNLOCK_ICON_MARAUDER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_murry</bitmap_name>
						<level>121</level>
						<name>MENU_UNLOCK_ICON_MARAUDER</name>
						</icon_props>
					</icons>
				<offset_x>3</offset_x>
				<offset_y>0</offset_y>
				<scale>0.6</scale>
				</icon>
			</field_types>
		<num_bits>7</num_bits>
		<render_order>2</render_order>
		<automatic>False</automatic>
		</entry>
	<entry>
		<Name>Background Icon</Name>
		<num_bits>7</num_bits>
		<field_types>
			<icon>
				<icons>
					<icon_props>
						<bitmap_name>ui_badge_icon_dice</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_crate</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_cube</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_arrow_down</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_arrow_up</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_earth</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_fish</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_flag</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_hand</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_swords</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_target</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_xp</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_shield</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ride_shot</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_knives</bitmap_name>
						<level>1</level>
						<name>MENU_OPTIONS_BASIC</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_fist</bitmap_name>
						<level>5</level>
						<name>MENU_UNLOCK_ICON_GUERRILLA</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_gears</bitmap_name>
						<level>5</level>
						<name>MENU_UNLOCK_ICON_GUERRILLA</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_rfg</bitmap_name>
						<level>5</level>
						<name>MENU_UNLOCK_ICON_GUERRILLA</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_assault</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_shotgun</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_charge</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_mines</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_hammer</bitmap_name>
						<level>22</level>
						<name>MENU_UNLOCK_ICON_WEAPONS1</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_amruko</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_hazard</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_health</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_bird</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_bird2</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_marksman</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_radiate</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_kuroari01</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_kuroari02</bitmap_name>
						<level>37</level>
						<name>MENU_UNLOCK_ICON_ADVANCED</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_star</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_star_hex</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_star_moon</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stars01</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stars02</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stripe01</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stripe02</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stripe03</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stripe04</bitmap_name>
						<level>44</level>
						<name>MENU_UNLOCK_ICON_STARS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_edf</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_edf_code</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_edf_head</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_edf_text</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_flyer</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_hex</bitmap_name>
						<level>54</level>
						<name>MENU_UNLOCK_ICON_EDF</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_grinde</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_nano</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_rocket</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_thermo</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_sniper</bitmap_name>
						<level>67</level>
						<name>MENU_UNLOCK_ICON_WEAPONS2</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_fire</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_rhino</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_tremor</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_thrust</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_fleet_foot</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_jetpack</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_stealth</bitmap_name>
						<level>78</level>
						<name>MENU_UNLOCK_ICON_BACKPACKS</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_saints</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_sopot</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_olition</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_vface</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_vminer</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_volition</bitmap_name>
						<level>102</level>
						<name>MENU_UNLOCK_ICON_VOLITION</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_laharah</bitmap_name>
						<level>107</level>
						<name>MENU_UNLOCK_ICON_SUMMONER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_morbazan</bitmap_name>
						<level>107</level>
						<name>MENU_UNLOCK_ICON_SUMMONER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_urath</bitmap_name>
						<level>107</level>
						<name>MENU_UNLOCK_ICON_SUMMONER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_urathlarah</bitmap_name>
						<level>107</level>
						<name>MENU_UNLOCK_ICON_SUMMONER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_circle</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_drone1</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_drone2</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_hub</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_main2</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_square</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_triangle</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ae_x</bitmap_name>
						<level>118</level>
						<name>MENU_UNLOCK_ICON_ALTERECHO</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_skull</bitmap_name>
						<level>121</level>
						<name>MENU_UNLOCK_ICON_MARAUDER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_ultor</bitmap_name>
						<level>121</level>
						<name>MENU_UNLOCK_ICON_MARAUDER</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_icon_murry</bitmap_name>
						<level>121</level>
						<name>MENU_UNLOCK_ICON_MARAUDER</name>
						</icon_props>
					</icons>
				<offset_x>-12</offset_x>
				<offset_y>0</offset_y>
				<scale>1</scale>
				<clipping_region>
					<clipping_offset_x>-31</clipping_offset_x>
					<clipping_offset_y>-14</clipping_offset_y>
					<clipping_width>50</clipping_width>
					<clipping_height>26</clipping_height>
					</clipping_region>
				</icon>
			</field_types>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<render_order>1</render_order>
		<automatic>False</automatic>
		</entry>
	<entry>
		<Name>Rank Icon</Name>
		<num_bits>4</num_bits>
		<field_types>
			<icon>
				<icons>
					<icon_props>
						<bitmap_name>ui_badge_rank01</bitmap_name>
						<level>1</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank02</bitmap_name>
						<level>8</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank03</bitmap_name>
						<level>15</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank04</bitmap_name>
						<level>25</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank05</bitmap_name>
						<level>35</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank06</bitmap_name>
						<level>50</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank07</bitmap_name>
						<level>68</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank08</bitmap_name>
						<level>82</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank09</bitmap_name>
						<level>97</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank10</bitmap_name>
						<level>109</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank11</bitmap_name>
						<level>122</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					<icon_props>
						<bitmap_name>ui_badge_rank12</bitmap_name>
						<level>126</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					</icons>
				<offset_x>26</offset_x>
				<offset_y>0</offset_y>
				<scale>1.0</scale>
				</icon>
			</field_types>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<render_order>0</render_order>
		<automatic>True</automatic>
		</entry>
	<entry>
		<Name>Color Scheme</Name>
		<num_bits>6</num_bits>
		<field_types>
			<color_scheme>
				<color_schemes>
					<color_scheme_props>
						<primary_color>
							<R>135</R>
							<G>149</G>
							<B>216</B>
							</primary_color>
						<secondary_color>
							<R>48</R>
							<G>65</G>
							<B>143</B>
							</secondary_color>
						<level>1</level>
						<tertiary_color>
							<R>0</R>
							<G>13</G>
							<B>74</B>
							</tertiary_color>
						<name>MENU_BADGE_BLUE_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>135</R>
							<G>155</G>
							<B>216</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>30</G>
							<B>117</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>19</G>
							<B>74</B>
							</tertiary_color>
						<level>1</level>
						<name>MENU_BADGE_BLUE_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>152</R>
							<G>169</G>
							<B>220</B>
							</primary_color>
						<secondary_color>
							<R>88</R>
							<G>116</G>
							<B>199</B>
							</secondary_color>
						<tertiary_color>
							<R>62</R>
							<G>92</G>
							<B>183</B>
							</tertiary_color>
						<level>1</level>
						<name>MENU_BADGE_BLUE_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>19</G>
							<B>74</B>
							</primary_color>
						<secondary_color>
							<R>56</R>
							<G>84</G>
							<B>167</B>
							</secondary_color>
						<tertiary_color>
							<R>103</R>
							<G>129</G>
							<B>205</B>
							</tertiary_color>
						<level>1</level>
						<name>MENU_BADGE_BLUE_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>202</G>
							<B>202</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>106</G>
							<B>106</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>53</G>
							<B>53</B>
							</tertiary_color>
						<level>18</level>
						<name>MENU_BADGE_AQUA_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>202</G>
							<B>202</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>79</G>
							<B>79</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>53</G>
							<B>53</B>
							</tertiary_color>
						<level>18</level>
						<name>MENU_BADGE_AQUA_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>213</G>
							<B>213</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>128</G>
							<B>128</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>106</G>
							<B>106</B>
							</tertiary_color>
						<level>18</level>
						<name>MENU_BADGE_AQUA_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>53</G>
							<B>53</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>117</G>
							<B>117</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>181</G>
							<B>181</B>
							</tertiary_color>
						<level>18</level>
						<name>MENU_BADGE_AQUA_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>202</G>
							<B>0</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>106</G>
							<B>0</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>53</G>
							<B>0</B>
							</tertiary_color>
						<level>30</level>
						<name>MENU_BADGE_GREEN_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>202</G>
							<B>0</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>77</G>
							<B>0</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>53</G>
							<B>0</B>
							</tertiary_color>
						<level>30</level>
						<name>MENU_BADGE_GREEN_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>202</G>
							<B>0</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>128</G>
							<B>0</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>96</G>
							<B>0</B>
							</tertiary_color>
						<level>30</level>
						<name>MENU_BADGE_GREEN_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>0</R>
							<G>53</G>
							<B>0</B>
							</primary_color>
						<secondary_color>
							<R>0</R>
							<G>117</G>
							<B>0</B>
							</secondary_color>
						<tertiary_color>
							<R>0</R>
							<G>181</G>
							<B>0</B>
							</tertiary_color>
						<level>30</level>
						<name>MENU_BADGE_GREEN_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>182</R>
							<G>109</G>
							<B>109</B>
							</primary_color>
						<secondary_color>
							<R>128</R>
							<G>64</G>
							<B>64</B>
							</secondary_color>
						<tertiary_color>
							<R>81</R>
							<G>40</G>
							<B>40</B>
							</tertiary_color>
						<level>46</level>
						<name>MENU_BADGE_CRIMSON_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>182</R>
							<G>109</G>
							<B>109</B>
							</primary_color>
						<secondary_color>
							<R>99</R>
							<G>50</G>
							<B>50</B>
							</secondary_color>
						<tertiary_color>
							<R>81</R>
							<G>40</G>
							<B>40</B>
							</tertiary_color>
						<level>46</level>
						<name>MENU_BADGE_CRIMSON_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>187</R>
							<G>117</G>
							<B>117</B>
							</primary_color>
						<secondary_color>
							<R>145</R>
							<G>72</G>
							<B>72</B>
							</secondary_color>
						<tertiary_color>
							<R>128</R>
							<G>64</G>
							<B>64</B>
							</tertiary_color>
						<level>46</level>
						<name>MENU_BADGE_CRIMSON_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>68</R>
							<G>34</G>
							<B>34</B>
							</primary_color>
						<secondary_color>
							<R>131</R>
							<G>65</G>
							<B>65</B>
							</secondary_color>
						<tertiary_color>
							<R>177</R>
							<G>99</G>
							<B>99</B>
							</tertiary_color>
						<level>46</level>
						<name>MENU_BADGE_CRIMSON_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>186</R>
							<G>47</G>
							<B>27</B>
							</primary_color>
						<secondary_color>
							<R>94</R>
							<G>23</G>
							<B>13</B>
							</secondary_color>
						<tertiary_color>
							<R>37</R>
							<G>10</G>
							<B>5</B>
							</tertiary_color>
						<level>62</level>
						<name>MENU_BADGE_RED_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>186</R>
							<G>47</G>
							<B>27</B>
							</primary_color>
						<secondary_color>
							<R>58</R>
							<G>16</G>
							<B>10</B>
							</secondary_color>
						<tertiary_color>
							<R>37</R>
							<G>10</G>
							<B>5</B>
							</tertiary_color>
						<level>62</level>
						<name>MENU_BADGE_RED_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>182</R>
							<G>46</G>
							<B>27</B>
							</primary_color>
						<secondary_color>
							<R>102</R>
							<G>26</G>
							<B>15</B>
							</secondary_color>
						<tertiary_color>
							<R>74</R>
							<G>19</G>
							<B>11</B>
							</tertiary_color>
						<level>62</level>
						<name>MENU_BADGE_RED_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>28</R>
							<G>7</G>
							<B>4</B>
							</primary_color>
						<secondary_color>
							<R>98</R>
							<G>23</G>
							<B>13</B>
							</secondary_color>
						<tertiary_color>
							<R>140</R>
							<G>34</G>
							<B>19</B>
							</tertiary_color>
						<level>62</level>
						<name>MENU_BADGE_RED_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>237</R>
							<G>126</G>
							<B>61</B>
							</primary_color>
						<secondary_color>
							<R>194</R>
							<G>84</G>
							<B>18</B>
							</secondary_color>
						<tertiary_color>
							<R>117</R>
							<G>51</G>
							<B>11</B>
							</tertiary_color>
						<level>69</level>
						<name>MENU_BADGE_ORANGE_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>237</R>
							<G>126</G>
							<B>61</B>
							</primary_color>
						<secondary_color>
							<R>156</R>
							<G>67</G>
							<B>14</B>
							</secondary_color>
						<tertiary_color>
							<R>117</R>
							<G>51</G>
							<B>11</B>
							</tertiary_color>
						<level>69</level>
						<name>MENU_BADGE_ORANGE_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>239</R>
							<G>139</G>
							<B>80</B>
							</primary_color>
						<secondary_color>
							<R>194</R>
							<G>84</G>
							<B>18</B>
							</secondary_color>
						<tertiary_color>
							<R>166</R>
							<G>71</G>
							<B>15</B>
							</tertiary_color>
						<level>69</level>
						<name>MENU_BADGE_ORANGE_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>87</R>
							<G>38</G>
							<B>9</B>
							</primary_color>
						<secondary_color>
							<R>185</R>
							<G>80</G>
							<B>17</B>
							</secondary_color>
						<tertiary_color>
							<R>235</R>
							<G>114</G>
							<B>41</B>
							</tertiary_color>
						<level>69</level>
						<name>MENU_BADGE_ORANGE_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>194</R>
							<G>166</G>
							<B>114</B>
							</primary_color>
						<secondary_color>
							<R>135</R>
							<G>106</G>
							<B>58</B>
							</secondary_color>
						<tertiary_color>
							<R>83</R>
							<G>67</G>
							<B>36</B>
							</tertiary_color>
						<level>86</level>
						<name>MENU_BADGE_TAN_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>194</R>
							<G>166</G>
							<B>114</B>
							</primary_color>
						<secondary_color>
							<R>105</R>
							<G>84</G>
							<B>46</B>
							</secondary_color>
						<tertiary_color>
							<R>83</R>
							<G>67</G>
							<B>36</B>
							</tertiary_color>
						<level>86</level>
						<name>MENU_BADGE_TAN_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>201</R>
							<G>175</G>
							<B>129</B>
							</primary_color>
						<secondary_color>
							<R>156</R>
							<G>125</G>
							<B>67</B>
							</secondary_color>
						<tertiary_color>
							<R>126</R>
							<G>101</G>
							<B>54</B>
							</tertiary_color>
						<level>86</level>
						<name>MENU_BADGE_TAN_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>67</R>
							<G>53</G>
							<B>29</B>
							</primary_color>
						<secondary_color>
							<R>126</R>
							<G>101</G>
							<B>54</B>
							</secondary_color>
						<tertiary_color>
							<R>182</R>
							<G>148</G>
							<B>84</B>
							</tertiary_color>
						<level>86</level>
						<name>MENU_BADGE_TAN_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>209</R>
							<G>215</G>
							<B>19</B>
							</primary_color>
						<secondary_color>
							<R>134</R>
							<G>137</G>
							<B>12</B>
							</secondary_color>
						<tertiary_color>
							<R>77</R>
							<G>79</G>
							<B>6</B>
							</tertiary_color>
						<level>95</level>
						<name>MENU_BADGE_YELLOW_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>209</R>
							<G>215</G>
							<B>19</B>
							</primary_color>
						<secondary_color>
							<R>96</R>
							<G>98</G>
							<B>9</B>
							</secondary_color>
						<tertiary_color>
							<R>75</R>
							<G>78</G>
							<B>7</B>
							</tertiary_color>
						<level>95</level>
						<name>MENU_BADGE_YELLOW_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>209</R>
							<G>215</G>
							<B>19</B>
							</primary_color>
						<secondary_color>
							<R>134</R>
							<G>137</G>
							<B>12</B>
							</secondary_color>
						<tertiary_color>
							<R>115</R>
							<G>117</G>
							<B>11</B>
							</tertiary_color>
						<level>95</level>
						<name>MENU_BADGE_YELLOW_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>67</R>
							<G>68</G>
							<B>6</B>
							</primary_color>
						<secondary_color>
							<R>143</R>
							<G>147</G>
							<B>13</B>
							</secondary_color>
						<tertiary_color>
							<R>190</R>
							<G>194</G>
							<B>18</B>
							</tertiary_color>
						<level>95</level>
						<name>MENU_BADGE_YELLOW_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>173</R>
							<G>137</G>
							<B>192</B>
							</primary_color>
						<secondary_color>
							<R>116</R>
							<G>73</G>
							<B>139</B>
							</secondary_color>
						<tertiary_color>
							<R>80</R>
							<G>51</G>
							<B>96</B>
							</tertiary_color>
						<level>110</level>
						<name>MENU_BADGE_PURPLE_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>173</R>
							<G>137</G>
							<B>192</B>
							</primary_color>
						<secondary_color>
							<R>92</R>
							<G>60</G>
							<B>111</B>
							</secondary_color>
						<tertiary_color>
							<R>80</R>
							<G>51</G>
							<B>96</B>
							</tertiary_color>
						<level>110</level>
						<name>MENU_BADGE_PURPLE_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>173</R>
							<G>137</G>
							<B>192</B>
							</primary_color>
						<secondary_color>
							<R>113</R>
							<G>71</G>
							<B>135</B>
							</secondary_color>
						<tertiary_color>
							<R>99</R>
							<G>63</G>
							<B>118</B>
							</tertiary_color>
						<level>110</level>
						<name>MENU_BADGE_PURPLE_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>60</R>
							<G>37</G>
							<B>71</B>
							</primary_color>
						<secondary_color>
							<R>116</R>
							<G>73</G>
							<B>139</B>
							</secondary_color>
						<tertiary_color>
							<R>164</R>
							<G>123</G>
							<B>185</B>
							</tertiary_color>
						<level>110</level>
						<name>MENU_BADGE_PURPLE_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>175</R>
							<G>175</G>
							<B>175</B>
							</primary_color>
						<secondary_color>
							<R>130</R>
							<G>74</G>
							<B>53</B>
							</secondary_color>
						<tertiary_color>
							<R>23</R>
							<G>55</G>
							<B>104</B>
							</tertiary_color>
						<level>116</level>
						<name>MENU_BADGE_RAINBOW_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>191</R>
							<G>195</G>
							<B>38</B>
							</primary_color>
						<secondary_color>
							<R>150</R>
							<G>85</G>
							<B>15</B>
							</secondary_color>
						<tertiary_color>
							<R>80</R>
							<G>14</G>
							<B>14</B>
							</tertiary_color>
						<level>116</level>
						<name>MENU_BADGE_RAINBOW_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>187</R>
							<G>117</G>
							<B>21</B>
							</primary_color>
						<secondary_color>
							<R>66</R>
							<G>111</G>
							<B>43</B>
							</secondary_color>
						<tertiary_color>
							<R>16</R>
							<G>58</G>
							<B>17</B>
							</tertiary_color>
						<level>116</level>
						<name>MENU_BADGE_RAINBOW_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>95</R>
							<G>110</G>
							<B>205</B>
							</primary_color>
						<secondary_color>
							<R>104</R>
							<G>48</G>
							<B>112</B>
							</secondary_color>
						<tertiary_color>
							<R>66</R>
							<G>19</G>
							<B>39</B>
							</tertiary_color>
						<level>116</level>
						<name>MENU_BADGE_RAINBOW_4</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>185</R>
							<G>185</G>
							<B>185</B>
							</primary_color>
						<secondary_color>
							<R>106</R>
							<G>106</G>
							<B>106</B>
							</secondary_color>
						<tertiary_color>
							<R>53</R>
							<G>53</G>
							<B>53</B>
							</tertiary_color>
						<level>123</level>
						<name>MENU_BADGE_SILVER_1</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>185</R>
							<G>185</G>
							<B>185</B>
							</primary_color>
						<secondary_color>
							<R>74</R>
							<G>74</G>
							<B>74</B>
							</secondary_color>
						<tertiary_color>
							<R>53</R>
							<G>53</G>
							<B>53</B>
							</tertiary_color>
						<level>123</level>
						<name>MENU_BADGE_SILVER_2</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>53</R>
							<G>53</G>
							<B>53</B>
							</primary_color>
						<secondary_color>
							<R>122</R>
							<G>122</G>
							<B>122</B>
							</secondary_color>
						<tertiary_color>
							<R>164</R>
							<G>164</G>
							<B>164</B>
							</tertiary_color>
						<level>123</level>
						<name>MENU_BADGE_SILVER_3</name>
						</color_scheme_props>
					<color_scheme_props>
						<primary_color>
							<R>212</R>
							<G>212</G>
							<B>212</B>
							</primary_color>
						<secondary_color>
							<R>74</R>
							<G>74</G>
							<B>74</B>
							</secondary_color>
						<tertiary_color>
							<R>10</R>
							<G>10</G>
							<B>10</B>
							</tertiary_color>
						<level>123</level>
						<name>MENU_BADGE_SILVER_4</name>
						</color_scheme_props>
					</color_schemes>
				<primary_color_fields>
					<field_name>Foreground Icon</field_name>
					</primary_color_fields>
				<secondary_color_fields>
					<field_name>Background Icon</field_name>
					</secondary_color_fields>
				<tertiary_color_fields>
					<field_name>Background</field_name>
					</tertiary_color_fields>
				</color_scheme>
			</field_types>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<render_order>0</render_order>
		<automatic>False</automatic>
		</entry>
	<entry>
		<Name>Background</Name>
		<num_bits>1</num_bits>
		<render_order>-1</render_order>
		<automatic>True</automatic>
		<field_types>
			<icon>
				<offset_x>0</offset_x>
				<offset_y>0</offset_y>
				<scale>1.0</scale>
				<icons>
					<icon_props>
						<bitmap_name>ui_badge_main</bitmap_name>
						<level>1</level>
						<name>MENU_CHAR_CLARK</name>
						</icon_props>
					</icons>
				</icon>
			</field_types>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</entry>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>entry</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Field name</Display_Name>
		</Element>
	<Element>
		<Name>num_bits</Name>
		<Type>Int</Type>
		<Display_Name>Bit size</Display_Name>
		<Description>This determines how many options there can be in this field.

Total size of all fields must be 31 or less</Description>
		<Default>4</Default>
		<MinValue>1</MinValue>
		<MaxValue>31</MaxValue>
		</Element>
	<Element>
		<Name>render_order</Name>
		<Type>Int</Type>
		<Display_Name>Render order</Display_Name>
		<Description>Lower numbered fields will render first</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>automatic</Name>
		<Type>Selection</Type>
		<Display_Name>Automatic field?</Display_Name>
		<Description>If true, we'll just use the latest unlocked level for this field</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>field_types</Name>
		<Type>Element</Type>
		<Display_Name>Field types - CHOOSE ONE ONLY</Display_Name>
		<Element>
			<Name>icon</Name>
			<Type>Element</Type>
			<Display_Name>Icon</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>offset_x</Name>
				<Type>Int</Type>
				<Display_Name>Offset X</Display_Name>
				<Description>X offset for this icon from the center of the badge</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>offset_y</Name>
				<Type>Int</Type>
				<Display_Name>Offset Y</Display_Name>
				<Description>Y offset for this icon from the center of the badge</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>scale</Name>
				<Type>Float</Type>
				<Display_Name>Scale</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>clipping_region</Name>
				<Type>Element</Type>
				<Display_Name>Clipping region</Display_Name>
				<Description>The clipping region is rendered from top-left, rather than center.</Description>
				<Required>false</Required>
				<Element>
					<Name>clipping_offset_x</Name>
					<Type>Int</Type>
					<Display_Name>Clipping offset X</Display_Name>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>clipping_offset_y</Name>
					<Type>Int</Type>
					<Display_Name>Clipping offset Y</Display_Name>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>clipping_width</Name>
					<Type>Int</Type>
					<Display_Name>Clipping width</Display_Name>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>clipping_height</Name>
					<Type>Int</Type>
					<Display_Name>Clipping height</Display_Name>
					<Default>0</Default>
					</Element>
				</Element>
			<Element>
				<Name>icons</Name>
				<Type>Grid</Type>
				<Display_Name>Icons</Display_Name>
				<Element>
					<Name>icon_props</Name>
					<Type>Element</Type>
					<Display_Name>Icon props</Display_Name>
					<Element>
						<Name>bitmap_name</Name>
						<Type>Reference</Type>
						<Display_Name>Bitmap name</Display_Name>
						<Reference>
							<File>bitmap_sheets.xtbl</File>
							<Type>BitmapSheets.Images.Properties.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>level</Name>
						<Type>Int</Type>
						<Display_Name>Level</Display_Name>
						<Default>1</Default>
						<MinValue>1</MinValue>
						</Element>
					<Element>
						<Name>name</Name>
						<Type>String</Type>
						<Display_Name>Name</Display_Name>
						<Default>MENU_CHAR_CLARK</Default>
						<MaxLength>32</MaxLength>
						</Element>
					</Element>
				<Num_Display_Rows>32</Num_Display_Rows>
				</Element>
			</Element>
		<Element>
			<Name>color_scheme</Name>
			<Type>Element</Type>
			<Display_Name>Color scheme</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>primary_color_fields</Name>
				<Type>List</Type>
				<Display_Name>Primary color fields</Display_Name>
				<Description>All the fields that the primary color will be used for</Description>
				<Element>
					<Name>field_name</Name>
					<Type>Reference</Type>
					<Display_Name>Field name</Display_Name>
					<Reference>
						<File>mp_badges.xtbl</File>
						<Type>entry.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>secondary_color_fields</Name>
				<Type>List</Type>
				<Display_Name>Secondary color fields</Display_Name>
				<Description>All the fields that the secondary color will be used for</Description>
				<Element>
					<Name>field_name</Name>
					<Type>Reference</Type>
					<Display_Name>Field name</Display_Name>
					<Reference>
						<File>mp_badges.xtbl</File>
						<Type>entry.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>tertiary_color_fields</Name>
				<Type>List</Type>
				<Display_Name>Tertiary color fields</Display_Name>
				<Description>All the fields that the tertiary color will be used for</Description>
				<Element>
					<Name>field_name</Name>
					<Type>Reference</Type>
					<Display_Name>Field name</Display_Name>
					<Reference>
						<File>mp_badges.xtbl</File>
						<Type>entry.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>color_schemes</Name>
				<Type>Grid</Type>
				<Display_Name>Color schemes</Display_Name>
				<Element>
					<Name>color_scheme_props</Name>
					<Type>Element</Type>
					<Display_Name>Color scheme props</Display_Name>
					<Element>
						<Name>primary_color</Name>
						<Type>Color</Type>
						<Display_Name>Primary color</Display_Name>
						<R>
							<Name>R</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</R>
						<G>
							<Name>G</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</G>
						<B>
							<Name>B</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</B>
						</Element>
					<Element>
						<Name>secondary_color</Name>
						<Type>Color</Type>
						<Display_Name>Secondary color</Display_Name>
						<R>
							<Name>R</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</R>
						<G>
							<Name>G</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</G>
						<B>
							<Name>B</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</B>
						</Element>
					<Element>
						<Name>tertiary_color</Name>
						<Type>Color</Type>
						<Display_Name>Tertiary color</Display_Name>
						<R>
							<Name>R</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</R>
						<G>
							<Name>G</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</G>
						<B>
							<Name>B</Name>
							<Type>Int</Type>
							<Default>255</Default>
							</B>
						</Element>
					<Element>
						<Name>level</Name>
						<Type>Int</Type>
						<Display_Name>Level</Display_Name>
						<Default>1</Default>
						<MinValue>1</MinValue>
						</Element>
					<Element>
						<Name>name</Name>
						<Type>String</Type>
						<Display_Name>Name</Display_Name>
						<MaxLength>32</MaxLength>
						</Element>
					</Element>
				<Num_Display_Rows>16</Num_Display_Rows>
				</Element>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>