<root>
<Table>
	<PA_Group>
		<Name>PAS_Dust_Residential</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_spe_dust_residential_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_dust</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			<Ambient_Line>pas_lib_spe_dust_announce</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_dust_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>rr_civ</Name>
		<Is_EDF>False</Is_EDF>
		<_Editor>
			<Category>Entries:Old/Test</Category>
			</_Editor>
		<Min_Ambient_Delay>5</Min_Ambient_Delay>
		<Max_Ambient_Delay>10</Max_Ambient_Delay>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			</Ambient_Lines>
		<Ambient_line_percent>50</Ambient_line_percent>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>rr_edf</Name>
		<Is_EDF>True</Is_EDF>
		<_Editor>
			<Category>Entries:Old/Test</Category>
			</_Editor>
		<Min_Ambient_Delay>5</Min_Ambient_Delay>
		<Max_Ambient_Delay>10</Max_Ambient_Delay>
		<Dusk_Line>pas_edf_gen_time_day_night</Dusk_Line>
		<Dawn_Line>pas_edf_gen_time_night_day</Dawn_Line>
		<Play_EDF_Ambient_Lines>True</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>Refinery</Name>
		<Is_EDF>False</Is_EDF>
		<_Editor>
			<Category>Entries:Old/Test</Category>
			</_Editor>
		<Min_Ambient_Delay>30</Min_Ambient_Delay>
		<Max_Ambient_Delay>60</Max_Ambient_Delay>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			</Ambient_Lines>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>dust_town_EDF</Name>
		<Is_EDF>True</Is_EDF>
		<Min_Ambient_Delay>30</Min_Ambient_Delay>
		<Max_Ambient_Delay>60</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries:Old/Test</Category>
			</_Editor>
		<Play_EDF_Ambient_Lines>True</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Dust_Town_Hall</Name>
		<Is_EDF>False</Is_EDF>
		<Ambient_Lines>
			<Ambient_Line>pas_edf_spe_dust_townhall_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_dust</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			</Ambient_Lines>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_dust_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_dust_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Oasis_Warehouse</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			<Ambient_Line>pas_civ_spe_oasis_warehouse_amb</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_oasis_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_oasis_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Oasis_Industrial</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			<Ambient_Line>pas_civ_spe_oasis_industrial_amb</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_oasis_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_oasis_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Oasis_Gated_Neighborhood</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			<Ambient_Line>pas_edf_spe_oasis_gated_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_oasis</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_oasis_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_oasis_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Oasis_Commercial</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			<Ambient_Line>pas_civ_spe_oasis_commercial_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_oasis</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_oasis_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_oasis_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Oasis_Town_Hall</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			<Ambient_Line>pas_civ_spe_oasis_townhall_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_oasis</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_oasis_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_oasis_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Oasis_Residential</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			<Ambient_Line>pas_civ_spe_oasis_residential_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_oasis</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_oasis_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_oasis_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Badlands_Mohole</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			<Ambient_Line>pas_civ_spe_badlands_mohole_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_badlands</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_badlands_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_badlands_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Dust_Office_Park</Name>
		<Is_EDF>False</Is_EDF>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_dust</Ambient_Line>
			<Ambient_Line>pas_edf_spe_dust_officepark_amb</Ambient_Line>
			</Ambient_Lines>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_dust_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_dust_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Oasis_Power_Plant</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_edf_spe_oasis_powerplant_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_oasis_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_oasis_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Parker_Mining_Facility</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			<Ambient_Line>pas_civ_spe_parker_mining_amb</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_parker_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_parker_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Dust_Chem_Depot</Name>
		<Is_EDF>False</Is_EDF>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_spe_dust_chem_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			</Ambient_Lines>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_dust_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_dust_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Dust_Wind_Farm</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			<Ambient_Line>pas_civ_spe_amb_dust_windfarm_amb</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_dust_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_dust_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Dust_Pit</Name>
		<Is_EDF>False</Is_EDF>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_spe_dust_pit_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			</Ambient_Lines>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_dust_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_dust_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Badlands_EDF_Outpost</Name>
		<Is_EDF>True</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_edf_gen_base_amb</Ambient_Line>
			</Ambient_Lines>
		<Ambient_line_percent>50</Ambient_line_percent>
		<Dusk_Line>pas_edf_gen_time_day_night</Dusk_Line>
		<Dawn_Line>pas_edf_gen_time_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_badlands_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_badlands_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>True</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Manufacture_Artillery_Base</Name>
		<Is_EDF>True</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_edf_spe_manufacturing_artillery_amb</Ambient_Line>
			</Ambient_Lines>
		<Ambient_line_percent>50</Ambient_line_percent>
		<Dusk_Line>pas_edf_gen_time_day_night</Dusk_Line>
		<Dawn_Line>pas_edf_gen_time_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Play_EDF_Ambient_Lines>True</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Eos_Command_Center</Name>
		<Is_EDF>True</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_edf_spe_eos_command_amb</Ambient_Line>
			</Ambient_Lines>
		<Ambient_line_percent>50</Ambient_line_percent>
		<Dusk_Line>pas_edf_gen_time_day_night</Dusk_Line>
		<Dawn_Line>pas_edf_gen_time_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_eos_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_tech</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_eos_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Generic_EDF_Outposts_Or_Barracks</Name>
		<Is_EDF>True</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_edf_gen_base_amb</Ambient_Line>
			</Ambient_Lines>
		<Ambient_line_percent>50</Ambient_line_percent>
		<Dusk_Line>pas_edf_gen_time_day_night</Dusk_Line>
		<Dawn_Line>pas_edf_gen_time_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Play_EDF_Ambient_Lines>True</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Dust_Refinery</Name>
		<Is_EDF>False</Is_EDF>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_spe_dust_refinery_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_work</Ambient_Line>
			</Ambient_Lines>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Dusk_Line>pas_civ_gen_time_working_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_working_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_dust_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_dust_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>EBS_PA</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>30</Min_Ambient_Delay>
		<Max_Ambient_Delay>60</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Manufacture_Freefire</Name>
		<Is_EDF>True</Is_EDF>
		<Ambient_Lines>
			<Ambient_Line>pas_edf_spe_manufacturing_fire_warning</Ambient_Line>
			</Ambient_Lines>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>20</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>SYE_PA</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>30</Min_Ambient_Delay>
		<Max_Ambient_Delay>60</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Eos_Residential</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_spe_eos_residential_amb</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_eos</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_eos_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_tech</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_eos_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	<PA_Group>
		<Name>PAS_Parker_Residential</Name>
		<Is_EDF>False</Is_EDF>
		<Min_Ambient_Delay>15</Min_Ambient_Delay>
		<Max_Ambient_Delay>30</Max_Ambient_Delay>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Lines>
			<Ambient_Line>pas_civ_gen_amb_town</Ambient_Line>
			<Ambient_Line>pas_civ_gen_amb_town_parker</Ambient_Line>
			</Ambient_Lines>
		<Dusk_Line>pas_civ_gen_time_town_day_night</Dusk_Line>
		<Dawn_Line>pas_civ_gen_time_town_night_day</Dawn_Line>
		<Liberated_Ambient_Lines>
			<Ambient_Line>pas_lib_spe_parker_announce</Ambient_Line>
			<Ambient_Line>pas_lib_gen_amb_liberated_rfc</Ambient_Line>
			</Liberated_Ambient_Lines>
		<Liberated_Line_Once>pas_lib_spe_parker_announce</Liberated_Line_Once>
		<Play_EDF_Ambient_Lines>False</Play_EDF_Ambient_Lines>
		</PA_Group>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>PA_Group</Name>
	<Type>TableDescription</Type>
	<Display_Name>PA Group</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Is_EDF</Name>
		<Type>Selection</Type>
		<Display_Name>Is EDF</Display_Name>
		<Description>If this is true, the speakers use EDF lines for alert level, otherwise they use civilian lines.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Play_EDF_Ambient_Lines</Name>
		<Type>Selection</Type>
		<Display_Name>Play EDF Ambient Lines</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Ambient_Lines</Name>
		<Type>List</Type>
		<Display_Name>Ambient Lines</Display_Name>
		<Description>A list of lines specific to this group of PA speakers (for area or distric specific lines)</Description>
		<Required>false</Required>
		<Element>
			<Name>Ambient_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Ambient Line</Display_Name>
			<Description>Ambient line situation specific to this PA group (played along with other ambient lines).</Description>
			<Required>false</Required>
			<Reference>
				<File>rfg_voice_lines.xtbl</File>
				<Type>Voice_Line.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Max_Children>3</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Ambient_Line</Element_Name>
		</Element>
	<Element>
		<Name>Liberated_Line_Once</Name>
		<Type>Reference</Type>
		<Display_Name>Liberated Line Once</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>rfg_voice_lines.xtbl</File>
			<Type>Voice_Line.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Liberated_Ambient_Lines</Name>
		<Type>List</Type>
		<Display_Name>Liberated Ambient Lines</Display_Name>
		<Description>A list of lines specific to this group of PA speakers (for area or distric specific lines) after the district has been liberated</Description>
		<Required>false</Required>
		<Element>
			<Name>Ambient_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Ambient Line</Display_Name>
			<Description>Ambient line situation specific to this PA group (played along with other ambient lines) after it has been liberated.</Description>
			<Reference>
				<File>rfg_voice_lines.xtbl</File>
				<Type>Voice_Line.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Max_Children>3</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Ambient_Line</Element_Name>
		</Element>
	<Element>
		<Name>Ambient_line_percent</Name>
		<Type>Int</Type>
		<Display_Name>Ambient Line Percent</Display_Name>
		<Description>The percentage of instances (out of 100) an area-specific ambient line is used instead of the standard ambient pool for this type of group.  Only used for EDF groups that have a default line.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Min_Ambient_Delay</Name>
		<Type>Float</Type>
		<Display_Name>Min Ambient Delay</Display_Name>
		<Description>The minimum delay (in seconds) between ambient messages played on this group.</Description>
		<Default>30</Default>
		</Element>
	<Element>
		<Name>Max_Ambient_Delay</Name>
		<Type>Float</Type>
		<Display_Name>Max Ambient Delay</Display_Name>
		<Description>The minimum delay (in seconds) between ambient messages played on this group.</Description>
		<Default>60</Default>
		</Element>
	<Element>
		<Name>Dusk_Line</Name>
		<Type>Reference</Type>
		<Display_Name>Dusk Line</Display_Name>
		<Description>Plays when day turns to night.</Description>
		<Required>false</Required>
		<Reference>
			<File>rfg_voice_lines.xtbl</File>
			<Type>Voice_Line.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Dawn_Line</Name>
		<Type>Reference</Type>
		<Display_Name>Dawn Line</Display_Name>
		<Description>Plays when night turns to day.</Description>
		<Required>false</Required>
		<Reference>
			<File>rfg_voice_lines.xtbl</File>
			<Type>Voice_Line.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Old/Test</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>