<root>
<Table>
	<ped_info>
		<Name>Low</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ped_info>
	<ped_info>
		<Name>Medium</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ped_info>
	<ped_info>
		<Name>High</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ped_info>
	<ped_info>
		<Name>None</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ped_info>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>ped_info</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>