<root>
<Table>
	<Melee_Group>
		<Name>Medium_Ranged_Melee_Set</Name>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_md_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Electronics</Material>
				<Type>Solid</Type>
				<Effect>wep_bullet_impact_electric</Effect>
				</Group>
			<Group>
				<Material>Plastic</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_md_impact_plastic</Effect>
				</Group>
			<Group>
				<Material>Wood</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_md_impact_wood</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_md_impact_carbon</Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_md_impact_composite</Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_md_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Stone</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_md_impact_stone</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_md_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_md_impact_steelthin</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Fence</Type>
				<Effect>wep_melee_md_impact_steelfence</Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_md_impact_concrete</Effect>
				</Group>
			<Group>
				<Material>Rubber</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_md_impact_steelsolid</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Generic Ranged</Category>
			</_Editor>
		<Default>True</Default>
		</Melee_Group>
	<Melee_Group>
		<Name>Sledgehammer</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Electronics</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Plastic</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_plastic</Effect>
				</Group>
			<Group>
				<Material>Wood</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_impact_wood</Effect>
				</Group>
			<Group>
				<Material>Glass</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_glass</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_carbon</Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_composite</Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Stone</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_stone</Effect>
				</Group>
			<Group>
				<Material>Sand</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_sand</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Pole</Type>
				<Effect>wep_hammer_impact_steelbeam</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_steelthin</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Fence</Type>
				<Effect>wep_hammer_impact_steelfence</Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_concrete</Effect>
				</Group>
			<Group>
				<Material>Ice</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_ice</Effect>
				</Group>
			<Group>
				<Material>Rubber</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_steelsolid</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Small_Ranged_Melee_Set</Name>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_sm_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Electronics</Material>
				<Type>Solid</Type>
				<Effect>wep_bullet_impact_electric</Effect>
				</Group>
			<Group>
				<Material>Plastic</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_sm_impact_plastic</Effect>
				</Group>
			<Group>
				<Material>Wood</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_sm_impact_wood</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_sm_impact_carbon</Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_sm_impact_composite</Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_sm_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Stone</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_sm_impact_stone</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_sm_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_sm_impact_steelthin</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Fence</Type>
				<Effect>wep_melee_sm_impact_steelfence</Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_sm_impact_concrete</Effect>
				</Group>
			<Group>
				<Material>Rubber</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_sm_impact_steelsolid</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Generic Ranged</Category>
			</_Editor>
		<Default>False</Default>
		</Melee_Group>
	<Melee_Group>
		<Name>Large_Ranged_Melee_Set</Name>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_lg_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Electronics</Material>
				<Type>Solid</Type>
				<Effect>wep_bullet_impact_electric</Effect>
				</Group>
			<Group>
				<Material>Plastic</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_lg_impact_plastic</Effect>
				</Group>
			<Group>
				<Material>Wood</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_lg_impact_wood</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_lg_impact_carbon</Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_lg_impact_composite</Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_lg_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Stone</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_lg_impact_stone</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_lg_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_lg_impact_steelthin</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Fence</Type>
				<Effect>wep_melee_lg_impact_steelfence</Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_lg_impact_concrete</Effect>
				</Group>
			<Group>
				<Material>Rubber</Material>
				<Type>Fence</Type>
				<Effect>wep_melee_lg_impact_steelsolid</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Generic Ranged</Category>
			</_Editor>
		<Default>False</Default>
		</Melee_Group>
	<Melee_Group>
		<Name>Gutter</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_gutter_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Electronics</Material>
				<Type>Solid</Type>
				<Effect>wep_gutter_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Plastic</Material>
				<Type>Sheet</Type>
				<Effect>wep_gutter_impact_plastic</Effect>
				</Group>
			<Group>
				<Material>Wood</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_impact_wood</Effect>
				</Group>
			<Group>
				<Material>Glass</Material>
				<Type>Sheet</Type>
				<Effect>wep_gutter_impact_glass</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Sheet</Type>
				<Effect>wep_gutter_impact_carbon</Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Sheet</Type>
				<Effect>wep_gutter_impact_composite</Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Solid</Type>
				<Effect>wep_gutter_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Stone</Material>
				<Type>Solid</Type>
				<Effect>wep_gutter_impact_stone</Effect>
				</Group>
			<Group>
				<Material>Sand</Material>
				<Type>Solid</Type>
				<Effect>wep_gutter_impact_sand</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Pole</Type>
				<Effect>wep_gutter_impact_steelbeam</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Sheet</Type>
				<Effect>wep_gutter_impact_steelthin</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_gutter_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Fence</Type>
				<Effect>wep_gutter_impact_steelfence</Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Solid</Type>
				<Effect>wep_gutter_impact_concrete</Effect>
				</Group>
			<Group>
				<Material>Ice</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Rubber</Material>
				<Type>Sheet</Type>
				<Effect>wep_gutter_impact_steelsolid</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Riot_Shield</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_riotshield_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Electronics</Material>
				<Type>Solid</Type>
				<Effect>wep_riotshield_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Plastic</Material>
				<Type>Sheet</Type>
				<Effect>wep_riotshield_impact_concrete</Effect>
				</Group>
			<Group>
				<Material>Wood</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_impact_wood</Effect>
				</Group>
			<Group>
				<Material>Glass</Material>
				<Type>Sheet</Type>
				<Effect>wep_riotshield_impact_glass</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Sheet</Type>
				<Effect>wep_riotshield_impact_carbon</Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Sheet</Type>
				<Effect>wep_riotshield_impact_composite</Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Solid</Type>
				<Effect>wep_riotshield_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Stone</Material>
				<Type>Solid</Type>
				<Effect>wep_riotshield_impact_stone</Effect>
				</Group>
			<Group>
				<Material>Sand</Material>
				<Type>Solid</Type>
				<Effect>wep_riotshield_impact_sand</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Pole</Type>
				<Effect>wep_riotshield_impact_steel</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Sheet</Type>
				<Effect>wep_riotshield_impact_steelthin</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_riotshield_impact_steelsolid</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Fence</Type>
				<Effect>wep_riotshield_impact_steelfence</Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Solid</Type>
				<Effect>wep_riotshield_impact_concrete</Effect>
				</Group>
			<Group>
				<Material>Ice</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Rubber</Material>
				<Type>Sheet</Type>
				<Effect>wep_riotshield_impact_steelsolid</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Melee_Group</Name>
	<Type>TableDescription</Type>
	<Display_Name>Melee Group</Display_Name>
	<Description>Define effect groups for melee attacks, groups are then assigned per weapon in the weapons table</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Default</Name>
		<Type>Selection</Type>
		<Description>This should be set to true on exactly 1 definition.  It is used as the default set of effects if a group is not specified for a weapon.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Effects</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Element>
				<Name>Material</Name>
				<Type>Reference</Type>
				<Description>Reference to the effect material table</Description>
				<Reference>
					<File>rfg_effect_materials.xtbl</File>
					<Type>Material.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>Selection</Type>
				<Description>Shape type</Description>
				<Choice>Solid</Choice>
				<Choice>Sheet</Choice>
				<Choice>Pole</Choice>
				<Choice>Catwalk</Choice>
				<Choice>Fence</Choice>
				</Element>
			<Element>
				<Name>Effect</Name>
				<Type>Reference</Type>
				<Description>Effect to play.  First effect defined per material is used as the default and will fill in any undefined shape types.</Description>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Generic Ranged</Name>
			</Category>
		<Category>
			<Name>Unique Melee</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>