<root>
<Table>
	<SpawnParameters>
		<Name>EDF</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<SquadSpawnPeriod>300</SquadSpawnPeriod>
		<NPCSpawnPeriod>300</NPCSpawnPeriod>
		<MinSpawnDistance>100.0</MinSpawnDistance>
		</SpawnParameters>
	<SpawnParameters>
		<Name>Guerilla</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<SquadSpawnPeriod>300</SquadSpawnPeriod>
		<NPCSpawnPeriod>300</NPCSpawnPeriod>
		<MinSpawnDistance>100.0</MinSpawnDistance>
		</SpawnParameters>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>SpawnParameters</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Default>EDF</Default>
		<Reference>
			<File>human_team_names.xtbl</File>
			<Type>HumanTeamNames.TeamNameList.TeamName</Type>
			</Reference>
		</Element>
	<Element>
		<Name>SquadSpawnPeriod</Name>
		<Type>Int</Type>
		<Display_Name>Squad Spawn Period</Display_Name>
		<Default>300</Default>
		</Element>
	<Element>
		<Name>NPCSpawnPeriod</Name>
		<Type>Int</Type>
		<Display_Name>NPC Spawn Period</Display_Name>
		<Default>300</Default>
		</Element>
	<Element>
		<Name>MinSpawnDistance</Name>
		<Type>Float</Type>
		<Display_Name>Min Spawn Distance</Display_Name>
		<Default>100.0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>