<root>
  <Table>
    <Territories_Identifier>
        <Name>TERR_BADLANDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_DUST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_MANUFACTURING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_OASIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_PARKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_EOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_END_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_BADLANDS_NO_AR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_DUST_NO_AR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_MANUFACTURING_NO_AR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_OASIS_NO_AR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_PARKER_NO_AR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_EOS_NO_AR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
    <Territories_Identifier>
        <Name>TERR_END_GAME_NO_AR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Territories_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Territories_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


