<root>
<Table>
	<Cutscene>
		<Name>Tharsis</Name>
		<_Editor_Save_Version>8</_Editor_Save_Version>
		<_Editor_Save_Build>Build: { Feb  8 2008 @ 13:49:53 }</_Editor_Save_Build>
		<CutsceneType>RFG Story</CutsceneType>
		<StartNav>Slate01</StartNav>
		<HackyLoadLocation>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
			</HackyLoadLocation>
		<BBoxMin>
			<X>-30</X>
			<Y>-5</Y>
			<Z>-30</Z>
			</BBoxMin>
		<BBoxMax>
			<X>30</X>
			<Y>5</Y>
			<Z>30</Z>
			</BBoxMax>
		<CameraScript>D:\projects\rfg\main\data\cutscenes\Tharsis\Tharsis.cscx</CameraScript>
		<Soundtrack>CUT_THARSIS_FOLEY</Soundtrack>
		<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
		<RestorePlayerPos>False</RestorePlayerPos>
		<Chunks>
			<Enabled>False</Enabled>
			</Chunks>
		<CTSGroupFilter>False</CTSGroupFilter>
		<Characters>
			<Character>
				<Name>#PLAYER#</Name>
				<maxHandle>683</maxHandle>
				<Variant>0</Variant>
				<AmCribProp>False</AmCribProp>
				<CribPropID>1</CribPropID>
				<BackgroundCharacter>False</BackgroundCharacter>
				</Character>
			<Character>
				<Name>Zack</Name>
				<maxHandle>395</maxHandle>
				<CharMesh>Zack</CharMesh>
				<Variant>0</Variant>
				<AmCribProp>False</AmCribProp>
				<CribPropID>1</CribPropID>
				<BackgroundCharacter>False</BackgroundCharacter>
				</Character>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>Zack_Car</Name>
				<maxHandle>394</maxHandle>
				<VehicleMesh>Min_LightPickup_1</VehicleMesh>
				</Vehicle>
			</Vehicles>
		<Navpoints>
			<Navpoint>
				<Name>Slate01</Name>
				<maxHandle>399</maxHandle>
				<Type>ground</Type>
				<Pos>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					</Pos>
				<FiddlePosition>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					</FiddlePosition>
				<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
		<Shots>
			<Shot>
				<Name>BB FreeCam01</Name>
				<maxHandle>162</maxHandle>
				<SlateName>Slate01</SlateName>
				<FiddlePosition>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					</FiddlePosition>
				<FiddleOrient>0</FiddleOrient>
				<Chunks>
					<Enabled>False</Enabled>
					</Chunks>
				<_Editor_XPos>0</_Editor_XPos>
				<_Editor_YPos>0</_Editor_YPos>
				<Camera>
					<BoneName>head</BoneName>
					<OrientOffset2>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</OrientOffset2>
					<FOV>
						<AmTweened>False</AmTweened>
						<Value>45</Value>
						</FOV>
					<ApproachPct>
						<AmTweened>False</AmTweened>
						<Value>0</Value>
						</ApproachPct>
					<PositionTweening>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</PositionTweening>
					<_Editor__ShowDialog>False</_Editor__ShowDialog>
					<TrackyCustom>
						<Enabled>False</Enabled>
						<Spring>10</Spring>
						<Damp>5</Damp>
						<ToleranceDEG>8.5</ToleranceDEG>
						<LeashDEG>23</LeashDEG>
						</TrackyCustom>
					</Camera>
				<DefinedShotLength>0</DefinedShotLength>
				<AnimShotLength>118</AnimShotLength>
				<DOFEnabled>False</DOFEnabled>
				<DOF>
					<AmTweened>False</AmTweened>
					<Value>
						<MaxCOCRadius>2</MaxCOCRadius>
						<PreblurRadius>2</PreblurRadius>
						<Near>0.5</Near>
						<IdealNear>1</IdealNear>
						<IdealFar>5</IdealFar>
						<Far>50</Far>
						</Value>
					</DOF>
				<Characters>
					<Character>
						<Name>#PLAYER#</Name>
						<maxHandle>683</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>false</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_1.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>118</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Character>
					<Character>
						<Name>Zack</Name>
						<maxHandle>395</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>true</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Character>
					</Characters>
				<Vehicles>
					<Vehicle>
						<Name>Zack_Car</Name>
						<maxHandle>394</maxHandle>
						<Options>
							<HideChar>true</HideChar>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Vehicle>
					</Vehicles>
				<CribInteriorShot>False</CribInteriorShot>
				<Indices>
					<Animations>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_1.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis_2.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_2.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_3.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis_4.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_4.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_5.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis_6.animx</Animation>
						<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_6.animx</Animation>
						</Animations>
					</Indices>
				</Shot>
			<Shot>
				<Name>BB FreeCam02</Name>
				<maxHandle>296</maxHandle>
				<SlateName>Slate01</SlateName>
				<FiddlePosition>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					</FiddlePosition>
				<FiddleOrient>0</FiddleOrient>
				<Chunks>
					<Enabled>False</Enabled>
					</Chunks>
				<_Editor_XPos>0</_Editor_XPos>
				<_Editor_YPos>0</_Editor_YPos>
				<Camera>
					<BoneName>head</BoneName>
					<OrientOffset2>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</OrientOffset2>
					<FOV>
						<AmTweened>False</AmTweened>
						<Value>45</Value>
						</FOV>
					<ApproachPct>
						<AmTweened>False</AmTweened>
						<Value>0</Value>
						</ApproachPct>
					<PositionTweening>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</PositionTweening>
					<_Editor__ShowDialog>False</_Editor__ShowDialog>
					<TrackyCustom>
						<Enabled>False</Enabled>
						<Spring>10</Spring>
						<Damp>5</Damp>
						<ToleranceDEG>8.5</ToleranceDEG>
						<LeashDEG>23</LeashDEG>
						</TrackyCustom>
					</Camera>
				<DefinedShotLength>0</DefinedShotLength>
				<AnimShotLength>172</AnimShotLength>
				<DOFEnabled>False</DOFEnabled>
				<DOF>
					<AmTweened>False</AmTweened>
					<Value>
						<MaxCOCRadius>2</MaxCOCRadius>
						<PreblurRadius>2</PreblurRadius>
						<Near>0.5</Near>
						<IdealNear>1</IdealNear>
						<IdealFar>5</IdealFar>
						<Far>50</Far>
						</Value>
					</DOF>
				<Characters>
					<Character>
						<Name>#PLAYER#</Name>
						<maxHandle>683</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>true</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Character>
					<Character>
						<Name>Zack</Name>
						<maxHandle>395</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>false</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_2.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>172</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Character>
					</Characters>
				<Vehicles>
					<Vehicle>
						<Name>Zack_Car</Name>
						<maxHandle>394</maxHandle>
						<Options>
							<HideChar>false</HideChar>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0197823</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis_2.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>172</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
				<CribInteriorShot>False</CribInteriorShot>
				<Indices></Indices>
				</Shot>
			<Shot>
				<Name>BB FreeCam03</Name>
				<maxHandle>392</maxHandle>
				<SlateName>Slate01</SlateName>
				<FiddlePosition>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					</FiddlePosition>
				<FiddleOrient>0</FiddleOrient>
				<Chunks>
					<Enabled>False</Enabled>
					</Chunks>
				<_Editor_XPos>0</_Editor_XPos>
				<_Editor_YPos>0</_Editor_YPos>
				<Camera>
					<BoneName>head</BoneName>
					<OrientOffset2>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</OrientOffset2>
					<FOV>
						<AmTweened>False</AmTweened>
						<Value>45</Value>
						</FOV>
					<ApproachPct>
						<AmTweened>False</AmTweened>
						<Value>0</Value>
						</ApproachPct>
					<PositionTweening>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</PositionTweening>
					<_Editor__ShowDialog>False</_Editor__ShowDialog>
					<TrackyCustom>
						<Enabled>False</Enabled>
						<Spring>10</Spring>
						<Damp>5</Damp>
						<ToleranceDEG>8.5</ToleranceDEG>
						<LeashDEG>23</LeashDEG>
						</TrackyCustom>
					</Camera>
				<DefinedShotLength>0</DefinedShotLength>
				<AnimShotLength>131</AnimShotLength>
				<DOFEnabled>False</DOFEnabled>
				<DOF>
					<AmTweened>False</AmTweened>
					<Value>
						<MaxCOCRadius>2</MaxCOCRadius>
						<PreblurRadius>2</PreblurRadius>
						<Near>0.5</Near>
						<IdealNear>1</IdealNear>
						<IdealFar>5</IdealFar>
						<Far>50</Far>
						</Value>
					</DOF>
				<Characters>
					<Character>
						<Name>#PLAYER#</Name>
						<maxHandle>683</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>false</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_3.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>131</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Character>
					<Character>
						<Name>Zack</Name>
						<maxHandle>395</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>true</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Character>
					</Characters>
				<Vehicles>
					<Vehicle>
						<Name>Zack_Car</Name>
						<maxHandle>394</maxHandle>
						<Options>
							<HideChar>true</HideChar>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Vehicle>
					</Vehicles>
				<CribInteriorShot>False</CribInteriorShot>
				<Indices></Indices>
				</Shot>
			<Shot>
				<Name>BB FreeCam04</Name>
				<maxHandle>398</maxHandle>
				<SlateName>Slate01</SlateName>
				<FiddlePosition>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					</FiddlePosition>
				<FiddleOrient>0</FiddleOrient>
				<Chunks>
					<Enabled>False</Enabled>
					</Chunks>
				<_Editor_XPos>0</_Editor_XPos>
				<_Editor_YPos>0</_Editor_YPos>
				<Camera>
					<BoneName>head</BoneName>
					<OrientOffset2>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</OrientOffset2>
					<FOV>
						<AmTweened>False</AmTweened>
						<Value>45</Value>
						</FOV>
					<ApproachPct>
						<AmTweened>False</AmTweened>
						<Value>0</Value>
						</ApproachPct>
					<PositionTweening>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</PositionTweening>
					<_Editor__ShowDialog>False</_Editor__ShowDialog>
					<TrackyCustom>
						<Enabled>False</Enabled>
						<Spring>10</Spring>
						<Damp>5</Damp>
						<ToleranceDEG>8.5</ToleranceDEG>
						<LeashDEG>23</LeashDEG>
						</TrackyCustom>
					</Camera>
				<DefinedShotLength>0</DefinedShotLength>
				<AnimShotLength>121</AnimShotLength>
				<DOFEnabled>False</DOFEnabled>
				<DOF>
					<AmTweened>False</AmTweened>
					<Value>
						<MaxCOCRadius>2</MaxCOCRadius>
						<PreblurRadius>2</PreblurRadius>
						<Near>0.5</Near>
						<IdealNear>1</IdealNear>
						<IdealFar>5</IdealFar>
						<Far>50</Far>
						</Value>
					</DOF>
				<Characters>
					<Character>
						<Name>#PLAYER#</Name>
						<maxHandle>683</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>true</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Character>
					<Character>
						<Name>Zack</Name>
						<maxHandle>395</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>false</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_4.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>121</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Character>
					</Characters>
				<Vehicles>
					<Vehicle>
						<Name>Zack_Car</Name>
						<maxHandle>394</maxHandle>
						<Options>
							<HideChar>false</HideChar>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0197823</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis_4.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>121</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
				<CribInteriorShot>False</CribInteriorShot>
				<Indices></Indices>
				</Shot>
			<Shot>
				<Name>BB FreeCam05</Name>
				<maxHandle>405</maxHandle>
				<SlateName>Slate01</SlateName>
				<FiddlePosition>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					</FiddlePosition>
				<FiddleOrient>0</FiddleOrient>
				<Chunks>
					<Enabled>False</Enabled>
					</Chunks>
				<_Editor_XPos>0</_Editor_XPos>
				<_Editor_YPos>0</_Editor_YPos>
				<Camera>
					<BoneName>head</BoneName>
					<OrientOffset2>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</OrientOffset2>
					<FOV>
						<AmTweened>False</AmTweened>
						<Value>45</Value>
						</FOV>
					<ApproachPct>
						<AmTweened>False</AmTweened>
						<Value>0</Value>
						</ApproachPct>
					<PositionTweening>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</PositionTweening>
					<_Editor__ShowDialog>False</_Editor__ShowDialog>
					<TrackyCustom>
						<Enabled>False</Enabled>
						<Spring>10</Spring>
						<Damp>5</Damp>
						<ToleranceDEG>8.5</ToleranceDEG>
						<LeashDEG>23</LeashDEG>
						</TrackyCustom>
					</Camera>
				<DefinedShotLength>0</DefinedShotLength>
				<AnimShotLength>67</AnimShotLength>
				<DOFEnabled>False</DOFEnabled>
				<DOF>
					<AmTweened>False</AmTweened>
					<Value>
						<MaxCOCRadius>2</MaxCOCRadius>
						<PreblurRadius>2</PreblurRadius>
						<Near>0.5</Near>
						<IdealNear>1</IdealNear>
						<IdealFar>5</IdealFar>
						<Far>50</Far>
						</Value>
					</DOF>
				<Characters>
					<Character>
						<Name>#PLAYER#</Name>
						<maxHandle>683</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>false</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_5.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>67</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Character>
					<Character>
						<Name>Zack</Name>
						<maxHandle>395</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>true</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Character>
					</Characters>
				<Vehicles>
					<Vehicle>
						<Name>Zack_Car</Name>
						<maxHandle>394</maxHandle>
						<Options>
							<HideChar>true</HideChar>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Vehicle>
					</Vehicles>
				<CribInteriorShot>False</CribInteriorShot>
				<Indices></Indices>
				</Shot>
			<Shot>
				<Name>BB FreeCam06</Name>
				<maxHandle>406</maxHandle>
				<SlateName>Slate01</SlateName>
				<FiddlePosition>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					</FiddlePosition>
				<FiddleOrient>0</FiddleOrient>
				<Chunks>
					<Enabled>False</Enabled>
					</Chunks>
				<_Editor_XPos>0</_Editor_XPos>
				<_Editor_YPos>0</_Editor_YPos>
				<Camera>
					<BoneName>head</BoneName>
					<OrientOffset2>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</OrientOffset2>
					<FOV>
						<AmTweened>False</AmTweened>
						<Value>45</Value>
						</FOV>
					<ApproachPct>
						<AmTweened>False</AmTweened>
						<Value>0</Value>
						</ApproachPct>
					<PositionTweening>
						<AmTweened>False</AmTweened>
						<Value>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							</Value>
						</PositionTweening>
					<_Editor__ShowDialog>False</_Editor__ShowDialog>
					<TrackyCustom>
						<Enabled>False</Enabled>
						<Spring>10</Spring>
						<Damp>5</Damp>
						<ToleranceDEG>8.5</ToleranceDEG>
						<LeashDEG>23</LeashDEG>
						</TrackyCustom>
					</Camera>
				<DefinedShotLength>0</DefinedShotLength>
				<AnimShotLength>199</AnimShotLength>
				<DOFEnabled>False</DOFEnabled>
				<DOF>
					<AmTweened>False</AmTweened>
					<Value>
						<MaxCOCRadius>2</MaxCOCRadius>
						<PreblurRadius>2</PreblurRadius>
						<Near>0.5</Near>
						<IdealNear>1</IdealNear>
						<IdealFar>5</IdealFar>
						<Far>50</Far>
						</Value>
					</DOF>
				<Characters>
					<Character>
						<Name>#PLAYER#</Name>
						<maxHandle>683</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>true</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0</OrientY>
						</Character>
					<Character>
						<Name>Zack</Name>
						<maxHandle>395</maxHandle>
						<Options>
							<FatBones>False</FatBones>
							<HideChar>false</HideChar>
							<DrawWeapon>False</DrawWeapon>
							<HolsterWeapon>False</HolsterWeapon>
							<DontReposition>False</DontReposition>
							<HeelsDisable>True</HeelsDisable>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_6.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>199</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Character>
					</Characters>
				<Vehicles>
					<Vehicle>
						<Name>Zack_Car</Name>
						<maxHandle>394</maxHandle>
						<Options>
							<HideChar>false</HideChar>
							</Options>
						<Position>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Position>
						<OrientY>0.0197823</OrientY>
						<Animations>
							<Animation>
								<Filename>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_car_tharsis_6.animx</Filename>
								<OverlapPrevious>0</OverlapPrevious>
								<StartFrame>0</StartFrame>
								<EndFrame>199</EndFrame>
								<MaxWeight>1</MaxWeight>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
				<CribInteriorShot>False</CribInteriorShot>
				<Indices></Indices>
				</Shot>
			</Shots>
		<Indices>
			<Animations>
				<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_1.animx</Animation>
				<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_2.animx</Animation>
				<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_3.animx</Animation>
				<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_4.animx</Animation>
				<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\plyr_tharsis_5.animx</Animation>
				<Animation>D:\projects\rfg\main\data\anim\cutscenes\Tharsis\zack_tharsis_6.animx</Animation>
				</Animations>
			</Indices>
		</Cutscene>
	</Table>
	</root>
