<root>
<Table>
	<UserInterface>
		<ResolutionList>User Interface<Resolutions>
				<Resolution>4:3 (640x480)</Resolution>
				<UIClusters>
					<Cluster>
						<ClusterName>HUD</ClusterName>
						<XPosition>0</XPosition>
						<YPosition>0</YPosition>
						</Cluster>
					</UIClusters>
				</Resolutions>
			<Resolutions>
				<Resolution>16:9 (1280x720)</Resolution>
				<UIClusters></UIClusters>
				</Resolutions>
			</ResolutionList>
		<_Editor>
			<Category>Platforms</Category>
			</_Editor>
		<Name>PC_XBox2</Name>
		<UIClusters>
			<Cluster>
				<ClusterName>Radial Menu</ClusterName>
				<ClusterOffsetList>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>200</XOffset>
						<YOffset>110</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>220</XOffset>
						<YOffset>140</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-55</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>North West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-38</XOffset>
						<YOffset>-38</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>North</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>0</XOffset>
						<YOffset>-55</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>North East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>38</XOffset>
						<YOffset>-38</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>55</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>38</XOffset>
						<YOffset>38</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>0</XOffset>
						<YOffset>55</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-38</XOffset>
						<YOffset>38</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Minimap</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-235</XOffset>
						<YOffset>-155</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-340</XOffset>
						<YOffset>-155</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Ally Health</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-375</XOffset>
						<YOffset>-50</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-375</XOffset>
						<YOffset>-50</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Escort Health</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>200</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>300</XOffset>
						<YOffset>-50</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>HUD</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>230</XOffset>
						<YOffset>-149</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>270</XOffset>
						<YOffset>-160</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Health</Name>
						<XOffset>10</XOffset>
						<YOffset>-52</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Weapon</Name>
						<XOffset>-10</XOffset>
						<YOffset>-15</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Ammo</Name>
						<XOffset>-10</XOffset>
						<YOffset>-36</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Boost</Name>
						<XOffset>-50</XOffset>
						<YOffset>-40</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>PDA</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Pda Screen Center</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-16</YOffset>
								<Scale>1.0</Scale>
								<Alpha>1.0</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-16</YOffset>
								<Scale>1.0</Scale>
								<Alpha>1.0</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>0</XOffset>
						<YOffset>-16</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Hit Indicators</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Hit Indicator</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>.5</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Recruit</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-254</XOffset>
						<YOffset>-196</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-241</XOffset>
						<YOffset>-180</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Recruit</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 1</Name>
						<XOffset>28</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 2</Name>
						<XOffset>44</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 3</Name>
						<XOffset>60</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 4</Name>
						<XOffset>76</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 5</Name>
						<XOffset>92</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 6</Name>
						<XOffset>108</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Main Menu</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>8</XOffset>
						<YOffset>18</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>8</XOffset>
						<YOffset>18</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Option 1</Name>
						<XOffset>0</XOffset>
						<YOffset>86</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 2</Name>
						<XOffset>0</XOffset>
						<YOffset>111</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 3</Name>
						<XOffset>0</XOffset>
						<YOffset>136</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 4</Name>
						<XOffset>0</XOffset>
						<YOffset>161</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 5</Name>
						<XOffset>0</XOffset>
						<YOffset>186</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Customization</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>20</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-75</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<PerBitmap>
					<Part>
						<Name>
							<Filename>pcst-logo.tga</Filename>
							</Name>
						<XOffset>-110</XOffset>
						<YOffset>-195</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-aselect.tga</Filename>
							</Name>
						<XOffset>-215</XOffset>
						<YOffset>185</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-bexit.tga</Filename>
							</Name>
						<XOffset>-105</XOffset>
						<YOffset>185</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-bback.tga</Filename>
							</Name>
						<XOffset>-105</XOffset>
						<YOffset>185</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-arrow.tga</Filename>
							</Name>
						<XOffset>-275</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnheada.tga</Filename>
							</Name>
						<XOffset>-140</XOffset>
						<YOffset>-80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnheadb.tga</Filename>
							</Name>
						<XOffset>-140</XOffset>
						<YOffset>-80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnuppera.tga</Filename>
							</Name>
						<XOffset>-140</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnupperb.tga</Filename>
							</Name>
						<XOffset>-140</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnlowera.tga</Filename>
							</Name>
						<XOffset>-140</XOffset>
						<YOffset>80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnlowerb.tga</Filename>
							</Name>
						<XOffset>-140</XOffset>
						<YOffset>80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-category.tga</Filename>
							</Name>
						<XOffset>-200</XOffset>
						<YOffset>-145</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-txtpickcat.tga</Filename>
							</Name>
						<XOffset>-130</XOffset>
						<YOffset>140</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-catheadface.tga</Filename>
							</Name>
						<XOffset>-100</XOffset>
						<YOffset>-150</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-catlwrbody.tga</Filename>
							</Name>
						<XOffset>-100</XOffset>
						<YOffset>-150</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-catuprbody.tga</Filename>
							</Name>
						<XOffset>-100</XOffset>
						<YOffset>-150</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcre-logo.tga</Filename>
							</Name>
						<XOffset>-110</XOffset>
						<YOffset>-195</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</PerBitmap>
				</Cluster>
			<Cluster>
				<ClusterName>Money</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>268</XOffset>
						<YOffset>190</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>268</XOffset>
						<YOffset>190</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Alert Level</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-220</XOffset>
						<YOffset>-235</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-200</XOffset>
						<YOffset>-230</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Activity Hud</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-220</XOffset>
						<YOffset>-235</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-180</XOffset>
						<YOffset>-210</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>District Name</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-110</XOffset>
						<YOffset>-225</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-160</XOffset>
						<YOffset>-235</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Control Morale Events</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-400</XOffset>
						<YOffset>160</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-300</XOffset>
						<YOffset>155</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			</UIClusters>
		</UserInterface>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>UserInterface</Name>
	<Type>TableDescription</Type>
	<Display_Name>User Interface</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Platform Name</Display_Name>
		</Element>
	<Element>
		<Name>UIClusters</Name>
		<Type>Grid</Type>
		<Display_Name>UI Clusters</Display_Name>
		<Element>
			<Name>Cluster</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>ClusterName</Name>
				<Type>String</Type>
				<Display_Name>Cluster Name</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>ClusterOffsetList</Name>
				<Type>List</Type>
				<Display_Name>Cluster Resolution Ratio Offsets</Display_Name>
				<Default>0</Default>
				<Element>
					<Name>ClusterOffset</Name>
					<Type>Element</Type>
					<Display_Name>Cluster Offset From Center Screen</Display_Name>
					<Element>
						<Name>ResolutionRatio</Name>
						<Type>Selection</Type>
						<Display_Name>Resolution Ratio</Display_Name>
						<Choice>4:3</Choice>
						<Choice>16:9</Choice>
						</Element>
					<Element>
						<Name>XOffset</Name>
						<Type>Int</Type>
						<Display_Name>X Offset In 640x480</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>YOffset</Name>
						<Type>Int</Type>
						<Display_Name>Y Offset In 640x480</Display_Name>
						<Default>0</Default>
						</Element>
					</Element>
				<Max_Children>2</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>ClusterOffset.ResolutionRatio</Element_Name>
				</Element>
			<Element>
				<Name>BitmapSlots</Name>
				<Type>Grid</Type>
				<Display_Name>Bitmap Slots</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Part</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						</Element>
					<Element>
						<Name>XOffset</Name>
						<Type>Int</Type>
						<Display_Name>X Offset From Cluster</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>YOffset</Name>
						<Type>Int</Type>
						<Display_Name>Y Offset From Cluster</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Scale</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					<Element>
						<Name>Alpha</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>PerBitmap</Name>
				<Type>Grid</Type>
				<Display_Name>Per-Bitmap</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Part</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>Filename</Type>
						<Extension>tga</Extension>
						<StartingPath>data\maps\interface</StartingPath>
						<ShowPreload>True</ShowPreload>
						</Element>
					<Element>
						<Name>XOffset</Name>
						<Type>Int</Type>
						<Display_Name>X Offset From Cluster</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>YOffset</Name>
						<Type>Int</Type>
						<Display_Name>Y Offset From Cluster</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Scale</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					<Element>
						<Name>Alpha</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Platforms</Name>
		</Category>
	</EntryCategories>
</root>