<root>
<Table>
	<VFXExpressionProperties>
		<Name>emission_rate</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>color_start</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>color_mid_A</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>color_mid_B</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>color_end</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>opacity_scale</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>opacity_start</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>opacity_mid_A</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>opacity_mid_B</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>opacity_end</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>scale</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>scale_x</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>scale_y</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>scale_z</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>lifetime</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>speed</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>angular_speed_start</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>angular_speed_end</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>size_scale</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>size_start</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>size_mida</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>size_midb</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>size_end</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>weight_start</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>weight_end</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>weight_scale</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>texture_anim_rate</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	<VFXExpressionProperties>
		<Name>emission_rate_scale</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</VFXExpressionProperties>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>VFXExpressionProperties</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Default>SomePropertyName</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>