<root>
<Table>
	<variant_set>
		<Name>Civilian_Male.xtbl</Name>
		<variants>
			<variant>
				<green>civm_wlk</green>
				<yellow>civm_jog_c</yellow>
				<cp10>3</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<Speeds>
					<yellow_max_speed>1.2</yellow_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<green_max_speed>1.1</green_max_speed>
					<green_min_speed>0.9</green_min_speed>
					</Speeds>
				<TimeOfDay>any</TimeOfDay>
				</variant>
			<variant>
				<cp10>3</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civm_wlk_a</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.9</green_min_speed>
					<green_max_speed>1.1</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>any</TimeOfDay>
				</variant>
			<variant>
				<cp10>2</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civm_wlk_b</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.9</green_min_speed>
					<green_max_speed>1.1</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>any</TimeOfDay>
				</variant>
			<variant>
				<cp10>4</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civm_wlk_heddwn</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.9</green_min_speed>
					<green_max_speed>1.1</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>any</TimeOfDay>
				</variant>
			<variant>
				<cp10>2</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civm_wlk_opprssd</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.9</green_min_speed>
					<green_max_speed>1.1</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>any</TimeOfDay>
				</variant>
			<variant>
				<cp10>4</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civm_wlk_cld</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.95</green_min_speed>
					<green_max_speed>1.05</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>night</TimeOfDay>
				</variant>
			</variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_set>
	<variant_set>
		<Name>Civilian_Female.xtbl</Name>
		<variants>
			<variant>
				<cp10>2</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civf_wlk_a</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.9</green_min_speed>
					<green_max_speed>1.1</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>any</TimeOfDay>
				</variant>
			<variant>
				<cp10>4</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civf_wlk_b</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.9</green_min_speed>
					<green_max_speed>1.1</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>any</TimeOfDay>
				</variant>
			<variant>
				<cp10>2</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civf_wlk_cnfdnt</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.95</green_min_speed>
					<green_max_speed>1.05</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>day</TimeOfDay>
				</variant>
			<variant>
				<cp10>2</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civm_wlk_cld</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.95</green_min_speed>
					<green_max_speed>1.05</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>night</TimeOfDay>
				</variant>
			<variant>
				<cp10>2</cp10>
				<cp40>1</cp40>
				<cp70>1</cp70>
				<cp100>1</cp100>
				<green>civf_wlk_cld_b</green>
				<yellow>civm_jog_c</yellow>
				<Speeds>
					<green_min_speed>0.95</green_min_speed>
					<green_max_speed>1.05</green_max_speed>
					<yellow_min_speed>1.0</yellow_min_speed>
					<yellow_max_speed>1.2</yellow_max_speed>
					</Speeds>
				<TimeOfDay>night</TimeOfDay>
				</variant>
			</variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_set>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>variant_set</Name>
	<Type>TableDescription</Type>
	<Display_Name>Variant Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Reference>
			<File>anim_set_filenames.xtbl</File>
			<Type>Anim_Set_Filename.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>variants</Name>
		<Type>Grid</Type>
		<Display_Name>Variants</Display_Name>
		<Element>
			<Name>variant</Name>
			<Type>Element</Type>
			<Display_Name>Variant</Display_Name>
			<Element>
				<Name>green</Name>
				<Type>Reference</Type>
				<Display_Name>Green Animation</Display_Name>
				<Description>Animation that will play at green alert (no alert).</Description>
				<Reference>
					<File>anim_blend_trees.xtbl</File>
					<Type>Blend_trees.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>yellow</Name>
				<Type>Reference</Type>
				<Display_Name>Yellow Animation</Display_Name>
				<Description>Animation that will play at yellow alert.</Description>
				<Reference>
					<File>anim_blend_trees.xtbl</File>
					<Type>Blend_trees.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>TimeOfDay</Name>
				<Type>Selection</Type>
				<Display_Name>Time of Day</Display_Name>
				<Default>any</Default>
				<Choice>any</Choice>
				<Choice>day</Choice>
				<Choice>night</Choice>
				</Element>
			<Element>
				<Name>cp10</Name>
				<Type>Int</Type>
				<Display_Name>10 morale</Display_Name>
				<Description>Weight at a morale level.  Change the #s in both the XML and Editor names to change the control point's morale value (0-100 allowed).</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>cp40</Name>
				<Type>Int</Type>
				<Display_Name>40 morale</Display_Name>
				<Description>Weight at a morale level.  Change the #s in both the XML and Editor names to change the control point's morale value (0-100 allowed).</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>cp70</Name>
				<Type>Int</Type>
				<Display_Name>70 morale</Display_Name>
				<Description>Weight at a morale level.  Change the #s in both the XML and Editor names to change the control point's morale value (0-100 allowed).</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>cp100</Name>
				<Type>Int</Type>
				<Display_Name>100 morale</Display_Name>
				<Description>Weight at a morale level.  Change the #s in both the XML and Editor names to change the control point's morale value (0-100 allowed).</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>Speeds</Name>
				<Type>Element</Type>
				<Display_Name>Speed Variation</Display_Name>
				<Element>
					<Name>green_min_speed</Name>
					<Type>Float</Type>
					<Display_Name>Green Min Speed</Display_Name>
					<Description>Min scaled animation speed, defaults to 1 (100%) of animated speed.  Make this range wider to give some speed variation among NPCs.</Description>
					<Default>1.0</Default>
					<MinValue>0.2</MinValue>
					<MaxValue>5</MaxValue>
					</Element>
				<Element>
					<Name>green_max_speed</Name>
					<Type>Float</Type>
					<Display_Name>Green Max Speed</Display_Name>
					<Description>Max scaled animation speed, defaults to 1 (100%) of animated speed.  Make this range wider to give some speed variation among NPCs.</Description>
					<Default>1.0</Default>
					<MinValue>0.2</MinValue>
					<MaxValue>5</MaxValue>
					</Element>
				<Element>
					<Name>yellow_min_speed</Name>
					<Type>Float</Type>
					<Display_Name>Yellow Min Speed</Display_Name>
					<Description>Min scaled animation speed, defaults to 1 (100%) of animated speed.  Make this range wider to give some speed variation among NPCs.</Description>
					<Default>1.0</Default>
					<MinValue>0.2</MinValue>
					<MaxValue>5</MaxValue>
					</Element>
				<Element>
					<Name>yellow_max_speed</Name>
					<Type>Float</Type>
					<Display_Name>Yellow Max Speed</Display_Name>
					<Description>Max scaled animation speed, defaults to 1 (100%) of animated speed.  Make this range wider to give some speed variation among NPCs.</Description>
					<Default>1.0</Default>
					<MinValue>0.2</MinValue>
					<MaxValue>5</MaxValue>
					</Element>
				</Element>
			</Element>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>15</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>