<root>
  <Table>
    <Weapons_Identifier>
        <Name>WEAP_GUTTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_GRINDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_ARC_WELDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_NANO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_THERMOBARIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SNIPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_RAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_ENFORCER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SINGULARITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SHOTGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_RPG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_M16</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_CHARGE_PLACER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_GRENADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_POWER_ITEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_METAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_MINE_PLACER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_EDF_PISTOL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_GENERIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_HYDROGEN_TANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_BOMB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_REPAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_BOMB_DFA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_FLAG_GUER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_FLAG_EDF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_BOMB_PLAYER_KILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_AUTOBLASTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_GAUSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_CROWBAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_TURRET_MACH_GUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_CHARGE_LAUNCHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_ROCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_11</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_13</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
    <Weapons_Identifier>
        <Name>WEAP_SLEDGE_UPG_14</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weapons_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Weapons_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


