<root>
	<version>1</version>
	<modified>false</modified>
	<managed>dlc01_td_02
		<script>Chase player
			<condition>
				<event>player_enter_trigger_region
					<object>89820003
						<object_number>8</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<object>89820006
					<object_number>4</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>89820006
					<object_number>4</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Chase player group 2
			<condition>
				<event>player_enter_trigger_region
					<object>89820005
						<object_number>9</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<object>89820007
					<object_number>5</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>89820008
					<object_number>6</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Spawn roadblocks
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_roadblock
				<object>89820009
					<object_number>11</object_number>
				</object>
			</action>
			<action>spawn_roadblock
				<object>89820002
					<object_number>10</object_number>
				</object>
			</action>
		</script>
	</managed>
	<script>Disable_T02_for_NPCs
		<condition>
			<function>vehicle_is_functional
				<function>get_vehicle_from_spawn_object
					<object>790E00C7
						<object_number>1353</object_number>
					</object>
				</function>
			</function>
		</condition>
		<action>set_vehicle_enabled_for_npc_drivers
			<function>get_vehicle_from_spawn_object
				<object>790E00C7
					<object_number>1353</object_number>
				</object>
			</function>
			<flag>false</flag>
		</action>
	</script>
	<script>Disable_T01_for_NPCs
		<condition>
			<function>vehicle_is_functional
				<function>get_vehicle_from_spawn_object
					<object>790D0003
						<object_number>1</object_number>
					</object>
				</function>
			</function>
		</condition>
		<action>set_vehicle_enabled_for_npc_drivers
			<function>get_vehicle_from_spawn_object
				<object>790D0003
					<object_number>1</object_number>
				</object>
			</function>
			<flag>false</flag>
		</action>
	</script>
</root>