<root>
	<Table>
<!--START Base Game Vehicles ADDED-->
		<!--<Vehicle>
			<Name>Mar_Raider_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Waypoints>
				<Waypoint>
					<Name>WP_Driver_Enter_BackL</Name>
					<Pos>
						<X>-1.019</X>
						<Y>-1.26356</Y>
						<Z>-1.62724</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes>
						<Flag>Short Range</Flag>
					</Attributes>
					<Parent_Component>BODY</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>WP_Driver_Enter_BackR</Name>
					<Pos>
						<X>1.019</X>
						<Y>-1.26697</Y>
						<Z>-1.62724</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes>
						<Flag>Short Range</Flag>
					</Attributes>
					<Parent_Component>BODY</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>WP_Driver_Enter_FrontL</Name>
					<Pos>
						<X>-1.198</X>
						<Y>-1.43377</Y>
						<Z>3.22076</Z>
					</Pos>
					<Heading>-180.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>BODY</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>WP_Driver_Enter_FrontR</Name>
					<Pos>
						<X>1.198</X>
						<Y>-1.4333</Y>
						<Z>3.22076</Z>
					</Pos>
					<Heading>-180.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>BODY</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>WP_Driver_Enter_TopL</Name>
					<Pos>
						<X>-0.850999</X>
						<Y>-0.0522713</Y>
						<Z>0.602757</Z>
					</Pos>
					<Heading>135</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes>
						<Flag>Restrict Vertical Access</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_Driver_Enter_TopR</Name>
					<Pos>
						<X>0.851</X>
						<Y>-0.0521448</Y>
						<Z>0.602757</Z>
					</Pos>
					<Heading>-135</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes>
						<Flag>Restrict Vertical Access</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_Driver_Drive</Name>
					<Pos>
						<X>0.00399997</X>
						<Y>0.191855</Y>
						<Z>-0.111243</Z>
					</Pos>
					<Node_Type></Node_Type>
					<Heading>0</Heading>
					<Parent_Component>Body</Parent_Component>
					<Seat>driver</Seat>
					<Attributes>
						<Flag>Last Choice</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_Driver_Exit_Rear</Name>
					<Pos>
						<X>1.047</X>
						<Y>-1.26697</Y>
						<Z>-1.64424</Z>
					</Pos>
					<Heading>135</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_Passenger_Enter_B</Name>
					<Pos>
						<X>2.225</X>
						<Y>-1.26697</Y>
						<Z>-1.22424</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>WP_Passenger_Spot_B</Name>
					<Pos>
						<X>1.238</X>
						<Y>-0.0921448</Y>
						<Z>-0.592243</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type></Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Seat>passenger_2</Seat>
					<Attributes>
						<Flag>Last Choice</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_Passenger_Exit_B</Name>
					<Pos>
						<X>2.177</X>
						<Y>-1.26697</Y>
						<Z>-1.26724</Z>
					</Pos>
					<Heading>135</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_Passenger_Enter_C</Name>
					<Pos>
						<X>-2.315</X>
						<Y>-1.26697</Y>
						<Z>-1.05424</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>WP_Passenger_Spot_C</Name>
					<Pos>
						<X>-1.246</X>
						<Y>-0.0921448</Y>
						<Z>-0.472243</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type></Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Seat>passenger_3</Seat>
					<Attributes>
						<Flag>Last Choice</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_Passenger_Exit_C</Name>
					<Pos>
						<X>-0.998999</X>
						<Y>-1.26697</Y>
						<Z>-1.62324</Z>
					</Pos>
					<Heading>-135</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_PassEnterA</Name>
					<Pos>
						<X>-2.315</X>
						<Y>-1.26697</Y>
						<Z>-1.05424</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>WP_PassSpotA</Name>
					<Pos>
						<X>-2.274</X>
						<Y>-0.482451</Y>
						<Z>-0.168243</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type></Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Seat>passenger_1</Seat>
					<Attributes>
						<Flag>Eject on Explosion</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>WP_PassExitA</Name>
					<Pos>
						<X>-2.315</X>
						<Y>-1.26697</Y>
						<Z>-0.867243</Z>
					</Pos>
					<Heading>180.0</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrDive</Name>
					<Pos>
						<X>2.484</X>
						<Y>0.86403</Y>
						<Z>-2.07524</Z>
					</Pos>
					<Heading>135.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PassADive</Name>
					<Pos>
						<X>-2.844</X>
						<Y>0.39603</Y>
						<Z>-3.16224</Z>
					</Pos>
					<Heading>-175.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PassBDive</Name>
					<Pos>
						<X>3.643</X>
						<Y>0.41403</Y>
						<Z>-2.52924</Z>
					</Pos>
					<Heading>140.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PassCDive</Name>
					<Pos>
						<X>-3.451</X>
						<Y>0.37503</Y>
						<Z>-2.69124</Z>
					</Pos>
					<Heading>-139.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
			</Waypoints>
			<Waypoint_transitions>
				<Waypoint_transition>
					<Name>WP_Driver_Enter_BackL</Name>
					<Destination>WP_Driver_Drive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter primary 1</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Driver_Enter_BackR</Name>
					<Destination>WP_Driver_Drive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter primary 2</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Driver_Enter_FrontL</Name>
					<Destination>WP_Driver_Enter_TopL</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter secondary 1</Anim_Action>
							<Anim_State>vehicle enter stand 2</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Driver_Enter_FrontR</Name>
					<Destination>WP_Driver_Enter_TopR</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter secondary 2</Anim_Action>
							<Anim_State>vehicle enter stand 3</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Driver_Enter_TopL</Name>
					<Destination>WP_Driver_Drive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter tertiary 1</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Driver_Enter_TopR</Name>
					<Destination>WP_Driver_Drive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter tertiary 2</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Driver_Drive</Name>
					<Destination>WP_Driver_Exit_Rear</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver</Anim_Action>
							<Anim_State>drive ready r</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Passenger_Enter_B</Name>
					<Destination>WP_Passenger_Spot_B</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter pass 2</Anim_Action>
							<Anim_State>ride r ready</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Passenger_Spot_B</Name>
					<Destination>WP_Passenger_Exit_B</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 2</Anim_Action>
							<Anim_State>ride r ready back</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Passenger_Enter_C</Name>
					<Destination>WP_Passenger_Spot_C</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter pass 3</Anim_Action>
							<Anim_State>ride l ready</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Passenger_Spot_C</Name>
					<Destination>WP_Passenger_Exit_C</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 3</Anim_Action>
							<Anim_State>ride l ready back</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_PassEnterA</Name>
					<Destination>WP_PassSpotA</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter pass 1</Anim_Action>
							<Anim_State>turret ready</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_PassSpotA</Name>
					<Destination>WP_PassExitA</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Driver_Drive</Name>
					<Destination>WP_PassSpotA</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle driver to passenger</Anim_Action>
							<Anim_State>turret ready</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_PassSpotA</Name>
					<Destination>WP_Driver_Drive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle passenger to driver</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Driver_Drive</Name>
					<Destination>DrDive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_PassSpotA</Name>
					<Destination>PassADive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Passenger_Spot_B</Name>
					<Destination>PassBDive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 2 dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>WP_Passenger_Spot_C</Name>
					<Destination>PassCDive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 3 dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
			</Waypoint_transitions>
			<Anim_Set>Vehicle_Raider</Anim_Set>
			<Vehicle_Interaction_Flags></Vehicle_Interaction_Flags>
		</Vehicle>
		<Vehicle>
			<Name>Mar_Jetter_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Waypoints>
				<Waypoint>
					<Name>DrStrtR</Name>
					<Pos>
						<X>1.127</X>
						<Y>-0.885941</Y>
						<Z>0.0137984</Z>
					</Pos>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Heading>-90.0</Heading>
					<Attributes></Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>DrStrtL</Name>
					<Pos>
						<X>-1.127</X>
						<Y>-0.885941</Y>
						<Z>0.0227986</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>DrDrive</Name>
					<Pos>
						<X>-0.00799999</X>
						<Y>0.508058</Y>
						<Z>-0.208201</Z>
					</Pos>
					<Node_Type></Node_Type>
					<Heading>0</Heading>
					<Seat>driver</Seat>
					<Parent_Component>Body</Parent_Component>
					<Attributes>
						<Flag>Last Choice</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExit</Name>
					<Pos>
						<X>-1.112</X>
						<Y>-0.885941</Y>
						<Z>-0.0282014</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExtQck</Name>
					<Pos>
						<X>-1.906</X>
						<Y>-0.885941</Y>
						<Z>1.8318</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Exit Moving</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrDive</Name>
					<Pos>
						<X>-3.812</X>
						<Y>1.34707</Y>
						<Z>0.0282603</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>PsDive</Name>
					<Pos>
						<X>3.812</X>
						<Y>1.34707</Y>
						<Z>0.0282603</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
			</Waypoints>
			<Waypoint_transitions>
				<Waypoint_transition>
					<Name>DrStrtR</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter primary 2</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrStrtL</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter primary 1</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExit</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExtQck</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver quick</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrDive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>PsDive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
			</Waypoint_transitions>
			<Anim_Set>Vehicle_MarJetter</Anim_Set>
			<Vehicle_Interaction_Flags></Vehicle_Interaction_Flags>
		</Vehicle>-->
<!--END-->		
		<Vehicle>
			<Name>Mar_chomper</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Waypoints>
				<Waypoint>
					<Name>DrStrt</Name>
					<Pos>
						<X>-1.41186</X>
						<Y>-1.37458</Y>
						<Z>-0.818111</Z>
					</Pos>
					<Heading>45.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>DrDrive</Name>
					<Pos>
						<X>-0.366862</X>
						<Y>-0.363584</Y>
						<Z>-0.587111</Z>
					</Pos>
					<Node_Type></Node_Type>
					<Heading>0</Heading>
					<Seat>driver</Seat>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExt</Name>
					<Pos>
						<X>-1.99886</X>
						<Y>-1.37458</Y>
						<Z>-0.679111</Z>
					</Pos>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Heading>-90</Heading>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExtQk</Name>
					<Pos>
						<X>-2.62286</X>
						<Y>-1.37458</Y>
						<Z>1.19389</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Exit Moving</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExtQkBk</Name>
					<Pos>
						<X>-2.48786</X>
						<Y>-1.37458</Y>
						<Z>-4.03211</Z>
					</Pos>
					<Heading>-180.0</Heading>
					<Node_Type>
						<Flag>Exit Moving Reverse</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsStrt</Name>
					<Pos>
						<X>1.42814</X>
						<Y>-1.37458</Y>
						<Z>-0.818111</Z>
					</Pos>
					<Heading>-45.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsEnd</Name>
					<Pos>
						<X>0.383138</X>
						<Y>-0.363584</Y>
						<Z>-0.587111</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type></Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Seat>passenger_1</Seat>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExt</Name>
					<Pos>
						<X>2.01514</X>
						<Y>-1.37458</Y>
						<Z>-0.679111</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExtQk</Name>
					<Pos>
						<X>2.63914</X>
						<Y>-1.37458</Y>
						<Z>1.19389</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Exit Moving</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExtQkBk</Name>
					<Pos>
						<X>2.50414</X>
						<Y>-1.37458</Y>
						<Z>-4.03211</Z>
					</Pos>
					<Heading>-180.0</Heading>
					<Node_Type>
						<Flag>Exit Moving Reverse</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExDrSd</Name>
					<Pos>
						<X>-0.911215</X>
						<Y>-0.401247</Y>
						<Z>-0.372111</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Exit Onside Right</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExDrSd</Name>
					<Pos>
						<X>-0.938114</X>
						<Y>-0.105247</Y>
						<Z>-1.26811</Z>
					</Pos>
					<Heading>180.0</Heading>
					<Node_Type>
						<Flag>Exit Onside Right</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExPsSd</Name>
					<Pos>
						<X>0.954391</X>
						<Y>-0.105246</Y>
						<Z>-1.26811</Z>
					</Pos>
					<Heading>180.0</Heading>
					<Node_Type>
						<Flag>Exit Onside Left</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExPsSd</Name>
					<Pos>
						<X>0.927492</X>
						<Y>-0.401246</Y>
						<Z>-0.372111</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Exit Onside Left</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrDv</Name>
					<Pos>
						<X>-4.32686</X>
						<Y>0.653415</Y>
						<Z>-0.704111</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsDv</Name>
					<Pos>
						<X>4.34314</X>
						<Y>0.653415</Y>
						<Z>-0.704111</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrUSDSt</Name>
					<Pos>
						<X>-0.366862</X>
						<Y>0.810596</Y>
						<Z>-0.829764</Z>
					</Pos>
					<Heading>-70.0</Heading>
					<Node_Type></Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrUSDEx</Name>
					<Pos>
						<X>-1.4625</X>
						<Y>0.810596</Y>
						<Z>-0.314967</Z>
					</Pos>
					<Heading>-70.0</Heading>
					<Node_Type>
						<Flag>Exit Upside Down</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsUSDSt</Name>
					<Pos>
						<X>0.383138</X>
						<Y>0.810596</Y>
						<Z>-0.829764</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type></Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsUSDEx</Name>
					<Pos>
						<X>1.46804</X>
						<Y>0.810596</Y>
						<Z>-0.830137</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Exit Upside Down</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
			</Waypoints>
			<Waypoint_transitions>
				<Waypoint_transition>
					<Name>DrStrt</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter primary 1</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExt</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExtQk</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver quick</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExtQkBk</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver quick reverse</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsStrt</Name>
					<Destination>PsEnd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter pass 1</Anim_Action>
							<Anim_State>vehicle pass sit 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExt</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExtQk</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 quick</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExtQkBk</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 quick reverse</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>PsEnd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle driver to passenger</Anim_Action>
							<Anim_State>vehicle pass sit 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle passenger to driver</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExDrSd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver dr side</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExDrSd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 dr side</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExPsSd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver ps side</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExPsSd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 ps side</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrDv</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsDv</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrUSDSt</Destination>
					<Interactions>
						<Interaction>
							<Action>Skip to Next Node</Action>
							<Anim_Action>none</Anim_Action>
							<Anim_State>none</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrUSDSt</Name>
					<Destination>DrUSDEx</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit flip</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsUSDSt</Destination>
					<Interactions>
						<Interaction>
							<Action>Skip to Next Node</Action>
							<Anim_Action>none</Anim_Action>
							<Anim_State>none</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsUSDSt</Name>
					<Destination>PsUSDEx</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit flip</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
			</Waypoint_transitions>
			<Anim_Set>Vehicle_MarChomper</Anim_Set>
			<Vehicle_Interaction_Flags></Vehicle_Interaction_Flags>
		</Vehicle>
		<Vehicle>
			<Name>Mar_stomper</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Waypoints>
				<Waypoint>
					<Name>DrStrt</Name>
					<Pos>
						<X>-1.75786</X>
						<Y>-1.8396</Y>
						<Z>-0.888388</Z>
					</Pos>
					<Heading>45.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>DrDrive</Name>
					<Pos>
						<X>-0.580858</X>
						<Y>-0.372604</Y>
						<Z>-0.919388</Z>
					</Pos>
					<Node_Type></Node_Type>
					<Heading>0</Heading>
					<Seat>driver</Seat>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExt</Name>
					<Pos>
						<X>-1.98186</X>
						<Y>-1.8396</Y>
						<Z>-0.891388</Z>
					</Pos>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Heading>180.0</Heading>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExtQk</Name>
					<Pos>
						<X>-2.80586</X>
						<Y>-1.8396</Y>
						<Z>1.26761</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Exit Moving</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExtQkBk</Name>
					<Pos>
						<X>-2.82186</X>
						<Y>-1.8396</Y>
						<Z>-3.61639</Z>
					</Pos>
					<Heading>-180.0</Heading>
					<Node_Type>
						<Flag>Exit Moving Reverse</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsStrt</Name>
					<Pos>
						<X>1.77414</X>
						<Y>-1.8396</Y>
						<Z>-0.888388</Z>
					</Pos>
					<Heading>-45.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsEnd</Name>
					<Pos>
						<X>0.597141</X>
						<Y>-0.372604</Y>
						<Z>-0.919388</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type></Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Seat>passenger_2</Seat>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExt</Name>
					<Pos>
						<X>1.99814</X>
						<Y>-1.8396</Y>
						<Z>-0.891388</Z>
					</Pos>
					<Heading>180.0</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExtQk</Name>
					<Pos>
						<X>2.82214</X>
						<Y>-1.8396</Y>
						<Z>1.26761</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Exit Moving</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExtQkBk</Name>
					<Pos>
						<X>2.83814</X>
						<Y>-1.8396</Y>
						<Z>-3.61639</Z>
					</Pos>
					<Heading>180.0</Heading>
					<Node_Type>
						<Flag>Exit Moving Reverse</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExDrSd</Name>
					<Pos>
						<X>-1.14913</X>
						<Y>-0.725148</Y>
						<Z>-0.530388</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Exit Onside Right</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExDrSd</Name>
					<Pos>
						<X>-1.29536</X>
						<Y>-0.242148</Y>
						<Z>-1.19339</Z>
					</Pos>
					<Heading>180.0</Heading>
					<Node_Type>
						<Flag>Exit Onside Right</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrExPsSd</Name>
					<Pos>
						<X>1.31164</X>
						<Y>-0.242148</Y>
						<Z>-1.19339</Z>
					</Pos>
					<Heading>180.0</Heading>
					<Node_Type>
						<Flag>Exit Onside Left</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsExPsSd</Name>
					<Pos>
						<X>1.16541</X>
						<Y>-0.725147</Y>
						<Z>-0.530388</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Exit Onside Left</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrDv</Name>
					<Pos>
						<X>-4.54486</X>
						<Y>0.559396</Y>
						<Z>-0.756388</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsDv</Name>
					<Pos>
						<X>4.56114</X>
						<Y>0.559396</Y>
						<Z>-0.756388</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Exit Dive</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrUSDSt</Name>
					<Pos>
						<X>-0.366862</X>
						<Y>0.810596</Y>
						<Z>-0.829764</Z>
					</Pos>
					<Heading>-70.0</Heading>
					<Node_Type></Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>DrUSDEx</Name>
					<Pos>
						<X>-1.4625</X>
						<Y>0.810596</Y>
						<Z>-0.314967</Z>
					</Pos>
					<Heading>-70.0</Heading>
					<Node_Type>
						<Flag>Exit Upside Down</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsUSDSt</Name>
					<Pos>
						<X>0.383138</X>
						<Y>0.810596</Y>
						<Z>-0.829764</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type></Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsUSDEx</Name>
					<Pos>
						<X>1.46804</X>
						<Y>0.810596</Y>
						<Z>-0.830137</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Exit Upside Down</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsTStrtL</Name>
					<Pos>
						<X>-1.41186</X>
						<Y>-1.8396</Y>
						<Z>-1.79439</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsTStrtR</Name>
					<Pos>
						<X>1.42814</X>
						<Y>-1.8396</Y>
						<Z>-1.79439</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>PsTrt</Name>
					<Pos>
						<X>0.0</X>
						<Y>0.403728</Y>
						<Z>-3.46239</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type></Node_Type>
					<Seat>passenger_1</Seat>
					<Attributes>
						<Flag>Eject on Explosion</Flag>
					</Attributes>
					<Parent_Component>Body</Parent_Component>
				</Waypoint>
				<Waypoint>
					<Name>PsTrtCpy</Name>
					<Pos>
						<X>0.0</X>
						<Y>0.403728</Y>
						<Z>-3.46239</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type></Node_Type>
					<Attributes>
						<Flag>Short Range</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>TurrtFwd</Name>
					<Pos>
						<X>0.0</X>
						<Y>0.405241</Y>
						<Z>-3.46239</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes>
						<Flag>Restrict Vertical Access</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>TurrtBk</Name>
					<Pos>
						<X>0.0</X>
						<Y>0.405396</Y>
						<Z>-1.96239</Z>
					</Pos>
					<Heading>180.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes>
						<Flag>Restrict Vertical Access</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>TurrtLft</Name>
					<Pos>
						<X>0.745141</X>
						<Y>0.405396</Y>
						<Z>-2.71239</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes>
						<Flag>Restrict Vertical Access</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>TurrtRt</Name>
					<Pos>
						<X>-0.754858</X>
						<Y>0.405241</Y>
						<Z>-2.71239</Z>
					</Pos>
					<Heading>90.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes>
						<Flag>Restrict Vertical Access</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>TurrtExt</Name>
					<Pos>
						<X>-0.567859</X>
						<Y>0.405241</Y>
						<Z>-2.56139</Z>
					</Pos>
					<Heading>45.0</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>Ps3Strt</Name>
					<Pos>
						<X>1.42814</X>
						<Y>-1.8396</Y>
						<Z>-1.79439</Z>
					</Pos>
					<Heading>-90.0</Heading>
					<Node_Type>
						<Flag>Enter Node</Flag>
					</Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Attributes></Attributes>
				</Waypoint>
				<Waypoint>
					<Name>Ps3Sit</Name>
					<Pos>
						<X>0.916141</X>
						<Y>0.403728</Y>
						<Z>-1.73939</Z>
					</Pos>
					<Heading>0.0</Heading>
					<Node_Type></Node_Type>
					<Parent_Component>Body</Parent_Component>
					<Seat>passenger_3</Seat>
					<Attributes>
						<Flag>Last Choice</Flag>
					</Attributes>
				</Waypoint>
				<Waypoint>
					<Name>Ps3Ext</Name>
					<Pos>
						<X>1.83214</X>
						<Y>-1.8396</Y>
						<Z>-1.63539</Z>
					</Pos>
					<Heading>45.0</Heading>
					<Node_Type>
						<Flag>Exit Node</Flag>
					</Node_Type>
					<Attributes></Attributes>
				</Waypoint>
			</Waypoints>
			<Waypoint_transitions>
				<Waypoint_transition>
					<Name>DrStrt</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter primary 1</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExt</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExtQk</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver quick</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExtQkBk</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver quick reverse</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsStrt</Name>
					<Destination>PsEnd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter pass 1</Anim_Action>
							<Anim_State>vehicle pass sit 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExt</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExtQk</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 quick</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExtQkBk</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 quick reverse</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>PsEnd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle driver to passenger</Anim_Action>
							<Anim_State>vehicle pass sit 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle passenger to driver</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExDrSd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver dr side</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExDrSd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 dr side</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrExPsSd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver ps side</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsExPsSd</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 ps side</Anim_Action>
							<Anim_State>vehicle pass stand 1</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrDv</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit driver dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsDv</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 1 dive</Anim_Action>
							<Anim_State>vehicle dive exit</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>DrUSDSt</Destination>
					<Interactions>
						<Interaction>
							<Action>Skip to Next Node</Action>
							<Anim_Action>none</Anim_Action>
							<Anim_State>none</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrUSDSt</Name>
					<Destination>DrUSDEx</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit flip</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsEnd</Name>
					<Destination>PsUSDSt</Destination>
					<Interactions>
						<Interaction>
							<Action>Skip to Next Node</Action>
							<Anim_Action>none</Anim_Action>
							<Anim_State>none</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsUSDSt</Name>
					<Destination>PsUSDEx</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit flip</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsTStrtL</Name>
					<Destination>PsTrt</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter pass 3</Anim_Action>
							<Anim_State>turret ready</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsTStrtR</Name>
					<Destination>PsTrt</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter pass 2</Anim_Action>
							<Anim_State>turret ready</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>TurrtBk</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter secondary 1</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>TurrtFwd</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter tertiary 1</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>TurrtLft</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter secondary 2</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>TurrtRt</Name>
					<Destination>DrDrive</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter secondary 3</Anim_Action>
							<Anim_State>driving forward</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>PsTrt</Name>
					<Destination>TurrtExt</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 2</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>DrDrive</Name>
					<Destination>PsTrt</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit main</Anim_Action>
							<Anim_State>turret ready</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>Ps3Strt</Name>
					<Destination>Ps3Sit</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle enter pass 4</Anim_Action>
							<Anim_State>vehicle pass sit 2</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
				<Waypoint_transition>
					<Name>Ps3Sit</Name>
					<Destination>Ps3Ext</Destination>
					<Interactions>
						<Interaction>
							<Action>Transition</Action>
							<Anim_Action>vehicle exit pass 4</Anim_Action>
							<Anim_State>vehicle enter stand</Anim_State>
						</Interaction>
					</Interactions>
				</Waypoint_transition>
			</Waypoint_transitions>
			<Anim_Set>Vehicle_MarStomp</Anim_Set>
			<Vehicle_Interaction_Flags></Vehicle_Interaction_Flags>
		</Vehicle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Vehicle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Vehicle Name</Display_Name>
		</Element>
		<Element>
			<Name>Anim_Set</Name>
			<Type>String</Type>
			<Display_Name>Anim Set</Display_Name>
		</Element>
		<Element>
			<Name>Vehicle_Interaction_Flags</Name>
			<Type>Flags</Type>
			<Flag>Player_prompt_only_at_entry</Flag>
		</Element>
		<Element>
			<Name>Waypoints</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Waypoint</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>Pos</Name>
					<Type>Vector</Type>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Heading</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Node_Type</Name>
					<Type>Flags</Type>
					<Description>you only pick one node type
None = Transition node</Description>
					<Flag>Enter Node</Flag>
					<Flag>Exit Node</Flag>
					<Flag>Exit Moving</Flag>
					<Flag>Exit Upside Down</Flag>
					<Flag>Exit Dive</Flag>
					<Flag>Exit Moving Reverse</Flag>
					<Flag>Exit Onside Right</Flag>
					<Flag>Exit Onside Left</Flag>
					<Flag>Exit Corpse</Flag>
				</Element>
				<Element>
					<Name>Parent_Component</Name>
					<Type>String</Type>
					<Display_Name>Parent Component</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>Seat</Name>
					<Type>Selection</Type>
					<Required>false</Required>
					<Choice>driver</Choice>
					<Choice>passenger_1</Choice>
					<Choice>passenger_2</Choice>
					<Choice>passenger_3</Choice>
					<Choice>passenger_4</Choice>
					<Choice>passenger_5</Choice>
					<Choice>passenger_6</Choice>
					<Choice>passenger_7</Choice>
					<Choice>passenger_8</Choice>
					<Choice>passenger_9</Choice>
					<Choice>passenger_10</Choice>
				</Element>
				<Element>
					<Name>Attributes</Name>
					<Type>Flags</Type>
					<Description>Auto connect = Short range + Transition node
Blocking Seat = Restrict Access + Seat 
External seat = Last Choice + Seat
Turret Seat = Eject on Explosion + Seat</Description>
					<Flag>Short Range</Flag>
					<Flag>Restrict Vertical Access</Flag>
					<Flag>Last Choice</Flag>
					<Flag>Eject on Explosion</Flag>
				</Element>
			</Element>
			<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Waypoint_transitions</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Waypoint_transition</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>Destination</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>Door</Name>
					<Type>String</Type>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>Door_open</Name>
					<Type>String</Type>
					<Display_Name>Door Open</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>Door_close</Name>
					<Type>String</Type>
					<Display_Name>Door Close</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>Interactions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Interaction</Name>
						<Type>Element</Type>
						<Element>
							<Name>Action</Name>
							<Type>Reference</Type>
							<Reference>
								<File>vehicle_actions.xtbl</File>
								<Type>Vehicle_Actions.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
						<Element>
							<Name>Anim_Action</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>Anim_State</Name>
							<Type>String</Type>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>