<root>
	<orbitals>
		<orbital>
			<plane_rot_x>118.000000</plane_rot_x>
			<plane_rot_y>180.000000</plane_rot_y>
			<distance_off_plane>0.000000</distance_off_plane>
			<orbit_time_offset>4.500000</orbit_time_offset>
			<alpha_blend>false</alpha_blend>
			<map_name>vfx_sun_01.cvbm_pc</map_name>
			<name>Sun</name>
			<effect_name>env_sun_corona_a</effect_name>
			<scale>
				<key>
					<time>28</time>
					<value>1.000000</value>
				</key>
			</scale>
			<tint>
				<key>
					<time>0</time>
					<value>0.775822 0.376262 0.223228 29.485714</value>
				</key>
				<key>
					<time>12</time>
					<value>1.000000 0.737911 0.417885 24.000000</value>
				</key>
				<key>
					<time>24</time>
					<value>1.000000 0.485150 0.072272 20.000000</value>
				</key>
				<key>
					<time>36</time>
					<value>0.830770 0.423268 0.116971 32.000000</value>
				</key>
				<key>
					<time>42</time>
					<value>0.177888 0.084376 0.012286 0.596970</value>
				</key>
			</tint>
			<opacity>
				<key>
					<time>0</time>
					<value>0.750000</value>
				</key>
			</opacity>
		</orbital>
		<orbital>
			<plane_rot_x>107.660004</plane_rot_x>
			<plane_rot_y>0.000000</plane_rot_y>
			<distance_off_plane>0.000000</distance_off_plane>
			<orbit_time_offset>16.400000</orbit_time_offset>
			<alpha_blend>false</alpha_blend>
			<map_name>phobos_d.cvbm_pc</map_name>
			<name>Phobos</name>
			<effect_name></effect_name>
			<scale>
				<key>
					<time>0</time>
					<value>0.750000</value>
				</key>
				<key>
					<time>6</time>
					<value>0.500000</value>
				</key>
				<key>
					<time>14</time>
					<value>0.500000</value>
				</key>
				<key>
					<time>44</time>
					<value>0.500000</value>
				</key>
			</scale>
			<tint>
				<key>
					<time>0</time>
					<value>0.212231 0.814847 0.871367 32.000000</value>
				</key>
				<key>
					<time>12</time>
					<value>0.651406 0.854993 0.871367 32.000000</value>
				</key>
				<key>
					<time>36</time>
					<value>0.651406 0.854993 0.871367 32.000000</value>
				</key>
			</tint>
			<opacity>
				<key>
					<time>0</time>
					<value>0.250000</value>
				</key>
				<key>
					<time>12</time>
					<value>0.100000</value>
				</key>
			</opacity>
		</orbital>
		<orbital>
			<plane_rot_x>0.000000</plane_rot_x>
			<plane_rot_y>0.000000</plane_rot_y>
			<distance_off_plane>0.000000</distance_off_plane>
			<orbit_time_offset>0.000000</orbit_time_offset>
			<alpha_blend>false</alpha_blend>
			<map_name>deimos_d.cvbm_pc</map_name>
			<name>Deimos</name>
			<effect_name></effect_name>
			<scale>
				<key>
					<time>36</time>
					<value>0.500000</value>
				</key>
			</scale>
			<tint>
				<key>
					<time>36</time>
					<value>0.651406 0.854993 0.871367 32.000000</value>
				</key>
			</tint>
			<opacity>
				<key>
					<time>0</time>
					<value>0.100000</value>
				</key>
				<key>
					<time>36</time>
					<value>0.100000</value>
				</key>
			</opacity>
		</orbital>
	</orbitals>
	<horizon_mountain_enabled>true</horizon_mountain_enabled>
	<fog_camera_follow>true</fog_camera_follow>
</root>
