<root>
    <Table>
        <Achievement>
            <Name>Welcome to Mars</Name>
            <InternalId>1</InternalId>
            <DisplayName>ACHIEVEMENT_WELCOME_TO_MARS</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>tutorial completed</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Missions</Category>
            </_Editor>
            <ImageName>ui_ach_sp_welcome</ImageName>
            <Description>ACHV_WELCOME_TO_MARS_HOW_TO</Description>
            <DisplayPosition>0</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>You're in the Faction Now</Name>
            <InternalId>2</InternalId>
            <DisplayName>ACHIEVEMENT_YOURE_IN_THE_FACTION_NOW</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>missions completed</Stat>
                    <Condition>at least</Condition>
                    <Value>2</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Missions</Category>
            </_Editor>
            <ImageName>ui_ach_sp_faction</ImageName>
            <Description>ACHV_YOURE_IN_THE_FACTION_NOW_HOW_TO</Description>
            <DisplayPosition>1</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Red Faction Controls: Parker</Name>
            <InternalId>3</InternalId>
            <DisplayName>ACHIEVEMENT_LIBERATE_PARKER</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>RF controls Parker</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Missions</Category>
            </_Editor>
            <ImageName>ui_ach_sp_parker</ImageName>
            <Description>ACHV_LIBERATE_PARKER_HOW_TO</Description>
            <DisplayPosition>2</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Red Faction Controls: Dust</Name>
            <InternalId>4</InternalId>
            <DisplayName>ACHIEVEMENT_LIBERATE_DUST</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>RF controls Dust</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Missions</Category>
            </_Editor>
            <ImageName>ui_ach_sp_dust</ImageName>
            <Description>ACHV_LIBERATE_DUST_HOW_TO</Description>
            <DisplayPosition>3</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Red Faction Controls: Badlands</Name>
            <InternalId>5</InternalId>
            <DisplayName>ACHIEVEMENT_LIBERATE_BADLANDS</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>RF controls Badlands</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Missions</Category>
            </_Editor>
            <ImageName>ui_ach_sp_badlands</ImageName>
            <Description>ACHV_LIBERATE_BADLANDS_HOW_TO</Description>
            <DisplayPosition>4</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Red Faction Controls: Oasis</Name>
            <InternalId>6</InternalId>
            <DisplayName>ACHIEVEMENT_LIBERATE_OASIS</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>RF controls Oasis</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Missions</Category>
            </_Editor>
            <ImageName>ui_ach_sp_oasis</ImageName>
            <Description>ACHV_LIBERATE_OASIS_HOW_TO</Description>
            <DisplayPosition>5</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Red Faction Controls: EOS</Name>
            <InternalId>7</InternalId>
            <DisplayName>ACHIEVEMENT_LIBERATE_EOS</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>RF controls EOS</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Missions</Category>
            </_Editor>
            <ImageName>ui_ach_sp_eos</ImageName>
            <Description>ACHV_LIBERATE_EOS_HOW_TO</Description>
            <DisplayPosition>6</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Shot Heard From Earth</Name>
            <InternalId>8</InternalId>
            <DisplayName>ACHIEVEMENT_SHOT_HEARD_FROM_EARTH</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>game completed</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Missions</Category>
            </_Editor>
            <ImageName>ui_ach_sp_earth</ImageName>
            <Description>ACHV_SHOT_HEARD_FROM_EARTH_HOW_TO</Description>
            <DisplayPosition>7</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>On the side</Name>
            <InternalId>9</InternalId>
            <DisplayName>ACHIEVEMENT_ON_THE_SIDE</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>activities completed</Stat>
                    <Condition>at least</Condition>
                    <Value>5</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Activities</Category>
            </_Editor>
            <ImageName>ui_ach_ac_5</ImageName>
            <Description>ACHV_ON THE SIDE_HOW_TO</Description>
            <DisplayPosition>8</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Joined the fight</Name>
            <InternalId>10</InternalId>
            <DisplayName>ACHIEVEMENT_JOINED_THE_FIGHT</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>activities completed</Stat>
                    <Condition>at least</Condition>
                    <Value>25</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Activities</Category>
            </_Editor>
            <ImageName>ui_ach_ac_25</ImageName>
            <Description>ACHV_JOINED_THE_FIGHT_HOW_TO</Description>
            <DisplayPosition>9</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>In it to Win it</Name>
            <InternalId>11</InternalId>
            <DisplayName>ACHIEVEMENT_IN_IT_TO_WIN_IT</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>activities completed</Stat>
                    <Condition>at least</Condition>
                    <Value>50</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Activities</Category>
            </_Editor>
            <ImageName>ui_ach_ac_50</ImageName>
            <Description>ACHV_IN_IT_TO_WIN_IT_HOW_TO</Description>
            <DisplayPosition>10</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Guerrilla Fighter</Name>
            <InternalId>12</InternalId>
            <DisplayName>ACHIEVEMENT_GUERRILLA_FIGHTER</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>activities completed</Stat>
                    <Condition>at least</Condition>
                    <Value>104</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Activities</Category>
            </_Editor>
            <ImageName>ui_ach_ac_100</ImageName>
            <Description>ACHV_GUERRILLA_FIGHTER_HOW_TO</Description>
            <DisplayPosition>11</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Hurricane Mason</Name>
            <InternalId>13</InternalId>
            <DisplayName>ACHIEVEMENT_HURRICANE_MASON</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>high priority targets destroyed</Stat>
                    <Condition>at least</Condition>
                    <Value>5</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Fun</Category>
            </_Editor>
            <ImageName>ui_ach_ac_shotgun</ImageName>
            <Description>ACHV_HURRICANE_MASON_HOW_TO</Description>
            <DisplayPosition>12</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Warp Speed</Name>
            <InternalId>14</InternalId>
            <DisplayName>ACHIEVEMENT_WARP_SPEED</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>ge time 1</Stat>
                    <Condition>at most</Condition>
                    <Value>45</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 2</Stat>
                    <Condition>at most</Condition>
                    <Value>120</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 3</Stat>
                    <Condition>at most</Condition>
                    <Value>65</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 4</Stat>
                    <Condition>at most</Condition>
                    <Value>125</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 5</Stat>
                    <Condition>at most</Condition>
                    <Value>165</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 6</Stat>
                    <Condition>at most</Condition>
                    <Value>145</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 7</Stat>
                    <Condition>at most</Condition>
                    <Value>215</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 8</Stat>
                    <Condition>at most</Condition>
                    <Value>140</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 9</Stat>
                    <Condition>at most</Condition>
                    <Value>95</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 11</Stat>
                    <Condition>at most</Condition>
                    <Value>85</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 12</Stat>
                    <Condition>at most</Condition>
                    <Value>255</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 13</Stat>
                    <Condition>at most</Condition>
                    <Value>145</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 14</Stat>
                    <Condition>at most</Condition>
                    <Value>85</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 15</Stat>
                    <Condition>at most</Condition>
                    <Value>180</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 16</Stat>
                    <Condition>at most</Condition>
                    <Value>480</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 17</Stat>
                    <Condition>at most</Condition>
                    <Value>50</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 18</Stat>
                    <Condition>at most</Condition>
                    <Value>120</Value>
                </Requirement>
                <Requirement>
                    <Stat>ge time 19</Stat>
                    <Condition>at most</Condition>
                    <Value>70</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Activities</Category>
            </_Editor>
            <ImageName>ui_ach_ac_express</ImageName>
            <Description>ACHV_WARP_SPEED_HOW_TO</Description>
            <DisplayPosition>13</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Demolition Master</Name>
            <InternalId>15</InternalId>
            <DisplayName>ACHIEVEMENT_DEMOLITION_MASTER</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>dm time 1</Stat>
                    <Condition>at most</Condition>
                    <Value>55</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 2</Stat>
                    <Condition>at most</Condition>
                    <Value>15</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 3</Stat>
                    <Condition>at most</Condition>
                    <Value>25</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 4</Stat>
                    <Condition>at most</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 5</Stat>
                    <Condition>at most</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 6</Stat>
                    <Condition>at most</Condition>
                    <Value>50</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 7</Stat>
                    <Condition>at most</Condition>
                    <Value>45</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 8</Stat>
                    <Condition>at most</Condition>
                    <Value>20</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 9</Stat>
                    <Condition>at most</Condition>
                    <Value>60</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 10</Stat>
                    <Condition>at most</Condition>
                    <Value>60</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 11</Stat>
                    <Condition>at most</Condition>
                    <Value>16</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 12</Stat>
                    <Condition>at most</Condition>
                    <Value>100</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 13</Stat>
                    <Condition>at most</Condition>
                    <Value>50</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 14</Stat>
                    <Condition>at most</Condition>
                    <Value>25</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 15</Stat>
                    <Condition>at most</Condition>
                    <Value>75</Value>
                </Requirement>
                <Requirement>
                    <Stat>dm time 16</Stat>
                    <Condition>at most</Condition>
                    <Value>120</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Activities</Category>
            </_Editor>
            <ImageName>ui_ach_ac_demomaster</ImageName>
            <Description>ACHV_DEMOLITION_MASTER_HOW_TO</Description>
            <DisplayPosition>14</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Lost Memories</Name>
            <InternalId>16</InternalId>
            <DisplayName>ACHIEVEMENT_LOST_MEMORIES</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>tags found</Stat>
                    <Condition>at least</Condition>
                    <Value>36</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Diversions</Category>
            </_Editor>
            <ImageName>ui_ach_div_memory</ImageName>
            <Description>ACHV_LOST_MEMORIES_HOW_TO</Description>
            <DisplayPosition>15</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Working the Land</Name>
            <InternalId>17</InternalId>
            <DisplayName>ACHIEVEMENT_WORKING_THE_LAND</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>ore mined</Stat>
                    <Condition>at least</Condition>
                    <Value>300</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Diversions</Category>
            </_Editor>
            <ImageName>ui_ach_div_mining</ImageName>
            <Description>ACHV_WORKING_THE_LAND_HOW_TO</Description>
            <DisplayPosition>16</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>The Truth</Name>
            <InternalId>18</InternalId>
            <DisplayName>ACHIEVEMENT_THE_TRUTH</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>propaganda destroyed</Stat>
                    <Condition>at least</Condition>
                    <Value>50</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Diversions</Category>
            </_Editor>
            <ImageName>ui_ach_div_propaganda</ImageName>
            <Description>ACHV_THE_TRUTH_HOW_TO</Description>
            <DisplayPosition>17</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Unstoppable</Name>
            <InternalId>19</InternalId>
            <DisplayName>ACHIEVEMENT_UNSTOPPABLE</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>killing sprees</Stat>
                    <Condition>at least</Condition>
                    <Value>25</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Diversions</Category>
            </_Editor>
            <ImageName>ui_ach_div_killer</ImageName>
            <Description>ACHV_UNSTOPPABLE_HOW_TO</Description>
            <DisplayPosition>18</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Disaster area</Name>
            <InternalId>20</InternalId>
            <DisplayName>ACHIEVEMENT_DISASTER_AREA</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>EDF property damage</Stat>
                    <Condition>at least</Condition>
                    <Value>1000</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Diversions</Category>
            </_Editor>
            <ImageName>ui_ach_div_mayhem</ImageName>
            <Description>ACHV_DISASTER_AREA_HOW_TO</Description>
            <DisplayPosition>19</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Broken Supply Line</Name>
            <InternalId>21</InternalId>
            <DisplayName>ACHIEVEMENT_BROKEN_SUPPLY_LINE</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>supply crates destroyed</Stat>
                    <Condition>at least</Condition>
                    <Value>250</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Fun</Category>
            </_Editor>
            <ImageName>ui_ach_fun_crate</ImageName>
            <Description>ACHV_BROKEN_SUPPLY_LINE_HOW_TO</Description>
            <DisplayPosition>20</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Power to the People</Name>
            <InternalId>22</InternalId>
            <DisplayName>ACHIEVEMENT_POWER_TO_THE_PEOPLE</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>num max morale districts</Stat>
                    <Condition>at least</Condition>
                    <Value>3</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Fun</Category>
            </_Editor>
            <ImageName>ui_ach_fun_civilian</ImageName>
            <Description>ACHV_POWER_TO_THE_PEOPLE_HOW_TO</Description>
            <DisplayPosition>21</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Tank Buster</Name>
            <InternalId>23</InternalId>
            <DisplayName>ACHIEVEMENT_TANK_BUSTER</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>hydrogen tanks blown up</Stat>
                    <Condition>at least</Condition>
                    <Value>100</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Fun</Category>
            </_Editor>
            <ImageName>ui_ach_fun_tank</ImageName>
            <Description>ACHV_TANK_BUSTER_HOW_TO</Description>
            <DisplayPosition>22</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Up Close and Personal</Name>
            <InternalId>24</InternalId>
            <DisplayName>ACHIEVEMENT_UP_CLOSE_AND_PERSONAL</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>EDF killed with sledge</Stat>
                    <Condition>at least</Condition>
                    <Value>100</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Fun</Category>
            </_Editor>
            <ImageName>ui_ach_fun_personal</ImageName>
            <Description>ACHV_UP_CLOSE_AND_PERSONAL_HOW_TO</Description>
            <DisplayPosition>23</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Demolitions Squad</Name>
            <InternalId>25</InternalId>
            <DisplayName>ACHIEVEMENT_DEMOLITIONS_SQUAD</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>EDF buildings destroyed</Stat>
                    <Condition>at least</Condition>
                    <Value>50</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Fun</Category>
            </_Editor>
            <ImageName>ui_ach_fun_building</ImageName>
            <Description>ACHV_DEMOLITIONS_SQUAD_HOW_TO</Description>
            <DisplayPosition>24</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Freed Space</Name>
            <InternalId>26</InternalId>
            <DisplayName>ACHIEVEMENT_FREED_SPACE</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>flyers destroyed</Stat>
                    <Condition>at least</Condition>
                    <Value>50</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Single Player:Fun</Category>
            </_Editor>
            <ImageName>ui_ach_fun_flyer</ImageName>
            <Description>ACHV_FREED_SPACE_HOW_TO</Description>
            <DisplayPosition>25</DisplayPosition>
            <Unlocks_Cheat>True</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>1st Ranked Win</Name>
            <InternalId>27</InternalId>
            <DisplayName>ACHIEVEMENT_1ST_RANKED_WIN</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - games - wins ranked games</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Trying Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_rank</ImageName>
            <Description>ACHV_FIRST_RANKED_WIN_HOW_TO</Description>
            <DisplayPosition>26</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>1st Social Win</Name>
            <InternalId>28</InternalId>
            <DisplayName>ACHIEVEMENT_1ST_SOCIAL_WIN</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - games - total ranked games</Stat>
                    <Condition>at least</Condition>
                    <Value>5.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Trying Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_social</ImageName>
            <Description>ACHV_FIRST_SOCIAL_WIN_HOW_TO</Description>
            <DisplayPosition>27</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Deadly</Name>
            <InternalId>29</InternalId>
            <DisplayName>ACHIEVEMENT_DEADLY</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - match high kills and deaths by network type - kills ranked or social</Stat>
                    <Condition>at least</Condition>
                    <Value>10.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Trying Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_10kills</ImageName>
            <Description>ACHV_DEADLY_HOW_TO</Description>
            <DisplayPosition>28</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Laid Waste</Name>
            <InternalId>30</InternalId>
            <DisplayName>ACHIEVEMENT_LAID_WASTE</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - total xp events - destroy siege target</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Trying Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_siege</ImageName>
            <Description>ACHV_LAID_WASTE_HOW_TO</Description>
            <DisplayPosition>29</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Builder</Name>
            <InternalId>31</InternalId>
            <DisplayName>ACHIEVEMENT_BUILDER</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - total xp events - repair king of the hill target</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Trying Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_build</ImageName>
            <Description>ACHV_BUILDER_HOW_TO</Description>
            <DisplayPosition>30</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Spectator</Name>
            <InternalId>32</InternalId>
            <DisplayName>ACHIEVEMENT_SPECTATOR</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - spectating - ranked or social</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Trying Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_spectator</ImageName>
            <Description>ACHV_SPECTATOR_HOW_TO</Description>
            <DisplayPosition>31</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Sight Seeing</Name>
            <InternalId>33</InternalId>
            <DisplayName>ACHIEVEMENT_SIGHT_SEEING</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - games - total deathmatch</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total team deathmatch</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total capture the flag</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total king of the hill</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total siege</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total demolition</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Doing a Variety of things in Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_sightseeing</ImageName>
            <Description>ACHV_SIGHT_SEEING_HOW_TO</Description>
            <DisplayPosition>32</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>World Traveler</Name>
            <InternalId>34</InternalId>
            <DisplayName>ACHIEVEMENT_WORLD_TRAVELER</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - games - total level 01</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 02</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 03</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 04</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 05</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 06</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 07</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 08</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 09</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 10</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 11</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 12</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 13</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 14</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 15</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 16</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 17</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 18</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 19</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 20</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - games - total level 21</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Doing a Variety of things in Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_globe</ImageName>
            <Description>ACHV_WORLD_TRAVELER_HOW_TO</Description>
            <DisplayPosition>33</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Weapons Expert</Name>
            <InternalId>35</InternalId>
            <DisplayName>ACHIEVEMENT_WEAPONS_EXPERT</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills arc welder</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills autoblaster</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills enforcer</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills grinder</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills m16</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills nano rifle</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills pistol</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills proximity mine</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills rail driver</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills remote charges</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills repair tool</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills rocket launcher</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills shotgun</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills singularity bomb</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills sledgehammer</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills sniper rifle</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills thermobaric rockets</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by weapon - kills gauss rifle</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Doing a Variety of things in Multiplayer</Category>
            </_Editor>
            <ImageName>ui_ach_mp_weapons</ImageName>
            <Description>ACHV_WEAPONS_EXPERT_HOW_TO</Description>
            <DisplayPosition>34</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Novice</Name>
            <InternalId>36</InternalId>
            <DisplayName>ACHIEVEMENT_NOVICE</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - total xp</Stat>
                    <Condition>at least</Condition>
                    <Value>1000</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Experience plateaus</Category>
            </_Editor>
            <ImageName>ui_ach_mp_novice</ImageName>
            <Description>ACHV_NOVICE_HOW_TO</Description>
            <DisplayPosition>35</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Proficient</Name>
            <InternalId>37</InternalId>
            <DisplayName>ACHIEVEMENT_PROFICIENT</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - total xp</Stat>
                    <Condition>at least</Condition>
                    <Value>10000</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Experience plateaus</Category>
            </_Editor>
            <ImageName>ui_ach_mp_proficient</ImageName>
            <Description>ACHV_PROFICIENT_HOW_TO</Description>
            <DisplayPosition>36</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Player</Name>
            <InternalId>40</InternalId>
            <DisplayName>ACHIEVEMENT_PLAYER</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - games by network type - total ranked or social</Stat>
                    <Condition>at least</Condition>
                    <Value>250</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Big Number Challenges</Category>
            </_Editor>
            <ImageName>ui_ach_mp_player</ImageName>
            <Description>ACHV_PLAYER_HOW_TO</Description>
            <DisplayPosition>37</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Mystery Skills</Name>
            <InternalId>42</InternalId>
            <DisplayName>ACHIEVEMENT_MYSTERY_SKILLS</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - hidden challenges complete</Stat>
                    <Condition>at least</Condition>
                    <Value>4</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Hidden Challenges</Category>
            </_Editor>
            <ImageName>ui_ach_mp_chall4</ImageName>
            <Description>ACHV_MYSTERY_SKILLS_HOW_TO</Description>
            <DisplayPosition>38</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Mystery Expertise</Name>
            <InternalId>43</InternalId>
            <DisplayName>ACHIEVEMENT_MYSTERY_EXPERTISE</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - hidden challenges complete</Stat>
                    <Condition>at least</Condition>
                    <Value>8</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Hidden Challenges</Category>
            </_Editor>
            <ImageName>ui_ach_mp_chall8</ImageName>
            <Description>ACHV_MYSTERY_EXPERTISE_HOW_TO</Description>
            <DisplayPosition>39</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Mystery Mastery</Name>
            <InternalId>44</InternalId>
            <DisplayName>ACHIEVEMENT_MYSTERY_MASTERY</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - hidden challenges complete</Stat>
                    <Condition>at least</Condition>
                    <Value>16</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Hidden Challenges</Category>
            </_Editor>
            <ImageName>ui_ach_mp_chall16</ImageName>
            <Description>ACHV_MYSTERY_MASTER_HOW_TO</Description>
            <DisplayPosition>40</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Just Having Fun</Name>
            <InternalId>47</InternalId>
            <DisplayName>ACHIEVEMENT_JUST_HAVING_FUN</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy overall</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem overall</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage overall</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos overall</Stat>
                    <Condition>at least</Condition>
                    <Value>1.0</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Wrecking Crew</Category>
            </_Editor>
            <ImageName>ui_ach_wc_fun</ImageName>
            <Description>ACHV_JUST_HAVING_FUN_HOW_TO</Description>
            <DisplayPosition>41</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Serious Competitor</Name>
            <InternalId>48</InternalId>
            <DisplayName>ACHIEVEMENT_SERIOUS_COMPETITOR</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 01</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 02</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 03</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 04</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 05</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 06</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 07</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 08</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 09</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total fall guy level 10</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 01</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 02</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 03</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 04</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 05</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 06</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 07</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 08</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 09</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total mayhem level 10</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 01</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 02</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 03</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 04</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 05</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 06</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 07</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 08</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 09</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total rampage level 10</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 01</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 02</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 03</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 04</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 05</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 06</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 07</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 08</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 09</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
                <Requirement>
                    <Stat>wrecking crew - games by mode and map - total total chaos level 10</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Wrecking Crew</Category>
            </_Editor>
            <ImageName>ui_ach_wc_serious</ImageName>
            <Description>ACHV_SERIOUS_COMPETITOR_HOW_TO</Description>
            <DisplayPosition>42</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Wrecking Ball</Name>
            <InternalId>49</InternalId>
            <DisplayName>ACHIEVEMENT_WRECKING_BALL</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>wrecking crew - destruction done</Stat>
                    <Condition>at least</Condition>
                    <Value>25000000</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Wrecking Crew</Category>
            </_Editor>
            <ImageName>ui_ach_wc_wreckingball</ImageName>
            <Description>ACHV_WRECKING_BALL_HOW_TO</Description>
            <DisplayPosition>43</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>Backpack Certification</Name>
            <InternalId>45</InternalId>
            <DisplayName>ACHIEVEMENT_BACKPACK_CERTIFICATION</DisplayName>
            <Requirements>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills concussion</Stat>
                    <Condition>at least</Condition>
                    <Value>10.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills firepower</Stat>
                    <Condition>at least</Condition>
                    <Value>10.0</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills fleetfoot</Stat>
                    <Condition>at least</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills health</Stat>
                    <Condition>at least</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills jetpack</Stat>
                    <Condition>at least</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills rhino</Stat>
                    <Condition>at least</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills stealth</Stat>
                    <Condition>at least</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills thrust</Stat>
                    <Condition>at least</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills tremor</Stat>
                    <Condition>at least</Condition>
                    <Value>10</Value>
                </Requirement>
                <Requirement>
                    <Stat>mp - kills and deaths by backpack - kills vision</Stat>
                    <Condition>at least</Condition>
                    <Value>10</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Fun</Category>
            </_Editor>
            <ImageName>ui_ach_fun_backpack</ImageName>
            <Description>ACHV_BACKPACK_CERTIFICATION_HOW_TO</Description>
            <DisplayPosition>44</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
        <Achievement>
            <Name>The High and Mighty</Name>
            <InternalId>46</InternalId>
            <DisplayName>ACHIEVEMENT_HIGH_AND_MIGHTY</DisplayName>
            <ImageName>ui_ach_mp_mighty</ImageName>
            <Requirements>
                <Requirement>
                    <Stat>mp - the high and mighty</Stat>
                    <Condition>at least</Condition>
                    <Value>1</Value>
                </Requirement>
            </Requirements>
            <_Editor>
                <Category>Entries:Multiplayer:Fun</Category>
            </_Editor>
            <Description>ACHV_HIGH_AND_MIGHTY_HOW_TO</Description>
            <DisplayPosition>45</DisplayPosition>
            <Unlocks_Cheat>False</Unlocks_Cheat>
        </Achievement>
    </Table>
    <TableTemplates>
	</TableTemplates>
    <TableDescription>
        <Name>Achievement</Name>
        <Type>TableDescription</Type>
        <Element>
            <Name>Name</Name>
            <Type>String</Type>
        </Element>
        <Element>
            <Name>DisplayName</Name>
            <Type>Reference</Type>
            <Description>Display name for the achievement.</Description>
            <Reference>
                <File>localized_exports\Stats_text.xtbl</File>
                <Type>Stats_Identifier.Name</Type>
                <OpenSeparate>False</OpenSeparate>
            </Reference>
        </Element>
        <Element>
            <Name>Description</Name>
            <Type>Reference</Type>
            <Reference>
                <File>localized_exports\Stats_text.xtbl</File>
                <Type>Stats_Identifier.Name</Type>
                <OpenSeparate>False</OpenSeparate>
            </Reference>
        </Element>
        <Element>
            <Name>ImageName</Name>
            <Type>String</Type>
        </Element>
        <Element>
            <Name>DisplayPosition</Name>
            <Type>Int</Type>
            <Description>Determines where in the stats page that this achievement will be displayed.</Description>
            <Unique>true</Unique>
            <Default>0</Default>
            <MinValue>0</MinValue>
            <MaxValue>49</MaxValue>
        </Element>
        <Element>
            <Name>Unlocks_Cheat</Name>
            <Type>Selection</Type>
            <Display_Name>Unlocks Cheat</Display_Name>
            <Default>False</Default>
            <Choice>True</Choice>
            <Choice>False</Choice>
        </Element>
        <Element>
            <Name>Requirements</Name>
            <Type>Grid</Type>
            <Element>
                <Name>Requirement</Name>
                <Type>Element</Type>
                <Description>Required value for this stat, relative to the selected condition.</Description>
                <Element>
                    <Name>Stat</Name>
                    <Type>Reference</Type>
                    <Description>Statistic required for this achievement.</Description>
                    <Reference>
                        <File>stats.xtbl</File>
                        <Type>Stat.Name</Type>
                        <OpenSeparate>False</OpenSeparate>
                    </Reference>
                </Element>
                <Element>
                    <Name>Condition</Name>
                    <Type>Selection</Type>
                    <Default>at least</Default>
                    <Choice>at least</Choice>
                    <Choice>at most</Choice>
                </Element>
                <Element>
                    <Name>Value</Name>
                    <Type>Float</Type>
                    <Default>0.0</Default>
                </Element>
            </Element>
            <Num_Display_Rows>40</Num_Display_Rows>
        </Element>
    </TableDescription>
    <EntryCategories>
        <Category>
            <Name>Entries</Name>
            <Category>
                <Name>Multiplayer</Name>
                <Category>
                    <Name>Big Number Challenges</Name>
                </Category>
                <Category>
                    <Name>Doing a Variety of things in Multiplayer</Name>
                </Category>
                <Category>
                    <Name>Experience plateaus</Name>
                </Category>
                <Category>
                    <Name>Fun</Name>
                </Category>
                <Category>
                    <Name>Hidden Challenges</Name>
                </Category>
                <Category>
                    <Name>Trying Multiplayer</Name>
                </Category>
                <Category>
                    <Name>Viral</Name>
                </Category>
            </Category>
            <Category>
                <Name>Single Player</Name>
                <Category>
                    <Name>Activities</Name>
                </Category>
                <Category>
                    <Name>Diversions</Name>
                </Category>
                <Category>
                    <Name>Fun</Name>
                </Category>
                <Category>
                    <Name>Missions</Name>
                </Category>
            </Category>
            <Category>
                <Name>Wrecking Crew</Name>
            </Category>
        </Category>
    </EntryCategories>
</root>
