<root>
<Table>
	<house_arrest>
		<Name>je_ha_05</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<vehicle_group>EDF_staff_car</vehicle_group>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<vehicle_group>EDF_staff_car</vehicle_group>
				<spawn_delay>30</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>25</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Oasis</Category>
			</_Editor>
		<base_activity_data>je_ha_05</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_05A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_01</Name>
		<Level>1</Level>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_6</squad_def>
				<vehicle_group>EDF_APC_NoTurret</vehicle_group>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<_Editor>
			<Category>Dust</Category>
			</_Editor>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<base_activity_data>je_ha_01</base_activity_data>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
		<intro_info>
			<intro_voice_line>act_ha_01A_start_01</intro_voice_line>
			<into_anim_action>talk brief</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_02</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<spawn_delay>15</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<vehicle_group>Default EDF</vehicle_group>
				<spawn_delay>15</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<_Editor>
			<Category>Dust</Category>
			</_Editor>
		<base_activity_data>je_ha_02</base_activity_data>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>25</Morale_Increase>
			</Standard_Rewards>
		<intro_info>
			<intro_voice_line>act_ha_02A_start_01</intro_voice_line>
			<into_anim_action>talk brief</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_03</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<vehicle_group>EDF_staff_car</vehicle_group>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<vehicle_group>EDF_staff_car</vehicle_group>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<_Editor>
			<Category>Dust</Category>
			</_Editor>
		<base_activity_data>je_ha_03</base_activity_data>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
		<intro_info>
			<intro_voice_line>act_ha_03A_start_01</intro_voice_line>
			<into_anim_action>talk brief</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_04</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_8</squad_def>
				<spawn_delay>0</spawn_delay>
				<vehicle_group>EDF_APC</vehicle_group>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<spawn_delay>15</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<_Editor>
			<Category>Dust</Category>
			</_Editor>
		<base_activity_data>je_ha_04</base_activity_data>
		<Hostage_Kill_Time>30</Hostage_Kill_Time>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
		<intro_info>
			<intro_voice_line>act_ha_04A_start_01</intro_voice_line>
			<into_anim_action>talk brief</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>default</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Level>1</Level>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<vehicle_group>Default EDF</vehicle_group>
				<spawn_delay>5</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<base_activity_data>Test Activity</base_activity_data>
		<Standard_Rewards>
			<EDF_Control_Reduction>30</EDF_Control_Reduction>
			<Morale_Increase>15</Morale_Increase>
			</Standard_Rewards>
		<Hostage_Kill_Time>60</Hostage_Kill_Time>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_06</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_8</squad_def>
				<vehicle_group>EDF_APC</vehicle_group>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_8</squad_def>
				<vehicle_group>EDF_APC</vehicle_group>
				<spawn_delay>30</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Oasis</Category>
			</_Editor>
		<base_activity_data>je_ha_06</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_06A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_07</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_07A_start_radio</Radio_Message>
		<reinforcement_list></reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Oasis</Category>
			</_Editor>
		<base_activity_data>je_ha_07</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_07A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_08</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_8</squad_def>
				<vehicle_group>EDF_APC</vehicle_group>
				<spawn_delay>15</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>25</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Oasis</Category>
			</_Editor>
		<base_activity_data>je_ha_08</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_08A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_09</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<_Editor>
			<Category>Dust</Category>
			</_Editor>
		<base_activity_data>je_ha_09</base_activity_data>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>15</Morale_Increase>
			</Standard_Rewards>
		<intro_info>
			<intro_voice_line>act_ha_09A_start_01</intro_voice_line>
			<into_anim_action>talk brief</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_10</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<vehicle_group>EDF_scout</vehicle_group>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>15</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Parker</Category>
			</_Editor>
		<base_activity_data>je_ha_10</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_10A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_11</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<vehicle_group>EDF_scout</vehicle_group>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Parker</Category>
			</_Editor>
		<base_activity_data>je_ha_11</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_11A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_12</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<spawn_delay>15</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<spawn_delay>15</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>20</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Eos</Category>
			</_Editor>
		<base_activity_data>je_ha_12</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_12A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_13</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_6</squad_def>
				<vehicle_group>EDF_APC</vehicle_group>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_1</squad_def>
				<vehicle_group>EDF_flyerMG</vehicle_group>
				<spawn_delay>30</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_1</squad_def>
				<vehicle_group>EDF_flyerMG</vehicle_group>
				<spawn_delay>30</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>25</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Eos</Category>
			</_Editor>
		<base_activity_data>je_ha_13</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_13A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_14</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_4</squad_def>
				<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<vehicle_group>EDF_scout_Gauss</vehicle_group>
				<spawn_delay>15</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_2</squad_def>
				<vehicle_group>EDF_scout_Gauss</vehicle_group>
				<spawn_delay>15</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_1</squad_def>
				<vehicle_group>EDF_flyerGauss</vehicle_group>
				<spawn_delay>30</spawn_delay>
				</reinforcement_data>
			<reinforcement_data>
				<squad_def>basic_squad_1</squad_def>
				<vehicle_group>EDF_flyerGauss</vehicle_group>
				<spawn_delay>60</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>15</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Eos</Category>
			</_Editor>
		<base_activity_data>je_ha_14</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_14A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	<house_arrest>
		<Name>je_ha_15</Name>
		<Level>1</Level>
		<Radio_Message>act_ha_00A_start_radio</Radio_Message>
		<reinforcement_list>
			<reinforcement_data>
				<squad_def>basic_squad_8</squad_def>
				<vehicle_group>EDF_APC_Gauss</vehicle_group>
				<spawn_delay>25</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
		<Standard_Rewards>
			<EDF_Control_Reduction>25</EDF_Control_Reduction>
			<Morale_Increase>25</Morale_Increase>
			</Standard_Rewards>
		<_Editor>
			<Category>Eos</Category>
			</_Editor>
		<base_activity_data>je_ha_15</base_activity_data>
		<intro_info>
			<intro_voice_line>act_ha_15A_start_01</intro_voice_line>
			<into_anim_action>ambient talk long</into_anim_action>
			</intro_info>
		</house_arrest>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>house_arrest</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		<Default>Default</Default>
		</Element>
	<Element>
		<Name>base_activity_data</Name>
		<Type>Reference</Type>
		<Display_Name>Layers / Scripts</Display_Name>
		<Description>Reference to the layers and scripts you want to load for this activity</Description>
		<Required>false</Required>
		<Reference>
			<File>activity.xtbl</File>
			<Type>base_activity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Level</Name>
		<Type>Int</Type>
		<Default>1</Default>
		</Element>
	<Element>
		<Name>Radio_Message</Name>
		<Type>String</Type>
		<Display_Name>Radio Message</Display_Name>
		</Element>
	<Element>
		<Name>reinforcement_list</Name>
		<Type>List</Type>
		<Display_Name>Reinforcement List</Display_Name>
		<Element>
			<Name>reinforcement_data</Name>
			<Type>Element</Type>
			<Display_Name>Reinforcement Data</Display_Name>
			<Element>
				<Name>squad_def</Name>
				<Type>Reference</Type>
				<Display_Name>Squad Type</Display_Name>
				<Reference>
					<File>squads.xtbl</File>
					<Type>Squads.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>vehicle_group</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Type</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>spawn_group_vehicle.xtbl</File>
					<Type>spawn_group_vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>spawn_delay</Name>
				<Type>Int</Type>
				<Display_Name>Spawn Delay (sec)</Display_Name>
				<Default>0</Default>
				</Element>
			</Element>
		<Max_Children>8</Max_Children>
		<Min_Children>0</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Hostage_Kill_Time</Name>
		<Type>Int</Type>
		<Display_Name>Hostage Kill Time (sec)</Display_Name>
		<Description>How long the EDF will wait before killing the hostages. When this time runs out, EDF will begin targeting hostages, giving the player only a very short time to save them.</Description>
		<Required>false</Required>
		<Default>60</Default>
		</Element>
	<Element>
		<Name>Standard_Rewards</Name>
		<Type>Element</Type>
		<Display_Name>Standard Rewards</Display_Name>
		<Element>
			<Name>EDF_Control_Reduction</Name>
			<Type>Float</Type>
			<Display_Name>EDF Control Reduction</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Morale_Increase</Name>
			<Type>Float</Type>
			<Display_Name>Morale Increase</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Salvage_Reward</Name>
			<Type>Int</Type>
			<Display_Name>Salvage Reward</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			</Element>
		</Element>
	<Element>
		<Name>intro_info</Name>
		<Type>Element</Type>
		<Display_Name>Intro Information</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>intro_voice_line</Name>
			<Type>String</Type>
			<Display_Name>Voice Line</Display_Name>
			<Description>Voice Line to play when starting this House Arrest</Description>
			</Element>
		<Element>
			<Name>into_anim_action</Name>
			<Type>String</Type>
			<Display_Name>Animation Action</Display_Name>
			<Description>Animation to play while delivering the intro line</Description>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Dust</Name>
		</Category>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Eos</Name>
		</Category>
	<Category>
		<Name>Oasis</Name>
		</Category>
	<Category>
		<Name>Parker</Name>
		</Category>
	</EntryCategories>
</root>