<root>
<Table>
	<ambient_action_types>
		<Name>General Ambient</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Work: Load Boxes</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Leisure: Bar</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Leisure: Outside</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Complex Test Type</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Required Test Type</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Single Beam Test</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Multi-Beam Test</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>BarTender</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Bar Drunk</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Mining</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Clipboard</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Maruader Ambient</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Talking</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Work: Fix Car</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Work: Move Boxes</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Work: Move Rocks</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Samanya</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Work: Sweeping</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>RF Commander</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>EDF Ambient</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Sheriff_Dust</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Inspector_Sheds_Dust</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Inspector_Tech_Dust</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Prisoner</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Radio Operator</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Injured</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Safehouse_VIP</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Ambient_House_Arrest</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	<ambient_action_types>
		<Name>Ambient_Raid_Offensive</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</ambient_action_types>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>ambient_action_types</Name>
	<Type>TableDescription</Type>
	<Display_Name>Ambient Action Types</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>