<root>
<Table>
	<Line>
		<Name>act_ha_00A_help_res</Name>
		<Variation>1</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>act_ha_00A_help_res</Name>
		<Variation>3</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>amb_enemy_veh_dodge</Name>
		<Variation>1</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>amb_rep_ally_body</Name>
		<Variation>3</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>com_ally_team_morale</Name>
		<Variation>3</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>com_src_disgruntled</Name>
		<Variation>2</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>com_src_disgruntled</Name>
		<Variation>4</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>com_src_ord_search</Name>
		<Variation>5</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>com_src_ord_search_res_pos</Name>
		<Variation>2</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>com_src_spot_enemy</Name>
		<Variation>1</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>ext_res_intruder_hostile</Name>
		<Variation>1</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	<Line>
		<Name>ext_res_intruder_hostile</Name>
		<Variation>2</Variation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Line>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Line</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Reference>
			<File>rfg_voice_lines.xtbl</File>
			<Type>Voice_Line.Name</Type>
			<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Variation</Name>
		<Type>Int</Type>
		<Default>0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>