<root>
<Table>
	<Ambient_Behaviors>
		<Name>Mar Sit Chair</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			<Flag>disable_collision</Flag>
			<Flag>script_point_enable</Flag>
			</node_flags>
		<cooldown_period>10</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>sitting</anim_state>
				<min_time>90</min_time>
				<max_time>110</max_time>
				<state_action_grid></state_action_grid>
				<entry_anim>trans Stand to Sitting</entry_anim>
				<exit_anim>trans Sitting to Stand</exit_anim>
				<object_interaction_info>
					<anim_offset>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>-0.53163</Z>
						</anim_offset>
					<anim_heading>0.0</anim_heading>
					</object_interaction_info>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar Obj Interactions</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>All Check Weapn</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>ignore_y</Flag>
			<Flag>allow_edf</Flag>
			<Flag>allow_patrol</Flag>
			<Flag>weapon_required</Flag>
			<Flag>allow_ambient_peds</Flag>
			</node_flags>
		<cooldown_period>20</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>stand</anim_state>
				<min_time>300</min_time>
				<max_time>500</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Free Interactions</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Weld Standing</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>20</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient weld</anim_state>
				<min_time>200</min_time>
				<max_time>300</max_time>
				<state_action_grid>
					<state_action_info>
						<state_action>ambient weld inspect</state_action>
						<action_cooldown_min>2</action_cooldown_min>
						<action_cooldown_max>5</action_cooldown_max>
						</state_action_info>
					<state_action_info>
						<state_action>ambient weld use</state_action>
						<action_cooldown_min>3</action_cooldown_min>
						<action_cooldown_max>10</action_cooldown_max>
						</state_action_info>
					</state_action_grid>
				<entry_anim>ambient weld enter</entry_anim>
				<exit_anim>ambient weld exit</exit_anim>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Free_Interactions</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		<ambinet_prop_info>
			<ambient_prop_type>amb_welding_torch</ambient_prop_type>
			<prop_creation_time>Before Entry Anim</prop_creation_time>
			<prop_removal_time>Exit Animation</prop_removal_time>
			<prop_offset_pos>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</prop_offset_pos>
			<prop_offset_rotation_x>0.0</prop_offset_rotation_x>
			<prop_offset_rotation_y>0.0</prop_offset_rotation_y>
			<prop_offset_rotation_z>0.0</prop_offset_rotation_z>
			<prop_offset_object>Action Node</prop_offset_object>
			<pick_up_trigger>impact start</pick_up_trigger>
			<drop_trigger>impact start</drop_trigger>
			</ambinet_prop_info>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Talk Req</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>20</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>stand b</anim_state>
				<min_time>400</min_time>
				<max_time>700</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Talk</Category>
			</_Editor>
		<ambient_action_type>Talking</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar_Box_Start</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>disable_collision</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>1</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient box stand</anim_state>
				<min_time>1</min_time>
				<max_time>2</max_time>
				<state_action_grid></state_action_grid>
				<entry_anim>ambient box pick up</entry_anim>
				<object_interaction_info>
					<anim_offset>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>-1.00182</Z>
						</anim_offset>
					<anim_heading>0.0</anim_heading>
					</object_interaction_info>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Box</Category>
			</_Editor>
		<ambient_action_type>Work: Move Boxes</ambient_action_type>
		<ambinet_prop_info>
			<ambient_prop_type>amb_box</ambient_prop_type>
			<prop_offset_pos>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</prop_offset_pos>
			<prop_offset_rotation_x>0.0</prop_offset_rotation_x>
			<prop_offset_rotation_y>180</prop_offset_rotation_y>
			<prop_offset_rotation_z>0.0</prop_offset_rotation_z>
			<prop_offset_object>Action Node</prop_offset_object>
			<pick_up_trigger>impact start</pick_up_trigger>
			<prop_creation_time>Before Entry Anim</prop_creation_time>
			</ambinet_prop_info>
		<node_link_type>Mar_Box_End</node_link_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar_Beam_Start</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>disable_collision</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>1</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient stand beam</anim_state>
				<min_time>1</min_time>
				<max_time>2</max_time>
				<entry_anim>ambient pickup beam</entry_anim>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Beam</Category>
			</_Editor>
		<ambient_action_type>Multi-Beam Test</ambient_action_type>
		<node_link_type>Mar_Beam_End</node_link_type>
		<ambinet_prop_info>
			<ambient_prop_type>beam</ambient_prop_type>
			<prop_creation_time>Before Entry Anim</prop_creation_time>
			<prop_offset_pos>
				<X>0.0</X>
				<Y>.1</Y>
				<Z>1.0</Z>
				</prop_offset_pos>
			<prop_offset_rotation_x>0.0</prop_offset_rotation_x>
			<prop_offset_rotation_y>0.0</prop_offset_rotation_y>
			<prop_offset_rotation_z>0.0</prop_offset_rotation_z>
			<prop_offset_object>Action Node</prop_offset_object>
			<pick_up_trigger>impact start</pick_up_trigger>
			</ambinet_prop_info>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Pray 1</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>hide_player_weapon</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>0</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient pray</anim_state>
				<min_time>10</min_time>
				<max_time>30</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			<anim_state_entry>
				<anim_state>ambient pray b</anim_state>
				<min_time>5</min_time>
				<max_time>20</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			<anim_state_entry>
				<anim_state>ambient pray c</anim_state>
				<min_time>10</min_time>
				<max_time>45</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Default</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Crouch</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>weapon_required</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>10</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient crouch</anim_state>
				<min_time>10</min_time>
				<max_time>30</max_time>
				<entry_anim>ambient stand to crouch</entry_anim>
				<state_action_grid></state_action_grid>
				<exit_anim>ambient crouch to stand</exit_anim>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Default</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Shopper Browse - Marauder DLC</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			</node_flags>
		<cooldown_period>5</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient shopper browse</anim_state>
				<min_time>25</min_time>
				<max_time>40</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Store</Category>
			</_Editor>
		<ambient_action_type>General Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>DLC - Player Free Hostage</Name>
		<node_flags>
			<Flag>allow_player</Flag>
			<Flag>hide_player_weapon</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>not_disabled_with_safehouse</Flag>
			<Flag>free_hostage</Flag>
			<Flag>ground_marker_highlight</Flag>
			</node_flags>
		<snap_to_target>Spawn Child</snap_to_target>
		<cooldown_period>1</cooldown_period>
		<player_prompt>to free the hostage</player_prompt>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>stand</anim_state>
				<min_time>1</min_time>
				<max_time>1</max_time>
				<entry_anim>free prisoner</entry_anim>
				<object_interaction_info>
					<anim_offset>
						<X>0</X>
						<Y>0</Y>
						<Z>-1.0</Z>
						</anim_offset>
					<anim_heading>0.0</anim_heading>
					</object_interaction_info>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Player</Category>
			</_Editor>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>DLC - Player Use Wall Computer</Name>
		<node_flags>
			<Flag>allow_player</Flag>
			<Flag>reusable</Flag>
			<Flag>hide_player_weapon</Flag>
			<Flag>ground_marker_highlight</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>not_disabled_with_safehouse</Flag>
			</node_flags>
		<snap_to_target>Parent</snap_to_target>
		<cooldown_period>0</cooldown_period>
		<player_prompt>to use computer</player_prompt>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>stand</anim_state>
				<min_time>1</min_time>
				<max_time>2</max_time>
				<entry_anim>stand use computer</entry_anim>
				<object_interaction_info>
					<anim_offset>
						<X>0.0</X>
						<Y>0</Y>
						<Z>.75</Z>
						</anim_offset>
					<anim_heading>179</anim_heading>
					</object_interaction_info>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Player</Category>
			</_Editor>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Survey</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>10</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient crouch</anim_state>
				<min_time>10</min_time>
				<max_time>30</max_time>
				<entry_anim>ambient stand to crouch</entry_anim>
				<state_action_grid></state_action_grid>
				<exit_anim>ambient crouch to stand</exit_anim>
				</anim_state_entry>
			<anim_state_entry>
				<anim_state>stand</anim_state>
				<min_time>10</min_time>
				<max_time>20</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Default</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Survey Gutter</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			<Flag>melee_weapon_required</Flag>
			</node_flags>
		<cooldown_period>10</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient crouch</anim_state>
				<min_time>10</min_time>
				<max_time>30</max_time>
				<entry_anim>ambient stand to crouch</entry_anim>
				<state_action_grid></state_action_grid>
				<exit_anim>ambient crouch to stand</exit_anim>
				</anim_state_entry>
			<anim_state_entry>
				<anim_state>stand</anim_state>
				<min_time>10</min_time>
				<max_time>20</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Default</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Crouch Gutter</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>disable_collision</Flag>
			<Flag>ignore_y</Flag>
			<Flag>melee_weapon_required</Flag>
			</node_flags>
		<cooldown_period>10</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient crouch</anim_state>
				<min_time>10</min_time>
				<max_time>30</max_time>
				<entry_anim>ambient stand to crouch</entry_anim>
				<state_action_grid></state_action_grid>
				<exit_anim>ambient crouch to stand</exit_anim>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Default</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Crouch Firearm</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>disable_collision</Flag>
			<Flag>weapon_required</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>10</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient crouch</anim_state>
				<min_time>10</min_time>
				<max_time>30</max_time>
				<entry_anim>ambient stand to crouch</entry_anim>
				<state_action_grid></state_action_grid>
				<exit_anim>ambient crouch to stand</exit_anim>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Default</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar_Beam_End</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>disable_collision</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>1</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient stand beam</anim_state>
				<min_time>1</min_time>
				<max_time>2</max_time>
				<state_action_grid></state_action_grid>
				<exit_anim>ambient drop beam</exit_anim>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Beam</Category>
			</_Editor>
		<ambient_action_type>Multi-Beam Test</ambient_action_type>
		<ambinet_prop_info>
			<ambient_prop_type>beam</ambient_prop_type>
			<prop_offset_pos>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</prop_offset_pos>
			<prop_offset_rotation_x>0.0</prop_offset_rotation_x>
			<prop_offset_rotation_y>0.0</prop_offset_rotation_y>
			<prop_offset_rotation_z>0.0</prop_offset_rotation_z>
			<prop_offset_object>Action Node</prop_offset_object>
			<drop_trigger>impact start</drop_trigger>
			</ambinet_prop_info>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar_Box_End</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>disable_collision</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>1</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient box stand</anim_state>
				<min_time>1</min_time>
				<max_time>2</max_time>
				<state_action_grid></state_action_grid>
				<exit_anim>ambient box drop</exit_anim>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Box</Category>
			</_Editor>
		<ambient_action_type>Work: Move Boxes</ambient_action_type>
		<ambinet_prop_info>
			<ambient_prop_type>amb_box</ambient_prop_type>
			<prop_offset_pos>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</prop_offset_pos>
			<prop_offset_rotation_x>0.0</prop_offset_rotation_x>
			<prop_offset_rotation_y>0.0</prop_offset_rotation_y>
			<prop_offset_rotation_z>0.0</prop_offset_rotation_z>
			<prop_offset_object>Action Node</prop_offset_object>
			<pick_up_trigger>impact start</pick_up_trigger>
			</ambinet_prop_info>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Talk</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>20</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>talk</anim_state>
				<min_time>15</min_time>
				<max_time>45</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			<anim_state_entry>
				<anim_state>talk cold</anim_state>
				<min_time>10</min_time>
				<max_time>30</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Talk</Category>
			</_Editor>
		<ambient_action_type>Talking</ambient_action_type>
		<required_node_type>Mar Talk Req</required_node_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Shopper</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>5</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient shopper browse</anim_state>
				<min_time>25</min_time>
				<max_time>40</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Talk</Category>
			</_Editor>
		<ambient_action_type>Talking</ambient_action_type>
		<required_node_type>Mar Talk Req</required_node_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Weld Crouched</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>20</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient crouch weld</anim_state>
				<min_time>200</min_time>
				<max_time>300</max_time>
				<state_action_grid>
					<state_action_info>
						<state_action>ambient crouch weld inspect</state_action>
						<action_cooldown_min>2</action_cooldown_min>
						<action_cooldown_max>5</action_cooldown_max>
						</state_action_info>
					<state_action_info>
						<state_action>ambient crouch weld use</state_action>
						<action_cooldown_min>3</action_cooldown_min>
						<action_cooldown_max>10</action_cooldown_max>
						</state_action_info>
					</state_action_grid>
				<entry_anim>ambient crouch weld enter</entry_anim>
				<exit_anim>ambient crouch weld exit</exit_anim>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Free_Interactions</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		<ambinet_prop_info>
			<ambient_prop_type>amb_welding_torch</ambient_prop_type>
			<prop_creation_time>During Entry Anim</prop_creation_time>
			<prop_removal_time>Exit Animation</prop_removal_time>
			<prop_offset_pos>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</prop_offset_pos>
			<prop_offset_rotation_x>0.0</prop_offset_rotation_x>
			<prop_offset_rotation_y>0.0</prop_offset_rotation_y>
			<prop_offset_rotation_z>0.0</prop_offset_rotation_z>
			<prop_offset_object>Action Node</prop_offset_object>
			<pick_up_trigger>impact start</pick_up_trigger>
			<drop_trigger>impact start</drop_trigger>
			</ambinet_prop_info>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Sleep Bed</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>hide_player_weapon</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>allow_ambient_peds</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			<Flag>disable_collision</Flag>
			<Flag>script_point_enable</Flag>
			</node_flags>
		<cooldown_period>10</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient sleep in bed</anim_state>
				<min_time>125</min_time>
				<max_time>200</max_time>
				<state_action_grid></state_action_grid>
				<entry_anim>ambient lay in bed</entry_anim>
				<exit_anim>ambient stand from bed</exit_anim>
				<object_interaction_info>
					<anim_offset>
						<X>-0.07731</X>
						<Y>0.0</Y>
						<Z>1.06842</Z>
						</anim_offset>
					<anim_heading>180</anim_heading>
					</object_interaction_info>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar Obj Interactions</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>All Use Binocs</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			<Flag>allow_edf</Flag>
			<Flag>allow_patrol</Flag>
			</node_flags>
		<cooldown_period>20</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>ambient look binoculars</anim_state>
				<min_time>20</min_time>
				<max_time>45</max_time>
				<state_action_grid>
					<state_action_info>
						<state_action>stand weapon idle</state_action>
						<action_cooldown_min>7</action_cooldown_min>
						<action_cooldown_max>15</action_cooldown_max>
						</state_action_info>
					<state_action_info>
						<state_action>idle B</state_action>
						<action_cooldown_min>7</action_cooldown_min>
						<action_cooldown_max>15</action_cooldown_max>
						</state_action_info>
					<state_action_info>
						<state_action>guard check weapon</state_action>
						<action_cooldown_min>7</action_cooldown_min>
						<action_cooldown_max>15</action_cooldown_max>
						</state_action_info>
					<state_action_info>
						<state_action>guard look around</state_action>
						<action_cooldown_min>7</action_cooldown_min>
						<action_cooldown_max>15</action_cooldown_max>
						</state_action_info>
					</state_action_grid>
				<entry_anim>ambient binocular enter</entry_anim>
				<exit_anim>ambient binocular exit</exit_anim>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Free Interactions</Category>
			</_Editor>
		<ambient_action_type>Maruader Ambient</ambient_action_type>
		<ambinet_prop_info>
			<ambient_prop_type>binoculars</ambient_prop_type>
			<prop_creation_time>During Animation Action</prop_creation_time>
			<prop_removal_time>Exit Animation</prop_removal_time>
			<prop_offset_pos>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</prop_offset_pos>
			<prop_offset_rotation_x>0.0</prop_offset_rotation_x>
			<prop_offset_rotation_y>0.0</prop_offset_rotation_y>
			<prop_offset_rotation_z>0.0</prop_offset_rotation_z>
			<prop_offset_object>Action Node</prop_offset_object>
			<pick_up_trigger>impact start</pick_up_trigger>
			<drop_trigger>impact start</drop_trigger>
			</ambinet_prop_info>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>Mar Trader</Name>
		<node_flags>
			<Flag>reusable</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>allow_marauder</Flag>
			<Flag>disable_by_destruction</Flag>
			<Flag>ignore_y</Flag>
			</node_flags>
		<cooldown_period>20</cooldown_period>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>stand b</anim_state>
				<min_time>400</min_time>
				<max_time>700</max_time>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Mar_Talk</Category>
			</_Editor>
		<ambient_action_type>Talking</ambient_action_type>
		</Ambient_Behaviors>
	<Ambient_Behaviors>
		<Name>DLC - Free Hostage Mission</Name>
		<node_flags>
			<Flag>allow_player</Flag>
			<Flag>hide_player_weapon</Flag>
			<Flag>allow_ambient_lines</Flag>
			<Flag>not_disabled_with_safehouse</Flag>
			<Flag>free_hostage</Flag>
			<Flag>ground_marker_highlight</Flag>
			</node_flags>
		<snap_to_target>Spawn Child</snap_to_target>
		<cooldown_period>1</cooldown_period>
		<player_prompt>to free the hostage</player_prompt>
		<anim_state_list>
			<anim_state_entry>
				<anim_state>stand</anim_state>
				<min_time>1</min_time>
				<max_time>1</max_time>
				<entry_anim>free prisoner mission</entry_anim>
				<object_interaction_info>
					<anim_offset>
						<X>0</X>
						<Y>0</Y>
						<Z>-1.0</Z>
						</anim_offset>
					<anim_heading>0.0</anim_heading>
					</object_interaction_info>
				<state_action_grid></state_action_grid>
				</anim_state_entry>
			</anim_state_list>
		<_Editor>
			<Category>Entries:Player</Category>
			</_Editor>
		</Ambient_Behaviors>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Ambient_Behaviors</Name>
	<Type>TableDescription</Type>
	<Description>Ambient behavior entries.</Description>
	<MaxCount>120</MaxCount>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the behavior.</Description>
		<Unique>true</Unique>
		<Default>Behavior</Default>
		<MaxLength>32</MaxLength>
		</Element>
	<Element>
		<Name>node_flags</Name>
		<Type>Flags</Type>
		<Display_Name>Node Flags</Display_Name>
		<Flag>allow_edf</Flag>
		<Flag>allow_guerrilla</Flag>
		<Flag>allow_marauder</Flag>
		<Flag>allow_player</Flag>
		<Flag>allow_patrol</Flag>
		<Flag>allow_ambient_peds</Flag>
		<Flag>disable_by_destruction</Flag>
		<Flag>reusable</Flag>
		<Flag>hide_player_weapon</Flag>
		<Flag>disable_collision</Flag>
		<Flag>script_point_enable</Flag>
		<Flag>weapon_required</Flag>
		<Flag>weapon_cabinet</Flag>
		<Flag>ground_marker_highlight</Flag>
		<Flag>ignore_y</Flag>
		<Flag>male_only</Flag>
		<Flag>melee_weapon_required</Flag>
		<Flag>allow_ambient_lines</Flag>
		<Flag>not_disabled_with_safehouse</Flag>
		<Flag>free_hostage</Flag>
		</Element>
	<Element>
		<Name>snap_to_target</Name>
		<Type>Selection</Type>
		<Display_Name>Snap To Target</Display_Name>
		<Description>This describes how (if any) the node's start location should be placed reletive to the target object
Parent: Snaps to parent object
Spawn Child: Snaps to the child object from a spawn node</Description>
		<Required>false</Required>
		<Default>Parent</Default>
		<Choice>Parent</Choice>
		<Choice>Spawn Child</Choice>
		</Element>
	<Element>
		<Name>cooldown_period</Name>
		<Type>Int</Type>
		<Display_Name>Cooldown Period (sec)</Display_Name>
		<Description>The amount of time after a node is used before it can be used again</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>ambient_action_type</Name>
		<Type>Reference</Type>
		<Display_Name>Ambient Action Type</Display_Name>
		<Description>This describes what kind of action node this is. It is used by the AI to keep NPCs using relevent action nodes</Description>
		<Required>false</Required>
		<Reference>
			<File>ambient_action_types.xtbl</File>
			<Type>ambient_action_types.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>player_prompt</Name>
		<Type>String</Type>
		<Display_Name>Player Prompt</Display_Name>
		<Description>This is the prompt a player will see when he is given the chance to use this node</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>node_link_type</Name>
		<Type>Reference</Type>
		<Display_Name>Next Action Node Link</Display_Name>
		<Description>Next action node type to use when this action node completes
If you add a new node, you need to close and re-open the table file in order to see it in this list</Description>
		<Required>false</Required>
		<Reference>
			<File>action_node_types.xtbl</File>
			<Type>Ambient_Behaviors.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>required_node_type</Name>
		<Type>Reference</Type>
		<Display_Name>Required Node Type</Display_Name>
		<Description>The type of node that needs to be filled in order for this node to become active (linked)</Description>
		<Required>false</Required>
		<Reference>
			<File>action_node_types.xtbl</File>
			<Type>Ambient_Behaviors.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>ambinet_prop_info</Name>
		<Type>Element</Type>
		<Display_Name>Ambient Prop Info</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>ambient_prop_type</Name>
			<Type>Reference</Type>
			<Display_Name>Ambient Prop Type</Display_Name>
			<Description>Type of ambient prop to be created</Description>
			<Reference>
				<File>ambient_prop_info.xtbl</File>
				<Type>amb_prop_info.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>prop_creation_time</Name>
			<Type>Selection</Type>
			<Display_Name>Prop Creation Time</Display_Name>
			<Required>false</Required>
			<Choice>Before Entry Anim</Choice>
			<Choice>During Entry Anim</Choice>
			<Choice>After Entry Anim</Choice>
			<Choice>During Animation Action</Choice>
			</Element>
		<Element>
			<Name>prop_removal_time</Name>
			<Type>Selection</Type>
			<Display_Name>Prop Removal Time</Display_Name>
			<Required>false</Required>
			<Choice>Node Complete</Choice>
			<Choice>Exit Animation</Choice>
			<Choice>During Animation Action</Choice>
			<Choice>During Entry Anim</Choice>
			</Element>
		<Element>
			<Name>prop_offset_pos</Name>
			<Type>Vector</Type>
			<Display_Name>Prop Offset Position</Display_Name>
			<Description>Offset to create the prop at from the prop creation object</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		<Element>
			<Name>prop_offset_rotation_x</Name>
			<Type>Float</Type>
			<Display_Name>Prop Offset Rotation X Axis</Display_Name>
			<Description>Rotation Offset for the new prop</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>prop_offset_rotation_y</Name>
			<Type>Float</Type>
			<Display_Name>Prop Offset Rotation Y Axis</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>prop_offset_rotation_z</Name>
			<Type>Float</Type>
			<Display_Name>Prop Offset Rotation Z Axis</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>prop_offset_object</Name>
			<Type>Selection</Type>
			<Display_Name>Prop Offset Object</Display_Name>
			<Description>Object the prop object should be created reletive to</Description>
			<Default>Action Node</Default>
			<Choice>Action Node</Choice>
			<Choice>Parent</Choice>
			<Choice>Spawn Child</Choice>
			</Element>
		<Element>
			<Name>pick_up_trigger</Name>
			<Type>String</Type>
			<Display_Name>Pick Up Trigger Name</Display_Name>
			<Description>Name of the pick-up trigger in the entry animation</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>drop_trigger</Name>
			<Type>String</Type>
			<Display_Name>Drop Trigger Name</Display_Name>
			<Description>Name of the drop trigger in the exit animation</Description>
			<Required>false</Required>
			</Element>
		</Element>
	<Element>
		<Name>anim_state_list</Name>
		<Type>Grid</Type>
		<Display_Name>Animation States</Display_Name>
		<Description>This describes the animations that will be played during the use of this action node</Description>
		<Element>
			<Name>anim_state_entry</Name>
			<Type>Element</Type>
			<Display_Name>Animation Info</Display_Name>
			<Element>
				<Name>anim_state</Name>
				<Type>String</Type>
				<Display_Name>Animation State</Display_Name>
				<Description>Animation State the human will be in during the use of the action node</Description>
				</Element>
			<Element>
				<Name>min_time</Name>
				<Type>Int</Type>
				<Display_Name>Min Time (sec)</Display_Name>
				<Description>Minimum amount of time a human will spend in this action node</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>max_time</Name>
				<Type>Int</Type>
				<Display_Name>Max Time (sec)</Display_Name>
				<Description>Maximum amount of time a human will spend in this action node</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>entry_anim</Name>
				<Type>String</Type>
				<Display_Name>Entry Animation</Display_Name>
				<Description>Entry animation an NPC will play when entering this action node</Description>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>exit_anim</Name>
				<Type>String</Type>
				<Display_Name>Exit Animation</Display_Name>
				<Description>Exit animation an NPC will play when exiting this action node</Description>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>object_interaction_info</Name>
				<Type>Element</Type>
				<Display_Name>Object Interaction</Display_Name>
				<Description>Object interaction information for this node</Description>
				<Required>false</Required>
				<Element>
					<Name>anim_offset</Name>
					<Type>Vector</Type>
					<Display_Name>Animation Offset</Display_Name>
					<Description>This offset describes the locaion of the entry position for the action node. The position is reletive to the object described by the "Snap To Target". (Which CAN be blank.)</Description>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						</Z>
					</Element>
				<Element>
					<Name>anim_heading</Name>
					<Type>Float</Type>
					<Display_Name>Animation Heading (degrees)</Display_Name>
					<Description>Used to find the entry rotation for an NPC. This is taken from the parent object.</Description>
					<Default>0.0</Default>
					</Element>
				</Element>
			<Element>
				<Name>state_action_grid</Name>
				<Type>Grid</Type>
				<Display_Name>Actions</Display_Name>
				<Description>Animation action the NPC can play while in the action node</Description>
				<Element>
					<Name>state_action_info</Name>
					<Type>Element</Type>
					<Display_Name>State Action Info</Display_Name>
					<Element>
						<Name>state_action</Name>
						<Type>String</Type>
						<Display_Name>State Action</Display_Name>
						<Description>Animation action the NPC can play while in the action node</Description>
						</Element>
					<Element>
						<Name>action_cooldown_min</Name>
						<Type>Int</Type>
						<Display_Name>Min Cooldown (sec)</Display_Name>
						<Default>0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>action_cooldown_max</Name>
						<Type>Int</Type>
						<Display_Name>Max Cooldown (sec)</Display_Name>
						<Default>0</Default>
						<MinValue>0</MinValue>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>hotspot_effect</Name>
		<Type>Element</Type>
		<Display_Name>Hotspot Effect</Display_Name>
		<Description>Looping effect to show the player where to interact with this node.</Description>
		<Required>false</Required>
		<Element>
			<Name>effect</Name>
			<Type>Reference</Type>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>object_effect_offset</Name>
			<Type>Vector</Type>
			<Display_Name>Object effect offset</Display_Name>
			<Description>Offset from the object to play the effect.  This will probably be x and z components of the animation offset.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Mar Obj Interactions</Name>
			</Category>
		<Category>
			<Name>Free Interactions</Name>
			</Category>
		<Category>
			<Name>Mar_Free_Interactions</Name>
			</Category>
		<Category>
			<Name>Mar_Talk</Name>
			</Category>
		<Category>
			<Name>Mar_Box</Name>
			</Category>
		<Category>
			<Name>Mar_Beam</Name>
			</Category>
		<Category>
			<Name>Mar_Default</Name>
			</Category>
		<Category>
			<Name>Store</Name>
			</Category>
		<Category>
			<Name>Player</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>