<root>
<Table>
	<Achievement>
		<Name>Deliverance Defender</Name>
		<InternalId>54</InternalId>
		<DisplayName>ACHIEVEMENT_DELIVERANCE_DEFENDER</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>activities completed</Stat>
				<Condition>at least</Condition>
				<Value>11</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Fun</Category>
			</_Editor>
		<ImageName>ui_ach_fun_personal</ImageName>
		<Description>ACHV_DELIVERANCE_DEFENDER_HOW_TO</Description>
		<DisplayPosition>3</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>Tumbling Down</Name>
		<InternalId>55</InternalId>
		<DisplayName>ACHIEVEMENT_TUMBLING_DOWN</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>dm time 1</Stat>
				<Condition>at most</Condition>
				<Value>25</Value>
				</Requirement>
			<Requirement>
				<Stat>dm time 2</Stat>
				<Condition>at most</Condition>
				<Value>20</Value>
				</Requirement>
			<Requirement>
				<Stat>dm time 3</Stat>
				<Condition>at most</Condition>
				<Value>20</Value>
				</Requirement>
			<Requirement>
				<Stat>dm time 4</Stat>
				<Condition>at most</Condition>
				<Value>35</Value>
				</Requirement>
			<Requirement>
				<Stat>dm time 5</Stat>
				<Condition>at most</Condition>
				<Value>30</Value>
				</Requirement>
			<Requirement>
				<Stat>dm time 6</Stat>
				<Condition>at most</Condition>
				<Value>60</Value>
				</Requirement>
			<Requirement>
				<Stat>ge time 1</Stat>
				<Condition>at most</Condition>
				<Value>30</Value>
				</Requirement>
			<Requirement>
				<Stat>ge time 2</Stat>
				<Condition>at most</Condition>
				<Value>80</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Fun</Category>
			</_Editor>
		<ImageName>ui_ach_fun_personal</ImageName>
		<Description>ACHV_TUMBLING_DOWN_HOW_TO</Description>
		<DisplayPosition>4</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>Mobile Bombs</Name>
		<InternalId>56</InternalId>
		<DisplayName>ACHIEVEMENT_MOBILE_BOMBS</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>vehicles destroyed EDF wheeled</Stat>
				<Condition>at least</Condition>
				<Value>100</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Fun</Category>
			</_Editor>
		<ImageName>ui_ach_fun_personal</ImageName>
		<Description>ACHV_MOBILE_BOMBS_HOW_TO</Description>
		<DisplayPosition>5</DisplayPosition>
		<Unlocks_Cheat>True</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>Bound by Blood</Name>
		<InternalId>51</InternalId>
		<DisplayName>ACHIEVEMENT_BOUND_BY_BLOOD</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>missions completed</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Missions</Category>
			</_Editor>
		<ImageName>ui_ach_sp_faction</ImageName>
		<Description>ACHV_BOUND_BY_BLOOD_HOW_TO</Description>
		<DisplayPosition>0</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>Family Vengeance</Name>
		<InternalId>52</InternalId>
		<DisplayName>ACHIEVEMENT_FAMILY_VENGEANCE</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>missions completed</Stat>
				<Condition>at least</Condition>
				<Value>2</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Missions</Category>
			</_Editor>
		<ImageName>ui_ach_sp_faction</ImageName>
		<Description>ACHV_FAMILY_VENGEANCE_HOW_TO</Description>
		<DisplayPosition>1</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>A Greater Purpose</Name>
		<InternalId>53</InternalId>
		<DisplayName>ACHIEVEMENT_A_GREATER_PURPOSE</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>missions completed</Stat>
				<Condition>at least</Condition>
				<Value>3</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Missions</Category>
			</_Editor>
		<ImageName>ui_ach_sp_faction</ImageName>
		<Description>ACHV_A_GREATER_PURPOSE_HOW_TO</Description>
		<DisplayPosition>2</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>Structural Integrity</Name>
		<InternalId>57</InternalId>
		<DisplayName>ACHIEVEMENT_STRUCTURAL_INTEGRITY</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>high priority targets destroyed</Stat>
				<Condition>at least</Condition>
				<Value>4</Value>
				</Requirement>
			<Requirement>
				<Stat>medium priority targets destroyed</Stat>
				<Condition>at least</Condition>
				<Value>37</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Fun</Category>
			</_Editor>
		<ImageName>ui_ach_fun_personal</ImageName>
		<Description>ACHV_STRUCTURAL_INTEGRITY_HOW_TO</Description>
		<DisplayPosition>6</DisplayPosition>
		<Unlocks_Cheat>True</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>Purge the Valley</Name>
		<InternalId>58</InternalId>
		<DisplayName>ACHIEVEMENT_PURGE_THE_VALLEY</DisplayName>
		<Requirements></Requirements>
		<_Editor>
			<Category>Entries:Single Player:Fun</Category>
			</_Editor>
		<ImageName>ui_ach_fun_personal</ImageName>
		<Description>ACHV_PURGE_THE_VALLEY_HOW_TO</Description>
		<DisplayPosition>7</DisplayPosition>
		<Unlocks_Cheat>True</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>Ares' Bloodlust</Name>
		<InternalId>59</InternalId>
		<DisplayName>ACHIEVEMENT_ARES_BLOODLUST</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>supply crates destroyed</Stat>
				<Condition>at least</Condition>
				<Value>4</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Fun</Category>
			</_Editor>
		<ImageName>ui_ach_fun_personal</ImageName>
		<Description>ACHV_ARES_BLOODLUST_HOW_TO</Description>
		<DisplayPosition>8</DisplayPosition>
		<Unlocks_Cheat>True</Unlocks_Cheat>
		</Achievement>
	<Achievement>
		<Name>The Power of One</Name>
		<InternalId>60</InternalId>
		<DisplayName>ACHIEVEMENT_ARES_BLOODLUST</DisplayName>
		<Requirements>
			<Requirement>
				<Stat>fuel cells found</Stat>
				<Condition>at least</Condition>
				<Value>75</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries:Single Player:Fun</Category>
			</_Editor>
		<ImageName>ui_ach_fun_personal</ImageName>
		<Description>ACHV_ARES_BLOODLUST_HOW_TO</Description>
		<DisplayPosition>9</DisplayPosition>
		<Unlocks_Cheat>True</Unlocks_Cheat>
		</Achievement>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Achievement</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Description>Display name for the achievement.</Description>
		<Reference>
			<File>localized_exports\Stats_text.xtbl</File>
			<Type>Stats_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\Stats_text.xtbl</File>
			<Type>Stats_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>ImageName</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayPosition</Name>
		<Type>Int</Type>
		<Description>Determines where in the stats page that this achievement will be displayed.</Description>
		<Unique>true</Unique>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>49</MaxValue>
		</Element>
	<Element>
		<Name>Unlocks_Cheat</Name>
		<Type>Selection</Type>
		<Display_Name>Unlocks Cheat</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Requirements</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Requirement</Name>
			<Type>Element</Type>
			<Description>Required value for this stat, relative to the selected condition.</Description>
			<Element>
				<Name>Stat</Name>
				<Type>Reference</Type>
				<Description>Statistic required for this achievement.</Description>
				<Reference>
					<File>stats.xtbl</File>
					<Type>Stat.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Condition</Name>
				<Type>Selection</Type>
				<Default>at least</Default>
				<Choice>at least</Choice>
				<Choice>at most</Choice>
				</Element>
			<Element>
				<Name>Value</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>40</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Multiplayer</Name>
			<Category>
				<Name>Fun</Name>
				</Category>
			</Category>
		<Category>
			<Name>Single Player</Name>
			<Category>
				<Name>Activities</Name>
				</Category>
			<Category>
				<Name>Fun</Name>
				</Category>
			<Category>
				<Name>Missions</Name>
				</Category>
			</Category>
		<Category>
			<Name>Wrecking Crew</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>