<root>
	<Table>
		<global_settings>
			<Name>Global Settings</Name>
			<low_pass_distance>
				<distance_lpf_min>50</distance_lpf_min>
				<distance_lpf_max>500</distance_lpf_max>
				<distance_lpf_value_at_max>0.2</distance_lpf_value_at_max>
				<distance_lpf_min_freq>1500</distance_lpf_min_freq>
				<low_pass_factor_XBOX2>1.0</low_pass_factor_XBOX2>
				<low_pass_factor_PS3>1.0</low_pass_factor_PS3>
			</low_pass_distance>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<listener_field_of_view>
				<minimum_reverb_fov>0.75</minimum_reverb_fov>
				<minimum_wind_fov>0.40</minimum_wind_fov>
				<maximum_wind_lowpass>0.35</maximum_wind_lowpass>
				<maximum_wind_fov>0.75</maximum_wind_fov>
				<maximum_distance_fov>15.0</maximum_distance_fov>
				<FOV_Weights>
					<Up>1</Up>
					<Down>0.1</Down>
					<Up_Angle>
						<Angle>30.0</Angle>
						<Value>0.25</Value>
					</Up_Angle>
					<Down_Angle>
						<Angle>-30.0</Angle>
						<Weight>0.25</Weight>
					</Down_Angle>
					<Horizontal>0.75</Horizontal>
				</FOV_Weights>
			</listener_field_of_view>
			<general_settings>
				<speed_of_sound>343.50</speed_of_sound>
				<default_dist_min>5.0</default_dist_min>
				<default_dist_max>100.0</default_dist_max>
				<default_volume>0.8</default_volume>
				<default_fade_out>500</default_fade_out>
				<DopplerScale>3.0</DopplerScale>
				<Duck_volume>0.45</Duck_volume>
				<Duck_fade_time>1750</Duck_fade_time>
				<Overall_volume>0.7</Overall_volume>
				<Overall_volume_PS3>0.8</Overall_volume_PS3>
				<Overall_Volume_PC>1.0</Overall_Volume_PC>
			</general_settings>
			<Reverb_Distance_Rolloff>
				<Reverb_Minimum_Distance>6.0</Reverb_Minimum_Distance>
				<Reverb_Maximum_Distance>20.0</Reverb_Maximum_Distance>
				<Reverb_Rolloff_Type>Linear</Reverb_Rolloff_Type>
				<Reverb_Maximum_Effect>0.5</Reverb_Maximum_Effect>
			</Reverb_Distance_Rolloff>
			<Occlusion>
				<volume_factor>0.05</volume_factor>
				<max_vol_occlusion>0.4</max_vol_occlusion>
				<occlusion_lpf_add>0.02</occlusion_lpf_add>
				<max_occlusions>1</max_occlusions>
			</Occlusion>
			<ListenerAngles>
				<FrontAngle>100</FrontAngle>
				<MinimumVolume>0.95</MinimumVolume>
			</ListenerAngles>
			<Surround_Speaker>
				<XBOX>
					<Low_Freq_Scalar>0.1</Low_Freq_Scalar>
					<Center_Scalar>0.2</Center_Scalar>
				</XBOX>
				<PS3>
					<Low_Freq_Scalar>0.05</Low_Freq_Scalar>
					<Center_Scalar>0.05</Center_Scalar>
				</PS3>
			</Surround_Speaker>
			<Min_Max_Distances>
				<Entries>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_10</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>10.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>20</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_15</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>15.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>30</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_20</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>20.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>40</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_25</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>25.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>50</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_30</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>30.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>60</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_40</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>40.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_50</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>50.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_60</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>60.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>120</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_70</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>70.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>140</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_80</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>80.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>160</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_100</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>100.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_120</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>120.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>240</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_1_Max_400</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>400.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>800</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_2_Max_10</Min_Max_Name>
						<Min_Distance>2.0</Min_Distance>
						<Max_Distance>10.0</Max_Distance>
						<Min_Dist_Ext>4</Min_Dist_Ext>
						<Max_Dist_Ext>20</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_2_Max_80</Min_Max_Name>
						<Min_Distance>2.0</Min_Distance>
						<Max_Distance>80.0</Max_Distance>
						<Min_Dist_Ext>4</Min_Dist_Ext>
						<Max_Dist_Ext>160</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_10</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>10.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>20</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_2_Max_100</Min_Max_Name>
						<Min_Distance>2.0</Min_Distance>
						<Max_Distance>100.0</Max_Distance>
						<Min_Dist_Ext>4</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_15</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>15.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>30</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_20</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>20.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>40</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_30</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>30.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>60</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_40</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>40.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_45</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>45.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>90</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_50</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>50.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_60</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>60.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>120</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_100</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>100.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_120</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>120.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>240</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_3_Max_160</Min_Max_Name>
						<Min_Distance>3.0</Min_Distance>
						<Max_Distance>120.0</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>240</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_4_Max_10</Min_Max_Name>
						<Min_Distance>4.0</Min_Distance>
						<Max_Distance>10.0</Max_Distance>
						<Min_Dist_Ext>8</Min_Dist_Ext>
						<Max_Dist_Ext>20</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_4_Max_15</Min_Max_Name>
						<Min_Distance>4.0</Min_Distance>
						<Max_Distance>15.0</Max_Distance>
						<Min_Dist_Ext>8</Min_Dist_Ext>
						<Max_Dist_Ext>30</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_5_Max_15</Min_Max_Name>
						<Min_Distance>5.0</Min_Distance>
						<Max_Distance>15.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>30</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_5_Max_40</Min_Max_Name>
						<Min_Distance>5.0</Min_Distance>
						<Max_Distance>40.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_5_Max_50</Min_Max_Name>
						<Min_Distance>5.0</Min_Distance>
						<Max_Distance>50.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_5_Max_65</Min_Max_Name>
						<Min_Distance>5.0</Min_Distance>
						<Max_Distance>65.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>130</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_5_Max_90</Min_Max_Name>
						<Min_Distance>5.0</Min_Distance>
						<Max_Distance>90.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>180</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_5_Max_100</Min_Max_Name>
						<Min_Distance>5.0</Min_Distance>
						<Max_Distance>100.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_5_Max_140</Min_Max_Name>
						<Min_Distance>5.0</Min_Distance>
						<Max_Distance>140.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>280</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_5_Max_200</Min_Max_Name>
						<Min_Distance>5.0</Min_Distance>
						<Max_Distance>200.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>400</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_6_Max_20</Min_Max_Name>
						<Min_Distance>6.0</Min_Distance>
						<Max_Distance>20.0</Max_Distance>
						<Min_Dist_Ext>12</Min_Dist_Ext>
						<Max_Dist_Ext>40</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_6_Max_40</Min_Max_Name>
						<Min_Distance>6.0</Min_Distance>
						<Max_Distance>40.0</Max_Distance>
						<Min_Dist_Ext>12</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_6_Max_70</Min_Max_Name>
						<Min_Distance>6.0</Min_Distance>
						<Max_Distance>70.0</Max_Distance>
						<Min_Dist_Ext>12</Min_Dist_Ext>
						<Max_Dist_Ext>70</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_6_Max_80</Min_Max_Name>
						<Min_Distance>6.0</Min_Distance>
						<Max_Distance>80.0</Max_Distance>
						<Min_Dist_Ext>12</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_6_Max_100</Min_Max_Name>
						<Min_Distance>6.0</Min_Distance>
						<Max_Distance>100.0</Max_Distance>
						<Min_Dist_Ext>12</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_7_Max_50</Min_Max_Name>
						<Min_Distance>7.0</Min_Distance>
						<Max_Distance>50.0</Max_Distance>
						<Min_Dist_Ext>14</Min_Dist_Ext>
						<Max_Dist_Ext>50</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_7_Max_70</Min_Max_Name>
						<Min_Distance>7.0</Min_Distance>
						<Max_Distance>70.0</Max_Distance>
						<Min_Dist_Ext>14</Min_Dist_Ext>
						<Max_Dist_Ext>140</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_7_Max_100</Min_Max_Name>
						<Min_Distance>7.0</Min_Distance>
						<Max_Distance>100.0</Max_Distance>
						<Min_Dist_Ext>14</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_7_Max_120</Min_Max_Name>
						<Min_Distance>7.0</Min_Distance>
						<Max_Distance>120.0</Max_Distance>
						<Min_Dist_Ext>14</Min_Dist_Ext>
						<Max_Dist_Ext>240</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_10_Max_300</Min_Max_Name>
						<Min_Distance>10.0</Min_Distance>
						<Max_Distance>300.0</Max_Distance>
						<Min_Dist_Ext>20</Min_Dist_Ext>
						<Max_Dist_Ext>600</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_15_Max_140</Min_Max_Name>
						<Min_Distance>15.0</Min_Distance>
						<Max_Distance>140.0</Max_Distance>
						<Min_Dist_Ext>30</Min_Dist_Ext>
						<Max_Dist_Ext>280</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_20_Max_50</Min_Max_Name>
						<Min_Distance>20.0</Min_Distance>
						<Max_Distance>50.0</Max_Distance>
						<Min_Dist_Ext>40</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_80_Max_200</Min_Max_Name>
						<Min_Distance>80.0</Min_Distance>
						<Max_Distance>200.0</Max_Distance>
						<Min_Dist_Ext>160</Min_Dist_Ext>
						<Max_Dist_Ext>400</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_100_Max_220</Min_Max_Name>
						<Min_Distance>100.0</Min_Distance>
						<Max_Distance>220.0</Max_Distance>
						<Min_Dist_Ext>200</Min_Dist_Ext>
						<Max_Dist_Ext>440</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>Min_60_Max_140</Min_Max_Name>
						<Min_Distance>60.0</Min_Distance>
						<Max_Distance>140.0</Max_Distance>
						<Min_Dist_Ext>120</Min_Dist_Ext>
						<Max_Dist_Ext>280</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_EXP_LG_NEAR</Min_Max_Name>
						<Min_Distance>20</Min_Distance>
						<Max_Distance>200</Max_Distance>
						<Min_Dist_Ext>50</Min_Dist_Ext>
						<Max_Dist_Ext>240</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_EXP_MD_NEAR</Min_Max_Name>
						<Min_Distance>15</Min_Distance>
						<Max_Distance>120</Max_Distance>
						<Min_Dist_Ext>30</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_EXP_SM_NEAR</Min_Max_Name>
						<Min_Distance>8</Min_Distance>
						<Max_Distance>100</Max_Distance>
						<Min_Dist_Ext>12</Min_Dist_Ext>
						<Max_Dist_Ext>160</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_EXP_LG_FAR</Min_Max_Name>
						<Min_Distance>195</Min_Distance>
						<Max_Distance>250</Max_Distance>
						<Min_Dist_Ext>200</Min_Dist_Ext>
						<Max_Dist_Ext>360</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_EXP_MD_FAR</Min_Max_Name>
						<Min_Distance>110</Min_Distance>
						<Max_Distance>160</Max_Distance>
						<Min_Dist_Ext>180</Min_Dist_Ext>
						<Max_Dist_Ext>280</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_EXP_SM_FAR</Min_Max_Name>
						<Min_Distance>90</Min_Distance>
						<Max_Distance>120</Max_Distance>
						<Min_Dist_Ext>140</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_IMP_SM</Min_Max_Name>
						<Min_Distance>7</Min_Distance>
						<Max_Distance>50</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_IMP_MD</Min_Max_Name>
						<Min_Distance>20</Min_Distance>
						<Max_Distance>80</Max_Distance>
						<Min_Dist_Ext>20</Min_Dist_Ext>
						<Max_Dist_Ext>140</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_IMP_LG</Min_Max_Name>
						<Min_Distance>30</Min_Distance>
						<Max_Distance>100</Max_Distance>
						<Min_Dist_Ext>30</Min_Dist_Ext>
						<Max_Dist_Ext>180</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_STRESS_SM</Min_Max_Name>
						<Min_Distance>7</Min_Distance>
						<Max_Distance>50</Max_Distance>
						<Min_Dist_Ext>8</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_STRESS_MD</Min_Max_Name>
						<Min_Distance>20</Min_Distance>
						<Max_Distance>70</Max_Distance>
						<Min_Dist_Ext>12</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_STRESS_LG</Min_Max_Name>
						<Min_Distance>30</Min_Distance>
						<Max_Distance>90</Max_Distance>
						<Min_Dist_Ext>16</Min_Dist_Ext>
						<Max_Dist_Ext>120</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_ROLL_SLIDE_SM</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>40</Max_Distance>
						<Min_Dist_Ext>4</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_ROLL_SLIDE_MD</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>55</Max_Distance>
						<Min_Dist_Ext>4</Min_Dist_Ext>
						<Max_Dist_Ext>110</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_ROLL_SLIDE_LG</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>70</Max_Distance>
						<Min_Dist_Ext>4</Min_Dist_Ext>
						<Max_Dist_Ext>140</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_DETACH_SM</Min_Max_Name>
						<Min_Distance>10</Min_Distance>
						<Max_Distance>60</Max_Distance>
						<Min_Dist_Ext>20</Min_Dist_Ext>
						<Max_Dist_Ext>60</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_DETACH_MD</Min_Max_Name>
						<Min_Distance>25</Min_Distance>
						<Max_Distance>80</Max_Distance>
						<Min_Dist_Ext>30</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_DETACH_LG</Min_Max_Name>
						<Min_Distance>35</Min_Distance>
						<Max_Distance>100</Max_Distance>
						<Min_Dist_Ext>40</Min_Dist_Ext>
						<Max_Dist_Ext>160</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_MOV_RUN_WALK_LAND_JUMP_PC</Min_Max_Name>
						<Min_Distance>4</Min_Distance>
						<Max_Distance>20</Max_Distance>
						<Min_Dist_Ext>8</Min_Dist_Ext>
						<Max_Dist_Ext>40</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_MOV_RUN_WALK_LAND_JUMP_NPC</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>40</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_MOV_FOLEY_CHAR</Min_Max_Name>
						<Min_Distance>3</Min_Distance>
						<Max_Distance>18</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>50</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_AMB_OBJ_SM</Min_Max_Name>
						<Min_Distance>2</Min_Distance>
						<Max_Distance>12</Max_Distance>
						<Min_Dist_Ext>4</Min_Dist_Ext>
						<Max_Dist_Ext>40</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_AMB_OBJ_MD</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>25</Max_Distance>
						<Min_Dist_Ext>8</Min_Dist_Ext>
						<Max_Dist_Ext>60</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_AMB_OBJ_LG</Min_Max_Name>
						<Min_Distance>8</Min_Distance>
						<Max_Distance>40</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>80</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_2D</Min_Max_Name>
						<Min_Distance>1</Min_Distance>
						<Max_Distance>1</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>1</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_AMB_OBJ_TN</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>20</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>30</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_OBJ_EFX_SM</Min_Max_Name>
						<Min_Distance>3</Min_Distance>
						<Max_Distance>30</Max_Distance>
						<Min_Dist_Ext>5</Min_Dist_Ext>
						<Max_Dist_Ext>75</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_OBJ_EFX_MD</Min_Max_Name>
						<Min_Distance>4</Min_Distance>
						<Max_Distance>40</Max_Distance>
						<Min_Dist_Ext>15</Min_Dist_Ext>
						<Max_Dist_Ext>150</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_OBJ_EFX_LG</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>50</Max_Distance>
						<Min_Dist_Ext>20</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_GLASS_SHATTER_SM</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>40</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>40</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_GLASS_SHATTER_MD</Min_Max_Name>
						<Min_Distance>7</Min_Distance>
						<Max_Distance>60</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>60</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_GLASS_SHATTER_LG</Min_Max_Name>
						<Min_Distance>10</Min_Distance>
						<Max_Distance>80</Max_Distance>
						<Min_Dist_Ext>20</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_SHIFT_SM</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>45</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>90</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_SHIFT_MD</Min_Max_Name>
						<Min_Distance>10</Min_Distance>
						<Max_Distance>50</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_DES_SHIFT_LG</Min_Max_Name>
						<Min_Distance>15</Min_Distance>
						<Max_Distance>60</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>120</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_MOV_PACK_JETPACK</Min_Max_Name>
						<Min_Distance>3</Min_Distance>
						<Max_Distance>30</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>30</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_MP_PACK_PASSIVE</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>20.0</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>40</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_MP_PACK_ACTIVE</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>50</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_OBJ_DTH_SM</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>15</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>30</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_OBJ_DTH_ALR_MD</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>25</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>50</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_OBJ_IMPACT_MD</Min_Max_Name>
						<Min_Distance>10</Min_Distance>
						<Max_Distance>50.0</Max_Distance>
						<Min_Dist_Ext>20</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_MIS_ARTGUN_BURST</Min_Max_Name>
						<Min_Distance>50</Min_Distance>
						<Max_Distance>300</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>200</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_MIS_ARTGUN_TRAIL</Min_Max_Name>
						<Min_Distance>50</Min_Distance>
						<Max_Distance>200</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>120</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VEH_ENGINE_PC</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>50.0</Max_Distance>
						<Min_Dist_Ext>10</Min_Dist_Ext>
						<Max_Dist_Ext>100</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VEH_ENGINE_NPC</Min_Max_Name>
						<Min_Distance>3</Min_Distance>
						<Max_Distance>100</Max_Distance>
						<Min_Dist_Ext>50</Min_Dist_Ext>
						<Max_Dist_Ext>300</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VOC_KIOSK</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>70</Max_Distance>
						<Min_Dist_Ext>12</Min_Dist_Ext>
						<Max_Dist_Ext>160</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VOC_ADDRESS</Min_Max_Name>
						<Min_Distance>35</Min_Distance>
						<Max_Distance>150</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>240</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VOC_SPEAKER</Min_Max_Name>
						<Min_Distance>10</Min_Distance>
						<Max_Distance>200</Max_Distance>
						<Min_Dist_Ext>6</Min_Dist_Ext>
						<Max_Dist_Ext>140</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VOC_VEH_SPEAKER</Min_Max_Name>
						<Min_Distance>40</Min_Distance>
						<Max_Distance>140</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>280</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VOC_GUR_CLR</Min_Max_Name>
						<Min_Distance>1.0</Min_Distance>
						<Max_Distance>40</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>120</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VOC_EDF_PRO</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>50</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>160</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VOC_EDF_GAR</Min_Max_Name>
						<Min_Distance>3</Min_Distance>
						<Max_Distance>60</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>140</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VOC_MP</Min_Max_Name>
						<Min_Distance>6</Min_Distance>
						<Max_Distance>80</Max_Distance>
						<Min_Dist_Ext>1</Min_Dist_Ext>
						<Max_Dist_Ext>1</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_TUR_NEAR</Min_Max_Name>
						<Min_Distance>3</Min_Distance>
						<Max_Distance>120</Max_Distance>
						<Min_Dist_Ext>2</Min_Dist_Ext>
						<Max_Dist_Ext>120</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_TUR_FAR</Min_Max_Name>
						<Min_Distance>110</Min_Distance>
						<Max_Distance>200</Max_Distance>
						<Min_Dist_Ext>110</Min_Dist_Ext>
						<Max_Dist_Ext>240</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_MD_FAR</Min_Max_Name>
						<Min_Distance>75</Min_Distance>
						<Max_Distance>140</Max_Distance>
						<Min_Dist_Ext>240</Min_Dist_Ext>
						<Max_Dist_Ext>340</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_MD_NEAR</Min_Max_Name>
						<Min_Distance>1</Min_Distance>
						<Max_Distance>80</Max_Distance>
						<Min_Dist_Ext>30</Min_Dist_Ext>
						<Max_Dist_Ext>280</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_SM_FAR</Min_Max_Name>
						<Min_Distance>35</Min_Distance>
						<Max_Distance>80</Max_Distance>
						<Min_Dist_Ext>120</Min_Dist_Ext>
						<Max_Dist_Ext>280</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_SM_NEAR</Min_Max_Name>
						<Min_Distance>1</Min_Distance>
						<Max_Distance>40</Max_Distance>
						<Min_Dist_Ext>16</Min_Dist_Ext>
						<Max_Dist_Ext>140</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_LG_FAR</Min_Max_Name>
						<Min_Distance>100</Min_Distance>
						<Max_Distance>200</Max_Distance>
						<Min_Dist_Ext>200</Min_Dist_Ext>
						<Max_Dist_Ext>400</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_LG_NEAR</Min_Max_Name>
						<Min_Distance>20</Min_Distance>
						<Max_Distance>120</Max_Distance>
						<Min_Dist_Ext>40</Min_Dist_Ext>
						<Max_Dist_Ext>240</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_AMB_WALLA_LG</Min_Max_Name>
						<Min_Distance>150</Min_Distance>
						<Max_Distance>250</Max_Distance>
						<Min_Dist_Ext>300</Min_Dist_Ext>
						<Max_Dist_Ext>500</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VEH_AAX</Min_Max_Name>
						<Min_Distance>50</Min_Distance>
						<Max_Distance>250</Max_Distance>
						<Min_Dist_Ext>1</Min_Dist_Ext>
						<Max_Dist_Ext>1</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_ARTILLERY_GUN_NEAR</Min_Max_Name>
						<Min_Distance>120</Min_Distance>
						<Max_Distance>250</Max_Distance>
						<Min_Dist_Ext>1</Min_Dist_Ext>
						<Max_Dist_Ext>1</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_WEP_ARTILLERY_GUN_FAR</Min_Max_Name>
						<Min_Distance>245</Min_Distance>
						<Max_Distance>500</Max_Distance>
						<Min_Dist_Ext>1</Min_Dist_Ext>
						<Max_Dist_Ext>1</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIS_WEP_ARTILLERY_GUN_AMB</Min_Max_Name>
						<Min_Distance>120</Min_Distance>
						<Max_Distance>400</Max_Distance>
						<Min_Dist_Ext>1</Min_Dist_Ext>
						<Max_Dist_Ext>1</Max_Dist_Ext>
					</Min_Max>
					<Min_Max>
						<Min_Max_Name>DIST_VEH_ENGINE_NPC_EDF</Min_Max_Name>
						<Min_Distance>5</Min_Distance>
						<Max_Distance>75</Max_Distance>
						<Min_Dist_Ext>1</Min_Dist_Ext>
						<Max_Dist_Ext>1</Max_Dist_Ext>
					</Min_Max>
				</Entries>
			</Min_Max_Distances>
			<FarVariants>
				<Foleys>
					<NearFarVariants>
						<NearFoley>OBJ_FUEL_BARREL_EXPLODE_LG_NEAR</NearFoley>
						<FarFoley>OBJ_FUEL_BARREL_EXPLODE_LG_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>OBJ_FUEL_BARREL_EXPLODE_SM_NEAR</NearFoley>
						<FarFoley>OBJ_FUEL_BARREL_EXPLODE_SM_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>VEH_WEP_EDF_HTANK_TURRET_EXPLOSION_NEAR</NearFoley>
						<FarFoley>VEH_WEP_EDF_HTANK_TURRET_EXPLOSION_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_RPG_EXP_NEAR</NearFoley>
						<FarFoley>WEP_RPG_EXP_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_SHOTGUN_NPC_ATTACK</NearFoley>
						<FarFoley>WEP_SHOTGUN_NPC_ATTACK_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_SNIPER_NPC_ATTACK</NearFoley>
						<FarFoley>WEP_SNIPER_NPC_ATTACK_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>OBJ_ARTILLERY_GUN_FIRE_NEAR_01</NearFoley>
						<FarFoley>OBJ_ARTILLERY_GUN_FIRE_FAR_01</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_PROX_MINE_EXPLODE</NearFoley>
						<FarFoley>WEP_PROX_MINE_EXPLODE_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_TUR_HARPOON_NPC_ATTACK_NEAR</NearFoley>
						<FarFoley>WEP_TUR_HARPOON_NPC_ATTACK_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_THERMOBARIC_EXPLODE_NEAR</NearFoley>
						<FarFoley>WEP_THERMOBARIC_EXPLODE_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_AUTOBLASTER_NPC_ATTACK</NearFoley>
						<FarFoley>WEP_AUTOBLASTER_NPC_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_TUR_GAUSS_EXPLODE_NEAR</NearFoley>
						<FarFoley>WEP_TUR_GAUSS_EXPLODE_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_GAUSS_RIFLE_NPC_ATTACK_NEAR</NearFoley>
						<FarFoley>WEP_GAUSS_RIFLE_NPC_ATTACK_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_RAIL_NPC_ATTACK</NearFoley>
						<FarFoley>WEP_RAIL_NPC_ATTACK_FAR</FarFoley>
					</NearFarVariants>
					<NearFarVariants>
						<NearFoley>WEP_EXP_NEAR_LG</NearFoley>
						<FarFoley>WEP_EXP_FAR_LG_02</FarFoley>
					</NearFarVariants>
				</Foleys>
			</FarVariants>
			<DoNotDuck>
				<DoNotDuckTheseFoleys>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_LAUGH_RAD_01</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_LAUGH_RAD_02</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_PARKER_RAD_01</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_RAD_01</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_RAD_02</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_RAD_03</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_RAD_04</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_RAD_05</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_RAD_06</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_RAD_07</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_PARTYTIME_CAPEK_RAD_08</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_ENGINES_PAS_01</Foley>
					<Foley>MISSION_MIS_SPE_BADLANDS_ENGINES_PAS_02</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_01</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_02</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_03</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_04</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_05</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_06</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_07</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_08</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_09</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_10</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_11</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_12</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_13</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_14</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_15</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_16</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_17</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_18</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_19</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_20</Foley>
					<Foley>GUNNAR_MIS_SPE_DUST_FRIENDS_PAS_GUNNAR_PAS_21</Foley>
				</DoNotDuckTheseFoleys>
			</DoNotDuck>
			<SatelliteMode>
				<SatelliteModeFoleys>
					<Foley>OBJ_ARTILLERY_GUN_FIRE_NEAR_01</Foley>
					<Foley>OBJ_FUEL_BARREL_EXPLODE_LG_NEAR</Foley>
					<Foley>OBJ_FUEL_BARREL_EXPLODE_SM_NEAR</Foley>
					<Foley>OBJ_TANK_CHEMICAL_A_EXP_NEAR</Foley>
					<Foley>OBJ_TANK_COOLANT_A_EXP_NEAR</Foley>
					<Foley>OBJ_TANK_PROPANE_LG_A_EXP_NEAR</Foley>
					<Foley>WEP_EXP_NEAR_LG</Foley>
					<Foley>WEP_TUR_GAUSS_EXPLODE_NEAR</Foley>
					<Foley>VEH_WEP_CARBOMB_EXP_NEAR</Foley>
					<Foley>VEH_GENERIC_EXPLOSION_NEAR</Foley>
					<Foley>VEH_WEP_EDF_HTANK_TURRET_EXPLOSION_NEAR</Foley>
					<Foley>OBJ_ARTILLERY_GUN_FIRE_FAR_01</Foley>
					<Foley>OBJ_ARTILLERY_GUN_FIRE_NEAR_01</Foley>
					<Foley>OBJ_ARTILLERY_GUN_WINDUP_01</Foley>
					<Foley>OBJ_ARTILLERY_GUN_WINDUP_01</Foley>
					<Foley>MIS_DFA_ARTILLERY_EXPLODE</Foley>
					<Foley>MIS_DFA_ARTILLERY_BURST</Foley>
					<Foley>MIS_DFA_ARTILLERY_TRAIL</Foley>
				</SatelliteModeFoleys>
				<SatelliteDistance>15.0</SatelliteDistance>
			</SatelliteMode>
		</global_settings>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>global_settings</Name>
		<Type>TableDescription</Type>
		<Display_Name>Global Settings</Display_Name>
		<Description>Settings that affect everything</Description>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<Default>Global Settings</Default>
			<MaxCount>1</MaxCount>
		</Element>
		<Element>
			<Name>general_settings</Name>
			<Type>Element</Type>
			<Display_Name>General Settings</Display_Name>
			<MaxCount>1</MaxCount>
			<Element>
				<Name>Overall_volume</Name>
				<Type>Float</Type>
				<Display_Name>Overall Volume XBox2</Display_Name>
				<Description>Adjsut this to change the overall volume *EVERYTHING* in the game</Description>
				<Default>1.0</Default>
				<MinValue>0.1</MinValue>
				<MaxValue>10</MaxValue>
			</Element>
			<Element>
				<Name>Overall_volume_PS3</Name>
				<Type>Float</Type>
				<Display_Name>Overall Volume PS3</Display_Name>
				<Description>Volume setting for PS3</Description>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>10</MaxValue>
			</Element>
			<Element>
				<Name>Overall_Volume_PC</Name>
				<Type>Float</Type>
				<Display_Name>Overall Volume PC</Display_Name>
				<Description>Volume levels for PC</Description>
				<Default>1.0</Default>
				<MinValue>0.1</MinValue>
				<MaxValue>10</MaxValue>
			</Element>
			<Element>
				<Name>speed_of_sound</Name>
				<Type>Float</Type>
				<Display_Name>Speed of Sound (mps)</Display_Name>
				<Description>Meters per second - used for Doppler and Delay due to distance calculations.</Description>
				<Default>343.50</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>default_dist_min</Name>
				<Type>Float</Type>
				<Display_Name>Default Distance Minimum</Display_Name>
				<Description>Distance from listener where we start to reduce volume</Description>
				<Default>5.0</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>default_dist_max</Name>
				<Type>Float</Type>
				<Display_Name>Default Distance Max</Display_Name>
				<Description>Maximum Distance at which we can hear a sound</Description>
				<Default>100.0</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>default_volume</Name>
				<Type>Float</Type>
				<Display_Name>Default Volume</Display_Name>
				<Description>Volume if not defined elsewhere</Description>
				<Default>0.8</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>default_fade_out</Name>
				<Type>Float</Type>
				<Display_Name>Default Fade Time</Display_Name>
				<Description>Default fade out time (in milliseconds)</Description>
				<Default>500.0</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>DopplerScale</Name>
				<Type>Float</Type>
				<Display_Name>Doppler Scale</Display_Name>
				<Description>Scale factor to multiply the effect of doppler pitch bending.</Description>
				<Default>10.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>Duck_volume</Name>
				<Type>Float</Type>
				<Display_Name>Duck Volume</Display_Name>
				<Description>Volume scale to be applied to all categories except the "ducked" category, "Music", and "SYSTEM"</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Duck_fade_time</Name>
				<Type>Int</Type>
				<Display_Name>Duck Fade Time (ms)</Display_Name>
				<Description>Number of milliseconds to take to fade down &amp; up for ducking</Description>
				<Default>500</Default>
				<MinValue>0</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>low_pass_distance</Name>
			<Type>Element</Type>
			<Display_Name>Low Pass Filter Info</Display_Name>
			<Description>Low Pass filter settings</Description>
			<MaxCount>1</MaxCount>
			<Element>
				<Name>low_pass_factor_XBOX2</Name>
				<Type>Float</Type>
				<Display_Name>Low Pass Factor XBOX</Display_Name>
				<Description>overall Factor used to set Low Pass Filter for XBOX</Description>
				<Default>1.0</Default>
				<MinValue>0.01</MinValue>
				<MaxValue>2</MaxValue>
			</Element>
			<Element>
				<Name>low_pass_factor_PS3</Name>
				<Type>Float</Type>
				<Display_Name>Low Pass Factor PS3</Display_Name>
				<Description>overall Factor used to set Low Pass Filter for XBOX</Description>
				<Default>1.0</Default>
				<MinValue>0.01</MinValue>
				<MaxValue>5</MaxValue>
			</Element>
			<Element>
				<Name>distance_lpf_min</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Distance</Display_Name>
				<Description>Distance to start applying a low pass filter - meters from listener</Description>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>distance_lpf_max</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Distance</Display_Name>
				<Description>Distance at which the maximum Low Pass Filter will affect the sound - meters from listener</Description>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>distance_lpf_value_at_max</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Affect at Max Distance</Display_Name>
				<Description>Maximum amount to affect the sound at the Maximum Distance (scales from min to max)</Description>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>distance_lpf_min_freq</Name>
				<Type>Float</Type>
				<Display_Name>Low Frequency Threshold</Display_Name>
				<Description>Lowest Frequency to affect with the Low Pass Filter (Hz)</Description>
				<Default>1000.0</Default>
				<MaxCount>1</MaxCount>
			</Element>
		</Element>
		<Element>
			<Name>Occlusion</Name>
			<Type>Element</Type>
			<Display_Name>Occlusion Settings</Display_Name>
			<Description>Volume reduction for when sounds are occluded by walls, etc.</Description>
			<Element>
				<Name>max_occlusions</Name>
				<Type>Int</Type>
				<Display_Name>Max Number Of Occlusions</Display_Name>
				<Description>Maximum number of occlusions per sound.</Description>
				<Default>3</Default>
				<MinValue>0</MinValue>
				<MaxValue>4</MaxValue>
			</Element>
			<Element>
				<Name>occlusion_lpf_add</Name>
				<Type>Float</Type>
				<Display_Name>Low Pass Factor</Display_Name>
				<Description>Factor to add to low pass filter  for each wall occluding the sound.</Description>
				<Default>0.5</Default>
				<MaxCount>1</MaxCount>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>volume_factor</Name>
				<Type>Float</Type>
				<Display_Name>Volume Factor</Display_Name>
				<Description>Factor to reduce Volume for each wall encountered.</Description>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>max_vol_occlusion</Name>
				<Type>Float</Type>
				<Display_Name>Max Volume Occlusion Percentage</Display_Name>
				<Description>Maximum amount of volume to occlude, percentage-wise, of distance-adjusted volume amount.</Description>
				<Default>0.5</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
		</Element>
		<Element>
			<Name>ListenerAngles</Name>
			<Type>Element</Type>
			<Display_Name>Listener Angles</Display_Name>
			<Description>Volume reduction due to emitter location in relationship to listener orientation.</Description>
			<Element>
				<Name>FrontAngle</Name>
				<Type>Float</Type>
				<Display_Name>Front Angle</Display_Name>
				<Description>Angle from front orientation to start volume dropoff.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>180</MaxValue>
			</Element>
			<Element>
				<Name>MinimumVolume</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Volume Value</Display_Name>
				<Description>Minimum volume at 180 degress (directly behind player)</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
		</Element>
		<Element>
			<Name>Reverb_Distance_Rolloff</Name>
			<Type>Element</Type>
			<Display_Name>Reverb Distance Rolloff</Display_Name>
			<Description>Entries for adjusting Reverb</Description>
			<MaxCount>1</MaxCount>
			<Element>
				<Name>Reverb_Minimum_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Distance</Display_Name>
				<Description>Minimum Distance to start rolloff</Description>
				<Unique>true</Unique>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>Reverb_Maximum_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Distance</Display_Name>
				<Description>Maximum Rolloff Distance (after this distance, NO REVERB)</Description>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
			</Element>
			<Element>
				<Name>Reverb_Maximum_Effect</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Effect</Display_Name>
				<Description>Maximum value for reverb</Description>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Reverb_Rolloff_Type</Name>
				<Type>Selection</Type>
				<Display_Name>Rolloff Type</Display_Name>
				<Description>Rolloff curve type - UNIMPLEMENTED (linear)</Description>
				<Default>Linear</Default>
				<MaxCount>1</MaxCount>
				<Choice>Linear</Choice>
				<Choice>Logarythmic</Choice>
			</Element>
		</Element>
		<Element>
			<Name>listener_field_of_view</Name>
			<Type>Element</Type>
			<Display_Name>Listener Field of View</Display_Name>
			<Description>Information about field of view stuff - relates to reverb and wind</Description>
			<MaxCount>1</MaxCount>
			<Element>
				<Name>minimum_reverb_fov</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Occlusion for reverb</Display_Name>
				<Description>Starting at this occlusion value, add reverb (raise wet mix over dry mix)</Description>
				<Default>0.30</Default>
			</Element>
			<Element>
				<Name>minimum_wind_fov</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Occlusion for Wind</Display_Name>
				<Description>Minimum occlusion value to affect wind audio</Description>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>maximum_wind_fov</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Occlusion for Wind</Display_Name>
				<Description>Maximum occlusion value to affect wind audio (above this, volume is 0.0f) . Set this to &gt; 1 to have some wind noise even when deep within a building</Description>
				<Default>0.9</Default>
				<MaxCount>1</MaxCount>
				<MinValue>0</MinValue>
				<MaxValue>4</MaxValue>
			</Element>
			<Element>
				<Name>maximum_wind_lowpass</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Wind Low Pass Value</Display_Name>
				<Description>Maximum Low Pass filter effect (0.0 - 1.0)</Description>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>maximum_distance_fov</Name>
				<Type>Float</Type>
				<Display_Name>Max Distance to check</Display_Name>
				<Description>Maximum distance to raycast in any direction to check for enclosed spaces.</Description>
				<Default>0.0</Default>
				<MaxCount>1</MaxCount>
				<MinValue>3</MinValue>
				<MaxValue>50</MaxValue>
			</Element>
			<Element>
				<Name>FOV_Weights</Name>
				<Type>Element</Type>
				<Display_Name>Field Of View Weights</Display_Name>
				<Description>Weights for each of the directions.  (N, NE, E, SE, S, SW, W, NW) at different angles</Description>
				<Element>
					<Name>Up</Name>
					<Type>Float</Type>
					<Description>Relative importance of this angle in the FOV calculation.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Up_Angle</Name>
					<Type>Element</Type>
					<Display_Name>Up Angle</Display_Name>
					<Description>Eight directions, at the up angle. (N, NE, E, SE, S, SW, W, NW)</Description>
					<Element>
						<Name>Angle</Name>
						<Type>Float</Type>
						<Description>Angle up from horizontal.</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
					</Element>
					<Element>
						<Name>Value</Name>
						<Type>Float</Type>
						<Display_Name>Weight</Display_Name>
						<Description>Relative importance of this angle in the FOV calculation.</Description>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Element>
					<Name>Horizontal</Name>
					<Type>Float</Type>
					<Description>Relative importance of this angle in the FOV calculation.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Down_Angle</Name>
					<Type>Element</Type>
					<Display_Name>Down Angle</Display_Name>
					<Description>Eight directions, straight out horizontally. (N, NE, E, SE, S, SW, W, NW)</Description>
					<Element>
						<Name>Angle</Name>
						<Type>Float</Type>
						<Description>Angle down from horizontal.</Description>
						<Default>0.0</Default>
						<MinValue>-90</MinValue>
						<MaxValue>0</MaxValue>
					</Element>
					<Element>
						<Name>Weight</Name>
						<Type>Float</Type>
						<Description>Relative importance of this angle in the FOV calculation.</Description>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Element>
					<Name>Down</Name>
					<Type>Float</Type>
					<Description>Relative importance of this angle in the FOV calculation.</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Surround_Speaker</Name>
			<Type>Element</Type>
			<Display_Name>Surround Speaker Settings</Display_Name>
			<Description>Settings for surround speaker stuff (center and low freq).</Description>
			<Element>
				<Name>XBOX</Name>
				<Type>Element</Type>
				<Display_Name>XBOX Settings</Display_Name>
				<Element>
					<Name>Low_Freq_Scalar</Name>
					<Type>Float</Type>
					<Display_Name>Low Freq Speaker Scale</Display_Name>
					<Description>Low frequency speaker scale value. In-game, it is multiplied by current volume level for mono, and mixes both L &amp; R channels for stereo.</Description>
					<Default>0.1</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</Element>
				<Element>
					<Name>Center_Scalar</Name>
					<Type>Float</Type>
					<Display_Name>Center Speaker Scale</Display_Name>
					<Description>Center speaker scale value. In-game, it is multiplied by current volume level and forward scale for mono, and mixes both L &amp; R and forward with current volume for stereo.</Description>
					<Default>0.2</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</Element>
			</Element>
			<Element>
				<Name>PS3</Name>
				<Type>Element</Type>
				<Display_Name>PS3 Settings</Display_Name>
				<Default>0.0</Default>
				<Element>
					<Name>Low_Freq_Scalar</Name>
					<Type>Float</Type>
					<Display_Name>Low Freq Speaker Scale</Display_Name>
					<Description>Low frequency speaker scale value. In-game, it is multiplied by current volume level for mono, and mixes both L &amp; R channels for stereo.</Description>
					<Default>0.3</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</Element>
				<Element>
					<Name>Center_Scalar</Name>
					<Type>Float</Type>
					<Display_Name>Center Speaker Scale</Display_Name>
					<Description>Center speaker scale value. In-game, it is multiplied by current volume level and forward scale for mono, and mixes both L &amp; R and forward with current volume for stereo.</Description>
					<Default>0.2</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Min_Max_Distances</Name>
			<Type>Element</Type>
			<Display_Name>Min Max Distances</Display_Name>
			<Description>Min Max Distance entries - Maximum 255 entries!</Description>
			<Element>
				<Name>Entries</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Min_Max</Name>
					<Type>Element</Type>
					<Element>
						<Name>Min_Max_Name</Name>
						<Type>String</Type>
						<Description>Name to be referenced from foley tables.</Description>
					</Element>
					<Element>
						<Name>Min_Distance</Name>
						<Type>Float</Type>
						<Display_Name>Min Distance</Display_Name>
						<Description>Distance at which we start modifying the volume (due to distance) and possibly adding low pass filtering.</Description>
						<Default>1.0</Default>
						<MinValue>0.001</MinValue>
					</Element>
					<Element>
						<Name>Max_Distance</Name>
						<Type>Float</Type>
						<Display_Name>Max Distance</Display_Name>
						<Description>Maximum distance at which the sound can be heard.</Description>
						<Default>100.0</Default>
						<MinValue>0.001</MinValue>
					</Element>
					<Element>
						<Name>Min_Dist_Ext</Name>
						<Type>Float</Type>
						<Display_Name>Min Dist Extended</Display_Name>
						<Description>Same as "Min Distance", used for  "extended distance" settings, used in RF:G Wrecking Crew</Description>
						<Default>1</Default>
						<MinValue>0.001</MinValue>
					</Element>
					<Element>
						<Name>Max_Dist_Ext</Name>
						<Type>Float</Type>
						<Display_Name>Max Dist Extended</Display_Name>
						<Description>Same as "Max Distance", used for "extended distance" settings, used in RF:G Wrecking Crew</Description>
						<Default>1</Default>
						<MinValue>0.001</MinValue>
					</Element>
				</Element>
				<Max_Children>255</Max_Children>
				<Min_Children>1</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
		<Element>
			<Name>FarVariants</Name>
			<Type>Element</Type>
			<Display_Name>Far Variants</Display_Name>
			<Description>Listing of cues that have both near and far versions.</Description>
			<Element>
				<Name>Foleys</Name>
				<Type>Grid</Type>
				<Element>
					<Name>NearFarVariants</Name>
					<Type>Element</Type>
					<Element>
						<Name>NearFoley</Name>
						<Type>Reference</Type>
						<Display_Name>Near Foley</Display_Name>
						<Reference>
							<File>foley.xtbl</File>
							<Type>Foley.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>FarFoley</Name>
						<Type>Reference</Type>
						<Display_Name>Far Foley</Display_Name>
						<Reference>
							<File>foley.xtbl</File>
							<Type>Foley.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Max_Children>256</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
		<Element>
			<Name>DoNotDuck</Name>
			<Type>Element</Type>
			<Display_Name>Do not duck Voice foley</Display_Name>
			<Description>Do not ever duck this foley, even if the player health is low. VOICE FOLEY ONLY</Description>
			<Element>
				<Name>DoNotDuckTheseFoleys</Name>
				<Type>List</Type>
				<Display_Name>Do Not Duck These Foleys</Display_Name>
				<Description>Currently limited to 100.</Description>
				<Element>
					<Name>Foley</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley_voice.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Max_Children>100</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
		<Element>
			<Name>SatelliteMode</Name>
			<Type>Element</Type>
			<Display_Name>Satellite Mode Foley</Display_Name>
			<Description>Allow these sounds in Satellite Mode (plus Music, Radio Voice, and System)</Description>
			<Element>
				<Name>SatelliteDistance</Name>
				<Type>Float</Type>
				<Display_Name>Satellite Foley play Distance</Display_Name>
				<Description>Distance for all Satellite mode 3D sounds to be played at - We fake this distance in Satellite mode for Artsy-Fartsy reasons</Description>
				<Default>1.0</Default>
				<MinValue>1</MinValue>
			</Element>
			<Element>
				<Name>SatelliteModeFoleys</Name>
				<Type>List</Type>
				<Display_Name>Satellite Mode Foley List</Display_Name>
				<Description>Currently limited to 20.</Description>
				<Element>
					<Name>Foley</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Max_Children>30</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
	</EntryCategories>
	</root>
