<root>
<Table>
	<importance>
		<Name>NONE</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</importance>
	<importance>
		<Name>LOW</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</importance>
	<importance>
		<Name>MEDIUM</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</importance>
	<importance>
		<Name>HIGH</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</importance>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>importance</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>