<root>
<Table>
	<MP_Personna_Groups>
		<Name>EDF Male</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MP_Personna_Groups>
	<MP_Personna_Groups>
		<Name>Guerrilla Male</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MP_Personna_Groups>
	<MP_Personna_Groups>
		<Name>Guerrilla Female</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MP_Personna_Groups>
	<MP_Personna_Groups>
		<Name>Marauder Male</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MP_Personna_Groups>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>MP_Personna_Groups</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>