<root>
   <Table>
      <Entry>
         <Name>burglary</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>10</First>
                  <Repeat>4</Repeat>
                  <Level>3</Level>
               </Gang>
               <Police>
                  <First>50</First>
                  <Repeat>20</Repeat>
                  <Level>3</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>carjacking</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>8</First>
                  <Repeat>2</Repeat>
                  <Level>3</Level>
               </Gang>
               <Police>
                  <First>8</First>
                  <Repeat>2</Repeat>
                  <Level>2</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>civilian assault</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>4</First>
                  <Repeat>4</Repeat>
                  <Level>1</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>civilian shooting</Name>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>10</First>
                  <Repeat>5</Repeat>
                  <Level>2</Level>
               </Police>
            </Activity>
         </Data>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
      </Entry>
      <Entry>
         <Name>civilian kill</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>20</First>
                  <Repeat>5</Repeat>
                  <Level>4</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>car theft</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>1</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>drug dealing</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>10</First>
                  <Repeat>10</Repeat>
                  <Level>3</Level>
               </Gang>
               <Police>
                  <First>10</First>
                  <Repeat>10</Repeat>
                  <Level>3</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>gang assault</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>10</First>
                  <Repeat>4</Repeat>
                  <Level>2</Level>
               </Gang>
               <Police>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>gang shooting</Name>
         <Data>
            <Activity>
               <Gang>
                  <First>50</First>
                  <Repeat>4</Repeat>
                  <Level>2</Level>
               </Gang>
               <Police>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Police>
               <First>0</First>
               <Repeat>0</Repeat>
               <Level>0</Level>
            </Activity>
         </Data>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
      </Entry>
      <Entry>
         <Name>gang kill</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>50</First>
                  <Repeat>15</Repeat>
                  <Level>4</Level>
               </Gang>
               <Police>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Police>
               <First>0</First>
               <Repeat>0</Repeat>
               <Level>0</Level>
            </Activity>
            <First>0</First>
            <Repeat>0</Repeat>
         </Data>
      </Entry>
      <Entry>
         <Name>govt car theft</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>10</First>
                  <Repeat>4</Repeat>
                  <Level>3</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>police assault</Name>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>10</First>
                  <Repeat>10</Repeat>
                  <Level>3</Level>
               </Police>
            </Activity>
         </Data>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
      </Entry>
      <Entry>
         <Name>police shooting</Name>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>50</First>
                  <Repeat>10</Repeat>
                  <Level>2</Level>
               </Police>
            </Activity>
         </Data>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
      </Entry>
      <Entry>
         <Name>police kill</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>50</First>
                  <Repeat>15</Repeat>
                  <Level>4</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>robbery</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>20</First>
                  <Repeat>20</Repeat>
                  <Level>3</Level>
               </Gang>
               <Police>
                  <First>50</First>
                  <Repeat>20</Repeat>
                  <Level>3</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>smuggling</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>50</First>
                  <Repeat>20</Repeat>
                  <Level>3</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>tagging</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>25</First>
                  <Repeat>25</Repeat>
                  <Level>1</Level>
               </Gang>
               <Police>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>vandalism</Name>
         <_Editor>
            <Category>Activities</Category>
         </_Editor>
         <Data>
            <Activity>
               <Gang>
                  <First>0</First>
                  <Repeat>0</Repeat>
                  <Level>0</Level>
               </Gang>
               <Police>
                  <First>10</First>
                  <Repeat>4</Repeat>
                  <Level>3</Level>
               </Police>
            </Activity>
         </Data>
      </Entry>
      <Entry>
         <Name>Levels</Name>
         <Data>
            <Level>
               <Levels>
                  <Level1>10</Level1>
                  <Level2>50</Level2>
                  <Level3>200</Level3>
                  <Level4>500</Level4>
               </Levels>
            </Level>
         </Data>
         <_Editor>
            <Category>General</Category>
         </_Editor>
      </Entry>
      <Entry>
         <Name>Spawning</Name>
         <Data>
            <Spawn>
               <Gang>
                  <Levels>
                     <Level0>1.0</Level0>
                     <Level1>1.2</Level1>
                     <Level2>1.4</Level2>
                     <Level3>1.6</Level3>
                     <Level4>1.8</Level4>
                  </Levels>
               </Gang>
               <Police>
                  <Levels>
                     <Level0>1.0</Level0>
                     <Level1>1.2</Level1>
                     <Level2>1.4</Level2>
                     <Level3>1.6</Level3>
                     <Level4>1.8</Level4>
                  </Levels>
               </Police>
            </Spawn>
         </Data>
         <_Editor>
            <Category>General</Category>
         </_Editor>
      </Entry>
   </Table>

   <TableTemplates>
   </TableTemplates>

   <TableDescription>
      <Name>Entry</Name>
      <Type>TableDescription</Type>
      <Element>
         <Name>Name</Name>
         <Type>String</Type>
         <Description>The unique name for the entry.</Description>
      </Element>
      <Element>
         <Name>Data</Name>
         <Type>ComboElement</Type>
         <Description>The type specific data</Description>
         <Element>
            <Name>Level</Name>
            <Type>Grid</Type>
            <Display_Name>Level Points</Display_Name>
            <Description>Describes the points required to get to the next level</Description>
            <Required>false</Required>
            <Element>
               <Name>Levels</Name>
               <Type>Element</Type>
               <Element>
                  <Name>Level1</Name>
                  <Type>Int</Type>
                  <Display_Name>Level 1</Display_Name>
                  <Description>Number of points to reach level 1 from 0</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
               </Element>
               <Element>
                  <Name>Level2</Name>
                  <Type>Int</Type>
                  <Display_Name>Level 2</Display_Name>
                  <Description>Number of points to reach level 2 from 1</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
               </Element>
               <Element>
                  <Name>Level3</Name>
                  <Type>Int</Type>
                  <Display_Name>Level 3</Display_Name>
                  <Description>Number of points to reach level 3 from 2</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
               </Element>
               <Element>
                  <Name>Level4</Name>
                  <Type>Int</Type>
                  <Display_Name>Level 4</Display_Name>
                  <Description>Number of points to reach level 4 from 3</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
               </Element>
            </Element>
            <Max_Children>1</Max_Children>
         </Element>
         <Element>
            <Name>Spawn</Name>
            <Type>Element</Type>
            <Display_Name>Spawn Multipliers</Display_Name>
            <Description>Multipliers for the chances of spawning police or gang members.</Description>
            <Required>false</Required>
            <Element>
               <Name>Gang</Name>
               <Type>Grid</Type>
               <Element>
                  <Name>Levels</Name>
                  <Type>Element</Type>
                  <Element>
                     <Name>Level0</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 0</Display_Name>
                     <Default>0.0</Default>
                  </Element>
                  <Element>
                     <Name>Level1</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 1</Display_Name>
                     <Default>0.0</Default>
                  </Element>
                  <Element>
                     <Name>Level2</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 2</Display_Name>
                     <Default>0.0</Default>
                  </Element>
                  <Element>
                     <Name>Level3</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 3</Display_Name>
                     <Default>0.0</Default>
                  </Element>
                  <Element>
                     <Name>Level4</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 4</Display_Name>
                     <Default>0.0</Default>
                  </Element>
               </Element>
               <Max_Children>1</Max_Children>
            </Element>
            <Element>
               <Name>Police</Name>
               <Type>Grid</Type>
               <Element>
                  <Name>Levels</Name>
                  <Type>Element</Type>
                  <Element>
                     <Name>Level0</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 0</Display_Name>
                     <Default>0.0</Default>
                  </Element>
                  <Element>
                     <Name>Level1</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 1</Display_Name>
                     <Default>0.0</Default>
                  </Element>
                  <Element>
                     <Name>Level2</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 2</Display_Name>
                     <Default>0.0</Default>
                  </Element>
                  <Element>
                     <Name>Level3</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 3</Display_Name>
                     <Default>0.0</Default>
                  </Element>
                  <Element>
                     <Name>Level4</Name>
                     <Type>Float</Type>
                     <Display_Name>Level 4</Display_Name>
                     <Default>0.0</Default>
                  </Element>
               </Element>
               <Max_Children>1</Max_Children>
            </Element>
         </Element>
         <Element>
            <Name>Activity</Name>
            <Type>Element</Type>
            <Description>Describes the properties of a notoriety activity.</Description>
            <Required>false</Required>
            <Element>
               <Name>Gang</Name>
               <Type>Element</Type>
               <Description>Gang component</Description>
               <Element>
                  <Name>First</Name>
                  <Type>Int</Type>
                  <Display_Name>First Offence Points</Display_Name>
                  <Description>Number of points for a first offence.</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
               </Element>
               <Element>
                  <Name>Repeat</Name>
                  <Type>Int</Type>
                  <Display_Name>Repeat Offence Points</Display_Name>
                  <Description>Number of points for a repeat offence.</Description>
                  <Default>0</Default>
               </Element>
               <Element>
                  <Name>Level</Name>
                  <Type>Int</Type>
                  <Display_Name>Max Level</Display_Name>
                  <Description>Maximum level this activity can take you to.</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
                  <MaxValue>4</MaxValue>
                  <UseSlider>True</UseSlider>
               </Element>
            </Element>
            <Element>
               <Name>Police</Name>
               <Type>Element</Type>
               <Description>Police component</Description>
               <Element>
                  <Name>First</Name>
                  <Type>Int</Type>
                  <Display_Name>First Offence Points</Display_Name>
                  <Description>Number of points for a first offence.</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
               </Element>
               <Element>
                  <Name>Repeat</Name>
                  <Type>Int</Type>
                  <Display_Name>Repeat Offence Points</Display_Name>
                  <Description>Number of points for a repeat offence.</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
               </Element>
               <Element>
                  <Name>Level</Name>
                  <Type>Int</Type>
                  <Display_Name>Max Level</Display_Name>
                  <Description>Maximum level this activity can take you to.</Description>
                  <Default>0</Default>
                  <MinValue>0</MinValue>
                  <MaxValue>4</MaxValue>
                  <UseSlider>True</UseSlider>
               </Element>
            </Element>
         </Element>
      </Element>
   </TableDescription>

   <EntryCategories>
      <Category>
         <Name>Activities</Name>
      </Category>
      <Category>
         <Name>General</Name>
      </Category>
   </EntryCategories>
</root>