<root>
<Table>
	<Tweak_Table_Entry>
		<Name>TS_anarchy_draw_chance</Name>
		<Value>.01</Value>
		<_Editor>
			<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_team_anarchy_draw_chance</Name>
		<Value>.01</Value>
		<_Editor>
			<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_bagman_draw_chance</Name>
		<Value>.01</Value>
		<_Editor>
			<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_team_bagman_draw_chance</Name>
		<Value>.01</Value>
		<_Editor>
			<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_ctf_draw_chance</Name>
		<Value>.1</Value>
		<_Editor>
			<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_siege_draw_chance</Name>
		<Value>.2</Value>
		<_Editor>
			<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_damage_control_draw_chance</Name>
		<Value>.01</Value>
		<_Editor>
			<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_skill_mismatch</Name>
		<Value>.75</Value>
		<_Editor>
			<Category>TrueSkill modifiers</Category>
			</_Editor>
		<Description>update weighting factor for skill mismatched session</Description>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_undesired_playlist</Name>
		<Value>.9</Value>
		<_Editor>
			<Category>TrueSkill modifiers</Category>
			</_Editor>
		<Description>update weighting factor for playing undesired playlist</Description>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_bad_lag</Name>
		<Value>.5</Value>
		<_Editor>
			<Category>TrueSkill modifiers</Category>
			</_Editor>
		<Description>update weighting factor for playing with bad lag</Description>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_server_migration</Name>
		<Value>.9</Value>
		<_Editor>
			<Category>TrueSkill modifiers</Category>
			</_Editor>
		<Description>update weighting factor for playing game in which server migrated</Description>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_bad_lag_rtt_ms</Name>
		<Value>250</Value>
		<_Editor>
			<Category>TrueSkill modifiers</Category>
			</_Editor>
		<Description>bad lag rtt time in ms</Description>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_bad_lag_duration_ms</Name>
		<Value>15000</Value>
		<_Editor>
			<Category>TrueSkill modifiers</Category>
			</_Editor>
		<Description>bad lag duration in ms</Description>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>Settings_version</Name>
		<Value>9</Value>
		<_Editor>
			<Category>Others</Category>
			</_Editor>
		</Tweak_Table_Entry>
	<Tweak_Table_Entry>
		<Name>TS_demolition_draw_chance</Name>
		<Value>.01</Value>
		<_Editor>
			<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Tweak_Table_Entry</Name>
	<Type>TableDescription</Type>
	<Description>A simple way to add and modify tweakable values within a single table file.</Description>
	<Required>false</Required>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>The name of the value.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Value</Name>
		<Type>Float</Type>
		<Description>How this value is used is situation dependent</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>String</Type>
		<Description>Breif description of how this value is used.  It is NOT read into the game.</Description>
		<Required>false</Required>
		<MultiLine>true</MultiLine>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Others</Name>
		</Category>
	<Category>
		<Name>TrueSkill mode</Name>
		</Category>
	<Category>
		<Name>TrueSkill modifiers</Name>
		</Category>
	</EntryCategories>
</root>