<root>
  <Table>
    <PC_Identifier>
        <Name>NETWORK_PLATFORM_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>NETWORK_LOCAL_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_GAMERTAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_RESOLUTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_REFRESH_RATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_CENTERED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_WINDOW_SIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_WINDOWED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_FULLSCREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_DETAILS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_VERY_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_BLOOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_SOFT_SHADOWS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOTION_BLUR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_SHADOWS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_DEPTH_OF_FIELD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_DISTORTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PARTICLE_DETAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_DECALS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_TEXTURE_DETAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_TEXTURE_FILTERING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_AMBIENT_OCCLUSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_GOD_RAYS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_DX10_LIGHTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_VIEW_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONTROLLER_ERROR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_CONTROLLER_RECONNECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_REVERT_TO_KEYBOARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_SAVING_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_SAVING_CONTENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_MP_WORD_PRESS_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_AXIS_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_CYCLE_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_GENERAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_ADVANCED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_SENSITIVITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_SUNSHAFTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_RES_CONFIRM_CHANGE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_RES_CONFIRM_CHANGE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_MISSING_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_SAVE_CORRUPTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_INV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_ERROR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_AXIS_MISMATCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_AXIS_REPEAT_ERROR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_OVERWRITE_CUSTOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_CONFIRM_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_AXIS_SECOND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_BUTTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_AXIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_PRESS_BUTTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_PRESS_AXIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_BUTTON_CONFIG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_AXIS_CONFIG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_AIM_ASSIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONTROL_CONFIG_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_BUTTON_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_ACTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_PRIMARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_CONFIG_SECONDARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_KEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_MOUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_KEYBOARD_MOUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_GAMEPAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_XBOX_CONTROLLER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_PAUSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_SYSLINK_SIGN_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_SYSLINK_NO_NETWORK_CONNECTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_SAVE_CORRUPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_LOAD_CORRUPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_NO_LIVE_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_TIP_GAME_OPTIONS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>NETWORK_LIVE_SIGN_IN_NO_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_NOT_SIGNED_IN_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>NETWORK_INCORRECT_PROFILE_PERMISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>NETWORK_LIVE_SIGN_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_EXIT_GAME_CONFIRM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>NETWORK_NO_NETWORK_CONNECTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MECH_BASH_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MECH_BASH_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MECH_SWING_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MECH_SWING_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MECH_CHARGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_WEAPON1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_WEAPON2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_WEAPON3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_WEAPON4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_MOVE_RIGHT_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_STEER_RIGHT_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_TANK_STEER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_TANK_STEER_VERT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_BTN_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_BTN_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_BTN_MID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_LEFT_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_UP_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_WHEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_BTN_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_BTN_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_BTN_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOUSE_BTN_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_MBOX_TITLE_COMPATIBILITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_NOT_OPEN_NAT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_MONITOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_LEADERBOARDS_NO_LIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>NETWORK_PC_LIVE_LEADERBOARDS_SIGN_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_DLC_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_BUTTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_PC_GAMESTOP_UNLOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PLT_PC_SAVING_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_BONUS_CAMPAIGN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>PC_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


