<root>
<Table>
	<Radial_blur>
		<Name>very large</Name>
		<Strength>3.78</Strength>
		<Duration>.26</Duration>
		<Radius>2</Radius>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Distance_fade>80</Distance_fade>
		<Priority>0</Priority>
		</Radial_blur>
	<Radial_blur>
		<Name>large</Name>
		<Strength>5.6</Strength>
		<Duration>.45</Duration>
		<Radius>1</Radius>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Distance_fade>36</Distance_fade>
		<Priority>0</Priority>
		</Radial_blur>
	<Radial_blur>
		<Name>small</Name>
		<Strength>5</Strength>
		<Duration>.37</Duration>
		<Radius>1.0</Radius>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Distance_fade>36</Distance_fade>
		<Priority>0</Priority>
		</Radial_blur>
	<Radial_blur>
		<Name>Quick large</Name>
		<Strength>3.6</Strength>
		<Duration>.33</Duration>
		<Radius>1</Radius>
		<Distance_fade>40</Distance_fade>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Priority>0</Priority>
		</Radial_blur>
	<Radial_blur>
		<Name>EDF_Artillery_Gun</Name>
		<Strength>5</Strength>
		<Duration>.18</Duration>
		<Radius>2</Radius>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Distance_fade>120</Distance_fade>
		<Priority>0</Priority>
		</Radial_blur>
	<Radial_blur>
		<Name>smaller</Name>
		<Strength>3.5</Strength>
		<Duration>.25</Duration>
		<Radius>1.0</Radius>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Distance_fade>28</Distance_fade>
		<Priority>0</Priority>
		</Radial_blur>
	<Radial_blur>
		<Name>very large slow</Name>
		<Strength>4.2</Strength>
		<Duration>.45</Duration>
		<Radius>2</Radius>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Distance_fade>80</Distance_fade>
		<Priority>0</Priority>
		</Radial_blur>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Radial_blur</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Strength</Name>
		<Type>Float</Type>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>Duration</Name>
		<Type>Float</Type>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>Radius</Name>
		<Type>Float</Type>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>Distance_fade</Name>
		<Type>Float</Type>
		<Default>100</Default>
		</Element>
	<Element>
		<Name>Priority</Name>
		<Type>Int</Type>
		<Description>Only the radial blur with the highest priority in the scene will play</Description>
		<Default>0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>