<root>
<Table>
	<Subtitle>
		<Name>subtitle1</Name>
		<String>COMLINK_AAA_CUT03A_COMLINK_CLR_01</String>
		<Duration>4530</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>2420</Start>
		<Persona>COMLINK</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle2</Name>
		<String>ADMIRAL_AAA_CUT03A_ADMIRAL_TRA_01</String>
		<Duration>2880</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>6950</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle3</Name>
		<String>GENERAL_AAA_CUT03A_GENERAL_CLR_01</String>
		<Duration>4150</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>9830</Start>
		<Persona>GENERAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle4</Name>
		<String>GENERAL_AAA_CUT03A_GENERAL_CLR_02</String>
		<Duration>6940</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>13980</Start>
		<Persona>GENERAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle5</Name>
		<String>ADMIRAL_AAA_CUT03A_ADMIRAL_TRA_02</String>
		<Duration>2760</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>20920</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle6</Name>
		<String>GENERAL_AAA_CUT03A_GENERAL_CLR_03</String>
		<Duration>3560</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>23680</Start>
		<Persona>GENERAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle7</Name>
		<String>ADMIRAL_AAA_CUT03A_ADMIRAL_TRA_03</String>
		<Duration>4500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>27240</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle8</Name>
		<String>GENERAL_AAA_CUT03A_GENERAL_CLR_04</String>
		<Duration>4530</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>31740</Start>
		<Persona>GENERAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle9</Name>
		<String>ADMIRAL_AAA_CUT03A_ADMIRAL_TRA_04</String>
		<Duration>3430</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>36270</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle10</Name>
		<String>GENERAL_AAA_CUT03A_GENERAL_CLR_05</String>
		<Duration>1780</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>39700</Start>
		<Persona>GENERAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle11</Name>
		<String>ADMIRAL_AAA_CUT03A_ADMIRAL_TRA_05</String>
		<Duration>10120</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>41480</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Subtitle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of this tool tip, used for reference only.</Description>
		</Element>
	<Element>
		<Name>String</Name>
		<Type>String</Type>
		<Description>The localized tag for the text</Description>
		</Element>
	<Element>
		<Name>Start</Name>
		<Type>Int</Type>
		<Description>start time in ms to play subtitle</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Duration</Name>
		<Type>Int</Type>
		<Description>The duration the subtitle should be displayed (ms).</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Persona</Name>
		<Type>Reference</Type>
		<Reference>
			<File>rfg_voice_personas.xtbl</File>
			<Type>Persona.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>