<root>
<Table>
	<Subtitle>
		<Name>subtitle1</Name>
		<String>PCM01_AAA_CUT05A_PCM01_CLR_01</String>
		<Duration>2210</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>9430</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle2</Name>
		<String>TECH_AAA_CUT05A_TECH_CLR_01</String>
		<Duration>1310</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>11640</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle3</Name>
		<String>TECH_AAA_CUT05A_TECH_CLR_02</String>
		<Duration>3500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>25180</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle4</Name>
		<String>VASHA_AAA_CUT05A_VASHA_SCI_01</String>
		<Duration>5670</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>28680</Start>
		<Persona>VASHA</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle5</Name>
		<String>PCM01_AAA_CUT05A_PCM01_CLR_02</String>
		<Duration>2670</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>34350</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle6</Name>
		<String>VASHA_AAA_CUT05A_VASHA_SCI_02</String>
		<Duration>2180</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>37020</Start>
		<Persona>VASHA</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle7</Name>
		<String>PCM01_AAA_CUT05A_PCM01_CLR_03</String>
		<Duration>2500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>39200</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle8</Name>
		<String>TECH_AAA_CUT05A_TECH_CLR_03</String>
		<Duration>2700</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>41700</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle9</Name>
		<String>VASHA_AAA_CUT05A_VASHA_SCI_03</String>
		<Duration>2040</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>45050</Start>
		<Persona>VASHA</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle10</Name>
		<String>TECH_AAA_CUT05A_TECH_CLR_04</String>
		<Duration>5370</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>47090</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle11</Name>
		<String>VASHA_AAA_CUT05A_VASHA_SCI_04</String>
		<Duration>3480</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>52460</Start>
		<Persona>VASHA</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle12</Name>
		<String>PCM01_AAA_CUT05A_PCM01_CLR_04</String>
		<Duration>2930</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>55940</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle13</Name>
		<String>VASHA_AAA_CUT05A_VASHA_SCI_05</String>
		<Duration>7030</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>58870</Start>
		<Persona>VASHA</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle14</Name>
		<String>PCM01_AAA_CUT05A_PCM01_CLR_05</String>
		<Duration>2510</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>65900</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle15</Name>
		<String>PCM01_AAA_CUT05A_PCM01_CLR_06</String>
		<Duration>3320</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>68410</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle16</Name>
		<String>TECH_AAA_CUT05A_TECH_CLR_05</String>
		<Duration>4540</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>71730</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle17</Name>
		<String>VASHA_AAA_CUT05A_VASHA_SCI_06</String>
		<Duration>3760</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>76270</Start>
		<Persona>VASHA</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle18</Name>
		<String>TECH_AAA_CUT05A_TECH_CLR_06</String>
		<Duration>4710</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>80030</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle19</Name>
		<String>PCM01_AAA_CUT05A_PCM01_CLR_07</String>
		<Duration>890</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>84740</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle20</Name>
		<String>TECH_AAA_CUT05A_TECH_CLR_07</String>
		<Duration>2340</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>85630</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle21</Name>
		<String>TECH_AAA_CUT05A_TECH_CLR_08</String>
		<Duration>8590</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>87970</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle22</Name>
		<String>VASHA_AAA_CUT05A_VASHA_SCI_07</String>
		<Duration>7850</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>96560</Start>
		<Persona>VASHA</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle23</Name>
		<String>PCM01_AAA_CUT05A_PCM01_CLR_08</String>
		<Duration>4180</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>108960</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Subtitle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of this tool tip, used for reference only.</Description>
		</Element>
	<Element>
		<Name>String</Name>
		<Type>String</Type>
		<Description>The localized tag for the text</Description>
		</Element>
	<Element>
		<Name>Start</Name>
		<Type>Int</Type>
		<Description>start time in ms to play subtitle</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Duration</Name>
		<Type>Int</Type>
		<Description>The duration the subtitle should be displayed (ms).</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Persona</Name>
		<Type>Reference</Type>
		<Reference>
			<File>rfg_voice_personas.xtbl</File>
			<Type>Persona.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>