<root>
  <Table>
    <Script_Message_Identifier>
        <Name>MISSION_DFA_CIVILIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_WMF_BACK_IN_WALKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_ANTS_1CONVOY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_ANTS_2CONSOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_ATEDFCC_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DBC_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DFA_OBJ_APT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DFA_OBJ_BAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DFA_OBJ_COMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DFA_OBJ_DOC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DFA_OBJ_GAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DFA_OBJ_JAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DFA_OBJ_MED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DFA_OBJ_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_EBS_COMBUILDING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_EBS_COMPANEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_EBS_SAM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_EBS_TOWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_FINAL_KILL_SAM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_FINAL_TOO_MANY_EDF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_FINAL_DESTROY_CONSOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_FINAL_FORGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_FMC_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_H2H_1LEFTVEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_H2H_2VEHICLEDESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_H2H_3CARMENDEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_H2H_4TIMEREXPIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_INTRO1_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_INTRO2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_PT_ATTACKMARAURDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_PT_LOSTMARAURDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_PT_SAM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_PT_SPOTMARAURDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_RT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_RT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_RT_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_STGC_GUERRILLAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_STGC_SAM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_STGC_TIMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_SYE_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_TA_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_TJ_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_TJ_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_TJ_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_TJ_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_TUT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_WMR_WALKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_WMR_TRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>NEW_TARGET_AVAILABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_AMMO_BOXES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_AMMO_BOXES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BLAST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BLAST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_CIVILIAN_DEATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_CIVILIAN_DEATH_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_COMPLETE_MISSIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_COMPLETE_MISSIONS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_CONTROL_ZERO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_CONTROL_ZERO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_DEF_RAID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_DEF_RAID_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_DRIVING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_DRIVING_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_EDF_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_EDF_AMMO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_EDF_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_EDF_CONTROL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_FINE_AIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_FINE_AIM_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GET_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GET_WEAPONS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GPS_FOG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GPS_FOG_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GPS_PATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GPS_PATH_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HA_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HANDBOOK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HANDBOOK_CLOSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HANDBOOK_CLOSE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HANDBOOK_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HIGH_TARGET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HIGH_TARGET_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HYDROGEN_TANKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HYDROGEN_TANKS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_JUMPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_JUMPING_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_LOCKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_LOCKER_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_LOCKER_AMMO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_LOCKER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MED_TARGET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MED_TARGET_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MISSIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MISSIONS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_NEW_ACTIVITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_NEW_ACTIVITY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_OBJECTIVES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_OBJECTIVES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_OFF_RAID_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_OFF_RAID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_ORANGE_ALERT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_ORANGE_ALERT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_RC_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_RC_AMMO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_RC_DETONATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_RC_DETONATE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_RED_ALERT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_RED_ALERT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SAFEHOUSE_RESPAWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SAFEHOUSE_RESPAWN_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SAFEHOUSES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SAFEHOUSES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SECTORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SECTORS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SLEDGEHAMMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SLEDGEHAMMER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SPRINTING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SPRINTING_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_STRESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_STRESS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_TRADE_UPGRADES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_TRADE_UPGRADES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_USING_COVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_USING_COVER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_WALKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_WALKER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_WEAPON_SWAPPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_WEAPON_SWAPPING_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_YELLOW_ALERT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_YELLOW_ALERT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GUERRILLA_ACTION_GPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GUERRILLA_ACTION_GPS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_JETPACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_JETPACK_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_JETPACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_JETPACK_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_FLEETFOOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_FLEETFOOT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_THRUST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_THRUST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_STEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_STEALTH_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_VISION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_VISION_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_COMMANDO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_COMMANDO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_SHOCKWAVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_SHOCKWAVE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_HEAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_HEAL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_RHINO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_RHINO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_TREMOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_TREMOR_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_KABOOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BACKPACK_KABOOM_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_DAMAGED_FRIENDLY_TARGET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_DAMAGED_FRIENDLY_TARGET_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_REPAIRED_ENEMY_TARGET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_REPAIRED_ENEMY_TARGET_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HEALTH_BAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HEALTH_BAR_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_EDF_TURRET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_EDF_TURRET_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_TANKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_TANKS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_LIGHT_WALKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_LIGHT_WALKER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_COMBAT_WALKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_COMBAT_WALKER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MINE_POOPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MINE_POOPER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_FREE_FIRE_ZONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_FREE_FIRE_ZONE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BLAST_FROM_THE_PAST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_BLAST_FROM_THE_PAST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MOAB_LOCATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MOAB_LOCATED_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_RIDING_SHOTGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_RIDING_SHOTGUN_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_COURIER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_COURIER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GUERRILLA_EXPRESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GUERRILLA_EXPRESS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_CONVOY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_CONVOY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_DEMO_MASTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_DEMO_MASTER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MINING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MINING_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_KILLING_SPREE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_KILLING_SPREE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MAYHEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MAYHEM_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GUERRILLA_JOINED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GUERRILLA_JOINED_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MORALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MORALE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GUERRILLA_ACTION_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_GUERRILLA_ACTION_COMPLETE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SALVAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_SALVAGE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MORALE_BONUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MORALE_BONUS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_USE_GPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_USE_GPS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MAP_ZOOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MAP_ZOOM_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_WAITING_FOR_FLAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_WAITING_FOR_FLAG_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_WEAPON_UPGRADES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_WEAPON_UPGRADES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MULTI_ROCKETS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_MULTI_ROCKETS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HEAT_SEEKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_HEAT_SEEKER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_UNLOCK_UPGRADES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_UNLOCK_UPGRADES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_THERMOBARIC_ROCKET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_THERMOBARIC_ROCKET_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_GOT_ARTILLERY_LOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DLC_MISSION_1_CONSOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>MISSION_FAIL_DLC_MISSION_1_BUILDING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_INSANE_MODE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_INSANE_MODE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_UNFINISHED_GUERRILLA_ACTIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
    <Script_Message_Identifier>
        <Name>TOOLTIP_UNFINISHED_GUERRILLA_ACTIONS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Script_Message_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Script_Message_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


