<root>
	<Table>
		<SndBnk>
			<Name>voc_edf_eg.xsb_pc.es_es</Name>
			<NameCRC>0x750e6083</NameCRC>
			<File>voc_edf_eg.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_edf_et.xsb_pc.es_es</Name>
			<NameCRC>0xf1b0215d</NameCRC>
			<File>voc_edf_et.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_edf_ee.xsb_pc.es_es</Name>
			<NameCRC>0x9b0001af</NameCRC>
			<File>voc_edf_ee.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_gur_gd.xsb_pc.es_es</Name>
			<NameCRC>0x11028c4a</NameCRC>
			<File>voc_gur_gd.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_gur_ge.xsb_pc.es_es</Name>
			<NameCRC>0x6605bcdc</NameCRC>
			<File>voc_gur_ge.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_gur_go.xsb_pc.es_es</Name>
			<NameCRC>0x86d055c2</NameCRC>
			<File>voc_gur_go.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_gur_gm.xsb_pc.es_es</Name>
			<NameCRC>0x68de34ee</NameCRC>
			<File>voc_gur_gm.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_spe_gur.xsb_pc.es_es</Name>
			<NameCRC>0x6a56fbfe</NameCRC>
			<File>voc_spe_gur.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_offcam.xsb_pc.es_es</Name>
			<NameCRC>0x79d206b</NameCRC>
			<File>voc_offcam.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_spe_edf.xsb_pc.es_es</Name>
			<NameCRC>0x20d1d8fd</NameCRC>
			<File>voc_spe_edf.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_address.xsb_pc.es_es</Name>
			<NameCRC>0x4fb12bb9</NameCRC>
			<File>voc_address.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_kiosk.xsb_pc.es_es</Name>
			<NameCRC>0xf8c1043f</NameCRC>
			<File>voc_kiosk.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_mp.xsb_pc.es_es</Name>
			<NameCRC>0x83c5bf6</NameCRC>
			<File>voc_mp.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
		<SndBnk>
			<Name>voc_mar.xsb_pc.es_es</Name>
			<NameCRC>0xb9045872</NameCRC>
			<File>voc_mar.xsb_pc.es_es</File>
			<Directory>rfg_voice</Directory>
		</SndBnk>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>SndBnk</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>File</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Directory</Name>
			<Type>String</Type>
			<Description>Directory below pc or xbox2</Description>
		</Element>
		<ReferencedBy>wavebanks_voice_es_es.xtbl</ReferencedBy>
	</TableDescription>
	<EntryCategories></EntryCategories>
	</root>
