<root>
<Table>
	<SquadSet>
		<Name>Default</Name>
		<SquadTypes>
			<Type>Standard</Type>
			<Type>Sniper</Type>
			<Type>Heavy Weapon</Type>
			<Type>Assault</Type>
			</SquadTypes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</SquadSet>
	<SquadSet>
		<Name>Heavy Assault</Name>
		<SquadTypes>
			<Type>Heavy Weapon</Type>
			<Type>Assault</Type>
			</SquadTypes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</SquadSet>
	<SquadSet>
		<Name>Standard</Name>
		<SquadTypes>
			<Type>Standard</Type>
			<Type>Sniper</Type>
			<Type>Assault</Type>
			</SquadTypes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</SquadSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>SquadSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Squad Sets</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of this squad set</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>SquadTypes</Name>
		<Type>List</Type>
		<Display_Name>Squad Types</Display_Name>
		<Description>Types to be included</Description>
		<Element>
			<Name>Type</Name>
			<Type>Selection</Type>
			<Choice>Heavy Weapon</Choice>
			<Choice>Assault</Choice>
			<Choice>Sniper</Choice>
			<Choice>Standard</Choice>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>