<root>
	<stream2_container_description>
		<container>mission</container>
		<container_name>name</container_name>
		<container_type>GSC_LAYER_SMALL</container_type>
		<container_contents>managed_layer_info
			<name>layer_file_0</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_1</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_2</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_3</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_4</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_5</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_6</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_7</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_8</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_9</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_10</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_11</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_12</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_13</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_14</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_15</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
	</stream2_container_description>
	<Table>
		<mission>
			<Name>Tutorial</Name>
			<description>MISS_TUT_NAME</description>
			<resource_reservation>Tutorial</resource_reservation>
			<mode>Tutorial</mode>
			<reward_salvage>1</reward_salvage>
			<script_groups>
				<script_group_name>Tutorial</script_group_name>
			</script_groups>
			<voice_persona_list>
				<voice_persona_0>DAN</voice_persona_0>
				<voice_persona_1>MISSION</voice_persona_1>
			</voice_persona_list>
			<managed_layer_info>
				<layer_file_0>terr01_03_12_128</layer_file_0>
			</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<district>Tutorial</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>True</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>True</cutscene_played>
		</mission>
		<mission>
			<Name>Intro 1</Name>
			<description>MISS_INTRO_NAME</description>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<script_groups>
				<script_group_name>Intro 1</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_0>terr01_04_10_129</layer_file_0>
			</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>Intro1</resource_reservation>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
			</voice_persona_list>
			<district>Parker</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_A</special_score>
		</mission>
		<mission>
			<Name>Intro 2</Name>
			<description>MISS_AMBUSH_NAME</description>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<script_groups>
				<script_group_name>Intro 2</script_group_name>
			</script_groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>Intro 2</resource_reservation>
			<managed_layer_info>
				<layer_file_0>terr01_05_10_130</layer_file_0>
			</managed_layer_info>
			<voice_persona_list>
				<voice_persona_0>PCM01</voice_persona_0>
				<voice_persona_1>TECH</voice_persona_1>
				<voice_persona_2>SAFE</voice_persona_2>
			</voice_persona_list>
			<district>Parker</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_A</special_score>
		</mission>
		<mission>
			<Name>We know where you are</Name>
			<description>MISS_WKWYA_NAME</description>
			<script_groups>
				<script_group_name>We Know Where You Are</script_group_name>
			</script_groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<managed_layer_info>
				<layer_file_0>terr01_05_10_129</layer_file_0>
				<layer_file_1>terr01_04_10_128</layer_file_1>
				<layer_file_2>terr01_05_09_129</layer_file_2>
				<layer_file_3>terr01_06_10_138</layer_file_3>
			</managed_layer_info>
			<resource_reservation>WKWYA</resource_reservation>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
			</voice_persona_list>
			<district>Parker</district>
			<capstone>True</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<special_score>MUS_MISSION_CAPSTONE</special_score>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
		</mission>
		<mission>
			<Name>Friends, Martians, Countrymen</Name>
			<description>MISS_FMC_NAME</description>
			<script_groups>
				<script_group_name>Friends, Martians, Countrymen</script_group_name>
			</script_groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<mode>FMC</mode>
			<managed_layer_info>
				<layer_file_0>terr01_06_10_128</layer_file_0>
			</managed_layer_info>
			<resource_reservation>FMC</resource_reservation>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
				<voice_persona_1>GUNNAR</voice_persona_1>
				<voice_persona_2>PCM01</voice_persona_2>
			</voice_persona_list>
			<district>Dust</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_B</special_score>
		</mission>
		<mission>
			<Name>Walker, Martian Ranger</Name>
			<description>MISS_WMR_NAME</description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<mode>WMR</mode>
			<script_groups>
				<script_group_name>Walker, Martian Ranger</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_0>terr01_07_12_128</layer_file_0>
				<layer_file_1>terr01_07_11_128</layer_file_1>
				<layer_file_2>terr01_07_10_128</layer_file_2>
			</managed_layer_info>
			<resource_reservation>WMR</resource_reservation>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>DRIVER</voice_persona_0>
				<voice_persona_1>MISSION</voice_persona_1>
			</voice_persona_list>
			<district>Dust</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_driver</crit_area_line>
			<checkpoint_script_groups>
				<script_group_name>WMR_Checkpoint</script_group_name>
			</checkpoint_script_groups>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_C</special_score>
		</mission>
		<mission>
			<Name>PartyTime</Name>
			<description>MISS_PT_NAME</description>
			<mode>Partytime</mode>
			<script_groups>
				<script_group_name>Partytime</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_0>terr01_09_08_130</layer_file_0>
				<layer_file_1>terr01_09_10_128</layer_file_1>
				<layer_file_2>terr01_10_10_128</layer_file_2>
				<layer_file_3>terr01_12_08_130</layer_file_3>
				<layer_file_4>terr01_09_09_130</layer_file_4>
				<layer_file_5>terr01_08_09_135</layer_file_5>
			</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>PartyTime</resource_reservation>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
				<voice_persona_1>PCM01</voice_persona_1>
				<voice_persona_2>TECH</voice_persona_2>
				<voice_persona_3>MISSION</voice_persona_3>
			</voice_persona_list>
			<district>Dust</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<checkpoint_script_groups>
				<script_group_name>PT_Checkpoint</script_group_name>
			</checkpoint_script_groups>
			<No_Autosave>True</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>True</cutscene_played>
			<special_score>MUS_MISSION_PARTYTIME</special_score>
		</mission>
		<mission>
			<Name>Death From Above</Name>
			<description>MISS_DFA_NAME</description>
			<mode>Default</mode>
			<script_groups>
				<script_group_name>Death From Above</script_group_name>
			</script_groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>
				<layer_file_0>terr01_08_10_128</layer_file_0>
				<layer_file_1>terr01_07_09_128</layer_file_1>
				<layer_file_2>terr01_04_08_128</layer_file_2>
			</managed_layer_info>
			<resource_reservation>DFA</resource_reservation>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
			</voice_persona_list>
			<district>Dust</district>
			<capstone>True</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>True</No_Autosave>
			<special_score>MUS_MISSION_CAPSTONE</special_score>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>True</cutscene_played>
		</mission>
		<mission>
			<Name>Refugee Truck</Name>
			<description>MISS_RT_NAME</description>
			<mode>Default</mode>
			<script_groups>
				<script_group_name>Refugee Truck</script_group_name>
			</script_groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>
				<layer_file_0>terr01_08_10_129</layer_file_0>
				<layer_file_1>terr01_08_09_132</layer_file_1>
				<layer_file_2>terr01_09_09_128</layer_file_2>
				<layer_file_3>terr01_09_08_128</layer_file_3>
				<layer_file_4>terr01_09_07_128</layer_file_4>
				<layer_file_5>terr01_09_06_128</layer_file_5>
				<layer_file_6>terr01_10_08_128</layer_file_6>
			</managed_layer_info>
			<resource_reservation>RT</resource_reservation>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>DRIVER</voice_persona_0>
				<voice_persona_1>RFC</voice_persona_1>
			</voice_persona_list>
			<district>Badlands</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_CAPSTONE</special_score>
		</mission>
		<mission>
			<Name>Highway To Hell</Name>
			<description>MISS_H2H_NAME</description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<script_groups>
				<script_group_name>Highway To Hell</script_group_name>
			</script_groups>
			<mode>H2H</mode>
			<managed_layer_info>
				<layer_file_0>terr01_12_08_129</layer_file_0>
				<layer_file_1>terr01_10_08_130</layer_file_1>
				<layer_file_3>terr01_10_09_128</layer_file_3>
				<layer_file_4>terr01_11_08_130</layer_file_4>
				<layer_file_2>terr01_11_07_129</layer_file_2>
			</managed_layer_info>
			<resource_reservation>H2H</resource_reservation>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
				<voice_persona_1>BROGA</voice_persona_1>
				<voice_persona_2>DRIVER</voice_persona_2>
				<voice_persona_3>CARMEN</voice_persona_3>
			</voice_persona_list>
			<district>Badlands</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<checkpoint_script_groups>
				<script_group_name>Highway To HellCheckpoint</script_group_name>
			</checkpoint_script_groups>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_A</special_score>
		</mission>
		<mission>
			<Name>Start Your Engines</Name>
			<description>MISS_SYE_NAME</description>
			<mode>Default</mode>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>SYE</resource_reservation>
			<script_groups>
				<script_group_name>Start Your Engines</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_0>terr01_10_08_129</layer_file_0>
			</managed_layer_info>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
				<voice_persona_1>MISSION</voice_persona_1>
			</voice_persona_list>
			<district>Badlands</district>
			<capstone>True</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<special_score>MUS_MISSION_CAPSTONE</special_score>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
		</mission>
		<mission>
			<Name>Traffic Jam</Name>
			<description>MISS_TJ_NAME</description>
			<mode>Default</mode>
			<script_groups>
				<script_group_name>Traffic Jam</script_group_name>
			</script_groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>
				<layer_file_0>terr01_08_06_128</layer_file_0>
				<layer_file_1>terr01_09_06_131</layer_file_1>
			</managed_layer_info>
			<resource_reservation>TJ</resource_reservation>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
				<voice_persona_1>DRIVER</voice_persona_1>
			</voice_persona_list>
			<district>Oasis</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_C</special_score>
		</mission>
		<mission>
			<Name>Tank Attack</Name>
			<description>MISS_TA_NAME</description>
			<mode>Default</mode>
			<script_groups>
				<script_group_name>Tank Attack</script_group_name>
			</script_groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>
				<layer_file_0>terr01_11_08_128</layer_file_0>
				<layer_file_1>terr01_11_07_128</layer_file_1>
				<layer_file_2>terr01_11_06_129</layer_file_2>
			</managed_layer_info>
			<resource_reservation>TA</resource_reservation>
			<reward_salvage>1</reward_salvage>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
			</voice_persona_list>
			<district>Oasis</district>
			<capstone>True</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<special_score>MUS_MISSION_CAPSTONE</special_score>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
		</mission>
		<mission>
			<Name>Guns of Tharsis</Name>
			<description>MISS_GOT_NAME</description>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>GOT</resource_reservation>
			<script_groups>
				<script_group_name>Guns of Tharsis</script_group_name>
			</script_groups>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
				<voice_persona_1>MISSION</voice_persona_1>
			</voice_persona_list>
			<managed_layer_info>
				<layer_file_0>terr01_04_09_129</layer_file_0>
				<layer_file_1>terr01_05_09_131</layer_file_1>
				<layer_file_2>terr01_04_08_130</layer_file_2>
				<layer_file_3>terr01_05_08_128</layer_file_3>
			</managed_layer_info>
			<district>Manufacturing</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<checkpoint_script_groups>
				<script_group_name>GOT_Checkpoint</script_group_name>
			</checkpoint_script_groups>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_B</special_score>
		</mission>
		<mission>
			<Name>Death By Committee</Name>
			<description>MISS_DBC_NAME</description>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<script_groups>
				<script_group_name>Death By Committee</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_0>terr01_05_06_128</layer_file_0>
			</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>DBC</resource_reservation>
			<voice_persona_list>
				<voice_persona_0>RFC</voice_persona_0>
			</voice_persona_list>
			<district>Eos</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_A</special_score>
		</mission>
		<mission>
			<Name>Sniper Hunter</Name>
			<description>MISS_SH_NAME</description>
			<mode>SniperHunter</mode>
			<reward_salvage>1</reward_salvage>
			<capstone>False</capstone>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>SH</resource_reservation>
			<voice_persona_list>
				<voice_persona_1>PCM01</voice_persona_1>
				<voice_persona_2>RFC</voice_persona_2>
			</voice_persona_list>
			<script_groups>
				<script_group_name>Sniper Hunter</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_0>terr01_04_06_135</layer_file_0>
			</managed_layer_info>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<district>Eos</district>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_C</special_score>
		</mission>
		<mission>
			<Name>Save the Guerrilla Camp</Name>
			<description>MISS_STGC_NAME</description>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<managed_layer_info>
				<layer_file_0>terr01_12_08_131</layer_file_0>
				<layer_file_1>terr01_08_09_134</layer_file_1>
				<layer_file_2>terr01_04_07_130</layer_file_2>
				<layer_file_3>terr01_11_08_133</layer_file_3>
			</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>STGC</resource_reservation>
			<script_groups>
				<script_group_name>GuerrillaCamp</script_group_name>
			</script_groups>
			<capstone>True</capstone>
			<voice_persona_list>
				<voice_persona_0>TECH</voice_persona_0>
				<voice_persona_1>RFC</voice_persona_1>
				<voice_persona_2>MISSION</voice_persona_2>
				<voice_persona_3>SAFE</voice_persona_3>
			</voice_persona_list>
			<crit_area_line>mis_agn_leave_warning_tech</crit_area_line>
			<district>Eos</district>
			<checkpoint_script_groups>
				<script_group_name>GCamp Checkpoint</script_group_name>
			</checkpoint_script_groups>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>True</cutscene_played>
			<special_score>MUS_MISSION_A</special_score>
		</mission>
		<mission>
			<Name>Ants Vs Magnifying Glass</Name>
			<description>MISS_AVM_NAME</description>
			<resource_reservation>AVM</resource_reservation>
			<mode>Ants Vs Mag</mode>
			<reward_salvage>1</reward_salvage>
			<script_groups>
				<script_group_name>AntsVSMagnifyingGlass</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_3>terr01_04_07_128</layer_file_3>
				<layer_file_2>terr01_04_06_140</layer_file_2>
			</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<voice_persona_list>
				<voice_persona_0>PCM01</voice_persona_0>
				<voice_persona_1>TECH</voice_persona_1>
				<voice_persona_2>VASHA</voice_persona_2>
			</voice_persona_list>
			<district>Eos</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_tech</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>True</No_Autosave>
			<hidden>True</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_B</special_score>
		</mission>
		<mission>
			<Name>Emergency Broadcast System</Name>
			<description>MISS_EBS_NAME</description>
			<resource_reservation>EBS</resource_reservation>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<script_groups>
				<script_group_name>EBS</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_0>terr01_05_04_131</layer_file_0>
				<layer_file_1>terr01_05_06_135</layer_file_1>
				<layer_file_2>terr01_05_05_129</layer_file_2>
			</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<district>Eos</district>
			<capstone>False</capstone>
			<voice_persona_list>
				<voice_persona_0>TECH</voice_persona_0>
				<voice_persona_1>SAFE</voice_persona_1>
			</voice_persona_list>
			<crit_area_line>mis_agn_leave_warning_tech</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<hidden>True</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
			<special_score>MUS_MISSION_A</special_score>
			<checkpoint_script_groups>
				<script_group_name>EBS_Checkpoint</script_group_name>
			</checkpoint_script_groups>
		</mission>
		<mission>
			<Name>Assault the EDF Central Command</Name>
			<description>MISS_ATEDFCC_NAME</description>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<script_groups>
				<script_group_name>Assault the EDF Central Command</script_group_name>
			</script_groups>
			<voice_persona_list>
				<voice_persona_0>TECH</voice_persona_0>
			</voice_persona_list>
			<managed_layer_info>
				<layer_file_0>terr01_05_03_128</layer_file_0>
				<layer_file_1>terr01_05_04_128</layer_file_1>
			</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>AtEDFCC</resource_reservation>
			<district>Eos</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_tech</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>False</No_Autosave>
			<checkpoint_script_groups>
				<script_group_name>Assault_Checkpoint</script_group_name>
			</checkpoint_script_groups>
			<special_score>MUS_MISSION_CAPSTONE</special_score>
			<hidden>True</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>False</cutscene_played>
		</mission>
		<mission>
			<Name>Final Mission</Name>
			<description>MISS_FINAL_NAME</description>
			<mode>Default</mode>
			<reward_salvage>1</reward_salvage>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<script_groups>
				<script_group_name>Final Mission</script_group_name>
			</script_groups>
			<managed_layer_info>
				<layer_file_0>terr01_06_03_128</layer_file_0>
				<layer_file_1>terr01_07_03_128</layer_file_1>
				<layer_file_2>terr01_05_03_129</layer_file_2>
				<layer_file_3>terr01_04_08_132</layer_file_3>
			</managed_layer_info>
			<resource_reservation>Final</resource_reservation>
			<district>End Game</district>
			<capstone>False</capstone>
			<crit_area_line>mis_agn_leave_warning_tech</crit_area_line>
			<voice_persona_list>
				<voice_persona_0>TECH</voice_persona_0>
				<voice_persona_1>VASHA</voice_persona_1>
				<voice_persona_2>SAFE</voice_persona_2>
				<voice_persona_3>GENERAL</voice_persona_3>
				<voice_persona_4>MISSION</voice_persona_4>
			</voice_persona_list>
			<morale_multiplier>0</morale_multiplier>
			<checkpoint_script_groups>
				<script_group_name>Final_Checkpoint</script_group_name>
			</checkpoint_script_groups>
			<No_Autosave>True</No_Autosave>
			<special_score>MUS_MISSION_FINAL</special_score>
			<hidden>False</hidden>
			<final_mission>True</final_mission>
			<cutscene_played>True</cutscene_played>
		</mission>
		<mission>
			<Name>Marauder Temple</Name>
			<description>MISS_TRUE</description>
			<mode>Cutscene</mode>
			<reward_salvage>1</reward_salvage>
			<capstone>False</capstone>
			<script_groups>
				<script_group_name>Marauder Temple</script_group_name>
			</script_groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<voice_persona_list>
				<voice_persona_0>VASHA</voice_persona_0>
			</voice_persona_list>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<morale_multiplier>0</morale_multiplier>
			<No_Autosave>True</No_Autosave>
			<resource_reservation>MarTemple</resource_reservation>
			<hidden>False</hidden>
			<final_mission>False</final_mission>
			<cutscene_played>True</cutscene_played>
		</mission>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>mission</Name>
		<Type>TableDescription</Type>
		<Display_Name>Mission</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Mission Name</Display_Name>
			<Unique>true</Unique>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>description</Name>
			<Type>Reference</Type>
			<Display_Name>Mission Description</Display_Name>
			<Reference>
				<File>localized_exports\missions_text.xtbl</File>
				<Type>Mission_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>resource_reservation</Name>
			<Type>Reference</Type>
			<Display_Name>Resource Reservation</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>spawn_resource.xtbl</File>
				<Type>spawn_resource_entry.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>mode</Name>
			<Type>Selection</Type>
			<Display_Name>Mission Mode</Display_Name>
			<Description>Select a non-default mode to mark missions that need special code support which differs from the standard mission model.</Description>
			<Default>Default</Default>
			<Choice>Default</Choice>
			<Choice>Partytime</Choice>
			<Choice>WMR</Choice>
			<Choice>Ants Vs Mag</Choice>
			<Choice>Tutorial</Choice>
			<Choice>FMC</Choice>
			<Choice>SniperHunter</Choice>
			<Choice>Cutscene</Choice>
			<Choice>H2H</Choice>
		</Element>
		<Element>
			<Name>reward_salvage</Name>
			<Type>Int</Type>
			<Display_Name>Reward Salvage</Display_Name>
			<Default>250</Default>
		</Element>
		<Element>
			<Name>morale_multiplier</Name>
			<Type>Int</Type>
			<Display_Name>Morale Multiplier</Display_Name>
			<Description>Multiplier for morale bonus</Description>
			<Default>1</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>district</Name>
			<Type>Reference</Type>
			<Display_Name>District</Display_Name>
			<Description>Associated district used for district liberation (Guerrilla Camp has no district)</Description>
			<Required>false</Required>
			<Reference>
				<File>territories.xtbl</File>
				<Type>Territory.Districts.District.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>capstone</Name>
			<Type>Selection</Type>
			<Display_Name>Capstone</Display_Name>
			<Description>Is this a capstone mission for this district?</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>hidden</Name>
			<Type>Selection</Type>
			<Display_Name>Hidden in Eos</Display_Name>
			<Description>This mission is part of the hidden capstone missions in Eos.  Do not touch.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>final_mission</Name>
			<Type>Selection</Type>
			<Display_Name>Final Mission</Display_Name>
			<Description>This is the final mission in the territory.  There can be only one!</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>crit_area_line</Name>
			<Type>Selection</Type>
			<Display_Name>Critical Area Line</Display_Name>
			<Default>mis_agn_leave_warning_rfc</Default>
			<Choice>mis_agn_leave_warning_driver</Choice>
			<Choice>mis_agn_leave_warning_rfc</Choice>
			<Choice>mis_agn_leave_warning_tech</Choice>
			<Choice>mis_agn_leave_warning_vasha</Choice>
		</Element>
		<Element>
			<Name>script_groups</Name>
			<Type>List</Type>
			<Display_Name>Script Groups</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>script_group_name</Name>
				<Type>String</Type>
				<Display_Name>Script Group Name</Display_Name>
				<MaxLength>32</MaxLength>
			</Element>
			<Max_Children>2</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>script_group_name</Element_Name>
		</Element>
		<Element>
			<Name>checkpoint_script_groups</Name>
			<Type>List</Type>
			<Display_Name>Checkpoint Script Groups</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>script_group_name</Name>
				<Type>String</Type>
				<Display_Name>Script Group Name</Display_Name>
				<MaxLength>32</MaxLength>
			</Element>
			<Max_Children>1</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>script_group_name</Element_Name>
		</Element>
		<Element>
			<Name>voice_persona_list</Name>
			<Type>Element</Type>
			<Display_Name>Voice Personas</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>voice_persona_0</Name>
				<Type>Reference</Type>
				<Display_Name>Voice Persona</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rfg_voice_personas.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>voice_persona_1</Name>
				<Type>Reference</Type>
				<Display_Name>Voice Persona</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rfg_voice_personas.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>voice_persona_2</Name>
				<Type>Reference</Type>
				<Display_Name>Voice Persona</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rfg_voice_personas.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>voice_persona_3</Name>
				<Type>Reference</Type>
				<Display_Name>Voice Persona</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rfg_voice_personas.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>voice_persona_4</Name>
				<Type>Reference</Type>
				<Display_Name>Voice Persona</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rfg_voice_personas.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>managed_layer_info</Name>
			<Type>Element</Type>
			<Display_Name>Managed Layers</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>layer_file_0</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_1</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_2</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_3</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_4</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_5</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_6</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_7</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
		</Element>
		<Element>
			<Name>special_score</Name>
			<Type>String</Type>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>No_Autosave</Name>
			<Type>Selection</Type>
			<Display_Name>No Autosave</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>cutscene_played</Name>
			<Type>Selection</Type>
			<Display_Name>Cutscene Played</Display_Name>
			<Description>If a cutscene gets played immediately after the mission complete screen (i.e DFA, don't mark tutorial mission because it does not have a mission complete screen), mark this as true.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>