<root>
	<Table>
		<Override>
			<Name>personal shield</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>drunk</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>wounded</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>wounded back</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>cold</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>afraid</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>on fire</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>wounded left leg</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>wounded right leg</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>confident</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>oppressed</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
		<Override>
			<Name>tired</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Override>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Override</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>