<root>
	<Table>
		<Tire_track_decal>
			<Name>car_track</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Tire_track_decal>
		<Tire_track_decal>
			<Name>car_track_2x</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Tire_track_decal>
		<Tire_track_decal>
			<Name>car_track_3x</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Tire_track_decal>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Tire_track_decal</Name>
		<Type>TableDescription</Type>
		<Display_Name>Tire Track Decal</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>decal_info.xtbl</File>
				<Type>Decal_Info.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>