<root>
	<Table>
		<Engine>
			<Name>CIV_BUS</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_bus</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.7,1,1</point>
				<point>0.397444,0.71,0,1</point>
				<point>0.561777,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_BUS_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1673.53</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_BUS_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_BUS_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>504.44</RPM>
						<Volume>1</Volume>
						<Pitch>-0.47</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4110.53</RPM>
						<Volume>1</Volume>
						<Pitch>0.53</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_BUS_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_BUS_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>2314.30</RPM>
						<Volume>1</Volume>
						<Pitch>-0.83</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.17</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_BUS_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.67,1,1</point>
				<point>0.405965,0.66,0,1</point>
				<point>0.511869,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_BUS_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.41</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4945.59</RPM>
						<Volume>1</Volume>
						<Pitch>0.59</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_BUS_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_BUS_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>2062.08</RPM>
						<Volume>1</Volume>
						<Pitch>-0.93</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.07</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_BUS_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1500</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>CIV_CAR1</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_car1</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.28,1,1</point>
				<point>0.41266,0.27,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_CAR1_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1077.05</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR1_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CAR1_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>507.85</RPM>
						<Volume>1</Volume>
						<Pitch>-0.51</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.49</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR1_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.79,1,1</point>
				<point>0.405356,0.8,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_CAR1_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.4</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5187.58</RPM>
						<Volume>1</Volume>
						<Pitch>0.22</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR1_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CAR1_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1332.68</RPM>
						<Volume>1</Volume>
						<Pitch>-0.56</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.14</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR1_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>CIV_CAR2</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_car2</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.43,1,1</point>
				<point>0.391966,0.44,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_CAR2_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1077.05</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR2_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CAR2_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>507.85</RPM>
						<Volume>1</Volume>
						<Pitch>-0.38</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5208.03</RPM>
						<Volume>1</Volume>
						<Pitch>0.62</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR2_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CAR2_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>1629.21</RPM>
						<Volume>1</Volume>
						<Pitch>-0.86</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.14</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR2_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.85,1,1</point>
				<point>0.406573,0.84,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_CAR2_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.38</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5197.81</RPM>
						<Volume>1</Volume>
						<Pitch>0.62</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR2_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CAR2_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1332.68</RPM>
						<Volume>1</Volume>
						<Pitch>-0.86</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.14</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR2_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>675</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>CIV_CAR3</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_car3</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.2,1,1</point>
				<point>0.413268,0.2,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_CAR3_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>884.72</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR3_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CAR3_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>506.75</RPM>
						<Volume>1</Volume>
						<Pitch>-0.38</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4278.03</RPM>
						<Volume>1</Volume>
						<Pitch>0.2</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR3_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CAR3_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>1408.28</RPM>
						<Volume>1</Volume>
						<Pitch>-0.86</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.14</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR3_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.7,1,1</point>
				<point>0.407777,0.7,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_CAR3_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.38</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4258.43</RPM>
						<Volume>1</Volume>
						<Pitch>0.22</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR3_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CAR3_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1094.70</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.34</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CAR3_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>CIV_FLAT</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_flat</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.37,1,1</point>
				<point>0.41266,0.51,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_FLAT_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1218.87</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_FLAT_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_FLAT_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>505.66</RPM>
						<Volume>1</Volume>
						<Pitch>-0.59</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.25</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_FLAT_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.53,1,1</point>
				<point>0.410834,0.53,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_FLAT_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.67</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.33</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_FLAT_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>850</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>CIV_FUEL</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_fuel</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.32,1,1</point>
				<point>0.269629,0.54,0,1</point>
				<point>0.500913,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_FUEL_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1269.81</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_FUEL_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_FUEL_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>500.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.11</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_FUEL_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.57,1,1</point>
				<point>0.386488,0.59,0,1</point>
				<point>0.51552,0.23,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_FUEL_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.48</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3084.91</RPM>
						<Volume>1</Volume>
						<Pitch>0.52</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_FUEL_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>CIV_HAULER</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_hauler</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0,1,1</point>
				<point>0.377358,0.43,0,1</point>
				<point>0.517398,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_HAULER_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>835.97</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_HAULER_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_HAULER_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>506.57</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.1</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_HAULER_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Idle_time_start_offset>425</Idle_time_start_offset>
			<Offload_Envelope></Offload_Envelope>
		</Engine>
		<Engine>
			<Name>CIV_TAXI</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_taxi</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.16,1,1</point>
				<point>0.396226,0.48,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_TAXI_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1226.30</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_TAXI_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_TAXI_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>501.16</RPM>
						<Volume>1</Volume>
						<Pitch>-0.33</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3533.29</RPM>
						<Volume>1</Volume>
						<Pitch>0.67</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_TAXI_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_TAXI_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>2402.19</RPM>
						<Volume>1</Volume>
						<Pitch>-0.63</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.37</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_TAXI_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,1,1,1</point>
				<point>0.405896,1,0,1</point>
				<point>0.576385,0.2,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_TAXI_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.33</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4381.62</RPM>
						<Volume>1</Volume>
						<Pitch>0.22</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_TAXI_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_TAXI_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1402.68</RPM>
						<Volume>1</Volume>
						<Pitch>-0.4</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.34</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_TAXI_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>CIV_TRASH</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_trash</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.72,1,1</point>
				<point>0.411442,0.73,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_TRASH_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>996.23</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_TRASH_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_TRASH_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>505.66</RPM>
						<Volume>1</Volume>
						<Pitch>-0.85</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.15</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_TRASH_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Idle_time_start_offset>850</Idle_time_start_offset>
			<Offload_Envelope></Offload_Envelope>
		</Engine>
		<Engine>
			<Name>CIV_WALKER</Name>
			<Soundbank>veh_civ</Soundbank>
			<Wavebank>veh_civ_walker</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.47,1,1</point>
				<point>0.415094,0.46,0,1</point>
				<point>0.55334,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_CWALKER_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5.97</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CWALKER_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CWALKER_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>0.96</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>9.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.11</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CWALKER_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.7,1,1</point>
				<point>0.422525,0.7,0,1</point>
				<point>0.557328,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_CIV_CWALKER_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5.97</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CWALKER_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_CIV_CWALKER_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.95</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>9.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.11</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_CIV_CWALKER_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>EDF_AAX</Name>
			<Soundbank>veh_edf</Soundbank>
			<Wavebank>veh_edf_aax</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0,1,1</point>
				<point>0.362784,0,0,1</point>
				<point>0.597055,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_AAX_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.39</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4574.80</RPM>
						<Volume>1</Volume>
						<Pitch>0.61</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_AAX_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_AAX_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>190.38</RPM>
						<Volume>1</Volume>
						<Pitch>-0.83</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.17</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_AAX_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
			<Offload_Envelope></Offload_Envelope>
		</Engine>
		<Engine>
			<Name>EDF_APC</Name>
			<Soundbank>veh_edf</Soundbank>
			<Wavebank>veh_edf_apc</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.67,1,1</point>
				<point>0.411442,0.81,0,1</point>
				<point>0.55334,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_APC_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1532.08</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_APC_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_APC_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>998.11</RPM>
						<Volume>1</Volume>
						<Pitch>-0.80</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2760.38</RPM>
						<Volume>1</Volume>
						<Pitch>0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_APC_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_APC_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>1737.74</RPM>
						<Volume>1</Volume>
						<Pitch>-.8</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_APC_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.72,1,1</point>
				<point>0.41266,0.72,0,1</point>
				<point>0.555691,0.18,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_APC_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.41</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.59</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_APC_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>600</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>EDF_ATANK</Name>
			<Soundbank>veh_edf</Soundbank>
			<Wavebank>veh_edf_atank</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.36,1,1</point>
				<point>0.413268,0.57,0,1</point>
				<point>0.517398,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_ATANK_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1207.79</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_ATANK_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_ATANK_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>1000.67</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2418.08</RPM>
						<Volume>1</Volume>
						<Pitch>0.2</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_ATANK_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_ATANK_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>1597.08</RPM>
						<Volume>1</Volume>
						<Pitch>-0.57</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.1</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_ATANK_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.79,1,1</point>
				<point>0.363968,0.68,0,1</point>
				<point>0.596178,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_ATANK_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.21</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2383.14</RPM>
						<Volume>1</Volume>
						<Pitch>0.79</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_ATANK_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_ATANK_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>898.36</RPM>
						<Volume>1</Volume>
						<Pitch>-0.57</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.43</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_ATANK_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>EDF_HTANK</Name>
			<Soundbank>veh_edf</Soundbank>
			<Wavebank>veh_edf_htank</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.9</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.49,1,1</point>
				<point>0.409617,0.69,0,1</point>
				<point>0.517398,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_HTANK_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1446.13</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_HTANK_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_HTANK_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>1004.26</RPM>
						<Volume>1</Volume>
						<Pitch>-0.48</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4400.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.2</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_HTANK_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.38,1,1</point>
				<point>0.363968,0.37,0,1</point>
				<point>0.596178,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_HTANK_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.21</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2557.52</RPM>
						<Volume>1</Volume>
						<Pitch>0.79</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_HTANK_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_HTANK_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1017.65</RPM>
						<Volume>1</Volume>
						<Pitch>-0.57</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4212.54</RPM>
						<Volume>1</Volume>
						<Pitch>0.43</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_HTANK_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_HTANK_RPM3_OFF</Sound>
					<Range_minimums>
						<RPM>2586.98</RPM>
						<Volume>1</Volume>
						<Pitch>-0.87</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4400.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.13</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_HTANK_MONO_RPM3_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>EDF_MTANK</Name>
			<Soundbank>veh_edf</Soundbank>
			<Wavebank>veh_edf_mtank</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.74,1,1</point>
				<point>0.413268,0.73,0,1</point>
				<point>0.492392,0.98,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_MTANK_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1511.69</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_MTANK_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_MTANK_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>1002.62</RPM>
						<Volume>1</Volume>
						<Pitch>-0.55</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3231.34</RPM>
						<Volume>1</Volume>
						<Pitch>-.2</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_MTANK_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_MTANK_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>1902.80</RPM>
						<Volume>1</Volume>
						<Pitch>-0.76</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_MTANK_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.61,1,1</point>
				<point>0.364577,0.61,0,1</point>
				<point>0.596178,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_MTANK_RPM3_OFF</Sound>
					<Range_minimums>
						<RPM>1210.59</RPM>
						<Volume>1</Volume>
						<Pitch>-0.83</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.17</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_MTANK_MONO_RPM3_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_MTANK_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.34</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4985.15</RPM>
						<Volume>1</Volume>
						<Pitch>0.66</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_MTANK_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>EDF_SCOUT</Name>
			<Soundbank>veh_edf</Soundbank>
			<Wavebank>veh_edf_scout</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.72,1,1</point>
				<point>0.413268,0.73,0,1</point>
				<point>0.552648,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_SCOUT_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2465.49</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_SCOUT_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_SCOUT_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>1008.40</RPM>
						<Volume>1</Volume>
						<Pitch>-0.65</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>7600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.1</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_SCOUT_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.62,1,1</point>
				<point>0.417529,0.61,0,1</point>
				<point>0.580037,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_SCOUT_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.88</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>7600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.12</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_SCOUT_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>900</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>EDF_STAFF</Name>
			<Soundbank>veh_edf</Soundbank>
			<Wavebank>veh_edf_staff</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.603175,1,1</point>
				<point>0.415094,0.595238,0,1</point>
				<point>0.517398,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_STAFF_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1306.82</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_STAFF_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_STAFF_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>996.41</RPM>
						<Volume>1</Volume>
						<Pitch>-0.38</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4510.23</RPM>
						<Volume>1</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_STAFF_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_STAFF_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>2104.57</RPM>
						<Volume>1</Volume>
						<Pitch>-0.64</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_STAFF_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.78169,1,1</point>
				<point>0.362751,0.788732,0,1</point>
				<point>0.499696,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_STAFF_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1334.75</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_STAFF_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_STAFF_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>993.31</RPM>
						<Volume>1</Volume>
						<Pitch>-0.43</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4488.50</RPM>
						<Volume>1</Volume>
						<Pitch>0.57</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_STAFF_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_STAFF_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>2101.46</RPM>
						<Volume>1</Volume>
						<Pitch>-0.84</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.16</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_STAFF_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>850</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>EDF_SUPPLY</Name>
			<Soundbank>veh_edf</Soundbank>
			<Wavebank>veh_edf_supply</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.559999,1,1</point>
				<point>0.415287,0.559999,0,1</point>
				<point>0.55334,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_SUPPLY_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1105.66</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_SUPPLY_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_EDF_SUPPLY_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>503.77</RPM>
						<Volume>1</Volume>
						<Pitch>-0.44</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.3</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_SUPPLY_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.73,1,1</point>
				<point>0.416312,0.73,0,1</point>
				<point>0.557517,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_EDF_SUPPLY_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.81</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.19</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_EDF_SUPPLY_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>750</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MAR_JETTER</Name>
			<Soundbank>veh_mar</Soundbank>
			<Wavebank>veh_mar_jetter</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.8</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.59,1,1</point>
				<point>0.413268,0.64,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MAR_JETTER_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1412.35</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_JETTER_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MAR_JETTER_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>505.96</RPM>
						<Volume>1</Volume>
						<Pitch>-0.43</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4404.69</RPM>
						<Volume>1</Volume>
						<Pitch>0.57</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_JETTER_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MAR_JETTER_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>1896.59</RPM>
						<Volume>1</Volume>
						<Pitch>-0.77</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.23</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_JETTER_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.7,1,1</point>
				<point>0.413877,0.61,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MAR_JETTER_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1418.56</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_JETTER_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MAR_JETTER_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>701.52</RPM>
						<Volume>1</Volume>
						<Pitch>-0.43</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4404.69</RPM>
						<Volume>1</Volume>
						<Pitch>0.57</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_JETTER_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MAR_JETTER_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1899.69</RPM>
						<Volume>1</Volume>
						<Pitch>-0.77</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.23</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_JETTER_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>750</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MAR_RAIDER</Name>
			<Soundbank>veh_mar</Soundbank>
			<Wavebank>veh_mar_raider</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.59,1,1</point>
				<point>0.415094,0.6,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MAR_RAIDER_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1403.05</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_RAIDER_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MAR_RAIDER_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>502.86</RPM>
						<Volume>1</Volume>
						<Pitch>-0.43</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4550.58</RPM>
						<Volume>1</Volume>
						<Pitch>0.57</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_RAIDER_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MAR_RAIDER_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>2405.66</RPM>
						<Volume>1</Volume>
						<Pitch>-0.87</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.13</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_RAIDER_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.71,1,1</point>
				<point>0.412051,0.53,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MAR_RAIDER_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1403.05</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_RAIDER_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MAR_RAIDER_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>704.63</RPM>
						<Volume>1</Volume>
						<Pitch>-0.43</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4563.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.57</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_RAIDER_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MAR_RAIDER_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>2402.55</RPM>
						<Volume>1</Volume>
						<Pitch>-0.87</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.13</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MAR_RAIDER_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>850</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_ATV</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_atv</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.51,1,1</point>
				<point>0.415287,0.51,0,1</point>
				<point>0.517398,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_ATV_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1849.54</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ATV_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ATV_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>514.24</RPM>
						<Volume>1</Volume>
						<Pitch>-0.7</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>6404.26</RPM>
						<Volume>1</Volume>
						<Pitch>0.1</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ATV_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ATV_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>2899.63</RPM>
						<Volume>1</Volume>
						<Pitch>-0.93</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>7100.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.2</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ATV_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.79,1,1</point>
				<point>0.382836,0.82,0,1</point>
				<point>0.511869,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_ATV_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1853.87</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ATV_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ATV_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>937.73</RPM>
						<Volume>1</Volume>
						<Pitch>-0.43</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>6408.58</RPM>
						<Volume>1</Volume>
						<Pitch>0.57</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ATV_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ATV_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>2903.96</RPM>
						<Volume>1</Volume>
						<Pitch>-0.93</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>7100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.07</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ATV_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>700</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_BULL</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_bull</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.46,1,1</point>
				<point>0.415703,0.48,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_BULL_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1305.11</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_BULL_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_BULL_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>1000.67</RPM>
						<Volume>1</Volume>
						<Pitch>-0.22</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.3</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_BULL_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.53,1,1</point>
				<point>0.415703,0.52,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_BULL_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4100.00</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_BULL_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_DTRUCK</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_dtruck</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.86,1,1</point>
				<point>0.410834,0.86,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_DTRUCK_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>907.55</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_DTRUCK_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_DTRUCK_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>501.89</RPM>
						<Volume>1</Volume>
						<Pitch>-0.44</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_DTRUCK_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.59,1,1</point>
				<point>0.412051,0.59,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_DTRUCK_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.44</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2628.30</RPM>
						<Volume>1</Volume>
						<Pitch>0.56</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_DTRUCK_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_DTRUCK_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1364.15</RPM>
						<Volume>1</Volume>
						<Pitch>-0.85</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.15</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_DTRUCK_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_ETRUCK</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_etruck</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.6,1,1</point>
				<point>0.416312,0.6,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_ETRUCK_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1219.90</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ETRUCK_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ETRUCK_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>502.86</RPM>
						<Volume>1</Volume>
						<Pitch>-0.51</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4302.25</RPM>
						<Volume>1</Volume>
						<Pitch>-0.3</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ETRUCK_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ETRUCK_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>2706.75</RPM>
						<Volume>1</Volume>
						<Pitch>-0.40</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.1</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ETRUCK_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.65,1,1</point>
				<point>0.413877,0.62,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_ETRUCK_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1223.01</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ETRUCK_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ETRUCK_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>803.95</RPM>
						<Volume>1</Volume>
						<Pitch>-0.75</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4302.25</RPM>
						<Volume>1</Volume>
						<Pitch>0.10</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ETRUCK_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ETRUCK_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>2709.86</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.1</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ETRUCK_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>700</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_PICKUP</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_pickup</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.59,1,1</point>
				<point>0.414486,0.59,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_PICKUP_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1002.07</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_PICKUP_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_PICKUP_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>504.44</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4802.43</RPM>
						<Volume>1</Volume>
						<Pitch>0.1</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_PICKUP_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_PICKUP_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>2944.86</RPM>
						<Volume>1</Volume>
						<Pitch>-0.88</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5600.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.12</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_PICKUP_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.79,1,1</point>
				<point>0.405965,0.79,0,1</point>
				<point>0.576993,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_PICKUP_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.60</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4724.04</RPM>
						<Volume>1</Volume>
						<Pitch>0.40</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_PICKUP_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1250</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_ROVER</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_rover</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0.599999,1,1</point>
				<point>0.409617,0.71,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_ROVER_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1015.03</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ROVER_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ROVER_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>502.86</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.5</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ROVER_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.43,1,1</point>
				<point>0.413877,0.43,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_ROVER_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.37</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3135.12</RPM>
						<Volume>1</Volume>
						<Pitch>0.63</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ROVER_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ROVER_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1828.45</RPM>
						<Volume>1</Volume>
						<Pitch>-0.62</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4941.33</RPM>
						<Volume>1</Volume>
						<Pitch>-.2</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ROVER_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_ROVER_RPM3_OFF</Sound>
					<Range_minimums>
						<RPM>3482.77</RPM>
						<Volume>1</Volume>
						<Pitch>-0.98</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>5100.00</RPM>
						<Volume>1</Volume>
						<Pitch>-.5</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_ROVER_MONO_RPM3_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>725</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_SUPPLY</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_supply</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0,1,1</point>
				<point>0.415287,0,0,1</point>
				<point>0.55334,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_SUPPLY_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1011.32</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_SUPPLY_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_SUPPLY_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>503.77</RPM>
						<Volume>1</Volume>
						<Pitch>-0.44</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2701.89</RPM>
						<Volume>1</Volume>
						<Pitch>0.1</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_SUPPLY_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_SUPPLY_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>1503.77</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.2</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_SUPPLY_MONO_RPM2_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,1,1,1</point>
				<point>0.419741,1,0,1</point>
				<point>0.557328,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_SUPPLY_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>1016.98</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_SUPPLY_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_SUPPLY_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>601.89</RPM>
						<Volume>1</Volume>
						<Pitch>-0.52</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2703.77</RPM>
						<Volume>1</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_SUPPLY_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_SUPPLY_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1507.55</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>3100.00</RPM>
						<Volume>1</Volume>
						<Pitch>-.4</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_SUPPLY_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>600</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_JETTER</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_jetter</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0,1,1</point>
				<point>0.415287,0,0,1</point>
				<point>0.567298,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_JETTER_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>805.35</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_JETTER_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_JETTER_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>157.30</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2799.87</RPM>
						<Volume>1</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_JETTER_MONO_RPM1_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_JETTER_RPM2_ON</Sound>
					<Range_minimums>
						<RPM>1472.29</RPM>
						<Volume>1</Volume>
						<Pitch>-0.64</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4693.71</RPM>
						<Volume>1</Volume>
						<Pitch>0.36</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_JETTER_MONO_RPM2_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_JETTER_RPM3_ON</Sound>
					<Range_minimums>
						<RPM>3322.33</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4700.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.3</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_JETTER_MONO_RPM3_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,1,1,1</point>
				<point>0.415753,1,0,1</point>
				<point>0.577268,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_JETTER_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>799.06</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_JETTER_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_JETTER_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>157.30</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>2780.99</RPM>
						<Volume>1</Volume>
						<Pitch>0.5</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_JETTER_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_JETTER_RPM2_OFF</Sound>
					<Range_minimums>
						<RPM>1453.41</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4687.42</RPM>
						<Volume>1</Volume>
						<Pitch>0.5</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_JETTER_MONO_RPM2_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_JETTER_RPM3_OFF</Sound>
					<Range_minimums>
						<RPM>3327.02</RPM>
						<Volume>1</Volume>
						<Pitch>-0.5</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>4700.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.5</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_JETTER_MONO_RPM3_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>750</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_WALKER_L</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_wlklg</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0,1,1</point>
				<point>0.415287,0,0,1</point>
				<point>0.55334,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_MWALKER_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>6.01</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_MWALKER_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_MWALKER_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>1.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>9.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.11</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_MWALKER_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Offload_Envelope>
				<point>0,0.7,1,1</point>
				<point>0.422525,0.7,0,1</point>
				<point>0.557328,0,0,1</point>
			</Offload_Envelope>
			<RPM_OFFLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_MWALKER_IDLE_OFF</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>6.02</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_MWALKER_MONO_IDLE_OFF</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_MWALKER_RPM1_OFF</Sound>
					<Range_minimums>
						<RPM>1.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>9.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.11</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_MWALKER_MONO_RPM1_OFF</Mono_Sound>
				</Entry>
			</RPM_OFFLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
		</Engine>
		<Engine>
			<Name>MIN_WALKER_M</Name>
			<Soundbank>veh_min</Soundbank>
			<Wavebank>veh_min_wlkmd</Wavebank>
			<Damage_Sounds>
				<Volume_Scalar>0.6</Volume_Scalar>
				<Foley>VEH_DAMAGE_LOOP_02</Foley>
				<Mono_Foley>VEH_DAMAGE_LOOP_01</Mono_Foley>
			</Damage_Sounds>
			<Playback_type>Engine</Playback_type>
			<_Editor>
				<Category>Engines</Category>
			</_Editor>
			<Onload_Envelope>
				<point>0,0,1,1</point>
				<point>0.415287,0,0,1</point>
				<point>0.55334,1,0,1</point>
			</Onload_Envelope>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>VEH_MIN_LWALKER_IDLE_ON</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.00</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>6.01</RPM>
						<Volume>1</Volume>
						<Pitch>1.00</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_LWALKER_MONO_IDLE_ON</Mono_Sound>
				</Entry>
				<Entry>
					<Sound>VEH_MIN_LWALKER_RPM1_ON</Sound>
					<Range_minimums>
						<RPM>1.00</RPM>
						<Volume>1</Volume>
						<Pitch>-0.89</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>9.00</RPM>
						<Volume>1</Volume>
						<Pitch>0.11</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Mono_Sound>VEH_MIN_LWALKER_MONO_RPM1_ON</Mono_Sound>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
			<Offload_Envelope></Offload_Envelope>
		</Engine>
		<Engine>
			<Name>wind</Name>
			<Soundbank>weather</Soundbank>
			<Wavebank>weather</Wavebank>
			<Playback_type>Wind</Playback_type>
			<_Editor>
				<Category>Weather</Category>
			</_Editor>
			<RPM_ONLOAD_range_list>
				<Entry>
					<Sound>AMB_WEA_WIND_HEAVY</Sound>
					<Range_minimums>
						<RPM>50.13</RPM>
						<Volume>0.6</Volume>
						<Pitch>0.0</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>100.00</RPM>
						<Volume>0.6</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Playback_type>Wind</Playback_type>
				</Entry>
				<Entry>
					<Sound>AMB_WEA_WIND_MEDIUM</Sound>
					<Range_minimums>
						<RPM>2.41</RPM>
						<Volume>0.6</Volume>
						<Pitch>0.0</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>97.99</RPM>
						<Volume>0.6</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Playback_type>Wind</Playback_type>
				</Entry>
				<Entry>
					<Sound>AMB_WEA_WIND_LIGHT</Sound>
					<Range_minimums>
						<RPM>0.00</RPM>
						<Volume>0.6</Volume>
						<Pitch>0.0</Pitch>
					</Range_minimums>
					<Range_maximums>
						<RPM>49.60</RPM>
						<Volume>0.6</Volume>
						<Pitch>0.0</Pitch>
					</Range_maximums>
					<Volume_curve>Linear</Volume_curve>
					<Playback_type>Wind</Playback_type>
				</Entry>
			</RPM_ONLOAD_range_list>
			<Idle_time_start_offset>1000</Idle_time_start_offset>
			<Offload_Envelope></Offload_Envelope>
		</Engine>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>Engine</Name>
		<Type>TableDescription</Type>
		<Display_Name>Engines</Display_Name>
		<Description>The engine types</Description>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Engine Name</Display_Name>
		</Element>
		<Element>
			<Name>Playback_type</Name>
			<Type>String</Type>
			<Description>Engine or Wind</Description>
		</Element>
		<Element>
			<Name>Soundbank</Name>
			<Type>Reference</Type>
			<Reference>
				<File>soundbanks.xtbl</File>
				<Type>SndBnk.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Wavebank</Name>
			<Type>Reference</Type>
			<Reference>
				<File>wavebanks.xtbl</File>
				<Type>WvBnk.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Idle_time_start_offset</Name>
			<Type>Int</Type>
			<Description>Offset for starting Idle for this engine.</Description>
			<Default>1000</Default>
			<MinValue>10</MinValue>
			<MaxValue>5000</MaxValue>
		</Element>
		<Element>
			<Name>RPM_ONLOAD_range_list</Name>
			<Type>List</Type>
			<Display_Name>RPM Range List ON LOAD</Display_Name>
			<Description>List of RPM Ranges</Description>
			<Element>
				<Name>Entry</Name>
				<Type>Element</Type>
				<Description>RPM List Entry</Description>
				<Element>
					<Name>Sound</Name>
					<Type>Reference</Type>
					<Display_Name>Sound Cue Name</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mono_Sound</Name>
					<Type>Reference</Type>
					<Display_Name>Mono Sound Cue Name</Display_Name>
					<Description>Mono version of loop for NPC vehicles.</Description>
					<Required>false</Required>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Range_minimums</Name>
					<Type>Element</Type>
					<Display_Name>Range Minimum</Display_Name>
					<Element>
						<Name>RPM</Name>
						<Type>Float</Type>
						<Description>Minimum RPM that we hear this sound</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>9000</MaxValue>
					</Element>
					<Element>
						<Name>Volume</Name>
						<Type>Float</Type>
						<Description>Volume at this RPM</Description>
						<Default>0.6</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
					</Element>
					<Element>
						<Name>Pitch</Name>
						<Type>Float</Type>
						<Description>Pitch delta at this RPM</Description>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Element>
					<Name>Range_maximums</Name>
					<Type>Element</Type>
					<Display_Name>Range Maximum</Display_Name>
					<Element>
						<Name>RPM</Name>
						<Type>Float</Type>
						<Description>Maximum RPM that we hear this sound</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>9000</MaxValue>
					</Element>
					<Element>
						<Name>Volume</Name>
						<Type>Float</Type>
						<Description>Volume at this RPM</Description>
						<Default>0.6</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
					</Element>
					<Element>
						<Name>Pitch</Name>
						<Type>Float</Type>
						<Description>Pitch delta at this RPM</Description>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Element>
					<Name>Volume_curve</Name>
					<Type>Selection</Type>
					<Display_Name>Volume Curve to next RPM Range</Display_Name>
					<Description>Curve type for transitioning to the next RPM range level - this effect is applied between the next RPM range's minimum and this RPM range's  maximum</Description>
					<Default>Linear</Default>
					<Choice>Linear</Choice>
					<Choice>Bezier</Choice>
				</Element>
			</Element>
			<Max_Children>4</Max_Children>
			<Min_Children>1</Min_Children>
			<Visible_Elements>4</Visible_Elements>
			<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
		<Element>
			<Name>RPM_OFFLOAD_range_list</Name>
			<Type>List</Type>
			<Display_Name>RPM Range List OFF LOAD</Display_Name>
			<Description>List of RPM Ranges</Description>
			<Required>false</Required>
			<Element>
				<Name>Entry</Name>
				<Type>Element</Type>
				<Description>RPM List Entry</Description>
				<Element>
					<Name>Sound</Name>
					<Type>Reference</Type>
					<Display_Name>Sound Cue Name</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mono_Sound</Name>
					<Type>Reference</Type>
					<Display_Name>Mono Sound Cue Name</Display_Name>
					<Description>Mono version of loop for NPC vehicles.</Description>
					<Required>false</Required>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Range_minimums</Name>
					<Type>Element</Type>
					<Display_Name>Range Minimum</Display_Name>
					<Element>
						<Name>RPM</Name>
						<Type>Float</Type>
						<Description>Minimum RPM that we hear this sound</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>9000</MaxValue>
					</Element>
					<Element>
						<Name>Volume</Name>
						<Type>Float</Type>
						<Description>Volume at this RPM</Description>
						<Default>0.6</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
					</Element>
					<Element>
						<Name>Pitch</Name>
						<Type>Float</Type>
						<Description>Pitch delta at this RPM</Description>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Element>
					<Name>Range_maximums</Name>
					<Type>Element</Type>
					<Display_Name>Range Maximum</Display_Name>
					<Element>
						<Name>RPM</Name>
						<Type>Float</Type>
						<Description>Maximum RPM that we hear this sound</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>9000</MaxValue>
					</Element>
					<Element>
						<Name>Volume</Name>
						<Type>Float</Type>
						<Description>Volume at this RPM</Description>
						<Default>0.6</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
					</Element>
					<Element>
						<Name>Pitch</Name>
						<Type>Float</Type>
						<Description>Pitch delta at this RPM</Description>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Element>
					<Name>Volume_curve</Name>
					<Type>Selection</Type>
					<Display_Name>Volume Curve to next RPM Range</Display_Name>
					<Description>Curve type for transitioning to the next RPM range level - this effect is applied between the next RPM range's minimum and this RPM range's  maximum</Description>
					<Default>Linear</Default>
					<Choice>Linear</Choice>
					<Choice>Bezier</Choice>
				</Element>
			</Element>
			<Max_Children>4</Max_Children>
			<Min_Children>1</Min_Children>
			<Visible_Elements>4</Visible_Elements>
			<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Damage_Sounds</Name>
			<Type>Element</Type>
			<Display_Name>Damage Sounds</Display_Name>
			<Description>Sounds used for damaged vehicle engine</Description>
			<Required>false</Required>
			<Element>
				<Name>Volume_Scalar</Name>
				<Type>Float</Type>
				<Display_Name>Volume Scalar</Display_Name>
				<Description>Volume scale for Damaged Loop sound</Description>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Foley</Name>
				<Type>Reference</Type>
				<Display_Name>Damage Sound (Stereo)</Display_Name>
				<Description>Stereo Damaged vehicle engine audio sound.</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Mono_Foley</Name>
				<Type>Reference</Type>
				<Display_Name>Damage Loop (Mono)</Display_Name>
				<Description>Mono version for Non-Player vehicles - If there is no mono version, try the stereo version.</Description>
				<Required>false</Required>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>Onload_Envelope</Name>
			<Type>List</Type>
			<Display_Name>Onload Envelope DO NOT EDIT</Display_Name>
			<Description>Envelope value for onload / offload stuff - generated in FMOD, gathered by rfg_engine_parser.</Description>
			<Required>false</Required>
			<Element>
				<Name>point</Name>
				<Type>String</Type>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Offload_Envelope</Name>
			<Type>List</Type>
			<Display_Name>Offload Envelope (DO NOT EDIT)</Display_Name>
			<Description>Envelope value for onload / offload stuff - generated in FMOD, gathered by rfg_engine_parser.</Description>
			<Element>
				<Name>point</Name>
				<Type>String</Type>
				<Required>false</Required>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Engines</Name>
		</Category>
		<Category>
			<Name>Weather</Name>
		</Category>
	</EntryCategories>
</root>