<root>
	<Table>
		<NewEntity>
			<Name>Game Audio Settings</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Low_Health_Settings>
				<Min_Vol_Level>80</Min_Vol_Level>
				<Adjustment_Below_Health>50</Adjustment_Below_Health>
				<Adjustment_Above_Health>20</Adjustment_Above_Health>
				<Max_Low_Pass>0.2</Max_Low_Pass>
				<Categories>
					<Category>Music</Category>
					<Category>SYSTEM</Category>
					<Category>VOICE_GUR_RADIO</Category>
					<Category>VOICE_MP_ANC</Category>
				</Categories>
				<Fade_Rate>0.4</Fade_Rate>
			</Low_Health_Settings>
			<Crossover>
				<two_d_three_d>
					<Entry>
						<Two>MP_BACKPACK_COMMANDO_ATTACK</Two>
						<Three>MP_BACKPACK_COMMANDO_ATTACK_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_COMMANDO_EQUIP</Two>
						<Three>MP_BACKPACK_COMMANDO_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_COMMANDO_LOOP</Two>
						<Three>MP_BACKPACK_COMMANDO_LOOP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_COMMANDO_NO_FUEL</Two>
						<Three>MP_BACKPACK_COMMANDO_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_COMMANDO_PASSIVE</Two>
						<Three>MP_BACKPACK_COMMANDO_PASSIVE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_COMMANDO_REFUELED</Two>
						<Three>MP_BACKPACK_COMMANDO_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_COMMANDO_RELEASE</Two>
						<Three>MP_BACKPACK_COMMANDO_RELEASE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_FLEET_ACTIVE</Two>
						<Three>MP_BACKPACK_FLEET_ACTIVE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_FLEET_EQUIP</Two>
						<Three>MP_BACKPACK_FLEET_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_FLEET_LOOP</Two>
						<Three>MP_BACKPACK_FLEET_LOOP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_FLEET_NO_FUEL</Two>
						<Three>MP_BACKPACK_FLEET_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_FLEET_PASSIVE</Two>
						<Three>MP_BACKPACK_FLEET_PASSIVE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_FLEET_REFUELED</Two>
						<Three>MP_BACKPACK_FLEET_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_FLEET_RELEASE</Two>
						<Three>MP_BACKPACK_FLEET_RELEASE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_HEAL_ATTACK</Two>
						<Three>MP_BACKPACK_HEAL_ATTACK_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_HEAL_CHARGE</Two>
						<Three>MP_BACKPACK_HEAL_CHARGE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_HEAL_EQUIP</Two>
						<Three>MP_BACKPACK_HEAL_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_HEAL_LOOP</Two>
						<Three>MP_BACKPACK_HEAL_LOOP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_HEAL_NO_FUEL</Two>
						<Three>MP_BACKPACK_HEAL_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_HEAL_REFUELED</Two>
						<Three>MP_BACKPACK_HEAL_REFUELED</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_HEAL_RELEASE</Two>
						<Three>MP_BACKPACK_HEAL_RELEASE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_JETPACK_EQUIP</Two>
						<Three>MP_BACKPACK_JETPACK_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_KABOOM_ATTACK</Two>
						<Three>MP_BACKPACK_KABOOM_ATTACK_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_KABOOM_CHARGE</Two>
						<Three>MP_BACKPACK_KABOOM_CHARGE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_KABOOM_EQUIP</Two>
						<Three>MP_BACKPACK_KABOOM_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_KABOOM_LOOP</Two>
						<Three>MP_BACKPACK_KABOOM_LOOP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_KABOOM_NO_FUEL</Two>
						<Three>MP_BACKPACK_KABOOM_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_KABOOM_REFUELED</Two>
						<Three>MP_BACKPACK_KABOOM_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_KABOOM_RELEASE</Two>
						<Three>MP_BACKPACK_KABOOM_RELEASE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_RHINO_ACTIVE</Two>
						<Three>MP_BACKPACK_RHINO_ACTIVE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_RHINO_CHARGE</Two>
						<Three>MP_BACKPACK_RHINO_CHARGE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_RHINO_EQUIP</Two>
						<Three>MP_BACKPACK_RHINO_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_RHINO_NO_FUEL</Two>
						<Three>MP_BACKPACK_RHINO_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_RHINO_PASSIVE</Two>
						<Three>MP_BACKPACK_RHINO_PASSIVE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_RHINO_REFUELED</Two>
						<Three>MP_BACKPACK_RHINO_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_SHOCK_ACTIVE</Two>
						<Three>MP_BACKPACK_SHOCK_ACTIVE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_SHOCK_CHARGE</Two>
						<Three>MP_BACKPACK_SHOCK_CHARGE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_SHOCK_EQUIP</Two>
						<Three>MP_BACKPACK_SHOCK_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_SHOCK_NO_FUEL</Two>
						<Three>MP_BACKPACK_SHOCK_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_SHOCK_REFUELED</Two>
						<Three>MP_BACKPACK_SHOCK_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_STEALTH_ATTACK</Two>
						<Three>MP_BACKPACK_STEALTH_ATTACK_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_STEALTH_CHARGE</Two>
						<Three>MP_BACKPACK_STEALTH_CHARGE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_STEALTH_EQUIP</Two>
						<Three>MP_BACKPACK_STEALTH_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_STEALTH_LOOP</Two>
						<Three>MP_BACKPACK_STEALTH_LOOP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_STEALTH_NO_FUEL</Two>
						<Three>MP_BACKPACK_STEALTH_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_STEALTH_REFUELED</Two>
						<Three>MP_BACKPACK_STEALTH_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_STEALTH_RELEASE</Two>
						<Three>MP_BACKPACK_STEALTH_RELEASE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_THRUST_ATTACK</Two>
						<Three>MP_BACKPACK_THRUST_ATTACK_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_THRUST_CHARGE</Two>
						<Three>MP_BACKPACK_THRUST_CHARGE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_THRUST_EQUIP</Two>
						<Three>MP_BACKPACK_THRUST_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_THRUST_NO_FUEL</Two>
						<Three>MP_BACKPACK_THRUST_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_THRUST_REFUELED</Two>
						<Three>MP_BACKPACK_THRUST_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_TREMOR_ATTACK</Two>
						<Three>MP_BACKPACK_TREMOR_ATTACK_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_TREMOR_CHARGE</Two>
						<Three>MP_BACKPACK_TREMOR_CHARGE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_TREMOR_EQUIP</Two>
						<Three>MP_BACKPACK_TREMOR_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_TREMOR_LOOP</Two>
						<Three>MP_BACKPACK_TREMOR_LOOP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_TREMOR_NO_FUEL</Two>
						<Three>MP_BACKPACK_TREMOR_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_TREMOR_REFUELED</Two>
						<Three>MP_BACKPACK_TREMOR_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_TREMOR_RELEASE</Two>
						<Three>MP_BACKPACK_TREMOR_RELEASE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_VISION_ATTACK</Two>
						<Three>MP_BACKPACK_VISION_ATTACK_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_VISION_CHARGE</Two>
						<Three>MP_BACKPACK_VISION_CHARGE_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_VISION_EQUIP</Two>
						<Three>MP_BACKPACK_VISION_EQUIP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_VISION_LOOP</Two>
						<Three>MP_BACKPACK_VISION_LOOP_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_VISION_NO_FUEL</Two>
						<Three>MP_BACKPACK_VISION_NO_FUEL_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_VISION_REFUELED</Two>
						<Three>MP_BACKPACK_VISION_REFUELED_MONO</Three>
					</Entry>
					<Entry>
						<Two>MP_BACKPACK_VISION_RELEASE</Two>
						<Three>MP_BACKPACK_VISION_RELEASE_MONO</Three>
					</Entry>
					<Entry>
						<Two>WEP_GRINDER_PC_ONLOAD</Two>
						<Three>WEP_GRINDER_NPC_ONLOAD</Three>
					</Entry>
					<Entry>
						<Two>WEP_GRINDER_PC_OFFLOAD</Two>
						<Three>WEP_GRINDER_NPC_OFFLOAD</Three>
					</Entry>
					<Entry>
						<Two>WEP_RPG_PC_IGNITE</Two>
						<Three>WEP_RPG_NPC_IGNITE</Three>
					</Entry>
				</two_d_three_d>
			</Crossover>
			<UI_Sounds>
				<UI_Navigation>
					<Move_Down>SYS_MENU_SELECT_SCROLL</Move_Down>
					<Move_Up>SYS_MENU_SELECT_SCROLL</Move_Up>
					<Slider_Add>SYS_MENU_SELECT_TOGGLE</Slider_Add>
					<Slider_Subtract>SYS_MENU_SELECT_TOGGLE</Slider_Subtract>
					<Press_Select>SYS_MENU_SELECT_BUTTON_A</Press_Select>
					<Press_Abort>SYS_MENU_SELECT_BUTTON_B</Press_Abort>
					<Press_Misc>SYS_MENU_SELECT_BUTTON_X</Press_Misc>
					<Scroll_Left>SYS_MENU_SELECT_TOGGLE</Scroll_Left>
					<Scroll_Right>SYS_MENU_SELECT_TOGGLE</Scroll_Right>
					<Invalid>SYS_MENU_SELECT_NEGATIVE</Invalid>
					<Bumper_Left>SYS_MENU_SELECT_BUMPER</Bumper_Left>
					<Bumper_Right>SYS_MENU_SELECT_BUMPER</Bumper_Right>
				</UI_Navigation>
				<Audio_Menu>
					<User_Ambience_Adjust>SYS_MENU_AUDIO_TOGGLE_AMBIENCE</User_Ambience_Adjust>
					<User_Music_Adjust>SYS_MENU_AUDIO_TOGGLE_MUSIC</User_Music_Adjust>
					<User_SFX_Adjust>SYS_MENU_AUDIO_TOGGLE_SFX</User_SFX_Adjust>
					<User_Voice_Adjust>SYS_MENU_AUDIO_TOGGLE_VOICE</User_Voice_Adjust>
					<User_Overall_Adjust>SYS_MENU_AUDIO_TOGGLE_SFX</User_Overall_Adjust>
				</Audio_Menu>
				<Jetpack>
					<Boost_Fail_PC>MOV_JET_BOOST_FAIL_PC</Boost_Fail_PC>
					<Start_PC>MOV_JET_BOOST_ATTACK_PC</Start_PC>
					<Loop_PC>MOV_JET_BOOST_ON_LOOP_PC</Loop_PC>
					<Release_PC>MOV_JET_BOOST_RELEASE_PC</Release_PC>
					<Boost_Fail_NPC>MOV_JET_BOOST_FAIL_NPC</Boost_Fail_NPC>
					<Start_NPC>MOV_JET_BOOST_ATTACK_NPC</Start_NPC>
					<Loop_NPC>MOV_JET_BOOST_ON_LOOP_NPC</Loop_NPC>
					<Release_NPC>MOV_JET_BOOST_RELEASE_NPC</Release_NPC>
					<Boost_Fail_Walker>VEH_MIN_LWALKER_ROCKET_BOOST_FAIL</Boost_Fail_Walker>
					<Start_Walker>VEH_MIN_LWALKER_ROCKET_ATTACK</Start_Walker>
					<Loop_Walker>VEH_MIN_LWALKER_ROCKET_LOOP</Loop_Walker>
					<Release_Walker>VEH_MIN_LWALKER_ROCKET_RELEASE</Release_Walker>
				</Jetpack>
				<Radio_Projected>
					<Radio_Start>HUD_RADIO_START</Radio_Start>
					<Radio_Stop>HUD_RADIO_END</Radio_Stop>
					<Player_Radio_Start>SYS_PC_RADIO_START</Player_Radio_Start>
					<Projected_Start>OBJ_EDF_HELM_FOLEY</Projected_Start>
				</Radio_Projected>
				<Misc>
					<Heartbeat>HUD_HEARTBEAT</Heartbeat>
					<Radiation_start>HUD_RADIATION_START</Radiation_start>
					<Radiation_loop>HUD_RADIATION_LOOP</Radiation_loop>
					<Radiation_kill>HUD_RADIATION_RELEASE</Radiation_kill>
					<Bftp_pickup_tag>MIS_BFTP_IDTAG_PICKUP</Bftp_pickup_tag>
					<Bftp_arm_bomb>MIS_BFTP_CARBOMB_ATTACH</Bftp_arm_bomb>
					<District_liberated>HUD_DISTRICT_LIBERATED</District_liberated>
					<Target_destroyed>HUD_TARGET_DESTROYED</Target_destroyed>
					<Liberation_countdown_loop>HUD_DISTRICT_LIBERATED_COUNTDOWN</Liberation_countdown_loop>
					<Liberation_countdown_done>HUD_DISTRICT_LIBERATED_COUNTDOWN</Liberation_countdown_done>
					<Unlock_popup>HUD_UPGRADE_UNLOCK</Unlock_popup>
					<Unlock_slam>HUD_UNLOCK_SLAM</Unlock_slam>
					<Rocket_lockon>HUD_WEP_LAUNCH_LOCK</Rocket_lockon>
				</Misc>
				<Weapon_Cabinet>
					<Weapon_cabinet_scroll_up>HUD_SAFE_CABINET_SCROLL</Weapon_cabinet_scroll_up>
					<Weapon_cabinet_scroll_down>HUD_SAFE_CABINET_SCROLL</Weapon_cabinet_scroll_down>
					<Weapon_cabinet_open>HUD_SAFE_CABINET_OPEN</Weapon_cabinet_open>
					<Weapon_cabinet_close>HUD_SAFE_CABINET_CLOSE</Weapon_cabinet_close>
				</Weapon_Cabinet>
				<Weapon_Upgrade>
					<Weapon_upgrade_menu_open>HUD_SAFE_UPGRADE_OPEN</Weapon_upgrade_menu_open>
					<Weapon_upgrade_menu_closed>HUD_SAFE_UPGRADE_CLOSE</Weapon_upgrade_menu_closed>
					<Weapon_upgrade_purchase>HUD_SAFE_UPGRADE_PURCHASE</Weapon_upgrade_purchase>
					<Weapon_upgrade_no_purchase>HUD_SAFE_UPGRADE_NOFUNDS</Weapon_upgrade_no_purchase>
				</Weapon_Upgrade>
				<Timers>
					<Clock_appears>HUD_TIMER_STD_START</Clock_appears>
					<One_minute_remains>HUD_TIMER_STD_MINUTE</One_minute_remains>
					<Ten_seconds_remains>HUD_TIMER_STD_10SEC</Ten_seconds_remains>
					<Final_seconds_remain>HUD_TIMER_STD_SECOND</Final_seconds_remain>
				</Timers>
				<Wrecking_crew>
					<Weapon_fired>SYS_ACTION_WC_WEAPON_FIRED</Weapon_fired>
					<Red_barrel_destroyed>SYS_ACTION_BARREL_DESTROYED_BLUE</Red_barrel_destroyed>
					<Blue_barrel_destroyed>SYS_ACTION_BARREL_DESTROYED_RED</Blue_barrel_destroyed>
					<Countdown_number>SYS_POPUP_COUNTDOWN_NUMBER</Countdown_number>
					<Countdown_go>SYS_POPUP_COUNTDOWN_GO</Countdown_go>
					<Match_won>SYS_POPUP_MATCH_WON</Match_won>
					<Round_won>SYS_POPUP_ROUND_COMPLETE</Round_won>
					<Round_won_stamp>SYS_POPUP_ROUND_WON</Round_won_stamp>
					<Round_over>SYS_POPUP_ROUND_COMPLETE</Round_over>
				</Wrecking_crew>
				<General_sounds>
					<Alert_changed>HUD_ALERT_CHANGE</Alert_changed>
					<Alert_changed_to_red>HUD_ALERT_RED</Alert_changed_to_red>
					<New_mission_pop_up>HUD_POPUP_MISSION</New_mission_pop_up>
					<Handbook_entry_pop_up>HUD_POPUP_HANDBOOK</Handbook_entry_pop_up>
					<Other_pop_ups>HUD_POPUP_OTHER</Other_pop_ups>
					<Tooltip_pop_ups>HUD_POPUP_TOOLTIP</Tooltip_pop_ups>
					<Pause_menu_open>SYS_PAUSE_MENU</Pause_menu_open>
					<Player_dies>HUD_DEATH</Player_dies>
				</General_sounds>
				<Map_sounds>
					<Map_scroll>HUD_MAP_FULL_SCROLL_LOOP_01</Map_scroll>
					<Select_poi>HUD_MAP_FULL_TARGET_SNAP</Select_poi>
					<Gps_placed>HUD_MAP_FULL_GPS_PLACE</Gps_placed>
					<Zoom_in>HUD_MAP_FULL_ZOOM_IN_ATTACK_01</Zoom_in>
					<Zoom_out>HUD_MAP_FULL_ZOOM_OUT_START_01</Zoom_out>
					<Map_open>HUD_MAP_FULL_OPEN</Map_open>
					<Map_close>HUD_MAP_FULL_CLOSE</Map_close>
					<Gps_removed>HUD_MAP_FULL_GPS_REMOVE</Gps_removed>
					<Activity_lock>HUD_POPUP_OTHER</Activity_lock>
				</Map_sounds>
				<Mission_sounds>
					<Mission_briefing_intro>HUD_MIS_BRE_INTRO</Mission_briefing_intro>
					<Mission_briefing_outro>HUD_MIS_BRE_OUTRO</Mission_briefing_outro>
					<Mission_heading>HUD_MIS_HEADING</Mission_heading>
					<Mission_text>HUD_MIS_OBJECTIVE_TEXT</Mission_text>
					<Mission_complete>MUS_STING_MISSION_COMPLETE_01</Mission_complete>
					<Mission_fail>MUS_STING_ACTIVITY_FAILED_01</Mission_fail>
					<Mission_point_tally_alr>HUD_MIS_TALLY_LOOP</Mission_point_tally_alr>
					<Mission_complete_text_hit>HUD_MIS_COMPLETE_TEXT_HIT</Mission_complete_text_hit>
				</Mission_sounds>
				<Minimap_sounds>
					<Zoom_in>HUD_MAP_MINI_ZOOM_LOOP</Zoom_in>
					<Zoom_out>HUD_MAP_MINI_ZOOM_LOOP</Zoom_out>
				</Minimap_sounds>
				<Ants_vs_magnifying_glass_sounds>
					<AVMG_zoom_in></AVMG_zoom_in>
					<AVMG_zoom_out></AVMG_zoom_out>
					<AVMG_target_enemy>HUD_MIS_ANTS_TARGET_ENEMY</AVMG_target_enemy>
					<AVMG_zoom_to_convoy>HUD_MIS_ANTS_TARGET_CONVOY_ENABLE</AVMG_zoom_to_convoy>
					<AVMG_Console_ambience>AMB_MIS_ANTS_CONSOLE_SCREEN_LOOP</AVMG_Console_ambience>
					<AVMG_stop_zoom_to_convoy>HUD_MIS_ANTS_TARGET_CONVOY_DISABLE</AVMG_stop_zoom_to_convoy>
				</Ants_vs_magnifying_glass_sounds>
				<Activity_sounds>
					<Activity_complete>MUS_STING_ACTIVITY_COMPLETE_01</Activity_complete>
					<Activity_failed>MUS_STING_ACTIVITY_FAILED_01</Activity_failed>
				</Activity_sounds>
				<Popup_sounds>
					<Killing_spree>HUD_DIV_SPREE_ICON</Killing_spree>
					<Propeganda>HUD_DIV_PROP_ICON</Propeganda>
					<Mayhem_started>HUD_DIV_MAYHEM_ICON</Mayhem_started>
				</Popup_sounds>
				<Morale_sounds>
					<Moral_meter_appears>HUD_MORALE_CHANGE</Moral_meter_appears>
					<Moral_meter_lowers>HUD_MORALE_LOWER</Moral_meter_lowers>
					<Moral_meter_raises>HUD_MORALE_RAISE</Moral_meter_raises>
					<Control_meter_appears>HUD_CONTROL_CHANGE</Control_meter_appears>
					<Control_meter_lowers>HUD_CONTROL_LOWER</Control_meter_lowers>
					<Control_meter_mission_unlocks>HUD_CONTROL_MISSION_UNLOCK</Control_meter_mission_unlocks>
					<Control_meter_mission_complete>HUD_CONTROL_MISSION_COMPLETE</Control_meter_mission_complete>
				</Morale_sounds>
				<Multiplayer_sounds>
					<Select_Start>SYS_MP_MENU_SELECT_START</Select_Start>
					<Camera_switch>SYS_ACTION_CAMERA_SWAP</Camera_switch>
					<Player_death>SYS_ACTION_PLAYER_DEATH</Player_death>
					<Player_hits_player>SYS_ACTION_PLAYER_HIT_PLAYER</Player_hits_player>
					<Player_kills_player>SYS_ACTION_PLAYER_KILLS</Player_kills_player>
					<Player_respawns>SYS_ACTION_RESPAWN</Player_respawns>
					<Target_repair>SYS_POPUP_TARGET_REPAIRED</Target_repair>
					<Target_destroyed>SYS_POPUP_TARGET_DESTROYED</Target_destroyed>
					<Target_unlocked>SYS_POPUP_TARGET_UNLOCKED</Target_unlocked>
					<Engineer_killed>SYS_ACTION_ENGINEER_KILLED</Engineer_killed>
					<Player_became_engineer>SYS_ACTION_ENGINEER_ASSUMED</Player_became_engineer>
					<Engineer_passed_to_other_player>SYS_ACTION_ENGINEER_PASSED</Engineer_passed_to_other_player>
					<Destruction_point_scored>SYS_ACTION_DESTRUCTION</Destruction_point_scored>
					<Flag_dropped>SYS_POPUP_FLAG_DROPPED</Flag_dropped>
					<Flag_taken>SYS_POPUP_FLAG_TAKEN</Flag_taken>
					<Flag_captured>SYS_POPUP_FLAG_CAPTURED</Flag_captured>
					<Flag_returned>SYS_POPUP_FLAG_RETURNED</Flag_returned>
					<Bag_picked_up>SYS_POPUP_BAG_PICKUP</Bag_picked_up>
					<Bag_dropped>SYS_POPUP_BAG_DROPPED</Bag_dropped>
					<Bag_team_picked_up>SYS_POPUP_BAG_PICKUP</Bag_team_picked_up>
					<Bag_team_dropped>SYS_POPUP_BAG_DROPPED</Bag_team_dropped>
					<Xp_gain>SYS_POPUP_XP_GAIN</Xp_gain>
				</Multiplayer_sounds>
			</UI_Sounds>
			<Clear_or_Radio_distance>10</Clear_or_Radio_distance>
		</NewEntity>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>NewEntity</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Clear_or_Radio_distance</Name>
			<Type>Float</Type>
			<Display_Name>Clear Or Radio Voice Line Distance</Display_Name>
			<Description>Distance at which voice lines flagged in rfg_voice_lines.xtbl are played as In the Clear or as Radio</Description>
			<Default>4.0</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Low_Health_Settings</Name>
			<Type>Element</Type>
			<Display_Name>Low Health Settings</Display_Name>
			<Description>Settings for when Player health is fading</Description>
			<Element>
				<Name>Adjustment_Below_Health</Name>
				<Type>Float</Type>
				<Display_Name>Adjust Below Health</Display_Name>
				<Description>Health % at which we start adjusting the sound (below this health %- must be higher than the "above" setting)</Description>
				<Default>50.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>Adjustment_Above_Health</Name>
				<Type>Float</Type>
				<Display_Name>Adjust Above Health</Display_Name>
				<Description>Lowest health % at which we adjust the sound (above this health % - must be lower than the "Below" value)</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>Min_Vol_Level</Name>
				<Type>Float</Type>
				<Display_Name>Min Volume Allowed</Display_Name>
				<Description>Minimum % of the original Volume. (100 = No Volume Drop)</Description>
				<Default>40.0</Default>
				<MinValue>10</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>Max_Low_Pass</Name>
				<Type>Float</Type>
				<Display_Name>Max Low Pass</Display_Name>
				<Description>Maximum low pass value to adjust sound when health is fading (0 = no adjustment)</Description>
				<Default>0.15</Default>
				<MinValue>0</MinValue>
				<MaxValue>0.5</MaxValue>
			</Element>
			<Element>
				<Name>Fade_Rate</Name>
				<Type>Float</Type>
				<Display_Name>Restore Rate</Display_Name>
				<Description>Rate at which we restore up to full volume / no low_pass after player death.</Description>
				<Default>0.02</Default>
				<MinValue>0.01</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Categories</Name>
				<Type>Grid</Type>
				<Display_Name>Do Not Affect Categories</Display_Name>
				<Description>These categories are not affected by the low_health factors</Description>
				<Element>
					<Name>Category</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley_category.xtbl</File>
						<Type>Category.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Max_Children>10</Max_Children>
				<Min_Children>2</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
		<Element>
			<Name>Crossover</Name>
			<Type>Element</Type>
			<Element>
				<Name>two_d_three_d</Name>
				<Type>Grid</Type>
				<Display_Name>2D to 3D</Display_Name>
				<Element>
					<Name>Entry</Name>
					<Type>Element</Type>
					<Element>
						<Name>Two</Name>
						<Type>Reference</Type>
						<Description>2d (stereo) sound to match 3d (mono) sound</Description>
						<Reference>
							<File>foley.xtbl</File>
							<Type>Foley.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>Three</Name>
						<Type>Reference</Type>
						<Description>3d (mono) sound to match 2d (stereo) sound</Description>
						<Reference>
							<File>foley.xtbl</File>
							<Type>Foley.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Num_Display_Rows>16</Num_Display_Rows>
			</Element>
		</Element>
		<Element>
			<Name>UI_Sounds</Name>
			<Type>Element</Type>
			<Element>
				<Name>UI_Navigation</Name>
				<Type>Element</Type>
				<Display_Name>User Interface Navigation</Display_Name>
				<Description>Sounds for User Navigating</Description>
				<Element>
					<Name>Move_Down</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Move_Up</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Slider_Add</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Slider_Subtract</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Press_Select</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Press_Abort</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Press_Misc</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Scroll_Left</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Scroll_Right</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bumper_Left</Name>
					<Type>Reference</Type>
					<Display_Name>Bumper Left</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bumper_Right</Name>
					<Type>Reference</Type>
					<Display_Name>Bumper Right</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Invalid</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Audio_Menu</Name>
				<Type>Element</Type>
				<Display_Name>Audio Menu</Display_Name>
				<Description>Sounds for User Audio Level Setting</Description>
				<Element>
					<Name>User_Ambience_Adjust</Name>
					<Type>Reference</Type>
					<Display_Name>User Ambience Adjust</Display_Name>
					<Description>Sound to play when user adjusts Ambience Slider</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>User_Music_Adjust</Name>
					<Type>Reference</Type>
					<Display_Name>User Music Adjust</Display_Name>
					<Description>Sound to play when user adjusts Music slider</Description>
					<Reference>
						<File>foley_music.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>User_SFX_Adjust</Name>
					<Type>Reference</Type>
					<Display_Name>User SFX Adjust</Display_Name>
					<Description>Play when User adjusts Sound Effects Volume Slider</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>User_Voice_Adjust</Name>
					<Type>Reference</Type>
					<Display_Name>User Voice Adjust</Display_Name>
					<Description>Play When User Adjusts Voice Volume Slider</Description>
					<Reference>
						<File>foley_voice.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>User_Overall_Adjust</Name>
					<Type>Reference</Type>
					<Display_Name>User Overall Adjust</Display_Name>
					<Description>Overall system-wide volume control for user</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Jetpack</Name>
				<Type>Element</Type>
				<Display_Name>Jet Pack Sounds</Display_Name>
				<Element>
					<Name>Boost_Fail_PC</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Start_PC</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Loop_PC</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Release_PC</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Boost_Fail_NPC</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Start_NPC</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Loop_NPC</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Release_NPC</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Boost_Fail_Walker</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Start_Walker</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Loop_Walker</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Release_Walker</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Radio_Projected</Name>
				<Type>Element</Type>
				<Display_Name>Radio Projected Sounds</Display_Name>
				<Element>
					<Name>Radio_Start</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Radio_Stop</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Player_Radio_Start</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Player_Radio_Stop</Name>
					<Type>Reference</Type>
					<Description>Played at end of radio message from player to others</Description>
					<Required>false</Required>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Projected_Start</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Misc</Name>
				<Type>Element</Type>
				<Display_Name>Miscellaneous Sounds</Display_Name>
				<Element>
					<Name>Heartbeat</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Radiation_start</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Radiation_loop</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Radiation_kill</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bftp_pickup_tag</Name>
					<Type>Reference</Type>
					<Description>Pickup a Blast from the Past tag</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bftp_arm_bomb</Name>
					<Type>Reference</Type>
					<Description>Attach a Blast from the Past bomb to a vehicle</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>District_liberated</Name>
					<Type>Reference</Type>
					<Display_Name>District liberated</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Liberation_countdown_loop</Name>
					<Type>Reference</Type>
					<Display_Name>Liberation countdown loop</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Liberation_countdown_done</Name>
					<Type>Reference</Type>
					<Display_Name>Liberation Countdown Done</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Unlock_popup</Name>
					<Type>Reference</Type>
					<Display_Name>Unlock popup</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Unlock_slam</Name>
					<Type>Reference</Type>
					<Display_Name>Unlock slam</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Target_destroyed</Name>
					<Type>Reference</Type>
					<Display_Name>Target destroyed</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Rocket_lockon</Name>
					<Type>Reference</Type>
					<Display_Name>Rocket lockon</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Weapon_Cabinet</Name>
				<Type>Element</Type>
				<Display_Name>Weapon Cabinet</Display_Name>
				<Element>
					<Name>Weapon_cabinet_scroll_up</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon cabinet scroll up</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Weapon_cabinet_scroll_down</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon cabinet scroll down</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Weapon_cabinet_open</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon cabinet open</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Weapon_cabinet_close</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon cabinet close</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Weapon_Upgrade</Name>
				<Type>Element</Type>
				<Display_Name>Weapon Upgrade</Display_Name>
				<Element>
					<Name>Weapon_upgrade_menu_open</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon upgrade menu open</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Weapon_upgrade_menu_closed</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon upgrade menu closed</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Weapon_upgrade_purchase</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon upgrade purchase</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Weapon_upgrade_no_purchase</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon upgrade no purchase</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Timers</Name>
				<Type>Element</Type>
				<Display_Name>Timer sounds</Display_Name>
				<Element>
					<Name>Clock_appears</Name>
					<Type>Reference</Type>
					<Display_Name>Clock Appears</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>One_minute_remains</Name>
					<Type>Reference</Type>
					<Display_Name>One Minute Remains</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Ten_seconds_remains</Name>
					<Type>Reference</Type>
					<Display_Name>Ten Seconds Remain</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Final_seconds_remain</Name>
					<Type>Reference</Type>
					<Display_Name>5,4,3,2,1 countdown</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Wrecking_crew</Name>
				<Type>Element</Type>
				<Display_Name>Wrecking Crew</Display_Name>
				<Element>
					<Name>Weapon_fired</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon Fired</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Red_barrel_destroyed</Name>
					<Type>Reference</Type>
					<Display_Name>Red Barrel Destroyed</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Blue_barrel_destroyed</Name>
					<Type>Reference</Type>
					<Display_Name>Blue Barrel Destroyed</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Countdown_number</Name>
					<Type>Reference</Type>
					<Display_Name>3,2,1 Countdown</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Countdown_go</Name>
					<Type>Reference</Type>
					<Display_Name>Go for the Countdown</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Match_won</Name>
					<Type>Reference</Type>
					<Display_Name>Match Won</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Round_won_stamp</Name>
					<Type>Reference</Type>
					<Display_Name>Round Won Stamp</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Round_over</Name>
					<Type>Reference</Type>
					<Display_Name>Round Complete</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>General_sounds</Name>
				<Type>Element</Type>
				<Display_Name>General Sounds</Display_Name>
				<Element>
					<Name>Alert_changed</Name>
					<Type>Reference</Type>
					<Display_Name>Alert Changed to Non-Red</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Alert_changed_to_red</Name>
					<Type>Reference</Type>
					<Display_Name>Alert Changed to red</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Player_dies</Name>
					<Type>Reference</Type>
					<Display_Name>Player Dies</Display_Name>
					<Reference>
						<File>foley_music.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>New_mission_pop_up</Name>
					<Type>Reference</Type>
					<Display_Name>New Mission Pop up</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Handbook_entry_pop_up</Name>
					<Type>Reference</Type>
					<Display_Name>Handbook entry pop up</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Tooltip_pop_ups</Name>
					<Type>Reference</Type>
					<Display_Name>Tooltip Pop ups</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Other_pop_ups</Name>
					<Type>Reference</Type>
					<Display_Name>Other Pop ups</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Pause_menu_open</Name>
					<Type>Reference</Type>
					<Display_Name>General Pause Menu Open</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Map_sounds</Name>
				<Type>Element</Type>
				<Display_Name>Map sounds</Display_Name>
				<Element>
					<Name>Map_scroll</Name>
					<Type>Reference</Type>
					<Display_Name>Map scroll sound (looping sound)</Display_Name>
					<Description>MUST BE PART OF AN ALR</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Select_poi</Name>
					<Type>Reference</Type>
					<Display_Name>Select Point of Interest</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Gps_placed</Name>
					<Type>Reference</Type>
					<Display_Name>GPS Placed</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Gps_removed</Name>
					<Type>Reference</Type>
					<Display_Name>GPS Removed</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Zoom_in</Name>
					<Type>Reference</Type>
					<Display_Name>Zoom in sound (looping foley)</Display_Name>
					<Description>MUST BE PART OF AN ALR</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Zoom_out</Name>
					<Type>Reference</Type>
					<Display_Name>Zoom out sound(looping foley)</Display_Name>
					<Description>MUST BE PART OF AN ALR</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Map_open</Name>
					<Type>Reference</Type>
					<Display_Name>Map open sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Map_close</Name>
					<Type>Reference</Type>
					<Display_Name>Map close sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Activity_lock</Name>
					<Type>Reference</Type>
					<Display_Name>Activity lock</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Mission_sounds</Name>
				<Type>Element</Type>
				<Display_Name>Mission sounds</Display_Name>
				<Element>
					<Name>Mission_briefing_intro</Name>
					<Type>Reference</Type>
					<Display_Name>Briefing Info</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mission_briefing_outro</Name>
					<Type>Reference</Type>
					<Display_Name>Briefing Outro</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mission_heading</Name>
					<Type>Reference</Type>
					<Display_Name>Mission heading</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mission_text</Name>
					<Type>Reference</Type>
					<Display_Name>Mission Objective change</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mission_complete</Name>
					<Type>Reference</Type>
					<Display_Name>Mission complete</Display_Name>
					<Reference>
						<File>foley_music.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mission_fail</Name>
					<Type>Reference</Type>
					<Display_Name>Fail sound</Display_Name>
					<Reference>
						<File>foley_music.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mission_point_tally_alr</Name>
					<Type>Reference</Type>
					<Display_Name>Point tally (looping foley)</Display_Name>
					<Description>MUST BE PART OF AN ALR</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mission_complete_text_hit</Name>
					<Type>Reference</Type>
					<Display_Name>Mission complete text hit sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Minimap_sounds</Name>
				<Type>Element</Type>
				<Display_Name>Minimap sounds</Display_Name>
				<Element>
					<Name>Zoom_in</Name>
					<Type>Reference</Type>
					<Display_Name>Zoom in sound (looping foley)</Display_Name>
					<Description>MUST BE PART OF AN ALR</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Zoom_out</Name>
					<Type>Reference</Type>
					<Display_Name>Zoom out sound(looping foley)</Display_Name>
					<Description>MUST BE PART OF AN ALR</Description>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Ants_vs_magnifying_glass_sounds</Name>
				<Type>Element</Type>
				<Display_Name>Ants vs magnifying glass sounds</Display_Name>
				<Element>
					<Name>AVMG_zoom_in</Name>
					<Type>Reference</Type>
					<Display_Name>Zoom in sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>AVMG_zoom_out</Name>
					<Type>Reference</Type>
					<Display_Name>Zoom out sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>AVMG_target_enemy</Name>
					<Type>Reference</Type>
					<Display_Name>Target enemy sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>AVMG_zoom_to_convoy</Name>
					<Type>Reference</Type>
					<Display_Name>Zoome to convoy</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>AVMG_stop_zoom_to_convoy</Name>
					<Type>Reference</Type>
					<Display_Name>Zoom to Convoy Stop</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>AVMG_Console_ambience</Name>
					<Type>Reference</Type>
					<Display_Name>Ambience sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Activity_sounds</Name>
				<Type>Element</Type>
				<Display_Name>Activity sounds</Display_Name>
				<Element>
					<Name>Activity_complete</Name>
					<Type>Reference</Type>
					<Display_Name>Activity completed sound</Display_Name>
					<Reference>
						<File>foley_music.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Activity_failed</Name>
					<Type>Reference</Type>
					<Display_Name>Activity failed sound</Display_Name>
					<Reference>
						<File>foley_music.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Popup_sounds</Name>
				<Type>Element</Type>
				<Display_Name>Popup sounds</Display_Name>
				<Element>
					<Name>Killing_spree</Name>
					<Type>Reference</Type>
					<Display_Name>Killing Spree popup sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Propeganda</Name>
					<Type>Reference</Type>
					<Display_Name>Propeganda destroyed popup sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Mayhem_started</Name>
					<Type>Reference</Type>
					<Display_Name>Mayhem destruction popup sound</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Morale_sounds</Name>
				<Type>Element</Type>
				<Display_Name>Morale sounds</Display_Name>
				<Element>
					<Name>Moral_meter_appears</Name>
					<Type>Reference</Type>
					<Display_Name>Moral Meter Appears</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Moral_meter_lowers</Name>
					<Type>Reference</Type>
					<Display_Name>Moral Meter Lowers</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Moral_meter_raises</Name>
					<Type>Reference</Type>
					<Display_Name>Moral Meter Raises</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Control_meter_appears</Name>
					<Type>Reference</Type>
					<Display_Name>Control Meter Appears</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Control_meter_lowers</Name>
					<Type>Reference</Type>
					<Display_Name>Control Meter Lowers</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Control_meter_mission_unlocks</Name>
					<Type>Reference</Type>
					<Display_Name>Control Meter Mission Unlocks</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Control_meter_mission_complete</Name>
					<Type>Reference</Type>
					<Display_Name>Control Meter Mission Complete</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Multiplayer_sounds</Name>
				<Type>Element</Type>
				<Display_Name>Multiplayer sounds</Display_Name>
				<Element>
					<Name>Select_Start</Name>
					<Type>Reference</Type>
					<Display_Name>Select Start</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Camera_switch</Name>
					<Type>Reference</Type>
					<Display_Name>Camera Switch</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Player_death</Name>
					<Type>Reference</Type>
					<Display_Name>Local Player Dies</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Player_hits_player</Name>
					<Type>Reference</Type>
					<Display_Name>Local player hits player</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Player_kills_player</Name>
					<Type>Reference</Type>
					<Display_Name>Local Player Kills Player</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Player_respawns</Name>
					<Type>Reference</Type>
					<Display_Name>Local Player Respawns</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Target_repair</Name>
					<Type>Reference</Type>
					<Display_Name>Target Repairs</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Target_destroyed</Name>
					<Type>Reference</Type>
					<Display_Name>Target Destroyed in Siege or Damage Control</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Target_unlocked</Name>
					<Type>Reference</Type>
					<Display_Name>Target Unlocked in Siege</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Engineer_killed</Name>
					<Type>Reference</Type>
					<Display_Name>Demolitions - Engineer Killed</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Player_became_engineer</Name>
					<Type>Reference</Type>
					<Display_Name>Demolitions - Local Player Becomes Engineer</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Engineer_passed_to_other_player</Name>
					<Type>Reference</Type>
					<Display_Name>Demolition - Engineer Passes to another player</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Destruction_point_scored</Name>
					<Type>Reference</Type>
					<Display_Name>Demolition - Scored Destruction Points</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Flag_dropped</Name>
					<Type>Reference</Type>
					<Display_Name>CTF - Flag Dropped</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Flag_taken</Name>
					<Type>Reference</Type>
					<Display_Name>CTF - Flag Taken</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Flag_captured</Name>
					<Type>Reference</Type>
					<Display_Name>CTF - Flag captured</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Flag_returned</Name>
					<Type>Reference</Type>
					<Display_Name>CTF - Flag Returned</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bag_picked_up</Name>
					<Type>Reference</Type>
					<Display_Name>Bag Picked up</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bag_dropped</Name>
					<Type>Reference</Type>
					<Display_Name>Bag Dropped</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bag_team_picked_up</Name>
					<Type>Reference</Type>
					<Display_Name>Bag - Team Picked Up</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bag_team_dropped</Name>
					<Type>Reference</Type>
					<Display_Name>Bag - Team Dropped</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Xp_gain</Name>
					<Type>Reference</Type>
					<Display_Name>Xp Gain</Display_Name>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>