<root>
	<Table>
		<Skeleton_Set>
			<Name>Scavenger</Name>
			<Parent_Skeleton>Male</Parent_Skeleton>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>scav_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>ambient pray</ID>
							<Animation>
								<Filename>scav_pry.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>ambient pray b</ID>
							<Animation>
								<Filename>scav_pry_b.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>ambient pray c</ID>
							<Animation>
								<Filename>scav_pry_c.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>scav_std.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions></Actions>
				</Group>
				<Group>
					<group>Gutter</group>
					<States>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>scav_gtr_wlk</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>scav_gtr_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>scav_gtr_rd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>scav_gtr_rd_wlk</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready</ID>
							<Animation>
								<Filename>scav_gtr_rd_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready anim</ID>
							<Animation>
								<Filename>scav_gtr_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready up 35</ID>
							<Animation>
								<Filename>scav_gtr_rdywlk_up.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready down 35</ID>
							<Animation>
								<Filename>scav_gtr_rdywlk_dwn.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready anim</ID>
							<Animation>
								<Filename>scav_gtr_rd_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready up 35</ID>
							<Animation>
								<Filename>scav_gtr_runrd_up.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready down 35</ID>
							<Animation>
								<Filename>scav_gtr_runrd_dwn.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk anim</ID>
							<Animation>
								<Filename>scav_gtr_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk up 35</ID>
							<Animation>
								<Filename>scav_gtr_wlk_up.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk down 35</ID>
							<Animation>
								<Filename>scav_gtr_wlk_dwn.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>ambient crouch</ID>
							<Animation>
								<Filename>scav_gtr_crch_idle.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>electric shock</ID>
							<Animation>
								<Filename>scav_gtr_std_shck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back</ID>
							<Animation>
								<Filename>scav_gtr_rd_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left</ID>
							<Animation>
								<Filename>scav_gtr_rd_wlk_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right</ID>
							<Animation>
								<Filename>scav_gtr_rd_wlk_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run back</ID>
							<Animation>
								<Filename>scav_gtr_run_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run left</ID>
							<Animation>
								<Filename>scav_gtr_run_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run right</ID>
							<Animation>
								<Filename>scav_gtr_run_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>scav_gtr_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready right</ID>
							<Animation>
								<Filename>scav_gtr_rd_run_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready left</ID>
							<Animation>
								<Filename>scav_gtr_rd_run_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready back</ID>
							<Animation>
								<Filename>scav_gtr_run_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand block</ID>
							<Animation>
								<Filename>scav_gtr_guard_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk block</ID>
							<Animation>
								<Filename>scav_gtr_guard_wlk.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>explosion knockdown backwards</ID>
							<Animation>
								<Filename>scav_gtr_knckdwn_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown forwards</ID>
							<Animation>
								<Filename>scav_gtr_knckdwn_frt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown left</ID>
							<Animation>
								<Filename>scav_gtr_knckdwn_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown right</ID>
							<Animation>
								<Filename>scav_gtr_knckdwn_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>scav_gtr_ml_i.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee2</ID>
							<Animation>
								<Filename>scav_gtr_ml_b.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle left</ID>
							<Animation>
								<Filename>scav_gtr_trnsttlel.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle right</ID>
							<Animation>
								<Filename>scav_gtr_trnsttler.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle left</ID>
							<Animation>
								<Filename>scav_gtr_trnsttlel.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle right</ID>
							<Animation>
								<Filename>scav_gtr_trnsttler.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee3</ID>
							<Animation>
								<Filename>scav_gtr_mele_c.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee4</ID>
							<Animation>
								<Filename>scav_gtr_melemv.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ready run dodge left</ID>
							<Animation>
								<Filename>scav_gtr_runrd_ddge_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ready run dodge right</ID>
							<Animation>
								<Filename>scav_gtr_runrd_ddge_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>spin</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt</ID>
							<Animation>
								<Filename>scav_gtr_taunt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt b</ID>
							<Animation>
								<Filename>scav_gtr_taunt_b.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run spin</ID>
							<Animation>
								<Filename>scav_gtr_runrd_spn.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt c</ID>
							<Animation>
								<Filename>scav_gtr_wlk_taunt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>battle cry</ID>
							<Animation>
								<Filename>scav_gtr_rd_chr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>cheer</ID>
							<Animation>
								<Filename>scav_gtr_rd_chr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run cheer</ID>
							<Animation>
								<Filename>scav_gtr_run_chr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ambient stand to crouch</ID>
							<Animation>
								<Filename>scav_gtr_std-crch.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ambient crouch to stand</ID>
							<Animation>
								<Filename>scav_gtr_crch-std.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ambient stand survey</ID>
							<Animation>
								<Filename>scav_gtr_std_mbnt_srvyng.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ambient crouch survey</ID>
							<Animation>
								<Filename>scav_gtr_crch_mbnt_srvyng.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>equip</ID>
							<Animation>
								<Filename>scav_gtr_drw.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>noncombat flinch torso back</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>noncombat flinch torso forward</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_frnt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>noncombat flinch torso left</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>noncombat flinch torso right</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion flinch backwards</ID>
							<Animation>
								<Filename>scav_gtr_explsn_flnch_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion flinch forwards</ID>
							<Animation>
								<Filename>scav_gtr_explsn_flnch_frt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion flinch left</ID>
							<Animation>
								<Filename>scav_gtr_explsn_flnch_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion flinch right</ID>
							<Animation>
								<Filename>scav_gtr_explsn_flnch_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>back getup</ID>
							<Animation>
								<Filename>scav_gtr_prone-std_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fwd getup</ID>
							<Animation>
								<Filename>scav_gtr_prone-std_frt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run to stand</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run to walk</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready to stand</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run to stand</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run to walk</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to ready</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk to run</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head backward</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head forward</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_frnt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head left</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head right</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis backward</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis forward</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_frnt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis left</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis right</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch stumble backward</ID>
							<Animation>
								<Filename>scav_gtr_explsn_flnch_frt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch stumble forward</ID>
							<Animation>
								<Filename>scav_gtr_explsn_flnch_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch stumble left</ID>
							<Animation>
								<Filename>scav_gtr_explsn_flnch_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch stumble right</ID>
							<Animation>
								<Filename>scav_gtr_explsn_flnch_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso backward</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso forward</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_frnt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso left</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso right</ID>
							<Animation>
								<Filename>scav_gtr_ncmbt_flnch_torso_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion duck forwards</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion duck backwards</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion duck right</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion duck left</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim 1</ID>
							<Animation>
								<Filename>scav_gtr_ml_d.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim 2</ID>
							<Animation>
								<Filename>scav_gtr_mele_b.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim 3</ID>
							<Animation>
								<Filename>scav_gtr_mele_d.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim 4</ID>
							<Animation>
								<Filename>scav_gtr_mele_e.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim 5</ID>
							<Animation>
								<Filename>scav_gtr_mele.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim 6</ID>
							<Animation>
								<Filename>scav_gtr_melemv.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim 7</ID>
							<Animation>
								<Filename>scav_gtr_ml.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>block flinch high</ID>
							<Animation>
								<Filename>scav_gtr_guard_flnch_hi.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>block flinch low</ID>
							<Animation>
								<Filename>scav_gtr_guard_flnch_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grenade throw</ID>
							<Animation>
								<Filename>scav_gtr_rd_thrwgnde.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grenade roll</ID>
							<Animation>
								<Filename>scav_gtr_rd_thrwgnde.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>Shotgun</group>
					<States>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>scav_sg_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready</ID>
							<Animation>
								<Filename>scav_sg_rd_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>scav_sg_rd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>scav_sg_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>down ready</ID>
							<Animation>
								<Filename>scav_sg_dwnrd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>down ready walk</ID>
							<Animation>
								<Filename>scav_sg_dwnrd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready back</ID>
							<Animation>
								<Filename>scav_sg_rd_run_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready left</ID>
							<Animation>
								<Filename>scav_sg_rd_run_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready right</ID>
							<Animation>
								<Filename>scav_sg_rd_run_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>scav_sg_rd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>melee stand</ID>
							<Animation>
								<Filename>scav_sg_rd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>melee walk</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>down ready run</ID>
							<Animation>
								<Filename>scav_sg_dwnrd_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready anim</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready up 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_up.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready down 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_dwn.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left anim</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left up 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_up_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left down 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_dwn_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right anim</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right up 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_up_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right down  35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_dwn_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back anim</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back up 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_up_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back down 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_dwn_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready anim</ID>
							<Animation>
								<Filename>scav_sg_rd_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready down 35</ID>
							<Animation>
								<Filename>scav_sg_runrd_dwn.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready up 35</ID>
							<Animation>
								<Filename>scav_sg_runrd_up.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>ambient crouch</ID>
							<Animation>
								<Filename>scav_sg_crch_idle.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready backpedal</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_bck</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>explosion knockdown backwards</ID>
							<Animation>
								<Filename>scav_sg_knckdwn_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown forwards</ID>
							<Animation>
								<Filename>scav_sg_knckdwn_frt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown left</ID>
							<Animation>
								<Filename>scav_sg_knckdwn_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown right</ID>
							<Animation>
								<Filename>scav_sg_knckdwn_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>scav_sg_mele.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee2</ID>
							<Animation>
								<Filename>scav_sg_rd_mele_upct.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand fire</ID>
							<Animation>
								<Filename>scav_sg_sht.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire</ID>
							<Animation>
								<Filename>scav_sg_runfire.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire</ID>
							<Animation>
								<Filename>scav_sg_wlkfire.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire right</ID>
							<Animation>
								<Filename>scav_sg_rd_wlkfire_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>reload</ID>
							<Animation>
								<Filename>scav_sg_rd_rld.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire</ID>
							<Animation>
								<Filename>scav_sg_rd_runfire.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ride fire b</ID>
							<Animation>
								<Filename>scav_sg_rd_runfire_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ride fire l</ID>
							<Animation>
								<Filename>scav_sg_rd_runfire_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire right</ID>
							<Animation>
								<Filename>scav_sg_rd_runfire_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire left</ID>
							<Animation>
								<Filename>scav_sg_rd_wlkfire_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ready run dodge left</ID>
							<Animation>
								<Filename>scav_sg_runrd_ddge_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ready run dodge right</ID>
							<Animation>
								<Filename>scav_sg_runrd_ddge_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt</ID>
							<Animation>
								<Filename>scav_sg_taunt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt c</ID>
							<Animation>
								<Filename>scav_sg_wlk_taunt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ambient crouch to stand</ID>
							<Animation>
								<Filename>scav_sg_crch-std.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ambient stand to crouch</ID>
							<Animation>
								<Filename>scav_sg_std-crch.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ambient crouch survey</ID>
							<Animation>
								<Filename>scav_sg_crch_mbnt_srvyng.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ambient stand survey</ID>
							<Animation>
								<Filename>scav_sg_std_mbnt_srvyng.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle right</ID>
							<Animation>
								<Filename>scav_rfl_rd_trnsttler.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle left</ID>
							<Animation>
								<Filename>scav_rfl_rd_trnsttlel.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand dodge left</ID>
							<Animation>
								<Filename>scav_sg_rct_ddge_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand dodge right</ID>
							<Animation>
								<Filename>elite_rfl_std_ddge_r.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>Rifle</group>
					<States>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>scav_sg_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready</ID>
							<Animation>
								<Filename>scav_sg_rd_run</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>scav_sg_rd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>scav_sg_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>down ready</ID>
							<Animation>
								<Filename>scav_sg_dwnrd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk</Filename>
							</Animation>
						</State>
						<State>
							<ID>down ready walk</ID>
							<Animation>
								<Filename>scav_sg_dwnrd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_bck</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_l</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_r</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready back</ID>
							<Animation>
								<Filename>scav_sg_rd_run_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready left</ID>
							<Animation>
								<Filename>scav_sg_rd_run_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready right</ID>
							<Animation>
								<Filename>scav_sg_rd_run_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>scav_sg_rd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>melee stand</ID>
							<Animation>
								<Filename>scav_sg_rd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>melee walk</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>down ready run</ID>
							<Animation>
								<Filename>scav_sg_dwnrd_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready anim</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready up 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_up.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready down 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_dwn.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left anim</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left up 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_up_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left down 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_dwn_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right anim</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right up 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_up_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right down  35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_dwn_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back anim</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back up 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_up_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back down 35</ID>
							<Animation>
								<Filename>scav_sg_rdywlk_dwn_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready anim</ID>
							<Animation>
								<Filename>scav_sg_rd_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready down 35</ID>
							<Animation>
								<Filename>scav_sg_runrd_dwn.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready up 35</ID>
							<Animation>
								<Filename>scav_sg_runrd_up.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>ambient crouch</ID>
							<Animation>
								<Filename>scav_sg_crch_idle.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready backpedal</ID>
							<Animation>
								<Filename>scav_sg_rd_wlk_bck</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready backpedal</ID>
							<Animation>
								<Filename>scav_sg_rd_run_bck.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>walk fire</ID>
							<Animation>
								<Filename>scav_rfl_rdywlk_fire.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire back</ID>
							<Animation>
								<Filename>scav_rfl_rdywlk_fire_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire left</ID>
							<Animation>
								<Filename>scav_rfl_rdywlk_fire_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire right</ID>
							<Animation>
								<Filename>scav_rfl_rdywlk_fire_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire</ID>
							<Animation>
								<Filename>scav_rfl_runrd_fire.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire back</ID>
							<Animation>
								<Filename>scav_rfl_runrd_fire_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire left</ID>
							<Animation>
								<Filename>scav_rfl_runrd_fire_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire right</ID>
							<Animation>
								<Filename>scav_rfl_runrd_fire_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand fire</ID>
							<Animation>
								<Filename>scav_rfl_std_fire.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown backwards</ID>
							<Animation>
								<Filename>scav_sg_knckdwn_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown forwards</ID>
							<Animation>
								<Filename>scav_sg_knckdwn_frt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown left</ID>
							<Animation>
								<Filename>scav_sg_knckdwn_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown right</ID>
							<Animation>
								<Filename>scav_sg_knckdwn_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>scav_sg_mele.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee2</ID>
							<Animation>
								<Filename>scav_sg_rd_mele_upct.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle left</ID>
							<Animation>
								<Filename>scav_rfl_rd_trnsttlel.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle right</ID>
							<Animation>
								<Filename>scav_rfl_rd_trnsttler.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand dodge left</ID>
							<Animation>
								<Filename>scav_sg_rct_ddge_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand dodge right</ID>
							<Animation>
								<Filename>elite_rfl_std_ddge_r.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Variant_Type</Name>
			<Type>Reference</Type>
			<Display_Name>Variant Type</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_set_variants.xtbl</File>
				<Type>Override.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>