<root>
	<Table>
		<Vehicle_Actions>
			<Name>Open Door</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Vehicle_Actions>
		<Vehicle_Actions>
			<Name>Seat Ejection</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Vehicle_Actions>
		<Vehicle_Actions>
			<Name>Open and Extract</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Vehicle_Actions>
		<Vehicle_Actions>
			<Name>Transition</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Vehicle_Actions>
		<Vehicle_Actions>
			<Name>Skip to Next Node</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Vehicle_Actions>
		<Vehicle_Actions>
			<Name>Transition Type2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Vehicle_Actions>
		<Vehicle_Actions>
			<Name>Close Door</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Vehicle_Actions>
		<Vehicle_Actions>
			<Name>Transition Closed Door</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Vehicle_Actions>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>Vehicle_Actions</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>