<root>
	<Table>
		<mp_level_list>
			<Name>Division</Name>
			<Filename>mpdlc_division</Filename>
			<_Editor>
				<Category>Entries:DLC_2</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_division</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_DIVISION</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>0:00</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Division</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		
		<mp_level_list>
			<Name>Puncture</Name>
			<Filename>mpdlc_puncture</Filename>
			<_Editor>
				<Category>Entries:DLC_2</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:30</time_of_day> <!--From 13:00-->
			<distance_multiplier>0.9</distance_multiplier>
			<level_image_name>mp_thumb_puncture</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_PUNCTURE</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day> <!--From 15:30-->
			<glow_multiplier>2</glow_multiplier>
			<alternate_glow_multiplier>2.5</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Puncture</Load_image>
			<demolition_damage_multiplier>0.3</demolition_damage_multiplier>
		</mp_level_list>
		
		<mp_level_list>
			<Name>Compound</Name>
			<Filename>mpdlc_minibase</Filename>
			<_Editor>
				<Category>Entries:DLC_2</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:00</time_of_day> <!--From 15:00-->
			<distance_multiplier>0.9</distance_multiplier>
			<level_image_name>mp_thumb_compound</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_COMPOUND</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>10:30</alternate_time_of_day> <!--From 10:30-->
			<glow_multiplier>5</glow_multiplier>
			<alternate_glow_multiplier>7</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Compound</Load_image>
			<demolition_damage_multiplier>0.8</demolition_damage_multiplier>
		</mp_level_list>
		
		<mp_level_list>
			<Name>Equilibrium</Name>
			<Filename>mpdlc_landbridge</Filename>
			<_Editor>
				<Category>Entries:DLC_2</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:00</time_of_day> <!--From 09:00-->
			<distance_multiplier>1.25</distance_multiplier>
			<level_image_name>mp_thumb_equilibrium</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_EQUILIBRIUM</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>10:30</alternate_time_of_day> <!--From 14:00-->
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>7</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Equilibrium</Load_image>
			<demolition_damage_multiplier>1.7</demolition_damage_multiplier>
		</mp_level_list>
		
		<mp_level_list>
			<Name>Haven</Name>
			<Filename>mpdlc_islands</Filename>
			<_Editor>
				<Category>Entries:DLC_2</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>16:00</time_of_day> <!--From 09:00-->
			<distance_multiplier>1.1</distance_multiplier>
			<level_image_name>mp_thumb_haven</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_HAVEN</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>09:00</alternate_time_of_day> <!--From 16:00-->
			<glow_multiplier>10</glow_multiplier>
			<alternate_glow_multiplier>7</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Haven</Load_image>
			<demolition_damage_multiplier>0.5</demolition_damage_multiplier>
		</mp_level_list>
		
		<mp_level_list>
			<Name>Remnant</Name>
			<Filename>mpdlc_ruins</Filename>
			<_Editor>
				<Category>Entries:DLC_2</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>08:00</time_of_day> <!--From 13:00-->
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_remnant</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_REMNANT</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>17:00</alternate_time_of_day> <!--From 15:30-->
			<glow_multiplier>4</glow_multiplier>
			<alternate_glow_multiplier>4</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Remnant</Load_image>
			<demolition_damage_multiplier>1.25</demolition_damage_multiplier>
		</mp_level_list>
		
		<mp_level_list>
			<Name>Gradient</Name>
			<Filename>mpdlc_overhang</Filename>
			<_Editor>
				<Category>Entries:DLC_2</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:30</time_of_day> <!--From 11:00-->
			<distance_multiplier>1.1</distance_multiplier>
			<level_image_name>mp_thumb_gradient</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_GRADIENT</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>11:00</alternate_time_of_day> <!--From 15:30-->
			<glow_multiplier>2</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Gradient</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		
		<mp_level_list>
			<Name>Broadside</Name>
			<Filename>mpdlc_broadside</Filename>
			<_Editor>
				<Category>Entries:DLC_2</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>12:00</time_of_day>
			<distance_multiplier>1.1</distance_multiplier>
			<level_image_name>mp_thumb_broadside</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_BROADSIDE</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day> <!--From 23:30-->
			<glow_multiplier>5</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Broadside</Load_image>
			<demolition_damage_multiplier>1.35</demolition_damage_multiplier>
		</mp_level_list>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>mp_level_list</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<Default>none</Default>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Display_name</Name>
			<Type>String</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>The name as it should appear in game</Description>
			<Default>NO DISPLAY NAME</Default>
		</Element>
		<Element>
			<Name>Filename</Name>
			<Type>String</Type>
			<Description>Filename of level (extension not required)</Description>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Default>This map has no description.</Default>
			<MaxLength>256</MaxLength>
			<MultiLine>true</MultiLine>
		</Element>
		<Element>
			<Name>level_image_name</Name>
			<Type>String</Type>
			<Display_Name>Level image name</Display_Name>
			<Default>mp_thumb_crashsite</Default>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>Load_image</Name>
			<Type>Reference</Type>
			<Display_Name>Load Screen Image Name</Display_Name>
			<Description>Name of the loading screen image to use.</Description>
			<Reference>
				<File>loading_screen.xtbl</File>
				<Type>LoadingScreen.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>mode_flags</Name>
			<Type>Flags</Type>
			<Display_Name>Modes</Display_Name>
			<Flag>deathmatch</Flag>
			<Flag>team_deathmatch</Flag>
			<Flag>capture_the_flag</Flag>
			<Flag>siege</Flag>
			<Flag>king_of_the_hill</Flag>
			<Flag>bagman</Flag>
			<Flag>team_bagman</Flag>
			<Flag>demolition</Flag>
		</Element>
		<Element>
			<Name>options_set</Name>
			<Type>Reference</Type>
			<Display_Name>Options set</Display_Name>
			<Reference>
				<File>mp_options_sets.xtbl</File>
				<Type>options_set.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>distance_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Distance multiplier</Display_Name>
			<Description>Distance multiplier for respawning, icon fading, etc. - use lower numbers for smaller maps</Description>
			<Default>1.0</Default>
			<MinValue>0.01</MinValue>
		</Element>
		<Element>
			<Name>demolition_damage_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Demolition damage multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>time_of_day</Name>
			<Type>String</Type>
			<Display_Name>Time of day</Display_Name>
			<Description>Must be in HH:MM format (00:00 through 23:59)</Description>
			<Default>13:00</Default>
			<MaxLength>5</MaxLength>
		</Element>
		<Element>
			<Name>glow_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Glow multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>alternate_time_of_day</Name>
			<Type>String</Type>
			<Display_Name>Alternate time of day</Display_Name>
			<Description>Must be in HH:MM format (00:00 through 23:59)</Description>
			<Default>13:00</Default>
			<MaxLength>5</MaxLength>
		</Element>
		<Element>
			<Name>alternate_glow_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Alternate glow multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>player_weapons</Name>
			<Type>List</Type>
			<Display_Name>Player weapons</Display_Name>
			<Element>
				<Name>Element</Name>
				<Type>Reference</Type>
				<Display_Name>Weapon name</Display_Name>
				<Reference>
					<File>items_inventory.xtbl</File>
					<Type>Inventory_Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Element</Element_Name>
		</Element>
		<Element>
			<Name>dust_enabled</Name>
			<Type>Selection</Type>
			<Display_Name>Dust Enabled</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>wind_intensity</Name>
			<Type>Float</Type>
			<Display_Name>Wind Intensity</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>wind_direction</Name>
			<Type>Float</Type>
			<Display_Name>Wind Direction</Display_Name>
			<Description>Wind blow towards this direction (0/360 = north, 90 east, 180 south, 270 west)</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>360</MaxValue>
		</Element>
		<Element>
			<Name>ideal_min_players</Name>
			<Type>Int</Type>
			<Display_Name>Ideal minimum players</Display_Name>
			<Default>6</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
		<Element>
			<Name>ideal_max_players</Name>
			<Type>Int</Type>
			<Display_Name>Ideal maximum players</Display_Name>
			<Default>12</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>PC Exclusive</Name>
			</Category>
			<Category>
				<Name>DLC_2</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>