<root>
	<Table>
		<spawn_group_human>
			<Name>Hostages</Name>
			<human_list>
				<human_type>Jayde</human_type>
				<human_type>Olga</human_type>
				<human_type>Torvald</human_type>
				<human_type>Jake</human_type>
				<human_type>Jackson</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Activity</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Carmen</Name>
			<human_list>
				<human_type>Carmen</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Story Characters</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Dan</Name>
			<human_list>
				<human_type>Dan</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Story Characters</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Jorge</Name>
			<human_list>
				<human_type>Jorge</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Story Characters</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>EDF Bureaucrat</Name>
			<human_list>
				<human_type>EDF_Bureaucrat</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>EDF Officer</Name>
			<human_list>
				<human_type>EDF_Lieutenant</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>EDF_Pilot</Name>
			<human_list>
				<human_type>EDF_Lieutenant_Pilot</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>EDF_Sniper</Name>
			<human_list>
				<human_type>EDF_Lieutenant_Sniper</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Guerilla Hammer</Name>
			<human_list>
				<human_type>Dustin</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Marauder_SciTech</Name>
			<human_list>
				<human_type>Camie</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Mixed Test</Name>
			<human_list>
				<human_type>Torvald</human_type>
				<human_type>Dustin</human_type>
				<human_type>Jayde</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>rfg_guerilla2</Name>
			<human_list>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>rfg_guerilla3</Name>
			<human_list>
				<human_type>Celia</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Voice Test EDF</Name>
			<human_list>
				<human_type>voice_test</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_Ambush_Engineer</Name>
			<human_list>
				<human_type>Celia</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_FMC_ColonelBaker</Name>
			<human_list>
				<human_type>EDF_Colonel_Baker</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_H2H_hostage</Name>
			<human_list>
				<human_type>EDF_Officer_May</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Default Civilian</Name>
			<human_list>
			<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Default EDF</Name>
			<human_list>
				<human_type>EDF_Trooper</human_type>
				<human_type>EDF_Officer_May</human_type>
				<human_type>EDF_Grunt_Braun</human_type>
				<human_type>EDF_Elite</human_type>
				<human_type>EDF_Elite_Riot_Shield</human_type>
				<human_type>EDF_Tutorial_Pilot</human_type>
				<human_type>EDF_Elite_Heavy</human_type>
				<human_type>EDF_Bureaucrat</human_type>
				<human_type>EDF_Lieutenant</human_type>
				<human_type>EDF_Lieutenant_Pilot</human_type>
				</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Default Guerilla</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
				</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Default Marauder</Name>
			<human_list>
				<human_type>Eddie</human_type>
				<human_type>Slade</human_type>
				<human_type>Muir</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Guerilla Dust</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Guerilla Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Guerilla Parker</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Guerilla Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_DBC_VIP_1</Name>
			<human_list>
				<human_type>DBC_VIP_1</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_DBC_VIP_2</Name>
			<human_list>
				<human_type>DBC_VIP_2</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_DBC_VIP_3</Name>
			<human_list>
				<human_type>DBC_VIP_3</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_SH_Snipers</Name>
			<human_list>
				<human_type>SH_Sniper</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_EBS_Sam</Name>
			<human_list>
				<human_type>Samanya</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_H2H_Elites</Name>
			<human_list>
				<human_type>EDF_Elite_Heavy</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Guerilla Oasis</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Guerilla Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Guerilla Eos</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Guerilla Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Guerilla Dust Oasis</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Guerilla Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Guerilla Dust Parker</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Guerilla Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Guerilla Dust Parker Eos</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Guerilla Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Radio Operator</Name>
			<human_list>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Guerilla Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Driver</Name>
			<human_list>
				<human_type>Kyle</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Story Characters</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>General_Roth</Name>
			<human_list>
				<human_type>EDF_General_Roth</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>mis_Tutorial_Pilot</Name>
			<human_list>
				<human_type>EDF_Tutorial_Pilot</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>All NPCs</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Blair</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Camie</human_type>
				<human_type>Carmen</human_type>
				<human_type>Celia</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Clark</human_type>
				<human_type>Debbie</human_type>
				<human_type>Dustin</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>Ian</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>Jayde</human_type>
				<human_type>Jean</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John</human_type>
				<human_type>John_Eos</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Jorge</human_type>
				<human_type>Kat</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla</human_type>
				<human_type>Kayla_Dust</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Krystal</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Kyle</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Lawrence_Eos</human_type>
				<human_type>Marie</human_type>
				<human_type>Mila</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Numah</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>OldCoot</human_type>
				<human_type>Olga</human_type>
				<human_type>Olga_Oasis</human_type>
				<human_type>Olga_Parker</human_type>
				<human_type>Pierce</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Rachel_Oasis</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Selma</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Selma_Eos</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Torvald</human_type>
				</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>
			
		<spawn_group_human>
			<Name>Vanilla EDF</Name>
			<human_list>
				<human_type>EDF_Trooper</human_type>
				<human_type>EDF_Officer_May</human_type>
				<human_type>EDF_Grunt_Braun</human_type>
				<human_type>EDF_Elite</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>
		
		<spawn_group_human>
			<Name>Vanilla Guerilla</Name>
			<human_list>
				<human_type>Bev</human_type>
				<human_type>Torvald</human_type>
				<human_type>Olga</human_type>
				<human_type>Dustin</human_type>
				<human_type>John</human_type>
				<human_type>Pierce</human_type>
				<human_type>Kat</human_type>
				<human_type>Celia</human_type>
				<human_type>Marie</human_type>
				<human_type>Jake</human_type>
				<human_type>Blair</human_type>
				<human_type>Selma</human_type>
				<human_type>Olga</human_type>
				<human_type>Dustin</human_type>
				<human_type>John</human_type>
				<human_type>Pierce</human_type>
				<human_type>Kat</human_type>
				<human_type>Celia</human_type>
				<human_type>Blair_Dust</human_type>
				<human_type>Chuck_Dust</human_type>
				<human_type>Heidi_Dust</human_type>
				<human_type>Isaiah_Dust</human_type>
				<human_type>Jackson_Dust</human_type>
				<human_type>Jake_Dust</human_type>
				<human_type>Jamaya_Dust</human_type>
				<human_type>Krystal_Dust</human_type>
				<human_type>Rachel_Dust</human_type>
				<human_type>Selma_Dust</human_type>
				<human_type>Blair</human_type>
				<human_type>Isaiah</human_type>
				<human_type>Jackson</human_type>
				<human_type>Jake</human_type>
				<human_type>Selma</human_type>
				<human_type>Celia_Parker</human_type>
				<human_type>Chuck_Parker</human_type>
				<human_type>Dustin_Parker</human_type>
				<human_type>Heidi_Parker</human_type>
				<human_type>John_Parker</human_type>
				<human_type>Kat_Parker</human_type>
				<human_type>Kayla_Parker</human_type>
				<human_type>Numah_Dust</human_type>
				<human_type>Pierce_Parker</human_type>
				<human_type>Rachel_Parker</human_type>
				<human_type>Chuck</human_type>
				<human_type>Jamaya</human_type>
				<human_type>Kayla</human_type>
				<human_type>Krystal</human_type>
				<human_type>Lawrence</human_type>
				<human_type>Numah</human_type>
				<human_type>Blair_Oasis</human_type>
				<human_type>Celia_Oasis</human_type>
				<human_type>Dustin_Oasis</human_type>
				<human_type>Heidi_Oasis</human_type>
				<human_type>Ian_Oasis</human_type>
				<human_type>Isaiah_Oasis</human_type>
				<human_type>Jackson_Oasis</human_type>
				<human_type>Jake_Oasis</human_type>
				<human_type>Jean_Oasis</human_type>
				<human_type>John_Oasis</human_type>
				<human_type>Kat_Oasis</human_type>
				<human_type>Mila_Oasis</human_type>
				<human_type>Pierce_Oasis</human_type>
				<human_type>Selma_Oasis</human_type>
				<human_type>Heidi</human_type>
				<human_type>Ian</human_type>
				<human_type>Jean</human_type>
				<human_type>Mila</human_type>
				<human_type>Rachel</human_type>
				<human_type>Blair_Eos</human_type>
				<human_type>Celia_Eos</human_type>
				<human_type>Chuck_Eos</human_type>
				<human_type>Isaiah_Eos</human_type>
				<human_type>Jake_Eos</human_type>
				<human_type>Jamaya_Eos</human_type>
				<human_type>John_Eos</human_type>
				<human_type>Kayla_Eos</human_type>
				<human_type>Kat_Eos</human_type>
				<human_type>Krystal_Eos</human_type>
				<human_type>Numah_Eos</human_type>
				<human_type>Pierce_Eos</human_type>
				<human_type>Selma_Eos</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>		
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>spawn_group_human</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>human_list</Name>
			<Type>List</Type>
			<Display_Name>Human Type List</Display_Name>
			<Element>
				<Name>human_type</Name>
				<Type>Reference</Type>
				<Display_Name>Human Type</Display_Name>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>human_type</Element_Name>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Activity</Name>
			</Category>
			<Category>
				<Name>Default Groups</Name>
			</Category>
			<Category>
				<Name>Guerilla Groups</Name>
			</Category>
			<Category>
				<Name>Mission</Name>
			</Category>
			<Category>
				<Name>Story Characters</Name>
			</Category>
			<Category>
				<Name>Test</Name>
			</Category>
			</Category>
	</EntryCategories>
</root>