<root>
	<stream2_container_description>
		<container>decal_info</container>
		<container_name>name</container_name>
		<container_preload_category>true</container_preload_category>
		<!-- This is used to filter out at different stages. The name is the xml element needed
		to make the decision. -->
		<container_filter>preload</container_filter>
		<container_type>GSC_DECALS</container_type>
		<container_preload_type>GSC_DECALS_PRELOAD</container_preload_type>
		<container_contents>material
			<name>filename</name>
			<ext>mat</ext>
			<bitmap_file_preload_ext>slw3</bitmap_file_preload_ext>
			<bitmap_file_ext>cpeg</bitmap_file_ext>
			<type>GSP_MATERIAL</type>
			<report_errors>false</report_errors>
		</container_contents>
	</stream2_container_description>
	<Table>
		<Decal_Info>
			<Name>decal_bullet_cem</Name>
			<Material>
				<Filename>vfx_decal_bullet_cem.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>.2</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries:bullet decals</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.2</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>decal_bullet_glass</Name>
			<Material>
				<Filename>vfx_decal_bullet_glass.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>.16</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>0</Slope_Fade_Start>
			<Slope_Fade_End>180</Slope_Fade_End>
			<_Editor>
				<Category>Entries:bullet decals</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.16</Length>
			<Double_sided>True</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>Test_decal</Name>
			<Material>
				<Filename>decal_test1.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>.12</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries:order_sensitive</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.12</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>Test_decal_blood</Name>
			<Material>
				<Filename>decal_test2.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>0.3</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:order_sensitive</Category>
			</_Editor>
			<Length>0.3</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>civ_walker_footstep</Name>
			<Material>
				<Filename>decal_civ_walker.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:order_sensitive</Category>
			</_Editor>
			<Length>2</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>car_track</Name>
			<Material>
				<Filename>decal_tire_track_a.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.3</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:tire_tracks</Category>
			</_Editor>
			<Length>1</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>car_track_2x</Name>
			<Material>
				<Filename>decal_tire_track_2x_a.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.3</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:tire_tracks</Category>
			</_Editor>
			<Length>2</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>car_track_3x</Name>
			<Material>
				<Filename>decal_tire_track_3x_a.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.3</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:tire_tracks</Category>
			</_Editor>
			<Length>3</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>blood_decal_close</Name>
			<Material>
				<Filename>decal_blood_splat.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>0.3</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>0.3</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>blood_decal_medium</Name>
			<Material>
				<Filename>decal_blood_splat_2.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>0.8</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>0.8</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>blood_decal_far</Name>
			<Material>
				<Filename>decal_blood_splat_2.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2.0</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>2.0</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>blast_decal</Name>
			<Material>
				<Filename>blast_decal.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.3</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Length>2</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>decal_bullet_glass_crack_1</Name>
			<Material>
				<Filename>vfx_decal_glass_crack.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>1.4</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>0</Slope_Fade_Start>
			<Slope_Fade_End>180</Slope_Fade_End>
			<_Editor>
				<Category>Entries:bullet decals</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.25</Length>
			<Double_sided>True</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>decal_bullet_glass_crack_2</Name>
			<Material>
				<Filename>vfx_decal_glass_crack_2.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>1.6</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>0</Slope_Fade_Start>
			<Slope_Fade_End>180</Slope_Fade_End>
			<_Editor>
				<Category>Entries:bullet decals</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.32</Length>
			<Double_sided>True</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>decal_bullet_glass_crack_3</Name>
			<Material>
				<Filename>vfx_decal_glass_crack_3.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>1.2</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>0</Slope_Fade_Start>
			<Slope_Fade_End>180</Slope_Fade_End>
			<_Editor>
				<Category>Entries:bullet decals</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.3</Length>
			<Double_sided>True</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>decal_bullet_comp</Name>
			<Material>
				<Filename>vfx_decal_bullet_comp.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>.1</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries:bullet decals</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.1</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>decal_bullet_dirt</Name>
			<Material>
				<Filename>vfx_decal_bullet_dirt.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>.1</Width>
			<Depth>0.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries:bullet decals</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.1</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>decal_bullet_metal</Name>
			<Material>
				<Filename>vfx_decal_bullet_metal.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>.15</Width>
			<Depth>.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries:bullet decals</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.15</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>car_skid_a</Name>
			<Material>
				<Filename>vfx_decal_tire_skid_a.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.3</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:tire_tracks</Category>
			</_Editor>
			<Length>1</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>edf_car_track</Name>
			<Material>
				<Filename>vfx_decal_tire_edf_a.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.3</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:tire_tracks</Category>
			</_Editor>
			<Length>1</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>edf_car_track_2x</Name>
			<Material>
				<Filename>vfx_decal_tire_edf_2x_a.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.3</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:tire_tracks</Category>
			</_Editor>
			<Length>2</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>edf_car_track_3x</Name>
			<Material>
				<Filename>vfx_decal_tire_edf_3x_a.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>2</Width>
			<Depth>0.3</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>60</Slope_Fade_Start>
			<Slope_Fade_End>85</Slope_Fade_End>
			<_Editor>
				<Category>Entries:tire_tracks</Category>
			</_Editor>
			<Length>3</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>blast_decal_cement</Name>
			<Material>
				<Filename>blast_decal_cement.matx</Filename>
			</Material>
			<Preload>True</Preload>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>1</Width>
			<Depth>0.02</Depth>
			<Depth_Fade_Start>0.5133333</Depth_Fade_Start>
			<Depth_Fade_End>0.9533333</Depth_Fade_End>
			<Slope_Fade_Start>35</Slope_Fade_Start>
			<Slope_Fade_End>45</Slope_Fade_End>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Length>1</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
		<Decal_Info>
			<Name>decal_raildriver_bullet_decal</Name>
			<Material>
				<Filename>vfx_decal_raildriver.matx</Filename>
			</Material>
			<Life_Time>-1</Life_Time>
			<Fade_Time>0</Fade_Time>
			<Width>.15</Width>
			<Depth>.2</Depth>
			<Depth_Fade_Start>0.75</Depth_Fade_Start>
			<Depth_Fade_End>0.95</Depth_Fade_End>
			<Slope_Fade_Start>30</Slope_Fade_Start>
			<Slope_Fade_End>60</Slope_Fade_End>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Preload>True</Preload>
			<Length>.15</Length>
			<Double_sided>False</Double_sided>
		</Decal_Info>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Decal_Info</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Material</Name>
			<Type>Filename</Type>
			<Extension>matx</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Preload</Name>
			<Type>Selection</Type>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Life_Time</Name>
			<Type>Int</Type>
			<Description>The number of milliseconds this decal should live (-1 indicates it should persist)</Description>
			<Default>-1</Default>
		</Element>
		<Element>
			<Name>Fade_Time</Name>
			<Type>Int</Type>
			<Description>How long before the end of a decal's life that it stats to fade out.</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Width</Name>
			<Type>Float</Type>
			<Description>The width (in meters) of the decal.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Length</Name>
			<Type>Float</Type>
			<Description>The Length (in meters) of the decal.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Depth</Name>
			<Type>Float</Type>
			<Description>How deep (in meters) the decal should render.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Depth_Fade_Start</Name>
			<Type>Float</Type>
			<Description>The percentage of the depth where the decal should be 100% opaque.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>Depth_Fade_End</Name>
			<Type>Float</Type>
			<Description>The percentage of the depth of a decal where the decal should be 100% transparent.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>Slope_Fade_Start</Name>
			<Type>Float</Type>
			<Description>The surface angle (in degrees) at which the decal is 100% opaque.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Slope_Fade_End</Name>
			<Type>Float</Type>
			<Description>The surface angle (in degrees) at which the decal is 100% transparent</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Double_sided</Name>
			<Type>Selection</Type>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>order_sensitive</Name>
			</Category>
			<Category>
				<Name>tire_tracks</Name>
			</Category>
			<Category>
				<Name>bullet decals</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>