<root>
	<east0>
		<key>
			<time>0</time>
			<value>0.010960 0.024158 0.027321 2.438778</value>
		</key>
		<key>
			<time>4</time>
			<value>0.010960 0.024158 0.027321 2.438778</value>
		</key>
		<key>
			<time>17</time>
			<value>0.014444 0.068478 0.045186 0.533981</value>
		</key>
		<key>
			<time>24</time>
			<value>0.028426 0.033105 0.027321 1.606153</value>
		</key>
		<key>
			<time>41</time>
			<value>0.007499 0.008568 0.007499 4.210000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.010960 0.024158 0.027321 2.438778</value>
		</key>
	</east0>
	<east1>
		<key>
			<time>0</time>
			<value>0.009721 0.006995 0.008568 1.442155</value>
		</key>
		<key>
			<time>4</time>
			<value>0.009721 0.006995 0.008568 1.442155</value>
		</key>
		<key>
			<time>17</time>
			<value>0.254152 0.124772 0.127438 0.533981</value>
		</key>
		<key>
			<time>24</time>
			<value>0.051269 0.028426 0.028426 0.808635</value>
		</key>
		<key>
			<time>41</time>
			<value>0.006995 0.008568 0.006049 1.475650</value>
		</key>
		<key>
			<time>45</time>
			<value>0.009721 0.006995 0.008568 1.442155</value>
		</key>
	</east1>
	<east2>
		<key>
			<time>0</time>
			<value>0.003035 0.004025 0.004391 1.436277</value>
		</key>
		<key>
			<time>4</time>
			<value>0.003035 0.004025 0.004391 1.436277</value>
		</key>
		<key>
			<time>17</time>
			<value>0.187821 0.052861 0.054480 0.533981</value>
		</key>
		<key>
			<time>24</time>
			<value>0.068478 0.029557 0.029557 0.535843</value>
		</key>
		<key>
			<time>41</time>
			<value>0.005182 0.006049 0.004391 0.540365</value>
		</key>
		<key>
			<time>45</time>
			<value>0.004025 0.002125 0.001518 1.436277</value>
		</key>
	</east2>
	<east3>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
		<key>
			<time>17</time>
			<value>0.051269 0.010330 0.006512 0.538761</value>
		</key>
		<key>
			<time>24</time>
			<value>0.038204 0.010330 0.006995 0.527184</value>
		</key>
		<key>
			<time>41</time>
			<value>0.005182 0.009721 0.008568 0.499070</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
	</east3>
	<west0>
		<key>
			<time>0</time>
			<value>0.009134 0.019382 0.022174 2.438778</value>
		</key>
		<key>
			<time>4</time>
			<value>0.009134 0.019382 0.022174 2.438778</value>
		</key>
		<key>
			<time>17</time>
			<value>0.017642 0.022174 0.020289 3.150232</value>
		</key>
		<key>
			<time>24</time>
			<value>0.036889 0.043735 0.035601 1.606153</value>
		</key>
		<key>
			<time>25</time>
			<value>0.042311 0.051269 0.040915 1.635203</value>
		</key>
		<key>
			<time>41</time>
			<value>0.015996 0.022174 0.018500 2.100000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.009134 0.019382 0.022174 2.438778</value>
		</key>
	</west0>
	<west1>
		<key>
			<time>0</time>
			<value>0.009721 0.006995 0.008568 1.442155</value>
		</key>
		<key>
			<time>4</time>
			<value>0.009721 0.006995 0.008568 1.442155</value>
		</key>
		<key>
			<time>17</time>
			<value>0.068478 0.043735 0.039546 0.549762</value>
		</key>
		<key>
			<time>24</time>
			<value>0.068478 0.051269 0.048172 0.553451</value>
		</key>
		<key>
			<time>36</time>
			<value>0.119538 0.072272 0.064803 0.559776</value>
		</key>
		<key>
			<time>41</time>
			<value>0.141263 0.049707 0.035601 0.562411</value>
		</key>
		<key>
			<time>45</time>
			<value>0.009721 0.006995 0.008568 1.442155</value>
		</key>
	</west1>
	<west2>
		<key>
			<time>0</time>
			<value>0.003347 0.005182 0.008568 1.693290</value>
		</key>
		<key>
			<time>4</time>
			<value>0.003347 0.005182 0.008568 1.693290</value>
		</key>
		<key>
			<time>17</time>
			<value>0.018500 0.022174 0.015996 0.533981</value>
		</key>
		<key>
			<time>24</time>
			<value>0.024158 0.019382 0.013702 0.515979</value>
		</key>
		<key>
			<time>41</time>
			<value>0.036889 0.013702 0.008023 0.472258</value>
		</key>
		<key>
			<time>45</time>
			<value>0.004025 0.002125 0.001518 1.436277</value>
		</key>
	</west2>
	<west3>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
		<key>
			<time>17</time>
			<value>0.008568 0.013702 0.009721 0.538761</value>
		</key>
		<key>
			<time>24</time>
			<value>0.015996 0.012983 0.009134 0.521501</value>
		</key>
		<key>
			<time>41</time>
			<value>0.033105 0.011612 0.007499 0.479585</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
	</west3>
	<zenith>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
		<key>
			<time>17</time>
			<value>0.008568 0.002732 0.002125 0.538761</value>
		</key>
		<key>
			<time>24</time>
			<value>0.018825 0.008981 0.007158 0.521501</value>
		</key>
		<key>
			<time>41</time>
			<value>0.043735 0.024158 0.019382 0.479585</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000 0.000000 0.000000 1.436277</value>
		</key>
	</zenith>
	<fog_ground>
		<key>
			<time>24</time>
			<value>-131.000000</value>
		</key>
	</fog_ground>
	<fog_atmosphere_scale>
		<key>
			<time>24</time>
			<value>0.057000</value>
		</key>
	</fog_atmosphere_scale>
	<fog_density_new>
		<key>
			<time>24</time>
			<value>15.000000</value>
		</key>
	</fog_density_new>
	<fog_density_offset>
		<key>
			<time>4</time>
			<value>0.050000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.400000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.400000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.400000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.050000</value>
		</key>
	</fog_density_offset>
	<fog_color>
		<key>
			<time>0</time>
			<value>0.003347 0.005605 0.006049 2.100000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.003347 0.005605 0.006049 2.100000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.051269 0.051269 0.043735 1.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.042311 0.043735 0.036889 1.146914</value>
		</key>
		<key>
			<time>41</time>
			<value>0.019382 0.023153 0.021219 1.503704</value>
		</key>
		<key>
			<time>45</time>
			<value>0.003347 0.005605 0.006049 2.100000</value>
		</key>
	</fog_color>
	<ambient_color>
		<key>
			<time>0</time>
			<value>0.250158 0.171441 0.332452 2.400000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.250158 0.171441 0.332452 2.400000</value>
		</key>
		<key>
			<time>7</time>
			<value>0.230740 0.158961 0.274677 8.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.262251 0.162029 0.162029 7.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.212231 0.132868 0.147027 5.000000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.141263 0.138432 0.171441 2.936974</value>
		</key>
		<key>
			<time>45</time>
			<value>0.250158 0.171441 0.332452 2.400000</value>
		</key>
	</ambient_color>
	<back_ambient_color>
		<key>
			<time>0</time>
			<value>0.009721 0.035601 0.051269 25.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.009721 0.035601 0.051269 25.000000</value>
		</key>
		<key>
			<time>6</time>
			<value>0.006512 0.045186 0.063010 25.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.010960 0.015996 0.022174 0.671319</value>
		</key>
		<key>
			<time>24</time>
			<value>0.011612 0.022174 0.029557 0.683087</value>
		</key>
		<key>
			<time>41</time>
			<value>0.033105 0.102242 0.132868 0.711667</value>
		</key>
		<key>
			<time>45</time>
			<value>0.009721 0.035601 0.051269 25.000000</value>
		</key>
	</back_ambient_color>
	<tod_light_color>
		<key>
			<time>4</time>
			<value>0.013702 0.025187 0.063010 60.000000</value>
		</key>
		<key>
			<time>11</time>
			<value>0.059511 0.031896 0.052861 34.003628</value>
		</key>
		<key>
			<time>17</time>
			<value>0.187821 0.090842 0.147027 12.621026</value>
		</key>
		<key>
			<time>24</time>
			<value>0.171441 0.072272 0.127438 14.227810</value>
		</key>
		<key>
			<time>41</time>
			<value>0.095307 0.043735 0.082283 18.130001</value>
		</key>
		<key>
			<time>44</time>
			<value>0.013702 0.025187 0.063010 60.000000</value>
		</key>
	</tod_light_color>
	<particle_ambient_color>
		<key>
			<time>0</time>
			<value>0.076185 0.130136 0.212231 1.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.076185 0.130136 0.212231 1.000000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.508881 0.479320 0.361307 1.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.346704 0.318547 0.234551 1.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.076185 0.130136 0.212231 1.000000</value>
		</key>
	</particle_ambient_color>
	<particle_tod_light_color>
		<key>
			<time>0</time>
			<value>0.099899 0.119538 0.187821 1.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.099899 0.119538 0.187821 1.000000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.428691 0.434154 0.318547 1.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.332452 0.381326 0.332452 1.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.099899 0.119538 0.187821 1.000000</value>
		</key>
	</particle_tod_light_color>
	<ldr_min>
		<key>
			<time>10</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>46</time>
			<value>0.000000</value>
		</key>
	</ldr_min>
	<ldr_max>
		<key>
			<time>10</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>46</time>
			<value>3.000000</value>
		</key>
	</ldr_max>
	<bloom_exposure>
		<key>
			<time>0</time>
			<value>0.760000</value>
		</key>
	</bloom_exposure>
	<iris_rate>
		<key>
			<time>18</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>2.500000</value>
		</key>
		<key>
			<time>42</time>
			<value>4.000000</value>
		</key>
	</iris_rate>
	<luminance_max>
		<key>
			<time>18</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>4.000000</value>
		</key>
	</luminance_max>
	<luminance_min>
		<key>
			<time>18</time>
			<value>0.001000</value>
		</key>
		<key>
			<time>30</time>
			<value>0.001000</value>
		</key>
	</luminance_min>
	<luminance_mask_max>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</luminance_mask_max>
	<eye_adaption_base>
		<key>
			<time>4</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>9</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000</value>
		</key>
	</eye_adaption_base>
	<eye_adaption_amount>
		<key>
			<time>0</time>
			<value>1.700000</value>
		</key>
		<key>
			<time>4</time>
			<value>1.700000</value>
		</key>
		<key>
			<time>9</time>
			<value>1.700000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>45</time>
			<value>1.700000</value>
		</key>
	</eye_adaption_amount>
	<eye_fade_min>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</eye_fade_min>
	<eye_fade_max>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</eye_fade_max>
	<brightpass_threshold_new></brightpass_threshold_new>
	<brightpass_offset_new></brightpass_offset_new>
	<bloom_amount>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
	</bloom_amount>
	<bloom_theta>
		<key>
			<time>0</time>
			<value>3.000000</value>
		</key>
	</bloom_theta>
	<bloom_slope_A>
		<key>
			<time>0</time>
			<value>0.007000</value>
		</key>
	</bloom_slope_A>
	<bloom_slope_B>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
	</bloom_slope_B>
	<tonemap_lum_range></tonemap_lum_range>
	<tonemap_lum_offset></tonemap_lum_offset>
	<fog_camera_min></fog_camera_min>
	<fog_camera_max></fog_camera_max>
	<fog_skybox_offset></fog_skybox_offset>
	<fog_skybox_scale>
		<key>
			<time>24</time>
			<value>100.000000</value>
		</key>
		<key>
			<time>42</time>
			<value>100.000000</value>
		</key>
	</fog_skybox_scale>
	<fog_clouds_offset></fog_clouds_offset>
	<fog_clouds_scale></fog_clouds_scale>
	<fog_matte_offset>
		<key>
			<time>13</time>
			<value>-15.950000</value>
		</key>
		<key>
			<time>35</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>42</time>
			<value>-30.000000</value>
		</key>
	</fog_matte_offset>
	<fog_matte_scale>
		<key>
			<time>42</time>
			<value>100.000000</value>
		</key>
	</fog_matte_scale>
	<color_correct_saturation>
		<key>
			<time>0</time>
			<value>1.000000</value>
		</key>
	</color_correct_saturation>
	<color_correct_tint>
		<key>
			<time>4</time>
			<value>0.467784 0.693872 0.887923 2.889051</value>
		</key>
		<key>
			<time>17</time>
			<value>0.270498 0.679543 1.000000 0.421000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.337164 0.686685 0.964686 1.248826</value>
		</key>
		<key>
			<time>41</time>
			<value>0.496933 0.693872 0.871367 3.259259</value>
		</key>
	</color_correct_tint>
	<clouds_front_light_color>
		<key>
			<time>0</time>
			<value>0.051269 0.045186 0.049707 6.320000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.051269 0.045186 0.049707 6.320000</value>
		</key>
		<key>
			<time>14</time>
			<value>0.008568 0.006049 0.006049 9.558462</value>
		</key>
		<key>
			<time>17</time>
			<value>0.017642 0.008023 0.006049 10.530000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.022174 0.009134 0.005605 10.341249</value>
		</key>
		<key>
			<time>24</time>
			<value>0.205079 0.064803 0.027321 9.208750</value>
		</key>
		<key>
			<time>29</time>
			<value>0.051269 0.022174 0.012983 13.267605</value>
		</key>
		<key>
			<time>36</time>
			<value>0.008568 0.004777 0.003347 18.950001</value>
		</key>
		<key>
			<time>41</time>
			<value>0.000911 0.000304 0.000304 6.000000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.000000 0.000000 0.000000 2.100000</value>
		</key>
		<key>
			<time>43</time>
			<value>0.002428 0.002125 0.002125 2.000000</value>
		</key>
		<key>
			<time>44</time>
			<value>0.006049 0.005605 0.005605 1.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.051269 0.045186 0.049707 6.320000</value>
		</key>
	</clouds_front_light_color>
	<clouds_rear_light_color>
		<key>
			<time>0</time>
			<value>0.059511 0.074214 0.084376 10.530000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.059511 0.074214 0.084376 10.530000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.008568 0.043735 0.019382 0.500000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.008568 0.013702 0.010330 0.829022</value>
		</key>
		<key>
			<time>24</time>
			<value>0.029557 0.027321 0.025187 2.803152</value>
		</key>
		<key>
			<time>38</time>
			<value>0.006049 0.005605 0.004777 2.100000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.001214 0.000911 0.000304 8.396522</value>
		</key>
		<key>
			<time>42</time>
			<value>0.000000 0.000000 0.000000 1.000000</value>
		</key>
		<key>
			<time>44</time>
			<value>0.012983 0.015996 0.017642 7.353333</value>
		</key>
		<key>
			<time>45</time>
			<value>0.059511 0.074214 0.084376 10.530000</value>
		</key>
	</clouds_rear_light_color>
	<clouds_horizon_front_light_color>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>14</time>
			<value>0.023153 0.012286 0.010960 3.432308</value>
		</key>
		<key>
			<time>17</time>
			<value>0.033105 0.015996 0.010960 4.210000</value>
		</key>
		<key>
			<time>19</time>
			<value>0.051269 0.018500 0.010960 4.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.003347 0.003677 0.004025 8.420000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.003035 0.001821 0.001518 38.144707</value>
		</key>
		<key>
			<time>41</time>
			<value>0.004025 0.001821 0.001214 50.529999</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
	</clouds_horizon_front_light_color>
	<clouds_horizon_rear_light_color>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.008568 0.006049 0.004391 7.211250</value>
		</key>
		<key>
			<time>24</time>
			<value>0.003347 0.003677 0.004025 8.420000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.006049 0.005605 0.005605 2.096506</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
	</clouds_horizon_rear_light_color>
	<horizon_mountain_color>
		<key>
			<time>0</time>
			<value>0.004391 0.006512 0.008568 2.100900</value>
		</key>
		<key>
			<time>4</time>
			<value>0.004391 0.006512 0.008568 2.100900</value>
		</key>
		<key>
			<time>17</time>
			<value>0.040915 0.040915 0.030713 1.304445</value>
		</key>
		<key>
			<time>24</time>
			<value>0.049707 0.051269 0.048172 1.093656</value>
		</key>
		<key>
			<time>41</time>
			<value>0.031896 0.039546 0.030713 0.581739</value>
		</key>
		<key>
			<time>45</time>
			<value>0.004391 0.006512 0.008568 2.100900</value>
		</key>
	</horizon_mountain_color>
	<horizon_mountain_color_back>
		<key>
			<time>0</time>
			<value>0.005605 0.008568 0.011612 2.100000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.004391 0.006512 0.008568 2.100000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.040915 0.046665 0.042311 1.304445</value>
		</key>
		<key>
			<time>24</time>
			<value>0.049707 0.051269 0.040915 1.180041</value>
		</key>
		<key>
			<time>41</time>
			<value>0.068478 0.061246 0.039546 0.877917</value>
		</key>
		<key>
			<time>45</time>
			<value>0.005605 0.008568 0.011612 2.100000</value>
		</key>
	</horizon_mountain_color_back>
	<horizon_mountain_fog_color>
		<key>
			<time>0</time>
			<value>0.040915 0.059511 0.072272 0.420000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.274677 0.219526 0.033105 1.000000</value>
		</key>
	</horizon_mountain_fog_color>
	<horizon_mountain_fog_density>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
	</horizon_mountain_fog_density>
	<horizon_layer0_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.000000</value>
		</key>
	</horizon_layer0_strength>
	<horizon_layer1_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>16</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.960000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.680000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>44</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.500000</value>
		</key>
	</horizon_layer1_strength>
	<horizon_layer2_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.000000</value>
		</key>
	</horizon_layer2_strength>
	<horizon_layer3_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.660000</value>
		</key>
		<key>
			<time>16</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.960000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.610000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.600000</value>
		</key>
		<key>
			<time>44</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.500000</value>
		</key>
	</horizon_layer3_strength>
	<overhead_layer0_strength>
		<key>
			<time>4</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>1.830000</value>
		</key>
		<key>
			<time>19</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.100000</value>
		</key>
		<key>
			<time>35</time>
			<value>0.300000</value>
		</key>
		<key>
			<time>41</time>
			<value>1.500000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.200000</value>
		</key>
	</overhead_layer0_strength>
	<overhead_layer1_strength>
		<key>
			<time>4</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.800000</value>
		</key>
		<key>
			<time>16</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>2.640000</value>
		</key>
		<key>
			<time>19</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.100000</value>
		</key>
		<key>
			<time>35</time>
			<value>0.300000</value>
		</key>
		<key>
			<time>41</time>
			<value>1.500000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.500000</value>
		</key>
	</overhead_layer1_strength>
	<overhead_layer2_strength>
		<key>
			<time>4</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.770000</value>
		</key>
		<key>
			<time>24</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>35</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>39</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>45</time>
			<value>1.000000</value>
		</key>
	</overhead_layer2_strength>
	<overhead_layer3_strength>
		<key>
			<time>4</time>
			<value>0.050000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.890000</value>
		</key>
		<key>
			<time>16</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>0.890000</value>
		</key>
		<key>
			<time>19</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.100000</value>
		</key>
		<key>
			<time>35</time>
			<value>0.300000</value>
		</key>
		<key>
			<time>41</time>
			<value>1.500000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.050000</value>
		</key>
	</overhead_layer3_strength>
	<cloud_backlight_strength>
		<key>
			<time>0</time>
			<value>5.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>5.000000</value>
		</key>
		<key>
			<time>12</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>13</time>
			<value>16.000000</value>
		</key>
		<key>
			<time>14</time>
			<value>30.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>50.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>20.000000</value>
		</key>
		<key>
			<time>17</time>
			<value>20.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>15.000000</value>
		</key>
		<key>
			<time>41</time>
			<value>30.000000</value>
		</key>
		<key>
			<time>42</time>
			<value>25.000000</value>
		</key>
		<key>
			<time>43</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>44</time>
			<value>5.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>10.000000</value>
		</key>
	</cloud_backlight_strength>
	<cloud_backlight_power>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.000000</value>
		</key>
	</cloud_backlight_power>
	<cloud_layer01_speed>
		<key>
			<time>0</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.200000</value>
		</key>
	</cloud_layer01_speed>
	<cloud_layer23_speed>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>13</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000</value>
		</key>
	</cloud_layer23_speed>
</root>