<root>
	<Table>
		<Chassis>
			<Name>EDF_Staffcar_1</Name>
			<Mesh_Name>edf_staffcar1.carx</Mesh_Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-1.38</Y>
						<Z>3.8</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-1.38</Y>
						<Z>3.8</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>True</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.0</X>
						<Y>-1.36</Y>
						<Z>2</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>True</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.0</X>
						<Y>-1.36</Y>
						<Z>2</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.0</X>
						<Y>-1.36</Y>
						<Z>-1.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.0</X>
						<Y>-1.36</Y>
						<Z>-1.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-1.34</Y>
						<Z>-3</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-1.34</Y>
						<Z>-3</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>EDF_Scout_1</Name>
			<Mesh_Name>EDF_Scout1.carx</Mesh_Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-1.38</Y>
						<Z>2.9</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-1.38</Y>
						<Z>2.9</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.70</X>
						<Y>-1.36</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.70</X>
						<Y>-1.36</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.70</X>
						<Y>-1.36</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>5.4</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.70</X>
						<Y>-1.36</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-1.34</Y>
						<Z>-2.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-1.34</Y>
						<Z>-2.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Min_Lightpickup_1</Name>
			<Mesh_Name>civ_truck1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-2.00</Y>
						<Z>3.1</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-2.00</Y>
						<Z>3.1</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.00</X>
						<Y>-2.00</Y>
						<Z>2.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.1</X>
						<Y>-2.00</Y>
						<Z>2.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.00</X>
						<Y>-2.00</Y>
						<Z>-2.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.1</X>
						<Y>-2.00</Y>
						<Z>-2.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-2.00</Y>
						<Z>-3.85</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-2.00</Y>
						<Z>-3.85</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Min_Supplytruck_1</Name>
			<Mesh_Name>min_supplytruck1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.65</X>
						<Y>-1.38</Y>
						<Z>3.70</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.65</X>
						<Y>-1.38</Y>
						<Z>3.70</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.75</X>
						<Y>-1.36</Y>
						<Z>2.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.75</X>
						<Y>-1.36</Y>
						<Z>2.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.2</X>
						<Y>-1.36</Y>
						<Z>-2.7</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.2</X>
						<Y>-1.36</Y>
						<Z>-2.7</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.70</X>
						<Y>-1.34</Y>
						<Z>-3.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>False</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.70</X>
						<Y>-1.34</Y>
						<Z>-3.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>False</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Col_Fixedflatbed</Name>
			<Mesh_Name>COL_Flatbed1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-1.4</X>
						<Y>-2.5</Y>
						<Z>5.4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.4</X>
						<Y>-2.5</Y>
						<Z>5.4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.7</X>
						<Y>-2.5</Y>
						<Z>4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.7</X>
						<Y>-2.5</Y>
						<Z>4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.7</X>
						<Y>-2.5</Y>
						<Z>-4.3</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.7</X>
						<Y>-2.5</Y>
						<Z>-4.3</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-1.4</X>
						<Y>-2.5</Y>
						<Z>-5.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.4</X>
						<Y>-2.5</Y>
						<Z>-5.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Min_Rover-a_1</Name>
			<Mesh_Name>min_Rover_A1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-1.5</Y>
						<Z>3.9</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-1.5</Y>
						<Z>3.9</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.00</X>
						<Y>-1.5</Y>
						<Z>2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.1</X>
						<Y>-1.5</Y>
						<Z>2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.00</X>
						<Y>-1.5</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.1</X>
						<Y>-1.5</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-2.00</Y>
						<Z>-2.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-2.00</Y>
						<Z>-2.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>EDF_APC-A_1</Name>
			<Mesh_Name>edf_apc_1.carx</Mesh_Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.75</X>
						<Y>-1.38</Y>
						<Z>3.70</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.75</X>
						<Y>-1.38</Y>
						<Z>3.70</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2</X>
						<Y>-1.36</Y>
						<Z>2.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2</X>
						<Y>-1.36</Y>
						<Z>2.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.2</X>
						<Y>-1.36</Y>
						<Z>-2.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.2</X>
						<Y>-1.36</Y>
						<Z>-2.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-.80</X>
						<Y>-1.34</Y>
						<Z>-3.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.80</X>
						<Y>-1.34</Y>
						<Z>-3.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Min_Emergency_1</Name>
			<Mesh_Name>col_emergency1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-1.5</Y>
						<Z>4.4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-1.5</Y>
						<Z>4.4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.00</X>
						<Y>-1.5</Y>
						<Z>2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.1</X>
						<Y>-1.5</Y>
						<Z>2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.00</X>
						<Y>-1.5</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.1</X>
						<Y>-1.5</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-1.5</Y>
						<Z>-3.3</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-1.5</Y>
						<Z>-3.3</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Col_FuelTanker_1</Name>
			<Mesh_Name>col_Tanker1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-1.4</X>
						<Y>-2.5</Y>
						<Z>5.4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.4</X>
						<Y>-2.5</Y>
						<Z>5.4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.7</X>
						<Y>-2.5</Y>
						<Z>4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.7</X>
						<Y>-2.5</Y>
						<Z>4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.7</X>
						<Y>-2.5</Y>
						<Z>-4.3</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.7</X>
						<Y>-2.5</Y>
						<Z>-4.3</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-1.1</X>
						<Y>-2.5</Y>
						<Z>-5.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.4</X>
						<Y>-2.5</Y>
						<Z>-5.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Col_Mini_Hauler_1</Name>
			<Mesh_Name>Col_Mini_Hauler_1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.4</X>
						<Y>-1.38</Y>
						<Z>2.3</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.4</X>
						<Y>-1.38</Y>
						<Z>2.3</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.5</X>
						<Y>-1.36</Y>
						<Z>1.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.5</X>
						<Y>-1.36</Y>
						<Z>1.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.2</X>
						<Y>-1.36</Y>
						<Z>-1.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>5.4</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.2</X>
						<Y>-1.36</Y>
						<Z>-1.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.3</X>
						<Y>-1.34</Y>
						<Z>-2.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.3</X>
						<Y>-1.34</Y>
						<Z>-2.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Col_Taxi_1</Name>
			<Mesh_Name>col_taxi_1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-.6</X>
						<Y>-1.38</Y>
						<Z>2.6</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>65</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>.6</X>
						<Y>-1.38</Y>
						<Z>2.6</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>65</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>50</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>65</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.70</X>
						<Y>-1.36</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>50</Off_Right>
						<Def_Left>65</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.70</X>
						<Y>-1.36</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>50</Off_Right>
						<Def_Left>65</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.70</X>
						<Y>-1.36</Y>
						<Z>-1.9</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>50</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>65</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.70</X>
						<Y>-1.36</Y>
						<Z>-1.9</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-1.34</Y>
						<Z>-2.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>False</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>65</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-1.34</Y>
						<Z>-2.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>False</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>65</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Min_ATV_1</Name>
			<Mesh_Name>Min_ATV_1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-1.38</Y>
						<Z>2.6</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-1.38</Y>
						<Z>2.6</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.70</X>
						<Y>-1.36</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.70</X>
						<Y>-1.36</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.70</X>
						<Y>-1.36</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>5.4</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.70</X>
						<Y>-1.36</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-1.34</Y>
						<Z>-2.6</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-1.34</Y>
						<Z>-2.6</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Min_Bulldozer_1</Name>
			<Mesh_Name>Min_Bulldozer_1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.7</X>
						<Y>-2.5</Y>
						<Z>-2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.7</X>
						<Y>-2.5</Y>
						<Z>-2.8</Z>
					</Offset>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Col_TrashTruck_1</Name>
			<Mesh_Name>Col_TrashTruck_1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.65</X>
						<Y>-1.38</Y>
						<Z>3.70</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.65</X>
						<Y>-1.38</Y>
						<Z>3.70</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.75</X>
						<Y>-1.36</Y>
						<Z>2.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.75</X>
						<Y>-1.36</Y>
						<Z>2.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.2</X>
						<Y>-1.36</Y>
						<Z>-3.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.2</X>
						<Y>-1.36</Y>
						<Z>-3.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-.6</X>
						<Y>-1.34</Y>
						<Z>-4.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>.6</X>
						<Y>-1.34</Y>
						<Z>-4.8</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>EDF_HeavyTank-A_1</Name>
			<Mesh_Name>edf_hvtanka_1.carx</Mesh_Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.9</X>
						<Y>-1.38</Y>
						<Z>3.2</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.9</X>
						<Y>-1.38</Y>
						<Z>3.2</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-3.2</X>
						<Y>-1.38</Y>
						<Z>-3.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>3.2</X>
						<Y>-1.38</Y>
						<Z>-3.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-1.6</X>
						<Y>-1.38</Y>
						<Z>-5</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.6</X>
						<Y>-1.38</Y>
						<Z>-5</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>EDF_ArtTank_1</Name>
			<Mesh_Name>edf_arttank1.carx</Mesh_Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.9</X>
						<Y>-1.74</Y>
						<Z>3.2</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.9</X>
						<Y>-1.74</Y>
						<Z>3.2</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-3.2</X>
						<Y>-1.74</Y>
						<Z>-3.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>3.2</X>
						<Y>-1.74</Y>
						<Z>-3.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.6</X>
						<Y>-1.74</Y>
						<Z>4.7</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-1.6</X>
						<Y>-1.74</Y>
						<Z>4.7</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-1.6</X>
						<Y>-1.74</Y>
						<Z>-4.7</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.6</X>
						<Y>-1.74</Y>
						<Z>-4.7</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>EDF_MediumTank-A_1</Name>
			<Mesh_Name>EDF_MedTankA.carx</Mesh_Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-1.4</X>
						<Y>-.97</Y>
						<Z>3.5</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.4</X>
						<Y>-.97</Y>
						<Z>3.5</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.7</X>
						<Y>-.8</Y>
						<Z>2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.7</X>
						<Y>-.8</Y>
						<Z>2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.7</X>
						<Y>-.8</Y>
						<Z>-2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.7</X>
						<Y>-.8</Y>
						<Z>-2.8</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-1.4</X>
						<Y>-1</Y>
						<Z>-3.6</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1.4</X>
						<Y>-1</Y>
						<Z>-3.6</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Col_Caravan_1</Name>
			<Mesh_Name>col_bus_1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-2.00</Y>
						<Z>3.5</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-2.00</Y>
						<Z>3.5</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.4</X>
						<Y>-2.00</Y>
						<Z>2.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.4</X>
						<Y>-2.00</Y>
						<Z>2.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.4</X>
						<Y>-2.00</Y>
						<Z>-2.3</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.4</X>
						<Y>-2.00</Y>
						<Z>-2.3</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.9</X>
						<Y>-2.00</Y>
						<Z>-3.5</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.9</X>
						<Y>-2.00</Y>
						<Z>-3.5</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Min_dumptruck_1</Name>
			<Mesh_Name>Min_DumpTruck_1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>.75</X>
						<Y>-2</Y>
						<Z>4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.25</X>
						<Y>-2</Y>
						<Z>-4.3</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.25</X>
						<Y>-2</Y>
						<Z>-4.3</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-1</X>
						<Y>-2</Y>
						<Z>-5.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>1</X>
						<Y>-2</Y>
						<Z>-5.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>EDF_supplytruck_1</Name>
			<Mesh_Name>EDF_SupplyTruck_1.carx</Mesh_Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-.75</X>
						<Y>-2.25</Y>
						<Z>5.4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>.75</X>
						<Y>-2.25</Y>
						<Z>5.4</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2</X>
						<Y>-2.25</Y>
						<Z>4.2</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2</X>
						<Y>-2.25</Y>
						<Z>4.2</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>0</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2</X>
						<Y>-2.25</Y>
						<Z>-3.7</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>45</Off_Left>
						<Off_Right>0</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2</X>
						<Y>-2.25</Y>
						<Z>-3.7</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-.75</X>
						<Y>-2.25</Y>
						<Z>-5.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>.75</X>
						<Y>-2.25</Y>
						<Z>-5.4</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Civ_ResLuxury-C_1</Name>
			<Mesh_Name>Civ_Res_Luxury_C.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-1</Y>
						<Z>2.6</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-1</Y>
						<Z>2.6</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.7</X>
						<Y>-1</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.7</X>
						<Y>-1</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>False</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.7</X>
						<Y>-1</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>5.4</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>False</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.7</X>
						<Y>-1</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-.35</X>
						<Y>-1</Y>
						<Z>-2.6</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>False</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>.35</X>
						<Y>-1</Y>
						<Z>-2.6</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>False</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Civ_resrunner_1</Name>
			<Mesh_Name>Civ_Res_Runner.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-.5</Y>
						<Z>3</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-.5</Y>
						<Z>3</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.9</X>
						<Y>-.5</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.9</X>
						<Y>-.5</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.9</X>
						<Y>-.5</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>5.4</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.9</X>
						<Y>-.5</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-.5</Y>
						<Z>-3</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-.5</Y>
						<Z>-3</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Civ_resrunner-c_1</Name>
			<Mesh_Name>Civ_ResRunner_C.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-.3</X>
						<Y>-.75</Y>
						<Z>2.5</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>.3</X>
						<Y>-.75</Y>
						<Z>2.5</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.5</X>
						<Y>-.75</Y>
						<Z>1.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.5</X>
						<Y>-.75</Y>
						<Z>1.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.5</X>
						<Y>-.75</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>5.4</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.5</X>
						<Y>-.75</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-.3</X>
						<Y>-.75</Y>
						<Z>-2.5</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>.3</X>
						<Y>-.75</Y>
						<Z>-2.5</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Chassis</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Mesh_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Mesh File Name</Display_Name>
			<Reference>
				<File>vehicles.xtbl</File>
				<Type>Vehicle.Mesh_Name.Filename</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Cover_Nodes</Name>
			<Type>Grid</Type>
			<Display_Name>Cover Nodes</Display_Name>
			<Element>
				<Name>Cover_Node</Name>
				<Type>Element</Type>
				<Display_Name>Cover Node</Display_Name>
				<Default>0.0</Default>
				<Element>
					<Name>Offset</Name>
					<Type>Vector</Type>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Orientation</Name>
					<Type>Selection</Type>
					<Choice>forwards</Choice>
					<Choice>backwards</Choice>
					<Choice>to the left</Choice>
					<Choice>to the right</Choice>
				</Element>
				<Element>
					<Name>Node_Info</Name>
					<Type>Element</Type>
					<Display_Name>Node Info</Display_Name>
					<Element>
						<Name>Crouching</Name>
						<Type>Selection</Type>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Fire_Left</Name>
						<Type>Selection</Type>
						<Display_Name>Fire - Left</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Fire_Right</Name>
						<Type>Selection</Type>
						<Display_Name>Fire - Right</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Fire_Popup</Name>
						<Type>Selection</Type>
						<Display_Name>Fire - Pop-Up</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Def_Left</Name>
						<Type>Float</Type>
						<Display_Name>Defensive Left Arc</Display_Name>
						<Default>90.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Off_Left</Name>
						<Type>Float</Type>
						<Display_Name>Offensive Left Arc</Display_Name>
						<Default>45.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Off_Right</Name>
						<Type>Float</Type>
						<Display_Name>Offensive Rigth Arc</Display_Name>
						<Default>45.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Def_Right</Name>
						<Type>Float</Type>
						<Display_Name>Defensive Right Arc</Display_Name>
						<Default>90.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Civilian</Name>
		</Category>
		<Category>
			<Name>EDF</Name>
		</Category>
	</EntryCategories>
</root>