<root>
	<Table>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_NAME</Name> <!--TO DO: Find what all these strings are called in game-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_5_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_6</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_6_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_7</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_7_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_8</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_8_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_9</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISSION1_PART_9_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_11_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_3a</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_3a_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_4a</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_4a_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MENU_DLC01_LEVEL_DISPLAY_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MENU_DLC01_LEVEL_DESCRIPTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TERR_MARINER_VALLEY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_0908_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_0810_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1C_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1D_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1E_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1F_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1G_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1H</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1H_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1I</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1I_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1J</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1J_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1K</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_1K_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2C_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2D_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_2E_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_3A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_3A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_4A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_4A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_4B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_4B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_5_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_6</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_6_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_7</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_7_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_8</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_FINALE_MISS3_PART_8_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_MISSION3_FAIL_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_MISSION3_FAIL_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_MISSION3_FAIL_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_MISSION3_FAIL_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_MISSION3_FAIL_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_CRITICAL_AREA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_CRITICAL_AREA_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_CRITICAL_AREA_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_CRITICAL_AREA_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_DLC_SAFEHOUSE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_DLC_GUERRILLA _ACTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_DLC_GUERRILLA _ACTION_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_DLC_HOUSE_ARREST_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISSION_FAIL_DLC_MISSION_1_VASHA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISSION_FAIL_DLC_MISSION_1_CONSOLE_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_DLC_MARAUDER_RAID</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_DLC_MARAUDER_RAID_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_ATMOS_VENT01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_ATMOS_VENT02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_SMOKESTACK01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_SMOKESTACK02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_CENTER01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_POST01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_POST02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_CENT_COM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_CENTER02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_POST03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE_BIG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER12</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER13</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER14</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER15</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_POWER_CORE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_SECURITY_CENTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>WEAP_SPIKER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>WEAP_PICKAXE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>WEAP_ROYAL_SWORD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_1_OF_4_RESEARCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_2_OF_4_RESEARCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_3_OF_4_RESEARCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_4_OF_4_RESEARCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_BURIAL_GROUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_RESEARCH_STATION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_ABANDONED_SETTLEMENT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_CLIFFSIDE_OUTPOST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_PRISON_CAMP</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_MARAUDER_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_MARAUDER2_SAFEHOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_BLOCKADE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_FORCEFIELD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_MARAUDER_TOWN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_EDF_BASE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_OFFICE_PARK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_EDF_HQ</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_MARAUDER_TEMPLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_DISTRICT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_BLOCKADE_FF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>STATS_WAR_TOTMS_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>STATS_FUEL_CELLS_FOUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_WAR_TOTEMS_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_FUEL_CELLS_FOUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>DLC01_AUTOSAVE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_MAP_DM_DESC_DLC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DEFENSE_WALKER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DEFENSE_WALKER_LEFT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DEFENSE_WALKER_PROD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>WEAP_SUPERGAUSS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DM_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DM_02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DM_03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_UPGRADE_UNLOCKED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01DAN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01VASHA_SAFE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01MSM01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01MSM02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01MSM03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01MSM04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01MSM05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01MSM06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_MAURADER_REINFORCEMENTS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>WEAP_SUBVERTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>WEAP_MISSILEPOD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>UPG_MISSILEPOD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>UPG_MISSILEPOD_AMMO_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>UPG_MISSILEPOD_AMMO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>UPG_SUPER_GAUSS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MENU_DLC_ACTIONS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MENU_DLC_ACTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_INTRO_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_INTRO_02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_INTRO_03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_INTRO_04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_4b</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_4b_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_4c</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_ASSAULT_MISS2_PART_4c_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DM_04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DM_05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_7a</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_7a_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_7b</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_7b_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_7c</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MISS_DLC_RESCUE_MISS1_PART_7c_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>HM_MISSION_ALERT_YELLOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>ACT_DLC_DM_06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>D01SAM_PCM01_OUTRO_09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>