<root>
	<Table>
		<Dlc01_Identifier>
			<Name>TARGET_ATMOS_VENT01</Name> <!--TO DO: Find what all these strings are called in game-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_ATMOS_VENT02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_SMOKESTACK01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_SMOKESTACK02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_CENTER01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_POST01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_POST02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_CENT_COM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_CENTER02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_COMM_POST03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE_BIG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER12</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER13</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER14</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER15</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_POWER_CORE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_SECURITY_CENTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_BARRACKS07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GARAGE04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_GUARD_TOWER08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_PILLBOX10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_1_OF_4_RESEARCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_2_OF_4_RESEARCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_3_OF_4_RESEARCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>TARGET_4_OF_4_RESEARCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
		<Dlc01_Identifier>
			<Name>MAP_BURIAL_GROUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc01_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>