<root><Table><Skeleton_Set>
<Name>Civilian_Male</Name>
<Parent_Skeleton>Male</Parent_Skeleton>
<Groups>
<Group><group>Default</group><States>
<State><ID>walk anim</ID><Animation><Filename>civm_wlk.animx</Filename></Animation></State>
<State><ID>sprint</ID><Animation><Filename>civm_flee_bt</Filename></Animation></State>
<State><ID>stand lean</ID><Animation><Filename>civm_stndln_idle.animx</Filename></Animation></State>
<State><ID>stand arms crossed</ID><Animation><Filename>civm_std_idle_armscrssd.animx</Filename></Animation></State>
<State><ID>walk head down anim</ID><Animation><Filename>civm_wlk_heddwn.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>male_std.animx</Filename></Animation></State>
<State><ID>cower stand</ID><Animation><Filename>civm_cwr_idle.animx</Filename></Animation></State>
<State><ID>stand hands tied</ID><Animation><Filename>civm_std_idle_hndsted.animx</Filename></Animation></State>
<State><ID>crouch hands tied</ID><Animation><Filename>civm_crch_idle_hndsted.animx</Filename></Animation></State>
<State><ID>flee anim</ID><Animation><Filename>civm_flee.animx</Filename></Animation></State>
<State><ID>cower low</ID><Animation><Filename>civm_std_cwr_incomng.animx</Filename></Animation></State>
<State><ID>walk limp anim</ID><Animation><Filename>civm_wlk_lmp.animx</Filename></Animation></State>
<State><ID>walk oppressed anim</ID><Animation><Filename>civm_wlk_opprssd.animx</Filename></Animation></State>
<State><ID>idle waiting</ID><Animation><Filename>civm_std_idle_wtng.animx</Filename></Animation></State>
<State><ID>walk nervous anim</ID><Animation><Filename>civm_wlk_nrvs.animx</Filename></Animation></State>
<State><ID>walk stiff a</ID><Animation><Filename>civm_wlk_a</Filename></Animation></State>
<State><ID>cower crouch</ID><Animation><Filename>civm_rct_flyng_crch.animx</Filename></Animation></State>
<State><ID>fetal</ID><Animation><Filename>civm_ftl.animx</Filename></Animation></State>
<State><ID>walk stiff b anim</ID><Animation><Filename>civm_wlk_b.animx</Filename></Animation></State>
<State><ID>handstied prone</ID><Animation><Filename>civm_prone_idle_hndsted.animx</Filename></Animation></State>
<State><ID>cold walk anim</ID><Animation><Filename>civm_wlk_cld.animx</Filename></Animation></State>
<State><ID>cold walk b</ID><Animation><Filename>civm_wlk_cld_b.animx</Filename></Animation></State>
<State><ID>walk stiff a 15</ID><Animation><Filename>civm_wlk_up_a.animx</Filename></Animation></State>
<State><ID>walk stiff a 35</ID><Animation><Filename>civm_wlk_high_a.animx</Filename></Animation></State>
<State><ID>walk dn 15</ID><Animation><Filename>civm_wlk_dwn.animx</Filename></Animation></State>
<State><ID>walk dn 35</ID><Animation><Filename>civm_wlk_low.animx</Filename></Animation></State>
<State><ID>walk 15</ID><Animation><Filename>civm_wlk_up.animx</Filename></Animation></State>
<State><ID>walk 35</ID><Animation><Filename>civm_wlk_high.animx</Filename></Animation></State>
<State><ID>run panicked anim</ID><Animation><Filename>civm_run_pnckd.animx</Filename></Animation></State>
<State><ID>walk stiff a dn 15</ID><Animation><Filename>civm_wlk_dwn_a.animx</Filename></Animation></State>
<State><ID>walk stiff a dn 35</ID><Animation><Filename>civm_wlk_low_a.animx</Filename></Animation></State>
<State><ID>jog anim</ID><Animation><Filename>civm_jog_c.animx</Filename></Animation></State>
<State><ID>jog 15</ID><Animation><Filename>civm_jog_up_c.animx</Filename></Animation></State>
<State><ID>jog 35</ID><Animation><Filename>civm_jog_high_c.animx</Filename></Animation></State>
<State><ID>jog dn 15</ID><Animation><Filename>civm_jog_dwn_c.animx</Filename></Animation></State>
<State><ID>jog dn 35</ID><Animation><Filename>civm_jog_low_c.animx</Filename></Animation></State>
<State><ID>flee 15</ID><Animation><Filename>civm_flee_up.animx</Filename></Animation></State>
<State><ID>flee 35</ID><Animation><Filename>civm_flee_high.animx</Filename></Animation></State>
<State><ID>flee dn 15</ID><Animation><Filename>civm_flee_dwn.animx</Filename></Animation></State>
<State><ID>flee dn 35</ID><Animation><Filename>civm_flee_low.animx</Filename></Animation></State>
<State><ID>walk stiff a anim</ID><Animation><Filename>civm_wlk_a.animx</Filename></Animation></State>
<State><ID>walk stiff b 35</ID><Animation><Filename>civm_wlk_high_b.animx</Filename></Animation></State>
<State><ID>walk stiff b dn 35</ID><Animation><Filename>civm_wlk_low_b.animx</Filename></Animation></State>
<State><ID>walk head down 35</ID><Animation><Filename>civm_wlk_high_heddwn.animx</Filename></Animation></State>
<State><ID>walk head down dn 35</ID><Animation><Filename>civm_wlk_low_heddwn.animx</Filename></Animation></State>
<State><ID>walk oppressed 35</ID><Animation><Filename>civm_wlk_high_opprssd.animx</Filename></Animation></State>
<State><ID>walk oppressed dn 35</ID><Animation><Filename>civm_wlk_low_opprssd.animx</Filename></Animation></State>
<State><ID>walk limp 35</ID><Animation><Filename>civm_wlk_high_lmp.animx</Filename></Animation></State>
<State><ID>walk limp dn 35</ID><Animation><Filename>civm_wlk_low_lmp.animx</Filename></Animation></State>
<State><ID>cold walk 35</ID><Animation><Filename>civm_wlk_high_cld.animx</Filename></Animation></State>
<State><ID>cold walk dn 35</ID><Animation><Filename>civm_wlk_low_cld.animx</Filename></Animation></State>
<State><ID>walk nervous 35</ID><Animation><Filename>civm_wlk_high_nrvs.animx</Filename></Animation></State>
<State><ID>walk nervous dn 35</ID><Animation><Filename>civm_wlk_low_nrvs.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>civm_wlk</Filename></Animation></State>
<State><ID>flee</ID><Animation><Filename>civm_flee.animx</Filename></Animation></State>
<State><ID>jog</ID><Animation><Filename>civm_jog_c</Filename></Animation></State>
<State><ID>walk stiff b</ID><Animation><Filename>civm_wlk_b</Filename></Animation></State>
<State><ID>walk head down</ID><Animation><Filename>civm_wlk_heddwn</Filename></Animation></State>
<State><ID>walk oppressed</ID><Animation><Filename>civm_wlk_opprssd</Filename></Animation></State>
<State><ID>walk limp</ID><Animation><Filename>civm_wlk_lmp</Filename></Animation></State>
<State><ID>cold walk</ID><Animation><Filename>civm_wlk_cld</Filename></Animation></State>
<State><ID>walk nervous</ID><Animation><Filename>civm_wlk_nrvs</Filename></Animation></State>
<State><ID>run panicked 35</ID><Animation><Filename>civm_run_pnckd_up.animx</Filename></Animation></State>
<State><ID>run panicked dn 35</ID><Animation><Filename>civm_run_pnckd_dwn.animx</Filename></Animation></State>
<State><ID>run panicked</ID><Animation><Filename>civm_run_pnckd</Filename></Animation></State>
<State><ID>jog stiff anim</ID><Animation><Filename>civm_jog_d.animx</Filename></Animation></State>
<State><ID>jog stiff 35 up</ID><Animation><Filename>civm_jog_high_d.animx</Filename></Animation></State>
<State><ID>jog stiff 35 low</ID><Animation><Filename>civm_jog_low_d.animx</Filename></Animation></State>
<State><ID>jog stiff</ID><Animation><Filename>civm_jog_d</Filename></Animation></State>
<State><ID>ambient warm hands</ID><Animation><Filename>civm_defrost_firebrl.animx</Filename></Animation></State>
<State><ID>ambient kiosk stand</ID><Animation><Filename>civm_kiosk.animx</Filename></Animation></State>
<State><ID>sit bench</ID><Animation><Filename>civm_bnch_sit.animx</Filename></Animation></State>
<State><ID>sit bench tired</ID><Animation><Filename>civm_bnch_sit_trd.animx</Filename></Animation></State>
<State><ID>walk night</ID><Animation><Filename>civm_wlk_night.animx</Filename></Animation></State>
<State><ID>walk tired</ID><Animation><Filename>civm_wlk_trd.animx</Filename></Animation></State>
<State><ID>ambient stand beam</ID><Animation><Filename>civm_std_crry.animx</Filename></Animation></State>
<State><ID>ambient walk beam</ID><Animation><Filename>ambient_walk_beam</Filename></Animation></State>
<State><ID>ambient bartend clean</ID><Animation><Filename>civm_ambnt_barcln_a.animx</Filename></Animation></State>
<State><ID>ambient bartend stand</ID><Animation><Filename>civm_ambnt_bar_stnd_idle.animx</Filename></Animation></State>
<State><ID>ambient beer stand</ID><Animation><Filename>civm_ambnt_bar_stnd.animx</Filename></Animation></State>
<State><ID>ambient beer sit</ID><Animation><Filename>civm_ambnt_beer_sit.animx</Filename></Animation></State>
<State><ID>ambient beer walk</ID><Animation><Filename>civm_ambnt_wlk_beer.animx</Filename></Animation></State>
<State><ID>ambient bar lean</ID><Animation><Filename>civm_ambnt_bar_ln_talk.animx</Filename></Animation></State>
<State><ID>ambient drunk stand</ID><Animation><Filename>civm_drnk_std.animx</Filename></Animation></State>
<State><ID>ambient drunk walk</ID><Animation><Filename>civm_drnk_wlk.animx</Filename></Animation></State>
<State><ID>ambient walk beam 35 up</ID><Animation><Filename>civm_ambnt_crybr_up.animx</Filename></Animation></State>
<State><ID>ambient walk beam 35 dn</ID><Animation><Filename>civm_ambnt_crybr_dwn.animx</Filename></Animation></State>
<State><ID>ambient walk beam anim</ID><Animation><Filename>civm_wlk_crry_bar.animx</Filename></Animation></State>
<State><ID>briefcase stand</ID><Animation><Filename>civm_brfcase_std.animx</Filename></Animation></State>
<State><ID>briefcase walk</ID><Animation><Filename>civm_brfcase_wlk.animx</Filename></Animation></State>
<State><ID>briefcase flee</ID><Animation><Filename>civm_brfcase_flee.animx</Filename></Animation></State>
<State><ID>ambient storekeeper stand</ID><Animation><Filename>civm_ambnt_strkpr_std.animx</Filename></Animation></State>
<State><ID>ambient clipboard stand</ID><Animation><Filename>civm_clpbrd_std_idle.animx</Filename></Animation></State>
<State><ID>ambient clipboard walk</ID><Animation><Filename>civm_clpbrd_wlk.animx</Filename></Animation></State>
<State><ID>ambient mining a</ID><Animation><Filename>male_hmr_work_mining.animx</Filename></Animation></State>
<State><ID>ambient mining b</ID><Animation><Filename>male_hmr_mining.animx</Filename></Animation></State>
<State><ID>ambient mining ground</ID><Animation><Filename>male_hmr_mining_b.animx</Filename></Animation></State>
<State><ID>ambient hammer stand</ID><Animation><Filename>male_hmr_stand.animx</Filename></Animation></State>
<State><ID>ambient hammer walk</ID><Animation><Filename>male_hmr_walk.animx</Filename></Animation></State>
<State><ID>ambient rock walk</ID><Animation><Filename>ambient_walk_rock</Filename></Animation></State>
<State><ID>ambient rock stand</ID><Animation><Filename>civm_ambnt_std_rbbl.animx</Filename></Animation></State>
<State><ID>ambient rock carry dn 35</ID><Animation><Filename>civm_ambnt_cryrk_dwn.animx</Filename></Animation></State>
<State><ID>ambient rock carry up 35</ID><Animation><Filename>civm_ambnt_cryrk_up.animx</Filename></Animation></State>
<State><ID>ambient rock walk anim</ID><Animation><Filename>civm_ambnt_crry_rbbl.animx</Filename></Animation></State>
<State><ID>ambient smoker stand</ID><Animation><Filename>civm_smoke_idle.animx</Filename></Animation></State>
<State><ID>sitting harmonica</ID><Animation><Filename>civm_sit_idle_a.animx</Filename></Animation></State>
<State><ID>sitting talking</ID><Animation><Filename>civm_sit_idle_a.animx</Filename></Animation></State>
<State><ID>ambient jackhammer stand</ID><Animation><Filename>civm_jckhmmr_std.animx</Filename></Animation></State>
<State><ID>ambient warm hands b</ID><Animation><Filename>civm_defrost_firebrl_b.animx</Filename></Animation></State>
<State><ID>old coot sit</ID><Animation><Filename>civm_ambnt_sit_chr_idle.animx</Filename></Animation></State>
<State><ID>ambient benchtable sit</ID><Animation><Filename>civm_ambnt_bnchtble_sit.animx</Filename></Animation></State>
<State><ID>ambient benchtable sit b</ID><Animation><Filename>civm_ambnt_bnchtble_sit_b.animx</Filename></Animation></State>
<State><ID>rfc stand</ID><Animation><Filename>civm_rfc_std.animx</Filename></Animation></State>
<State><ID>stand title screen</ID><Animation><Filename>civm_read_sign.animx</Filename></Animation></State>
<State><ID>ambient box stand</ID><Animation><Filename>civm_ambnt_crrybx_std.animx</Filename></Animation></State>
<State><ID>ambient box walk anim</ID><Animation><Filename>civm_ambnt_crrybx_wlk.animx</Filename></Animation></State>
<State><ID>ambient box walk up</ID><Animation><Filename>civm_ambnt_crrybx_up.animx</Filename></Animation></State>
<State><ID>ambient box walk down</ID><Animation><Filename>civm_ambnt_crrybx_dwn.animx</Filename></Animation></State>
<State><ID>ambient box walk</ID><Animation><Filename>ambient_walk_box</Filename></Animation></State>
<State><ID>stand b</ID><Animation><Filename>civm_std_b.animx</Filename></Animation></State>
<State><ID>ambient lean</ID><Animation><Filename>civm_ambnt_ln.animx</Filename></Animation></State>
<State><ID>ambient lean b</ID><Animation><Filename>civm_ambnt_ln_b.animx</Filename></Animation></State>
<State><ID>ambient look binoculars</ID><Animation><Filename>civm_bnoculr_lookarnd.animx</Filename></Animation></State>
<State><ID>ambient phone walk</ID><Animation><Filename>civm_phone_wlk.animx</Filename></Animation></State>
<State><ID>ambient hammer work</ID><Animation><Filename>civm_hmr_std_work.animx</Filename></Animation></State>
<State><ID>ambient garden work</ID><Animation><Filename>civm_ambnt_grdn_work.animx</Filename></Animation></State>
<State><ID>ambient steps sit</ID><Animation><Filename>civm_ambnt_stps_sit.animx</Filename></Animation></State>
<State><ID>ambient weld</ID><Animation><Filename>civm_ambnt_weld_std.animx</Filename></Animation></State>
<State><ID>ambient crouch weld</ID><Animation><Filename>civm_ambnt_crchwld_idle.animx</Filename></Animation></State>
<State><ID>ambient sweep stand</ID><Animation><Filename>civm_ambnt_swep.animx</Filename></Animation></State>
<State><ID>ambient sweep walk</ID><Animation><Filename>civm_ambnt_swep_wlk.animx</Filename></Animation></State>
<State><ID>ambient toolbox stand</ID><Animation><Filename>civm_ambnt_std_tlbx.animx</Filename></Animation></State>
<State><ID>sit bench read</ID><Animation><Filename>civm_bnch_sit_read.animx</Filename></Animation></State>
<State><ID>ambient sit jail</ID><Animation><Filename>civm_ambnt_sit_jail.animx</Filename></Animation></State>
<State><ID>crouch cower 1</ID><Animation><Filename>civm_cwr_idle_b.animx</Filename></Animation></State>
<State><ID>crouch cower 2</ID><Animation><Filename>civm_cwr_idle_c.animx</Filename></Animation></State>
<State><ID>ambient shopper browse</ID><Animation><Filename>civm_shppr_inspct.animx</Filename></Animation></State>
<State><ID>thrown drive right ready</ID><Animation><Filename>civm_kiosk_a.animx</Filename></Animation></State>
<State><ID>thrown drive left ready</ID><Animation><Filename>civm_kiosk_b.animx</Filename></Animation></State>
<State><ID>thrown ride ready</ID><Animation><Filename>civm_ambnt_ln_r.animx</Filename></Animation></State>
<State><ID>stand with broom</ID><Animation><Filename>civm_ambnt_swep_std.animx</Filename></Animation></State>
<State><ID>flee b</ID><Animation><Filename>civm_flee_b.animx</Filename></Animation></State>
<State><ID>flee start a</ID><Animation><Filename>male_flee_strt_a.animx</Filename></Animation></State>
<State><ID>flee a tree</ID><Animation><Filename>civm_flee_a</Filename></Animation></State>
<State><ID>flee b tree</ID><Animation><Filename>civm_flee_bt_b</Filename></Animation></State>
<State><ID>flee fall</ID><Animation><Filename>civm_flee_fall</Filename></Animation></State>
<State><ID>ambient cower crouch</ID><Animation><Filename>civm_cwr_dwn.animx</Filename></Animation></State>
<State><ID>facial afraid</ID><Animation><Filename>male_fcl_afrd.animx</Filename></Animation></State>
<State><ID>facial angry</ID><Animation><Filename>male_fcl_idle_angr.animx</Filename></Animation></State>
<State><ID>facial concerned</ID><Animation><Filename>male_fcl_idle_concrnd.animx</Filename></Animation></State>
<State><ID>facial depressed</ID><Animation><Filename>male_fcl_idle_dprssd.animx</Filename></Animation></State>
<State><ID>facial grumble</ID><Animation><Filename>male_fcl_idle_grmble.animx</Filename></Animation></State>
<State><ID>facial hopeful</ID><Animation><Filename>male_fcl_idle_hopeful.animx</Filename></Animation></State>
<State><ID>facial happy</ID><Animation><Filename>male_fcl_idle_hppy.animx</Filename></Animation></State>
<State><ID>facial happy a</ID><Animation><Filename>male_fcl_idle_hppy_a.animx</Filename></Animation></State>
<State><ID>facial opressed</ID><Animation><Filename>male_fcl_idle_oprssd.animx</Filename></Animation></State>
<State><ID>facial wide eyed</ID><Animation><Filename>male_fcl_idle_wd_eyed.animx</Filename></Animation></State>
<State><ID>facial yawn</ID><Animation><Filename>male_fcl_idle_ywn.animx</Filename></Animation></State>
<State><ID>ambient cower stand</ID><Animation><Filename>civm_ambnt_std_cwr.animx</Filename></Animation></State>
<State><ID>ambient kneel</ID><Animation><Filename>civm_ambnt_prsnr_crch.animx</Filename></Animation></State>
<State><ID>ambient radio use</ID><Animation><Filename>civm_ambnt_radio_use.animx</Filename></Animation></State>
<State><ID>ambient injured ground</ID><Animation><Filename>civm_ambnt_injrd_grnd.animx</Filename></Animation></State>
<State><ID>ambient injured idle</ID><Animation><Filename>civm_ambnt_injrd_idle.animx</Filename></Animation></State>
<State><ID>flee c</ID><Animation><Filename>civm_flee_c.animx</Filename></Animation></State>
<State><ID>flee d</ID><Animation><Filename>civm_flee_d.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>react angry a</ID><Animation><Filename>civm_std_angry_a.animx</Filename></Animation></Action>
<Action><ID>react angry c</ID><Animation><Filename>civm_std_angry_c.animx</Filename></Animation></Action>
<Action><ID>react angry b</ID><Animation><Filename>civm_std_angry_b.animx</Filename></Animation></Action>
<Action><ID>react angry d</ID><Animation><Filename>civm_std_angry_d.animx</Filename></Animation></Action>
<Action><ID>stand to sit</ID><Animation><Filename>civm_std-sit.animx</Filename></Animation></Action>
<Action><ID>sit to stand</ID><Animation><Filename>civm_sit-std.animx</Filename></Animation></Action>
<Action><ID>stand to sit angry</ID><Animation><Filename>civm_sit_angr.animx</Filename></Animation></Action>
<Action><ID>stand peeing</ID><Animation><Filename>civm_std_pee.animx</Filename></Animation></Action>
<Action><ID>stand to sleep</ID><Animation><Filename>civm_std-sleep.animx</Filename></Animation></Action>
<Action><ID>one hand pickup</ID><Animation><Filename>civm_std_1hpckup.animx</Filename></Animation></Action>
<Action><ID>sleep to stand</ID><Animation><Filename>civm_sleep-std.animx</Filename></Animation></Action>
<Action><ID>stand use computer</ID><Animation><Filename>civm_std_cmputr.animx</Filename></Animation></Action>
<Action><ID>stand scan horizion</ID><Animation><Filename>civm_std_lookarnd.animx</Filename></Animation></Action>
<Action><ID>stand to lean</ID><Animation><Filename>civm_std-ln.animx</Filename></Animation></Action>
<Action><ID>lean to stand</ID><Animation><Filename>civm_stndln-std.animx</Filename></Animation></Action>
<Action><ID>greet dismiss</ID><Animation><Filename>civm_grt_dismss.animx</Filename></Animation></Action>
<Action><ID>check watch</ID><Animation><Filename>civm_std_idle_chkwtch.animx</Filename></Animation></Action>
<Action><ID>paranoid glances</ID><Animation><Filename>civm_wlk_idle_parand.animx</Filename></Animation></Action>
<Action><ID>scratch head</ID><Animation><Filename>civm_std_idle_scrtchhed.animx</Filename></Animation></Action>
<Action><ID>stand weight shift</ID><Animation><Filename>civm_std_wghtshft.animx</Filename></Animation></Action>
<Action><ID>head nod</ID><Animation><Filename>civm_std_grt_hednod.animx</Filename></Animation></Action>
<Action><ID>hand wave</ID><Animation><Filename>civm_std_grt_hndwve.animx</Filename></Animation></Action>
<Action><ID>reaction surprise</ID><Animation><Filename>civm_std_grt_sprse.animx</Filename></Animation></Action>
<Action><ID>stand to cower</ID><Animation><Filename>civm_std-cwr.animx</Filename></Animation></Action>
<Action><ID>cower to stand</ID><Animation><Filename>civm_cwr-std.animx</Filename></Animation></Action>
<Action><ID>ambient talk long</ID><Animation><Filename>civm_std_talk.animx</Filename></Animation></Action>
<Action><ID>ambient talk short</ID><Animation><Filename>civm_std_talk_shrt.animx</Filename></Animation></Action>
<Action><ID>crouch to stand hands tied</ID><Animation><Filename>civm_crch-std_hndsted.animx</Filename></Animation></Action>
<Action><ID>stand hands freed</ID><Animation><Filename>civm_std_freed_hndsted.animx</Filename></Animation></Action>
<Action><ID>react and flee</ID><Animation><Filename>civm_rct_flyng.animx</Filename></Animation></Action>
<Action><ID>ambient crotch adjust</ID><Animation><Filename>civm_std_idle_crtchadjst.animx</Filename></Animation></Action>
<Action><ID>cough</ID><Animation><Filename>civm_std_cgh.animx</Filename></Animation></Action>
<Action><ID>greet dismiss left</ID><Animation><Filename>civm_grt_dismss_r.animx</Filename></Animation></Action>
<Action><ID>react shoved</ID><Animation><Filename>civm_rct_shv.animx</Filename></Animation></Action>
<Action><ID>fetal flinch</ID><Animation><Filename>civm_ftl_flnch.animx</Filename></Animation></Action>
<Action><ID>prone facedown to fetal</ID><Animation><Filename>civm_prone_fcedn_toftl.animx</Filename></Animation></Action>
<Action><ID>prone faceup to fetal</ID><Animation><Filename>civm_prone_fceup_toftl.animx</Filename></Animation></Action>
<Action><ID>greet dismiss right</ID><Animation><Filename>civm_dismss_l.animx</Filename></Animation></Action>
<Action><ID>crouch to prone hands tied</ID><Animation><Filename>civm_crch-prne_hndsted.animx</Filename></Animation></Action>
<Action><ID>prone to stand hands tied</ID><Animation><Filename>civm_prone-std_hndsted.animx</Filename></Animation></Action>
<Action><ID>prone to kneel hands tied</ID><Animation><Filename>civm_prone-crch_hndsted.animx</Filename></Animation></Action>
<Action><ID>kneel to inspect</ID><Animation><Filename>civm_invstgt-knl.animx</Filename></Animation></Action>
<Action><ID>flee trip fall</ID><Animation><Filename>civm_flee_stmbl.animx</Filename></Animation></Action>
<Action><ID>turn back run</ID><Animation><Filename>civm_run_trn_bck.animx</Filename></Animation></Action>
<Action><ID>turn left run</ID><Animation><Filename>civm_run_trn_l.animx</Filename></Animation></Action>
<Action><ID>turn right run</ID><Animation><Filename>civm_run_trn_r.animx</Filename></Animation></Action>
<Action><ID>turn flee</ID><Animation><Filename>civm_wlk-flee.animx</Filename></Animation></Action>
<Action><ID>ambient clutter labdesk</ID><Animation><Filename>male_labdesk_01.animx</Filename></Animation></Action>
<Action><ID>stand to sit bench</ID><Animation><Filename>civm_bnch_tosit.animx</Filename></Animation></Action>
<Action><ID>stand to sit bench tired</ID><Animation><Filename>civm_bnch_tosit_trd.animx</Filename></Animation></Action>
<Action><ID>sit to stand bench</ID><Animation><Filename>civm_bnch_stnd.animx</Filename></Animation></Action>
<Action><ID>sit to stand bench tired</ID><Animation><Filename>civm_bnch_stnd_trd.animx</Filename></Animation></Action>
<Action><ID>ambient pickup beam</ID><Animation><Filename>civm_crry.animx</Filename></Animation></Action>
<Action><ID>ambient drop beam</ID><Animation><Filename>civm_std_drp_bar.animx</Filename></Animation></Action>
<Action><ID>ambient drop beam quick</ID><Animation><Filename>civm_ambnt_drp_qck.animx</Filename></Animation></Action>
<Action><ID>ambient bar lean talk</ID><Animation><Filename>civm_ambnt_bar_ln_talk.animx</Filename></Animation></Action>
<Action><ID>ambient beer sit drink</ID><Animation><Filename>civm_ambnt_bar_drink_sit.animx</Filename></Animation></Action>
<Action><ID>ambient beer stand drink</ID><Animation><Filename>civm_ambnt_bar_drink.animx</Filename></Animation></Action>
<Action><ID>ambient bar clean enter a</ID><Animation><Filename>civm_ambnt_barcln_enta.animx</Filename></Animation></Action>
<Action><ID>ambient bar clean exit a</ID><Animation><Filename>civm_ambnt_barcln_exta.animx</Filename></Animation></Action>
<Action><ID>ambient beer to stand</ID><Animation><Filename>civm_ambnt_bar_tostnd.animx</Filename></Animation></Action>
<Action><ID>ambient beer talk</ID><Animation><Filename>civm_ambnt_bar_stnd_tlk_b.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis forward</ID><Animation><Filename>civm_ncmbt_flnch_plvsfnt.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis left</ID><Animation><Filename>civm_ncmbt_flnch_l.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis right</ID><Animation><Filename>civm_ncmbt_flnch_r.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis back</ID><Animation><Filename>civm_ncmbt_flnch_pelvis_bck.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso back</ID><Animation><Filename>civm_ncmbt_flnch_torso_bck.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso forward</ID><Animation><Filename>civm_ncmbt_flnch_torso_frnt.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso left</ID><Animation><Filename>civm_ncmbt_flnch_torso_l.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso right</ID><Animation><Filename>civm_ncmbt_flnch_torso_r.animx</Filename></Animation></Action>
<Action><ID>ambient storekeeper sell</ID><Animation><Filename>civm_ambnt_strkpr_sell.animx</Filename></Animation></Action>
<Action><ID>ambient storekeeper think</ID><Animation><Filename>civm_ambnt_strkpr_think.animx</Filename></Animation></Action>
<Action><ID>ambient clipboard point</ID><Animation><Filename>civm_clpbrd_point.animx</Filename></Animation></Action>
<Action><ID>ambient mining ground enter</ID><Animation><Filename>male_hmr_mining_entr_b.animx</Filename></Animation></Action>
<Action><ID>ambient mining ground exit</ID><Animation><Filename>male_hmr_mining_exit_b.animx</Filename></Animation></Action>
<Action><ID>ambient rock pickup</ID><Animation><Filename>civm_ambnt_pkup_rbbl.animx</Filename></Animation></Action>
<Action><ID>ambient rock quick drop</ID><Animation><Filename>civm_ambnt_drp_rbbl.animx</Filename></Animation></Action>
<Action><ID>ambient rock toss</ID><Animation><Filename>civm_ambnt_toss_rbbl.animx</Filename></Animation></Action>
<Action><ID>ambient clipboard read</ID><Animation><Filename>civm_clpbrd_std.animx</Filename></Animation></Action>
<Action><ID>ambient jackhammer use</ID><Animation><Filename>civm_jckhmmr_use.animx</Filename></Animation></Action>
<Action><ID>jackhammer exit</ID><Animation><Filename>civm_jckhmmr_exit.animx</Filename></Animation></Action>
<Action><ID>ambient briefcase computer use</ID><Animation><Filename>civm_brfcase_cmputr.animx</Filename></Animation></Action>
<Action><ID>ambient xray stand look</ID><Animation><Filename>civm_ambnt_std_xray.animx</Filename></Animation></Action>
<Action><ID>ambient car inspect</ID><Animation><Filename>male_labdesk_01.animx</Filename></Animation></Action>
<Action><ID>old coot talk</ID><Animation><Filename>civm_ambnt_sit_chr_talk.animx</Filename></Animation></Action>
<Action><ID>old coot talk yes</ID><Animation><Filename>civm_ambnt_sit_chr_tlkys.animx</Filename></Animation></Action>
<Action><ID>old coot talk no</ID><Animation><Filename>civm_ambnt_sit_chr_tlkno.animx</Filename></Animation></Action>
<Action><ID>old coot flinch</ID><Animation><Filename>civm_ambnt_flnch_sit.animx</Filename></Animation></Action>
<Action><ID>old coot flinch right</ID><Animation><Filename>civm_ambnt_flnchr_sit.animx</Filename></Animation></Action>
<Action><ID>old coot flinch left</ID><Animation><Filename>civm_ambnt_flnchl_sit.animx</Filename></Animation></Action>
<Action><ID>ambient spray</ID><Animation><Filename>civm_ambnt_std_spry.animx</Filename></Animation></Action>
<Action><ID>ambient to sit benchtable</ID><Animation><Filename>civm_ambnt_bnchtble_tosit.animx</Filename></Animation></Action>
<Action><ID>ambient to stand benchtable</ID><Animation><Filename>civm_ambnt_bnchtble_tostnd.animx</Filename></Animation></Action>
<Action><ID>ambient to sit benchtable b</ID><Animation><Filename>civm_ambnt_bnchtble_tosit_b.animx</Filename></Animation></Action>
<Action><ID>ambient to stand benchtable b</ID><Animation><Filename>civm_ambnt_bnchtble_tostnd_b.animx</Filename></Animation></Action>
<Action><ID>rfc idle a</ID><Animation><Filename>civm_rfc_idle_a.animx</Filename></Animation></Action>
<Action><ID>rfc idle b</ID><Animation><Filename>civm_rfc_idle_b.animx</Filename></Animation></Action>
<Action><ID>ambient box drop</ID><Animation><Filename>civm_ambnt_crrybx_stp.animx</Filename></Animation></Action>
<Action><ID>ambient box pick up</ID><Animation><Filename>civm_ambnt_crrybx_strt.animx</Filename></Animation></Action>
<Action><ID>stand b idle</ID><Animation><Filename>civm_std_idle_b.animx</Filename></Animation></Action>
<Action><ID>ambient mining enter</ID><Animation><Filename>male_hmr_wrk_enter.animx</Filename></Animation></Action>
<Action><ID>ambient mining exit</ID><Animation><Filename>male_hmr_wrk_exit.animx</Filename></Animation></Action>
<Action><ID>ambient lean enter</ID><Animation><Filename>civm_ambnt_ln_enter.animx</Filename></Animation></Action>
<Action><ID>ambient lean enter b</ID><Animation><Filename>civm_ambnt_ln_enter_b.animx</Filename></Animation></Action>
<Action><ID>ambient binocular enter</ID><Animation><Filename>civm_bnoculr_enter.animx</Filename></Animation></Action>
<Action><ID>ambient binocular exit</ID><Animation><Filename>civm_bnoculr_exit.animx</Filename></Animation></Action>
<Action><ID>ambient hammer enter</ID><Animation><Filename>civm_hmr_enter.animx</Filename></Animation></Action>
<Action><ID>ambient surface knock</ID><Animation><Filename>civm_ambnt_door_knck.animx</Filename></Animation></Action>
<Action><ID>ambient garden to sit</ID><Animation><Filename>civm_ambnt_grdn_tosit.animx</Filename></Animation></Action>
<Action><ID>ambient garden to stand</ID><Animation><Filename>civm_ambnt_grdn_tostnd.animx</Filename></Animation></Action>
<Action><ID>ambient steps to sit</ID><Animation><Filename>civm_ambnt_stps_tosit.animx</Filename></Animation></Action>
<Action><ID>ambient steps to stand</ID><Animation><Filename>civm_ambnt_stps_tostnd.animx</Filename></Animation></Action>
<Action><ID>ambient weld enter</ID><Animation><Filename>civm_ambnt_weld_enter.animx</Filename></Animation></Action>
<Action><ID>ambient weld exit</ID><Animation><Filename>civm_ambnt_weld_exit.animx</Filename></Animation></Action>
<Action><ID>ambient weld inspect</ID><Animation><Filename>civm_ambnt_weld_inspect.animx</Filename></Animation></Action>
<Action><ID>ambient weld use</ID><Animation><Filename>civm_ambnt_weld_use.animx</Filename></Animation></Action>
<Action><ID>ambient crouch weld enter</ID><Animation><Filename>civm_ambnt_crchwld_strt.animx</Filename></Animation></Action>
<Action><ID>ambient crouch weld exit</ID><Animation><Filename>civm_ambnt_crchwld_exit.animx</Filename></Animation></Action>
<Action><ID>ambient crouch weld use</ID><Animation><Filename>civm_ambnt_crchwld_use.animx</Filename></Animation></Action>
<Action><ID>ambient crouch weld inspect</ID><Animation><Filename>civm_ambnt_crchwld_inspect.animx</Filename></Animation></Action>
<Action><ID>ambient sweep enter</ID><Animation><Filename>civm_ambnt_swep_enter.animx</Filename></Animation></Action>
<Action><ID>ambient sweep exit</ID><Animation><Filename>civm_ambnt_swep_exit.animx</Filename></Animation></Action>
<Action><ID>ambient toolbox enter</ID><Animation><Filename>civm_ambnt_enter_tlbx.animx</Filename></Animation></Action>
<Action><ID>ambient toolbox exit</ID><Animation><Filename>civm_ambnt_exit_tlbx.animx</Filename></Animation></Action>
<Action><ID>ambient toolbox inspect</ID><Animation><Filename>civm_ambnt_inspct_tlbx.animx</Filename></Animation></Action>
<Action><ID>ambient smoke</ID><Animation><Filename>civm_smoke.animx</Filename></Animation></Action>
<Action><ID>ambient smoke a</ID><Animation><Filename>civm_smoke_a.animx</Filename></Animation></Action>
<Action><ID>ambient smoke b</ID><Animation><Filename>civm_smoke_b.animx</Filename></Animation></Action>
<Action><ID>stand to sit bench read</ID><Animation><Filename>civm_bnch-sit_read.animx</Filename></Animation></Action>
<Action><ID>sit to stand bench read</ID><Animation><Filename>civm_bnch-std_read.animx</Filename></Animation></Action>
<Action><ID>ambient tie shoe</ID><Animation><Filename>civm_ambnt_std_tiesho.animx</Filename></Animation></Action>
<Action><ID>ambient clipboard point</ID><Animation><Filename>civm_clpbrd_point.animx</Filename></Animation></Action>
<Action><ID>stand 180</ID><Animation><Filename>civm_ambnt_eosstrkpr_sell.animx</Filename></Animation></Action>
<Action><ID>throw item drive right</ID><Animation><Filename>civm_ambnt_lnrt_enter.animx</Filename></Animation></Action>
<Action><ID>ambient cower death</ID><Animation><Filename>civm_cwr_crch_dth.animx</Filename></Animation></Action>
<Action><ID>ambient cower turn</ID><Animation><Filename>civm_ambnt_trnstn_cwr.animx</Filename></Animation></Action>
<Action><ID>ambient kneel exit</ID><Animation><Filename>civm_ambnt_kneel_tostnd.animx</Filename></Animation></Action>
<Action><ID>ambient kneel exit a</ID><Animation><Filename>civm_ambnt_kneel_tostnd_b.animx</Filename></Animation></Action>
<Action><ID>ambient injured crouch</ID><Animation><Filename>civm_ambnt_injrd_crch.animx</Filename></Animation></Action>
<Action><ID>ambient injured to stand</ID><Animation><Filename>civm_ambnt_injrd_tostnd.animx</Filename></Animation></Action>
<Action><ID>ambient radio enter</ID><Animation><Filename>civm_ambnt_radio_enter.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Pipe</group><States>
</States><Actions>
</Actions></Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></Table><TableTemplates></TableTemplates>
<TableDescription><Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element><Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element>
<Element><Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element>
<Element><Name>Variant_Type</Name><Type>Reference</Type><Display_Name>Variant Type</Display_Name><Required>false</Required><Reference><File>anim_set_variants.xtbl</File><Type>Override.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
<Element><Name>Groups</Name><Type>Grid</Type><Element><Name>Group</Name><Type>Element</Type>
<Element><Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element>
<Element><Name>States</Name><Type>Grid</Type><Element><Name>State</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element>
<Element><Name>Actions</Name><Type>Grid</Type><Element><Name>Action</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element>
</Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category><Name>Entries</Name></Category></EntryCategories></root>
