<root><Table><Skeleton_Set>
<Name>Civilian_Drunk</Name>
<Parent_Skeleton>Civilian_Male</Parent_Skeleton>
<Variant_Type>drunk</Variant_Type>
<Groups>
<Group><group>Default</group><States>
<State><ID>walk</ID><Animation><Filename>civm_drnk_wlk.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>civm_drnk_std.animx</Filename></Animation></State>
<State><ID>jog</ID><Animation><Filename>civm_drnk_wlk.animx</Filename></Animation></State>
<State><ID>sprint</ID><Animation><Filename>civm_drnk_flee.animx</Filename></Animation></State>
<State><ID>recovery</ID><Animation><Filename>civm_drnk_std.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>react angry a</ID><Animation><Filename>civm_drnk_strtle.animx</Filename></Animation></Action>
<Action><ID>react angry c</ID><Animation><Filename>civm_drnk_laugh.animx</Filename></Animation></Action>
<Action><ID>react angry b</ID><Animation><Filename>civm_drnk_strtle.animx</Filename></Animation></Action>
<Action><ID>react angry d</ID><Animation><Filename>civm_drnk_laugh.animx</Filename></Animation></Action>
<Action><ID>cough</ID><Animation><Filename>civm_drnk_laugh.animx</Filename></Animation></Action>
<Action><ID>stand shuffle left</ID><Animation><Filename>civm_drnk_trnsttle_l.animx</Filename></Animation></Action>
<Action><ID>stand shuffle right</ID><Animation><Filename>civm_drnk_trnsttle_r.animx</Filename></Animation></Action>
</Actions></Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></Table><TableTemplates></TableTemplates>
<TableDescription><Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element><Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element>
<Element><Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element>
<Element><Name>Variant_Type</Name><Type>Reference</Type><Display_Name>Variant Type</Display_Name><Required>false</Required><Reference><File>anim_set_variants.xtbl</File><Type>Override.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
<Element><Name>Groups</Name><Type>Grid</Type><Element><Name>Group</Name><Type>Element</Type>
<Element><Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element>
<Element><Name>States</Name><Type>Grid</Type><Element><Name>State</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element>
<Element><Name>Actions</Name><Type>Grid</Type><Element><Name>Action</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element>
</Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category><Name>Entries</Name></Category></EntryCategories></root>
