<root>
<stream2_container_description>
	<container>mission</container>
	<container_name>name</container_name>
	<container_type>GSC_LAYER_SMALL</container_type>
	<container_contents>managed_layer_info
		<name>layer_file_0</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_1</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_2</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_3</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_4</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_5</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_6</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_7</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_8</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_9</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_10</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_11</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_12</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_13</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_14</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_15</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
</stream2_container_description>

<Table>
	<mission>
		<Name>DLC_Mission_1</Name>
		<description>MISS_DLC_RESCUE_MISSION1_NAME</description>
		<mode>Default</mode>
		<reward_salvage>250</reward_salvage>
		<morale_multiplier>1</morale_multiplier>
		<capstone>False</capstone>
		<hidden>False</hidden>
		<final_mission>False</final_mission>
		<crit_area_line>mis_agn_leave_warning_vasha</crit_area_line>
		<script_groups>
			<script_group_name>DLC01_Rescue_Mission_1</script_group_name>
			</script_groups>
		<managed_layer_info>
			<layer_file_0>dlc01_07_09_128</layer_file_0>
			</managed_layer_info>
		<No_Autosave>False</No_Autosave>
		<cutscene_played>False</cutscene_played>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<resource_reservation>DLC_Rescue_Mission1</resource_reservation>
		<district>Mariner Valley</district>
		<checkpoint_script_groups>
			<script_group_name>Rescue_Checkpoint</script_group_name>
			</checkpoint_script_groups>
		<voice_persona_list>
			<voice_persona_0>D01SAM_PCM01</voice_persona_0>
			<voice_persona_1>D01VASHA_SAFE</voice_persona_1>
			</voice_persona_list>
		<crit_area_text>MISS_DLC_CRITICAL_AREA_C</crit_area_text>
		</mission>
	<mission>
		<Name>DLC_Mission_2</Name>
		<description>MISS_DLC_ASSAULT_MISS2_NAME</description>
		<mode>Default</mode>
		<reward_salvage>250</reward_salvage>
		<morale_multiplier>1</morale_multiplier>
		<capstone>False</capstone>
		<hidden>False</hidden>
		<final_mission>False</final_mission>
		<crit_area_line>mis_agn_leave_warning_vasha</crit_area_line>
		<script_groups>
			<script_group_name>DLC01_Assault_Mission_2</script_group_name>
			</script_groups>
		<managed_layer_info>
			<layer_file_0>dlc01_08_08_128</layer_file_0>
			<layer_file_1>dlc01_09_08_129</layer_file_1>
			</managed_layer_info>
		<No_Autosave>False</No_Autosave>
		<cutscene_played>False</cutscene_played>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<resource_reservation>DLC_Assault_Mission2</resource_reservation>
		<district>Mariner Valley</district>
		<voice_persona_list>
			<voice_persona_0>D01VASHA_SAFE</voice_persona_0>
			<voice_persona_1>D01SAM_PCM01</voice_persona_1>
			</voice_persona_list>
		<crit_area_text>MISS_DLC_CRITICAL_AREA_C</crit_area_text>
		<checkpoint_script_groups>
			<script_group_name>Assault_Part_2_Checkpoint</script_group_name>
			<script_group_name>Assault_Part_3_Checkpoint</script_group_name>
			</checkpoint_script_groups>
		</mission>
	<mission>
		<Name>DLC_Mission_3</Name>
		<description>MISS_DLC_FINALE_MISS3_NAME</description>
		<mode>Partytime</mode>
		<reward_salvage>250</reward_salvage>
		<morale_multiplier>1</morale_multiplier>
		<capstone>True</capstone>
		<hidden>False</hidden>
		<final_mission>True</final_mission>
		<crit_area_line>mis_agn_leave_warning_vasha</crit_area_line>
		<script_groups>
			<script_group_name>DLC01_Finale_Mission_3</script_group_name>
			</script_groups>
		<managed_layer_info>
			<layer_file_0>dlc01_08_09_129</layer_file_0>
			<layer_file_1>dlc01_09_08_128</layer_file_1>
			<layer_file_2>dlc01_09_07_128</layer_file_2>
			</managed_layer_info>
		<No_Autosave>False</No_Autosave>
		<cutscene_played>False</cutscene_played>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<resource_reservation>DLC_Finale_Mission3</resource_reservation>
		<district>Mariner Valley</district>
		<voice_persona_list>
			<voice_persona_0>D01VASHA_SAFE</voice_persona_0>
			<voice_persona_1>D01DAN</voice_persona_1>
			</voice_persona_list>
		<checkpoint_script_groups>
			<script_group_name>DLC01_M3_Checkpoint</script_group_name>
			<script_group_name>DLC01_M3_Checkpoint_2</script_group_name>
			</checkpoint_script_groups>
		<crit_area_text>MISS_DLC_CRITICAL_AREA_C</crit_area_text>
		</mission>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>mission</Name>
	<Type>TableDescription</Type>
	<Display_Name>Mission</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Mission Name</Display_Name>
		<Unique>true</Unique>
		<MaxLength>32</MaxLength>
		</Element>
	<Element>
		<Name>description</Name>
		<Type>Reference</Type>
		<Display_Name>Mission Description</Display_Name>
		<Reference>
			<File>..\dlc\dlc01\tables\localized_exports\dlc01_text.xtbl</File>
			<Type>Dlc01_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>resource_reservation</Name>
		<Type>Reference</Type>
		<Display_Name>Resource Reservation</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>..\dlc\dlc01\tables\dlc01_spawn_resource.xtbl</File>
			<Type>spawn_resource_entry.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>mode</Name>
		<Type>Selection</Type>
		<Display_Name>Mission Mode</Display_Name>
		<Description>Select a non-default mode to mark missions that need special code support which differs from the standard mission model.</Description>
		<Default>Default</Default>
		<Choice>Default</Choice>
		<Choice>Partytime</Choice>
		<Choice>WMR</Choice>
		<Choice>Ants Vs Mag</Choice>
		<Choice>Tutorial</Choice>
		<Choice>FMC</Choice>
		<Choice>SniperHunter</Choice>
		<Choice>Cutscene</Choice>
		</Element>
	<Element>
		<Name>reward_salvage</Name>
		<Type>Int</Type>
		<Display_Name>Reward Salvage</Display_Name>
		<Default>250</Default>
		</Element>
	<Element>
		<Name>morale_multiplier</Name>
		<Type>Int</Type>
		<Display_Name>Morale Multiplier</Display_Name>
		<Description>Multiplier for morale bonus</Description>
		<Default>1</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>district</Name>
		<Type>Reference</Type>
		<Display_Name>District</Display_Name>
		<Description>Associated district used for district liberation (Guerrilla Camp has no district)</Description>
		<Required>false</Required>
		<Reference>
			<File>..\dlc\dlc01\tables\dlc01_district_names.xtbl</File>
			<Type>district_name_info.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>capstone</Name>
		<Type>Selection</Type>
		<Display_Name>Capstone</Display_Name>
		<Description>Is this a capstone mission for this district?</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>hidden</Name>
		<Type>Selection</Type>
		<Display_Name>Hidden in Eos</Display_Name>
		<Description>This mission is part of the hidden capstone missions in Eos.  Do not touch.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>final_mission</Name>
		<Type>Selection</Type>
		<Display_Name>Final Mission</Display_Name>
		<Description>This is the final mission in the territory.  There can be only one!</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>crit_area_line</Name>
		<Type>Selection</Type>
		<Display_Name>Critical Area Line</Display_Name>
		<Default>mis_agn_leave_warning_rfc</Default>
		<Choice>mis_agn_leave_warning_driver</Choice>
		<Choice>mis_agn_leave_warning_rfc</Choice>
		<Choice>mis_agn_leave_warning_tech</Choice>
		<Choice>mis_agn_leave_warning_vasha</Choice>
		</Element>
	<Element>
		<Name>crit_area_text</Name>
		<Type>String</Type>
		<Display_Name>Critical Area Text</Display_Name>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>script_groups</Name>
		<Type>List</Type>
		<Display_Name>Script Groups</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>script_group_name</Name>
			<Type>String</Type>
			<Display_Name>Script Group Name</Display_Name>
			<MaxLength>32</MaxLength>
			</Element>
		<Max_Children>2</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>script_group_name</Element_Name>
		</Element>
	<Element>
		<Name>checkpoint_script_groups</Name>
		<Type>List</Type>
		<Display_Name>Checkpoint Script Groups</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>script_group_name</Name>
			<Type>String</Type>
			<Display_Name>Script Group Name</Display_Name>
			<MaxLength>32</MaxLength>
			</Element>
		<Max_Children>2</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>script_group_name</Element_Name>
		</Element>
	<Element>
		<Name>voice_persona_list</Name>
		<Type>Element</Type>
		<Display_Name>Voice Personas</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>voice_persona_0</Name>
			<Type>Reference</Type>
			<Display_Name>Voice Persona</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>rfg_voice_personas.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>voice_persona_1</Name>
			<Type>Reference</Type>
			<Display_Name>Voice Persona</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>rfg_voice_personas.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>voice_persona_2</Name>
			<Type>Reference</Type>
			<Display_Name>Voice Persona</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>rfg_voice_personas.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>voice_persona_3</Name>
			<Type>Reference</Type>
			<Display_Name>Voice Persona</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>rfg_voice_personas.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>voice_persona_4</Name>
			<Type>Reference</Type>
			<Display_Name>Voice Persona</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>rfg_voice_personas.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>managed_layer_info</Name>
		<Type>Element</Type>
		<Display_Name>Managed Layers</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>layer_file_0</Name>
			<Type>String</Type>
			<Display_Name>Layer File</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>layer_file_1</Name>
			<Type>String</Type>
			<Display_Name>Layer File</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>layer_file_2</Name>
			<Type>String</Type>
			<Display_Name>Layer File</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>layer_file_3</Name>
			<Type>String</Type>
			<Display_Name>Layer File</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>layer_file_4</Name>
			<Type>String</Type>
			<Display_Name>Layer File</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>layer_file_5</Name>
			<Type>String</Type>
			<Display_Name>Layer File</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>layer_file_6</Name>
			<Type>String</Type>
			<Display_Name>Layer File</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>layer_file_7</Name>
			<Type>String</Type>
			<Display_Name>Layer File</Display_Name>
			<Required>false</Required>
			</Element>
		</Element>
	<Element>
		<Name>special_score</Name>
		<Type>String</Type>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>No_Autosave</Name>
		<Type>Selection</Type>
		<Display_Name>No Autosave</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>cutscene_played</Name>
		<Type>Selection</Type>
		<Display_Name>Cutscene Played</Display_Name>
		<Description>If a cutscene gets played immediately after the mission complete screen (i.e DFA, don't mark tutorial mission because it does not have a mission complete screen), mark this as true.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>