<root><Table><Skeleton_Set>
<Name>Vehicle_Mini</Name>
<Groups>
<Group><group>Default</group><States>
<State><ID>driving forward</ID><Animation><Filename>mini_dr_enter_cab.animx</Filename></Animation></State>
<State><ID>vehicle enter stand</ID><Animation><Filename>mstrk_dr_enter_std.animx</Filename></Animation></State>
<State><ID>vehicle pass stand 1</ID><Animation><Filename>mstrk_pssngr_enter_std.animx</Filename></Animation></State>
<State><ID>vehicle pass sit 1</ID><Animation><Filename>mini_pssngr_enter_bck.animx</Filename></Animation></State>
<State><ID>vehicle dive exit</ID><Animation><Filename>blucrb_dr_dve.animx</Filename></Animation></State>
<State><ID>pass lean forward</ID><Animation><Filename>mini_pssngr_lnin.animx</Filename></Animation></State>
<State><ID>pass lean back</ID><Animation><Filename>mini_pssngr_lnbck.animx</Filename></Animation></State>
<State><ID>pass lean left</ID><Animation><Filename>mini_pssngr_lnlft.animx</Filename></Animation></State>
<State><ID>pass lean right</ID><Animation><Filename>mini_pssngr_lnrt.animx</Filename></Animation></State>
<State><ID>vehicle enter stand 3</ID><Animation><Filename>mini_dr_45.animx</Filename></Animation></State>
<State><ID>vehicle enter stand 4</ID><Animation><Filename>mini_dr_90.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>vehicle enter primary 1</ID><Animation><Filename>mini_dr_entrclmb_r.animx</Filename></Animation></Action>
<Action><ID>vehicle enter primary 2</ID><Animation><Filename>mini_dr_entrclmb_l.animx</Filename></Animation></Action>
<Action><ID>vehicle open door outside 1</ID><Animation><Filename>mini_dr_opn_r.animx</Filename></Animation></Action>
<Action><ID>vehicle open door outside 2</ID><Animation><Filename>mini_dr_opn_l.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver</ID><Animation><Filename>mini_dr_exit_cab.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver quick</ID><Animation><Filename>mini_dr_extqck_cab.animx</Filename></Animation></Action>
<Action><ID>vehicle exit main</ID><Animation><Filename>mini_dr_exit_l.animx</Filename></Animation></Action>
<Action><ID>vehicle close door inside 1</ID><Animation><Filename>mini_dr_clse_l.animx</Filename></Animation></Action>
<Action><ID>vehicle close door inside 2</ID><Animation><Filename>mini_dr_clse_r.animx</Filename></Animation></Action>
<Action><ID>vehicle exit flip</ID><Animation><Filename>male_ext_flip.animx</Filename></Animation></Action>
<Action><ID>vehicle enter pass 1</ID><Animation><Filename>mini_pssngr_entrclmb_rear.animx</Filename></Animation></Action>
<Action><ID>vehicle exit pass 1</ID><Animation><Filename>mini_pssngr_exit.animx</Filename></Animation></Action>
<Action><ID>vehicle enter tertiary 1</ID><Animation><Filename>mini_dr_entrclmb_bckl.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver dive</ID><Animation><Filename>mini_dr_dve_exit.animx</Filename></Animation></Action>
<Action><ID>flinch body</ID><Animation><Filename>blucrb_flnch_seat_cab.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver dr side</ID><Animation><Filename>mini_dr_exit_90.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver ps side</ID><Animation><Filename>mini_dr_exit_45.animx</Filename></Animation></Action>
<Action><ID>vehicle exit pass 1 dive</ID><Animation><Filename>mini_pssngr_dve_exit.animx</Filename></Animation></Action>
</Actions></Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></Table><TableTemplates></TableTemplates>
<TableDescription><Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element><Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element>
<Element><Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element>
<Element><Name>Variant_Type</Name><Type>Reference</Type><Display_Name>Variant Type</Display_Name><Required>false</Required><Reference><File>anim_set_variants.xtbl</File><Type>Override.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
<Element><Name>Groups</Name><Type>Grid</Type><Element><Name>Group</Name><Type>Element</Type>
<Element><Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element>
<Element><Name>States</Name><Type>Grid</Type><Element><Name>State</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element>
<Element><Name>Actions</Name><Type>Grid</Type><Element><Name>Action</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element>
</Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category><Name>Entries</Name></Category></EntryCategories></root>
