<root><Table><Skeleton_Set>
<Name>Weap_RM</Name>
<Groups>
<Group><group>Default</group><States>
<State><ID>stand</ID><Animation><Filename>rm_charge_clsd.animx</Filename></Animation></State>
<State><ID>fly</ID><Animation><Filename>rm_charge_opnd.animx</Filename></Animation></State>
<State><ID>crouch</ID><Animation><Filename>ammobox_clsd.animx</Filename></Animation></State>
<State><ID>sitting</ID><Animation><Filename>ammobox_opn_idle.animx</Filename></Animation></State>
<State><ID>open</ID><Animation><Filename>wpnlkr_opnd.animx</Filename></Animation></State>
<State><ID>closed</ID><Animation><Filename>wpnlkr_clsd.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>place item</ID><Animation><Filename>rm_charge_opnd.animx</Filename></Animation></Action>
<Action><ID>custom</ID><Animation><Filename>ammobox_opn.animx</Filename></Animation></Action>
<Action><ID>open weapon locker</ID><Animation><Filename>wpnlkr_clsd_opn.animx</Filename></Animation></Action>
<Action><ID>close weapon locker</ID><Animation><Filename>wpnlkr_opnd_shtdwn.animx</Filename></Animation></Action>
</Actions></Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></Table><TableTemplates></TableTemplates>
<TableDescription><Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element><Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element>
<Element><Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element>
<Element><Name>Variant_Type</Name><Type>Reference</Type><Display_Name>Variant Type</Display_Name><Required>false</Required><Reference><File>anim_set_variants.xtbl</File><Type>Override.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
<Element><Name>Groups</Name><Type>Grid</Type><Element><Name>Group</Name><Type>Element</Type>
<Element><Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element>
<Element><Name>States</Name><Type>Grid</Type><Element><Name>State</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element>
<Element><Name>Actions</Name><Type>Grid</Type><Element><Name>Action</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element>
</Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category><Name>Entries</Name></Category></EntryCategories></root>
