<root>
	<Table>
		<Kiosk_Screen>
			<Name>active</Name>
			<Large_Effect>env_news_kiosk_lg_a</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_a</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>idle</Name>
			<Large_Effect>env_news_kiosk_lg_b</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_b</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>idle_end</Name>
			<Large_Effect>env_news_kiosk_lg_end</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_end</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>alert</Name>
			<Large_Effect>env_news_kiosk_lg_c</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_c</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>bodies</Name>
			<Large_Effect>env_news_kiosk_lg_bodies</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_bodies</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>dest</Name>
			<Large_Effect>env_news_kiosk_lg_dest</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_dest</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>earth</Name>
			<Large_Effect>env_news_kiosk_lg_earth</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_earth</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>edf</Name>
			<Large_Effect>env_news_kiosk_lg_edf</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_edf</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>guerrilla</Name>
			<Large_Effect>env_news_kiosk_lg_guer</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_guer</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>hydra</Name>
			<Large_Effect>env_news_kiosk_lg_hydra</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_hydra</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>mars</Name>
			<Large_Effect>env_news_kiosk_lg_mars</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_mars</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>mason</Name>
			<Large_Effect>env_news_kiosk_lg_mason</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_mason</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>marauders</Name>
			<Large_Effect>env_news_kiosk_lg_maud</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_maud</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
		<Kiosk_Screen>
			<Name>roth</Name>
			<Large_Effect>env_news_kiosk_lg_roth</Large_Effect>
			<Small_Effect>env_news_kiosk_sm_roth</Small_Effect>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Kiosk_Screen>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Kiosk_Screen</Name>
		<Type>TableDescription</Type>
		<Display_Name>Kiosk Screen</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Large_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Large Effect</Display_Name>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Small_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Small Effect</Display_Name>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>