<root>
	<Table>
		<Skeleton_Set>
			<Name>sbstest_sleeves</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States></States>
					<Actions></Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
			<Description>The unique name for the skeleton.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Description>The parent skeleton for this skeleton.</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Description>The list of animation states for this skeleton.</Description>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Description>An animation state for the skeleton.</Description>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The unique ID for this animation state.</Description>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Description>The animation filename for this animation state.</Description>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
						</Element>
						<Element>
							<Name>morph_set</Name>
							<Type>Reference</Type>
							<Display_Name>Morph Set</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>morphs.xtbl</File>
								<Type>morph_set.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Triggers</Name>
							<Type>Grid</Type>
							<Description>The triggers for this animation state.</Description>
							<Element>
								<Name>Trigger</Name>
								<Type>Element</Type>
								<Description>A single trigger.</Description>
								<Element>
									<Name>Name</Name>
									<Type>Reference</Type>
									<Description>The name for this trigger.</Description>
									<Reference>
										<File>anim_triggers.xtbl</File>
										<Type>Trigger.Name</Type>
									</Reference>
								</Element>
								<Element>
									<Name>Frame</Name>
									<Type>Int</Type>
									<Description>The frame number for the trigger.</Description>
									<Default>0</Default>
								</Element>
							</Element>
							<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
						<Element>
							<Name>Reactions</Name>
							<Type>Grid</Type>
							<Description>The reactions for this animation state.</Description>
							<Element>
								<Name>Reaction</Name>
								<Type>Element</Type>
								<Description>A single reaction</Description>
								<Element>
									<Name>Name</Name>
									<Type>Reference</Type>
									<Description>The name for the reaction.</Description>
									<Reference>
										<File>anim_reactions.xtbl</File>
										<Type>Reaction.Name</Type>
									</Reference>
								</Element>
								<Element>
									<Name>Animation</Name>
									<Type>Reference</Type>
									<Description>The animation for this reaction.</Description>
									<Reference>
										<File>anim_actions.xtbl</File>
										<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
							<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
						<Element>
							<Name>Sound</Name>
							<Type>Element</Type>
							<Description>The sound for this state.</Description>
							<Required>false</Required>
							<Element>
								<Name>ID</Name>
								<Type>Reference</Type>
								<Description>The ID for the sound for this state (from foley.xtbl).</Description>
								<Reference>
									<File>foley.xtbl</File>
									<Type>Foley.Name</Type>
								</Reference>
							</Element>
							<Element>
								<Name>Looping</Name>
								<Type>Selection</Type>
								<Description>Does the sound loop?</Description>
								<Default>true</Default>
								<Choice>true</Choice>
								<Choice>false</Choice>
							</Element>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Description>The list of animation actions for this skeleton.</Description>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Description>An animation state for the skeleton.</Description>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The unique ID for this animation state.</Description>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Description>The animation filename for this animation state.</Description>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
						</Element>
						<Element>
							<Name>morph_set</Name>
							<Type>Reference</Type>
							<Display_Name>Morph Set</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>morphs.xtbl</File>
								<Type>morph_set.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Triggers</Name>
							<Type>Grid</Type>
							<Description>The triggers for this animation state.</Description>
							<Element>
								<Name>Trigger</Name>
								<Type>Element</Type>
								<Description>A single trigger.</Description>
								<Element>
									<Name>Name</Name>
									<Type>Reference</Type>
									<Description>The name for this trigger.</Description>
									<Reference>
										<File>anim_triggers.xtbl</File>
										<Type>Trigger.Name</Type>
									</Reference>
								</Element>
								<Element>
									<Name>Frame</Name>
									<Type>Int</Type>
									<Description>The frame number for the trigger.</Description>
									<Default>0</Default>
								</Element>
							</Element>
							<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
						<Element>
							<Name>Reactions</Name>
							<Type>Grid</Type>
							<Description>The reactions for this animation state.</Description>
							<Element>
								<Name>Reaction</Name>
								<Type>Element</Type>
								<Description>A single reaction</Description>
								<Element>
									<Name>Name</Name>
									<Type>Reference</Type>
									<Description>The name for the reaction.</Description>
									<Reference>
										<File>anim_reactions.xtbl</File>
										<Type>Reaction.Name</Type>
									</Reference>
								</Element>
								<Element>
									<Name>Animation</Name>
									<Type>Reference</Type>
									<Description>The animation for this reaction.</Description>
									<Reference>
										<File>anim_actions.xtbl</File>
										<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
							<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
						<Element>
							<Name>Sound</Name>
							<Type>Element</Type>
							<Description>The sound for this state.</Description>
							<Required>false</Required>
							<Element>
								<Name>ID</Name>
								<Type>Reference</Type>
								<Description>The ID for the sound for this state (from foley.xtbl).</Description>
								<Reference>
									<File>foley.xtbl</File>
									<Type>Foley.Name</Type>
								</Reference>
							</Element>
							<Element>
								<Name>Looping</Name>
								<Type>Selection</Type>
								<Description>Does the sound loop?</Description>
								<Default>true</Default>
								<Choice>true</Choice>
								<Choice>false</Choice>
							</Element>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>