<root>
	<Table>
		<Vehicle_Group>
			<Name>Tank</Name>
			<Mass>2527</Mass>
			<Static_Load_Friction>1</Static_Load_Friction>
			<Yaw_Torque_Factor>1</Yaw_Torque_Factor>
			<Engine>
				<Torque>1000</Torque>
				<Min_RPM>800</Min_RPM>
				<Opt_RPM>4000</Opt_RPM>
				<Max_RPM>5200</Max_RPM>
				<Min_RPM_Torque_Factor>0.9</Min_RPM_Torque_Factor>
				<Max_RPM_Torque_Factor>0.9</Max_RPM_Torque_Factor>
				<Min_RPM_Resistance>0</Min_RPM_Resistance>
				<Opt_RPM_Resistance>0</Opt_RPM_Resistance>
				<Max_RPM_Resistance>0.7</Max_RPM_Resistance>
				<Reverse_torque_multiplier>1.0</Reverse_torque_multiplier>
			</Engine>
			<Axles>
				<Axle>
					<Wheel_Does_Steer>true</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.5</Wheel_Engine_Torque>
					<Name>Front Axle</Name>
				</Axle>
				<Axle>
					<Wheel_Does_Steer>false</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.5</Wheel_Engine_Torque>
					<Name>Rear Axle</Name>
				</Axle>
			</Axles>
			<Transmission>
				<Gear_Ratios>
					<Element>3.06</Element>
					<Element>1.63</Element>
					<Element>1</Element>
					<Element>0.7</Element>
				</Gear_Ratios>
				<Downshift_RPMs>
					<Element>2500</Element>
					<Element>2700</Element>
					<Element>2900</Element>
				</Downshift_RPMs>
				<Diff_Gear_Ratio>3.73</Diff_Gear_Ratio>
				<Reverse_Gear_Ratio>0.5</Reverse_Gear_Ratio>
				<Upshift_RPMs>6500
					<Element>5000</Element>
					<Element>5000</Element>
					<Element>5000</Element>
				</Upshift_RPMs>
			</Transmission>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Cameras>
				<Camera>
					<Follow_Distance>10.75</Follow_Distance>
					<Turret_Camera>False</Turret_Camera>
				</Camera>
			</Cameras>
			<Energy_Scale>10</Energy_Scale>
			<Force_Break_Links>True</Force_Break_Links>
			<Steering>
				<AirSteerRollMaxVel>0</AirSteerRollMaxVel>
				<AirSteerPitchMaxVel>0</AirSteerPitchMaxVel>
				<AirSteerRollMaxAngle>0.0</AirSteerRollMaxAngle>
				<AirSteerPitchMaxAngle>0.0</AirSteerPitchMaxAngle>
			</Steering>
			<Aerodynamics>
				<Extra_Gravity>-10</Extra_Gravity>
			</Aerodynamics>
			<Alert_Level_Multiplier>2.0</Alert_Level_Multiplier>
			<Collision_Mass_Scalar>5</Collision_Mass_Scalar>
		</Vehicle_Group>
		<Vehicle_Group>
			<Name>Flyer</Name>
			<Mass>3527</Mass>
			<Static_Load_Friction>1</Static_Load_Friction>
			<Yaw_Torque_Factor>1</Yaw_Torque_Factor>
			<Engine>
				<Torque>1000</Torque>
				<Min_RPM>800</Min_RPM>
				<Opt_RPM>4000</Opt_RPM>
				<Max_RPM>5200</Max_RPM>
				<Min_RPM_Torque_Factor>0.9</Min_RPM_Torque_Factor>
				<Max_RPM_Torque_Factor>0.9</Max_RPM_Torque_Factor>
				<Min_RPM_Resistance>0</Min_RPM_Resistance>
				<Opt_RPM_Resistance>0</Opt_RPM_Resistance>
				<Max_RPM_Resistance>0</Max_RPM_Resistance>
				<Reverse_torque_multiplier>1.0</Reverse_torque_multiplier>
			</Engine>
			<Axles>
				<Axle>
					<Wheel_Does_Steer>true</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.5</Wheel_Engine_Torque>
					<Name>Front Axle</Name>
				</Axle>
				<Axle>
					<Wheel_Does_Steer>false</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.5</Wheel_Engine_Torque>
					<Name>Rear Axle</Name>
				</Axle>
			</Axles>
			<Transmission>
				<Gear_Ratios>
					<Element>3.06</Element>
					<Element>1.63</Element>
					<Element>1</Element>
					<Element>0.7</Element>
				</Gear_Ratios>
				<Diff_Gear_Ratio>3.73</Diff_Gear_Ratio>
				<Reverse_Gear_Ratio>2.29</Reverse_Gear_Ratio>
			</Transmission>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Cameras>
				<Camera>
					<Follow_Distance>14</Follow_Distance>
					<Follow_Height>1</Follow_Height>
					<Turret_Camera>False</Turret_Camera>
				</Camera>
			</Cameras>
		</Vehicle_Group>
		<Vehicle_Group>
			<Name>Mech</Name>
			<Mass>2527</Mass>
			<Static_Load_Friction>1</Static_Load_Friction>
			<Yaw_Torque_Factor>1</Yaw_Torque_Factor>
			<Engine>
				<Torque>1000</Torque>
				<Min_RPM>800</Min_RPM>
				<Opt_RPM>4000</Opt_RPM>
				<Max_RPM>5200</Max_RPM>
				<Min_RPM_Torque_Factor>0.9</Min_RPM_Torque_Factor>
				<Max_RPM_Torque_Factor>0.9</Max_RPM_Torque_Factor>
				<Min_RPM_Resistance>0</Min_RPM_Resistance>
				<Opt_RPM_Resistance>0</Opt_RPM_Resistance>
				<Max_RPM_Resistance>0.7</Max_RPM_Resistance>
				<Reverse_torque_multiplier>1.0</Reverse_torque_multiplier>
			</Engine>
			<Axles>
				<Axle>
					<Wheel_Does_Steer>true</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.5</Wheel_Engine_Torque>
					<Name>Front Axle</Name>
				</Axle>
				<Axle>
					<Wheel_Does_Steer>false</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.5</Wheel_Engine_Torque>
					<Name>Rear Axle</Name>
				</Axle>
			</Axles>
			<Transmission>
				<Gear_Ratios>
					<Element>3.06</Element>
					<Element>1.63</Element>
					<Element>1</Element>
					<Element>0.7</Element>
				</Gear_Ratios>
				<Downshift_RPMs>
					<Element>2500</Element>
					<Element>2700</Element>
					<Element>2900</Element>
				</Downshift_RPMs>
				<Diff_Gear_Ratio>3.73</Diff_Gear_Ratio>
				<Reverse_Gear_Ratio>0.5</Reverse_Gear_Ratio>
				<Upshift_RPMs>6500
					<Element>5000</Element>
					<Element>5000</Element>
					<Element>5000</Element>
				</Upshift_RPMs>
			</Transmission>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Cameras>
				<Camera>
					<Follow_Distance>10.75</Follow_Distance>
					<Turret_Camera>False</Turret_Camera>
				</Camera>
			</Cameras>
			<Steering>
				<AirSteerRollMaxVel>0</AirSteerRollMaxVel>
				<AirSteerPitchMaxVel>0</AirSteerPitchMaxVel>
			</Steering>
			<Alert_Level_Multiplier>2.0</Alert_Level_Multiplier>
		</Vehicle_Group>
		<Vehicle_Group>
			<Name>Small</Name>
			<Mass>2000</Mass>
			<Static_Load_Friction>0</Static_Load_Friction>
			<Yaw_Torque_Factor>0.5</Yaw_Torque_Factor>
			<Engine>
				<Torque>300</Torque>
				<Min_RPM>1000</Min_RPM>
				<Opt_RPM>5500</Opt_RPM>
				<Max_RPM>7500</Max_RPM>
				<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
				<Max_RPM_Torque_Factor>0.9</Max_RPM_Torque_Factor>
				<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
				<Opt_RPM_Resistance>0.15</Opt_RPM_Resistance>
				<Max_RPM_Resistance>0.25</Max_RPM_Resistance>
				<Reverse_torque_multiplier>1</Reverse_torque_multiplier>
			</Engine>
			<Axles>
				<Axle>
					<Wheel_Does_Steer>true</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
					<Name>Front Axle</Name>
					<Wheel_Mass>30.0</Wheel_Mass>
					<Wheel_Friction>1.2</Wheel_Friction>
					<Wheel_Braking_Torque>0</Wheel_Braking_Torque>
					<Wheel_Spring_Length>.65</Wheel_Spring_Length>
					<Wheel_Spring_Strength>80</Wheel_Spring_Strength>
					<Wheel_Damp_Comp>5</Wheel_Damp_Comp>
					<Wheel_Damp_Exp>4</Wheel_Damp_Exp>
					<Spring_Compression_Distance>.1</Spring_Compression_Distance>
					<Spring_Extension_Distance>.1</Spring_Extension_Distance>
				</Axle>
				<Axle>
					<Wheel_Does_Steer>false</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
					<Name>Rear Axle</Name>
					<Wheel_Mass>30.0</Wheel_Mass>
					<Wheel_Friction>1.4</Wheel_Friction>
					<Wheel_Braking_Torque>2000.0</Wheel_Braking_Torque>
					<Wheel_Spring_Length>.65</Wheel_Spring_Length>
					<Wheel_Spring_Strength>80</Wheel_Spring_Strength>
					<Wheel_Damp_Comp>5</Wheel_Damp_Comp>
					<Wheel_Damp_Exp>4</Wheel_Damp_Exp>
					<Spring_Compression_Distance>.1</Spring_Compression_Distance>
					<Spring_Extension_Distance>.1</Spring_Extension_Distance>
				</Axle>
			</Axles>
			<Transmission>
				<Gear_Ratios>
					<Element>3.1</Element>
					<Element>2.5</Element>
					<Element>1.7</Element>
					<Element>1.0</Element>
				</Gear_Ratios>
				<Diff_Gear_Ratio>8</Diff_Gear_Ratio>
				<Reverse_Gear_Ratio>4</Reverse_Gear_Ratio>
				<Downshift_RPMs>
					<Element>2000</Element>
					<Element>3000</Element>
					<Element>3700</Element>
				</Downshift_RPMs>
				<Clutch_Delay>0.6</Clutch_Delay>
				<Clutch_Slip_RPM>1005</Clutch_Slip_RPM>
				<Upshift_RPMs>6500
					<Element>7000</Element>
					<Element>7200</Element>
					<Element>7300</Element>
				</Upshift_RPMs>
			</Transmission>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Max_Hitpoints>4500</Max_Hitpoints>
			<Center_Of_Mass_Y>-0.34</Center_Of_Mass_Y>
			<Energy_Scale>.5</Energy_Scale>
			<Collision_Damage_Scale>1.0</Collision_Damage_Scale>
			<Viscosity_Friction>0</Viscosity_Friction>
			<Roll_Torque_Factor>0.5</Roll_Torque_Factor>
			<Pitch_Torque_Factor>0.4</Pitch_Torque_Factor>
			<Extra_Steering_Torque>0</Extra_Steering_Torque>
			<Steering>
				<Max_Steering_Angle>40</Max_Steering_Angle>
				<Max_Speed_Steering>70</Max_Speed_Steering>
				<AI_Max_Speed_Steering>30</AI_Max_Speed_Steering>
				<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
				<Steering_Wheel_Max_Return_Speed>500</Steering_Wheel_Max_Return_Speed>
				<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
				<Steering_Wheel_Return_Damp_Angle>20</Steering_Wheel_Return_Damp_Angle>
				<AirSteerRollMaxVel>.5</AirSteerRollMaxVel>
				<AirSteerPitchMaxVel>.5</AirSteerPitchMaxVel>
				<AirSteerRollMaxAngle>45</AirSteerRollMaxAngle>
				<AirSteerPitchMaxAngle>45</AirSteerPitchMaxAngle>
			</Steering>
			<Braking>
				<AI_Min_Time_To_Block>1000</AI_Min_Time_To_Block>
			</Braking>
			<Aerodynamics>
				<Frontal_Area>2.0</Frontal_Area>
				<Drag_Coefficient>0.4</Drag_Coefficient>
				<Lift_Coefficient>-0.3</Lift_Coefficient>
				<Extra_Gravity>-3</Extra_Gravity>
			</Aerodynamics>
			<Angular_Damping>
				<Normal_Spin_Damping>.4</Normal_Spin_Damping>
				<Collision_Spin_Damping>4</Collision_Spin_Damping>
				<Collision_Spin_Threshold>180</Collision_Spin_Threshold>
			</Angular_Damping>
			<Center_Of_Mass_Z>-.05</Center_Of_Mass_Z>
			<Roll_Unit_Inertia>1.5</Roll_Unit_Inertia>
			<Pitch_Unit_Inertia>1.5</Pitch_Unit_Inertia>
			<Yaw_Unit_Inertia>2.0</Yaw_Unit_Inertia>
			<Cameras>
				<Camera>
					<Lookat_Offset>
						<X>0.0</X>
						<Y>0.8</Y>
						<Z>0.0</Z>
					</Lookat_Offset>
					<Follow_Distance>8</Follow_Distance>
					<Follow_Height>1</Follow_Height>
					<Turret_Camera>False</Turret_Camera>
					<Camera_Steer_Angle>.30</Camera_Steer_Angle>
					<Camera_Steer_Speed>.10</Camera_Steer_Speed>
				</Camera>
			</Cameras>
			<EnforcedMaxSpeed>60</EnforcedMaxSpeed>
			<Collision_Mass_Scalar>1.5</Collision_Mass_Scalar>
		</Vehicle_Group>
		<Vehicle_Group>
			<Name>Medium</Name>
			<Mass>5500</Mass>
			<Static_Load_Friction>0</Static_Load_Friction>
			<Yaw_Torque_Factor>0.4</Yaw_Torque_Factor>
			<Engine>
				<Torque>700</Torque>
				<Min_RPM>500</Min_RPM>
				<Opt_RPM>4500</Opt_RPM>
				<Max_RPM>5000</Max_RPM>
				<Min_RPM_Torque_Factor>0.7</Min_RPM_Torque_Factor>
				<Max_RPM_Torque_Factor>0.9</Max_RPM_Torque_Factor>
				<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
				<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
				<Max_RPM_Resistance>0.2</Max_RPM_Resistance>
				<Reverse_torque_multiplier>1</Reverse_torque_multiplier>
			</Engine>
			<Axles>
				<Axle>
					<Wheel_Does_Steer>true</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.3</Wheel_Engine_Torque>
					<Name>Front Axle</Name>
					<Wheel_Mass>40.0</Wheel_Mass>
					<Wheel_Friction>1.4</Wheel_Friction>
					<Wheel_Braking_Torque>0</Wheel_Braking_Torque>
					<Wheel_Spring_Length>0.65</Wheel_Spring_Length>
					<Wheel_Spring_Strength>30.0</Wheel_Spring_Strength>
					<Wheel_Damp_Comp>3.0</Wheel_Damp_Comp>
					<Wheel_Damp_Exp>3.0</Wheel_Damp_Exp>
					<Spring_Compression_Distance>.5</Spring_Compression_Distance>
					<Spring_Extension_Distance>.5</Spring_Extension_Distance>
				</Axle>
				<Axle>
					<Wheel_Does_Steer>false</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.7</Wheel_Engine_Torque>
					<Name>Rear Axle</Name>
					<Wheel_Mass>40.0</Wheel_Mass>
					<Wheel_Friction>1.4</Wheel_Friction>
					<Wheel_Braking_Torque>2000.0</Wheel_Braking_Torque>
					<Wheel_Spring_Length>0.65</Wheel_Spring_Length>
					<Wheel_Spring_Strength>30.0</Wheel_Spring_Strength>
					<Wheel_Damp_Comp>3.0</Wheel_Damp_Comp>
					<Wheel_Damp_Exp>3.0</Wheel_Damp_Exp>
					<Spring_Compression_Distance>0.5</Spring_Compression_Distance>
					<Spring_Extension_Distance>0.5</Spring_Extension_Distance>
				</Axle>
			</Axles>
			<Transmission>
				<Gear_Ratios>
					<Element>2.7</Element>
					<Element>1.9</Element>
					<Element>1.7</Element>
					<Element>1.6</Element>
				</Gear_Ratios>
				<Diff_Gear_Ratio>10</Diff_Gear_Ratio>
				<Reverse_Gear_Ratio>3.0</Reverse_Gear_Ratio>
				<Downshift_RPMs>
					<Element>1500</Element>
					<Element>2500</Element>
					<Element>3500</Element>
				</Downshift_RPMs>
				<Clutch_Delay>0.6</Clutch_Delay>
				<Clutch_Slip_RPM>505</Clutch_Slip_RPM>
				<Upshift_RPMs>6500
					<Element>5000</Element>
					<Element>5000</Element>
					<Element>5000</Element>
				</Upshift_RPMs>
			</Transmission>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Max_Hitpoints>5500</Max_Hitpoints>
			<Center_Of_Mass_Y>-.35</Center_Of_Mass_Y>
			<Energy_Scale>1</Energy_Scale>
			<Collision_Damage_Scale>1.0</Collision_Damage_Scale>
			<Viscosity_Friction>0.025</Viscosity_Friction>
			<Roll_Torque_Factor>0.4</Roll_Torque_Factor>
			<Pitch_Torque_Factor>0.2</Pitch_Torque_Factor>
			<Extra_Steering_Torque>0</Extra_Steering_Torque>
			<Steering>
				<Max_Steering_Angle>35</Max_Steering_Angle>
				<Max_Speed_Steering>50</Max_Speed_Steering>
				<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
				<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
				<Steering_Wheel_Max_Return_Speed>500</Steering_Wheel_Max_Return_Speed>
				<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
				<Steering_Wheel_Return_Damp_Angle>20</Steering_Wheel_Return_Damp_Angle>
				<AirSteerRollMaxVel>.4</AirSteerRollMaxVel>
				<AirSteerRollMaxAngle>45</AirSteerRollMaxAngle>
				<AirSteerPitchMaxVel>.4</AirSteerPitchMaxVel>
				<AirSteerPitchMaxAngle>45</AirSteerPitchMaxAngle>
			</Steering>
			<Braking>
				<AI_Min_Time_To_Block>1000</AI_Min_Time_To_Block>
			</Braking>
			<Aerodynamics>
				<Frontal_Area>4.0</Frontal_Area>
				<Drag_Coefficient>0.5</Drag_Coefficient>
				<Lift_Coefficient>-0.3</Lift_Coefficient>
				<Extra_Gravity>-5</Extra_Gravity>
			</Aerodynamics>
			<Angular_Damping>
				<Normal_Spin_Damping>.4</Normal_Spin_Damping>
				<Collision_Spin_Damping>4</Collision_Spin_Damping>
				<Collision_Spin_Threshold>180</Collision_Spin_Threshold>
			</Angular_Damping>
			<Center_Of_Mass_Z>.5</Center_Of_Mass_Z>
			<Roll_Unit_Inertia>1.5</Roll_Unit_Inertia>
			<Pitch_Unit_Inertia>1.5</Pitch_Unit_Inertia>
			<Yaw_Unit_Inertia>2.0</Yaw_Unit_Inertia>
			<Cameras>
				<Camera>
					<Lookat_Offset>
						<X>0.0</X>
						<Y>0.8</Y>
						<Z>0.0</Z>
					</Lookat_Offset>
					<Follow_Distance>8</Follow_Distance>
					<Follow_Height>1</Follow_Height>
					<Turret_Camera>False</Turret_Camera>
					<Camera_Steer_Angle>.30</Camera_Steer_Angle>
					<Camera_Steer_Speed>.10</Camera_Steer_Speed>
				</Camera>
			</Cameras>
			<EnforcedMaxSpeed>50</EnforcedMaxSpeed>
			<Collision_Mass_Scalar>2.0</Collision_Mass_Scalar>
		</Vehicle_Group>
		<Vehicle_Group>
			<Name>Large</Name>
			<Mass>5000</Mass>
			<Static_Load_Friction>0</Static_Load_Friction>
			<Yaw_Torque_Factor>0.4</Yaw_Torque_Factor>
			<Engine>
				<Torque>1000</Torque>
				<Min_RPM>500</Min_RPM>
				<Opt_RPM>1500</Opt_RPM>
				<Max_RPM>3000</Max_RPM>
				<Min_RPM_Torque_Factor>0.7</Min_RPM_Torque_Factor>
				<Max_RPM_Torque_Factor>.54</Max_RPM_Torque_Factor>
				<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
				<Opt_RPM_Resistance>.1</Opt_RPM_Resistance>
				<Max_RPM_Resistance>.2</Max_RPM_Resistance>
				<Reverse_torque_multiplier>1</Reverse_torque_multiplier>
			</Engine>
			<Axles>
				<Axle>
					<Wheel_Does_Steer>true</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
					<Name>Front Axle</Name>
					<Wheel_Mass>60</Wheel_Mass>
					<Wheel_Friction>1.4</Wheel_Friction>
					<Wheel_Braking_Torque>4000</Wheel_Braking_Torque>
					<Wheel_Spring_Length>.65</Wheel_Spring_Length>
					<Wheel_Spring_Strength>80</Wheel_Spring_Strength>
					<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
					<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
					<Spring_Compression_Distance>.2</Spring_Compression_Distance>
					<Spring_Extension_Distance>.4</Spring_Extension_Distance>
				</Axle>
				<Axle>
					<Wheel_Does_Steer>false</Wheel_Does_Steer>
					<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
					<Wheel_Engine_Torque>0.5</Wheel_Engine_Torque>
					<Name>Rear Axle</Name>
					<Wheel_Mass>50.0</Wheel_Mass>
					<Wheel_Friction>6.0</Wheel_Friction>
					<Wheel_Braking_Torque>4000</Wheel_Braking_Torque>
					<Wheel_Spring_Length>.65</Wheel_Spring_Length>
					<Wheel_Spring_Strength>60</Wheel_Spring_Strength>
					<Wheel_Damp_Comp>3.0</Wheel_Damp_Comp>
					<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
					<Spring_Compression_Distance>.4</Spring_Compression_Distance>
					<Spring_Extension_Distance>.4</Spring_Extension_Distance>
				</Axle>
			</Axles>
			<Transmission>
				<Gear_Ratios>
					<Element>2.4</Element>
					<Element>1.8</Element>
					<Element>1.3</Element>
					<Element>.9</Element>
				</Gear_Ratios>
				<Diff_Gear_Ratio>7</Diff_Gear_Ratio>
				<Reverse_Gear_Ratio>3</Reverse_Gear_Ratio>
				<Downshift_RPMs>
					<Element>1200</Element>
					<Element>1500</Element>
					<Element>1800</Element>
				</Downshift_RPMs>
				<Clutch_Delay>.4</Clutch_Delay>
				<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
				<Upshift_RPMs>6500
					<Element>3000</Element>
					<Element>3000</Element>
					<Element>3000</Element>
				</Upshift_RPMs>
			</Transmission>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Max_Hitpoints>7500</Max_Hitpoints>
			<Center_Of_Mass_Y>-0.1</Center_Of_Mass_Y>
			<Energy_Scale>10</Energy_Scale>
			<Collision_Damage_Scale>.5</Collision_Damage_Scale>
			<Viscosity_Friction>0.05</Viscosity_Friction>
			<Roll_Torque_Factor>0.4</Roll_Torque_Factor>
			<Pitch_Torque_Factor>0</Pitch_Torque_Factor>
			<Extra_Steering_Torque>0</Extra_Steering_Torque>
			<Steering>
				<Max_Steering_Angle>30</Max_Steering_Angle>
				<Max_Speed_Steering>40</Max_Speed_Steering>
				<AI_Max_Speed_Steering>35.0</AI_Max_Speed_Steering>
				<Steering_Wheel_Max_Speed>260</Steering_Wheel_Max_Speed>
				<Steering_Wheel_Max_Return_Speed>400</Steering_Wheel_Max_Return_Speed>
				<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
				<Steering_Wheel_Return_Damp_Angle>20</Steering_Wheel_Return_Damp_Angle>
				<AirSteerRollMaxVel>.15</AirSteerRollMaxVel>
				<AirSteerPitchMaxVel>.15</AirSteerPitchMaxVel>
				<AirSteerRollMaxAngle>30</AirSteerRollMaxAngle>
				<AirSteerPitchMaxAngle>30</AirSteerPitchMaxAngle>
			</Steering>
			<Braking>
				<AI_Min_Time_To_Block>1000</AI_Min_Time_To_Block>
			</Braking>
			<Aerodynamics>
				<Frontal_Area>6.0</Frontal_Area>
				<Drag_Coefficient>0.6</Drag_Coefficient>
				<Lift_Coefficient>-0.3</Lift_Coefficient>
				<Extra_Gravity>-8</Extra_Gravity>
			</Aerodynamics>
			<Angular_Damping>
				<Normal_Spin_Damping>3</Normal_Spin_Damping>
				<Collision_Spin_Damping>4</Collision_Spin_Damping>
				<Collision_Spin_Threshold>180</Collision_Spin_Threshold>
			</Angular_Damping>
			<Center_Of_Mass_Z>0.0</Center_Of_Mass_Z>
			<Roll_Unit_Inertia>1.5</Roll_Unit_Inertia>
			<Pitch_Unit_Inertia>1.5</Pitch_Unit_Inertia>
			<Yaw_Unit_Inertia>2</Yaw_Unit_Inertia>
			<Cameras>
				<Camera>
					<Lookat_Offset>
						<X>0.0</X>
						<Y>0.8</Y>
						<Z>0.0</Z>
					</Lookat_Offset>
					<Follow_Distance>8</Follow_Distance>
					<Follow_Height>1</Follow_Height>
					<Turret_Camera>False</Turret_Camera>
					<Camera_Steer_Angle>.30</Camera_Steer_Angle>
					<Camera_Steer_Speed>.10</Camera_Steer_Speed>
				</Camera>
			</Cameras>
			<EnforcedMaxSpeed>45</EnforcedMaxSpeed>
			<Collision_Mass_Scalar>4.0</Collision_Mass_Scalar>
		</Vehicle_Group>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Vehicle_Group</Name>
		<Type>TableDescription</Type>
		<Display_Name>Vehicle Group</Display_Name>
		<MaxCount>16</MaxCount>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Group Name</Display_Name>
			<Description>Unique name of the vehicle used by the game.</Description>
			<Unique>true</Unique>
			<Default>NoName</Default>
			<MaxLength>23</MaxLength>
		</Element>
		<Element>
			<Name>Max_Hitpoints</Name>
			<Type>Int</Type>
			<Display_Name>Hitpoints</Display_Name>
			<Description>Maximum hitpoints for the vehicle.</Description>
			<Required>false</Required>
			<Default>5000</Default>
			<MinValue>0</MinValue>
			<MaxValue>1000000</MaxValue>
		</Element>
		<Element>
			<Name>Mass</Name>
			<Type>Float</Type>
			<Description>Mass of the vehicle in kilograms.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Center_Of_Mass_Y</Name>
			<Type>Float</Type>
			<Display_Name>Center of Mass Y</Display_Name>
			<Description>Offset of the center of mass from the position in the y direction.</Description>
			<Required>false</Required>
			<Default>0.07</Default>
		</Element>
		<Element>
			<Name>Center_Of_Mass_Z</Name>
			<Type>Float</Type>
			<Display_Name>Center of Mass Z</Display_Name>
			<Description>Offset of the center of mass from the position in the y direction.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Cameras</Name>
			<Type>List</Type>
			<Required>false</Required>
			<Element>
				<Name>Camera</Name>
				<Type>Element</Type>
				<Element>
					<Name>Lookat_Offset</Name>
					<Type>Vector</Type>
					<Display_Name>Lookat Offset</Display_Name>
					<Description>The position (offset from the center of the car) that the camera should focus on when tracking the vehicle.</Description>
					<Required>false</Required>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Lookat_Vehicle_Offset</Name>
					<Type>Vector</Type>
					<Display_Name>Lookat Vehicle Offset</Display_Name>
					<Description>Camera lookat offset in vehicle space.</Description>
					<Required>false</Required>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Follow_Distance</Name>
					<Type>Float</Type>
					<Display_Name>Follow Distance</Display_Name>
					<Description>Distance from the car that the camera should follow.</Description>
					<Required>false</Required>
					<Default>10.0</Default>
				</Element>
				<Element>
					<Name>Follow_Height</Name>
					<Type>Float</Type>
					<Display_Name>Follow Height</Display_Name>
					<Description>The height off the ground that the camera should snap back to.</Description>
					<Required>false</Required>
					<Default>0.75</Default>
				</Element>
				<Element>
					<Name>Y_Axis_Rotation</Name>
					<Type>Float</Type>
					<Display_Name>Y-axis Rotation</Display_Name>
					<Description>Speed multiplier of camera rotation around the Y axis.</Description>
					<Required>false</Required>
					<Default>1.0</Default>
				</Element>
				<Element>
					<Name>Camera_Steer_Angle</Name>
					<Type>Float</Type>
					<Display_Name>Camera Steer Angle</Display_Name>
					<Description>Max camera steer angle in radians.</Description>
					<Required>false</Required>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Camera_Steer_Speed</Name>
					<Type>Float</Type>
					<Display_Name>Camera Steer Speed</Display_Name>
					<Description>Camera steer angle chase speed in radians/sec</Description>
					<Required>false</Required>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Turret_Camera</Name>
					<Type>Selection</Type>
					<Display_Name>Turret Camera</Display_Name>
					<Description>Should it enforce that this camera be used for the turret?</Description>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Max_Children>3</Max_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Energy_Scale</Name>
			<Type>Float</Type>
			<Display_Name>Energy Scale</Display_Name>
			<Description>Energy scale used for collisions, higher values will cause the vehicle to break through stuff easier.</Description>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Collision_Mass_Scalar</Name>
			<Type>Float</Type>
			<Display_Name>Collision Mass Scalar (Player)</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>1</MinValue>
			<MaxValue>10</MaxValue>
		</Element>
		<Element>
			<Name>Collision_Damage_Scale</Name>
			<Type>Float</Type>
			<Display_Name>Collision Damage Scale</Display_Name>
			<Description>This scale gets applied to all vehicle collision damage.</Description>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Terrain_Damage_Scale</Name>
			<Type>Float</Type>
			<Display_Name>Terrain Damage Scale</Display_Name>
			<Description>This scales the amount of damage applied by colliding with terrain</Description>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Vehicle_Damage_Scale</Name>
			<Type>Float</Type>
			<Display_Name>Vehicle Damage Scale</Display_Name>
			<Description>A scalar applied to vehicle-vehicle collision damage, on top of collision damage scale.</Description>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Force_Break_Links</Name>
			<Type>Selection</Type>
			<Display_Name>Force Break Links</Display_Name>
			<Description>This vehicle should force links to break when it hits a destroyable regardless of how fast it is moving</Description>
			<Required>false</Required>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Static_Load_Friction</Name>
			<Type>Float</Type>
			<Display_Name>Static Load Friction</Display_Name>
			<Description>Averages the static and dynamic load contributions for friction.  A value of 0.0 means it's all dynamic.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>AI_Static_Load_Friction</Name>
			<Type>Float</Type>
			<Display_Name>AI Static Load Friction</Display_Name>
			<Description>Averages the static and dynamic load contributions for friction.  A value of 0.0 means it's all dynamic. (For AI vehicles)</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Viscosity_Friction</Name>
			<Type>Float</Type>
			<Display_Name>Viscosity Friction</Display_Name>
			<Description>An extra velocity dependent friction factor. This factor increases the friction if the car slides. Values between 0.0 and 0.1 are reasonable.</Description>
			<Required>false</Required>
			<Default>0.05</Default>
			<MinValue>0</MinValue>
			<MaxValue>0.1</MaxValue>
		</Element>
		<Element>
			<Name>Roll_Torque_Factor</Name>
			<Type>Float</Type>
			<Display_Name>Roll Torque Factor</Display_Name>
			<Description>Scales the torques applied by the simulation at the roll axis by the given factor.</Description>
			<Required>false</Required>
			<Default>0.25</Default>
		</Element>
		<Element>
			<Name>Pitch_Torque_Factor</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Torque Factor</Display_Name>
			<Description>Scales the torques applied by the simulation at the pitch axis by the given factor.</Description>
			<Required>false</Required>
			<Default>0.5</Default>
		</Element>
		<Element>
			<Name>Yaw_Torque_Factor</Name>
			<Type>Float</Type>
			<Display_Name>Yaw Torque Factor</Display_Name>
			<Description>Scales the torques applied by the simulation at the yaw axis by the given factor.</Description>
			<Required>false</Required>
			<Default>0.35</Default>
		</Element>
		<Element>
			<Name>Yaw_Torque_Scalar</Name>
			<Type>Float</Type>
			<Display_Name>Yaw Torque Scalar (Player)</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>10</MaxValue>
		</Element>
		<Element>
			<Name>Extra_Steering_Torque</Name>
			<Type>Float</Type>
			<Display_Name>Extra Steering Torque</Display_Name>
			<Description>An extra torque which is applied to the car when steering is pointing left or right.</Description>
			<Required>false</Required>
			<Default>-0.5</Default>
		</Element>
		<Element>
			<Name>Roll_Unit_Inertia</Name>
			<Type>Float</Type>
			<Display_Name>Roll Unit Inertia</Display_Name>
			<Description>The rotation inertia around the roll axis for a car of the mass 1.0f kilogram, 1.0 is normal.</Description>
			<Required>false</Required>
			<Default>0.4</Default>
		</Element>
		<Element>
			<Name>Pitch_Unit_Inertia</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Unit Inertia</Display_Name>
			<Description>The rotation inertia around the pitch axis for a car of the mass 1.0f kilogram, 1.0 is normal.</Description>
			<Required>false</Required>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Yaw_Unit_Inertia</Name>
			<Type>Float</Type>
			<Display_Name>Yaw Unit Inertia</Display_Name>
			<Description>The rotation inertia around the yaw axis for a car of the mass 1.0f kilogram, 1.0 is normal.</Description>
			<Required>false</Required>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>AI_Yaw_Unit_Inertia</Name>
			<Type>Float</Type>
			<Display_Name>AI Yaw Unit Inertia</Display_Name>
			<Description>The rotation inertia around the yaw axis for a car of the mass 1.0f kilogram, 1.0 is normal. (For AI vehicles)</Description>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>AI_Max_Braking_Decel</Name>
			<Type>Float</Type>
			<Display_Name>AI Maximum Braking Decel.</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>AI_Max_Radial_Accel</Name>
			<Type>Float</Type>
			<Display_Name>AI Maximum Radial Accel.</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Alert_Level_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Alert Level Multiplier</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>LODs</Name>
			<Type>List</Type>
			<Display_Name>Levels of Detail</Display_Name>
			<Description>A list of available levels-of-detail for the vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>LOD_Distance</Name>
				<Type>Float</Type>
				<Display_Name>LOD Distance</Display_Name>
				<Description>The maximum distance for the LOD in meters.</Description>
				<Default>10</Default>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>LOD_Distance</Element_Name>
		</Element>
		<Element>
			<Name>Autobrake_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Autobrake Speed</Display_Name>
			<Description>Speend (in m/s) under which vehicle automatically brakes.</Description>
			<Required>false</Required>
			<Default>3.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1000</MaxValue>
		</Element>
		<Element>
			<Name>EnforcedMaxSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Enforced Max Speed</Display_Name>
			<Description>Max speed enforced outside of Havok.  The Havok engine model (or other in-game limits) may limit top speed even more.</Description>
			<Required>false</Required>
			<Default>90</Default>
			<MinValue>5</MinValue>
			<MaxValue>120</MaxValue>
		</Element>
		<Element>
			<Name>EnforcedMaxRSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Enforced Max Rev. Speed</Display_Name>
			<Description>Enforced Max Speed for reverse.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>5</MinValue>
			<MaxValue>90</MaxValue>
		</Element>
		<Element>
			<Name>Engine</Name>
			<Type>Element</Type>
			<Display_Name>Engine Parameters</Display_Name>
			<Description>Parameters defining the engine of the vehicle.</Description>
			<Element>
				<Name>Torque</Name>
				<Type>Float</Type>
				<Description>Maximum gross torque the engine can produce in Newton-meters.</Description>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Min_RPM</Name>
				<Type>Float</Type>
				<Display_Name>Minimum RPM</Display_Name>
				<Description>Minimum RPM of the engine.</Description>
				<Required>false</Required>
				<Default>1000</Default>
			</Element>
			<Element>
				<Name>Opt_RPM</Name>
				<Type>Float</Type>
				<Display_Name>Optimal RPM</Display_Name>
				<Description>Optimal RPM of the engine (where it makes the most horsepower).</Description>
				<Required>false</Required>
				<Default>5500</Default>
			</Element>
			<Element>
				<Name>Max_RPM</Name>
				<Type>Float</Type>
				<Display_Name>Maximum RPM</Display_Name>
				<Description>Maximum RPM of the engine.</Description>
				<Required>false</Required>
				<Default>7500</Default>
			</Element>
			<Element>
				<Name>Min_RPM_Torque_Factor</Name>
				<Type>Float</Type>
				<Display_Name>Minimum RPM Torque Factor</Display_Name>
				<Description>Fraction of the engine torque (0.0 - 1.0) at minimum RPM.</Description>
				<Required>false</Required>
				<Default>0.8</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Max_RPM_Torque_Factor</Name>
				<Type>Float</Type>
				<Display_Name>Maximum RPM Torque Factor</Display_Name>
				<Description>Minimum RPM of the engine.</Description>
				<Required>false</Required>
				<Default>0.8</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Min_RPM_Resistance</Name>
				<Type>Float</Type>
				<Display_Name>Minimum RPM Resistance</Display_Name>
				<Description>Fraction of the engine torque (0.0 - 1.0) at minimum RPM due to resistance.</Description>
				<Required>false</Required>
				<Default>0.05</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Opt_RPM_Resistance</Name>
				<Type>Float</Type>
				<Display_Name>Optimal RPM Resistance</Display_Name>
				<Description>Fraction of the engine torque (0.0 - 1.0) at optimal RPM due to resistance.</Description>
				<Required>false</Required>
				<Default>0.1</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Max_RPM_Resistance</Name>
				<Type>Float</Type>
				<Display_Name>Maximum RPM Resistance</Display_Name>
				<Description>Fraction of the engine torque (0.0 - 1.0) at maximum RPM due to resistance.</Description>
				<Required>false</Required>
				<Default>0.3</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Reverse_torque_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Reverse Torque Multiplier</Display_Name>
				<Required>false</Required>
				<Default>1.0</Default>
			</Element>
			<Element>
				<Name>Force_assist</Name>
				<Type>Float</Type>
				<Display_Name>Force Assist</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>Axles</Name>
			<Type>List</Type>
			<Display_Name>Axle Parameters</Display_Name>
			<Description>Parameters defining the axles of the vehicle.</Description>
			<Element>
				<Name>Axle</Name>
				<Type>Element</Type>
				<Description>A single axle of the vehicle.</Description>
				<Element>
					<Name>Name</Name>
					<Type>String</Type>
					<Display_Name>Axle Name</Display_Name>
					<Description>The name for the axle.</Description>
					<Default>Axle</Default>
				</Element>
				<Element>
					<Name>Wheel_Does_Steer</Name>
					<Type>Selection</Type>
					<Display_Name>Wheel Does Steer</Display_Name>
					<Description>Whether or not the wheel is part of steering.</Description>
					<Default>true</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
				</Element>
				<Element>
					<Name>Wheel_Does_Handbrake</Name>
					<Type>Selection</Type>
					<Display_Name>Wheel Does Handbrake</Display_Name>
					<Description>Whether or not the wheel is part of the handbrake.</Description>
					<Default>true</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
				</Element>
				<Element>
					<Name>Wheel_Engine_Torque</Name>
					<Type>Float</Type>
					<Display_Name>Wheel Engine Torque</Display_Name>
					<Description>Amount of torque the wheel gets from the engine (0.0 - 1.0).  Note: This will be scaled in game so that the total of all the wheels is 1.0.</Description>
					<Default>0.5</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</Element>
				<Element>
					<Name>Wheel_Mass</Name>
					<Type>Float</Type>
					<Display_Name>Wheel Mass</Display_Name>
					<Description>Mass of the wheel in kilograms.</Description>
					<Required>false</Required>
					<Default>20.0</Default>
				</Element>
				<Element>
					<Name>Wheel_Friction</Name>
					<Type>Float</Type>
					<Display_Name>Wheel Friction</Display_Name>
					<Description>Friction of the wheel.</Description>
					<Required>false</Required>
					<Default>2.5</Default>
				</Element>
				<Element>
					<Name>Wheel_Braking_Torque</Name>
					<Type>Float</Type>
					<Display_Name>Wheel Braking Torque</Display_Name>
					<Description>Amount of torque supplied by the braking system to the wheel in Newton-meters.</Description>
					<Required>false</Required>
					<Default>4500.0</Default>
				</Element>
				<Element>
					<Name>Spring_Compression_Distance</Name>
					<Type>Float</Type>
					<Display_Name>Spring Comp. Dist.</Display_Name>
					<Required>false</Required>
					<Default>0.125</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Spring_Extension_Distance</Name>
					<Type>Float</Type>
					<Display_Name>Spring Ext. Dist.</Display_Name>
					<Required>false</Required>
					<Default>0.25</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Wheel_Spring_Length</Name>
					<Type>Float</Type>
					<Display_Name>Spring Length</Display_Name>
					<Description>Length in meters the wheel is from the hard point on the chassis.</Description>
					<Required>false</Required>
					<Default>0.35</Default>
				</Element>
				<Element>
					<Name>Wheel_Spring_Strength</Name>
					<Type>Float</Type>
					<Display_Name>Spring Strength</Display_Name>
					<Description>Stiffness of the spring in Newtons/meter.</Description>
					<Required>false</Required>
					<Default>30.0</Default>
				</Element>
				<Element>
					<Name>Wheel_Damp_Comp</Name>
					<Type>Float</Type>
					<Display_Name>Damping - Compression</Display_Name>
					<Description>Amount of damping when the spring is compressed.</Description>
					<Required>false</Required>
					<Default>3.0</Default>
				</Element>
				<Element>
					<Name>Wheel_Damp_Exp</Name>
					<Type>Float</Type>
					<Display_Name>Damping - Expansion</Display_Name>
					<Description>Amount of damping when the spring expands.</Description>
					<Required>false</Required>
					<Default>3.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Axle.Name</Element_Name>
		</Element>
		<Element>
			<Name>Transmission</Name>
			<Type>Element</Type>
			<Display_Name>Transmission Parameters</Display_Name>
			<Description>Parameters defining the transmission of the vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>Gear_Ratios</Name>
				<Type>List</Type>
				<Display_Name>Gear Ratios</Display_Name>
				<Description>Defines the gear ratios for each gear in the transmission.</Description>
				<Element>
					<Name>Element</Name>
					<Type>Float</Type>
					<Display_Name>Gear Ratio</Display_Name>
					<Description>Engine to driveshaft gear ratio. (i.e. 2.0 means the engine turns 2 times for every turn of the driveshaft)</Description>
					<Default>1.0</Default>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Element</Element_Name>
			</Element>
			<Element>
				<Name>Downshift_RPMs</Name>
				<Type>List</Type>
				<Display_Name>Downshift RPMs</Display_Name>
				<Description>RPMs at which the transmission shifts into a lower gear for 2nd gear and above.</Description>
				<Required>false</Required>
				<Element>
					<Name>Element</Name>
					<Type>Float</Type>
					<Display_Name>Downshift RPM</Display_Name>
					<Description>RPMs at which the transmission shifts into the next lower gear.</Description>
					<Default>1000</Default>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Element</Element_Name>
			</Element>
			<Element>
				<Name>Upshift_RPMs</Name>
				<Type>List</Type>
				<Display_Name>Upshift RPMs</Display_Name>
				<Description>RPM at which the transmission shifts into a higher gear.</Description>
				<Required>false</Required>
				<Default>6500</Default>
				<Element>
					<Name>Element</Name>
					<Type>Float</Type>
					<Display_Name>Upshift RPM</Display_Name>
					<Default>6500</Default>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Element</Element_Name>
			</Element>
			<Element>
				<Name>Diff_Gear_Ratio</Name>
				<Type>Float</Type>
				<Display_Name>Differential Gear Ratio</Display_Name>
				<Description>Driveshaft to axle gear ratio. (i.e. 3.0 means the driveshaft turns 3 times for every 1 turn of the axle)</Description>
				<Required>false</Required>
				<Default>5.5</Default>
			</Element>
			<Element>
				<Name>Reverse_Gear_Ratio</Name>
				<Type>Float</Type>
				<Display_Name>Reverse Gear Ratio</Display_Name>
				<Description>Gear ratio when going in reverse.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
			</Element>
			<Element>
				<Name>Clutch_Delay</Name>
				<Type>Float</Type>
				<Display_Name>Clutch Delay</Display_Name>
				<Description>The time it takes to shift gears in seconds.</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Clutch_Delay_Pre_Shift</Name>
				<Type>Float</Type>
				<Display_Name>Clutch Delay Pre Shift</Display_Name>
				<Description>Delay between when the clutch goes down and the gear is shifted.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Clutch_Slip_RPM</Name>
				<Type>Float</Type>
				<Display_Name>Clutch Slip RPM</Display_Name>
				<Description>If the accelerator is pressed and the transmission RPM is below this, the clutch will slip and allow the engine to reach this RPM.</Description>
				<Required>false</Required>
				<Default>2500</Default>
			</Element>
			<Element>
				<Name>Forward_To_Reverse_Delay</Name>
				<Type>Int</Type>
				<Display_Name>Forward To Reverse Delay</Display_Name>
				<Description>Time (in ms) the car pauses while shifting from forward to reverse.</Description>
				<Required>false</Required>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>5000</MaxValue>
			</Element>
			<Element>
				<Name>Reverse_To_Forward_Delay</Name>
				<Type>Int</Type>
				<Display_Name>Reverse To Forward Delay</Display_Name>
				<Description>Time (in ms) the car pauses while shifting from reverse to forward.</Description>
				<Required>false</Required>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>5000</MaxValue>
			</Element>
		</Element>
		<Element>
			<Name>Steering</Name>
			<Type>Element</Type>
			<Display_Name>Steering Parameters</Display_Name>
			<Description>Parameters defining the steering performance of the vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>Max_Steering_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Steering Angle</Display_Name>
				<Description>Maximum steering angle in degrees.</Description>
				<Required>false</Required>
				<Default>35.0</Default>
			</Element>
			<Element>
				<Name>Max_Speed_Steering</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Speed Steering</Display_Name>
				<Description>Maximum speed in mph at which the maximum steering angle can be applied. The angle is reduced beyond this speed.</Description>
				<Required>false</Required>
				<Default>40.0</Default>
			</Element>
			<Element>
				<Name>AI_Max_Speed_Steering</Name>
				<Type>Float</Type>
				<Display_Name>AI Maximum Speed Steering</Display_Name>
				<Description>Maximum speed in mph at which the maximum steering angle can be applied for AI vehicles. The angle is reduced beyond this speed.</Description>
				<Required>false</Required>
				<Default>40.0</Default>
			</Element>
			<Element>
				<Name>Steering_Wheel_Max_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Steering Wheel Max Speed</Display_Name>
				<Description>Maximum speed at which the steering wheel can be turned in degrees per second.</Description>
				<Required>false</Required>
				<Default>360</Default>
				<MinValue>0</MinValue>
				<MaxValue>1080</MaxValue>
			</Element>
			<Element>
				<Name>Steering_Wheel_Max_Return_Speed</Name>
				<Type>Float</Type>
				<Display_Name>S. Wheel Max Return Speed</Display_Name>
				<Description>Maximum speed at which the steering wheel can be turned in degrees per second when going back to the center.</Description>
				<Required>false</Required>
				<Default>540</Default>
				<MinValue>0</MinValue>
				<MaxValue>1080</MaxValue>
			</Element>
			<Element>
				<Name>Steering_Wheel_Damp_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Steering Wheel Damp Angle</Display_Name>
				<Description>The steering wheel slows down if it's within this angle (in degrees) from the goal angle.</Description>
				<Required>false</Required>
				<Default>20.0</Default>
				<MinValue>0.1</MinValue>
				<MaxValue>90</MaxValue>
			</Element>
			<Element>
				<Name>Steering_Wheel_Return_Damp_Angle</Name>
				<Type>Float</Type>
				<Display_Name>S. Wheel Return Damp Angle</Display_Name>
				<Description>The steering wheel slows down if it's within this angle (in degrees) from the goal angle when returning back to the center.</Description>
				<Required>false</Required>
				<Default>10</Default>
				<MinValue>0.1</MinValue>
				<MaxValue>90</MaxValue>
			</Element>
			<Element>
				<Name>CounterSteerMinSpeed</Name>
				<Type>Float</Type>
				<Display_Name>Counter Steer Min. Speed</Display_Name>
				<Required>false</Required>
				<Default>99</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>CounterSteerMaxSpeed</Name>
				<Type>Float</Type>
				<Display_Name>Counter Steer Max. Speed</Display_Name>
				<Required>false</Required>
				<Default>100</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>AirSteerRollMaxVel</Name>
				<Type>Float</Type>
				<Display_Name>Air Steer Roll Max Vel</Display_Name>
				<Required>false</Required>
				<Default>0.05</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
			</Element>
			<Element>
				<Name>AirSteerRollMaxAngle</Name>
				<Type>Float</Type>
				<Display_Name>Air Steer Roll Max Angle</Display_Name>
				<Description>in degrees - the maximum angle you can steer a car in the roll direction.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>180</MaxValue>
			</Element>
			<Element>
				<Name>AirSteerPitchMaxVel</Name>
				<Type>Float</Type>
				<Display_Name>Air Steer Pitch Max Vel</Display_Name>
				<Required>false</Required>
				<Default>0.05</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
			</Element>
			<Element>
				<Name>AirSteerPitchMaxAngle</Name>
				<Type>Float</Type>
				<Display_Name>Air Steer Pitch Max Angle</Display_Name>
				<Description>in degrees - the maximum angle you can steer a vehicle in the pitch direction</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>180</MaxValue>
			</Element>
		</Element>
		<Element>
			<Name>Braking</Name>
			<Type>Element</Type>
			<Display_Name>Braking Parameters</Display_Name>
			<Description>Parameters defining the braking performance of the vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>Min_Pedal_To_Block</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Pedal to Block</Display_Name>
				<Description>Minimum amount of pedal input (0.0 - 1.0) that can cause a wheel to stop rotating.</Description>
				<Required>false</Required>
				<Default>0.9</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>Min_Time_To_Block</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Time to Block</Display_Name>
				<Description>If the pedal input is enough, a wheel will be blocked after this amount of time.</Description>
				<Required>false</Required>
				<Default>1000</Default>
			</Element>
			<Element>
				<Name>AI_Min_Time_To_Block</Name>
				<Type>Float</Type>
				<Display_Name>AI Minimum Time to Block</Display_Name>
				<Description>If the pedal input is enough, a wheel will be blocked after this amount of time. (For AI vehicles)</Description>
				<Default>1000</Default>
			</Element>
		</Element>
		<Element>
			<Name>Aerodynamics</Name>
			<Type>Element</Type>
			<Display_Name>Aerodynamic Parameters</Display_Name>
			<Description>Parameters defining the aerodynamic characteristics of the vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>Air_Density</Name>
				<Type>Float</Type>
				<Display_Name>Air Density</Display_Name>
				<Description>Density of the air that surrounds the vehicle in kg/m^3.</Description>
				<Required>false</Required>
				<Default>1.3</Default>
			</Element>
			<Element>
				<Name>Frontal_Area</Name>
				<Type>Float</Type>
				<Display_Name>Frontal Area</Display_Name>
				<Description>Frontal area of the vehicle in m^2.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
			</Element>
			<Element>
				<Name>Drag_Coefficient</Name>
				<Type>Float</Type>
				<Display_Name>Drag Coefficient</Display_Name>
				<Description>Drag coefficient of the vehicle.</Description>
				<Required>false</Required>
				<Default>0.7</Default>
			</Element>
			<Element>
				<Name>Lift_Coefficient</Name>
				<Type>Float</Type>
				<Display_Name>Lift Coefficient</Display_Name>
				<Description>Lift coefficient of the vehicle (positive is up, negative is down).</Description>
				<Required>false</Required>
				<Default>-0.3</Default>
			</Element>
			<Element>
				<Name>Extra_Gravity</Name>
				<Type>Float</Type>
				<Display_Name>Extra Gravity</Display_Name>
				<Description>Amount of extra gravity that is applied to the vehicle.</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
		</Element>
		<Element>
			<Name>Effects</Name>
			<Type>Element</Type>
			<Display_Name>Vehicle Effects</Display_Name>
			<Description>Visual effects to apply to the vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>Engine_Fire</Name>
				<Type>String</Type>
				<Display_Name>Engine Fire</Display_Name>
				<Description>VFX for when the engine is on fire.</Description>
				<Required>false</Required>
				<Default>CarDamage-Fire</Default>
			</Element>
			<Element>
				<Name>Engine_Smoke</Name>
				<Type>String</Type>
				<Display_Name>Engine Smoke</Display_Name>
				<Description>VFX for when the engine is smoking.</Description>
				<Required>false</Required>
				<Default>CarDamage-Smoke</Default>
			</Element>
			<Element>
				<Name>Corpse_Smoke</Name>
				<Type>String</Type>
				<Display_Name>Corpse Smoke</Display_Name>
				<Description>Smoke for when the engine is smoking after its blown up.</Description>
				<Required>false</Required>
				<Default>CarDamage-Smoke</Default>
			</Element>
			<Element>
				<Name>Component_Fire</Name>
				<Type>Reference</Type>
				<Display_Name>Component Fire</Display_Name>
				<Description>Effect used when component breaks off due to explosion</Description>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Explosion</Name>
				<Type>String</Type>
				<Description>Explosion from the explosion table.</Description>
				<Required>false</Required>
				<Default>Vehicle</Default>
			</Element>
			<Element>
				<Name>Exhaust</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>ExhaustBurst</Name>
				<Type>Reference</Type>
				<Display_Name>Exhaust Burst</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Collision_Effect</Name>
				<Type>Reference</Type>
				<Display_Name>Collision Effect</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Scrape_Effect</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>ComponentDetach</Name>
				<Type>Reference</Type>
				<Display_Name>Component Detach</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Head_Light_Primary</Name>
				<Type>Reference</Type>
				<Display_Name>Head Light - Primary</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Head_Light_Secondary</Name>
				<Type>Reference</Type>
				<Display_Name>Head Light - Secondary</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Fog_Light</Name>
				<Type>Reference</Type>
				<Display_Name>Fog Light</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Tail_Light</Name>
				<Type>Reference</Type>
				<Display_Name>Tail Light</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Brake_light</Name>
				<Type>Reference</Type>
				<Display_Name>Brake Light</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Reverse_light</Name>
				<Type>Reference</Type>
				<Display_Name>Reverse Light</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Emergency_light</Name>
				<Type>Reference</Type>
				<Display_Name>Emergency Light</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Strobe_Light</Name>
				<Type>Reference</Type>
				<Display_Name>Strobe Light</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>Angular_Damping</Name>
			<Type>Element</Type>
			<Display_Name>Angular Damping</Display_Name>
			<Description>Angular damping applied to the vehicle in 'normal' mode and 'collision' mode.</Description>
			<Required>false</Required>
			<Element>
				<Name>Normal_Spin_Damping</Name>
				<Type>Float</Type>
				<Display_Name>Normal Spin Damping</Display_Name>
				<Description>Amount of damping in 'normal' mode.  Havok says good values are between 0.5 and 1.5.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
			</Element>
			<Element>
				<Name>Normal_Spin_Damping_AI</Name>
				<Type>Float</Type>
				<Display_Name>Normal Spin Damping - AI</Display_Name>
				<Description>Amount of damping in 'normal' mode.  Havok says good values are between 0.5 and 1.5.  AI drivers only.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
			</Element>
			<Element>
				<Name>Collision_Spin_Damping</Name>
				<Type>Float</Type>
				<Display_Name>Collision Spin Damping</Display_Name>
				<Description>Amount of damping in 'collision' mode.  Havok says values between 0.0 and 0.5 are good for realistic collisions and 3.0 to 10.0 for gamey collisions (more damping, better control).</Description>
				<Required>false</Required>
				<Default>3</Default>
				<MinValue>0</MinValue>
				<MaxValue>10</MaxValue>
			</Element>
			<Element>
				<Name>Collision_Spin_Threshold</Name>
				<Type>Float</Type>
				<Display_Name>Collision Spin Threshold</Display_Name>
				<Description>If the vehicle spins faster than this in degrees per second, it goes into 'collision' mode.</Description>
				<Required>false</Required>
				<Default>230</Default>
				<MinValue>0</MinValue>
				<MaxValue>1080</MaxValue>
			</Element>
		</Element>
		<Element>
			<Name>Turrets</Name>
			<Type>List</Type>
			<Display_Name>Turret Mounts</Display_Name>
			<Description>The turret mounts attached to this vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>Mount</Name>
				<Type>Element</Type>
				<Display_Name>Turret Mount</Display_Name>
				<Description>A single turret mount on the vehicle.</Description>
				<Element>
					<Name>Name</Name>
					<Type>String</Type>
					<Display_Name>Turret Mount Name</Display_Name>
					<Description>Name of this turret mount.</Description>
					<Default>Turret</Default>
				</Element>
				<Element>
					<Name>Seat</Name>
					<Type>Selection</Type>
					<Description>The seat corresponding to this turret.</Description>
					<Choice>Front Driver Side</Choice>
					<Choice>Front Passenger Side</Choice>
					<Choice>Rear Driver Side</Choice>
					<Choice>Rear Passenger Side</Choice>
					<Choice>Bus/Limo Extra 1</Choice>
					<Choice>Bus/Limo Extra 2</Choice>
					<Choice>Bus/Limo Extra 3</Choice>
					<Choice>Bus/Limo Extra 4</Choice>
				</Element>
				<Element>
					<Name>PropPoint</Name>
					<Type>Selection</Type>
					<Display_Name>Prop Point</Display_Name>
					<Description>Name of the mesh prop point corresponding to this mount.</Description>
					<Choice>turret_1</Choice>
					<Choice>turret_2</Choice>
					<Choice>turret_3</Choice>
					<Choice>turret_4</Choice>
				</Element>
				<Element>
					<Name>Flags</Name>
					<Type>Flags</Type>
					<Description>Currently unused</Description>
				</Element>
				<Element>
					<Name>AttachedTurret</Name>
					<Type>Reference</Type>
					<Display_Name>Attached Turret</Display_Name>
					<Description>The turret attached to this mount point at vehicle creation.</Description>
					<Reference>
						<File>turrets.xtbl</File>
						<Type>Turret.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>HFovPos</Name>
					<Type>Float</Type>
					<Display_Name>Horizontal Positive FOV</Display_Name>
					<Description>The positive portion of the mount's horizontal field of view.</Description>
					<Required>false</Required>
					<Default>90</Default>
					<MinValue>0</MinValue>
					<MaxValue>180</MaxValue>
				</Element>
				<Element>
					<Name>HFovNeg</Name>
					<Type>Float</Type>
					<Display_Name>Horizontal Negative FOV</Display_Name>
					<Description>The negative portion of the mount's horizontal field of view.</Description>
					<Required>false</Required>
					<Default>-90</Default>
					<MinValue>-180</MinValue>
					<MaxValue>0</MaxValue>
				</Element>
				<Element>
					<Name>VFovPos</Name>
					<Type>Float</Type>
					<Display_Name>Vertical Positive FOV</Display_Name>
					<Description>The positive portion of the mount's vertical field of view.</Description>
					<Required>false</Required>
					<Default>90</Default>
					<MinValue>0</MinValue>
					<MaxValue>180</MaxValue>
				</Element>
				<Element>
					<Name>VFovNeg</Name>
					<Type>Float</Type>
					<Display_Name>Vertical Negative FOV</Display_Name>
					<Description>The negative portion of the mount's vertical field of view.</Description>
					<Required>false</Required>
					<Default>-90</Default>
					<MinValue>-180</MinValue>
					<MaxValue>0</MaxValue>
				</Element>
			</Element>
			<Max_Children>4</Max_Children>
			<Min_Children>0</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Mount.Name</Element_Name>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>