<root><stream2_container_description><container>mission</container><container_name>name</container_name><container_type>GSC_LAYER_SMALL</container_type><container_contents>managed_layer_info
			<name>layer_file_0</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_1</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_2</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_3</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_4</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_5</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_6</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_7</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_8</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_9</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_10</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_11</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_12</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_13</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_14</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_15</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents></stream2_container_description><Table><mission><Name>DLC_Mission_1</Name><description>MISS_DLC_RESCUE_MISSION1_NAME</description><mode>Default</mode><reward_salvage>250</reward_salvage><morale_multiplier>1</morale_multiplier><capstone>False</capstone><hidden>False</hidden><final_mission>False</final_mission><crit_area_line>mis_agn_leave_warning_vasha</crit_area_line><script_groups><script_group_name>DLC01_Rescue_Mission_1</script_group_name></script_groups><managed_layer_info><layer_file_0>dlc01_07_09_128</layer_file_0></managed_layer_info><No_Autosave>False</No_Autosave><cutscene_played>False</cutscene_played><_Editor><Category>Entries</Category></_Editor><resource_reservation>DLC_Rescue_Mission1</resource_reservation><district>Mariner Valley</district><checkpoint_script_groups><script_group_name>Rescue_Checkpoint</script_group_name></checkpoint_script_groups><voice_persona_list><voice_persona_0>D01SAM_PCM01</voice_persona_0><voice_persona_1>D01VASHA_SAFE</voice_persona_1></voice_persona_list><crit_area_text>MISS_DLC_CRITICAL_AREA_C</crit_area_text></mission><mission><Name>DLC_Mission_2</Name><description>MISS_DLC_ASSAULT_MISS2_NAME</description><mode>Default</mode><reward_salvage>250</reward_salvage><morale_multiplier>1</morale_multiplier><capstone>False</capstone><hidden>False</hidden><final_mission>False</final_mission><crit_area_line>mis_agn_leave_warning_vasha</crit_area_line><script_groups><script_group_name>DLC01_Assault_Mission_2</script_group_name></script_groups><managed_layer_info><layer_file_0>dlc01_08_08_128</layer_file_0><layer_file_1>dlc01_09_08_129</layer_file_1></managed_layer_info><No_Autosave>False</No_Autosave><cutscene_played>False</cutscene_played><_Editor><Category>Entries</Category></_Editor><resource_reservation>DLC_Assault_Mission2</resource_reservation><district>Mariner Valley</district><voice_persona_list><voice_persona_0>D01VASHA_SAFE</voice_persona_0><voice_persona_1>D01SAM_PCM01</voice_persona_1></voice_persona_list><crit_area_text>MISS_DLC_CRITICAL_AREA_C</crit_area_text><checkpoint_script_groups><script_group_name>Assault_Part_2_Checkpoint</script_group_name><script_group_name>Assault_Part_3_Checkpoint</script_group_name></checkpoint_script_groups></mission><mission><Name>DLC_Mission_3</Name><description>MISS_DLC_FINALE_MISS3_NAME</description><mode>Partytime</mode><reward_salvage>250</reward_salvage><morale_multiplier>1</morale_multiplier><capstone>True</capstone><hidden>False</hidden><final_mission>True</final_mission><crit_area_line>mis_agn_leave_warning_vasha</crit_area_line><script_groups><script_group_name>DLC01_Finale_Mission_3</script_group_name></script_groups><managed_layer_info><layer_file_0>dlc01_08_09_129</layer_file_0><layer_file_1>dlc01_09_08_128</layer_file_1><layer_file_2>dlc01_09_07_128</layer_file_2></managed_layer_info><No_Autosave>False</No_Autosave><cutscene_played>False</cutscene_played><_Editor><Category>Entries</Category></_Editor><resource_reservation>DLC_Finale_Mission3</resource_reservation><district>Mariner Valley</district><voice_persona_list><voice_persona_0>D01VASHA_SAFE</voice_persona_0><voice_persona_1>D01DAN</voice_persona_1></voice_persona_list><checkpoint_script_groups><script_group_name>DLC01_M3_Checkpoint</script_group_name><script_group_name>DLC01_M3_Checkpoint_2</script_group_name></checkpoint_script_groups><crit_area_text>MISS_DLC_CRITICAL_AREA_C</crit_area_text></mission></Table><TableTemplates></TableTemplates><EntryCategories><Category><Name>Entries</Name></Category></EntryCategories></root>