<root>
<vint_doc_type>vint_project
	</vint_doc_type>

<resolutions>
	<resolution>
		<id>1280x720</id>
		<hres>1280</hres>
		<vres>720</vres>
		</resolution>
	<resolution>
		<id>1920 x 1200</id>
		<hres>1920</hres>
		<vres>1200</vres>
		</resolution>
	<resolution>
		<id>640x480</id>
		<hres>640</hres>
		<vres>480</vres>
		</resolution>
	<resolution>
		<id>1280x1024</id>
		<hres>1280</hres>
		<vres>1024</vres>
		</resolution>
	</resolutions>

<languages>
	</languages>

<settings>
	<directory>
		<path>D:\projects\rfg\rfg_dlc\</path>
		</directory>
	<font_info>
		<filename>ug-debug</filename>
		<alias>debug</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_body</filename>
		<alias>font_body</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_numbers</filename>
		<alias>font_numbers</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_header</filename>
		<alias>font_header</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<bmp_file>
		<filename>startup</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-backend</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-utility</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-pc</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-xbox</filename>
		</bmp_file>
	</settings>

<documents>

	</documents>
</root>
