<root>
<vint_doc_type>vint_project
	</vint_doc_type>

<resolutions>
	<resolution>
		<id>1280x720</id>
		<hres>1280</hres>
		<vres>720</vres>
		</resolution>
	<resolution>
		<id>1920 x 1200</id>
		<hres>1920</hres>
		<vres>1200</vres>
		</resolution>
	<resolution>
		<id>640x480</id>
		<hres>640</hres>
		<vres>480</vres>
		</resolution>
	<resolution>
		<id>1280x1024</id>
		<hres>1280</hres>
		<vres>1024</vres>
		</resolution>
	</resolutions>

<languages>
	</languages>

<settings>
	<directory>
		<path>D:\projects\rfg\rfg_dlc\</path>
		</directory>
	<font_info>
		<filename>ug-debug</filename>
		<alias>debug</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_body</filename>
		<alias>font_body</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_numbers</filename>
		<alias>font_numbers</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_header</filename>
		<alias>font_header</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<bmp_file>
		<filename>startup</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-backend</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-utility</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-ps3</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-xbox</filename>
		</bmp_file>
	<bmp_sheet_file>
		<filename>dlc01_bitmap_sheets</filename>
		</bmp_sheet_file>
	</settings>

<documents>
	<document>
		<filename>dlc01_rfg_ui_demolitions.vint_doc</filename>
		<doc_name>rfg_ui_demolitions</doc_name>
		</document>
	<document>
		<filename>dlc01_rfg_ui_fullscreen.vint_doc</filename>
		<doc_name>rfg_ui_fullscreen</doc_name>
		</document>
	<document>
		<filename>dlc01_rfg_ui_mission_complete.vint_doc</filename>
		<doc_name>rfg_ui_mission_complete</doc_name>
		</document>
	<document>
		<filename>dlc01_rfg_ui_loading.vint_doc</filename>
		<doc_name>rfg_ui_loading</doc_name>
		</document>
	<document>
		<filename>dlc01_rfg_ui_district_liberated.vint_doc</filename>
		<doc_name>rfg_ui_district_liberated</doc_name>
		</document>
	<document>
		<filename>dlc01_rfg_ui_hud_missions.vint_doc</filename>
		<doc_name>rfg_ui_hud_missions</doc_name>
		</document>		
	<document>
		<filename>dlc01_rfg_ui_safehouse_weapons.vint_doc</filename>
		<doc_name>rfg_ui_safehouse_weapons</doc_name>
		</document>			
	<document>
		<filename>dlc01_rfg_ui_hud_reticles.vint_doc</filename>
		<doc_name>rfg_ui_hud_reticles</doc_name>
		</document>
	<document>
		<filename>dlc01_rfg_ui_hud_weapon_sel.vint_doc</filename>
		<doc_name>rfg_ui_hud_weapon_sel</doc_name>
		</document>
	<document>
		<filename>dlc01_rfg_ui_messages.vint_doc</filename>
		<doc_name>rfg_ui_messages</doc_name>
		</document>
	<document>
		<filename>dlc01_rfg_ui_hud.vint_doc</filename>
		<doc_name>rfg_ui_hud</doc_name>
		</document>
	</documents>
</root>
