<root>
<vint_doc_type>vint_project
	</vint_doc_type>

<resolutions>
	<resolution>
		<id>1280x720</id>
		<language>en-US</language>
		<hres>1280</hres>
		<vres>720</vres>
		</resolution>
	<resolution>
		<id>1920 x 1200</id>
		<language>en-US</language>
		<hres>1920</hres>
		<vres>1200</vres>
		</resolution>
	<resolution>
		<id>640x480</id>
		<language>en-US</language>
		<hres>640</hres>
		<vres>480</vres>
		</resolution>
	<resolution>
		<id>1280x1024</id>
		<language>en-US</language>
		<hres>1280</hres>
		<vres>1024</vres>
		</resolution>
	<resolution>
		<id>1280x720(AR)</id>
		<language>ar-EG</language>
		<hres>1280</hres>
		<vres>720</vres>
		</resolution>
	<resolution>
		<id>640x480(AR)</id>
		<language>ar-EG</language>
		<hres>640</hres>
		<vres>480</vres>
		</resolution>
	</resolutions>

<languages>
	</languages>

<settings>
	<directory>
		<path>G:\Work\RFG\svn_build\trunk\pc\</path>
		</directory>
	<font_info>
		<filename>ug-debug</filename>
		<alias>debug</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_body</filename>
		<alias>font_body</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_numbers</filename>
		<alias>font_numbers</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_header</filename>
		<alias>font_header</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_body</filename>
		<alias>font_latin_numbers</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_header</filename>
		<alias>font_header_latin_numbers</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>credits_body</filename>
		<alias>credits_body</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>credits_header</filename>
		<alias>credits_header</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<bmp_file>
		<filename>startup</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-backend</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-utility</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-xbox</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-xbone</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-ps4</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-pc</filename>
		</bmp_file>
	<bmp_sheet_file>
		<filename>bitmap_sheets</filename>
		</bmp_sheet_file>
	</settings>

<documents>
	<document>
		<filename>rfg_ui_hud.vint_doc</filename>
		<doc_name>rfg_ui_hud</doc_name>
		</document>
	<document>
		<filename>rfg_ui_loading.vint_doc</filename>
		<doc_name>rfg_ui_loading</doc_name>
		</document>
	<document>
		<filename>rfg_ui_main_menu.vint_doc</filename>
		<doc_name>rfg_ui_main_menu</doc_name>
		</document>
	<document>
		<filename>rfg_ui_hud_weapon_sel.vint_doc</filename>
		<doc_name>rfg_ui_hud_weapon_sel</doc_name>
		</document>
	<document>
		<filename>rfg_ui_hud_missions.vint_doc</filename>
		<doc_name>rfg_ui_hud_missions</doc_name>
		</document>
	<document>
		<filename>rfg_ui_utility.vint_doc</filename>
		<doc_name>rfg_ui_utility</doc_name>
		</document>
	<document>
		<filename>rfg_ui_hud_reticles.vint_doc</filename>
		<doc_name>rfg_ui_hud_reticles</doc_name>
		</document>
	<document>
		<filename>rfg_ui_messages.vint_doc</filename>
		<doc_name>rfg_ui_messages</doc_name>
		</document>
	<document>
		<filename>rfg_ui_ingame_options.vint_doc</filename>
		<doc_name>rfg_ui_ingame_options</doc_name>
		</document>
	<document>
		<filename>rfg_ui_fullscreen.vint_doc</filename>
		<doc_name>rfg_ui_fullscreen</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mission_briefing.vint_doc</filename>
		<doc_name>rfg_ui_mission_briefing</doc_name>
		</document>
	<document>
		<filename>rfg_ui_init_load.vint_doc</filename>
		<doc_name>rfg_ui_init_load</doc_name>
		</document>
	<document>
		<filename>rfg_ui_demolitions.vint_doc</filename>
		<doc_name>rfg_ui_demolitions</doc_name>
		</document>
	<document>
		<filename>rfg_ui_multiplayer_hud.vint_doc</filename>
		<doc_name>rfg_ui_multiplayer_hud</doc_name>
		</document>
	<document>
		<filename>rfg_ui_hud_health.vint_doc</filename>
		<doc_name>rfg_ui_hud_health</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mission_complete.vint_doc</filename>
		<doc_name>rfg_ui_mission_complete</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_scoreboard.vint_doc</filename>
		<doc_name>rfg_ui_mp_scoreboard</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_shell.vint_doc</filename>
		<doc_name>rfg_ui_mp_shell</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_siege.vint_doc</filename>
		<doc_name>rfg_ui_mp_siege</doc_name>
		</document>
	<document>
		<filename>rfg_ui_activity_complete.vint_doc</filename>
		<doc_name>rfg_ui_activity_complete</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_leaderboard.vint_doc</filename>
		<doc_name>rfg_ui_mp_leaderboard</doc_name>
		</document>
	<document>
		<filename>rfg_ui_hud_help.vint_doc</filename>
		<doc_name>rfg_ui_hud_help</doc_name>
		</document>
	<document>
		<filename>rfg_ui_upgrades.vint_doc</filename>
		<doc_name>rfg_ui_upgrades</doc_name>
		</document>
	<document>
		<filename>rfg_ui_hud_avm.vint_doc</filename>
		<doc_name>rfg_ui_hud_avm</doc_name>
		</document>
	<document>
		<filename>rfg_ui_controls_pc.vint_doc</filename>
		<doc_name>rfg_ui_controls_pc</doc_name>
		</document>
	<document>
		<filename>rfg_ui_controls_xbone.vint_doc</filename>
		<doc_name>rfg_ui_controls_xbone</doc_name>
		</document>
	<document>
		<filename>rfg_ui_controls_ps4.vint_doc</filename>
		<doc_name>rfg_ui_controls_ps4</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_hud_xp.vint_doc</filename>
		<doc_name>rfg_ui_mp_hud_xp</doc_name>
		</document>
	<document>
		<filename>rfg_ui_sniper.vint_doc</filename>
		<doc_name>rfg_ui_sniper</doc_name>
		</document>
	<document>
		<filename>rfg_ui_load_game.vint_doc</filename>
		<doc_name>rfg_ui_load_game</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_xp_tally.vint_doc</filename>
		<doc_name>rfg_ui_mp_xp_tally</doc_name>
		</document>
	<document>
		<filename>rfg_ui_options_template.vint_doc</filename>
		<doc_name>rfg_ui_options_template</doc_name>
		</document>
	<document>
		<filename>rfg_ui_safehouse_weapons.vint_doc</filename>
		<doc_name>rfg_ui_safehouse_weapons</doc_name>
		</document>
	<document>
		<filename>rfg_ui_district_liberated.vint_doc</filename>
		<doc_name>rfg_ui_district_liberated</doc_name>
		</document>
	<document>
		<filename>rfg_ui_handbook.vint_doc</filename>
		<doc_name>rfg_ui_handbook</doc_name>
		</document>
	<document>
		<filename>rfg_ui_raildriver.vint_doc</filename>
		<doc_name>rfg_ui_raildriver</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_options.vint_doc</filename>
		<doc_name>rfg_ui_mp_options</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_wc_splash.vint_doc</filename>
		<doc_name>rfg_ui_mp_wc_splash</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_wc_hud.vint_doc</filename>
		<doc_name>rfg_ui_mp_wc_hud</doc_name>
		</document>
	<document>
		<filename>rfg_ui_ps3_dlc.vint_doc</filename>
		<doc_name>rfg_ui_ps3_dlc</doc_name>
		</document>
	<document>
		<filename>rfg_ui_stat_screen.vint_doc</filename>
		<doc_name>rfg_ui_stat_screen</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_hint_bar.vint_doc</filename>
		<doc_name>rfg_ui_mp_hint_bar</doc_name>
		</document>
	<document>
		<filename>rfg_ui_mp_stats.vint_doc</filename>
		<doc_name>rfg_ui_mp_stats</doc_name>
		</document>
	<document>
		<filename>rfg_credits.vint_doc</filename>
		<doc_name>rfg_credits</doc_name>
		</document>
	<document>
		<filename>rfg_ui_options_details.vint_doc</filename>
		<doc_name>rfg_ui_options_details</doc_name>
		</document>
	</documents>
</root>
