<root>
	<Table></Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Hidden_Challenge</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>display_name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>localized_exports\Stats_text.xtbl</File>
				<Type>Stats_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Award_Condition</Name>
			<Type>Selection</Type>
			<Description>Condition for awarding the Hidden Challenge</Description>
			<Default>All Stats</Default>
			<Choice>Any Stat</Choice>
			<Choice>All Stats</Choice>
		</Element>
		<Element>
			<Name>Condition</Name>
			<Type>Selection</Type>
			<Default>at least</Default>
			<Choice>at least</Choice>
			<Choice>at most</Choice>
		</Element>
		<Element>
			<Name>Value</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Requirements</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Requirement</Name>
				<Type>Element</Type>
				<Description>Required value for this stat, relative to the selected condition.</Description>
				<Element>
					<Name>Stat</Name>
					<Type>Reference</Type>
					<Description>Statistic required for this achievement.</Description>
					<Reference>
						<File>stats.xtbl</File>
						<Type>Stat.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Num_Display_Rows>30</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Display_Type</Name>
			<Type>Selection</Type>
			<Description>How to display the Hidden Challenge as a Stat</Description>
			<Choice>Number of Stats Complete</Choice>
			<Choice>Most Progressed Stat</Choice>
		</Element>
		<Element>
			<Name>icon_name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Lifetime</Name>
			</Category>
			<Category>
				<Name>One Life</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>