<root>
	<Table>
		<Terrain_Material>
			<Name>Badlands_Sand_Dark</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>100</SpecAlpha>
			<SpecPower>20</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.17,0.20,0.25,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Badlands</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Traffic</Name>
			<Texture>
				<Filename>oas_grnd_intr_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_intr_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.52,0.36,0.27,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Rock_Lower</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.62,0.45,0.23,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>60</slope_start>
					<slope_end>90</slope_end>
					<slope_in>10</slope_in>
					<slope_out>0</slope_out>
				</slope>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>-50</val_start>
					<val_end>0</val_end>
					<val_in>14</val_in>
					<val_out>0</val_out>
					<val_width>50</val_width>
				</valley>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>59</noise_density>
					<noise_scale>1</noise_scale>
					<noise_seed>6804</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>EOS</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Refinery Wall</Name>
			<Texture>
				<Filename>dust_baserock3_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_refinery_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>50</SpecPower>
			<UTile>96.00</UTile>
			<VTile>96.00</VTile>
			<MapColor>1.00,0.72,0.55,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>55</slope_start>
					<slope_end>90</slope_end>
					<slope_in>10</slope_in>
					<slope_out>10</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Sand_Light</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Gravel</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>-100</val_start>
					<val_end>0</val_end>
					<val_in>0</val_in>
					<val_out>14</val_out>
					<val_width>10</val_width>
				</valley>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Badlands</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Sand_Rocky</Name>
			<Texture>
				<Filename>bad_sand_rocky_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_sand_rocky_n.tga</Filename>
			</Normal>
			<Material>Gravel</Material>
			<SpecAlpha>25</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.69,0.69,0.69,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>-100</val_start>
					<val_end>0</val_end>
					<val_in>0</val_in>
					<val_out>11</val_out>
					<val_width>10</val_width>
				</valley>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>57</noise_density>
					<noise_scale>1</noise_scale>
					<noise_seed>2908</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Badlands</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>End_Base</Name>
			<Texture>
				<Filename>ENDgm_Grnd4_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ENDgm_Grnd4_N.tga</Filename>
			</Normal>
			<Material>Gravel</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.17,0.20,0.23,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>0</slope_start>
					<slope_end>32</slope_end>
					<slope_in>10</slope_in>
					<slope_out>10</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>End Game</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>End_Packed_Snow</Name>
			<Texture>
				<Filename>ENDgm_SideLow_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ENDgm_SideLow_N.tga</Filename>
			</Normal>
			<Material>Ice</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>13</slope_start>
					<slope_end>55</slope_end>
					<slope_in>16</slope_in>
					<slope_out>10</slope_out>
				</slope>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>-29</val_start>
					<val_end>100</val_end>
					<val_in>25</val_in>
					<val_out>0</val_out>
					<val_width>10</val_width>
				</valley>
			</alpha_rules>
			<_Editor>
				<Category>End Game</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>End_Ice_Ground</Name>
			<Texture>
				<Filename>endgame_grnd_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>endgame_grnd_01_n.tga</Filename>
			</Normal>
			<Material>Ice</Material>
			<SpecAlpha>74</SpecAlpha>
			<SpecPower>100</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.36,0.39,0.39,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>0</slope_start>
					<slope_end>39</slope_end>
					<slope_in>10</slope_in>
					<slope_out>10</slope_out>
				</slope>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>-7</val_start>
					<val_end>100</val_end>
					<val_in>25</val_in>
					<val_out>0</val_out>
					<val_width>10</val_width>
				</valley>
			</alpha_rules>
			<_Editor>
				<Category>End Game</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Sand_Noise</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>50</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>16.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>12.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>54.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>12011</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Oasis</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Sand_Cracked</Name>
			<Texture>
				<Filename>bad_lava_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_lava_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>26</SpecAlpha>
			<SpecPower>22</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.20,0.23,0.27,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>16.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>10.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-36.00</val_start>
					<val_end>100.00</val_end>
					<val_in>25.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>46.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>8425</noise_seed>
				</noise>
				<feather>
					<feather_min>0.00</feather_min>
					<feather_max>100.00</feather_max>
					<feather_in>25.00</feather_in>
					<feather_out>0.00</feather_out>
					<feather_type>3</feather_type>
				</feather>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Badlands</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_CliffA</Name>
			<Texture>
				<Filename>dust_baserock2_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_baserock2_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>46.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>28936</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Cliffside_Main</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.10,0.10,0.10,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Badlands</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Cliff_Wall</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.23,0.19,0.17,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>61.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>59.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>6804</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Badlands</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>WC3_Snow_Clumpy</Name>
			<Texture>
				<Filename>wc3_snow_clumpy_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>wc3_snow_clumpy_01_n.tga</Filename>
			</Normal>
			<Material>Ice</Material>
			<SpecAlpha>100</SpecAlpha>
			<SpecPower>1</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.27,0.27,0.27,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>0</slope_start>
					<slope_end>60</slope_end>
					<slope_in>13</slope_in>
					<slope_out>39</slope_out>
				</slope>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>-100</val_start>
					<val_end>7</val_end>
					<val_in>0</val_in>
					<val_out>7</val_out>
					<val_width>15</val_width>
				</valley>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>50</noise_density>
					<noise_scale>15</noise_scale>
					<noise_seed>27736</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>End Game</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>End_SideRock</Name>
			<Texture>
				<Filename>ENDgm_SideRock_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ENDgm_SideRock_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.28,0.32,0.51,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>End Game</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_packedearth</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>48.00</UTile>
			<VTile>48.00</VTile>
			<MapColor>0.32,0.21,0.14,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>24.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>16.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-100.00</val_start>
					<val_end>10.00</val_end>
					<val_in>0.00</val_in>
					<val_out>5.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Parker</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Sand_GravelB</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Gravel</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>40.00</noise_density>
					<noise_scale>5.00</noise_scale>
					<noise_seed>25737</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Parker</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Sand_Steps</Name>
			<Texture>
				<Filename>bad_lava_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_lava_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>22</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.25,0.21,0.16,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>20.00</slope_start>
					<slope_end>61.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>10.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>57.00</noise_density>
					<noise_scale>3.00</noise_scale>
					<noise_seed>8425</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Parker</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Rockmix</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.23,0.19,0.17,1.00</MapColor>
			<alpha_rules>
				<altitude>
					<alt_min>0.00</alt_min>
					<alt_max>100.00</alt_max>
					<alt_start>15.00</alt_start>
					<alt_end>161.00</alt_end>
					<alt_in>10.00</alt_in>
					<alt_out>10.00</alt_out>
				</altitude>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>61.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>59.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>6804</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>dust_clumprock</Name>
			<Texture>
				<Filename>dust_clumprock_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_clumprock_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.43,0.69,0.56,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>30.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-100.00</val_start>
					<val_end>1.00</val_end>
					<val_in>0.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>50.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>10224</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_Gravel</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Gravel</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-100.00</val_start>
					<val_end>0.00</val_end>
					<val_in>0.00</val_in>
					<val_out>14.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_CliffB</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.49,0.23,0.13,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_Steps</Name>
			<Texture>
				<Filename>Dust_sand_wave_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>Dust_sand_wave_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.52,0.52,0.52,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>30.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-100.00</val_start>
					<val_end>1.00</val_end>
					<val_in>0.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>50.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>10224</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_packed_earth</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.60,0.36,0.21,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>61.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>23419</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Rock_CliffA</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.21,0.21,0.21,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-10.00</val_start>
					<val_end>100.00</val_end>
					<val_in>5.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Parker</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Sand_Base</Name>
			<Texture>
				<Filename>dust_basesand_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_basesand_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.51,0.31,0.12,1.00</MapColor>
			<alpha_rules>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>53.00</noise_density>
					<noise_scale>3.00</noise_scale>
					<noise_seed>24714</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Parker</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Rock_CliffB</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.49,0.23,0.13,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Parker</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_Base</Name>
			<Texture>
				<Filename>dust_basesand_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_basesand_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.51,0.31,0.12,1.00</MapColor>
			<alpha_rules>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>53.00</noise_density>
					<noise_scale>3.00</noise_scale>
					<noise_seed>24714</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Dust</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Sand_Main</Name>
			<Texture>
				<Filename>eos_grnd_gravel_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>eos_grnd_gravel_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.43,0.39,0.55,1.00</MapColor>
			<alpha_rules>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>100.00</noise_density>
					<noise_scale>50.00</noise_scale>
					<noise_seed>818</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>EOS</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>eos_foundation_d</Name>
			<Texture>
				<Filename>eos_foundation_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>eos_foundation_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.17,0.15,0.14,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>EOS</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Moss</Name>
			<Texture>
				<Filename>ENDgm_SideLow_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ENDgm_SideLow_N.tga</Filename>
			</Normal>
			<Material>Ice</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>13.00</slope_start>
					<slope_end>55.00</slope_end>
					<slope_in>16.00</slope_in>
					<slope_out>10.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-29.00</val_start>
					<val_end>100.00</val_end>
					<val_in>25.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>50.00</noise_density>
					<noise_scale>15.00</noise_scale>
					<noise_seed>27736</noise_seed>
				</noise>
			</alpha_rules>
			<_Editor>
				<Category>EOS</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Sand_Clumpy</Name>
			<Texture>
				<Filename>eos_grnd_gravel_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_sand_rocky_n.tga</Filename>
			</Normal>
			<Material>Gravel</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.48,0.53,0.67,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>16.00</slope_start>
					<slope_end>74.00</slope_end>
					<slope_in>26.00</slope_in>
					<slope_out>10.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>EOS</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Rock_Main</Name>
			<Texture>
				<Filename>eos_rock_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>eos_rock_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>2</SpecAlpha>
			<SpecPower>5</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.82,0.69,0.47,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>EOS</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Rock_Main2</Name>
			<Texture>
				<Filename>ENDgm_SideRock_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ENDgm_SideRock_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.37,0.40,0.51,1.00</MapColor>
			<alpha_rules>
				<altitude>
					<alt_min>0.00</alt_min>
					<alt_max>100.00</alt_max>
					<alt_start>6.00</alt_start>
					<alt_end>250.00</alt_end>
					<alt_in>5.00</alt_in>
					<alt_out>61.00</alt_out>
				</altitude>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>65.00</noise_density>
					<noise_scale>5.00</noise_scale>
					<noise_seed>6804</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>EOS</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Rock_Lower2</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>24.00</UTile>
			<VTile>24.00</VTile>
			<MapColor>0.70,0.63,0.51,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>50.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>EOS</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Grnd_Cracks</Name>
			<Texture>
				<Filename>bad_lava_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_lava_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>26</SpecAlpha>
			<SpecPower>22</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.20,0.23,0.27,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>32.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>32.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Grnd_Rocks</Name>
			<Texture>
				<Filename>dust_clumprock_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_clumprock_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.43,0.69,0.56,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>42.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>SideMap_Rock1</Name>
			<Texture>
				<Filename>oas_cliff_grey_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_cliff_grey_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>16</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.55,0.45,0.31,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>35.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>35.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>End_Glacier_Caps</Name>
			<Texture>
				<Filename>ENDgm_SideHigh_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ENDgm_SideHigh_N.tga</Filename>
			</Normal>
			<Material>Ice</Material>
			<SpecAlpha>100</SpecAlpha>
			<SpecPower>50</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>20.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>0.00</val_start>
					<val_end>100.00</val_end>
					<val_in>25.00</val_in>
					<val_out>10.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>End Game</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Sand_Base</Name>
			<Texture>
				<Filename>oas_grnd_dirt_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_dirt_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>11</SpecAlpha>
			<SpecPower>20</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.51,0.51,0.51,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Oasis</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Cliff_Main</Name>
			<Texture>
				<Filename>oas_cliff_grey_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_cliff_grey_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>16</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.45,0.45,0.45,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>50.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Oasis</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Cliff_RockV</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.51,0.49,0.32,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>60.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>29854</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Oasis</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Cliff_Rock</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.42,0.32,0.14,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Oasis</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Moss</Name>
			<Texture>
				<Filename>oas_grnd_moss_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_moss_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>9</SpecAlpha>
			<SpecPower>6</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,0.77,0.77,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-14.00</val_start>
					<val_end>100.00</val_end>
					<val_in>11.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>68.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>26216</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Oasis</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Grnd_DrkGravel</Name>
			<Texture>
				<Filename>ENDgm_Grnd4_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ENDgm_Grnd4_N.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.05,0.07,0.10,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>74.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>37.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>64.00</noise_density>
					<noise_scale>8.00</noise_scale>
					<noise_seed>26652</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Ground Base</Name>
			<Texture>
				<Filename>Dust_sand_wave_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>Dust_sand_wave_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>135</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.08,0.14,0.24,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>30.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-100.00</val_start>
					<val_end>1.00</val_end>
					<val_in>0.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>50.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>10224</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_light_sandblend</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Gravel</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>0.00</val_start>
					<val_end>100.00</val_end>
					<val_in>25.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Badlands</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>SideMap_Rock2</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.39,0.45,0.51,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-21.00</val_start>
					<val_end>100.00</val_end>
					<val_in>64.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<smooth>
					<smooth_iter>2.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>RockHIGH_DLC</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>7</SpecAlpha>
			<SpecPower>250</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.21,0.35,0.54,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-57.00</val_start>
					<val_end>100.00</val_end>
					<val_in>50.00</val_in>
					<val_out>0.00</val_out>
					<val_width>15.00</val_width>
				</valley>
				<smooth>
					<smooth_iter>2.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>MetallicRCK_DLC</Name>
			<Texture>
				<Filename>MetalicRock_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_cliff_grey_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>8</SpecAlpha>
			<SpecPower>26</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.62,0.44,0.25,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>10.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>32.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>VolcanicRCK_DLC</Name>
			<Texture>
				<Filename>VolcanicRock_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>VolcanicRock_N.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>1</SpecPower>
			<UTile>90.00</UTile>
			<VTile>90.00</VTile>
			<MapColor>0.61,0.49,0.37,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>13.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>46.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>27956</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Gravel_DLC</Name>
			<Texture>
				<Filename>Gravel_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>Gravel_N.tga</Filename>
			</Normal>
			<Material>Gravel</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>58</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.03,0.04,0.06,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>48.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>6.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>57.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>17138</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Sand_DLC</Name>
			<Texture>
				<Filename>Sand_D.tga</Filename>
			</Texture>
			<Normal>
				<Filename>Sand_N.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>5</SpecAlpha>
			<SpecPower>16</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.19,0.30,0.38,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</Terrain_Material>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Terrain_Material</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>The unique name of the material.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Texture</Name>
			<Type>Filename</Type>
			<Description>The file name of the texture.</Description>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Normal</Name>
			<Type>Filename</Type>
			<Description>The file name of the normal map.</Description>
			<Required>false</Required>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Material</Name>
			<Type>Reference</Type>
			<Description>The material name, from rfg_effect_materials.xtbl.</Description>
			<Reference>
				<File>rfg_effect_materials.xtbl</File>
				<Type>Material.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>SpecPower</Name>
			<Type>Int</Type>
			<Description>Specular Power, 1-50</Description>
			<Default>25</Default>
			<MinValue>1</MinValue>
			<MaxValue>350</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>SpecAlpha</Name>
			<Type>Int</Type>
			<Description>Specular Alpha, 0-100</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>UTile</Name>
			<Type>Float</Type>
			<Description>Frequency along U</Description>
			<Default>32</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>128</MaxValue>
		</Element>
		<Element>
			<Name>VTile</Name>
			<Type>Float</Type>
			<Description>Frequency along V</Description>
			<Default>32</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>128</MaxValue>
		</Element>
		<Element>
			<Name>alpha_rules</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>layers</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>lay_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_phase</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>250</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_freq</Name>
					<Type>Float</Type>
					<Default>30.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>250</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_noise</Name>
					<Type>Float</Type>
					<Display_Name>lay_variance</Display_Name>
					<Default>50.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_turb</Name>
					<Type>Float</Type>
					<Default>75.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>layer_seed</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Element>
				<Name>altitude</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>alt_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_start</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>-250</MinValue>
					<MaxValue>250</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_end</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>-250</MinValue>
					<MaxValue>250</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_in</Name>
					<Type>Float</Type>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_out</Name>
					<Type>Float</Type>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>slope</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>slope_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_start</Name>
					<Type>Float</Type>
					<Display_Name>slope_high (deg)</Display_Name>
					<Default>60.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_end</Name>
					<Type>Float</Type>
					<Display_Name>slope_low (deg)</Display_Name>
					<Default>30.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_in</Name>
					<Type>Float</Type>
					<Display_Name>slope_high_fade</Display_Name>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_out</Name>
					<Type>Float</Type>
					<Display_Name>slope_low_fade</Display_Name>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>facing</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>face_mirror</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Default>True</Default>
				</Element>
				<Element>
					<Name>face_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_start</Name>
					<Type>Float</Type>
					<Default>-90.0</Default>
					<MinValue>-360</MinValue>
					<MaxValue>360</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_end</Name>
					<Type>Float</Type>
					<Default>90.0</Default>
					<MinValue>-360</MinValue>
					<MaxValue>360</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_in</Name>
					<Type>Float</Type>
					<Display_Name>face_start_fade</Display_Name>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>360</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_out</Name>
					<Type>Float</Type>
					<Display_Name>face_end_fade</Display_Name>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>360</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>valley</Name>
				<Type>Element</Type>
				<Display_Name>peaks &amp; valleys</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>val_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_start</Name>
					<Type>Float</Type>
					<Display_Name>val_valley</Display_Name>
					<Default>100.0</Default>
					<MinValue>-255</MinValue>
					<MaxValue>255</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_end</Name>
					<Type>Float</Type>
					<Display_Name>val_peak</Display_Name>
					<Default>0.0</Default>
					<MinValue>-255</MinValue>
					<MaxValue>255</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_in</Name>
					<Type>Float</Type>
					<Display_Name>val_valley_fade</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_out</Name>
					<Type>Float</Type>
					<Display_Name>val_peak_fade</Display_Name>
					<Default>25.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_width</Name>
					<Type>Float</Type>
					<Display_Name>val_sample_width</Display_Name>
					<Default>10.0</Default>
					<MinValue>1</MinValue>
					<MaxValue>50</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>noise</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>noise_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>noise_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>noise_density</Name>
					<Type>Float</Type>
					<Default>50.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>noise_scale</Name>
					<Type>Float</Type>
					<Default>50.0</Default>
					<MinValue>1</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>noise_seed</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Element>
				<Name>feather</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>feather_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>feather_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>feather_in</Name>
					<Type>Float</Type>
					<Display_Name>feather_size</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>feather_out</Name>
					<Type>Float</Type>
					<Display_Name>feather_fade</Display_Name>
					<Default>50.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>feather_type</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Element>
				<Name>smooth</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>smooth_iter</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
					<MinValue>1</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>smooth_pre</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>-100</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>smooth_post</Name>
					<Type>Float</Type>
					<Default>50.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>combine_multiply</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Default>True</Default>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Oasis</Name>
		</Category>
		<Category>
			<Name>Badlands</Name>
		</Category>
		<Category>
			<Name>Parker</Name>
		</Category>
		<Category>
			<Name>End Game</Name>
		</Category>
		<Category>
			<Name>EOS</Name>
		</Category>
		<Category>
			<Name>Dust</Name>
		</Category>
	</EntryCategories>
</root>
