<root>
	<Table>
		<vehicle_family>
			<Name>LightPickup</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>MinSupplyTruck</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>Rover</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>ATV</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>CaravanBus</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>DumpTruck</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>Flatbed</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>Taxi</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>FuelTanker</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>CivWalker</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>MinWalker</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>HeavyTank</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>MediumTank</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>ArtTank</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>APC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>Staffcar</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>Scout</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>EDFSupply</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
		<vehicle_family>
			<Name>MiniHauler</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</vehicle_family>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>vehicle_family</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>