<root>
	<Table>
		<Tech_level>
			<Name>sledgehammer</Name>
			<Tech_level_value>0</Tech_level_value>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Tech_level>
		<Tech_level>
			<Name>edf_pistol</Name>
			<Tech_level_value>1</Tech_level_value>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Tech_level>
		<Tech_level>
			<Name>m16</Name>
			<Tech_level_value>2</Tech_level_value>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Tech_level>
		<Tech_level>
			<Name>enforcer</Name>
			<Tech_level_value>3</Tech_level_value>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Tech_level>
		<Tech_level>
			<Name>rail_driver</Name>
			<Tech_level_value>4</Tech_level_value>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Tech_level>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Tech_level</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Tech_level_value</Name>
			<Type>Float</Type>
			<Description>The tech level value at which all guerillas will spawn with the selected weapon.  Partial usage can occur when tech_level is between two of these values.</Description>
			<Unique>true</Unique>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Description>Weapon to be given to guerillas.</Description>
			<Unique>true</Unique>
			<Default>0.0</Default>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Inventory_Item</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>