
Red Faction: Guerrilla - ModManager v1.01

(C) 2009 Hazard (hazard_x@gmx.net)


1. Description
--------------

This Tools manages RFG Mods for you. No need to fiddle around with the
games' datafiles anymore! Just click on "Activate Mods" and the ModManager
will do all the modification work!
Mods for the ModManager do only contain those values that were actually
changed by the mod, which allows the parallel use of different mods,
without them blocking each other.

Mods need to be in a special format to be supported by the ModManager.
The included mods are good examples on how mods should be built up.


The modmanager is based in the Volition tools written by Gibbed (blog.gib.me).
It wouldn't exist without those tools, thus give lots of credits to him!

This archive also contains the following mods:
- Explosive Pistol Bullets (based on tutorial from obliviousonion)
- Free Upgrades
- Freeroam Mode (no story missions, all zones and safehouses unlocked at start)
- God Mode
- Increased Reconstructor Range
- No Startup Logo
- Player Character Settings
- Safehouse Vehicle Selector
- Singleplayer Reconstructor (by Gibbed)
- SP Building Collapse
- Stronger Remote Charges
- Unlimited Ammo
- Wrecking Crew Maps for Multiplayer (by NBtX)


IMPROTANT NOTE: DO NOT install a game patch for RFG while mods are activated!
This could seriously mess up your game installation and might require a
reinstallation of the game to fix. Click on "Restore Original Files" in the
ModManager prior to installing any game patches!


2. Disclaimer
-------------

This software is provided 'as-is', without any explicit or implied
warranty. The author(s) cannot be held accountable for any damage
that might be caused by this software or any of it's components.


3. Requirements
---------------

Required to run this modification are:

 - a valid and UNMODIFIED installation of Red Faction: Guerrilla
 - the Microsoft .Net Framework 3.5 installed on your machine


I've included download links below. Install those if the
application crashes or behaves in an unwanted manner.


.Net Framework 3.5 Download:
http://www.microsoft.com/downloads/details.aspx?FamilyID=333325fd-ae52-4e35-b531-508d977d32a6


4. Installation
---------------

First make sure that you remove all mods you've installed previously
without the ModManager! This is very important because the Modmanager will
backup the wrong files if you do not restore the original ones first!

Now extract the ModManager.exe and Gibbed.Volition.dll files to one
directory of your choice. You can put them into your RFG installation
folder if you wish to. Wherever you put those files, the "mods"
subdircetory HAS to be extracted to your RFG installation folder.


5. Mod installation
-------------------

Put mods into the "mods" subfolder of your RFG installation directory.
If no "mods" subfolder exist, create a new folder and name it "mods".
You can enable and disable mods contained in the "mods" subfolder with
the modmanager afterwards.


6. History
----------

Version 1.01:
- Contents of the archive zonescript_terr01.vpp_pc can be edited now
- ScriptX files can be edited now using the <Edit> tag in modinfo.xml
- Added the following mods:
  * Freeroam Mode (no story missions, all zones and safehouses unlocked at start)
  * God Mode
  * Increased Reconstructor Range
  * No Startup Logo
  * Player Character Settings
  * SP Building Collapse
  * Stronger Remote Charges
  * Unlimited Ammo

Version 1.00:
- First Public Release


7. Infos for Webmasters
-----------------------

Feel free to add this mod as a download to your site
as long as you give proper credit. However, as long as
it is technically possible, please DON'T upload it to
other webservers. Best way would be to link to a
official release thread or at least direct-link my
download from your page to assure that people always
get the latest version!

Official Release Thread:
http://community.redfaction.com/forums/topic/7566

Direct-Download:
http://dl.megamods.de/88


8. Facts
---------

Data Files:
ModManager.exe
Gibbed.Volition.dll

Author:
Hazard (hazard_x@gmx.net)

Releasedate (yyyy-mm-dd):
2009-12-27