<root>
<Table>
	<Action>
		<Name>cover stand left into</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand transition left right</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover stand right into</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand transition right left</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left ready shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left step back</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left leanout</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left lean shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left lean back</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left stepout</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right ready shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right stepout</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right step back</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right lean back</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right leanout</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left into left</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left into right</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right lean shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right into left</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right into right</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right dive</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right dive 45</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand right dive 90</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left dive</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left dive 45</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover stand left dive 90</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch left into</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch left stepout</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch left ready shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch left step back</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch left leanout</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch left lean shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch left lean back</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch right into</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch right step back</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch right stepout</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch right ready shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch right leanout</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch right lean shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch right lean back</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch transition right center</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch transition left center</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch transition left right</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch transition right left</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch transition center right</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch transition center left</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim fire</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim in</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim out</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim crouch fire left</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim crouch fire back</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim crouch fire</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim fire right</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim fire left</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim fire back</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fine aim crouch fire right</Name>
		<_Editor>
			<Category>Weapon:Fine Aim</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled normal driver</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled bash driver</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled punch driver</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled normal passenger</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled bash passenger</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled punch passenger</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled normal rear driver</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled bash rear driver</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pulled punch rear driver</Name>
		<_Editor>
			<Category>Vehicle:Pulled Out</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit side</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit overturned</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit driver low</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit driver med</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle open door inside d</Name>
		<_Editor>
			<Category>Vehicle:Open Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>idle A</Name>
		<_Editor>
			<Category>Base:Idle</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>idle B</Name>
		<_Editor>
			<Category>Base:Idle</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>trans Stand to Crouch</Name>
		<_Editor>
			<Category>Base:Crouch</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>trans Crouch to Stand</Name>
		<_Editor>
			<Category>Base:Crouch</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>trans Surrender to Stand</Name>
		<_Editor>
			<Category>Base:Surrender</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>trans Stand to Surrender</Name>
		<_Editor>
			<Category>Base:Surrender</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand Turn Right</Name>
		<_Editor>
			<Category>Base</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand Turn Left</Name>
		<_Editor>
			<Category>Base</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Skid to Stop</Name>
		<_Editor>
			<Category>Base</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>react Inspect Body</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>heard sound</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>search right</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>search left</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>look around</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>call backup</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>search around</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flip off</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>compliment</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk yes</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk no</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk dunno</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk short</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk long</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk confrontational</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk disrespect</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk submissive</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk with respect</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>talk yell</Name>
		<_Editor>
			<Category>Base:Talking</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run 180</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run stop</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand 180</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>walk stop</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>tagging</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch test</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>custom</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>morph1</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>death</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>gun end turn right</Name>
		<_Editor>
			<Category>Turning</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>gun end turn left</Name>
		<_Editor>
			<Category>Turning</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>end turn right</Name>
		<_Editor>
			<Category>Turning</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>end turn left</Name>
		<_Editor>
			<Category>Turning</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>affect item low</Name>
		<_Editor>
			<Category>Affect Item</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>affect item mid</Name>
		<_Editor>
			<Category>Affect Item</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>affect item high</Name>
		<_Editor>
			<Category>Affect Item</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>job low</Name>
		<_Editor>
			<Category>Job</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>job mid</Name>
		<_Editor>
			<Category>Job</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>job high</Name>
		<_Editor>
			<Category>Job</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>throw item drive right</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>throw item drive left</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>throw item drive</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>throw item</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stun flinch</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch flinch body</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand flinch mid</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand flinch face</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ready flinch mid</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>combat to stand</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>impact from front</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fwd nudge by car</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>falldown behind</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fwd getup</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>fwd falldown</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>back getup</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>back falldown</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>dive</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>dive a</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand ready shuffle right</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand ready shuffle left</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand shuffle right</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand shuffle left</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand crouch shuffle right</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand crouch shuffle left</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land slam</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>jump from building2</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land hard</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land run</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land run back</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land normal</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land run stop</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>calm fall run</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>calm fall</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>sit Dust Off</Name>
		<_Editor>
			<Category>Base:Siuational</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>sit Sell Item</Name>
		<_Editor>
			<Category>Base:Siuational</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>idle C</Name>
		<_Editor>
			<Category>Base:Idle</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>idle D</Name>
		<_Editor>
			<Category>Base:Idle</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>idle E</Name>
		<_Editor>
			<Category>Base:Idle</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>idle F</Name>
		<_Editor>
			<Category>Base:Idle</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>idle G</Name>
		<_Editor>
			<Category>Base:Idle</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>idle H</Name>
		<_Editor>
			<Category>Base:Idle</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle close door inside d</Name>
		<_Editor>
			<Category>Vehicle:Close Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle close door inside p</Name>
		<_Editor>
			<Category>Vehicle:Close Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle close door outside d</Name>
		<_Editor>
			<Category>Vehicle:Close Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle open door inside p</Name>
		<_Editor>
			<Category>Vehicle:Open Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle open door outside d</Name>
		<_Editor>
			<Category>Vehicle:Open Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle open door outside p</Name>
		<_Editor>
			<Category>Vehicle:Open Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle close door outside p</Name>
		<_Editor>
			<Category>Vehicle:Close Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle open door inside rd</Name>
		<_Editor>
			<Category>Vehicle:Open Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle open door outside rd</Name>
		<_Editor>
			<Category>Vehicle:Open Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle close door inside rd</Name>
		<_Editor>
			<Category>Vehicle:Close Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle close door outside rd</Name>
		<_Editor>
			<Category>Vehicle:Close Door</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit rear driver conv</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit dive rear driver</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit rear driver low</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit rear driver med</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit rear driver high</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle driver to passenger</Name>
		<_Editor>
			<Category>Vehicle:Slide Across</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle passenger to driver</Name>
		<_Editor>
			<Category>Vehicle:Slide Across</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter driver low</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter driver med</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter driver high</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout normal driver</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout bash driver</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout punch driver</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout normal passenger</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout bash passenger</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout punch passenger</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout normal rear driver</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout bash rear driver</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle pullout punch rear driver</Name>
		<_Editor>
			<Category>Vehicle:Pullout</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand fire</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>walk fire</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>walk fire left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run fire</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run fire back</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run fire left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run fire right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch fire</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch walk fire</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch walk fire left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch walk fire right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>drive fire</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>drive fire l</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>drive fire r</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ride fire</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ride fire l</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ride fire r</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ride l fire</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ride l fire l</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ride l fire r</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ride fire b</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ride l fire b</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch shuffle left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch shuffle right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch ready shuffle left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch ready shuffle right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>combat roll left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>combat roll right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch face</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch body</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>equip</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>unequip</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>move equip</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>move unequip</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch equip</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch unequip</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch move equip</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch move unequip</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>look left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>look right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>reload</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>walk reload</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run reload</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch reload</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch walk reload</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle reload</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>passenger reload</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>dpassenger reload</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>melee</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>melee2</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>melee3</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>melee moving</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch melee</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch melee moving</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>running turn right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>running turn left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>running turn back</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter rear driver low</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter rear driver med</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter rear driver high</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter rear driver conv</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter driver conv</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter pass low</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter pass med</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter pass high</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle enter pass conv</Name>
		<_Editor>
			<Category>Vehicle:Enter</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit pass med</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit pass high</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit pass conv</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit dive pass</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit driver high</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit driver conv</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit dive driver</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>vehicle exit pass low</Name>
		<_Editor>
			<Category>Vehicle:Exit</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>driver angry</Name>
		<_Editor>
			<Category>Vehicle:Action</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>passenger angry</Name>
		<_Editor>
			<Category>Vehicle:Action</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>driver passenger angry</Name>
		<_Editor>
			<Category>Vehicle:Action</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>passenger killed</Name>
		<_Editor>
			<Category>Vehicle:Action</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>driver killed</Name>
		<_Editor>
			<Category>Vehicle:Action</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>driver passenger killed</Name>
		<_Editor>
			<Category>Vehicle:Action</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>sleep idle</Name>
		<_Editor>
			<Category>Base:Sleep</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>sleep to stand</Name>
		<_Editor>
			<Category>Base:Sleep</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand to sleep</Name>
		<_Editor>
			<Category>Base:Sleep</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>trans Stand to Sitting</Name>
		<_Editor>
			<Category>Base:Sitting</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>trans Sitting to Stand</Name>
		<_Editor>
			<Category>Base:Sitting</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>react Watch Carefully</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>point forward</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cower Cringe</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cower Pray</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cower Grovel</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cower Fetal</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cower Talk</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>trans Cower to Stand</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>trans Stand to Cower</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Dive</Name>
		<_Editor>
			<Category>Base:Jumping</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>throw item back</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>throw item back move</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand talk long</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand talk short</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand idle a</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand idle b</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand gang sign a</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand gang sign b</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand gang sign c</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch back</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>point left</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>point right</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>react Alarmed</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>react Avoid Person</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand gang sign d</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand Investigate</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand whip</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand Alert</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand halt</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flee debris</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flee and fall</Name>
		<_Editor>
			<Category>Base:Reactions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>dive for cover</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand talk long1</Name>
		<_Editor>
			<Category>Weapon:Actions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>camera shake explosion1</Name>
		<_Editor>
			<Category>Camera Shakes</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>camera shake weapon fire</Name>
		<_Editor>
			<Category>Camera Shakes</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand jump start</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>jump from building</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land from building</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion stumble backwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion stumble forwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion flinch backwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion flinch forwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion duck forwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ready flinch face</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Shot in left leg</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Shot in right leg</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion duck backwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion knockdown backwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion knockdown forwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion knockdown left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion knockdown right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion stumble left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion stumble right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion flinch left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion flinch right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion duck left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>explosion duck right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>grenade throw</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>grenade roll</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land from building2</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>kneel go prone</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch walk fire back</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch flinch forwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch flinch left</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch flinch right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch flinch backwards</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch head forward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch head backward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch head right</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch head left</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch torso forward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch torso backward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch torso right</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch torso left</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch pelvis forward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch pelvis backward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch pelvis right</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch pelvis left</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard look around</Name>
		<_Editor>
			<Category>Guard</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard check weapon</Name>
		<_Editor>
			<Category>Guard</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard weapon motion</Name>
		<_Editor>
			<Category>Guard</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard beat down</Name>
		<_Editor>
			<Category>Guard</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard warning shot</Name>
		<_Editor>
			<Category>Guard</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard shove</Name>
		<_Editor>
			<Category>Guard</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight pelvis left</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight pelvis right</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight pelvis backward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight pelvis forward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight torso left</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight torso right</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight torso backward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight torso forward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight head left</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight head right</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight head backward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight head forward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard threaten</Name>
		<_Editor>
			<Category>Guard</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard yell</Name>
		<_Editor>
			<Category>Guard</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand go prone</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>prone to kneel</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand cower incoming front</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand cower incoming left</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand cower incoming right</Name>
		<_Editor>
			<Category>Base:Cower</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>place item</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>leap over</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch stumble forward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch stumble backward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch stumble right</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch stumble left</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch stumble left leg</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch stumble right leg</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand to crouch</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch to stand</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand ready to crouch ready</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch ready to stand ready</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand to ready</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch to ready</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand ready to stand</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch ready to crouch</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight crouch backward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight crouch forward</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight crouch right</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>flinch slight crouch left</Name>
		<_Editor>
			<Category>Flinches</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run back to left</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>run left to back</Name>
		<_Editor>
			<Category>Weapon:Transitions</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>walk fire right</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>walk fire back</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>crouch fire back</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land normal stop</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land run left</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>land run right</Name>
		<_Editor>
			<Category>Jumping/Landing</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>move throw forward</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>toss item</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>move throw back</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>move throw left</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>move throw right</Name>
		<_Editor>
			<Category>Throw</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand dodge left</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand dodge right</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand dodge left a</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>impact from back</Name>
		<_Editor>
			<Category>Combat</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch left blind shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch right blind shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover stand left blind shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover stand right blind shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Stand:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch ready left walk shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch ready left shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch blind left shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch ready right shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch ready right walk shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch blind right shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>guard shade eyes</Name>
		<_Editor>
			<Category>Affect Item</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch blind right walk shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>cover crouch blind left walk shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch right leanup shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Right</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>Cover crouch left leanup shoot</Name>
		<_Editor>
			<Category>Weapon:Cover:Crouch:Left</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand use computer</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand peeing</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand scan horizion</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand to lean</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>lean to stand</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>open medical supplies</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ambient give</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ambient give pistol</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>dans death</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>sam pistol point</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand weapon idle</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>stand weapon idle a</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>ambient take</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	<Action>
		<Name>sam stand point</Name>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Action>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Action</Name>
	<Type>TableDescription</Type>
	<Display_Name>Animation Action</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Action Name</Display_Name>
		<Unique>true</Unique>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Affect Item</Name>
		</Category>
	<Category>
		<Name>Base</Name>
		<Category>
			<Name>Cower</Name>
			</Category>
		<Category>
			<Name>Crouch</Name>
			</Category>
		<Category>
			<Name>Idle</Name>
			</Category>
		<Category>
			<Name>Jumping</Name>
			</Category>
		<Category>
			<Name>Reactions</Name>
			</Category>
		<Category>
			<Name>Sitting</Name>
			</Category>
		<Category>
			<Name>Siuational</Name>
			</Category>
		<Category>
			<Name>Sleep</Name>
			</Category>
		<Category>
			<Name>Surrender</Name>
			</Category>
		<Category>
			<Name>Talking</Name>
			</Category>
		</Category>
	<Category>
		<Name>Camera Shakes</Name>
		</Category>
	<Category>
		<Name>Combat</Name>
		</Category>
	<Category>
		<Name>Flinches</Name>
		</Category>
	<Category>
		<Name>Guard</Name>
		</Category>
	<Category>
		<Name>Job</Name>
		</Category>
	<Category>
		<Name>Jumping/Landing</Name>
		</Category>
	<Category>
		<Name>Other</Name>
		</Category>
	<Category>
		<Name>Throw</Name>
		</Category>
	<Category>
		<Name>Turning</Name>
		</Category>
	<Category>
		<Name>Vehicle</Name>
		<Category>
			<Name>Action</Name>
			</Category>
		<Category>
			<Name>Close Door</Name>
			</Category>
		<Category>
			<Name>Enter</Name>
			</Category>
		<Category>
			<Name>Exit</Name>
			</Category>
		<Category>
			<Name>Open Door</Name>
			</Category>
		<Category>
			<Name>Pulled Out</Name>
			</Category>
		<Category>
			<Name>Pullout</Name>
			</Category>
		<Category>
			<Name>Slide Across</Name>
			</Category>
		</Category>
	<Category>
		<Name>Weapon</Name>
		<Category>
			<Name>Actions</Name>
			</Category>
		<Category>
			<Name>Cover</Name>
			<Category>
				<Name>Crouch</Name>
				<Category>
					<Name>Left</Name>
					</Category>
				<Category>
					<Name>Right</Name>
					</Category>
				</Category>
			<Category>
				<Name>Stand</Name>
				<Category>
					<Name>Left</Name>
					</Category>
				<Category>
					<Name>Right</Name>
					</Category>
				</Category>
			</Category>
		<Category>
			<Name>Fine Aim</Name>
			</Category>
		<Category>
			<Name>Transitions</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>