<root>
	<Table>
		<unlockable>
			<Name>sledgehammer</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_default</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_1</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_upgrade1</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_2</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_upgrade2</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_3</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_upgrade3</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_4</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_bronze</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_5</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_silver</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_6</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_gold</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_7</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_titanium</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_8</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_marauder</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_9</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_war</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_10</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_axe</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_11</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_bat</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_12</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_stun</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_13</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_plastic</image_name>
		</unlockable>
		<unlockable>
			<Name>sledge_upgrade_14</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_ostrich</image_name>
		</unlockable>
		<unlockable>
			<Name>camo_royal_sword</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_default</image_name>
		</unlockable>
		<unlockable>
			<Name>camo_pickaxe</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_default</image_name>
		</unlockable>
		<unlockable>
			<Name>camo_flag_edf</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_default</image_name>
		</unlockable>	
		<unlockable>
			<Name>camo_flag_guerrilla</Name>
			<level_needed>0</level_needed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<image_name>mp_hammer_default</image_name>
		</unlockable>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>unlockable</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Description>Name of the weapon, we'll get the weapon_info from this.</Description>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>level_needed</Name>
			<Type>Int</Type>
			<Description>Level needed to unlock this weapon.</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>image_name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>