<root>
	<Table>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_CIVILIAN_KILLED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_CAPTION_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_CAPTION_02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_CAPTION_03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_CAPTION_04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_CAPTION_05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_CAPTION_06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_CAPTION_07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_DAMAGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_SOLDIERS_KILLED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_STRUCTURES_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_VEHICLES_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_WORD_COMPLETION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_WORD_SCORE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_WORD_CIVILIAN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_WORD_DEATHS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_WORD_OVERALL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
		<Riding_Shotgun_Identifier>
			<Name>ACT_SHOTGUN_RESULTS_WORD_GRAND_TOTAL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Riding_Shotgun_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Riding_Shotgun_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>