<root>
	<Table>
		<amb_prop_info>
			<Name>beam</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<exit_animation>ambient drop beam quick</exit_animation>
			<walk_anim_name>ambient_walk_beam</walk_anim_name>
			<stand_anim_name>civm_std_crry</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>beer_bottle_a</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>l-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>civm_ambnt_wlk_beer</walk_anim_name>
			<stand_anim_name>civm_ambnt_bar_stnd</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact end</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>beer_bottle_b</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>l-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>civm_drnk_wlk.animx</walk_anim_name>
			<stand_anim_name>civm_drnk_std.animx</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact end</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>bar_glass</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>l-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>civm_ambnt_wlk_beer</walk_anim_name>
			<stand_anim_name>civm_ambnt_bar_stnd</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact end</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>sledgehammer</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>l-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>male_hmr_walk</walk_anim_name>
			<stand_anim_name>male_hmr_stand</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<anim_effect_info>
				<effect_type>char_hammer_rock_chips_a</effect_type>
				<attach_point_name>weapon_handle</attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<anim_effect_list>
				<anim_effect_info>
					<anim_state_name>ambient mining a</anim_state_name>
					<anim_effect_type>char_hammer_rock_chips_a</anim_effect_type>
					<anim_effect_attach_name>destruction</anim_effect_attach_name>
					<looping_effect>False</looping_effect>
					<attach_effect>False</attach_effect>
					<anim_start_tag>impact start</anim_start_tag>
				</anim_effect_info>
				<anim_effect_info>
					<anim_state_name>ambient mining b</anim_state_name>
					<anim_effect_type>char_hammer_rock_chips_a</anim_effect_type>
					<anim_effect_attach_name>destruction</anim_effect_attach_name>
					<looping_effect>False</looping_effect>
					<attach_effect>False</attach_effect>
					<anim_start_tag>impact start</anim_start_tag>
				</anim_effect_info>
			</anim_effect_list>
			<delete_on_exit>True</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>clipboard</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>l-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>civm_clpbrd_wlk</walk_anim_name>
			<stand_anim_name>civm_clpbrd_std</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact end</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>True</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>cigarette</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>civm_wlk</walk_anim_name>
			<stand_anim_name>civm_smoke</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<always_on_effect>
				<perm_effect_type>char_cigarette_smoke_cig_a</perm_effect_type>
				<perm_effect_attach_name>weapon_handle</perm_effect_attach_name>
			</always_on_effect>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>amb_rock</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<exit_animation>ambient rock quick drop</exit_animation>
			<walk_anim_name>ambient_walk_rock</walk_anim_name>
			<stand_anim_name>civm_ambnt_std_rbbl</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>jackhammer</Name>
			<human_attach_point>r-hand</human_attach_point>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<walk_anim_name>ambient_walk_rock</walk_anim_name>
			<stand_anim_name>civm_jckhmmr_use</stand_anim_name>
			<exit_animation>jackhammer exit</exit_animation>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<always_on_effect>
				<perm_effect_type>env_jackhammer_vfx_a</perm_effect_type>
				<perm_effect_attach_name>destruction</perm_effect_attach_name>
			</always_on_effect>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>nano_forge</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<walk_anim_name>civm_wlk</walk_anim_name>
			<stand_anim_name>male_std</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>amb_spraybottle</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>civm_wlk</walk_anim_name>
			<stand_anim_name>male_std</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<anim_effect_list>
				<anim_effect_info>
					<anim_action_name>ambient spray</anim_action_name>
					<anim_effect_type>env_spray_bottle_a</anim_effect_type>
					<anim_effect_attach_name>destruction</anim_effect_attach_name>
					<anim_start_tag>tag start</anim_start_tag>
					<looping_effect>False</looping_effect>
					<attach_effect>True</attach_effect>
				</anim_effect_info>
			</anim_effect_list>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>amb_box</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>l-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>ambient_walk_box</walk_anim_name>
			<stand_anim_name>civm_ambnt_crrybx_std</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>amb_welding_torch</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>civf_wlk_cnfdnt</walk_anim_name>
			<stand_anim_name>civf_ambnt_std_a</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact end</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<anim_effect_list>
				<anim_effect_info>
					<anim_action_name>ambient weld use</anim_action_name>
					<anim_effect_type>env_welding_a</anim_effect_type>
					<anim_effect_attach_name>destruction</anim_effect_attach_name>
					<looping_effect>True</looping_effect>
					<attach_effect>True</attach_effect>
					<anim_start_tag>impact start</anim_start_tag>
					<anim_end_tag>impact end</anim_end_tag>
				</anim_effect_info>
				<anim_effect_info>
					<anim_action_name>sam weld use</anim_action_name>
					<anim_effect_type>env_welding_a</anim_effect_type>
					<anim_effect_attach_name>destruction</anim_effect_attach_name>
					<anim_start_tag>impact start</anim_start_tag>
					<anim_end_tag>impact end</anim_end_tag>
					<looping_effect>True</looping_effect>
					<attach_effect>True</attach_effect>
				</anim_effect_info>
				<anim_effect_info>
					<anim_action_name>ambient crouch weld use</anim_action_name>
					<anim_effect_type>env_welding_a</anim_effect_type>
					<anim_effect_attach_name>destruction</anim_effect_attach_name>
					<anim_start_tag>impact start</anim_start_tag>
					<anim_end_tag>impact end</anim_end_tag>
					<looping_effect>True</looping_effect>
					<attach_effect>True</attach_effect>
				</anim_effect_info>
			</anim_effect_list>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>binoculars</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>amb_broom</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<exit_animation>ambient beer to stand</exit_animation>
			<walk_anim_name>civm_ambnt_swep_wlk</walk_anim_name>
			<stand_anim_name>civm_ambnt_swep_std</stand_anim_name>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>True</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>amb_data_pad</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<exit_animation>sit to stand bench fast</exit_animation>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<exit_anim_trigger>impact start</exit_anim_trigger>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>True</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>wiring_kit</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
		<amb_prop_info>
			<Name>amb_file_folder</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<human_attach_point>r-hand</human_attach_point>
			<obj_attach_point>weapon_handle</obj_attach_point>
			<anim_effect_info>
				<effect_type></effect_type>
				<attach_point_name></attach_point_name>
				<looping_effect>True</looping_effect>
				<attach_effect>True</attach_effect>
			</anim_effect_info>
			<delete_on_exit>False</delete_on_exit>
		</amb_prop_info>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>amb_prop_info</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Display_Name>Prop Name</Display_Name>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>human_attach_point</Name>
			<Type>String</Type>
			<Display_Name>Human Attach Point Name</Display_Name>
			<Default>r-hand</Default>
		</Element>
		<Element>
			<Name>obj_attach_point</Name>
			<Type>String</Type>
			<Display_Name>Object Attach Point Name</Display_Name>
			<Default>weapon_handle</Default>
		</Element>
		<Element>
			<Name>walk_anim_name</Name>
			<Type>String</Type>
			<Display_Name>Walk Animation FileName</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>stand_anim_name</Name>
			<Type>String</Type>
			<Display_Name>Stand Animation File Name</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>exit_animation</Name>
			<Type>String</Type>
			<Display_Name>Exit Animation Tag</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>exit_anim_trigger</Name>
			<Type>String</Type>
			<Display_Name>Exit Animation Trigger Name</Display_Name>
			<Required>false</Required>
			<Default>Props</Default>
		</Element>
		<Element>
			<Name>delete_on_exit</Name>
			<Type>Selection</Type>
			<Display_Name>Delete Prop On Exit</Display_Name>
			<Description>If this field is set to true, the prop will be deleted instead of dropped on the ground when the NPC detaches it</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>always_on_effect</Name>
			<Type>Element</Type>
			<Display_Name>Always on Effect</Display_Name>
			<Description>Effect to create with this object</Description>
			<Required>false</Required>
			<Element>
				<Name>perm_effect_type</Name>
				<Type>Reference</Type>
				<Display_Name>Effect Type</Display_Name>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>perm_effect_attach_name</Name>
				<Type>String</Type>
				<Display_Name>Attach Point</Display_Name>
			</Element>
		</Element>
		<Element>
			<Name>anim_effect_list</Name>
			<Type>Grid</Type>
			<Display_Name>Animation Effect List</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>anim_effect_info</Name>
				<Type>Element</Type>
				<Display_Name>Animation Effect</Display_Name>
				<Description>Effect to play during an animation</Description>
				<Element>
					<Name>anim_state_name</Name>
					<Type>String</Type>
					<Display_Name>Animation State</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>anim_action_name</Name>
					<Type>String</Type>
					<Display_Name>Animation Action</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>anim_effect_type</Name>
					<Type>Reference</Type>
					<Display_Name>Effect Type</Display_Name>
					<Description>Effect to play duting animation</Description>
					<Reference>
						<File>effects.xtbl</File>
						<Type>Effect.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>anim_effect_attach_name</Name>
					<Type>String</Type>
					<Display_Name>Attach Point Name</Display_Name>
				</Element>
				<Element>
					<Name>anim_start_tag</Name>
					<Type>String</Type>
					<Display_Name>Animation Start Tag</Display_Name>
					<Description>Animation Tag to start playing the effect. If none is provided, the effect starts at the beginning of the animation</Description>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>anim_end_tag</Name>
					<Type>String</Type>
					<Display_Name>Animation End Tag</Display_Name>
					<Description>Animation End Tag. If none is provided, then the effect ends at the end of the end of the animation</Description>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>looping_effect</Name>
					<Type>Selection</Type>
					<Display_Name>Looping Effect</Display_Name>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>attach_effect</Name>
					<Type>Selection</Type>
					<Display_Name>Attach Effect</Display_Name>
					<Description>True, if the effect should attach to the prop. False if it should play where the attach point was when the animation trigger was encountered.</Description>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Max_Children>5</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>