<root>
	<Table>
		<AnimFoley>
			<Name>melee 1h attack a</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 1h attack b</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 2h move attack a</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 2h move attack b</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 2h prone attack</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>powerUp Blunt</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>powerUp Liquor</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>powerUp PCP</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>tagging</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 1h attack d</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 1h attack c</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 1h move attack a</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 1h mvoe attack b</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 1h prone attack</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 1h prone stab</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 2h attack a</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>melee 2h attack b</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_1HM_SI_A01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_1HM_SI_B01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_2HM_SI_A01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_2HM_SI_B01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_AK47_SI_A01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_AK47_SI_B01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_PSTL_SI_A01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_PSTL_SI_B01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
		<AnimFoley>
			<Name>MOV_RPG_SI_A01</Name>
			<Foleys></Foleys>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</AnimFoley>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>AnimFoley</Name>
		<Type>TableDescription</Type>
		<Display_Name>Animation Foley</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Animation Foley Name</Display_Name>
		</Element>
		<Element>
			<Name>Foleys</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Foley</Name>
				<Type>Element</Type>
				<Element>
					<Name>FoleyRef</Name>
					<Type>Reference</Type>
					<Reference>
						<File>foley.xtbl</File>
						<Type>Foley.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>Looping</Name>
					<Type>Selection</Type>
					<Default>false</Default>
					<Choice>false</Choice>
					<Choice>true</Choice>
				</Element>
				<Element>
					<Name>Frame</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>