<root>
	<Table>
		<Activity_area_defense>
			<Name>test_area_defense</Name>
			<_Editor>
				<Category>Test</Category>
			</_Editor>
			<Base_Data>test_area_defense</Base_Data>
			<Standard_Rewards>
				<Morale_Increase>20.0</Morale_Increase>
			</Standard_Rewards>
			<Area_radius>50.0</Area_radius>
			<Required_kills>50</Required_kills>
			<Kill_type>Humans</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>Highway To Hell</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>Intro 1</Continuous_attack>
					<Kill_Limit>10</Kill_Limit>
					<Time_Limit>9999</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>je_ad_01</Name>
			<Base_Data>je_ad_01</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>90.0</Area_radius>
			<Required_kills>30</Required_kills>
			<Kill_type>Vehicles</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>je_ad_01_01</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>je_ad_01_02</Continuous_attack>
					<Kill_Limit>10</Kill_Limit>
					<Time_Limit>100</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>je_ad_01_03</Continuous_attack>
					<Kill_Limit>20</Kill_Limit>
					<Time_Limit>200</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>je_ad_02</Name>
			<Base_Data>je_ad_02</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>95.0</Area_radius>
			<Required_kills>80</Required_kills>
			<Kill_type>Humans</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>je_ad_02a</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>je_ad_02b</Continuous_attack>
					<Kill_Limit>30</Kill_Limit>
					<Time_Limit>120</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>je_ad_02c</Continuous_attack>
					<Kill_Limit>55</Kill_Limit>
					<Time_Limit>240</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>ls_ad_01</Name>
			<Base_Data>ls_ad_01</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>100.0</Area_radius>
			<Required_kills>30</Required_kills>
			<Kill_type>Vehicles</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_01a</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_01b</Continuous_attack>
					<Kill_Limit>10</Kill_Limit>
					<Time_Limit>90</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_01c</Continuous_attack>
					<Kill_Limit>20</Kill_Limit>
					<Time_Limit>180</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>ls_ad_02</Name>
			<Base_Data>ls_ad_02</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>15.0</Area_radius>
			<Required_kills>25</Required_kills>
			<Kill_type>Vehicles</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_02a</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_02b</Continuous_attack>
					<Kill_Limit>8</Kill_Limit>
					<Time_Limit>75</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_02c</Continuous_attack>
					<Kill_Limit>16</Kill_Limit>
					<Time_Limit>150</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>ls_ad_03</Name>
			<Base_Data>ls_ad_03</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>75.0</Area_radius>
			<Required_kills>35</Required_kills>
			<Kill_type>Vehicles</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_03a</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_03b</Continuous_attack>
					<Kill_Limit>15</Kill_Limit>
					<Time_Limit>140</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_03c</Continuous_attack>
					<Kill_Limit>25</Kill_Limit>
					<Time_Limit>280</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>ls_ad_04</Name>
			<Base_Data>ls_ad_04</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>50</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>130.0</Area_radius>
			<Required_kills>60</Required_kills>
			<Kill_type>Humans</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_04a</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_04b</Continuous_attack>
					<Kill_Limit>20</Kill_Limit>
					<Time_Limit>100</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_04c</Continuous_attack>
					<Kill_Limit>40</Kill_Limit>
					<Time_Limit>200</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>ls_ad_05</Name>
			<Base_Data>ls_ad_05</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>100</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>90.0</Area_radius>
			<Required_kills>125</Required_kills>
			<Kill_type>Humans</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_05a</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_05b</Continuous_attack>
					<Kill_Limit>40</Kill_Limit>
					<Time_Limit>100</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_05c</Continuous_attack>
					<Kill_Limit>80</Kill_Limit>
					<Time_Limit>250</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>ls_ad_06</Name>
			<Base_Data>ls_ad_06</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>100</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>120.0</Area_radius>
			<Required_kills>35</Required_kills>
			<Kill_type>Vehicles</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_06a</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_06b</Continuous_attack>
					<Kill_Limit>15</Kill_Limit>
					<Time_Limit>150</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_06c</Continuous_attack>
					<Kill_Limit>25</Kill_Limit>
					<Time_Limit>250</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
		<Activity_area_defense>
			<Name>ls_ad_07</Name>
			<Base_Data>ls_ad_07</Base_Data>
			<Standard_Rewards>
				<EDF_Control_Reduction>10</EDF_Control_Reduction>
				<Salvage_Reward>75</Salvage_Reward>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Area_radius>100.0</Area_radius>
			<Required_kills>25</Required_kills>
			<Kill_type>Vehicles</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_07a</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_07b</Continuous_attack>
					<Kill_Limit>15</Kill_Limit>
					<Time_Limit>120</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>ls_ad_07c</Continuous_attack>
					<Kill_Limit>20</Kill_Limit>
					<Time_Limit>180</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
		</Activity_area_defense>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Activity_area_defense</Name>
		<Type>TableDescription</Type>
		<Display_Name>Activity: Area Defense</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Base_Data</Name>
			<Type>Reference</Type>
			<Display_Name>Layers / Scripts</Display_Name>
			<Description>Select the base activity managed layers/scripts for this area defense</Description>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Area_radius</Name>
			<Type>Float</Type>
			<Display_Name>Area radius</Display_Name>
			<Description>Area size the player needs to stay in for the activity</Description>
			<Default>50.0</Default>
		</Element>
		<Element>
			<Name>Required_kills</Name>
			<Type>Int</Type>
			<Display_Name>Required kills</Display_Name>
			<Description>Number of kills required to complete the activity.</Description>
			<Default>15</Default>
		</Element>
		<Element>
			<Name>Kill_type</Name>
			<Type>Selection</Type>
			<Display_Name>Kill type</Display_Name>
			<Description>Type of kills that count towards activity completion</Description>
			<Default>Vehicles</Default>
			<Choice>Vehicles</Choice>
			<Choice>Humans</Choice>
		</Element>
		<Element>
			<Name>Reinforcements</Name>
			<Type>List</Type>
			<Description>List of continuous attacks and parameters to switch to them.</Description>
			<Element>
				<Name>Reinforcement_item</Name>
				<Type>Element</Type>
				<Display_Name>Reinforcement item</Display_Name>
				<Description>Reinforcement list item.</Description>
				<Element>
					<Name>Continuous_attack</Name>
					<Type>Reference</Type>
					<Display_Name>Continuous attack</Display_Name>
					<Description>Continuous attack to use for this level</Description>
					<Reference>
						<File>activity_continuous_attack.xtbl</File>
						<Type>continuous_attack_data.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Kill_Limit</Name>
					<Type>Int</Type>
					<Display_Name>Kill Limit</Display_Name>
					<Description>When the kill count hits this value, the reinforcements will switch to this continuous attack.</Description>
					<Default>99</Default>
				</Element>
				<Element>
					<Name>Time_Limit</Name>
					<Type>Int</Type>
					<Display_Name>Time Limit (sec)</Display_Name>
					<Description>When the internal timer hits this value (in seconds), the reinforcements will switch to this continuous attack.</Description>
					<Default>9999</Default>
				</Element>
			</Element>
			<Max_Children>5</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Standard_Rewards</Name>
			<Type>Element</Type>
			<Display_Name>Standard Rewards</Display_Name>
			<Element>
				<Name>EDF_Control_Reduction</Name>
				<Type>Float</Type>
				<Display_Name>EDF Control Reduction</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Morale_Increase</Name>
				<Type>Float</Type>
				<Display_Name>Morale Increase</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Salvage_Reward</Name>
				<Type>Int</Type>
				<Display_Name>Salvage Reward</Display_Name>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>In_Game</Name>
		</Category>
		<Category>
			<Name>Test</Name>
		</Category>
	</EntryCategories>
</root>