<root>
	<Table>
		<Anim_Transition>
			<Name>Stand to Crouch</Name>
			<From_State>stand</From_State>
			<To_State>crouch</To_State>
			<Action>stand to crouch</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Crouch to Stand</Name>
			<From_State>crouch</From_State>
			<To_State>stand</To_State>
			<Action>crouch to stand</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Stand to Stand Ready</Name>
			<From_State>stand</From_State>
			<To_State>stand ready</To_State>
			<Action>stand to ready</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Crouch to Crouch Ready</Name>
			<From_State>crouch</From_State>
			<To_State>crouch ready</To_State>
			<Action>crouch to ready</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Stand to Sit</Name>
			<From_State>stand</From_State>
			<To_State>sitting</To_State>
			<Action>trans Stand to Sitting</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Sit to Stand</Name>
			<From_State>sitting</From_State>
			<To_State>stand</To_State>
			<Action>trans Sitting to Stand</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Crouch Ready to Stand Ready</Name>
			<From_State>crouch ready</From_State>
			<To_State>stand ready</To_State>
			<Action>crouch to stand</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Stand Ready to Crouch Ready</Name>
			<From_State>stand ready</From_State>
			<To_State>crouch ready</To_State>
			<Action>stand to crouch</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Cover Crouch Left to Cover Crouch Ready Left</Name>
			<From_State>Cover crouch left</From_State>
			<To_State>cover crouch left leanup idle</To_State>
			<Action>cover crouch left to ready</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Cover Crouch Right to Cover Crouch Ready Right</Name>
			<From_State>Cover crouch right</From_State>
			<To_State>cover crouch right leanup idle</To_State>
			<Action>cover crouch right to ready</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Stand to Run</Name>
			<From_State>stand</From_State>
			<To_State>run</To_State>
			<Action>stand to run</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Walk to Run</Name>
			<From_State>walk</From_State>
			<To_State>run</To_State>
			<Action>walk to run</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Run to Walk</Name>
			<From_State>run</From_State>
			<To_State>walk</To_State>
			<Action>run to walk</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Run to Stand</Name>
			<From_State>run</From_State>
			<To_State>stand</To_State>
			<Action>run to stand</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Stand to Prone</Name>
			<From_State>stand</From_State>
			<To_State>prone</To_State>
			<Action>stand to prone</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Walk to Prone</Name>
			<From_State>walk</From_State>
			<To_State>prone</To_State>
			<Action>stand to prone</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
		<Anim_Transition>
			<Name>Jog to Prone</Name>
			<From_State>jog</From_State>
			<To_State>prone</To_State>
			<Action>stand to prone</Action>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Transition>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Anim_Transition</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>From_State</Name>
			<Type>String</Type>
			<Display_Name>From State</Display_Name>
		</Element>
		<Element>
			<Name>To_State</Name>
			<Type>String</Type>
			<Display_Name>To State</Display_Name>
		</Element>
		<Element>
			<Name>Action</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>