<root>
	<Table>
		<Anim_Group>
			<Name>Default</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\default</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>AK</Name>
			<Parent>Rifle</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\Rifle</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Melee</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\melee</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Pistol</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\pistol</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Rifle</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\rifle</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>RPG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Parent>Default</Parent>
			<Path>\rpg</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Mortar</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\mortar</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>mine</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\mine</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>remote charge</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\remote_charge</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Turret Machinegun</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\turret_machinegun</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Turret Rocket</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\turret_rpg</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Turret Railgun</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\turret_railgun</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Hammer</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\sledgehammer</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>2HCarry</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\2HCarry\Medium_Heavy</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Revolver</Name>
			<Parent>Rifle</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\revolver</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Shotgun</Name>
			<Parent>AK</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\shotgun</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Gutter</Name>
			<Parent>Hammer</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\gutter</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Sniper</Name>
			<Parent>Railgun</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\Sniper</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Arc</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Parent>RPG</Parent>
			<Path>\Arc</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Railgun</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Parent>AK</Parent>
			<Path>\Railgun</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Nano</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Parent>AK</Parent>
			<Path>\Nano_Rifle</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Rocket Launcher</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Parent>RPG</Parent>
			<Path>\Rocket_Launcher</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Pipe</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\Pipe</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Shield</Name>
			<Parent>Default</Parent>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Path>\Shield</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Grinder</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Parent>RPG</Parent>
			<Path>\Grinder</Path>
		</Anim_Group>
		<Anim_Group>
			<Name>Enforcer</Name>
			<Parent>AK</Parent>
			<Path>\enforcer</Path>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Anim_Group>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Anim_Group</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Group Name</Display_Name>
			<Unique>true</Unique>
			<Default>Group</Default>
		</Element>
		<Element>
			<Name>Parent</Name>
			<Type>Reference</Type>
			<Display_Name>Parent Group</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_groups.xtbl</File>
				<Type>Anim_Group.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Path</Name>
			<Type>String</Type>
			<Display_Name>Default Path</Display_Name>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>