<root>
	<Table>
		<Buildings_Identifier>
			<Name>TRGT_AMRUKUO_POWER_BARRACKS</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_AMRUKUO_POWER_WAREHOUSE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_AMRUKUO_PRODUCTIONS_SMOKESTACK</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_ARK_REFINERY_SMOKESTACK</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_ARTILLERY_BASE_BARRACKS</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_ARTILLERY_SYSTEM_POWER_CORE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_BADLANDS_BARRACKS</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_BADLANDS_RADIO_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_BADLANDS_SECURITY_STATION</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_CENTRAL_COMMAND_BARRACKS</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_CENTRAL_COMMAND_POWER_CORE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_CENTRAL_COMMAND_RADIO_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_CENTRAL_COMMAND_SECURITY_STATION</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_CHEMICAL_DEPOT_SUPPLY_OFFICE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_COUNCIL_SQUARE_EDF_MONUMENT</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_CTA_DISPOSAL_SMOKESTACK</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_DUST_BARRACKS</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_ARMORY</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_GARAGE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_LANDING_PAD</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_PILLBOX</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EOS_SECURITY_STATION</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_FLIGHT_CONTROL_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_GOVERNMENT_OFFICE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_HEAVY_MACHINERY_HANGER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_HEAVY_MACHINERY_SERVICE_GARAGE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_JMI_SMOKESTACK</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_KUROARI_CORP._COMM_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_KUROARI_INDUSTRIES_SMOKESTACK</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_LARGE_EQUIPMENT_STORAGE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_MAINTENANCE_OFFICE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_NORTHEAST_GUARD_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_OASIS_BASE_BARRACKS</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_OASIS_CHECKPOINT_GARAGE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_OASIS_CHECKPOINT_GUARD_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_PROCESSING_PLANT_SMOKESTACK</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SATELLITE_CONTROL_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SOLAR_COLLECTION_POWER_CORE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SOLAR_POWER_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SOUTHEAST_GUARD_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SOUTHWEST_GUARD_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_THARSIS_POINT_BASE_GARAGE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_THARSIS_POINT_WIND_TURBINE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_UTOPIA_PLANITIA_EDF_MONUMENT</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_WASTE_DISPOSAL_PIPE</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_WEST_GUARD_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_XEROS_GARDENS_EDF_MONUMENT</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EAST_REACTOR_COOLING_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_WEST_REACTOR_COOLING_TOWER</Name>
			<_Editor>
				<Category>Entries:Medium Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_EXECUTIVE_HOUSING</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_HARRINGTON_MEMORIAL_BRIDGE</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_BADLANDS_OUTPOST</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_ARK_MINING_EXCAVATOR</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_DUST_TOWN_HALL</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_HENDRIX_HALL</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_CENTRAL_COMMAND</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_ARK_POWER_REACTOR_CORE</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_CONVOY_STATION</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EDF_ORE_PROCESSING_PLANT</Name>
			<_Editor>
				<Category>Entries:High Priority</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TUTORIAL_BUILDING</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TUTORIAL_TOWER</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_CRASHSITE_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_CRASHSITE_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_CRASHSITE_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_DEADZONE_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_DEADZONE_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_DEADZONE_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_DOWNFALL_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_DOWNFALL_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_DOWNFALL_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_EXCAVATION_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_EXCAVATION_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_EXCAVATION_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_FALLFACTOR_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_FALLFACTOR_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_FALLFACTOR_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_GARRISON_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_GARRISON_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_GARRISON_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_PINNACLE_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_PINNACLE_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_PINNACLE_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_QUARANTINE_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_QUARANTINE_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_QUARANTINE_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_RADIAL_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_RADIAL_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_RADIAL_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_RIFT_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_RIFT_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_RIFT_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_SANDPIT_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_SANDPIT_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_SANDPIT_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_SETTLEMENT_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_SETTLEMENT_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_SETTLEMENT_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WARLORDS_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WARLORDS_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WARLORDS_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WASTELAND_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WASTELAND_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WASTELAND_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WRECKAGE_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WRECKAGE_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPDCT_WRECKAGE_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CORNERED_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CORNERED_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CORNERED_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CORNERED_004</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CORNERED_005</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CORNERED_006</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CRESCENT_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CRESCENT_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CRESCENT_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CRESCENT_004</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CREVICE_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CREVICE_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CREVICE_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CREVICE_004</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_CREVICE_005</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_FRAMEWORK_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_FRAMEWORK_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_GAUNTLET_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_GAUNTLET_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_GAUNTLET_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_GAUNTLET_004</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_GAUNTLET_005</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_GAUNTLET_006</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_GAUNTLET_007</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_OVERPASS_001</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_OVERPASS_002</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_OVERPASS_003</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_OVERPASS_004</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_OVERPASS_005</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>MPST_OVERPASS_006</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_EOS_MEMORIAL_BRIDGE</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_01</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_02</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_03</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_04</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_05</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_06</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_07</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_08</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_09</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_10</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_11</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_SMOKESTACKS_12</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_01</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_02</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_03</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_04</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_05</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_06</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_07</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_08</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_09</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_10</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_11</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_TURBINES_12</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_MONUMENT_01</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_MONUMENT_02</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
		<Buildings_Identifier>
			<Name>TRGT_MONUMENT_03</Name>
			<_Editor>
				<Category>Entries:</Category>
			</_Editor>
		</Buildings_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Buildings_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>


