<root>
	<Table>
		<Head>
			<Name>rayen_head</Name>
			<Lod_Head>base_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>jayde_head</Name>
			<Lod_Head>base_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>marie_head</Name>
			<Lod_Head>base_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>olga_head</Name>
			<Lod_Head>base_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>greene_head</Name>
			<Lod_Head>middle_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>dustin_head</Name>
			<Lod_Head>dustin_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>torvald_head</Name>
			<Lod_Head>middle_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>ronan_head</Name>
			<Lod_Head>middle_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>may_head</Name>
			<Lod_Head>base_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>kyle_head</Name>
			<Lod_Head>middle_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>braun_head</Name>
			<Lod_Head>base_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>harrison_head</Name>
			<Lod_Head>middle_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
		<Head>
			<Name>greene_helmet</Name>
			<Lod_Head>green_helmet_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>green_helmet</Base_Head>
		</Head>
		<Head>
			<Name>eddie_head</Name>
			<Base_Head>eddie_mask</Base_Head>
			<Lod_Head>base_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Head>
		<Head>
			<Name>kayla_head</Name>
			<Lod_Head>base_head_lod</Lod_Head>
			<Shader_Params></Shader_Params>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Base_Head>base_head</Base_Head>
		</Head>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Head</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>morph/material/peg name</Description>
		</Element>
		<Element>
			<Name>Base_Head</Name>
			<Type>Selection</Type>
			<Default>base_head</Default>
			<Choice>base_head</Choice>
			<Choice>marauder_base_head</Choice>
			<Choice>green_helmet</Choice>
			<Choice>eddie_mask</Choice>
			<Choice>camie_mask</Choice>
		</Element>
		<Element>
			<Name>Lod_Head</Name>
			<Type>Selection</Type>
			<Default>base_head_lod</Default>
			<Choice>base_head_lod</Choice>
			<Choice>dustin_head_lod</Choice>
			<Choice>middle_head_lod</Choice>
			<Choice>green_helmet_lod</Choice>
			<Choice>eddie_mask_lod</Choice>
			<Choice>camie_mask_lod</Choice>
		</Element>
		<Element>
			<Name>Shader_Params</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Shader_Param</Name>
				<Type>Element</Type>
				<Element>
					<Name>Param1</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Param2</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Param3</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>