<root>
	<Table>
		<Prop_Definitions>
			<Name>Eddie_Props</Name>
			<Props>
				<Prop>
					<Prop_Name>Arm_Band</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters>
						<Character>
							<Character_Definition></Character_Definition>
						</Character>
					</Characters>
				</Prop>
				<Prop>
					<Prop_Name>Arm_Cover</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Belt</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items>
						<Base_Item>
							<Item>Eddie_Belt</Item>
							<Chance>100</Chance>
						</Base_Item>
					</Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Boot_Cover</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Boot_Wrap</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Calf_Wrap</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items>
						<Base_Item>
							<Item>Eddie_Calf_Wrap</Item>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Eddie</Item_Prop>
							<Chance>100</Chance>
						</Base_Item>
					</Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Chest_Props</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items>
						<Base_Item>
							<Item>Eddie_Chest_Props</Item>
							<Chance>100</Chance>
						</Base_Item>
					</Base_Items>
					<Dependent_Items>
						<Dependent_Item>
							<Item>Eddie_Belt_Grenades</Item>
							<Character_Prop>spine</Character_Prop>
							<Item_Prop>Attach_Eddie</Item_Prop>
							<Chance>100</Chance>
						</Dependent_Item>
					</Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Glove</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Hip_Bag_Front</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Hip_Bag_Right</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Knee_Cover</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Spine_Spikes</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Thigh_Pack_Left</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
				<Prop>
					<Prop_Name>Thigh_Pack_Right</Prop_Name>
					<Appearance_Percent>0</Appearance_Percent>
					<Base_Items></Base_Items>
					<Dependent_Items></Dependent_Items>
					<Characters></Characters>
				</Prop>
			</Props>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Prop_Definitions>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Prop_Definitions</Name>
		<Type>TableDescription</Type>
		<Display_Name>Prop Definitions</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Props</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Prop</Name>
				<Type>Element</Type>
				<Element>
					<Name>Prop_Name</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>Appearance_Percent</Name>
					<Type>Int</Type>
					<Display_Name>Appearance %</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Characters</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Character</Name>
						<Type>Element</Type>
						<Element>
							<Name>Character_Definition</Name>
							<Type>Reference</Type>
							<Display_Name>Character Definition</Display_Name>
							<Reference>
								<File>character_definitions.xtbl</File>
								<Type>Character.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Base_Items</Name>
					<Type>Grid</Type>
					<Display_Name>Base Items</Display_Name>
					<Element>
						<Name>Base_Item</Name>
						<Type>Element</Type>
						<Display_Name>Base Item</Display_Name>
						<Element>
							<Name>Item</Name>
							<Type>Reference</Type>
							<Reference>
								<File>items_3d.xtbl</File>
								<Type>Item.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
						<Element>
							<Name>Character_Prop</Name>
							<Type>String</Type>
							<Display_Name>Character Prop</Display_Name>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>Item_Prop</Name>
							<Type>String</Type>
							<Display_Name>Item Prop</Display_Name>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>Chance</Name>
							<Type>Int</Type>
							<Default>100</Default>
							<MinValue>0</MinValue>
							<MaxValue>100</MaxValue>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Dependent_Items</Name>
					<Type>Grid</Type>
					<Display_Name>Dependent Items</Display_Name>
					<Element>
						<Name>Dependent_Item</Name>
						<Type>Element</Type>
						<Display_Name>Dependent Item</Display_Name>
						<Element>
							<Name>Item</Name>
							<Type>Reference</Type>
							<Reference>
								<File>items_3d.xtbl</File>
								<Type>Item.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
						<Element>
							<Name>Character_Prop</Name>
							<Type>String</Type>
							<Display_Name>Character Prop</Display_Name>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>Item_Prop</Name>
							<Type>String</Type>
							<Display_Name>Item Prop</Display_Name>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>Chance</Name>
							<Type>Int</Type>
							<Default>100</Default>
							<MinValue>0</MinValue>
							<MaxValue>100</MaxValue>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>25</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>