<root>
	<Table>
		<Credits>
			<Name>RED FACTION GUERRILLA RE-MARS-TERED</Name>
			<section_title>RED FACTION GUERRILLA</section_title>
			<headings>
				<headings>
					<heading>RE-MARS-TERED</heading>
					<type>Name</type>
					<items>
						<items></items>
					</items>
				</headings>
			</headings>
		</Credits>
		<Credits>
			<Name>RED FACTION GUERRILLA RE-MARS-TERED STAFF</Name>
			<section_title>REMASTER STAFF</section_title>
			<headings>
				<headings>
					<heading>KAIKO GmbH</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Peter Thierolf</name>
							<desc>Lead Programmer</desc>
						</items>
						<items>
							<name>Florian Eisele</name>
							<desc>Programming</desc>
						</items>
						<items>
							<name>David Fuentes</name>
						</items>
						<items>
							<name>Pascal Scheuber</name>
						</items>
						<items>
							<name>Kim Schlüter</name>
						</items>
						<items>
							<name>Markus Wall</name>
						</items>
						<items>
							<name>Daniel Amend</name>
							<desc>Art</desc>
						</items>
						<items>
							<name>Stella Behrendt</name>
						</items>
						<items>
							<name>Luca Khaghani</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ Nordic GmbH</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<desc>Executive Producer</desc>
							<name>Reinhard Pollice</name>
						</items>
						<items>
							<desc>Localization Manager</desc>
							<name>Gennaro Giani</name>
						</items>
						<items>
							<desc>PR &amp; Marketing Director</desc>
							<name>Philipp Brock</name>
						</items>
						<items>
							<desc>PR &amp; Marketing</desc>
							<name>Florian Emmerich</name>
						</items>
						<items>
							<name>Stephanie Harman</name>
						</items>
						<items>
							<name>Lina Berehi</name>
						</items>
						<items>
							<desc>Publishing Director</desc>
							<name>Jan Binsmaier</name>
						</items>
						<items>
							<desc>Publishing Project Management</desc>
							<name>Barbara Kugler</name>
						</items>
						<items>
							<desc>Social Media Manager</desc>
							<name>Manuel Karl</name>
						</items>
						<items>
							<desc>Lead Graphic Artist</desc>
							<name>Ernst Satzinger</name>
						</items>
						<items>
							<desc>Graphic Asset Team</desc>
							<name>Tobias Grimus</name>
						</items>
						<items>
							<name>Peter Hambsch</name>
						</items>
						<items>
							<name>Janet Weiss</name>
						</items>
						<items>
							<desc>Age Rating Coordinator</desc>
							<name>Thomas Reisinger</name>
						</items>
						<items>
							<desc>Web Developer</desc>
							<name>Nina Trabe</name>
						</items>
						<items>
							<desc>Sales Director</desc>
							<name>Georg Klotzberg</name>
						</items>
						<items>
							<desc>Sales</desc>
							<name>Reinhold Schor</name>
						</items>
						<items>
							<name>Nik Blower</name>
						</items>
						<items>
							<name>Ian Warley</name>
						</items>
						<items>
							<name>Jérémy Soulet</name>
						</items>
						<items>
							<desc>Digital Distribution</desc>
							<name>Thomas Reisinger</name>
						</items>
						<items>
							<name>Tim Grainer</name>
						</items>
						<items>
							<desc>Manufacturing</desc>
							<name>Anton Seicarescu</name>
						</items>
						<items>
							<desc>Finance</desc>
							<name>Anton Seicarescu</name>
						</items>
						<items>
							<name>Izeta Kadic</name>
						</items>
						<items>
							<name>Andreja Djoja</name>
						</items>
						<items>
							<desc>Business &amp; Product Development Director</desc>
							<name>Reinhard Pollice</name>
						</items>
						<items>
							<desc>Head of Production</desc>
							<name>Lukas Kugler</name>
						</items>
						<items>
							<desc>THQ Nordic Management</desc>
							<name>Klemens Kreuzer</name>
						</items>
						<items>
							<name>Lars Wingefors</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ Nordic Inc.</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Adrienne Lauer</name>
						</items>
						<items>
							<name>Eric Wuestmann</name>
						</items>
						<items>
							<name>Klemens Kreuzer</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Atmosphere Entertainment Studios</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<desc>Project Management</desc>
							<name>Kiril Hristanow</name>
						</items>
						<items>
							<name>Simeon Sokerov</name>
						</items>
						<items>
							<desc>Lead Artists</desc>
							<name>Alexander Grigorov aka "Lupi"</name>
						</items>
						<items>
							<name>Simeon Sokerov</name>
						</items>
						<items>
							<desc>Artists</desc>
							<name>Yoan Aleksiev</name>
						</items>
						<items>
							<name>Toman Kirilov</name>
						</items>
						<items>
							<name>Alexander Kranzov</name>
						</items>
						<items>
							<name>Martin Marinov</name>
						</items>
						<items>
							<name>Chavdar Nikolov</name>
						</items>
						<items>
							<name>Svetoslav Tabakov</name>
						</items>
						<items>
							<name>Georgi "Pike" Tanev</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>COVER ART</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Randis Albion (Andrej Weiss)</name>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
		</Credits>
		<Credits>
			<Name>RED FACTION GUERRILLA STAFF</Name>
			<section_title>RED FACTION GUERRILLA</section_title>
			<headings>
				<headings>
					<heading>ORIGINAL STAFF</heading>
					<type>Name</type>
					<items>
						<items></items>
					</items>
				</headings>
			</headings>
		</Credits>
		<Credits>
			<Name>ART</Name>
			<section_title>ART</section_title>
			<headings>
				<headings>
					<heading>ART LEADS</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Jasen Whiteside</name>
							<desc>Project Art Director</desc>
						</items>
						<items>
							<name>Susan Cenci</name>
							<desc>Associate Project Art Director</desc>
						</items>
						<items>
							<name>Jeff Hanna</name>
							<desc>Technical Art Director</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ART COORDINATOR</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Lorraine Zawada</name>
							<desc>Environment Art Coordinator</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ART TEAM</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Eric Butt</name>
							<desc>Animators</desc>
						</items>
						<items>
							<name>Scot Loving</name>
						</items>
						<items>
							<name>Clay Mathews</name>
						</items>
						<items>
							<name>Iory Wang</name>
							<desc>Character Artist</desc>
						</items>
						<items>
							<name>Todd Marshall</name>
							<desc>Concept Artist</desc>
						</items>
						<items>
							<name>Floyd Casey</name>
							<desc>Effects Artists</desc>
						</items>
						<items>
							<name>Chad Foxglove</name>
						</items>
						<items>
							<name>Wayne Adams</name>
							<desc>Environment Artists</desc>
						</items>
						<items>
							<name>Martin Cable</name>
						</items>
						<items>
							<name>Michael Julius</name>
						</items>
						<items>
							<name>Nick Owens</name>
						</items>
						<items>
							<name>Don Smith</name>
						</items>
						<items>
							<name>Eric Warman</name>
						</items>
						<items>
							<name>Joanna Zawada</name>
						</items>
						<items>
							<name>Jon Meilike</name>
							<desc>Interface Artists</desc>
						</items>
						<items>
							<name>Jason Montgomery</name>
						</items>
						<items>
							<name>Randall Hess</name>
							<desc>Technical Animator</desc>
						</items>
						<items>
							<name>Matt Greene</name>
							<desc>Technical Artists</desc>
						</items>
						<items>
							<name>Raymond Stewart</name>
						</items>
						<items>
							<name>Nathan Turner</name>
						</items>
						<items>
							<name>James Taylor</name>
							<desc>Vehicle Artist</desc>
						</items>
						<items>
							<name>Michael Clark</name>
							<desc>Weapons Artist</desc>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>DESIGN</Name>
			<section_title>DESIGN</section_title>
			<headings>
				<headings>
					<heading>DESIGN LEADS</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>James Hague</name>
							<desc>Project Design Director</desc>
						</items>
						<items>
							<name>Luke Schneider</name>
							<desc>Project Design Architect</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>DESIGN COORDINATORS</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Kate Marlin Nelson</name>
							<desc>Audio Coordinator</desc>
						</items>
						<items>
							<name>Matt Boynton</name>
							<desc>World Design Coordinator</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>DESIGN TEAM</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Clint Bundrick</name>
							<desc>Gameplay Design</desc>
						</items>
						<items>
							<name>Darren Dienst</name>
						</items>
						<items>
							<name>John Epp</name>
						</items>
						<items>
							<name>Ryan Jenkins</name>
						</items>
						<items>
							<name>Brad Johnson</name>
						</items>
						<items>
							<name>Jake Kaufman</name>
							<desc>Sound Design and Music Composition</desc>
						</items>
						<items>
							<name>Dan Wentz</name>
						</items>
						<items>
							<name>Ariel Gross</name>
							<desc>Sound Design</desc>
						</items>
						<items>
							<name>Josh Davidson</name>
							<desc>Sound Design and Additional Music Composition</desc>
						</items>
						<items>
							<name>Raison Varner</name>
							<desc>Additional Sound Design and Music Composition</desc>
						</items>
						<items>
							<name>Craig Bernardo</name>
							<desc>World Design</desc>
						</items>
						<items>
							<name>Andres Elias Gonzalez Tahhan</name>
						</items>
						<items>
							<name>Doug Nelson</name>
						</items>
						<items>
							<name>Mike Rice</name>
						</items>
						<items>
							<name>Drew Holmes</name>
							<desc>Writer</desc>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>PRODUCTION</Name>
			<section_title>PRODUCTION</section_title>
			<headings>
				<headings>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Rick White</name>
							<desc>Producer</desc>
						</items>
						<items></items>
						<items>
							<name>Jeff Carroll</name>
							<desc>Senior Associate Producers</desc>
						</items>
						<items>
							<name>Mike  Hawkins</name>
						</items>
						<items>
							<name>Sean Kennedy</name>
							<desc>Associate Producers</desc>
						</items>
						<items>
							<name>Ismael  Vicens</name>
						</items>
						<items>
							<name>David Cubberly</name>
							<desc>Assistant Producer</desc>
						</items>
						<items></items>
						<items>
							<name>Anne Odom</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Glynis Barker</name>
							<desc>Associate Project Managers</desc>
						</items>
						<items>
							<name>Stephanie Hudson</name>
						</items>
						<items>
							<name>Deb Israel</name>
						</items>
						<items>
							<name>Jason Votava</name>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>PROGRAMMING</Name>
			<section_title>PROGRAMMING</section_title>
			<headings>
				<headings>
					<heading>PROGRAMMING LEADS</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Chris Neihengen</name>
							<desc>Project Technical Director</desc>
						</items>
						<items>
							<name>Jeff Massung</name>
						</items>
						<items>
							<name>Dave Baranec</name>
							<desc>Project System Architect</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>PROGRAMMING TEAM</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Will Alberts</name>
							<desc>AI</desc>
						</items>
						<items>
							<name>Dave Fried</name>
						</items>
						<items>
							<name>Stephen Tobias</name>
						</items>
						<items>
							<name>JT Hooker</name>
							<desc>AI/Tools</desc>
						</items>
						<items>
							<name>Eric Braun</name>
							<desc>Animation</desc>
						</items>
						<items>
							<name>Steve DeFrisco</name>
							<desc>Audio</desc>
						</items>
						<items>
							<name>Aaron Gresch</name>
						</items>
						<items>
							<name>Jeff Keely</name>
							<desc>Gameplay/Tools</desc>
						</items>
						<items>
							<name>Aaron Canary</name>
							<desc>Gameplay</desc>
						</items>
						<items>
							<name>Nick Heilmann</name>
						</items>
						<items>
							<name>Neil Ryan</name>
						</items>
						<items>
							<name>Rob Rypka</name>
						</items>
						<items>
							<name>Mike Wilson</name>
							<desc>General Programming</desc>
						</items>
						<items>
							<name>Matt Gawalek</name>
							<desc>Interface</desc>
						</items>
						<items>
							<name>Albert DeBacker</name>
							<desc>Interface/Tools</desc>
						</items>
						<items>
							<name>David Andsager</name>
							<desc>Networking (Multiplayer)</desc>
						</items>
						<items>
							<name>DJ Hirko</name>
						</items>
						<items>
							<name>Scott Honnigford</name>
						</items>
						<items>
							<name>Stephen Horn</name>
						</items>
						<items>
							<name>Eric Arnold</name>
							<desc>Physics</desc>
						</items>
						<items>
							<name>Jay Kreibich</name>
						</items>
						<items>
							<name>John Buckley</name>
							<desc>Rendering</desc>
						</items>
						<items>
							<name>Andy Cunningham</name>
						</items>
						<items>
							<name>Jason Tranchida</name>
						</items>
						<items>
							<name>Bart Wyatt</name>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>ADDITIONAL DEVELOPMENT SUPPORT</Name>
			<section_title>ADDITIONAL DEVELOPMENT SUPPORT</section_title>
			<headings>
				<headings>
					<heading>ADDITIONAL ART</heading>
					<type>Name</type>
					<items>
						<items>
							<name>David Carter</name>
						</items>
						<items>
							<name>Mike Christian</name>
						</items>
						<items>
							<name>Chris Cushley</name>
						</items>
						<items>
							<name>Ramahan Faulk</name>
						</items>
						<items>
							<name>Frank Fisher</name>
						</items>
						<items>
							<name>Eugene Geer</name>
						</items>
						<items>
							<name>John Gnuechtel</name>
						</items>
						<items>
							<name>Isaac Hannaford</name>
						</items>
						<items>
							<name>James Casey Holland</name>
						</items>
						<items>
							<name>Glenn Israel</name>
						</items>
						<items>
							<name>Angela Lee</name>
						</items>
						<items>
							<name>Benny Lo</name>
						</items>
						<items>
							<name>Kip Malek</name>
						</items>
						<items>
							<name>Kevin Manning</name>
						</items>
						<items>
							<name>Mike May</name>
						</items>
						<items>
							<name>Brian Mehrman</name>
						</items>
						<items>
							<name>Michael Milota</name>
						</items>
						<items>
							<name>Van Phan</name>
						</items>
						<items>
							<name>Shane Pierce</name>
						</items>
						<items>
							<name>Josh Powers</name>
						</items>
						<items>
							<name>Ev Religioso</name>
						</items>
						<items>
							<name>Shayne Smith</name>
						</items>
						<items>
							<name>Jose Vazquez</name>
						</items>
						<items>
							<name>Jiovanie Velazquez</name>
						</items>
						<items>
							<name>Ding Ye</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ADDITIONAL DESIGN</heading>
					<type>Name</type>
					<items>
						<items>
							<name>David Abzug</name>
						</items>
						<items>
							<name>Mike Bianca</name>
						</items>
						<items>
							<name>Jeffrey Bielawski</name>
						</items>
						<items>
							<name>Mike Breault</name>
						</items>
						<items>
							<name>Paul DeMeo</name>
						</items>
						<items>
							<name>Brendon Ellis</name>
						</items>
						<items>
							<name>Steve Jaros</name>
						</items>
						<items>
							<name>Frank Petreikis</name>
						</items>
						<items>
							<name>Marcus Pregent</name>
						</items>
						<items>
							<name>Sandeep Shekar</name>
						</items>
						<items>
							<name>James Tsai</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ADDITIONAL PRODUCTION</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Jim Boone</name>
						</items>
						<items>
							<name>Marcus Cenci</name>
						</items>
						<items>
							<name>Jesse Farrell</name>
						</items>
						<items>
							<name>Roje Smith</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ADDITIONAL PROGRAMMING</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Brian Bosse</name>
						</items>
						<items>
							<name>Jim Brennan</name>
						</items>
						<items>
							<name>Darryl Davis</name>
						</items>
						<items>
							<name>Mike Flavin</name>
						</items>
						<items>
							<name>Frank Force</name>
						</items>
						<items>
							<name>Christopher Forseth</name>
						</items>
						<items>
							<name>Mark Gabby</name>
						</items>
						<items>
							<name>Alan Hickman</name>
						</items>
						<items>
							<name>Chris King</name>
						</items>
						<items>
							<name>Alan Lawrance</name>
						</items>
						<items>
							<name>Albert McDaniel</name>
						</items>
						<items>
							<name>Scott Musler</name>
						</items>
						<items>
							<name>Paul Poulosky</name>
						</items>
						<items>
							<name>Kevin Price</name>
						</items>
						<items>
							<name>Frank Reese</name>
						</items>
						<items>
							<name>Sean Rios</name>
						</items>
						<items>
							<name>Sean Rose</name>
						</items>
						<items>
							<name>John Slagel</name>
						</items>
						<items>
							<name>Andy Tidball</name>
						</items>
						<items>
							<name>Randall Turner</name>
						</items>
						<items>
							<name>Jeremiah Zanin</name>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>QUALITY ASSURANCE</Name>
			<section_title>QUALITY ASSURANCE</section_title>
			<headings>
				<headings>
					<type>Name - Role</type>
					<items>
						<items>
							<name>A.B. Koontz</name>
							<desc>QA Supervisor</desc>
						</items>
						<items>
							<name>Andrew Frederiksen</name>
							<desc>Assistant QA Supervisors</desc>
						</items>
						<items>
							<name>Sumit Sheth</name>
						</items>
						<items>
							<name>Mitch Cronin</name>
							<desc>Compliance Coordinator</desc>
						</items>
						<items>
							<name>Kevin Schmitt</name>
							<desc>Build Technician</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>QA LEADS</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Shaun E. Edmonds</name>
							<desc>QA Coordinators</desc>
						</items>
						<items>
							<name>David Bianchi</name>
						</items>
						<items>
							<name>Marc "Razor" Rodriguez</name>
							<desc>Assistant QA Coordinator</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>QA STRIKE LEADS</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Ryan Becker</name>
							<desc>Systems Strike Lead</desc>
						</items>
						<items>
							<name>Casey Fish</name>
							<desc>Multiplayer Strike Lead</desc>
						</items>
						<items>
							<name>Caleb M. Hoffman</name>
							<desc>Art Strike Lead</desc>
						</items>
						<items>
							<name>Kelly McMorris</name>
							<desc>Guerrilla Actions / Audio Strike Lead</desc>
						</items>
						<items>
							<name>Ryan Slack</name>
							<desc>Compliance Point of Contact</desc>
						</items>
						<items>
							<name>Ben Truwe</name>
							<desc>Localization Point of Contact</desc>
						</items>
						<items>
							<name>Max Voelker</name>
							<desc>Missions Strike Lead</desc>
						</items>
						<items>
							<name>Joseph Wells</name>
							<desc>Critical Path Point of Contact</desc>
						</items>
						<items>
							<name>Melissa Xiong</name>
							<desc>Compliance Point of Contact</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>QA TEAM</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Christopher Bailey</name>
							<desc>Testers</desc>
						</items>
						<items>
							<name>James Barrett</name>
						</items>
						<items>
							<name>Daniel Campbell</name>
						</items>
						<items>
							<name>Jesse Collier</name>
						</items>
						<items>
							<name>Jason R. Conner</name>
						</items>
						<items>
							<name>Matthew C. Dehlinger</name>
						</items>
						<items>
							<name>Shane Domrongchai</name>
						</items>
						<items>
							<name>Andre Drake</name>
						</items>
						<items>
							<name>Daniel Elder</name>
						</items>
						<items>
							<name>Jason Fass</name>
						</items>
						<items>
							<name>Reynolds C. Gable</name>
						</items>
						<items>
							<name>Peter J. Groesbeck</name>
						</items>
						<items>
							<name>Christopher T. Harmon</name>
						</items>
						<items>
							<name>Scott Harris</name>
						</items>
						<items>
							<name>Joshua Hawkins</name>
						</items>
						<items>
							<name>John J. Hentges</name>
						</items>
						<items>
							<name>James Art Holland</name>
						</items>
						<items>
							<name>Michael Kioski</name>
						</items>
						<items>
							<name>Joshuah A. Mayer</name>
						</items>
						<items>
							<name>Matthew D. McWilliams</name>
						</items>
						<items>
							<name>Graham Nardone</name>
						</items>
						<items>
							<name>Paul Newton</name>
						</items>
						<items>
							<name>Lauren N. Petty</name>
						</items>
						<items>
							<name>Philip Prather</name>
						</items>
						<items>
							<name>Jeremy L. Pridemore</name>
						</items>
						<items>
							<name>Nora Pruis</name>
						</items>
						<items>
							<name>Ithamar Ritz</name>
						</items>
						<items>
							<name>Daniel P. Schorsch</name>
						</items>
						<items>
							<name>Kenneth Smith</name>
						</items>
						<items>
							<name>Tommy Smith</name>
						</items>
						<items>
							<name>Joshua Stelzer</name>
						</items>
						<items>
							<name>Tara Tefertiller</name>
						</items>
						<items>
							<name>Marc Turner</name>
						</items>
						<items>
							<name>Michael D. Wennmacher</name>
						</items>
						<items>
							<name>Torry E. Wilhoit</name>
						</items>
						<items>
							<name>Joseph C. Wolf</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ADDITIONAL QA</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Michael Beutel</name>
						</items>
						<items>
							<name>Ben Brenner</name>
						</items>
						<items>
							<name>Cameron Burns</name>
						</items>
						<items>
							<name>David Campbell</name>
						</items>
						<items>
							<name>Jennifer Campbell</name>
						</items>
						<items>
							<name>Matthew D. Coburn</name>
						</items>
						<items>
							<name>John T. Cole</name>
						</items>
						<items>
							<name>Christopher W. DuBois</name>
						</items>
						<items>
							<name>Andrew Eads</name>
						</items>
						<items>
							<name>Scott M. Fischer</name>
						</items>
						<items>
							<name>Robert Gable</name>
						</items>
						<items>
							<name>Tom Gibes</name>
						</items>
						<items>
							<name>Maxwell C. Goldberg</name>
						</items>
						<items>
							<name>Kristina D. Halbig</name>
						</items>
						<items>
							<name>Keith Hardyman</name>
						</items>
						<items>
							<name>Clay Held</name>
						</items>
						<items>
							<name>Matthew Hevey</name>
						</items>
						<items>
							<name>Nick Hiles</name>
						</items>
						<items>
							<name>Kenneth Johnston</name>
						</items>
						<items>
							<name>Jacob Jones</name>
						</items>
						<items>
							<name>Adam Kouzmanoff</name>
						</items>
						<items>
							<name>Scott Leaton</name>
						</items>
						<items>
							<name>Nicolas Lepine</name>
						</items>
						<items>
							<name>David Lowry</name>
						</items>
						<items>
							<name>Kristianna M. Lyons</name>
						</items>
						<items>
							<name>Timothy McCarthy</name>
						</items>
						<items>
							<name>James McLaughlin</name>
						</items>
						<items>
							<name>Matthew Milicic</name>
						</items>
						<items>
							<name>Tom Nora</name>
						</items>
						<items>
							<name>Dean Oliver</name>
						</items>
						<items>
							<name>Christopher Owens</name>
						</items>
						<items>
							<name>Jason Palmisano</name>
						</items>
						<items>
							<name>Matthew Pappas</name>
						</items>
						<items>
							<name>Devin Peithmann</name>
						</items>
						<items>
							<name>Kurt Peterson</name>
						</items>
						<items>
							<name>Timmer Ratajczyk</name>
						</items>
						<items>
							<name>Nicholas Sans</name>
						</items>
						<items>
							<name>George Sokol</name>
						</items>
						<items>
							<name>Joshua Stafford</name>
						</items>
						<items>
							<name>Jason Strauman</name>
						</items>
						<items>
							<name>Blake Stubbs</name>
						</items>
						<items>
							<name>Shannon Swords</name>
						</items>
						<items>
							<name>David Trinkle</name>
						</items>
						<items>
							<name>Christopher Venezia</name>
						</items>
						<items>
							<name>John W. Weingarten</name>
						</items>
						<items>
							<name>Scott Whitledge</name>
						</items>
						<items>
							<name>Aaron Witherow</name>
						</items>
						<items>
							<name>Justin Wright</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>VOLITION - STUDIO</Name>
			<section_title>VOLITION - STUDIO</section_title>
			<headings>
				<headings>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Mike Kulas</name>
							<desc>General Manager</desc>
						</items>
						<items>
							<name>Dan Cermak</name>
							<desc>Vice President of Development</desc>
						</items>
						<items>
							<name>Jason Scott</name>
							<desc>Studio Design Director</desc>
						</items>
						<items>
							<name>Jacques Hennequet</name>
							<desc>Studio Creative Director</desc>
						</items>
						<items>
							<name>Kelly Snapka</name>
							<desc>Studio Art Director</desc>
						</items>
						<items>
							<name>Keith Self-Ballard</name>
							<desc>Studio Artist Manager</desc>
						</items>
						<items>
							<name>Mark Allender</name>
							<desc>Studio Technical Director</desc>
						</items>
						<items>
							<name>Jeff Thompson</name>
							<desc>Studio Programmer Manager</desc>
						</items>
						<items>
							<name>Clint Ourso</name>
							<desc>Studio Project Management Manager</desc>
						</items>
						<items></items>
						<items>
							<name>Matthew Madigan</name>
							<desc>Sr. Financial Analyst</desc>
						</items>
						<items>
							<name>Teresa Bell</name>
							<desc>Associate Financial Analyst</desc>
						</items>
						<items></items>
						<items>
							<name>Brooke White</name>
							<desc>Usability and Playability, Human Factors</desc>
						</items>
						<items>
							<name>Sha Hooker</name>
							<desc>Usability and Playability Assistant</desc>
						</items>
						<items></items>
						<items>
							<name>Rory Prendergast</name>
							<desc>Sr. IT Manager</desc>
						</items>
						<items>
							<name>Paul Burk</name>
							<desc>IT Lead Technician</desc>
						</items>
						<items>
							<name>Devin Barkley</name>
							<desc>IT Technicians</desc>
						</items>
						<items>
							<name>Eric Osmundson</name>
						</items>
						<items>
							<name>George Wirfs</name>
						</items>
						<items>
							<name>Tim Adamson</name>
							<desc>Intranet Support</desc>
						</items>
						<items></items>
						<items>
							<name>Alex Mejia</name>
							<desc>Video Editor</desc>
						</items>
						<items></items>
						<items>
							<name>J Goldberg</name>
							<desc>Community Manager</desc>
						</items>
						<items></items>
						<items>
							<name>Laural Mitchem</name>
							<desc>HR Manager</desc>
						</items>
						<items>
							<name>Erica Haack</name>
							<desc>HR Coordinators</desc>
						</items>
						<items>
							<name>David Trinkle</name>
						</items>
						<items></items>
						<items>
							<name>Kevin Fanning</name>
							<desc>Recruiter</desc>
						</items>
						<items></items>
						<items>
							<name>Bonnie Lynn Judy</name>
							<desc>Office Administrator</desc>
						</items>
						<items>
							<name>Lindsey Markel</name>
							<desc>Receptionist</desc>
						</items>
						<items></items>
						<items>
							<name>James Cannon</name>
							<desc>Custodians</desc>
						</items>
						<items>
							<name>Rahman Kariem</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>VOLITION SPECIAL THANKS</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Jack Sorensen</name>
						</items>
						<items>
							<name>Dax Baumgartner</name>
						</items>
						<items>
							<name>Greg Donovan</name>
						</items>
						<items>
							<name>Addie Gross</name>
						</items>
						<items>
							<name>Michael Jay</name>
						</items>
						<items>
							<name>Kristy Meyer</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>GUERRILLA BABIES</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Liam Matthew Hillyard Abzug</name>
						</items>
						<items>
							<name>Jack Frederiksen</name>
						</items>
						<items>
							<name>Kate Elise Gresch</name>
						</items>
						<items>
							<name>Lauren Kendall Hanna</name>
						</items>
						<items>
							<name>Aiden Loving</name>
						</items>
						<items>
							<name>Hunter Matthew "Milhous" Madigan</name>
						</items>
						<items>
							<name>Lyla River Montgomery</name>
						</items>
						<items>
							<name>Elsa Prendergast</name>
						</items>
						<items>
							<name>Kinnell Robert Fanning Rippey</name>
						</items>
						<items>
							<name>Natalie Schneider</name>
						</items>
						<items>
							<name>Inara Rose Stewart</name>
						</items>
						<items>
							<name>Samuel John Richard Taylor</name>
						</items>
						<items>
							<name>Ellie Thompson</name>
						</items>
						<items>
							<name>Claire Ameli Turner</name>
						</items>
						<items>
							<name>Benjamin I. Vazquez</name>
						</items>
						<items>
							<name>Amanda Nicole Wentz</name>
						</items>
						<items>
							<name>Magnus Whiteside</name>
						</items>
						<items></items>
						<items>
							<name>To our families and friends.</name>
						</items>
						<items>
							<name>Without their support, patience and limitless understanding,</name>
						</items>
						<items>
							<name>this project simply wouldn't be.</name>
						</items>
						<items></items>
						<items></items>
						<items>
							<name>OUTSOURCE STUDIOS</name>
						</items>
						<items></items>
						<items>
							<name>MASS MEDIA</name>
						</items>
						<items>
							<name>Rodney Walden</name>
							<desc>Mass Media Art Director</desc>
						</items>
						<items>
							<name>Sean Rodrigues</name>
							<desc>Character Artist Coordinator</desc>
						</items>
						<items>
							<name>Bob Celardo</name>
							<desc>Character Artist</desc>
						</items>
						<items>
							<name>Jeff Hilbers</name>
						</items>
						<items>
							<name>Mike "the wolfman" Holcomb</name>
						</items>
						<items>
							<name>Jay Jang</name>
						</items>
						<items>
							<name>Orn Ty</name>
						</items>
						<items>
							<name>Brandon "The Walrus" Dicks</name>
							<desc>Propaganda Artist</desc>
						</items>
						<items></items>
						<items>
							<name>MASSIVE BLACK</name>
						</items>
						<items>
							<name>Justin Coro Kaufman</name>
							<desc>Art Director</desc>
						</items>
						<items>
							<name>Melissa Lee</name>
							<desc>Executive Producer</desc>
						</items>
						<items>
							<name>Kemp Remillard</name>
							<desc>Senior Concept Artists</desc>
						</items>
						<items>
							<name>Rich Doble</name>
						</items>
						<items>
							<name>Wesley Burt</name>
						</items>
						<items>
							<name>Jason Chan</name>
						</items>
						<items>
							<name>James Kei McClellan</name>
						</items>
						<items>
							<name>Noxizmad</name>
						</items>
						<items>
							<name>Nick Hvostik</name>
						</items>
						<items>
							<name>Carl Dobsky</name>
							<desc>Concept Artists</desc>
						</items>
						<items>
							<name>Sam Brown</name>
						</items>
						<items></items>
						<items>
							<name>PENDULUM STUDIOS</name>
						</items>
						<items>
							<name>Colin J. Hodges</name>
							<desc>3D Lead / Creative Director</desc>
						</items>
						<items>
							<name>Michael McCormick</name>
							<desc>3D Supervisor / Creative Director</desc>
						</items>
						<items>
							<name>Robert Taylor</name>
							<desc>Exec Producer</desc>
						</items>
						<items>
							<name>Shay Goldenberg</name>
							<desc>Producers</desc>
						</items>
						<items>
							<name>Wade Ammon</name>
						</items>
						<items>
							<name>Patrick Switzer</name>
							<desc>Sr Character Artist</desc>
						</items>
						<items>
							<name>Gina Adamova</name>
							<desc>Character Artists</desc>
						</items>
						<items>
							<name>Chris Ghio</name>
						</items>
						<items>
							<name>Reed Casey</name>
							<desc>Sr Environment Artist</desc>
						</items>
						<items>
							<name>Matt Schiller</name>
							<desc>Sr Character TD</desc>
						</items>
						<items>
							<name>Lyndsey Horton</name>
							<desc>Character TD</desc>
						</items>
						<items>
							<name>Sara Parnell</name>
							<desc>Jr Pipeline TD</desc>
						</items>
						<items>
							<name>Matt Chapman</name>
							<desc>FX Artist / TD</desc>
						</items>
						<items>
							<name>James Jones</name>
							<desc>Sr Animators</desc>
						</items>
						<items>
							<name>Jeremy Chapman</name>
						</items>
						<items>
							<name>Michael Mangus</name>
							<desc>Animator</desc>
						</items>
						<items>
							<name>Matt Campbell</name>
							<desc>Jr Animators</desc>
						</items>
						<items>
							<name>Salman Hashmi</name>
						</items>
						<items>
							<name>Nick Knudson</name>
						</items>
						<items>
							<name>Tyler Esselstrom</name>
							<desc>Sr Shading and Lighting Artist</desc>
						</items>
						<items>
							<name>Camila Davila</name>
							<desc>Shading and Lighting Artist</desc>
						</items>
						<items>
							<name>Bud Alverson</name>
							<desc>Animation Tools Developer</desc>
						</items>
						<items>
							<name>Scott Mitchell</name>
							<desc>Sr Compositor</desc>
						</items>
						<items>
							<name>Sandro Blattner</name>
							<desc>Compositors</desc>
						</items>
						<items>
							<name>Geronimo Moralez</name>
						</items>
						<items>
							<name>Christina Rule</name>
							<desc>Editor</desc>
						</items>
						<items>
							<name>Vicon's House of Moves</name>
							<desc>Motion Capture Studio</desc>
						</items>
						<items>
							<name>SCEA Production Services Group</name>
						</items>
						<items>
							<name>Kevin Dorman</name>
							<desc>Motion Capture Actors</desc>
						</items>
						<items>
							<name>Khalilah DuBose</name>
						</items>
						<items>
							<name>Eric Giancoli</name>
						</items>
						<items>
							<name>James Jones</name>
						</items>
						<items>
							<name>StudioWest</name>
							<desc>Sound Design and Audio Mixing</desc>
						</items>
						<items></items>
						<items>
							<name>WINKING WORKS</name>
						</items>
						<items>
							<name>Kang. Lin</name>
							<desc>General Art Director</desc>
						</items>
						<items>
							<name>Sonic. Wang</name>
							<desc>Technique Art Director</desc>
						</items>
						<items>
							<name>Sunny. Sun</name>
							<desc>Character Art Director</desc>
						</items>
						<items>
							<name>Seaman. Liu</name>
							<desc>Environment Art Director</desc>
						</items>
						<items>
							<name>Joe. Liu</name>
							<desc>Art Leaders</desc>
						</items>
						<items>
							<name>Leo. Zhang</name>
						</items>
						<items>
							<name>Nick. Qin</name>
						</items>
						<items>
							<name>Windflow. Qu</name>
						</items>
						<items>
							<name>Peter. Peng</name>
						</items>
						<items>
							<name>Snake. Xiao</name>
						</items>
						<items>
							<name>Eddy. Yau</name>
							<desc>Project Managers</desc>
						</items>
						<items>
							<name>Jimmy. Chang</name>
						</items>
						<items>
							<name>Jin. LIU</name>
						</items>
						<items></items>
						<items>
							<name>REACTOR ZERO</name>
						</items>
						<items>
							<name>Matt Toschlog</name>
							<desc>Executive Producer</desc>
						</items>
						<items>
							<name>John Lynch</name>
							<desc>Programming</desc>
						</items>
						<items>
							<name>Justin Crawford</name>
						</items>
						<items>
							<name>Jason Leighton</name>
						</items>
						<items>
							<name>Jeff Slutter</name>
						</items>
						<items>
							<name>Jason Briney</name>
							<desc>Art</desc>
						</items>
						<items>
							<name>Daniel Rice</name>
							<desc>QA</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>VOICE ACTORS</Name>
			<section_title>VOICE ACTORS</section_title>
			<headings>
				<headings>
					<heading>FEATURING</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Troy Baker</name>
							<desc>Alec Mason</desc>
						</items>
						<items>
							<name>Kari Wahlgren</name>
							<desc>Samanya</desc>
						</items>
						<items>
							<name>Michael McConnohie</name>
							<desc>Red Faction Commander</desc>
						</items>
						<items>
							<name>Tom Virtue</name>
							<desc>General Roth</desc>
						</items>
						<items>
							<name>Charles Dennis</name>
							<desc>Admiral Kobel</desc>
						</items>
						<items>
							<name>Rajia Baroudi</name>
							<desc>Vasha</desc>
						</items>
						<items>
							<name>Liam O'Brien</name>
							<desc>Dan Mason</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ALSO WITH</heading>
					<type>Name</type>
					<items>
						<items>
							<name>David Agranov</name>
						</items>
						<items>
							<name>Brad Armacost</name>
						</items>
						<items>
							<name>John Bentley</name>
						</items>
						<items>
							<name>JB Blanc</name>
						</items>
						<items>
							<name>Brian Bloom</name>
						</items>
						<items>
							<name>Dave Boat</name>
						</items>
						<items>
							<name>Warren Burton</name>
						</items>
						<items>
							<name>Joe Cappelletti</name>
						</items>
						<items>
							<name>Jack Conley</name>
						</items>
						<items>
							<name>David Cooley</name>
						</items>
						<items>
							<name>Kat Cressida</name>
						</items>
						<items>
							<name>Michael Cudlitz</name>
						</items>
						<items>
							<name>Tim Dadabo</name>
						</items>
						<items>
							<name>Gideon Emery</name>
						</items>
						<items>
							<name>Richard Epcar</name>
						</items>
						<items>
							<name>Doug Erholtz</name>
						</items>
						<items>
							<name>Erin Fitzgerald</name>
						</items>
						<items>
							<name>Dave Fouquette</name>
						</items>
						<items>
							<name>Daniel Gamburg</name>
						</items>
						<items>
							<name>Josh Gilman</name>
						</items>
						<items>
							<name>Zach Hanks</name>
						</items>
						<items>
							<name>Kyle Hebert</name>
						</items>
						<items>
							<name>Kate Higgins</name>
						</items>
						<items>
							<name>David Kaye</name>
						</items>
						<items>
							<name>Armando Valdes Kennedy</name>
						</items>
						<items>
							<name>Jonell Kennedy</name>
						</items>
						<items>
							<name>Arif Kinchen</name>
						</items>
						<items>
							<name>Steve Kramer</name>
						</items>
						<items>
							<name>Ken Lally</name>
						</items>
						<items>
							<name>Cricket Leigh</name>
						</items>
						<items>
							<name>David Lodge</name>
						</items>
						<items>
							<name>Yuri Lowenthal</name>
						</items>
						<items>
							<name>Peter Lurie</name>
						</items>
						<items>
							<name>James Maddio</name>
						</items>
						<items>
							<name>Jordan Mader</name>
						</items>
						<items>
							<name>Mona Marshall</name>
						</items>
						<items>
							<name>Vanessa Marshall</name>
						</items>
						<items>
							<name>Joel McCrary</name>
						</items>
						<items>
							<name>Mary Elizabeth McGlynn</name>
						</items>
						<items>
							<name>Kate Miller</name>
						</items>
						<items>
							<name>Phil Morris</name>
						</items>
						<items>
							<name>Masasa Moyo</name>
						</items>
						<items>
							<name>Julie Nathanson</name>
						</items>
						<items>
							<name>Nolan North</name>
						</items>
						<items>
							<name>Chris Parson</name>
						</items>
						<items>
							<name>Kirsten Potter</name>
						</items>
						<items>
							<name>Jamieson Price</name>
						</items>
						<items>
							<name>Philip Anthony Rodriguez</name>
						</items>
						<items>
							<name>Salli Saffioti</name>
						</items>
						<items>
							<name>Rebecca Sanabria</name>
						</items>
						<items>
							<name>Patrick Seitz</name>
						</items>
						<items>
							<name>Keith Silverstein</name>
						</items>
						<items>
							<name>Isaac Singleton</name>
						</items>
						<items>
							<name>Roger Craig Smith</name>
						</items>
						<items>
							<name>David Snell</name>
						</items>
						<items>
							<name>Jessica Strauss</name>
						</items>
						<items>
							<name>James Patrick Stuart</name>
						</items>
						<items>
							<name>Keith Szarabajka</name>
						</items>
						<items>
							<name>Courtenay Taylor</name>
						</items>
						<items>
							<name>Kirk Thornton</name>
						</items>
						<items>
							<name>Mike Vaughn</name>
						</items>
						<items>
							<name>Andre Ware</name>
						</items>
						<items>
							<name>Travis Willingham</name>
						</items>
						<items>
							<name>Dan Woren</name>
						</items>
						<items>
							<name>Andrea Zafra</name>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>VOICE OVER PRODUCTION</Name>
			<section_title>VOICE OVER PRODUCTION</section_title>
			<headings>
				<headings>
					<heading>VOICEWORKS PRODUCTIONS</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Douglas Carrigan</name>
							<desc>Casting and Voice Over Direction</desc>
						</items>
						<items>
							<name>Kirk Thornton</name>
							<desc>Additional Voice Over Direction</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ATLANTIS GROUP</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Micah Johnson</name>
							<desc>Engineer</desc>
						</items>
						<items>
							<name>Harrison Deutsch</name>
							<desc>Voice Over Editing</desc>
						</items>
						<items>
							<name>Brook Fraser</name>
							<desc>Voice Over Editing</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>PCB PRODUCTIONS</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Keith Arem</name>
							<desc>Voice Direction and Engineering</desc>
						</items>
						<items>
							<name>Carl Weathers</name>
							<desc>Voice Director</desc>
						</items>
						<items>
							<name>Aaron Gallant</name>
							<desc>Dialog Editorial</desc>
						</items>
						<items>
							<name>Matt Lemberger</name>
							<desc>Dialog Editorial</desc>
						</items>
						<items>
							<name>Matt Gray</name>
							<desc>Dialog Editorial</desc>
						</items>
						<items>
							<name>Valerie Arem</name>
							<desc>VO Production Coordinator</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>AUDIO SPECIAL THANKS</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Steve Blum</name>
						</items>
						<items>
							<name>Lloyd Sherr</name>
						</items>
						<items>
							<name>Tasia Valenza</name>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>MUSIC</Name>
			<section_title>MUSIC</section_title>
			<headings>
				<headings>
					<heading>CINEMATIC SCORE</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Tim Wynn for Sonic Fuel</name>
							<desc>Composer</desc>
						</items>
						<items>
							<name>The Skywalker</name>
							<desc>Performed By</desc>
						</items>
						<items>
							<name>Symphony Orchestra</name>
						</items>
						<items>
							<name>Skywalker Sound</name>
							<desc>Orchestra Recording Facility</desc>
						</items>
						<items>
							<name>Andrew Kinney</name>
							<desc>Orchestrator</desc>
						</items>
						<items>
							<name>Jeff Vaughn</name>
							<desc>Orchestra Mixed and Recorded By</desc>
						</items>
						<items>
							<name>Sonic Fuel Music</name>
							<desc>Mixing Facilities</desc>
						</items>
						<items>
							<name>Janet Ketchum</name>
							<desc>Orchestra Contractor</desc>
						</items>
						<items>
							<name>Dann Thompson</name>
							<desc>Assistant Engineer</desc>
						</items>
						<items>
							<name>Robert Gatley</name>
							<desc>Cue Mixer</desc>
						</items>
						<items>
							<name>Kyle Gray</name>
							<desc>Floor Assistant</desc>
						</items>
						<items>
							<name>Andre Zweers</name>
							<desc>Pro Tools Editor</desc>
						</items>
						<items>
							<name>Steve Juliani Music</name>
							<desc>Copying</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>MULTIPLAYER MUSIC</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>George Oldziey</name>
							<desc>Composer</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>THQ</Name>
			<section_title>THQ</section_title>
			<headings>
				<headings>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Brian J Farrell</name>
							<desc>President and CEO</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ PRODUCT DEVELOPMENT</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Roy Tessler</name>
							<desc>SVP, Production, Worldwide Studios</desc>
						</items>
						<items>
							<name>Danny Bilson</name>
							<desc>SVP, Creative Development</desc>
						</items>
						<items>
							<name>Steve DeCosta</name>
							<desc>SVP, Finance and Administration</desc>
						</items>
						<items>
							<name>Tim Campbell</name>
							<desc>VP, Product Development</desc>
						</items>
						<items>
							<name>Ian Sedensky</name>
							<desc>Senior Global PD Operations Manager</desc>
						</items>
						<items>
							<name>Philippe Juton</name>
							<desc>Director of Localization</desc>
						</items>
						<items>
							<name>Susanne Dieck</name>
							<desc>European Localization Director</desc>
						</items>
						<items>
							<name>Bernd Kurtz</name>
							<desc>European Localization Engineer</desc>
						</items>
						<items>
							<name>Andreas Herbertz</name>
							<desc>European Localization Technician</desc>
						</items>
						<items>
							<name>Dan Kukucka</name>
							<desc>Localization Project Manager</desc>
						</items>
						<items>
							<name>Miles Davies</name>
							<desc>Localization Project Manager</desc>
						</items>
						<items>
							<name>Catherine Duperron</name>
							<desc>Localization Project Manager</desc>
						</items>
						<items>
							<name>Laura Lloyd</name>
							<desc>Director, Finance</desc>
						</items>
						<items>
							<name>Steffanie Bullis</name>
							<desc>Manager, Finance</desc>
						</items>
						<items>
							<name>Elena Gramont</name>
							<desc>Senior Financial Analyst</desc>
						</items>
						<items>
							<name>Jessica Peters</name>
							<desc>Executive Assistant</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ XDG (EXTERNAL DEVELOPMENT GROUP)</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Kevin Chu</name>
							<desc>Corporate Director of</desc>
						</items>
						<items>
							<desc>THQ External Development Group</desc>
						</items>
						<items>
							<name>Daniel Sass</name>
							<desc>Director of Engineering</desc>
						</items>
						<items>
							<name>Sandy Zhen</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Dilber Mann</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Mike Kelleher</name>
							<desc>Associate Art Production Manager, XDG</desc>
						</items>
						<items>
							<name>Michelle Zhu</name>
							<desc>Office Co-ordinator</desc>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ QUALITY ASSURANCE</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Michael Motoda</name>
							<desc>Senior QA Manager</desc>
						</items>
						<items>
							<name>Jeff Braun</name>
							<desc>Test Supervisor</desc>
						</items>
						<items></items>
						<items>
							<name>Salvador Urena</name>
							<desc>Senior Test Lead</desc>
						</items>
						<items>
							<name>Jared Beauchamp</name>
							<desc>Test Leads</desc>
						</items>
						<items>
							<name>Elliot Kuykendall</name>
						</items>
						<items>
							<name>Lars Bakke</name>
							<desc>Testers</desc>
						</items>
						<items>
							<name>Adam Benson</name>
						</items>
						<items>
							<name>Matthew Calcote</name>
						</items>
						<items>
							<name>Edward Cepeda</name>
						</items>
						<items>
							<name>Jay Chaney</name>
						</items>
						<items>
							<name>Matt Cross</name>
						</items>
						<items>
							<name>Lawrence DeMoise</name>
						</items>
						<items>
							<name>Ross Donaldson</name>
						</items>
						<items>
							<name>Matt Dondelinger</name>
						</items>
						<items>
							<name>Nolan Ellis</name>
						</items>
						<items>
							<name>Bryan Gallareto</name>
						</items>
						<items>
							<name>Matt Hein</name>
						</items>
						<items>
							<name>Andres Hernandez</name>
						</items>
						<items>
							<name>Scott Johnson</name>
						</items>
						<items>
							<name>Matthew Ketcham</name>
						</items>
						<items>
							<name>Kelvin Kinsel</name>
						</items>
						<items>
							<name>Joel Marcantel</name>
						</items>
						<items>
							<name>Joshua Mitchell</name>
						</items>
						<items>
							<name>Daniel Munson</name>
						</items>
						<items>
							<name>Michael Reynolds</name>
						</items>
						<items>
							<name>Roxanne Rousakis</name>
						</items>
						<items>
							<name>Don Smith</name>
						</items>
						<items>
							<name>Michael Booker</name>
							<desc>Compliance QA Supervisors</desc>
						</items>
						<items>
							<name>Jason Tani</name>
						</items>
						<items>
							<name>Jennifer Henschel</name>
							<desc>Compliance Project Lead</desc>
						</items>
						<items>
							<name>Eugene Park</name>
							<desc>Compliance Project Lead</desc>
						</items>
						<items>
							<name>Roberto Candelario</name>
							<desc>Compliance QA Specialists</desc>
						</items>
						<items>
							<name>Ralph Colantuono</name>
						</items>
						<items>
							<name>Matthew J. Cooper</name>
						</items>
						<items>
							<name>Edwin DeNicholas</name>
						</items>
						<items>
							<name>Andrew Dodson</name>
						</items>
						<items>
							<name>Josh Geary</name>
						</items>
						<items>
							<name>Troy Hieda</name>
						</items>
						<items>
							<name>Jeff Kersten</name>
						</items>
						<items>
							<name>David Lejeune</name>
						</items>
						<items>
							<name>Mellissa Moore</name>
						</items>
						<items>
							<name>Eugene Park</name>
						</items>
						<items>
							<name>Robert Razo</name>
						</items>
						<items>
							<name>Mark Sagun</name>
						</items>
						<items>
							<name>Patrick Thomson</name>
						</items>
						<items>
							<name>Whitney Vandemerwe</name>
						</items>
						<items>
							<name>Dustin Wiemer</name>
						</items>
						<items>
							<name>John Wiesenfeld</name>
						</items>
						<items>
							<name>Richard Jones</name>
							<desc>QA Technicians Supervisor</desc>
						</items>
						<items>
							<name>Luis Arevalo</name>
							<desc>QA Technicians</desc>
						</items>
						<items>
							<name>Ryan Cashman</name>
						</items>
						<items>
							<name>Justin Drolet</name>
						</items>
						<items>
							<name>Michael Zlotnicki</name>
						</items>
						<items>
							<name>Christopher Ramirez</name>
							<desc>QA Facilities Coordinator</desc>
						</items>
						<items>
							<name>Anthony Dunnet</name>
							<desc>Mastering Lab Supervisor</desc>
						</items>
						<items>
							<name>Ian Clark</name>
							<desc>Mastering Lab Technicians</desc>
						</items>
						<items>
							<name>Ryan Fell</name>
						</items>
						<items>
							<name>Robert LeBeau</name>
						</items>
						<items>
							<name>Glen Peters</name>
						</items>
						<items>
							<name>Heidi Salguero</name>
						</items>
						<items>
							<name>Charles Batarse</name>
							<desc>Remastering Project Manager</desc>
						</items>
						<items>
							<name>Jonathan Gill</name>
							<desc>Database Supervisor</desc>
						</items>
						<items>
							<name>T. Ryan Arnold</name>
							<desc>Database Administrator</desc>
						</items>
						<items>
							<name>Steve Nelson</name>
							<desc>QA Data Analyst</desc>
						</items>
						<items>
							<name>Omar Flores</name>
							<desc>QA Operations Coordinators</desc>
						</items>
						<items>
							<name>Lori Ceballos</name>
							<desc>HR Manager, Worldwide QA</desc>
						</items>
						<items>
							<name>Jennifer Osborn</name>
							<desc>QA Administrative Assistant</desc>
						</items>
						<items>
							<name>Colin Thompson</name>
							<desc>Customer Service Supervisor</desc>
						</items>
						<items>
							<name>Christopher Brown</name>
							<desc>Customer Service</desc>
						</items>
						<items>
							<name>Jodie Geiselman</name>
						</items>
						<items>
							<name>Peter Svenkerud</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>BABEL MEDIA LTD.</heading>
					<type>Name - Role</type>
					<items>
						<items>
							<name>Daniela Schulze</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Geraldine Berger</name>
							<desc>QAC</desc>
						</items>
						<items>
							<name>Sebastien Krebs</name>
							<desc>Lead Tester</desc>
						</items>
						<items>
							<name>Gaelle D'Addario</name>
							<desc>French Team</desc>
						</items>
						<items>
							<name>Claire Baert</name>
						</items>
						<items>
							<name>Christophe Gau</name>
						</items>
						<items>
							<name>Geoffrey Coulon</name>
						</items>
						<items>
							<name>Daniele Gallori</name>
							<desc>Italian Team</desc>
						</items>
						<items>
							<name>Luca Bolognesi</name>
						</items>
						<items>
							<name>Angelica Pagano</name>
						</items>
						<items>
							<name>Maurizio Di Francesco</name>
						</items>
						<items>
							<name>Francesco Montanini</name>
						</items>
						<items>
							<name>Tariq Aziz</name>
							<desc>German Team</desc>
						</items>
						<items>
							<name>Stefan Weisenbacher</name>
						</items>
						<items>
							<name>Christian Feiner</name>
						</items>
						<items>
							<name>Daniel Hass</name>
						</items>
						<items>
							<name>Jan Hassler</name>
						</items>
						<items>
							<name>Fabian Seifried</name>
						</items>
						<items>
							<name>Maria Manrique Garrido</name>
							<desc>Spanish Team</desc>
						</items>
						<items>
							<name>Marta Thais Perez Luis</name>
						</items>
						<items>
							<name>Desiree Alonso Gomez</name>
						</items>
						<items>
							<name>Javier Boullosa</name>
						</items>
						<items>
							<name>Ricardo Garcia</name>
						</items>
						<items>
							<name>Nichola Hammoudeh</name>
							<desc>Arabic Team</desc>
						</items>
						<items>
							<name>Ghada Benchelbi</name>
						</items>
						<items>
							<name>Mohammed Al-Okaidi</name>
						</items>
						<items>
							<name>Mostafa Hassan</name>
						</items>
						<items>
							<name>Khaled Grira</name>
						</items>
						<items>
							<name>Lofti Belgrade</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>PACKAGING AND INSTRUCTION MANUAL LAYOUT AND DESIGN</heading>
					<type>Name</type>
					<items>
						<items>
							<name>Petrol Advertising, Inc.</name>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>DISCLAIMER:</Name>
			<section_title>DISCLAIMER:</section_title>
			<headings>
				<headings>
					<type>Name</type>
					<items>
						<items>
							<name>Red Faction Guerrilla and its content are not endorsed by NASA</name>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
		</Credits>
	</Table>
	<TableDescription>
		<Name>Credits</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>section_title</Name>
			<Type>String</Type>
			<Display_Name>Section Title</Display_Name>
			<Description>i.e, "Mass Media"</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>headings</Name>
			<Type>Grid</Type>
			<Display_Name>Headings</Display_Name>
			<Element>
				<Name>headings</Name>
				<Type>Element</Type>
				<Display_Name>Headings</Display_Name>
				<Element>
					<Name>heading</Name>
					<Type>String</Type>
					<Display_Name>Heading</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>type</Name>
					<Type>Selection</Type>
					<Display_Name>Type</Display_Name>
					<Default>Name - Role</Default>
					<Choice>Name - Role</Choice>
					<Choice>Name</Choice>
					<Choice>Logo</Choice>
				</Element>
				<Element>
					<Name>items</Name>
					<Type>Grid</Type>
					<Display_Name>Items</Display_Name>
					<Element>
						<Name>items</Name>
						<Type>Element</Type>
						<Display_Name>Items</Display_Name>
						<Element>
							<Name>name</Name>
							<Type>String</Type>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>desc</Name>
							<Type>String</Type>
							<Display_Name>Description</Display_Name>
							<Required>false</Required>
						</Element>
					</Element>
					<Num_Display_Rows>24</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
</root>
