<root>
	<Table>
		<Cutscene>
			<Name>test</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Cutscene>
		<Cutscene>
			<Name>Tharsis</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Cutscene</Name>
		<Type>TableDescription</Type>
		<Display_Name>Cut Scene</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Cutscene Name</Display_Name>
			<Description>The name of the cutscene.</Description>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>