<root>
	<Table>
		<despawn_type>
			<Name>Low</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</despawn_type>
		<despawn_type>
			<Name>Medium</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</despawn_type>
		<despawn_type>
			<Name>High</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</despawn_type>
		<despawn_type>
			<Name>Withdraw</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</despawn_type>
		<despawn_type>
			<Name>Retreat</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</despawn_type>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>despawn_type</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>