<root>
	<Table>
		<Anim_Set_Filename>
			<Name>Player.xtbl</Name>
			<Path>\player</Path>
			<Default_model>Player_.cmeshx</Default_model>
			<Default_rig>Player.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Male.xtbl</Name>
			<Path>\male</Path>
			<Default_model>Jake.cmeshx</Default_model>
			<Default_rig>Jake.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_Male.xtbl</Name>
			<Path>\civilian\male</Path>
			<Default_model>torvald.cmeshx</Default_model>
			<Default_rig>torvald.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_Female.xtbl</Name>
			<Path>\civilian\female</Path>
			<Default_model>olga.cmeshx</Default_model>
			<Default_rig>olga.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_Drunk.xtbl</Name>
			<Path>\civilian\male</Path>
			<Default_model>Greene.cmeshx</Default_model>
			<Default_rig>Greene.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_Wounded.xtbl</Name>
			<Path>\civilian\wounded</Path>
			<Default_model>Torvald.cmeshx</Default_model>
			<Default_rig>Torvald.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Elite.xtbl</Name>
			<Path>\elite</Path>
			<Default_model>randall.cmeshx</Default_model>
			<Default_rig>randall.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Riot.xtbl</Name>
			<Path>\elite</Path>
			<Default_model>Greene.cmeshx</Default_model>
			<Default_rig>Greene.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>dlc01_Scavenger.xtbl</Name>
			<Path>\marauder\scavenger</Path>
			<Default_model>eddie</Default_model>
			<Default_rig>eddie</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>BackPacks.xtbl</Name>
			<Path>\Backpacks\</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_AATanker.xtbl</Name>
			<Path>\Vehicles\AATanker</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_APC.xtbl</Name>
			<Path>\Vehicles\APC</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_ArtilleryTank.xtbl</Name>
			<Path>\Vehicles\ArtTank</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Bomber.xtbl</Name>
			<Path>\Vehicles\Bomber</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Bulldozer.xtbl</Name>
			<Path>\Vehicles\Bulldozer</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Bus.xtbl</Name>
			<Path>\Vehicles\Bus</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_DumpTruck.xtbl</Name>
			<Path>\Vehicles\DumpTruck</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_EDFSupplyTruck.xtbl</Name>
			<Path>\Vehicles\EDFSupplyTruck</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Emergency.xtbl</Name>
			<Path>\Vehicles\Emergency</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Flatbed.xtbl</Name>
			<Path>\Vehicles\Titan</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Flyer.xtbl</Name>
			<Path>\Vehicles\EDF_Flyer</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Fueltanker.xtbl</Name>
			<Path>\Vehicles\Fueltanker</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_HeavyTank.xtbl</Name>
			<Path>\Vehicles\HeavyTank</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Jetter.xtbl</Name>
			<Path>\Vehicles\Jetter</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_LightPickup.xtbl</Name>
			<Path>\Vehicles\Bluecrab</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_LuxuryC.xtbl</Name>
			<Path>\Vehicles\LuxuryC</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_MediumTank.xtbl</Name>
			<Path>\Vehicles\MedTank</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_MinerATV.xtbl</Name>
			<Path>\Vehicles\MinATV</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Mini.xtbl</Name>
			<Path>\Vehicles\Mini</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_MinRover.xtbl</Name>
			<Path>\Vehicles\Miner_Rover</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_MSupplyTruck.xtbl</Name>
			<Path>\Vehicles\MSupplyTruck</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_MarJetter.xtbl</Name>
			<Path>\Vehicles\MarJetter</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Raider.xtbl</Name>
			<Path>\Vehicles\Raider</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Runner.xtbl</Name>
			<Path>\Vehicles\Runner</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_RunnerC.xtbl</Name>
			<Path>\Vehicles\CivResRunC</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Scout.xtbl</Name>
			<Path>\Vehicles\Scout</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicles_Staffcar.xtbl</Name>
			<Path>\Vehicles\Staffcar</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Taxi.xtbl</Name>
			<Path>\Vehicles\Taxi</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Trash.xtbl</Name>
			<Path>\Vehicles\Trash</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_Wolf.xtbl</Name>
			<Path>\Vehicles\Wolf</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Walker_civilian.xtbl</Name>
			<Path>\vehicles\walker\walker_civilian</Path>
			<Default_model>walker_civilian_</Default_model>
			<Default_rig>walker_civilian</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Walker_Min.xtbl</Name>
			<Path>\vehicles\walker\walker_min</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Walker_Flamer.xtbl</Name>
			<Path>\vehicles\walker\walker_flamer</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>CWV1.xtbl</Name>
			<Path>\Vehicles\Walker\Walker_Civilian</Path>
			<Default_rig>walker_construction.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>CivW.xtbl</Name>
			<Path>\Vehicles\Walker\Walker_Civilian</Path>
			<Default_model>walker_civilian_.cmeshx</Default_model>
			<Default_rig>walker_civilian.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_RVLVR.xtbl</Name>
			<Path>\weapons\pistol_revolver</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_RM.xtbl</Name>
			<Path>\weapons\remote_mine</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_RPG.xtbl</Name>
			<Path>\weapons\rpg</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_AR.xtbl</Name>
			<Path>\weapons\assault_rifle</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_grinder.xtbl</Name>
			<Path>\weapons\grinder</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_OnFire.xtbl</Name>
			<Path>\civilian\onfire</Path>
			<Default_model>Torvald.cmeshx</Default_model>
			<Default_rig>Torvald.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_Nighttime.xtbl</Name>
			<Path>\civilian\nighttime</Path>
			<Default_model>Torvald.cmeshx</Default_model>
			<Default_rig>Torvald.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_WoundBack.xtbl</Name>
			<Path>\civilian\woundback</Path>
			<Default_model>Torvald.cmeshx</Default_model>
			<Default_rig>Torvald.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_WoundLeftLeg.xtbl</Name>
			<Path>\civilian\woundleftleg</Path>
			<Default_model>Torvald.cmeshx</Default_model>
			<Default_rig>Torvald.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_WoundRightLeg.xtbl</Name>
			<Path>\civilian\woundrightleg</Path>
			<Default_model>Torvald.cmeshx</Default_model>
			<Default_rig>Torvald.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_Female_Nighttime.xtbl</Name>
			<Path>\civilian\nighttime</Path>
			<Default_model>olga.cmeshx</Default_model>
			<Default_rig>olga.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Civilian_Exhausted.xtbl</Name>
			<Path>\civilian\exhausted</Path>
			<Default_model>Torvald.cmeshx</Default_model>
			<Default_rig>Torvald.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_EDFpistol.xtbl</Name>
			<Path>\weapons\edf_pistol</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_Shotgun.xtbl</Name>
			<Path>\weapons\shotgun</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_Singularity_grenade.xtbl</Name>
			<Path>\weapons\singularity_grenade</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_Sniper.xtbl</Name>
			<Path>\weapons\sniper</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_Therm_launcher.xtbl</Name>
			<Path>\weapons\therm_rocket_launcher</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Weap_guerilla_rt.xtbl</Name>
			<Path>\weapons\guerilla_rocket_turret</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Heavy_Elite.xtbl</Name>
			<Path>\Elite_Heavy</Path>
			<Default_model>Scot.cmeshx</Default_model>
			<Default_rig>Scot.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Dan.xtbl</Name>
			<Path>\</Path>
			<Default_model>dan</Default_model>
			<Default_rig>dan</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_MarChomper.xtbl</Name>
			<Path>\Vehicles\MarChomp</Path>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Samanya.xtbl</Name>
			<Path>\Samanya</Path>
			<Default_model>sam_dlc.cmeshx</Default_model>
			<Default_rig>sam_dlc.rigx</Default_rig>
		</Anim_Set_Filename>
		<Anim_Set_Filename>
			<Name>Vehicle_MarStomp.xtbl</Name>
			<Path>\Vehicles\MarStomp</Path>
		</Anim_Set_Filename>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Anim_Set_Filename</Name>
		<Type>TableDescription</Type>
		<Display_Name>Anim Set Filename</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Path</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Default_model</Name>
			<Type>String</Type>
			<Description>default rig opened when this animation set is opened in the Animation Editor</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Default_rig</Name>
			<Type>String</Type>
			<Display_Name>Default Rig</Display_Name>
			<Description>default rig opened when this animation set is opened in the Animation Editor</Description>
			<Required>false</Required>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Weapons</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>
