<root>
	<Table>
		<Line>
			<Name>amb_enemy_veh_dodge</Name>
			<Variation>3</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>amb_enemy_veh_dodge</Name>
			<Variation>5</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>amb_rep_ally_body</Name>
			<Variation>5</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>com_ally_team_morale</Name>
			<Variation>3</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>com_enemy_veh_spot_to_ally</Name>
			<Variation>1</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>com_src_disgruntled</Name>
			<Variation>3</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>com_src_disgruntled</Name>
			<Variation>4</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>com_src_ord_search</Name>
			<Variation>1</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>com_src_ord_search</Name>
			<Variation>4</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>com_src_ord_search_res_pos</Name>
			<Variation>1</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>com_src_ord_search_res_pos</Name>
			<Variation>2</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
		<Line>
			<Name>ext_res_intruder_hostile</Name>
			<Variation>3</Variation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Line>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Line</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>rfg_voice_lines.xtbl</File>
				<Type>Voice_Line.Name</Type>
				<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Variation</Name>
			<Type>Int</Type>
			<Default>0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>