<root>
	<Table>
		<Name>
			<Progression>2</Progression>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Name>unused</Name>
		</Name>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Name</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Progression</Name>
			<Type>Int</Type>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Default>0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>