<root>
	<Table>
		<Turret>
			<Name>DLC_turret_vehicle_harp_NoGunner</Name>
			<TurretMiddle>
				<Item>g_turret_middle</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<HFovPos>20</HFovPos>
			<VFovPos>10</VFovPos>
			<VFovNeg>-10</VFovNeg>
			<HRotSpeed>180</HRotSpeed>
			<Mass>5</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<Default_Offset>
				<X>0</X>
				<Y>.6</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<HFovNeg>-20</HFovNeg>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_harpoon</Weapon>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>DLC_Turret_veh_ring_Miss3_gauss</Name>
			<Mass>200</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-25</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>75</Horsepower>
				<Mass>50</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>.25</Y>
				<Z>-.2</Z>
			</Fine_Aim_Offset>
			<TurretTop></TurretTop>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>Turret_EDF_rocket_Miss3</Weapon>
			<VFovPosRear>40</VFovPosRear>
			<VFovNegRear>-10</VFovNegRear>
			<VFovPosRight>40</VFovPosRight>
			<VFovNegRight>-45</VFovNegRight>
			<VFovPosLeft>40</VFovPosLeft>
			<VFovNegLeft>-25</VFovNegLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<Turning_loop_cue>VEH_TURRET_B_ATTACK</Turning_loop_cue>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_rocket_dlc</Name>
			<HFovPos>10</HFovPos>
			<HFovNeg>-10</HFovNeg>
			<Mass>2</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>10</VFovPos>
			<VFovNeg>-5</VFovNeg>
			<RotSpeed>180</RotSpeed>
			<HFovPos>50</HFovPos>
			<TurretMiddle>
				<Item>rocket_turret_middle</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>-2</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.54</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_rocket_vehicle</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>DLC_turret_flyer_rocket</Name>
			<HFovPos>45</HFovPos>
			<HFovNeg>-45</HFovNeg>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-80</VFovNeg>
			<HRotSpeed>70</HRotSpeed>
			<HFovPos>15</HFovPos>
			<TurretMiddle>
				<Component>Turret_Rocket</Component>
				<Horsepower>2</Horsepower>
				<Mass>20.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>DLC_turret_edfrocket_flyer</Weapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>DLC_Turret_veh_ring_Miss3_Rocket</Name>
			<Mass>200</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-25</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Horsepower>75</Horsepower>
				<Mass>50</Mass>
				<Item>rocket_turret_middle</Item>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>.25</Y>
				<Z>-.2</Z>
			</Fine_Aim_Offset>
			<TurretTop></TurretTop>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>Turret_EDF_rocket_Miss3</Weapon>
			<VFovPosRear>40</VFovPosRear>
			<VFovNegRear>-10</VFovNegRear>
			<VFovPosRight>40</VFovPosRight>
			<VFovNegRight>-45</VFovNegRight>
			<VFovPosLeft>40</VFovPosLeft>
			<VFovNegLeft>-25</VFovNegLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<Turning_loop_cue>VEH_TURRET_B_ATTACK</Turning_loop_cue>
			<TurretBase></TurretBase>
			<Weapon_Corpse>edfrt_turret_head_corpse</Weapon_Corpse>
		</Turret>
		<Turret>
			<Name>turret_stomper_mg</Name>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<Mass>50</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-10</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>75</Horsepower>
				<Mass>10.0</Mass>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<HitPoints>5000</HitPoints>
			<Default_Offset>
				<X>0.4</X>
				<Y>.25</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>.25</Y>
				<Z>-0.8</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
				<Flag>Manned Vehicle Turret</Flag>
				<Flag>Transform to Tag</Flag>
				<Flag>Center on Entry</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase></TurretBase>
			<Movement_Limit_Left>-999999999</Movement_Limit_Left>
			<Movement_Limit_Right>999999999</Movement_Limit_Right>
			<VFovPosRear>45</VFovPosRear>
			<VFovNegRear>-30</VFovNegRear>
			<VFovPosRight>45</VFovPosRight>
			<VFovNegRight>-30</VFovNegRight>
			<VFovPosLeft>45</VFovPosLeft>
			<VFovNegLeft>-30</VFovNegLeft>
		</Turret>
		<Turret>
			<Name>DLC_turret_ring_DansTank</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-5</VFovNeg>
			<HRotSpeed>80</HRotSpeed>
			<TurretMiddle>
				<Component>RingTurret</Component>
				<Horsepower>1000</Horsepower>
				<Mass>500.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.0</X>
				<Y>2.6</Y>
				<Z>-11</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Maintain Constraint Stability</Flag>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>DLC_turret_Heavy_Tank_No2nd</Name>
			<TurretMiddle>
				<Horsepower>10000</Horsepower>
				<Mass>8000.0</Mass>
				<Component>Turret</Component>
			</TurretMiddle>
			<VFovPos>45</VFovPos>
			<VFovNeg>-10</VFovNeg>
			<HRotSpeed>50</HRotSpeed>
			<Mass>200</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<Default_Offset>
				<X>0</X>
				<Y>2.6</Y>
				<Z>-11</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0</Y>
				<Z>0</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Maintain Constraint Stability</Flag>
				<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
			<Weapon>turret_HeavyTank</Weapon>
			<TurretTop>
				<Component>Turret_Barrel</Component>
				<Horsepower>25</Horsepower>
				<Mass>500.0</Mass>
			</TurretTop>
			<TurretBase></TurretBase>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<Turning_loop_cue>VEH_TURRET_B_ATTACK</Turning_loop_cue>
		</Turret>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Turret</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Unique name for this turret.</Description>
		</Element>
		<Element>
			<Name>Weapon</Name>
			<Type>Reference</Type>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Weapon_Corpse</Name>
			<Type>Reference</Type>
			<Display_Name>Weapon Corpse</Display_Name>
			<Description>This is the item_3d that will replace the weapon when the turret is destroyed.</Description>
			<Required>false</Required>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>SecondaryWeapon</Name>
			<Type>Reference</Type>
			<Display_Name>Secondary Weapon</Display_Name>
			<Description>The secondary weapon.</Description>
			<Required>false</Required>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Description>Allow simultanious firing of primary and secondary weapon.</Description>
			<Flag>Automated</Flag>
			<Flag>Stationary Operator</Flag>
			<Flag>Manned Vehicle Turret</Flag>
			<Flag>No Operator Animation</Flag>
			<Flag>Limited Ammo Primary</Flag>
			<Flag>Limited Ammo Secondary</Flag>
			<Flag>Force Fine Aim</Flag>
			<Flag>Transform to Tag</Flag>
			<Flag>Sec Use Alt Fire</Flag>
			<Flag>Center on Entry</Flag>
			<Flag>Maintain Constraint Stability</Flag>
			<Flag>Invulnerable</Flag>
			<Flag>Weapon Physics</Flag>
			<Flag>Cycle Primary Weapon</Flag>
			<Flag>Cycle Secondary Weapon</Flag>
			<Flag>Primary Weapon Local Door</Flag>
			<Flag>Secondary Weapon Local Door</Flag>
			<Flag>Primary Weapon All Doors</Flag>
			<Flag>Secondary Weapon All Doors</Flag>
			<Flag>Secondary Uses Primary Tags</Flag>
			<Flag>Primary Reset Cycle</Flag>
			<Flag>Secondary Reset Cycle</Flag>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Allow Simul Fire</Flag>
			<Flag>Link Overheats</Flag>
			<Flag>Extra Smooth Camera</Flag>
			<Flag>Gun of Tharsis</Flag>
		</Element>
		<Element>
			<Name>TurretBase</Name>
			<Type>Element</Type>
			<Display_Name>Turret Base</Display_Name>
			<Element>
				<Name>Item</Name>
				<Type>Reference</Type>
				<Description>The base of the turret.</Description>
				<Required>false</Required>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>TurretMiddle</Name>
			<Type>Element</Type>
			<Display_Name>Turret Middle</Display_Name>
			<Description>The middle part of the turret.</Description>
			<Element>
				<Name>Item</Name>
				<Type>Reference</Type>
				<Description>Reference to an item.</Description>
				<Required>false</Required>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Component</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Component</Display_Name>
				<Description>Reference to a vehicle component.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Horsepower</Name>
				<Type>Float</Type>
				<Display_Name>Motor Horsepower</Display_Name>
				<Description>Only set this if you've got other stuff sitting on the turret body.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>TurretTop</Name>
			<Type>Element</Type>
			<Display_Name>Turret Top</Display_Name>
			<Description>The top of the turret.</Description>
			<Element>
				<Name>Component</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Component</Display_Name>
				<Description>Reference to a vehicle component.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Horsepower</Name>
				<Type>Float</Type>
				<Display_Name>Motor Horsepower</Display_Name>
				<Description>Only set this if you've got other stuff sitting on the turret top piece.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>HFovPos</Name>
			<Type>Float</Type>
			<Display_Name>Horizontal Positive FOV</Display_Name>
			<Description>The turret's weapon's positive horizontal field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>180</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>HFovNeg</Name>
			<Type>Float</Type>
			<Display_Name>Horizontal Negative FOV</Display_Name>
			<Description>The turret's weapon's negative horizontal field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPos</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV (front)</Display_Name>
			<Description>The positive protion of this turret's weapon's vertical field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNeg</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV (front)</Display_Name>
			<Description>The negative protion of this turret's weapon's vertical field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPosRear</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV (rear)</Display_Name>
			<Description>If set, the turret will blend the positive constraint to this value when the turret is facing backwards with respect to its parent.  IMPORTANT: you must set both positive and negative limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNegRear</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV (rear)</Display_Name>
			<Description>If set, the turret will blend the negative constraint to this value when the turret is facing backwards with respect to its parent.  IMPORTANT: you must set both positive and negative limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPosRight</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV (right)</Display_Name>
			<Description>Same deal as the rear FOV limit.  IMPORTANT:  If you set this, you must also set the left and rear FOV limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNegRight</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV (right)</Display_Name>
			<Description>Same deal as the rear FOV limit.  IMPORTANT:  If you set this, you must also set the left and rear FOV limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPosLeft</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV (left)</Display_Name>
			<Description>Same deal as the rear FOV limit.  IMPORTANT:  If you set this, you must also set the right and rear FOV limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNegLeft</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV (left)</Display_Name>
			<Description>Same deal as the rear FOV limit.  IMPORTANT:  If you set this, you must also set the right and rear FOV limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>Default_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Default Camera Offset</Display_Name>
			<Description>The default camera offset from the center of the turret weapon.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.6</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.3</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>-2.7</Default>
			</Z>
		</Element>
		<Element>
			<Name>Fine_Aim_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Fine-aim Camera Offset</Display_Name>
			<Description>The fine-aim camera offset from the center of the turret weapon.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.44</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>-0.45</Default>
			</Z>
		</Element>
		<Element>
			<Name>HRotSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Heading Rotation Speed</Display_Name>
			<Description>The maximum speed, in degrees per second, that the turret can rotate.</Description>
			<Required>false</Required>
			<Default>45</Default>
		</Element>
		<Element>
			<Name>VRotSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Rotation Speed</Display_Name>
			<Description>The maximum speed, in degrees per second, that the turret can rotate.</Description>
			<Required>false</Required>
			<Default>30</Default>
		</Element>
		<Element>
			<Name>HRotMaxSpeedMul</Name>
			<Type>Float</Type>
			<Display_Name>Heading Rot Max Speed Mul</Display_Name>
			<Description>Multiplier for maximum speed</Description>
			<Required>false</Required>
			<Default>3.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>20</MaxValue>
		</Element>
		<Element>
			<Name>VRotMaxSpeedMul</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Rot Max Speed Mul</Display_Name>
			<Description>Pitch max speed multiplier</Description>
			<Required>false</Required>
			<Default>2.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>HRotMaxRampTime</Name>
			<Type>Float</Type>
			<Display_Name>Heading Max Ramp Time</Display_Name>
			<Description>Time, in seconds, for the max speed to ramp up</Description>
			<Required>false</Required>
			<Default>0.3</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>PRotMaxRampTime</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Max Ramp Time</Display_Name>
			<Required>false</Required>
			<Default>0.25</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>HitPoints</Name>
			<Type>Int</Type>
			<Description>Turret's hit points.</Description>
			<Required>false</Required>
			<Default>5000</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Mass</Name>
			<Type>Float</Type>
			<Description>Mass of the turret.</Description>
			<Required>false</Required>
			<Default>1000.0</Default>
		</Element>
		<Element>
			<Name>RecoilComp</Name>
			<Type>Float</Type>
			<Display_Name>Recoil Compensation</Display_Name>
			<Description>The amount of recoil impulse absorbed by the turret</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Movement_Limit_Left</Name>
			<Type>Float</Type>
			<Display_Name>Movement Limit Left</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Movement_Limit_Right</Name>
			<Type>Float</Type>
			<Display_Name>Movement Limit Right</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Turning_loop_cue</Name>
			<Type>Reference</Type>
			<Display_Name>Turning Loop Start Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Door_Open_Cue</Name>
			<Type>Reference</Type>
			<Display_Name>Door Open Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Door_Close_Cue</Name>
			<Type>Reference</Type>
			<Display_Name>Door Close Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Firing_Pattern_Prefix</Name>
			<Type>Reference</Type>
			<Display_Name>Firing Pattern Prefix</Display_Name>
			<Description>When using an automatic firing pattern, optionally use this sound as a "prefix" before firing</Description>
			<Required>false</Required>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Primary_Alt_Fire_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Primary Alt Fire Effect</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Secondary_Alt_Fire_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Secondary Alt Fire Effect</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Normal Turrets</Name>
		</Category>
		<Category>
			<Name>Vehicle Turrets</Name>
		</Category>
	</EntryCategories>
</root>