<root>
	<Table>
		<spawn_group_human>
			<Name>mis_DLC_Rescue_Obasi</Name>
			<human_list>
				<human_type>Muir</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>Default Marauder DLC</Name>
			<human_list>
				<human_type>Harvey_DLC</human_type>
				<human_type>Hess_DLC</human_type>
				<human_type>Eddie_DLC</human_type>
				<human_type>Slade_DLC</human_type>
				<human_type>Muir_DLC</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>Default EDF DLC</Name>
			<human_list>
				<human_type>EDF_Grunt_Braun</human_type>
				<human_type>EDF_Trooper</human_type>
				<human_type>EDF_Officer_May</human_type>
				<human_type>EDF_Elite</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Default Groups</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>mis_DLC_Assault_EDF_Official</Name>
			<human_list>
				<human_type>mis_DLC_Assault_EDF_Official</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>Hostages_DLC</Name>
			<human_list>
				<human_type>Harvey_DLC</human_type>
				<human_type>Hess_DLC</human_type>
				<human_type>Eddie_DLC</human_type>
				<human_type>Slade_DLC</human_type>
				<human_type>Muir_DLC</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Activity</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>mis_DLC_Dan</Name>
			<human_list>
				<human_type>mis_DLC_Dan</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>mis_DLC_RFCommander</Name>
			<human_list>
				<human_type>mis_DLC_RFCommander</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>mis_DLC_Rescue_Vasha</Name>
			<human_list>
				<human_type>Vasha</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>mis_DLC_Civ</Name>
			<human_list>
				<human_type>Celia_dlc</human_type>
				<human_type>John_dlc</human_type>
				<human_type>Pierce_dlc</human_type>
				<human_type>Kat_dlc</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
		<spawn_group_human>
			<Name>mis_DLC_Assault_EDF_Marius</Name>
			<human_list>
				<human_type>mis_DLC_Assault_EDF_Marius</human_type>
			</human_list>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</spawn_group_human>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>spawn_group_human</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>human_list</Name>
			<Type>List</Type>
			<Display_Name>Human Type List</Display_Name>
			<Element>
				<Name>human_type</Name>
				<Type>Reference</Type>
				<Display_Name>Human Type</Display_Name>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>human_type</Element_Name>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Activity</Name>
			</Category>
			<Category>
				<Name>Default Groups</Name>
			</Category>
			<Category>
				<Name>Guerilla Groups</Name>
			</Category>
			<Category>
				<Name>Mission</Name>
			</Category>
			<Category>
				<Name>Story Characters</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>