<root>
	<Table>
		<Squads>
			<Name>DLC_Marauder_squad_1</Name>
			<team_name>Marauder</team_name>
			<member_count>1</member_count>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_Marauder_squad_2</Name>
			<team_name>Marauder</team_name>
			<member_count>2</member_count>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_Marauder_squad_3</Name>
			<team_name>Marauder</team_name>
			<member_count>3</member_count>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_Marauder_squad_4</Name>
			<team_name>Marauder</team_name>
			<member_count>4</member_count>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_Marauder_squad_6</Name>
			<team_name>Marauder</team_name>
			<member_count>6</member_count>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_EDF_Squad_1</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_EDF_Squad_2</Name>
			<team_name>EDF</team_name>
			<member_count>2</member_count>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_EDF_Squad_3</Name>
			<team_name>EDF</team_name>
			<member_count>3</member_count>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_EDF_Squad_4</Name>
			<team_name>EDF</team_name>
			<member_count>4</member_count>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_EDF_Squad_5</Name>
			<team_name>EDF</team_name>
			<member_count>5</member_count>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_EDF_Squad_6</Name>
			<team_name>EDF</team_name>
			<member_count>6</member_count>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>DLC_EDF_Squad_8</Name>
			<team_name>EDF</team_name>
			<member_count>8</member_count>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_AssaultEDF</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<special_npc>mis_DLC_Assault_EDF_Official</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_Dan</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>mis_DLC_Dan</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_RFCommander</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>mis_DLC_RFCommander</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_Vasha</Name>
			<team_name>Marauder</team_name>
			<member_count>1</member_count>
			<special_npc>Vasha</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_Celia</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>Celia_dlc</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_John</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>John_dlc</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_Pierce</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>Pierce_dlc</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_Kat</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>Kat_dlc</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DLC_Marius</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<special_npc>mis_DLC_Assault_EDF_Marius</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Squads</Name>
		<Type>TableDescription</Type>
		<Display_Name>Squad Definition</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>name of the squad</Description>
			<Unique>true</Unique>
			<MaxCount>1</MaxCount>
			<MaxLength>20</MaxLength>
		</Element>
		<Element>
			<Name>team_name</Name>
			<Type>Reference</Type>
			<Display_Name>Team</Display_Name>
			<Reference>
				<File>human_team_names.xtbl</File>
				<Type>HumanTeamNames.TeamNameList.TeamName</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>member_count</Name>
			<Type>Int</Type>
			<Display_Name>Number of Members</Display_Name>
			<Default>1</Default>
			<MinValue>0</MinValue>
			<MaxValue>10</MaxValue>
		</Element>
		<Element>
			<Name>special_npc</Name>
			<Type>Reference</Type>
			<Display_Name>Special NPC</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>character.xtbl</File>
				<Type>Character.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Civilians</Name>
		</Category>
		<Category>
			<Name>EDF</Name>
		</Category>
		<Category>
			<Name>Guerilla</Name>
		</Category>
		<Category>
			<Name>Marauder</Name>
		</Category>
		<Category>
			<Name>Mission/Activities</Name>
		</Category>
		<Category>
			<Name>Other</Name>
		</Category>
	</EntryCategories>
</root>