<root>
	<Table>
		<Line>
			<Name>tut_mpl_bp_defensive_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Variation>1</Variation>
		</Line>
		<Line>
			<Name>voc_blunt</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Variation>2</Variation>
		</Line>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Line</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>rfg_voice_lines.xtbl</File>
				<Type>Voice_Line.Name</Type>
				<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Variation</Name>
			<Type>Int</Type>
			<Default>0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>