<root>
	<Table>
		<mission_unlock>
			<Name>01_dlc</Name>
			<missions>
				<mission>DLC_Mission_1</mission>
			</missions>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<mission_unlocks>
				<mission_group>02_dlc</mission_group>
			</mission_unlocks>
			<unlocked>True</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>02_dlc</Name>
			<missions>
				<mission>DLC_Mission_2</mission>
			</missions>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<mission_unlocks></mission_unlocks>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>03_dlc</Name>
			<missions>
				<mission>DLC_Mission_3</mission>
			</missions>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<mission_unlocks></mission_unlocks>
			<unlocked>False</unlocked>
		</mission_unlock>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>mission_unlock</Name>
		<Type>TableDescription</Type>
		<Display_Name>Mission Unlock</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>unlocked</Name>
			<Type>Selection</Type>
			<Display_Name>Unlocked by Default</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>missions</Name>
			<Type>Grid</Type>
			<Display_Name>Missions</Display_Name>
			<Element>
				<Name>mission</Name>
				<Type>Reference</Type>
				<Unique>true</Unique>
				<Reference>
					<File>..\dlc\dlc01\tables\dlc01_missions.xtbl</File>
					<Type>mission.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Max_Children>4</Max_Children>
			<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
		<Element>
			<Name>mission_unlocks</Name>
			<Type>Grid</Type>
			<Display_Name>When Complete, Unlock</Display_Name>
			<Element>
				<Name>mission_group</Name>
				<Type>Reference</Type>
				<Display_Name>Mission Group</Display_Name>
				<Reference>
					<File>..\dlc\dlc01\tables\dlc01_mission_unlock.xtbl</File>
					<Type>mission_unlock.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Max_Children>4</Max_Children>
			<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>