<root>
	<Table>
		<Activity_area_defense>
			<Name>DLC_AD_07_09</Name>
			<Base_Data>DLC_AD_07_09</Base_Data>
			<Area_radius>80</Area_radius>
			<Required_kills>35</Required_kills>
			<Kill_type>Vehicles</Kill_type>
			<Reinforcements>
				<Reinforcement_item>
					<Continuous_attack>DLC_AD_07_09_Level1</Continuous_attack>
					<Kill_Limit>0</Kill_Limit>
					<Time_Limit>0</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>DLC_AD_07_09_Level2</Continuous_attack>
					<Kill_Limit>15</Kill_Limit>
					<Time_Limit>140</Time_Limit>
				</Reinforcement_item>
				<Reinforcement_item>
					<Continuous_attack>DLC_AD_07_09_Level3</Continuous_attack>
					<Kill_Limit>25</Kill_Limit>
					<Time_Limit>280</Time_Limit>
				</Reinforcement_item>
			</Reinforcements>
			<Standard_Rewards>
				<EDF_Control_Reduction>30</EDF_Control_Reduction>
			</Standard_Rewards>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<persona_name></persona_name>
			<voice_info>
				<persona_name>D01VASHA_SAFE</persona_name>
				<ad_start_line>zzz_act_ad_dlc_0709_start</ad_start_line>
				<ad_encourage_a>zzz_act_ad_dlc_0709_encourage1</ad_encourage_a>
				<ad_encourage_b>zzz_act_ad_dlc_0709_encourage2</ad_encourage_b>
				<ad_end_line>zzz_act_ad_dlc_0709_win</ad_end_line>
			</voice_info>
		</Activity_area_defense>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Activity_area_defense</Name>
		<Type>TableDescription</Type>
		<Display_Name>Activity: Area Defense</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Base_Data</Name>
			<Type>Reference</Type>
			<Display_Name>Layers / Scripts</Display_Name>
			<Description>Select the base activity managed layers/scripts for this area defense</Description>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Area_radius</Name>
			<Type>Float</Type>
			<Display_Name>Area radius</Display_Name>
			<Description>Area size the player needs to stay in for the activity</Description>
			<Default>50.0</Default>
		</Element>
		<Element>
			<Name>Required_kills</Name>
			<Type>Int</Type>
			<Display_Name>Required kills</Display_Name>
			<Description>Number of kills required to complete the activity.</Description>
			<Default>15</Default>
		</Element>
		<Element>
			<Name>Kill_type</Name>
			<Type>Selection</Type>
			<Display_Name>Kill type</Display_Name>
			<Description>Type of kills that count towards activity completion</Description>
			<Default>Vehicles</Default>
			<Choice>Vehicles</Choice>
			<Choice>Humans</Choice>
		</Element>
		<Element>
			<Name>Reinforcements</Name>
			<Type>List</Type>
			<Description>List of continuous attacks and parameters to switch to them.</Description>
			<Element>
				<Name>Reinforcement_item</Name>
				<Type>Element</Type>
				<Display_Name>Reinforcement item</Display_Name>
				<Description>Reinforcement list item.</Description>
				<Element>
					<Name>Continuous_attack</Name>
					<Type>Reference</Type>
					<Display_Name>Continuous attack</Display_Name>
					<Description>Continuous attack to use for this level</Description>
					<Reference>
						<File>activity_continuous_attack.xtbl</File>
						<Type>continuous_attack_data.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Kill_Limit</Name>
					<Type>Int</Type>
					<Display_Name>Kill Limit</Display_Name>
					<Description>When the kill count hits this value, the reinforcements will switch to this continuous attack.</Description>
					<Default>99</Default>
				</Element>
				<Element>
					<Name>Time_Limit</Name>
					<Type>Int</Type>
					<Display_Name>Time Limit (sec)</Display_Name>
					<Description>When the internal timer hits this value (in seconds), the reinforcements will switch to this continuous attack.</Description>
					<Default>9999</Default>
				</Element>
			</Element>
			<Max_Children>5</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Standard_Rewards</Name>
			<Type>Element</Type>
			<Display_Name>Standard Rewards</Display_Name>
			<Element>
				<Name>EDF_Control_Reduction</Name>
				<Type>Float</Type>
				<Display_Name>EDF Control Reduction</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Morale_Increase</Name>
				<Type>Float</Type>
				<Display_Name>Morale Increase</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Salvage_Reward</Name>
				<Type>Int</Type>
				<Display_Name>Salvage Reward</Display_Name>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
		</Element>
		<Element>
			<Name>voice_info</Name>
			<Type>Element</Type>
			<Display_Name>Voice Information</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>persona_name</Name>
				<Type>String</Type>
				<Display_Name>Persona Name</Display_Name>
			</Element>
			<Element>
				<Name>ad_start_line</Name>
				<Type>String</Type>
				<Display_Name>Start Line</Display_Name>
			</Element>
			<Element>
				<Name>ad_encourage_a</Name>
				<Type>String</Type>
				<Display_Name>Encourage Line A</Display_Name>
			</Element>
			<Element>
				<Name>ad_encourage_b</Name>
				<Type>String</Type>
				<Display_Name>Encourage Line B</Display_Name>
			</Element>
			<Element>
				<Name>ad_end_line</Name>
				<Type>String</Type>
				<Display_Name>End Line</Display_Name>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>In_Game</Name>
		</Category>
		<Category>
			<Name>Test</Name>
		</Category>
	</EntryCategories>
</root>