<root>
	<Table>
		<SndBnk>
			<Name>dlc01_voc_spe.xsb_pc.en_us</Name>
			<NameCRC>0x882da664</NameCRC>
			<File>dlc01_voc_spe.xsb_pc.en_us</File>
			<Directory>xbox2</Directory>
		</SndBnk>
		<SndBnk>
			<Name>dlc01_voc_mar.xsb_pc.en_us</Name>
			<NameCRC>0x4e9f8ec9</NameCRC>
			<File>dlc01_voc_mar.xsb_pc.en_us</File>
			<Directory>xbox2</Directory>
		</SndBnk>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>SndBnk</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>File</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Directory</Name>
			<Type>String</Type>
			<Description>Directory below pc or xbox2</Description>
		</Element>
		<ReferencedBy>dlc01_wavebanks_fr_fr.xtbl</ReferencedBy>
	</TableDescription>
	<EntryCategories></EntryCategories>
</root>
