<root>
	<Table></Table>
	<TableTemplates>
		<Hidden_Challenge>
			<Name>5000 XP with any weapon</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>5000</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp arc welder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp autoblaster</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp enforcer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp grinder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp m16</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp nano rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp pistol</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp proximity mine</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp rail driver</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp remote charges</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp repair tool</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp rocket launcher</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp shotgun</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp singularity bomb</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp sledgehammer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp sniper rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp thermobaric rockets</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp gauss rifle</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall01</icon_name>
			<display_name>STATS_5000_XP_WEAP</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>100 XP with every weapon</Name>
			<Award_Condition>All Stats</Award_Condition>
			<Condition>at least</Condition>
			<Value>100</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp pistol</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp nano rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp m16</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp grinder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp enforcer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp autoblaster</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp arc welder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp proximity mine</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp rail driver</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp remote charges</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp repair tool</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp rocket launcher</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp shotgun</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp singularity bomb</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp sledgehammer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp sniper rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp thermobaric rockets</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - xp gauss rifle</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Number of Stats Complete</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall02</icon_name>
			<display_name>STATS_100_XP_WEAP</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>1000 kills with any weapon</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>1000</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills arc welder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills autoblaster</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills enforcer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills grinder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills m16</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills nano rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills pistol</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills proximity mine</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills rail driver</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills remote charges</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills repair tool</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills rocket launcher</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills shotgun</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills singularity bomb</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills sledgehammer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills sniper rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills thermobaric rockets</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills gauss rifle</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall03</icon_name>
			<display_name>STATS_1000_KILLS_WEAP</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>10 kills with every weapon</Name>
			<Award_Condition>All Stats</Award_Condition>
			<Condition>at least</Condition>
			<Value>10</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills thermobaric rockets</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills sniper rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills sledgehammer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills singularity bomb</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills shotgun</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills rocket launcher</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills repair tool</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills remote charges</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills rail driver</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills proximity mine</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills pistol</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills nano rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills m16</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills grinder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills enforcer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills autoblaster</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills arc welder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - kills gauss rifle</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Number of Stats Complete</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall04</icon_name>
			<display_name>STATS_10_KILLS_WEAP</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>5000 XP while wearing any backpack</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>5000</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp concussion</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp firepower</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp fleetfoot</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp health</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp jetpack</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp rhino</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp stealth</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp thrust</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp tremor</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp vision</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall05</icon_name>
			<display_name>STATS_5000_XP_BACKPACK</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>100 XP while wearing every backpack</Name>
			<Award_Condition>All Stats</Award_Condition>
			<Condition>at least</Condition>
			<Value>100</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp vision</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp tremor</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp thrust</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp stealth</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp rhino</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp jetpack</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp health</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp fleetfoot</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp firepower</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - xp concussion</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Number of Stats Complete</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall06</icon_name>
			<display_name>STATS_100_XP_BACKPACK</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>100 wins total</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>100</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - games - wins overal</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall09</icon_name>
			<display_name>STATS_100_WINS</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>10 wins in each mode</Name>
			<Award_Condition>All Stats</Award_Condition>
			<Condition>at least</Condition>
			<Value>10</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - games - wins capture the flag</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - games - wins deathmatch</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - games - wins demolition</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - games - wins king of the hill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - games - wins siege</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - games - wins team deathmatch</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Number of Stats Complete</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall10</icon_name>
			<display_name>STATS_10_WINS</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>10 kills in a row with the same weapon</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>10.0</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row arc welder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row autoblaster</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row enforcer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row grinder</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row m16</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row nano rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row pistol</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row proximity mine</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row rail driver</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row remote charges</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row repair tool</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row rocket launcher</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row shotgun</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row singularity bomb</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row sledgehammer</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row sniper rifle</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row thermobaric rockets</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills in a row gauss rifle</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:One Life</Category>
			</_Editor>
			<icon_name>ui_mp_chall11</icon_name>
			<display_name>STATS_10_KILLS_IN_A_ROW</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>Kills with 5 different weapons</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>5</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by weapon - one life kills variety</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:One Life</Category>
			</_Editor>
			<icon_name>ui_mp_chall12</icon_name>
			<display_name>STATS_KILLS_DIFFERENT_WEAPONS</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>5 or more XP with 5 different backpacks</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>5</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - kills and deaths by backpack - one life 5 xp variety</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:One Life</Category>
			</_Editor>
			<icon_name>ui_mp_chall13</icon_name>
			<display_name>STATS_5_XP_5_BACKPACKS</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>50 XP total</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>50</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - one life xp</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:One Life</Category>
			</_Editor>
			<icon_name>ui_mp_chall14</icon_name>
			<display_name>STATS_50_XP</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>25 bonuses total</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>25</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - one life bonuses</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:One Life</Category>
			</_Editor>
			<icon_name>ui_mp_chall15</icon_name>
			<display_name>STATS_25_BONUS</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>15 different bonuses</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>15</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - total bonus xp variety</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:One Life</Category>
			</_Editor>
			<icon_name>ui_mp_chall16</icon_name>
			<display_name>STATS_15_DIFFERENT_BONUS</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>500 of any bonus type</Name>
			<Award_Condition>Any Stat</Award_Condition>
			<Condition>at least</Condition>
			<Value>500</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - total bonus xp events - back off kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - barrel kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - bunny kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - charge kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - cliff kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - debris kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - direct hit kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - easy kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - flying kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - ghost kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - good timing</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - group knockdown</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - headshot kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - heal teammate</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - kill assist</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - kill streak</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - kung fu kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - melee kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - multiple kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - retaliation kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - revenge kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - sticky kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - sticky save</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - streak stopper</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - survivor</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - x-ray kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - zombie kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - power overwhelming</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - death from below</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - death from above</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - backfire</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - doing it wrong</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - taste the rainbow</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - shaken not stirred</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - no problem</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - sharpshooter</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - vertigo</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - hail mary</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - blindside</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - camper</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - doubleback</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - flagman</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - backwhat</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - whos number one</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - full control</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - lined up</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - bbq</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - pack hunter</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - synchronized kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - rescue kill</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Most Progressed Stat</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall06</icon_name>
			<display_name>STATS_500_BONUS</display_name>
		</Hidden_Challenge>
		<Hidden_Challenge>
			<Name>5 of every type of bonus</Name>
			<Award_Condition>All Stats</Award_Condition>
			<Condition>at least</Condition>
			<Value>5</Value>
			<Requirements>
				<Requirement>
					<Stat>mp - total bonus xp events - zombie kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - x-ray kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - survivor</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - streak stopper</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - sticky save</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - sticky kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - revenge kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - retaliation kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - multiple kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - melee kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - kung fu kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - kill streak</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - kill assist</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - heal teammate</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - headshot kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - group knockdown</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - good timing</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - ghost kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - flying kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - easy kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - direct hit kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - debris kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - cliff kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - charge kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - bunny kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - barrel kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - back off kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - rescue kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - synchronized kill</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - pack hunter</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - bbq</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - lined up</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - full control</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - whos number one</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - backwhat</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - flagman</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - doubleback</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - camper</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - blindside</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - hail mary</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - vertigo</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - sharpshooter</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - no problem</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - shaken not stirred</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - taste the rainbow</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - doing it wrong</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - backfire</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - death from above</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - death from below</Stat>
				</Requirement>
				<Requirement>
					<Stat>mp - total bonus xp events - power overwhelming</Stat>
				</Requirement>
			</Requirements>
			<Display_Type>Number of Stats Complete</Display_Type>
			<_Editor>
				<Category>Entries:Lifetime</Category>
			</_Editor>
			<icon_name>ui_mp_chall08</icon_name>
			<display_name>STATS_5_BONUS</display_name>
		</Hidden_Challenge>
	</TableTemplates>
	<TableDescription>
		<Name>Hidden_Challenge</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>display_name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>localized_exports\Stats_text.xtbl</File>
				<Type>Stats_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Award_Condition</Name>
			<Type>Selection</Type>
			<Description>Condition for awarding the Hidden Challenge</Description>
			<Default>All Stats</Default>
			<Choice>Any Stat</Choice>
			<Choice>All Stats</Choice>
		</Element>
		<Element>
			<Name>Condition</Name>
			<Type>Selection</Type>
			<Default>at least</Default>
			<Choice>at least</Choice>
			<Choice>at most</Choice>
		</Element>
		<Element>
			<Name>Value</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Requirements</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Requirement</Name>
				<Type>Element</Type>
				<Description>Required value for this stat, relative to the selected condition.</Description>
				<Element>
					<Name>Stat</Name>
					<Type>Reference</Type>
					<Description>Statistic required for this achievement.</Description>
					<Reference>
						<File>stats.xtbl</File>
						<Type>Stat.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Num_Display_Rows>30</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Display_Type</Name>
			<Type>Selection</Type>
			<Description>How to display the Hidden Challenge as a Stat</Description>
			<Choice>Number of Stats Complete</Choice>
			<Choice>Most Progressed Stat</Choice>
		</Element>
		<Element>
			<Name>icon_name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Lifetime</Name>
			</Category>
			<Category>
				<Name>One Life</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>