<root>
	<Table>
		<HumanTeamNames>
			<Name>Team Names</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<TeamNameList>
				<TeamName>Neutral</TeamName>
				<TeamName>Civilian</TeamName>
				<TeamName>Guerilla</TeamName>
				<TeamName>EDF</TeamName>
				<TeamName>Marauder</TeamName>
			</TeamNameList>
		</HumanTeamNames>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>HumanTeamNames</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Default>Team Names</Default>
		</Element>
		<Element>
			<Name>TeamNameList</Name>
			<Type>List</Type>
			<Element>
				<Name>TeamName</Name>
				<Type>String</Type>
				<Unique>true</Unique>
				<Default>none</Default>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>TeamName</Element_Name>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>