<root>
	<Table>
		<mission_unlock>
			<Name>01_default</Name>
			<missions>
				<mission>Tutorial</mission>
			</missions>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<mission_unlocks>
				<mission_group>02_intro_missions</mission_group>
			</mission_unlocks>
			<unlocked>True</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>02_intro_missions</Name>
			<missions>
				<mission>Intro 1</mission>
			</missions>
			<mission_unlocks>
				<mission_group>03_intro_missions_part_2</mission_group>
			</mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>True</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>03_intro_missions_part_2</Name>
			<unlocked>False</unlocked>
			<missions>
				<mission>Intro 2</mission>
			</missions>
			<mission_unlocks></mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mission_unlock>
		<mission_unlock>
			<Name>04_dust</Name>
			<missions>
				<mission>Friends, Martians, Countrymen</mission>
				<mission>Walker, Martian Ranger</mission>
				<mission>PartyTime</mission>
			</missions>
			<mission_unlocks></mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>05_dfa</Name>
			<missions>
				<mission>Death From Above</mission>
			</missions>
			<mission_unlocks>
				<mission_group>06_h2h_traffic_jam</mission_group>
			</mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>06_h2h_traffic_jam</Name>
			<missions>
				<mission>Highway To Hell</mission>
				<mission>Traffic Jam</mission>
				<mission>Refugee Truck</mission>
			</missions>
			<mission_unlocks></mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>07_sye</Name>
			<missions>
				<mission>Start Your Engines</mission>
			</missions>
			<mission_unlocks></mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>09_guns_of_tharsis</Name>
			<missions>
				<mission>Guns of Tharsis</mission>
			</missions>
			<mission_unlocks>
				<mission_group>10_eos_set1</mission_group>
			</mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>10_eos_set1</Name>
			<missions>
				<mission>Death By Committee</mission>
				<mission>Sniper Hunter</mission>
			</missions>
			<mission_unlocks></mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>11_save_guerrilla_camp</Name>
			<missions>
				<mission>Save the Guerrilla Camp</mission>
			</missions>
			<mission_unlocks>
				<mission_group>11a_marauder_temple</mission_group>
			</mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>12_eos_set2</Name>
			<missions>
				<mission>Ants Vs Magnifying Glass</mission>
				<mission>Emergency Broadcast System</mission>
			</missions>
			<mission_unlocks>
				<mission_group>13_central_command</mission_group>
			</mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>13_central_command</Name>
			<missions>
				<mission>Assault the EDF Central Command</mission>
			</missions>
			<mission_unlocks>
				<mission_group>14_endgame</mission_group>
			</mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>14_endgame</Name>
			<missions>
				<mission>Final Mission</mission>
			</missions>
			<mission_unlocks></mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>08_tank_attack</Name>
			<missions>
				<mission>Tank Attack</mission>
			</missions>
			<mission_unlocks></mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>11a_marauder_temple</Name>
			<missions>
				<mission>Marauder Temple</mission>
			</missions>
			<mission_unlocks>
				<mission_group>12_eos_set2</mission_group>
			</mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
		<mission_unlock>
			<Name>03_wkwya</Name>
			<missions>
				<mission>We know where you are</mission>
			</missions>
			<mission_unlocks>
				<mission_group>04_dust</mission_group>
			</mission_unlocks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<unlocked>False</unlocked>
		</mission_unlock>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>mission_unlock</Name>
		<Type>TableDescription</Type>
		<Display_Name>Mission Unlock</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>unlocked</Name>
			<Type>Selection</Type>
			<Display_Name>Unlocked by Default</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>missions</Name>
			<Type>Grid</Type>
			<Display_Name>Missions</Display_Name>
			<Element>
				<Name>mission</Name>
				<Type>Reference</Type>
				<Unique>true</Unique>
				<Reference>
					<File>missions.xtbl</File>
					<Type>mission.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Max_Children>4</Max_Children>
			<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
		<Element>
			<Name>mission_unlocks</Name>
			<Type>Grid</Type>
			<Display_Name>When Complete, Unlock</Display_Name>
			<Element>
				<Name>mission_group</Name>
				<Type>Reference</Type>
				<Display_Name>Mission Group</Display_Name>
				<Reference>
					<File>mission_unlock.xtbl</File>
					<Type>mission_unlock.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Max_Children>4</Max_Children>
			<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>