<root>
	<Table>
		<Mission_Objective>
			<Name>Ambush: Part 1</Name>
			<Display_Name>MISS_AMBUSH_PART_1</Display_Name>
			<Description>MISS_AMBUSH_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Ambush: Part 2</Name>
			<Display_Name>MISS_AMBUSH_PART_2</Display_Name>
			<Description>MISS_AMBUSH_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Ambush: Part 3</Name>
			<Display_Name>MISS_AMBUSH_PART_3</Display_Name>
			<Description>MISS_AMBUSH_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Ambush: Part 4</Name>
			<Display_Name>MISS_AMBUSH_PART_4</Display_Name>
			<Description>MISS_AMBUSH_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>AVM: Part 1</Name>
			<Display_Name>MISS_AVM_PART_1</Display_Name>
			<Description>MISS_AVM_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>AVM: Part 2</Name>
			<Display_Name>MISS_AVM_PART_2</Display_Name>
			<Description>MISS_AVM_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>AVM: Part 3</Name>
			<Display_Name>MISS_AVM_PART_3</Display_Name>
			<Description>MISS_AVM_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>AVM: Part 4</Name>
			<Display_Name>MISS_AVM_PART_4</Display_Name>
			<Description>MISS_AVM_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: PreObj</Name>
			<Display_Name>MISS_DFA_PREOBJ</Display_Name>
			<Description>MISS_DFA_PREOBJ_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 00 of 10</Name>
			<Display_Name>MISS_DFA_PART_00</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 01 of 10</Name>
			<Display_Name>MISS_DFA_PART_01</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 02 of 10</Name>
			<Display_Name>MISS_DFA_PART_02</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 03 of 10</Name>
			<Display_Name>MISS_DFA_PART_03</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 04 of 10</Name>
			<Display_Name>MISS_DFA_PART_04</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 05 of 10</Name>
			<Display_Name>MISS_DFA_PART_05</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 06 of 10</Name>
			<Display_Name>MISS_DFA_PART_06</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 07 of 10</Name>
			<Display_Name>MISS_DFA_PART_07</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 08 of 10</Name>
			<Display_Name>MISS_DFA_PART_08</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 09 of 10</Name>
			<Display_Name>MISS_DFA_PART_09</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: 10 of 10</Name>
			<Display_Name>MISS_DFA_PART_10</Display_Name>
			<Description>MISS_DFA_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DFA: Obj F</Name>
			<Description>MISS_DFA_OBJ_F_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_DFA_OBJ_F</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 1</Name>
			<Display_Name>MISS_FMC_PART_1</Display_Name>
			<Description>MISS_FMC_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 2</Name>
			<Display_Name>MISS_FMC_PART_2</Display_Name>
			<Description>MISS_FMC_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 3</Name>
			<Display_Name>MISS_FMC_PART_3</Display_Name>
			<Description>MISS_FMC_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 4</Name>
			<Display_Name>MISS_FMC_PART_4</Display_Name>
			<Description>MISS_FMC_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 3A</Name>
			<Display_Name>MISS_FMC_PART_3A</Display_Name>
			<Description>MISS_FMC_PART_3A_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 3B</Name>
			<Display_Name>MISS_FMC_PART_3B</Display_Name>
			<Description>MISS_FMC_PART_3B_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 3C</Name>
			<Display_Name>MISS_FMC_PART_3C</Display_Name>
			<Description>MISS_FMC_PART_3C_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 3D</Name>
			<Display_Name>MISS_FMC_PART_3D</Display_Name>
			<Description>MISS_FMC_PART_3D_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>FMC: Part 3E</Name>
			<Display_Name>MISS_FMC_PART_3E</Display_Name>
			<Description>MISS_FMC_PART_3E_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>GOT: Obj A</Name>
			<Display_Name>MISS_GOT_OBJ_A</Display_Name>
			<Description>MISS_GOT_OBJ_A_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>GOT: Obj B</Name>
			<Display_Name>MISS_GOT_OBJ_B</Display_Name>
			<Description>MISS_GOT_OBJ_B_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>GOT: 0 Destroyed</Name>
			<Display_Name>MISS_GOT_OBJ_C</Display_Name>
			<Description>MISS_GOT_OBJ_C_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>GOT: 1 Destroyed</Name>
			<Display_Name>MISS_GOT_OBJ_D</Display_Name>
			<Description>MISS_GOT_OBJ_D_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>GOT: 2 Destroyed</Name>
			<Display_Name>MISS_GOT_OBJ_E</Display_Name>
			<Description>MISS_GOT_OBJ_E_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>GOT: 3 Destroyed</Name>
			<Display_Name>MISS_GOT_OBJ_F</Display_Name>
			<Description>MISS_GOT_OBJ_F_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>H2H: Part 1</Name>
			<Display_Name>MISS_H2H_PART_1</Display_Name>
			<Description>MISS_H2H_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>H2H: Part 2</Name>
			<Display_Name>MISS_H2H_PART_2</Display_Name>
			<Description>MISS_H2H_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>H2H: Part 3</Name>
			<Display_Name>MISS_H2H_PART_3</Display_Name>
			<Description>MISS_H2H_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>H2H: Part 4</Name>
			<Display_Name>MISS_H2H_PART_4</Display_Name>
			<Description>MISS_H2H_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Intro1: Part 1</Name>
			<Display_Name>MISS_INTRO_PART_1</Display_Name>
			<Description>MISS_INTRO_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Intro1: Part 2</Name>
			<Display_Name>MISS_INTRO_PART_2</Display_Name>
			<Description>MISS_INTRO_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>PT: Obj E</Name>
			<Display_Name>MISS_PT_OBJ_E</Display_Name>
			<Description>MISS_PT_OBJ_E_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>PT: Obj D</Name>
			<Display_Name>MISS_PT_OBJ_D</Display_Name>
			<Description>MISS_PT_OBJ_D_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>PT: Obj C</Name>
			<Display_Name>MISS_PT_OBJ_C</Display_Name>
			<Description>MISS_PT_OBJ_C_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>PT: Obj B</Name>
			<Display_Name>MISS_PT_OBJ_B</Display_Name>
			<Description>MISS_PT_OBJ_B_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>PT: Obj A</Name>
			<Display_Name>MISS_PT_OBJ_A</Display_Name>
			<Description>MISS_PT_OBJ_A_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>PT: Obj F</Name>
			<Display_Name>MISS_PT_OBJ_F</Display_Name>
			<Description>MISS_PT_OBJ_F_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>RT: Part 1</Name>
			<Description>MISS_RT_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_RT_PART_1</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>RT: Part 2</Name>
			<Description>MISS_RT_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_RT_PART_2</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>RT: Part 3</Name>
			<Description>MISS_RT_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_RT_PART_3</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>RT: Part 4</Name>
			<Description>MISS_RT_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_RT_PART_4</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>STGC: Part 1</Name>
			<Display_Name>MISS_STGC_PART_1</Display_Name>
			<Description>MISS_INTRO_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>SYE: 0 Destroyed</Name>
			<Display_Name>MISS_SYE_PART_1</Display_Name>
			<Description>MISS_SYE_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>SYE: 1 Destroyed</Name>
			<Display_Name>MISS_SYE_PART_2</Display_Name>
			<Description>MISS_SYE_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>SYE: 2 Destroyed</Name>
			<Display_Name>MISS_SYE_PART_3</Display_Name>
			<Description>MISS_SYE_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>SYE: 3 Destroyed</Name>
			<Display_Name>MISS_SYE_PART_4</Display_Name>
			<Description>MISS_SYE_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>SYE: 4 Destroyed</Name>
			<Display_Name>MISS_SYE_PART_5</Display_Name>
			<Description>MISS_SYE_PART_5_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>SYE: 5 Destroyed</Name>
			<Display_Name>MISS_SYE_PART_6</Display_Name>
			<Description>MISS_SYE_PART_6_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>SYE: Get Out</Name>
			<Display_Name>MISS_SYE_PART_7</Display_Name>
			<Description>MISS_SYE_PART_7_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TA: Part 1</Name>
			<Description>MISS_TA_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_TA_PART_1</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TA: Part 2A</Name>
			<Description>MISS_TA_PART_2A_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_TA_PART_2A</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TA: Part 3</Name>
			<Description>MISS_TA_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_TA_PART_3</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TA: Part 4</Name>
			<Description>MISS_TA_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_TA_PART_4</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TJ: Obj A</Name>
			<Display_Name>MISS_TJ_OBJ_A</Display_Name>
			<Description>MISS_TJ_OBJ_A_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TJ: Obj B</Name>
			<Display_Name>MISS_TJ_OBJ_B</Display_Name>
			<Description>MISS_TJ_OBJ_B_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TJ: Obj C</Name>
			<Display_Name>MISS_TJ_OBJ_C</Display_Name>
			<Description>MISS_TJ_OBJ_C_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TJ: Obj D</Name>
			<Display_Name>MISS_TJ_OBJ_D</Display_Name>
			<Description>MISS_TJ_OBJ_D_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Start</Name>
			<Description>MISS_WKWYA_START_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_START</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 01</Name>
			<Description>MISS_WKWYA_DESTROYED_01_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_01</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 02</Name>
			<Description>MISS_WKWYA_DESTROYED_02_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_02</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 03</Name>
			<Description>MISS_WKWYA_DESTROYED_03_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_03</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 04</Name>
			<Description>MISS_WKWYA_DESTROYED_04_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_04</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 05</Name>
			<Description>MISS_WKWYA_DESTROYED_05_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_05</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 06</Name>
			<Description>MISS_WKWYA_DESTROYED_06_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_06</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 07</Name>
			<Description>MISS_WKWYA_DESTROYED_07_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_07</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 08</Name>
			<Description>MISS_WKWYA_DESTROYED_08_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_08</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 09</Name>
			<Description>MISS_WKWYA_DESTROYED_09_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_09</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 10</Name>
			<Description>MISS_WKWYA_DESTROYED_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_10</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 11</Name>
			<Description>MISS_WKWYA_DESTROYED_11_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_11</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Destroyed 12</Name>
			<Description>MISS_WKWYA_DESTROYED_12_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WKWYA_DESTROYED_12</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WKWYA: Get Out</Name>
			<Display_Name>MISS_WKWYA_GET_OUT</Display_Name>
			<Description>MISS_WKWYA_GET_OUT_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WMR: Part 1</Name>
			<Description>MISS_WMR_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WMR_PART_1</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WMR: Part 2</Name>
			<Description>MISS_WMR_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WMR_PART_2</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WMR: Part 3</Name>
			<Description>MISS_WMR_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_WMR_PART_3</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: Part 1</Name>
			<Display_Name>MISS_DBC_PART_1</Display_Name>
			<Description>MISS_DBC_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: 0 of 6 Dead</Name>
			<Display_Name>MISS_DBC_0_OF_6_DEAD</Display_Name>
			<Description>MISS_DBC_0_OF_6_DEAD_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: 1 of 6 Dead</Name>
			<Display_Name>MISS_DBC_1_OF_6_DEAD</Display_Name>
			<Description>MISS_DBC_1_OF_6_DEAD_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: 2 of 6 Dead</Name>
			<Display_Name>MISS_DBC_2_OF_6_DEAD</Display_Name>
			<Description>MISS_DBC_2_OF_6_DEAD_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: 3 of 6 Dead</Name>
			<Display_Name>MISS_DBC_3_OF_6_DEAD</Display_Name>
			<Description>MISS_DBC_3_OF_6_DEAD_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: 4 of 6 Dead</Name>
			<Display_Name>MISS_DBC_4_OF_6_DEAD</Display_Name>
			<Description>MISS_DBC_4_OF_6_DEAD_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: 5 of 6 Dead</Name>
			<Display_Name>MISS_DBC_5_OF_6_DEAD</Display_Name>
			<Description>MISS_DBC_5_OF_6_DEAD_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: 6 of 6 Dead</Name>
			<Display_Name>MISS_DBC_6_OF_6_DEAD</Display_Name>
			<Description>MISS_DBC_6_OF_6_DEAD_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>DBC: End</Name>
			<Display_Name>MISS_DBC_END</Display_Name>
			<Description>MISS_DBC_END_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>STGC: Part 2</Name>
			<Display_Name>MISS_STGC_PART_2</Display_Name>
			<Description>MISS_STGC_PART_2</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>STCG: Part 3</Name>
			<Display_Name>MISS_STGC_PART_3</Display_Name>
			<Description>MISS_STGC_PART_3</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>EBS: Part 1</Name>
			<Display_Name>MISS_EBS_PART_1</Display_Name>
			<Description>MISS_EBS_PART_1</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>EBS: Part 2</Name>
			<Display_Name>MISS_EBS_PART_2</Display_Name>
			<Description>MISS_EBS_PART_2</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>EBS: Part 3</Name>
			<Display_Name>MISS_EBS_PART_3</Display_Name>
			<Description>MISS_EBS_PART_3</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>EBS: Part 4</Name>
			<Display_Name>MISS_EBS_PART_4</Display_Name>
			<Description>MISS_EBS_PART_4</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>STGC: Part 1A</Name>
			<Display_Name>MISS_STGC_PART_1A</Display_Name>
			<Description>MISS_STGC_PART_1A</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>H2H: Part 5</Name>
			<Display_Name>MISS_H2H_PART_5</Display_Name>
			<Description>MISS_H2H_PART_5_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 1</Name>
			<Display_Name>MISS_SH_PART_1</Display_Name>
			<Description>MISS_SH_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 2</Name>
			<Display_Name>MISS_SH_PART_2</Display_Name>
			<Description>MISS_SH_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 3</Name>
			<Display_Name>MISS_SH_PART_3</Display_Name>
			<Description>MISS_SH_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 4</Name>
			<Display_Name>MISS_SH_PART_4</Display_Name>
			<Description>MISS_SH_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 5</Name>
			<Display_Name>MISS_SH_PART_5</Display_Name>
			<Description>MISS_SH_PART_5_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 6</Name>
			<Display_Name>MISS_SH_PART_6</Display_Name>
			<Description>MISS_SH_PART_6_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>EBS: Part 5</Name>
			<Display_Name>MISS_EBS_PART_5</Display_Name>
			<Description>MISS_EBS_PART_5</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: Part 1</Name>
			<Display_Name>MISS_ATEDFCC_PART_1</Display_Name>
			<Description>MISS_ATEDFCC_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: Part 2</Name>
			<Display_Name>MISS_ATEDFCC_PART_2</Display_Name>
			<Description>MISS_ATEDFCC_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: Part 3</Name>
			<Display_Name>MISS_ATEDFCC_PART_3</Display_Name>
			<Description>MISS_ATEDFCC_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: 1 of 4 Destroyed</Name>
			<Display_Name>MISS_ATEDFCC_DESTROYED_1</Display_Name>
			<Description>MISS_ATEDFCC_DESTROYED_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: 2 of 4 Destroyed</Name>
			<Display_Name>MISS_ATEDFCC_DESTROYED_2</Display_Name>
			<Description>MISS_ATEDFCC_DESTROYED_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: 3 of 4 Destroyed</Name>
			<Display_Name>MISS_ATEDFCC_DESTROYED_3</Display_Name>
			<Description>MISS_ATEDFCC_DESTROYED_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: 4 of 4 Destroyed</Name>
			<Display_Name>MISS_ATEDFCC_DESTROYED_4</Display_Name>
			<Description>MISS_ATEDFCC_DESTROYED_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: Destroy the CC</Name>
			<Display_Name>MISS_ATEDFCC_DESTROY_CC</Display_Name>
			<Description>MISS_ATEDFCC_DESTROY_CC_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 7</Name>
			<Display_Name>MISS_SH_PART_7</Display_Name>
			<Description>MISS_SH_PART_7_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TJ: Obj A2</Name>
			<Display_Name>MISS_TJ_OBJ_A2</Display_Name>
			<Description>MISS_TJ_OBJ_A2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Ambush: Part 5</Name>
			<Display_Name>MISS_AMBUSH_PART_5</Display_Name>
			<Description>MISS_AMBUSH_PART_5_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 8</Name>
			<Display_Name>MISS_SH_PART_8</Display_Name>
			<Description>MISS_SH_PART_8_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 9</Name>
			<Display_Name>MISS_SH_PART_9</Display_Name>
			<Description>MISS_SH_PART_9_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Sniper: Part 10</Name>
			<Display_Name>MISS_SH_PART_10</Display_Name>
			<Description>MISS_SH_PART_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>STGC: FAKE</Name>
			<Display_Name>MISS_STGC_FAKE</Display_Name>
			<Description>MISS_STGC_FAKE</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Ambush: Part 6</Name>
			<Display_Name>MISS_AMBUSH_PART_6</Display_Name>
			<Description>MISS_AMBUSH_PART_6_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Tutorial: Part 1</Name>
			<Display_Name>MISS_TUT_PART_1</Display_Name>
			<Description>MISS_TUT_PART_1_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Tutorial: Part 2</Name>
			<Display_Name>MISS_TUT_PART_2</Display_Name>
			<Description>MISS_TUT_PART_2_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Tutorial: Part 3</Name>
			<Display_Name>MISS_TUT_PART_3</Display_Name>
			<Description>MISS_TUT_PART_3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Tutorial: Part 4</Name>
			<Display_Name>MISS_TUT_PART_4</Display_Name>
			<Description>MISS_TUT_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Get to Sam</Name>
			<Display_Name>MISS_FINAL_GET_TO_SAM</Display_Name>
			<Description>MISS_FINAL_GET_TO_SAM_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Insert Nano Forge</Name>
			<Display_Name>MISS_FINAL_INSERT_NANO_FORGE</Display_Name>
			<Description>MISS_FINAL_INSERT_NANO_FORGE_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Activate Sat</Name>
			<Display_Name>MISS_FINAL_ACTIVATE_SATELLITE</Display_Name>
			<Description>MISS_FINAL_ACTIVATE_SATELLITE_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Wave A</Name>
			<Display_Name>MISS_FINAL_WAVE_A</Display_Name>
			<Description>MISS_FINAL_WAVE_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Wave B</Name>
			<Display_Name>MISS_FINAL_WAVE_B</Display_Name>
			<Description>MISS_FINAL_WAVE_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Wave C</Name>
			<Display_Name>MISS_FINAL_WAVE_C</Display_Name>
			<Description>MISS_FINAL_WAVE_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Climb Mountain</Name>
			<Display_Name>MISS_FINAL_CLIMB_MOUNTAIN</Display_Name>
			<Description>MISS_FINAL_CLIMB_MOUNTAIN_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Destroy Doors</Name>
			<Display_Name>MISS_FINAL_DESTROY_DOORS</Display_Name>
			<Description>MISS_FINAL_DESTROY_DOORS_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Kill General</Name>
			<Display_Name>MISS_FINAL_KILL_GENERAL_ROTH</Display_Name>
			<Description>MISS_FINAL_KILL_GENERAL_ROTH_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Get Back to Sam</Name>
			<Display_Name>MISS_FINAL_GET_BACK_TO_SAM</Display_Name>
			<Description>MISS_FINAL_GET_BACK_TO_SAM_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Get In Tank</Name>
			<Display_Name>MISS_FINAL_GET_IN_TANK</Display_Name>
			<Description>MISS_FINAL_GET_IN_TANK_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 00 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_00_OF_10</Display_Name>
			<Description>MISS_FINAL_00_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 01 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_01_OF_10</Display_Name>
			<Description>MISS_FINAL_01_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 02 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_02_OF_10</Display_Name>
			<Description>MISS_FINAL_02_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 03 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_03_OF_10</Display_Name>
			<Description>MISS_FINAL_03_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 04 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_04_OF_10</Display_Name>
			<Description>MISS_FINAL_04_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 05 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_05_OF_10</Display_Name>
			<Description>MISS_FINAL_05_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 06 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_06_OF_10</Display_Name>
			<Description>MISS_FINAL_06_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 07 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_07_OF_10</Display_Name>
			<Description>MISS_FINAL_07_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 08 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_08_OF_10</Display_Name>
			<Description>MISS_FINAL_08_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 09 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_09_OF_10</Display_Name>
			<Description>MISS_FINAL_09_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: 10 of 10 Pass</Name>
			<Display_Name>MISS_FINAL_10_OF_10</Display_Name>
			<Description>MISS_FINAL_10_OF_10_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TA: Part 2B</Name>
			<Description>MISS_TA_PART_2B_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
			<Display_Name>MISS_TA_PART_2B</Display_Name>
		</Mission_Objective>
		<Mission_Objective>
			<Name>AVM: Part 5</Name>
			<Display_Name>MISS_AVM_PART_5</Display_Name>
			<Description>MISS_AVM_PART_5_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Tutorial: Part 2A</Name>
			<Display_Name>MISS_TUT_PART_2A</Display_Name>
			<Description>MISS_TUT_PART_2A_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Tutorial: Part 2B</Name>
			<Display_Name>MISS_TUT_PART_2B</Display_Name>
			<Description>MISS_TUT_PART_2B_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>TJ: Obj A3</Name>
			<Display_Name>MISS_TJ_OBJ_A3</Display_Name>
			<Description>MISS_TJ_OBJ_A3_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Final: Destroy Doors and Gen</Name>
			<Display_Name>MISS_FINAL_DESTROY_AND_KILL</Display_Name>
			<Description>MISS_FINAL_DESTROY_AND_KILL_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>PT: Obj G</Name>
			<Display_Name>MISS_PT_OBJ_G</Display_Name>
			<Description>MISS_PT_OBJ_G_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>SYE: Start</Name>
			<Display_Name>MISS_SYE_PART_8</Display_Name>
			<Description>MISS_SYE_PART_8_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WMR: Get In Walker</Name>
			<Display_Name>MISS_WMR_PART_4</Display_Name>
			<Description>MISS_WMR_PART_4_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>WMR: Load the Walker</Name>
			<Display_Name>MISS_WMR_PART_5</Display_Name>
			<Description>MISS_WMR_PART_5_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Assault: Part 1B</Name>
			<Display_Name>MISS_ATEDFCC_PART_1B</Display_Name>
			<Description>MISS_ATEDFCC_PART_1B_DESC</Description>
			<_Editor>
				<Category>Mission_Objective</Category>
			</_Editor>
		</Mission_Objective>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Mission_Objective</Name>
		<Type>TableDescription</Type>
		<Display_Name>Mission Objective</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>This is the name that will This will diplay on the HUD during missions while the objective is active</Description>
			<Reference>
				<File>localized_exports\missions_text.xtbl</File>
				<Type>Mission_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>Reference</Type>
			<Description>This is the description that is displayed in the mission objectives screen.</Description>
			<Reference>
				<File>localized_exports\missions_text.xtbl</File>
				<Type>Mission_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Mission_Objective</Name>
		</Category>
	</EntryCategories>
</root>