<root>
	<Table>
		<stat_tracked_backpacks>
			<Name>Commando/Firepower</Name>
			<backpack>Commando</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp firepower</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped firepower</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills firepower</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths firepower</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Rhino</Name>
			<backpack>Rhino</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp rhino</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped rhino</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills rhino</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths rhino</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Concussion</Name>
			<backpack>Shockwave</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp concussion</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped concussion</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills concussion</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths concussion</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Jetpack</Name>
			<backpack>Jetpack</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp jetpack</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped jetpack</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills jetpack</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths jetpack</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Fleetfoot</Name>
			<backpack>Fleetfoot</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp fleetfoot</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped fleetfoot</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills fleetfoot</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths fleetfoot</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Stealth</Name>
			<backpack>Stealth</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp stealth</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped stealth</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills stealth</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths stealth</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Vision</Name>
			<backpack>Vision</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp vision</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped vision</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills vision</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths vision</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Health</Name>
			<backpack>Heal</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp health</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped health</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills health</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths health</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Thrust</Name>
			<backpack>Thrust</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp thrust</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped thrust</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills thrust</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths thrust</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
		<stat_tracked_backpacks>
			<Name>Tremor</Name>
			<backpack>Tremor</backpack>
			<xp_stat>mp - kills and deaths by backpack - xp tremor</xp_stat>
			<time_equipped_stat>mp - kills and deaths by backpack - time equipped tremor</time_equipped_stat>
			<kills_stat>mp - kills and deaths by backpack - kills tremor</kills_stat>
			<deaths_stat>mp - kills and deaths by backpack - deaths tremor</deaths_stat>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</stat_tracked_backpacks>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>stat_tracked_backpacks</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>The required name field. This data isn't used by the game, so use it for whatever you want.</Description>
		</Element>
		<Element>
			<Name>backpack</Name>
			<Type>Reference</Type>
			<Reference>
				<File>mp_backpacks.xtbl</File>
				<Type>mp_backpacks.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>xp_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>time_equipped_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>kills_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>deaths_stat</Name>
			<Type>Reference</Type>
			<Reference>
				<File>stats.xtbl</File>
				<Type>Stat.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>