<root>
	<stream2_container_description>
		<container>persona</container>
		<container_name>personafile
        
			<name>filename</name>
		</container_name>
		<container_type>GSC_VOICE_PERSONA</container_type>
		<container_contents>personafile
        
			<name>filename</name>
			<ext>rfgvp</ext>
			<type>GSP_VOICE_PERSONA</type>
			<category>human voice</category>
			<report_errors>false</report_errors>
		</container_contents>
	</stream2_container_description>
	<Table>
		<Persona>
			<Name>ACTIVE</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>ACTIVE.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>ADDRESS</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>ADDRESS.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>BRIEF</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>BRIEF.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>HANDBOOK</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>HANDBOOK.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>KIOSK</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>KIOSK.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>MISSION</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MISSION.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>MPANC</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>MPANC.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>OFFCAM</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>OFFCAM.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>TUTORIAL</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>TUTORIAL.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>GMM01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM05</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM06</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM07</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM07.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM08</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM08.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM09</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM09.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM10</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM10.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM11</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM11.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM12</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM12.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM13</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM13.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM14</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM14.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM15</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM15.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMM16</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMM16.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>GMF01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMF01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMF02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMF02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMF03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMF03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMF04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMF04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMF05</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMF05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMF06</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMF06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMF07</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMF07.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GMF08</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GMF08.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>GDM01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDM02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDM03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDM04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDM05</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDM05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDM06</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDM06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDM07</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDM07.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDM08</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDM08.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDF01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDF01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDF02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDF02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDF03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDF03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDF04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDF04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDF05</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDF05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GDF06</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GDF06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOM01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOM02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOM03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOM04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOM05</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOM05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOM06</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOM06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOF01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOF01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOF02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOF02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOF03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOF03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOF04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOF04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOF05</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOF05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GOF06</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GOF06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEM01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEM02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEM03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEM04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEM05</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEM05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEM06</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEM06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEF01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEF01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEF02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEF02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEF03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEF03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEF04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEF04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEF05</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEF05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GEF06</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>GEF06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM01</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM02</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM03</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM04</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM05</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM06</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM07</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM07.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM08</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM08.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM09</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM09.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EGM10</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EGM10.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>ETM01</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>ETM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>ETM02</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>ETM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>ETM03</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>ETM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>ETM04</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>ETM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>ETM05</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>ETM05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EEM01</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EEM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EEM02</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EEM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EEM03</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EEM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EEM04</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EEM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>EEM05</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>EEM05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MSM01</Name>
			<Persona_Type>Marauder</Persona_Type>
			<PersonaFile>
				<Filename>MSM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MSM02</Name>
			<Persona_Type>Marauder</Persona_Type>
			<PersonaFile>
				<Filename>MSM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MSM03</Name>
			<Persona_Type>Marauder</Persona_Type>
			<PersonaFile>
				<Filename>MSM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MSM04</Name>
			<Persona_Type>Marauder</Persona_Type>
			<PersonaFile>
				<Filename>MSM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MSM05</Name>
			<Persona_Type>Marauder</Persona_Type>
			<PersonaFile>
				<Filename>MSM05.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MSM06</Name>
			<Persona_Type>Marauder</Persona_Type>
			<PersonaFile>
				<Filename>MSM06.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPM01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MPM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPM02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MPM02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPM03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MPM03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPM04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MPM04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPF01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MPF01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPF02</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MPF02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPF03</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MPF03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPF04</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>MPF04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPE01</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>MPE01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPE02</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>MPE02.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPE03</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>MPE03.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>MPE04</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>MPE04.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>PCM01</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>PCM01.rfgvpx</Filename>
			</PersonaFile>
			<Preload>True</Preload>
		</Persona>
		<Persona>
			<Name>ADMIRAL</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>ADMIRAL.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>BROGA</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>BROGA.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>CARMEN</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>CARMEN.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>COOT</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>COOT.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>DAN</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>DAN.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>DRIVER</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>DRIVER.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GALLO</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>GALLO.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GENERAL</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>GENERAL.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>GUNNAR</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>GUNNAR.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>JORGE</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>JORGE.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>RFC</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>RFC.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>OFFICER</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>OFFICER.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>SAFE</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>SAFE.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>TECH</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>TECH.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>TIMED</Name>
			<Persona_Type>Guerilla</Persona_Type>
			<PersonaFile>
				<Filename>TIMED.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>VASHA</Name>
			<Persona_Type>Marauder</Persona_Type>
			<PersonaFile>
				<Filename>VASHA.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
		<Persona>
			<Name>COMLINK</Name>
			<Persona_Type>EDF</Persona_Type>
			<PersonaFile>
				<Filename>COMLINK.rfgvpx</Filename>
			</PersonaFile>
			<Preload>False</Preload>
		</Persona>
	</Table>
	<TableDescription>
		<Name>Persona</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Persona_Type</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>PersonaFile</Name>
			<Type>Filename</Type>
			<Display_Name>Persona XTBL File</Display_Name>
			<Extension>rfgvpx</Extension>
			<StartingPath>data\voice</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Preload</Name>
			<Type>Selection</Type>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
</root>
