<root>
	<Table>
		<Music>
			<Name>MUS_PROGRESSION_01_DAY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_01_day.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_PROGRESSION_02_DAY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_02_day.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>15</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>50</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>180</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>25</Neutral_Percentage>
					<Melodic_Percentage>25</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>0.0</Neutral_Percentage>
					<Melodic_Percentage>0.0</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_PROGRESSION_03_DAY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_03_day.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>15</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>50</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>180</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>25</Neutral_Percentage>
					<Melodic_Percentage>25</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>25</Neutral_Percentage>
					<Melodic_Percentage>25</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_DEMOMASTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_demomaster.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>15</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>50</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.9</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.9</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>180</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.9</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>25</Neutral_Percentage>
					<Melodic_Percentage>25</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.85</Volume>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.85</Volume>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.9</Volume>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>25</Neutral_Percentage>
					<Melodic_Percentage>25</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_PROGRESSION_01_NIGHT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_01_night.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_PROGRESSION_02_NIGHT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_02_night.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>15</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>50</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>180</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>25</Neutral_Percentage>
					<Melodic_Percentage>25</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>0.0</Neutral_Percentage>
					<Melodic_Percentage>0.0</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_PROGRESSION_03_NIGHT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_03_night.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>15</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>50</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>180</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>25</Neutral_Percentage>
					<Melodic_Percentage>25</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>60</Time_Min>
				<Time_Max>120</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>40</Neutral_Percentage>
					<Melodic_Percentage>40</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>25</Neutral_Percentage>
					<Melodic_Percentage>25</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_MISSION_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_mission_a.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.85</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.85</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_MISSION_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_mission_b.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.85</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.85</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_MISSION_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_mission_c.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.85</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.85</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_MISSION_CAPSTONE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_mission_capstone.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.85</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.85</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_MISSION_FINAL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_mission_final.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.85</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.85</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_PROGRESSION_01_MARAUDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_01_marauder.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_PROGRESSION_02_MARAUDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_02_marauder.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_PROGRESSION_03_MARAUDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_progression_03_marauder.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>0.95</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>0.95</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>0.95</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>0.95</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
		<Music>
			<Name>MUS_MISSION_PARTYTIME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MTBL_Filename>
				<Filename>mus_mission_partytime.mtbl</Filename>
			</MTBL_Filename>
			<Silence>
				<Ambience_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>30</Time_Max>
				</Ambience_Time>
				<Percentage_Neutral>80</Percentage_Neutral>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
			</Silence>
			<Ambience>
				<Silence_Time>
					<Time_Min>600</Time_Min>
					<Time_Max>900</Time_Max>
				</Silence_Time>
				<Neutral>
					<Volume>1</Volume>
					<Melodic_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>300</Time_Max>
					</Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral>
				<Melodic>
					<Volume>1</Volume>
					<Neutral_Time>
						<Time_Min>120</Time_Min>
						<Time_Max>280</Time_Max>
					</Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic>
				<Time_Min>10</Time_Min>
				<Time_Max>15</Time_Max>
				<Volume>.8</Volume>
				<Melodic_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Melodic_Time>
				<Neutral_Time>
					<Time_Min>10</Time_Min>
					<Time_Max>15</Time_Max>
				</Neutral_Time>
			</Ambience>
			<Combat_Light>
				<Volume>1</Volume>
				<Combat_Heavy_Time>
					<Time_Min>60</Time_Min>
					<Time_Max>120</Time_Max>
				</Combat_Heavy_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Combat_Light_Time>
					<Time_Min>30</Time_Min>
					<Time_Max>35</Time_Max>
				</Combat_Light_Time>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light>
			<Combat_Heavy>
				<Volume>0.9</Volume>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>30</Time_Min>
				<Time_Max>35</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy>
			<Combat_Heavy_Lull>
				<Volume>0.9</Volume>
				<Time_Min>20</Time_Min>
				<Time_Max>30</Time_Max>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Heavy_Lull>
			<Combat_Light_Lull>
				<Volume>1</Volume>
				<Combat_Light_Time>
					<Time_Min>20</Time_Min>
					<Time_Max>30</Time_Max>
				</Combat_Light_Time>
				<Exit_Transition>
					<Neutral_Percentage>50</Neutral_Percentage>
					<Melodic_Percentage>50</Melodic_Percentage>
				</Exit_Transition>
				<Time_Min>1</Time_Min>
				<Time_Max>2</Time_Max>
				<Neutral_Percentage>0.0</Neutral_Percentage>
				<Melodic_Percentage>0.0</Melodic_Percentage>
			</Combat_Light_Lull>
		</Music>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Music</Name>
		<Type>TableDescription</Type>
		<Display_Name>Music Variables</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>MTBL_Filename</Name>
			<Type>Filename</Type>
			<Display_Name>MTBL Filename</Display_Name>
			<Extension>mtbl</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Silence</Name>
			<Type>Element</Type>
			<Element>
				<Name>Ambience_Time</Name>
				<Type>Element</Type>
				<Display_Name>Transition To Ambience</Display_Name>
				<Description>Time is randomized between these values at the start of silence.</Description>
				<Element>
					<Name>Time_Min</Name>
					<Type>Int</Type>
					<Display_Name>Min Silence (seconds)</Display_Name>
					<Description>Minimum Silence time in seconds before transitioning to Neutral or Melodic Ambience.</Description>
					<Default>10</Default>
				</Element>
				<Element>
					<Name>Time_Max</Name>
					<Type>Int</Type>
					<Display_Name>Max Silence (seconds)</Display_Name>
					<Description>Maximum Silence time in seconds before transitioning to Neutral or Melodic Ambience.</Description>
					<Default>15</Default>
				</Element>
			</Element>
			<Element>
				<Name>Percentage_Neutral</Name>
				<Type>Int</Type>
				<Display_Name>Percentage to Neutral Ambience</Display_Name>
				<Default>0</Default>
			</Element>
		</Element>
		<Element>
			<Name>Ambience</Name>
			<Type>Element</Type>
			<Element>
				<Name>Silence_Time</Name>
				<Type>Element</Type>
				<Display_Name>Transition To Silence</Display_Name>
				<Description>Time is randomized between these values at the start of Neutral or Melodic Ambience, but not between them.</Description>
				<Element>
					<Name>Time_Min</Name>
					<Type>Int</Type>
					<Display_Name>Min Ambience (seconds)</Display_Name>
					<Description>Minimum Ambience play time before transitioning to silence.</Description>
					<Default>10</Default>
				</Element>
				<Element>
					<Name>Time_Max</Name>
					<Type>Int</Type>
					<Display_Name>Max Ambience (seconds)</Display_Name>
					<Description>Maximum Ambience play time before transitioning to silence.</Description>
					<Default>15</Default>
				</Element>
			</Element>
			<Element>
				<Name>Neutral</Name>
				<Type>Element</Type>
				<Element>
					<Name>Volume</Name>
					<Type>Float</Type>
					<Description>Neutral Ambience volume adjustment.</Description>
					<Default>.8</Default>
				</Element>
				<Element>
					<Name>Melodic_Time</Name>
					<Type>Element</Type>
					<Display_Name>Transition To Melodic</Display_Name>
					<Description>Time is randomized between these values at the start of Neutral, for transitioning to Melodic.</Description>
					<Element>
						<Name>Time_Min</Name>
						<Type>Int</Type>
						<Display_Name>Min Neutral (seconds)</Display_Name>
						<Description>Minimum Neutral Ambience play time in seconds before transitioning to Melodic Ambience.</Description>
						<Default>10</Default>
					</Element>
					<Element>
						<Name>Time_Max</Name>
						<Type>Int</Type>
						<Display_Name>Max Neutral (seconds)</Display_Name>
						<Description>Maximum Neutral Ambience play time in seconds before transitioning to Melodic Ambience.</Description>
						<Default>15</Default>
					</Element>
				</Element>
			</Element>
			<Element>
				<Name>Melodic</Name>
				<Type>Element</Type>
				<Element>
					<Name>Volume</Name>
					<Type>Float</Type>
					<Description>Melodic Ambience volume adjustment.</Description>
					<Default>.8</Default>
				</Element>
				<Element>
					<Name>Neutral_Time</Name>
					<Type>Element</Type>
					<Display_Name>Transition To Neutral</Display_Name>
					<Description>Time is randomized between these values at the start of Melodic, for transitioning to Neutral.</Description>
					<Element>
						<Name>Time_Min</Name>
						<Type>Int</Type>
						<Display_Name>Min Melodic (seconds)</Display_Name>
						<Description>Minimum Melodic Ambience play time in seconds before transitioning to Neutral Ambience.</Description>
						<Default>10</Default>
					</Element>
					<Element>
						<Name>Time_Max</Name>
						<Type>Int</Type>
						<Display_Name>Max Melodic  (seconds)</Display_Name>
						<Description>Maximum Melodic Ambience play time in seconds before transitioning to Neutral Ambience.</Description>
						<Default>15</Default>
					</Element>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Combat_Light</Name>
			<Type>Element</Type>
			<Display_Name>Light Combat</Display_Name>
			<Element>
				<Name>Volume</Name>
				<Type>Float</Type>
				<Description>Light Combat volume adjustment.</Description>
				<Default>.8</Default>
			</Element>
			<Element>
				<Name>Combat_Light_Time</Name>
				<Type>Element</Type>
				<Display_Name>Transition To Heavy Combat</Display_Name>
				<Description>Time is randomized between these values at the start of Light Combat.</Description>
				<Element>
					<Name>Time_Min</Name>
					<Type>Int</Type>
					<Display_Name>Min Light Combat (seconds)</Display_Name>
					<Description>Minimum Light Combat play time in seconds before transition to Heavy Combat.</Description>
					<Default>1</Default>
				</Element>
				<Element>
					<Name>Time_Max</Name>
					<Type>Int</Type>
					<Display_Name>Max Light Combat (seconds)</Display_Name>
					<Description>Maximum Light Combat play time in seconds before transition to Heavy Combat.</Description>
					<Default>2</Default>
				</Element>
			</Element>
			<Element>
				<Name>Exit_Transition</Name>
				<Type>Element</Type>
				<Display_Name>Transition to Non-Combat</Display_Name>
				<Description>Exit Transition percentages. Percentage to Silence = 100 - other percentages</Description>
				<Element>
					<Name>Neutral_Percentage</Name>
					<Type>Float</Type>
					<Display_Name>Neutral Ambience Percentage</Display_Name>
					<Description>Percentage of time to switch to Neutral Ambience</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Melodic_Percentage</Name>
					<Type>Float</Type>
					<Display_Name>Melodic Ambience Percentage</Display_Name>
					<Description>Percentage of time to switch to Melodic Ambience</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Combat_Light_Lull</Name>
			<Type>Element</Type>
			<Display_Name>Light Combat Lull</Display_Name>
			<Element>
				<Name>Volume</Name>
				<Type>Float</Type>
				<Description>Light Combat Lull volume adjustment.</Description>
				<Default>.8</Default>
			</Element>
			<Element>
				<Name>Combat_Light_Time</Name>
				<Type>Element</Type>
				<Display_Name>Transition To Heavy Combat</Display_Name>
				<Description>Time is randomized between these values at the start of Light Combat.</Description>
				<Element>
					<Name>Time_Min</Name>
					<Type>Int</Type>
					<Display_Name>Min Light Combat Lull (seconds)</Display_Name>
					<Description>Minimum Light Combat play time in seconds before transition to Heavy Combat.</Description>
					<Default>1</Default>
				</Element>
				<Element>
					<Name>Time_Max</Name>
					<Type>Int</Type>
					<Display_Name>Max Light Combat Lull (seconds)</Display_Name>
					<Description>Maximum Light Combat play time in seconds before transition to Heavy Combat.</Description>
					<Default>2</Default>
				</Element>
			</Element>
			<Element>
				<Name>Exit_Transition</Name>
				<Type>Element</Type>
				<Display_Name>Transition to Non-Combat</Display_Name>
				<Description>Exit Transition percentages. Percentage to Silence = 100 - other percentages</Description>
				<Element>
					<Name>Neutral_Percentage</Name>
					<Type>Float</Type>
					<Display_Name>Neutral Ambience Percentage</Display_Name>
					<Description>Percentage of time to switch to Neutral Ambience</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Melodic_Percentage</Name>
					<Type>Float</Type>
					<Display_Name>Melodic Ambience Percentage</Display_Name>
					<Description>Percentage of time to switch to Melodic Ambience</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Combat_Heavy</Name>
			<Type>Element</Type>
			<Display_Name>Heavy Combat</Display_Name>
			<Element>
				<Name>Volume</Name>
				<Type>Float</Type>
				<Description>Heavy Combat volume adjustment.</Description>
				<Default>.8</Default>
			</Element>
			<Element>
				<Name>Time_Min</Name>
				<Type>Int</Type>
				<Display_Name>Min Heavy Combat (seconds)</Display_Name>
				<Description>Minimum Heavy Combat play time in seconds before transition.</Description>
				<Default>1</Default>
			</Element>
			<Element>
				<Name>Time_Max</Name>
				<Type>Int</Type>
				<Display_Name>Max Heavy Combat (seconds)</Display_Name>
				<Description>Maximum Heavy Combat play time in seconds before transition.</Description>
				<Default>2</Default>
			</Element>
			<Element>
				<Name>Exit_Transition</Name>
				<Type>Element</Type>
				<Display_Name>Transition to Non-Combat</Display_Name>
				<Description>Exit Transition percentages. Percentage to Silence = 100 - other percentages</Description>
				<Element>
					<Name>Neutral_Percentage</Name>
					<Type>Float</Type>
					<Display_Name>Neutral Ambience Percentage</Display_Name>
					<Description>Percentage of time to switch to Neutral Ambience</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Melodic_Percentage</Name>
					<Type>Float</Type>
					<Display_Name>Melodic Ambience Percentage</Display_Name>
					<Description>Percentage of time to switch to Melodic Ambience</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Combat_Heavy_Lull</Name>
			<Type>Element</Type>
			<Display_Name>Heavy Combat Lull</Display_Name>
			<Element>
				<Name>Volume</Name>
				<Type>Float</Type>
				<Description>Heavy Combat Lull volume adjustment.</Description>
				<Default>.8</Default>
			</Element>
			<Element>
				<Name>Time_Min</Name>
				<Type>Int</Type>
				<Display_Name>Min Heavy Combat Lull (seconds)</Display_Name>
				<Description>Minimum Heavy Combat Lull play time in seconds before transition.</Description>
				<Default>1</Default>
			</Element>
			<Element>
				<Name>Time_Max</Name>
				<Type>Int</Type>
				<Display_Name>Max Heavy Combat Lull (seconds)</Display_Name>
				<Description>Maximum Heavy Combat Lull play time in seconds before transition.</Description>
				<Default>2</Default>
			</Element>
			<Element>
				<Name>Exit_Transition</Name>
				<Type>Element</Type>
				<Display_Name>Transition to Non-Combat</Display_Name>
				<Description>Exit Transition percentages. Percentage to Silence = 100 - other percentages</Description>
				<Element>
					<Name>Neutral_Percentage</Name>
					<Type>Float</Type>
					<Display_Name>Neutral Ambience Percentage</Display_Name>
					<Description>Percentage of time to switch to Neutral Ambience</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Melodic_Percentage</Name>
					<Type>Float</Type>
					<Display_Name>Melodic Ambience Percentage</Display_Name>
					<Description>Percentage of time to switch to Melodic Ambience</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>