<root>
	<Table>
		<RS_Story_Chapters>
			<Name>Chapter 1</Name>
			<Chapter_Num>1</Chapter_Num>
			<Story_Sec>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_01</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_02</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_03</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_04</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_05</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_06</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_07</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_08</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_09</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_10</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_01A_jorge_story_11</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
			</Story_Sec>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</RS_Story_Chapters>
		<RS_Story_Chapters>
			<Name>Chapter 2</Name>
			<Chapter_Num>2</Chapter_Num>
			<Story_Sec>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_01</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_02</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_03</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_04</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_05</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_06</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_07</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_08</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_09</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_10</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_02A_jorge_story_11</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
			</Story_Sec>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</RS_Story_Chapters>
		<RS_Story_Chapters>
			<Name>Chapter 3</Name>
			<Chapter_Num>3</Chapter_Num>
			<Story_Sec>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_01</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_02</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_03</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_04</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_05</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_06</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_07</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_08</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_09</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_10</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_03A_jorge_story_11</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
			</Story_Sec>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</RS_Story_Chapters>
		<RS_Story_Chapters>
			<Name>Chapter 4</Name>
			<Chapter_Num>4</Chapter_Num>
			<Story_Sec>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_01</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_02</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_03</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_04</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_05</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_06</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_07</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_08</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_09</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_10</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_04A_jorge_story_11</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
			</Story_Sec>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</RS_Story_Chapters>
		<RS_Story_Chapters>
			<Name>Chapter 5</Name>
			<Chapter_Num>5</Chapter_Num>
			<Story_Sec>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_01</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_02</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_03</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_04</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_05</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_06</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_07</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_08</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_09</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_10</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_05A_jorge_story_11</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
			</Story_Sec>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</RS_Story_Chapters>
		<RS_Story_Chapters>
			<Name>Chapter 6</Name>
			<Chapter_Num>6</Chapter_Num>
			<Story_Sec>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_01</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_02</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_03</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_04</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_05</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_06</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_07</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_08</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_09</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_10</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_06A_jorge_story_11</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
			</Story_Sec>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</RS_Story_Chapters>
		<RS_Story_Chapters>
			<Name>Chapter 7</Name>
			<Chapter_Num>7</Chapter_Num>
			<Story_Sec>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_01</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_02</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_03</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_04</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_05</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_06</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_07</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_08</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
				<Section>
					<Dialogue_Lines>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_09</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>0</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_10</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
						<Dialogue_Line>
							<Voice_Line>act_rs_07A_jorge_story_11</Voice_Line>
							<Player_Line>False</Player_Line>
							<Delay>1</Delay>
						</Dialogue_Line>
					</Dialogue_Lines>
				</Section>
			</Story_Sec>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</RS_Story_Chapters>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>RS_Story_Chapters</Name>
		<Type>TableDescription</Type>
		<Display_Name>Riding Shotgun Story Chapter</Display_Name>
		<Description>Outlines the progression of the riding shotgun story presented to the player during the riding shotgun activities</Description>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>The name of this chapter.  This is for reference only (not used in code).</Description>
		</Element>
		<Element>
			<Name>Chapter_Num</Name>
			<Type>Int</Type>
			<Display_Name>Chapter Number</Display_Name>
			<Description>The chapter number for this chapter.  This specifies the order these chapters are told to the player during the riding shotgun activity</Description>
			<Unique>true</Unique>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Story_Sec</Name>
			<Type>List</Type>
			<Display_Name>Story Sections</Display_Name>
			<Description>The list of story sections for this chapter.  The sections are told to the player in the order they appear in this list</Description>
			<Element>
				<Name>Section</Name>
				<Type>Element</Type>
				<Element>
					<Name>Section_Name</Name>
					<Type>String</Type>
					<Display_Name>Section Name</Display_Name>
					<Description>The name of this section of the chapter (this is for organization only).</Description>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>Dialogue_Lines</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Dialogue_Line</Name>
						<Type>Element</Type>
						<Element>
							<Name>Voice_Line</Name>
							<Type>Reference</Type>
							<Description>The actual voice line to be played.</Description>
							<Reference>
								<File>rfg_lines_scripted.xtbl</File>
								<Type>voice_line_data.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
						<Element>
							<Name>Player_Line</Name>
							<Type>Selection</Type>
							<Description>Weither this line is for the player or for Gorge.</Description>
							<Default>False</Default>
							<Choice>True</Choice>
							<Choice>False</Choice>
						</Element>
						<Element>
							<Name>Delay</Name>
							<Type>Int</Type>
							<Description>Time delay in ms to play this line following the previous line (can be positive to delay or negative to begin before the previous line finishes).</Description>
							<Default>0</Default>
						</Element>
					</Element>
					<Max_Children>6</Max_Children>
					<Min_Children>1</Min_Children>
					<Num_Display_Rows>5</Num_Display_Rows>
				</Element>
			</Element>
			<Max_Children>15</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>