<root>
	<Table>
		<roadblock_data>
			<Name>je_td_09</Name>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<stay_in_vehicle>False</stay_in_vehicle>
					<offset_z>-3</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>10</offset_x>
					<offset_rotation>0</offset_rotation>
					<stay_in_vehicle>True</stay_in_vehicle>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<stay_in_vehicle>True</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>-10</offset_x>
					<offset_rotation>180</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Guerrilla Express</Category>
			</_Editor>
			<barrier_pattern>GE_Vehicle_Gap</barrier_pattern>
		</roadblock_data>
		<roadblock_data>
			<Name>je_rs_06</Name>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_4</squad_def>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<stay_in_vehicle>False</stay_in_vehicle>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>8.0</offset_x>
					<offset_rotation>0</offset_rotation>
					<stay_in_vehicle>True</stay_in_vehicle>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<stay_in_vehicle>True</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>-8.0</offset_x>
					<offset_rotation>180</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Riding Shotgun</Category>
			</_Editor>
			<barrier_pattern>RS_Bi-Level</barrier_pattern>
		</roadblock_data>
		<roadblock_data>
			<Name>Test Road Block</Name>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_4</squad_def>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<stay_in_vehicle>False</stay_in_vehicle>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>8.0</offset_x>
					<offset_rotation>0</offset_rotation>
					<stay_in_vehicle>True</stay_in_vehicle>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<stay_in_vehicle>True</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>-8.0</offset_x>
					<offset_rotation>180</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<barrier_pattern>Bi-Level</barrier_pattern>
		</roadblock_data>
		<roadblock_data>
			<Name>roadblock_luke_1</Name>
			<barrier_pattern>Bi-Level</barrier_pattern>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_4</squad_def>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<stay_in_vehicle>True</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<offset_z>-5</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>EDF_scout_Gauss</vehicle_type>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>5.0</offset_x>
					<offset_rotation>90</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>EDF_APC_Gauss</vehicle_type>
					<stay_in_vehicle>True</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>-5.0</offset_x>
					<offset_rotation>-90</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</roadblock_data>
		<roadblock_data>
			<Name>roadblock_luke_2</Name>
			<barrier_pattern>Bi-Level</barrier_pattern>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>EDF_scout_Gauss</vehicle_type>
					<stay_in_vehicle>True</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<offset_z>-5</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>90</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>-90</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</roadblock_data>
		<roadblock_data>
			<Name>RT_Roadblock_1</Name>
			<barrier_pattern>Bi-Level</barrier_pattern>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_4</squad_def>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</roadblock_data>
		<roadblock_data>
			<Name>WMR_RB_Turret01</Name>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_4</squad_def>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<stay_in_vehicle>False</stay_in_vehicle>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>8.0</offset_x>
					<offset_rotation>0</offset_rotation>
					<stay_in_vehicle>True</stay_in_vehicle>
					<offset_z>0.0</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<vehicle_type>Default EDF</vehicle_type>
					<stay_in_vehicle>True</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>-8.0</offset_x>
					<offset_rotation>180</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<barrier_pattern>Bi-Level</barrier_pattern>
		</roadblock_data>
		<roadblock_data>
			<Name>WMR_RB_Soldiers</Name>
			<barrier_pattern>Split</barrier_pattern>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</roadblock_data>
		<roadblock_data>
			<Name>tod_safehouse</Name>
			<barrier_pattern>Split</barrier_pattern>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_4</squad_def>
					<vehicle_type>EDF_APC</vehicle_type>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<offset_z>-5</offset_z>
				</squad_data>
				<squad_data>
					<squad_def>basic_squad_2</squad_def>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>True</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</roadblock_data>
		<roadblock_data>
			<Name>je_ha_02_roadblock</Name>
			<barrier_pattern>Split</barrier_pattern>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_4</squad_def>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>False</allow_pursuit>
					<offset_x>0.0</offset_x>
					<offset_rotation>0.0</offset_rotation>
					<offset_z>0.0</offset_z>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</roadblock_data>
		<roadblock_data>
			<Name>je_rs_07</Name>
			<barrier_pattern>Open_Block</barrier_pattern>
			<squad_grid>
				<squad_data>
					<squad_def>basic_squad_8</squad_def>
					<offset_x>0.0</offset_x>
					<offset_z>0.0</offset_z>
					<stay_in_vehicle>False</stay_in_vehicle>
					<allow_pursuit>False</allow_pursuit>
					<offset_rotation>0.0</offset_rotation>
				</squad_data>
			</squad_grid>
			<_Editor>
				<Category>Riding Shotgun</Category>
			</_Editor>
		</roadblock_data>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>roadblock_data</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>barrier_pattern</Name>
			<Type>Reference</Type>
			<Display_Name>Barrier Pattern</Display_Name>
			<Description>Include this field if we should include barricades in this road block</Description>
			<Required>false</Required>
			<Default>Straight</Default>
			<Reference>
				<File>roadblock_formation.xtbl</File>
				<Type>formation_info.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>squad_grid</Name>
			<Type>Grid</Type>
			<Display_Name>Squad List</Display_Name>
			<Element>
				<Name>squad_data</Name>
				<Type>Element</Type>
				<Display_Name>Squad Data</Display_Name>
				<Element>
					<Name>squad_def</Name>
					<Type>Reference</Type>
					<Display_Name>Squad Definition</Display_Name>
					<Reference>
						<File>squads.xtbl</File>
						<Type>Squads.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>offset_x</Name>
					<Type>Float</Type>
					<Display_Name>Offset Position X</Display_Name>
					<Default>0.0</Default>
					<MinValue>-20</MinValue>
					<MaxValue>20</MaxValue>
				</Element>
				<Element>
					<Name>offset_z</Name>
					<Type>Float</Type>
					<Display_Name>Offset Position Z</Display_Name>
					<Default>0.0</Default>
					<MinValue>-20</MinValue>
					<MaxValue>20</MaxValue>
				</Element>
				<Element>
					<Name>vehicle_type</Name>
					<Type>Reference</Type>
					<Display_Name>Vehicle Type</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>spawn_group_vehicle.xtbl</File>
						<Type>spawn_group_vehicle.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>stay_in_vehicle</Name>
					<Type>Selection</Type>
					<Display_Name>Stay In Vehicle</Display_Name>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>allow_pursuit</Name>
					<Type>Selection</Type>
					<Display_Name>Allow Pursuit</Display_Name>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>offset_rotation</Name>
					<Type>Float</Type>
					<Display_Name>Squad Rotation</Display_Name>
					<Description>Rotation of the squad spawn object, in degrees</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Guerrilla Express</Name>
		</Category>
		<Category>
			<Name>Riding Shotgun</Name>
		</Category>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>