<root>
	<Table>
		<Material>
			<Name>metal</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Item_list>
				<Item_3d>spawned_salvage</Item_3d>
				<Item_3d>spawned_salvage2</Item_3d>
				<Item_3d>spawned_salvage3</Item_3d>
				<Item_3d>spawned_salvage4</Item_3d>
				<Item_3d>spawned_salvage5</Item_3d>
				<Item_3d>spawned_salvage6</Item_3d>
				<Item_3d>spawned_salvage7</Item_3d>
				<Item_3d>spawned_salvage8</Item_3d>
			</Item_list>
			<Value>1</Value>
		</Material>
		<Material>
			<Name>ore</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Item_list>
				<Item_3d>ore_salvage_1</Item_3d>
			</Item_list>
			<Value>5</Value>
		</Material>
		<Material>
			<Name>chemical</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Item_list>
				<Item_3d>placed_salvage</Item_3d>
			</Item_list>
			<Value>2</Value>
		</Material>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Material</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>name of the material</Description>
			<Unique>true</Unique>
			<MaxCount>1</MaxCount>
			<MaxLength>20</MaxLength>
		</Element>
		<Element>
			<Name>Value</Name>
			<Type>Int</Type>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Item_list</Name>
			<Type>List</Type>
			<Element>
				<Name>Item_3d</Name>
				<Type>Reference</Type>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Item_3d</Element_Name>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>