<root>
	<version>1</version>
	<modified>false</modified>
	<var>Flyer_Spawn</var>
	<managed>DLC01_Assault_Mission_2
		<script>Mission_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>post_message
				<string>I Loaded</string>
			</action>
			<action>add_mission_objective
				<mission_objective>DLC_Assault_PART_1</mission_objective>
			</action>
			<action>add_player_marker
				<object>88800533
					<object_number>3418</object_number>
				</object>
			</action>
			<action>play_voice_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_01</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_01</voice_line>
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_01</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_02</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_01</voice_line>
				<number>.5</number>
			</action>
			<action>enable_mission_critical_area
				<object>88800097
					<object_number>165</object_number>
				</object>
				<number>350</number>
			</action>
		</script>
		<script>Part_1_Lock_Alert_Level_Once_Yellow
			<condition>
				<event>alert_level_raised
					<number>1</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
		</script>
		<script>Part_1_Lock_Alert_Level_Once_Orange
			<condition>
				<event>alert_level_raised
					<number>2</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
		</script>
		<script>Part_1_Lock_Alert_Level_Once_Red
			<condition>
				<event>alert_level_raised
					<number>3</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>Part_1_Disable Base Layer Squads - DISABLED
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804000F
						<object_number>13</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040014
						<object_number>18</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804001F
						<object_number>30</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040017
						<object_number>21</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040019
						<object_number>23</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040021
						<object_number>31</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040022
						<object_number>32</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040023
						<object_number>33</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804002D
						<object_number>43</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804002E
						<object_number>44</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040040
						<object_number>62</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040041
						<object_number>63</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040042
						<object_number>64</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040043
						<object_number>65</object_number>
					</object>
				</function>
			</action>
			<action>disable_spawn_node
				<object>88040002
					<object_number>0</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804000F
					<object_number>13</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040014
					<object_number>18</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804001F
					<object_number>30</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040017
					<object_number>21</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040019
					<object_number>23</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040021
					<object_number>31</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040022
					<object_number>32</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040023
					<object_number>33</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804002D
					<object_number>43</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804002E
					<object_number>44</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040040
					<object_number>62</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040041
					<object_number>63</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040042
					<object_number>64</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040043
					<object_number>65</object_number>
				</object>
				<flag>true</flag>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_1_Disable Base Layer Squads around Official
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040019
						<object_number>23</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804000F
						<object_number>13</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804001F
						<object_number>30</object_number>
					</object>
				</function>
			</action>
			<action>disable_spawn_node
				<object>8804000F
					<object_number>13</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040019
					<object_number>23</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040002
					<object_number>0</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804001F
					<object_number>30</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>Part_1_User_Reaches_Cliffsides
			<condition>
				<function>and
					<function>or
						<function>player_in_radius
							<object>88800533
								<object_number>3418</object_number>
							</object>
							<number>35</number>
						</function>
						<function>player_in_radius
							<object>888000D5
								<object_number>239</object_number>
							</object>
							<number>25</number>
						</function>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>DLC_Assault_PART_2</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>post_message
				<string>You're at the cliffsides</string>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>DLC_Assault_PART_1</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>DLC_Assault_PART_2</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>DLC_Assault_PART_2</mission_objective>
				<number>4</number>
				<object>88800091
					<object_number>158</object_number>
				</object>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_02</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_03</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_02</voice_line>
				<number>.5</number>
			</action>
			<action>enable_mission_critical_area
				<object>88800099
					<object_number>167</object_number>
				</object>
				<number>140</number>
			</action>
		</script>
		<script>Part_2_Check_if_User_Climbing
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_1</mission_objective>
					</event>
					<function>and
						<function>or
							<event>player_exit_trigger_region
								<object>88800065
									<object_number>109</object_number>
								</object>
							</event>
							<function>not
								<function>player_in_trigger_region
									<object>88800065
										<object_number>109</object_number>
									</object>
								</function>
							</function>
						</function>
						<function>not
							<function>player_in_any_car
							</function>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<delay>
					<min>20</min>
					<max>20</max>
					<action>play_voice_line_on_player
						<voice_line>zzz_mis_spe_dlc_mis02_dsam_03</voice_line>
						<number>3</number>
					</action>
					<action>add_dialogue_line_on_persona
						<voice_line>zzz_mis_spe_dlc_mis02_dvasha_04</voice_line>
						<voice_persona>D01VASHA_SAFE</voice_persona>
						<voice_line>zzz_mis_spe_dlc_mis02_dsam_03</voice_line>
						<number>.5</number>
					</action>
					<action>post_event
						<string>Surprise Attack</string>
					</action>
				</delay>
				<action>spawn_squad
					<object>888000C2
						<object_number>212</object_number>
					</object>
				</action>
				<action>spawn_squad
					<object>888000D4
						<object_number>230</object_number>
					</object>
				</action>
			</delay>
			<action>post_message
				<string>User_Climbing</string>
			</action>
			<action>post_event
				<string>User Climbing</string>
			</action>
			<action>spawn_squad
				<object>9881001B
					<object_number>25</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_User_Reaches_Outpost
			<condition>
				<function>or
					<function>player_in_radius
						<object>88800003
							<object_number>1</object_number>
						</object>
						<number>50</number>
					</function>
					<function>player_in_radius
						<object>88800005
							<object_number>3</object_number>
						</object>
						<number>30</number>
					</function>
				</function>
			</condition>
			<action>post_message
				<string>You're at the Outpost</string>
			</action>
			<action>continuous_attack_end
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>DLC_Assault_PART_2</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>DLC_Assault_PART_3a</mission_objective>
			</action>
			<action>spawn_squad
				<object>8880005F
					<object_number>103</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>888000DE
					<object_number>244</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8880001F
					<object_number>90</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>888000E0
					<object_number>245</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>888000E1
					<object_number>246</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8880005E
					<object_number>102</object_number>
				</object>
			</action>
			<action>enable_mission_critical_area
				<object>8880009B
					<object_number>169</object_number>
				</object>
				<number>220</number>
			</action>
			<action>patrol_path_remove_from_map
				<object>8880009D
					<object_number>171</object_number>
				</object>
			</action>
			<action>post_event
				<string>DisableVoiceLines</string>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>add_icon
					<object>888000D3
						<object_number>229</object_number>
					</object>
					<number>4</number>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>post_event
						<string>Part_2_Checkpoint</string>
					</action>
				</delay>
			</delay>
		</script>
		<script>Part_2_Checkpoint
			<condition>
				<event>user_event
					<string>Part_2_Checkpoint</string>
				</event>
			</condition>
			<action>mission_save_checkpoint
			</action>
		</script>
		<script>Part_2_User_Reaches_Outpost_Voice_Lines
			<condition>
				<function>then
					<event>user_event
						<string>User Climbing</string>
					</event>
					<function>player_is_damaged
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_05</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_06</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_05</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>Part_3_EDF_Official_Exists_Start_Highlight
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>888000DE
								<object_number>244</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880001F
								<object_number>90</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>888000E0
								<object_number>245</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>888000E1
								<object_number>246</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>objective_highlight_add_func
					<number>1</number>
					<function>get_squad_from_spawn_object
						<object>888000DE
							<object_number>244</object_number>
						</object>
					</function>
				</action>
				<action>objective_highlight_add_func
					<number>1</number>
					<function>get_squad_from_spawn_object
						<object>8880001F
							<object_number>90</object_number>
						</object>
					</function>
				</action>
				<action>objective_highlight_add_func
					<number>1</number>
					<function>get_squad_from_spawn_object
						<object>888000E0
							<object_number>245</object_number>
						</object>
					</function>
				</action>
				<action>objective_highlight_add_func
					<number>1</number>
					<function>get_squad_from_spawn_object
						<object>888000E1
							<object_number>246</object_number>
						</object>
					</function>
				</action>
			</delay>
		</script>
		<script>Part_3_User_Near_Official_Add_Icons
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_2</mission_objective>
					</event>
					<function>player_in_radius
						<object>8880001D
							<object_number>156</object_number>
						</object>
						<number>55</number>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<object>888000D3
					<object_number>229</object_number>
				</object>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>888000DE
						<object_number>244</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>8880001F
						<object_number>90</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>888000E0
						<object_number>245</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>888000E1
						<object_number>246</object_number>
					</object>
				</function>
				<number>4</number>
			</action>
		</script>
		<script>Part_3_Tell_Official_to_Attack_User
			<condition>
				<function>and
					<function>player_in_radius
						<object>8880001D
							<object_number>156</object_number>
						</object>
						<number>15</number>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880001F
								<object_number>90</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>set_desired_target
				<function>get_squad_from_spawn_object
					<object>8880001F
						<object_number>90</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_User_Finds_Official
			<condition>
				<function>then
					<function>npc_is_alive
						<function>get_npc_from_spawn_object
							<object>888000DE
								<object_number>244</object_number>
							</object>
						</function>
					</function>
					<function>and
						<function>player_in_npc_los
							<function>get_npc_from_spawn_object
								<object>888000DE
									<object_number>244</object_number>
								</object>
							</function>
						</function>
						<function>human_is_being_rendered
							<function>get_npc_from_spawn_object
								<object>888000DE
									<object_number>244</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_06</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_07</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_06</voice_line>
				<number>.5</number>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>orders_attack
					<function>get_squad_from_spawn_object
						<object>888000DE
							<object_number>244</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
			</delay>
		</script>
		<script>Part_3_Official_Shoots_At_User
			<condition>
				<function>or
					<event>player_under_attack
						<function>get_squad_from_spawn_object
							<object>8880001F
								<object_number>90</object_number>
							</object>
						</function>
					</event>
					<event>player_under_attack
						<function>get_squad_from_spawn_object
							<object>888000E0
								<object_number>245</object_number>
							</object>
						</function>
					</event>
					<event>player_under_attack
						<function>get_squad_from_spawn_object
							<object>888000E1
								<object_number>246</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_07</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_08</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_07</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>Part_3_User_Kills_Official
			<condition>
				<function>and
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>888000DE
								<object_number>244</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8880001F
								<object_number>90</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>888000E0
								<object_number>245</object_number>
							</object>
						</function>
					</event>
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>888000E1
								<object_number>246</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>post_message
				<string>Mission Accomplished</string>
			</action>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>DLC_Mission_2_Reinforcements</cont_atttack_type>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>8880004F
						<object_number>77</object_number>
					</object>
					<object>88800050
						<object_number>78</object_number>
					</object>
					<object>88800092
						<object_number>159</object_number>
					</object>
					<object>88800093
						<object_number>160</object_number>
					</object>
				</object_list>
			</action>
			<action>complete_mission_objective
				<mission_objective>DLC_Assault_PART_3</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>DLC_Assault_PART_4A</mission_objective>
			</action>
			<action>objective_highlight_remove_func
				<function>get_squad_from_spawn_object
					<object>888000DE
						<object_number>244</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_remove_func
				<function>get_squad_from_spawn_object
					<object>8880001F
						<object_number>90</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_remove_func
				<function>get_squad_from_spawn_object
					<object>888000E0
						<object_number>245</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_remove_func
				<function>get_squad_from_spawn_object
					<object>888000E1
						<object_number>246</object_number>
					</object>
				</function>
			</action>
			<action>add_icon
				<object>888000DD
					<object_number>241</object_number>
				</object>
				<number>4</number>
			</action>
			<variable>Flyer_Spawn
				<action>spawn_timer
					<number>2</number>
				</action>
			</variable>
			<action>add_player_marker
				<object>98810016
					<object_number>20</object_number>
				</object>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_08</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_09</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_08</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_09</voice_line>
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_09</voice_line>
				<number>8</number>
			</action>
			<action>disable_mission_critical_area
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>post_event
					<string>Part_3_Checkpoint</string>
				</action>
			</delay>
		</script>
		<script>Part_3_Checkpoint
			<condition>
				<event>user_event
					<string>Part_3_Checkpoint</string>
				</event>
			</condition>
			<action>mission_save_checkpoint
			</action>
		</script>
		<script>Part_3_Update_Icon
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>player_in_radius
						<object>888000DF
							<object_number>243</object_number>
						</object>
						<number>40</number>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<object>888000DD
					<object_number>241</object_number>
				</object>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>DLC_Assault_PART_4A</mission_objective>
				<number>0</number>
				<object>98810016
					<object_number>20</object_number>
				</object>
			</action>
		</script>
		<script>Part_4_Spawn_EDF_Support_Squads
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>8880001F
							<object_number>90</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>continuous_support_start
				<object_list>list
					<object>88800079
						<object_number>130</object_number>
					</object>
					<object>8880007A
						<object_number>131</object_number>
					</object>
					<object>8880007B
						<object_number>132</object_number>
					</object>
					<object>8880007C
						<object_number>133</object_number>
					</object>
				</object_list>
				<number>1</number>
			</action>
			<action>orders_attack
				<object>88800079
					<object_number>130</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>8880007C
					<object_number>133</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>8880007A
					<object_number>131</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>8880007B
					<object_number>132</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>continuous_support_update
				<object_list>list
					<object>88800079
						<object_number>130</object_number>
					</object>
					<object>8880007A
						<object_number>131</object_number>
					</object>
					<object>8880007B
						<object_number>132</object_number>
					</object>
					<object>8880007C
						<object_number>133</object_number>
					</object>
				</object_list>
				<object>88800050
					<object_number>78</object_number>
				</object>
				<number>70</number>
			</action>
		</script>
		<script>Part_4_Timer_Expires_Spawn_Flyer
			<condition>
				<event>timer_elapsed
					<variable_ref>Flyer_Spawn</variable_ref>
				</event>
			</condition>
			<action>post_message
				<string>Flyer Spawned</string>
			</action>
			<action>spawn_squad
				<object>88800053
					<object_number>81</object_number>
				</object>
			</action>
		</script>
		<script>Part_4_Tell_Flyer_Attack_User
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>88800053
							<object_number>81</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>88800053
						<object_number>81</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_4_Adjust_Flyer_Height
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>88800053
							<object_number>81</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>change_flyer_patrol_height
				<function>get_squad_from_spawn_object
					<object>88800053
						<object_number>81</object_number>
					</object>
				</function>
				<number>5</number>
				<flag>true</flag>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_4_Tell_Flyer_to_Crash - DISABLED
			<condition>
				<event>patrol_squad_reached_node
					<object>88800063
						<object_number>107</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>88800053
							<object_number>81</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>post_message
				<string>Flyer Crashing</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_4_Marauder_Squads_Exist_Defend_User
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>88800059
								<object_number>97</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880002E
								<object_number>96</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880005A
								<object_number>98</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>15</min>
				<max>15</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>88800059
							<object_number>97</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>8880002E
							<object_number>96</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>8880005A
							<object_number>98</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>post_message
					<string>Marauders Defending</string>
				</action>
			</delay>
		</script>
		<script>Part_4_Marauder_Squads_Exist_Drive_to_User
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>88800059
								<object_number>97</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880002E
								<object_number>96</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880005A
								<object_number>98</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>88800059
						<object_number>97</object_number>
					</object>
				</function>
				<object>8880005C
					<object_number>100</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>8880005A
						<object_number>98</object_number>
					</object>
				</function>
				<object>8880005B
					<object_number>99</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>8880002E
						<object_number>96</object_number>
					</object>
				</function>
				<object>88800533
					<object_number>3418</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>post_message
				<string>Marauders Spawned and on their way</string>
			</action>
		</script>
		<script>Part_4_User_Near_Cliffside_Structures_Leaving
			<condition>
				<function>then
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8880001F
								<object_number>90</object_number>
							</object>
						</function>
					</event>
					<function>or
						<function>player_in_radius
							<object>88000533
								<object_number>3421</object_number>
							</object>
							<number>30</number>
						</function>
						<function>player_in_radius
							<object>88000547
								<object_number>3422</object_number>
							</object>
							<number>20</number>
						</function>
					</function>
				</function>
			</condition>
			<action>post_message
				<string>User on their way down</string>
			</action>
			<action>continuous_attack_set_attacker_count
				<number>1</number>
			</action>
			<action>spawn_squad
				<object>88800059
					<object_number>97</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8880002E
					<object_number>96</object_number>
				</object>
			</action>
			<action>continuous_support_end
				<object_list>list
					<object>88800079
						<object_number>130</object_number>
					</object>
					<object>8880007A
						<object_number>131</object_number>
					</object>
					<object>8880007B
						<object_number>132</object_number>
					</object>
					<object>8880007C
						<object_number>133</object_number>
					</object>
				</object_list>
			</action>
			<action>spawn_squad
				<object>8880005A
					<object_number>98</object_number>
				</object>
			</action>
			<action>enable_mission_critical_area
				<object>88800097
					<object_number>165</object_number>
				</object>
				<number>400</number>
			</action>
		</script>
		<script>Part_4_User_Leaving_Structures
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>not
						<function>player_in_radius
							<object>8880004C
								<object_number>94</object_number>
							</object>
							<number>160</number>
						</function>
					</function>
				</function>
			</condition>
			<action>continuous_attack_set_attacker_count
				<number>1</number>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>88800019
						<object_number>88</object_number>
					</object>
					<object>88800002
						<object_number>86</object_number>
					</object>
					<object>88800058
						<object_number>95</object_number>
					</object>
				</object_list>
			</action>
			<action>post_message
				<string>User Leaving Cliffsides</string>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_10</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_10</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_10</voice_line>
				<number>.5</number>
			</action>
		</script>
		<script>Part_4_Spawn_Marauder_Roadblock
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>8880001F
							<object_number>90</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>spawn_squad
				<object>98810004
					<object_number>2</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810006
					<object_number>4</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810005
					<object_number>3</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810007
					<object_number>5</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810002
					<object_number>0</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810003
					<object_number>1</object_number>
				</object>
			</action>
		</script>
		<script>Part_4_Spawn_EDF_at_Marauder_Roadblock
			<condition>
				<event>squad_killed
					<function>get_squad_from_spawn_object
						<object>8880001F
							<object_number>90</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>spawn_squad
				<object>9881001C
					<object_number>26</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810019
					<object_number>23</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9881001A
					<object_number>24</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810017
					<object_number>21</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9881001D
					<object_number>27</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9881001B
					<object_number>25</object_number>
				</object>
			</action>
		</script>
		<script>Part_4_Start_Chase_Continuous_EDF
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>player_in_radius
						<object>88800094
							<object_number>161</object_number>
						</object>
						<number>200</number>
					</function>
				</function>
			</condition>
			<action>continuous_support_start
				<object_list>list
					<object>88800095
						<object_number>162</object_number>
					</object>
					<object>88800096
						<object_number>163</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>orders_attack
					<object>88800095
						<object_number>162</object_number>
					</object>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_attack
					<object>88800096
						<object_number>163</object_number>
					</object>
					<function>get_player_handle
					</function>
				</action>
				<action>continuous_support_update
					<object_list>list
						<object>88800095
							<object_number>162</object_number>
						</object>
						<object>88800096
							<object_number>163</object_number>
						</object>
					</object_list>
					<object>88800058
						<object_number>95</object_number>
					</object>
					<number>30</number>
				</action>
			</delay>
		</script>
		<script>Part_4_User_Near_Safehouse_Voice_Line
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>player_in_radius
						<object>98810009
							<object_number>7</object_number>
						</object>
						<number>65</number>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_11</voice_line>
				<number>3</number>
			</action>
			<action>continuous_attack_end
			</action>
		</script>
		<script>Part_4_User_Reaches_Safehouse
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>player_in_radius
						<object>98810009
							<object_number>7</object_number>
						</object>
						<number>30</number>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective
				<mission_objective>DLC_Assault_PART_4A</mission_objective>
			</action>
			<action>mission_success
			</action>
		</script>
		<script>Part_4_Spawn_Skirmishes
			<condition>
				<function>then
					<event>squad_killed
						<function>get_squad_from_spawn_object
							<object>8880001F
								<object_number>90</object_number>
							</object>
						</function>
					</event>
					<function>or
						<function>player_in_radius
							<object>88000533
								<object_number>3421</object_number>
							</object>
							<number>50</number>
						</function>
						<function>player_in_radius
							<object>88000547
								<object_number>3422</object_number>
							</object>
							<number>40</number>
						</function>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>88800071
					<object_number>123</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8880008F
					<object_number>154</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>88800090
					<object_number>155</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>88800073
					<object_number>125</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>88800072
					<object_number>124</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>88800067
					<object_number>112</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>88800069
					<object_number>114</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>88800068
					<object_number>113</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>88800078
					<object_number>129</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>88800075
					<object_number>126</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>88800076
					<object_number>127</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>88800077
					<object_number>128</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>8880006C
					<object_number>117</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>8880006B
					<object_number>116</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>8880006A
					<object_number>115</object_number>
				</object>
			</action>
		</script>
		<script>Part_4_Spawn_Upper_Explosions_on_Descent
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<object>8880007D
								<object_number>135</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>8880007D
								<object_number>135</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>6</max>
				<action>explosion_spawn
					<object>8880007E
						<object_number>136</object_number>
					</object>
					<explosion>DLC_turret_edf_rocket</explosion>
				</action>
				<delay>
					<min>1</min>
					<max>5</max>
					<action>explosion_spawn
						<object>8880007F
							<object_number>137</object_number>
						</object>
						<explosion>DLC_turret_edf_rocket</explosion>
					</action>
					<delay>
						<min>1</min>
						<max>3</max>
						<action>explosion_spawn
							<object>88800080
								<object_number>138</object_number>
							</object>
							<explosion>DLC_turret_edf_rocket</explosion>
						</action>
					</delay>
				</delay>
			</delay>
		</script>
		<script>Part_4_Spawn_Middle_Explosions_on_Descent
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<object>88800081
								<object_number>139</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>88800081
								<object_number>139</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>6</max>
				<action>explosion_spawn
					<object>88800082
						<object_number>140</object_number>
					</object>
					<explosion>DLC_turret_edf_rocket</explosion>
				</action>
				<delay>
					<min>1</min>
					<max>5</max>
					<action>explosion_spawn
						<object>88800083
							<object_number>141</object_number>
						</object>
						<explosion>DLC_turret_edf_rocket</explosion>
					</action>
					<delay>
						<min>1</min>
						<max>3</max>
						<action>explosion_spawn
							<object>88800084
								<object_number>142</object_number>
							</object>
							<explosion>DLC_turret_edf_rocket</explosion>
						</action>
					</delay>
				</delay>
			</delay>
		</script>
		<script>Part_4_Spawn_Lower_Explosions_on_Descent
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<object>88800085
								<object_number>143</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>88800085
								<object_number>143</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>6</max>
				<action>explosion_spawn
					<object>88800086
						<object_number>144</object_number>
					</object>
					<explosion>DLC_turret_edf_rocket</explosion>
				</action>
				<delay>
					<min>1</min>
					<max>5</max>
					<action>explosion_spawn
						<object>88800088
							<object_number>146</object_number>
						</object>
						<explosion>DLC_turret_edf_rocket</explosion>
					</action>
					<delay>
						<min>1</min>
						<max>3</max>
						<action>explosion_spawn
							<object>88800087
								<object_number>145</object_number>
							</object>
							<explosion>DLC_turret_edf_rocket</explosion>
						</action>
					</delay>
				</delay>
			</delay>
		</script>
		<script>Part_4_Spawn_Side_Explosions_on_Descent
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_Assault_PART_3</mission_objective>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<object>88800089
								<object_number>147</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>88800089
								<object_number>147</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>2</min>
				<max>6</max>
				<action>explosion_spawn
					<object>8880008A
						<object_number>148</object_number>
					</object>
					<explosion>DLC_turret_edf_rocket</explosion>
				</action>
				<delay>
					<min>1</min>
					<max>5</max>
					<action>explosion_spawn
						<object>8880008B
							<object_number>149</object_number>
						</object>
						<explosion>DLC_turret_edf_rocket</explosion>
					</action>
					<delay>
						<min>1</min>
						<max>3</max>
						<action>explosion_spawn
							<object>8880008C
								<object_number>150</object_number>
							</object>
							<explosion>DLC_turret_edf_rocket</explosion>
						</action>
						<delay>
							<min>1</min>
							<max>2</max>
							<action>explosion_spawn
								<object>8880008D
									<object_number>151</object_number>
								</object>
								<explosion>DLC_turret_edf_rocket</explosion>
							</action>
						</delay>
					</delay>
				</delay>
			</delay>
		</script>
		<script>Part_2_Path_Possibly_Block_Ground_Level
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>8800013D
								<object_number>4988</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>8800016C
								<object_number>6514</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>DLC_Assault_PART_2</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>trigger_region_enable
				<object>888000E2
					<object_number>248</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Path_Possibly_Block_First_Level
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>88000532
								<object_number>3029</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>88000246
								<object_number>5033</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>DLC_Assault_PART_2</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>trigger_region_enable
				<object>888000B9
					<object_number>199</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Path_Possibly_Block_Second_Level
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>88000073
								<object_number>3114</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>88000804
								<object_number>6399</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>DLC_Assault_PART_2</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>trigger_region_enable
				<object>888000BA
					<object_number>200</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Path_Possibly_Block_Third_Level
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>8800033A
								<object_number>2621</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>88000401
								<object_number>2731</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>880007D6
								<object_number>6395</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>DLC_Assault_PART_2</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>trigger_region_enable
				<object>888000BB
					<object_number>201</object_number>
				</object>
			</action>
			<action>trigger_region_enable
				<object>888000BC
					<object_number>202</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Path_Possibly_Block_Fourth_Level
			<condition>
				<function>and
					<function>or
						<event>building_destroyed
							<object>88000401
								<object_number>2731</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>8800033A
								<object_number>2621</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>8800033F
								<object_number>2434</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>88000426
								<object_number>2038</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>880003A9
								<object_number>2654</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>880004B0
								<object_number>3281</object_number>
							</object>
						</event>
						<event>building_destroyed
							<object>880001A0
								<object_number>5008</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>DLC_Assault_PART_2</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>trigger_region_enable
				<object>888000BC
					<object_number>202</object_number>
				</object>
			</action>
			<action>trigger_region_enable
				<object>888000BD
					<object_number>203</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Trigger_Regions_Enabled_Play_Voice_Line
			<condition>
				<function>and
					<function>or
						<event>player_enter_trigger_region
							<object>888000BD
								<object_number>203</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>888000BC
								<object_number>202</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>888000BA
								<object_number>200</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>888000BB
								<object_number>201</object_number>
							</object>
						</event>
						<event>player_enter_trigger_region
							<object>888000B9
								<object_number>199</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>888000BD
								<object_number>203</object_number>
							</object>
						</function>
						<function>player_in_trigger_region
							<object>888000BC
								<object_number>202</object_number>
							</object>
						</function>
						<function>player_in_trigger_region
							<object>888000BA
								<object_number>200</object_number>
							</object>
						</function>
						<function>player_in_trigger_region
							<object>888000BB
								<object_number>201</object_number>
							</object>
						</function>
						<function>player_in_trigger_region
							<object>888000B9
								<object_number>199</object_number>
							</object>
						</function>
						<function>player_in_trigger_region
							<object>888000E2
								<object_number>248</object_number>
							</object>
						</function>
						<event>player_enter_trigger_region
							<object>888000E2
								<object_number>248</object_number>
							</object>
						</event>
					</function>
					<function>not
						<event>user_event
							<string>DisableVoiceLines</string>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_04</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_05</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_04</voice_line>
				<number>.5</number>
			</action>
			<action>patrol_path_add_to_map
				<object>8880009D
					<object_number>171</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Patrols_Exist_Kill_User
			<condition>
				<event>patrol_any_squad_reached_node
					<object>888000C6
						<object_number>216</object_number>
					</object>
				</event>
			</condition>
			<action>set_desired_target
				<function>get_squad_from_spawn_object
					<object>888000C2
						<object_number>212</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>set_desired_target
				<function>get_squad_from_spawn_object
					<object>888000D4
						<object_number>230</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>post_event
				<string>Squadexists</string>
			</action>
		</script>
		<script>Part_2_Patrol_A_Reaches_End
			<condition>
				<event>patrol_squad_reached_node
					<object>888000CC
						<object_number>222</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>888000C2
							<object_number>212</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>888000C3
					<object_number>213</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Patrol_B_Reaches_End
			<condition>
				<event>patrol_squad_reached_node
					<object>888000DC
						<object_number>238</object_number>
					</object>
					<function>get_squad_from_spawn_object
						<object>888000D4
							<object_number>230</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>patrol_pause
				<object>888000D7
					<object_number>231</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Patrol_A_Loses_Gunner
			<condition>
				<function>then
					<event>user_event
						<string>Squadexists</string>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>888000C2
								<object_number>212</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>888000C2
						<object_number>212</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>patrol_clear_override
				<object>888000C3
					<object_number>213</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Patrol_B_Loses_Gunner
			<condition>
				<function>then
					<event>user_event
						<string>Squadexists</string>
					</event>
					<event>squad_member_killed
						<function>get_squad_from_spawn_object
							<object>888000D4
								<object_number>230</object_number>
							</object>
						</function>
					</event>
				</function>
			</condition>
			<action>patrol_clear_override
				<object>888000D7
					<object_number>231</object_number>
				</object>
			</action>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>888000D4
						<object_number>230</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
	</managed>
	<managed>Assault_Part_2_Checkpoint
		<script>Part_2_Checkpoint_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>DLC_Assault_PART_2</mission_objective>
			</action>
			<action>add_mission_objective
				<mission_objective>DLC_Assault_PART_3a</mission_objective>
			</action>
			<action>enable_mission_critical_area
				<object>8880009B
					<object_number>169</object_number>
				</object>
				<number>220</number>
			</action>
			<action>add_icon
				<object>888000D3
					<object_number>229</object_number>
				</object>
				<number>4</number>
			</action>
		</script>
		<script>Part_2_Disable_Ascending_Squads
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040040
						<object_number>62</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040041
						<object_number>63</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040042
						<object_number>64</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040043
						<object_number>65</object_number>
					</object>
				</function>
			</action>
			<action>disable_spawn_node
				<object>88040040
					<object_number>62</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040041
					<object_number>63</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040042
					<object_number>64</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040043
					<object_number>65</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>Part_2_Spawn_Squads
			<condition>
				<function>or
					<function>player_in_radius
						<object>88800003
							<object_number>1</object_number>
						</object>
						<number>50</number>
					</function>
					<function>player_in_radius
						<object>88800005
							<object_number>3</object_number>
						</object>
						<number>30</number>
					</function>
				</function>
			</condition>
			<action>post_message
				<string>You're at the Outpost</string>
			</action>
			<action>continuous_attack_end
			</action>
			<action>spawn_squad
				<object>8880005F
					<object_number>103</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>888000DE
					<object_number>244</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8880001F
					<object_number>90</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>888000E0
					<object_number>245</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>888000E1
					<object_number>246</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>8880005E
					<object_number>102</object_number>
				</object>
			</action>
			<action>patrol_path_remove_from_map
				<object>8880009D
					<object_number>171</object_number>
				</object>
			</action>
			<action>post_event
				<string>DisableVoiceLines</string>
			</action>
		</script>
	</managed>
	<managed>Assault_Part_3_Checkpoint
		<script>Part_3_Checkpoint_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_mission_objective
				<mission_objective>DLC_Assault_PART_4A</mission_objective>
			</action>
			<action>add_player_marker
				<object>98810016
					<object_number>20</object_number>
				</object>
			</action>
		</script>
		<script>Part_3_Disable_Ascending_Squads
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040040
						<object_number>62</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040041
						<object_number>63</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040042
						<object_number>64</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040043
						<object_number>65</object_number>
					</object>
				</function>
			</action>
			<action>disable_spawn_node
				<object>88040040
					<object_number>62</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040041
					<object_number>63</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040042
					<object_number>64</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040043
					<object_number>65</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>Part_3_Disable_BaseLayer_Squads
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040002
						<object_number>0</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804000F
						<object_number>13</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040014
						<object_number>18</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804001F
						<object_number>30</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040017
						<object_number>21</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040019
						<object_number>23</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040021
						<object_number>31</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040022
						<object_number>32</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>88040023
						<object_number>33</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804002D
						<object_number>43</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>8804002E
						<object_number>44</object_number>
					</object>
				</function>
			</action>
			<action>disable_spawn_node
				<object>88040002
					<object_number>0</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804000F
					<object_number>13</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040014
					<object_number>18</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804001F
					<object_number>30</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040017
					<object_number>21</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040019
					<object_number>23</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040021
					<object_number>31</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040022
					<object_number>32</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040023
					<object_number>33</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804002D
					<object_number>43</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>8804002E
					<object_number>44</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040040
					<object_number>62</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040041
					<object_number>63</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040042
					<object_number>64</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>88040043
					<object_number>65</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>Part_3_Spawn_EDF_Support_Squads
			<condition>
				<flag>true</flag>
			</condition>
			<action>continuous_support_start
				<object_list>list
					<object>88800079
						<object_number>130</object_number>
					</object>
					<object>8880007A
						<object_number>131</object_number>
					</object>
					<object>8880007B
						<object_number>132</object_number>
					</object>
					<object>8880007C
						<object_number>133</object_number>
					</object>
				</object_list>
				<number>1</number>
			</action>
			<action>orders_attack
				<object>88800079
					<object_number>130</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>8880007C
					<object_number>133</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>8880007A
					<object_number>131</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>8880007B
					<object_number>132</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>continuous_support_update
				<object_list>list
					<object>88800079
						<object_number>130</object_number>
					</object>
					<object>8880007A
						<object_number>131</object_number>
					</object>
					<object>8880007B
						<object_number>132</object_number>
					</object>
					<object>8880007C
						<object_number>133</object_number>
					</object>
				</object_list>
				<object>88800050
					<object_number>78</object_number>
				</object>
				<number>70</number>
			</action>
		</script>
		<script>Part_4_Spawn_Marauder_Roadblock
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_squad
				<object>98810004
					<object_number>2</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810006
					<object_number>4</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810005
					<object_number>3</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810007
					<object_number>5</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810002
					<object_number>0</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810003
					<object_number>1</object_number>
				</object>
			</action>
		</script>
		<script>Part_4_Spawn_EDF_at_Marauder_Roadblock
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_squad
				<object>9881001C
					<object_number>26</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810019
					<object_number>23</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9881001A
					<object_number>24</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>98810017
					<object_number>21</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9881001D
					<object_number>27</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>9881001B
					<object_number>25</object_number>
				</object>
			</action>
		</script>
		<script>Part_4_Marauder_Squads_Exist_Defend_User
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>88800059
								<object_number>97</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880002E
								<object_number>96</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880005A
								<object_number>98</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<delay>
				<min>15</min>
				<max>15</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>88800059
							<object_number>97</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>8880002E
							<object_number>96</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>8880005A
							<object_number>98</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>post_message
					<string>Marauders Defending</string>
				</action>
			</delay>
		</script>
		<script>Part_4_Marauder_Squads_Exist_Drive_to_User
			<condition>
				<function>and
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>88800059
								<object_number>97</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880002E
								<object_number>96</object_number>
							</object>
						</function>
					</function>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>8880005A
								<object_number>98</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>88800059
						<object_number>97</object_number>
					</object>
				</function>
				<object>8880005C
					<object_number>100</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>8880005A
						<object_number>98</object_number>
					</object>
				</function>
				<object>8880005B
					<object_number>99</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>drive_to_location
				<function>get_squad_from_spawn_object
					<object>8880002E
						<object_number>96</object_number>
					</object>
				</function>
				<object>88800533
					<object_number>3418</object_number>
				</object>
				<flag>false</flag>
			</action>
			<action>post_message
				<string>Marauders Spawned and on their way</string>
			</action>
		</script>
		<script>Part_3_Setup_Cont_Attack
			<condition>
				<flag>true</flag>
			</condition>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>DLC_Mission_2_Reinforcements</cont_atttack_type>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>8880004F
						<object_number>77</object_number>
					</object>
					<object>88800050
						<object_number>78</object_number>
					</object>
					<object>88800092
						<object_number>159</object_number>
					</object>
					<object>88800093
						<object_number>160</object_number>
					</object>
				</object_list>
			</action>
			<action>add_icon
				<object>888000DD
					<object_number>241</object_number>
				</object>
				<number>4</number>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_08</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_09</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_08</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis02_dsam_09</voice_line>
				<voice_line>zzz_mis_spe_dlc_mis02_dvasha_09</voice_line>
				<number>8</number>
			</action>
			<action>disable_mission_critical_area
			</action>
		</script>
	</managed>
	<group>Mission_Termination_Scripts
		<script>Mission_Success
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_2</mission_handle>
				</event>
			</condition>
			<action>post_message
				<string>Mission Complete</string>
			</action>
			<action>explosion_spawn
				<object>9881000A
					<object_number>8</object_number>
				</object>
				<explosion>marauder_shockade</explosion>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>explosion_spawn
					<object>9881000C
						<object_number>10</object_number>
					</object>
					<explosion>marauder_shockade</explosion>
				</action>
				<delay>
					<min>.5</min>
					<max>.5</max>
					<action>explosion_spawn
						<object>9881000F
							<object_number>13</object_number>
						</object>
						<explosion>marauder_shockade</explosion>
					</action>
				</delay>
				<delay>
					<min>1.5</min>
					<max>1.5</max>
					<action>explosion_spawn
						<object>98810011
							<object_number>15</object_number>
						</object>
						<explosion>marauder_shockade</explosion>
					</action>
				</delay>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>explosion_spawn
						<object>98810010
							<object_number>14</object_number>
						</object>
						<explosion>marauder_shockade</explosion>
					</action>
				</delay>
				<delay>
					<min>2.5</min>
					<max>2.5</max>
					<action>explosion_spawn
						<object>98810012
							<object_number>16</object_number>
						</object>
						<explosion>marauder_shockade</explosion>
					</action>
				</delay>
				<delay>
					<min>2.5</min>
					<max>2.5</max>
					<action>explosion_spawn
						<object>98810014
							<object_number>18</object_number>
						</object>
						<explosion>marauder_shockade</explosion>
					</action>
				</delay>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>explosion_spawn
						<object>98810013
							<object_number>17</object_number>
						</object>
						<explosion>marauder_shockade</explosion>
					</action>
				</delay>
				<delay>
					<min>2</min>
					<max>2</max>
					<action>explosion_spawn
						<object>98810015
							<object_number>19</object_number>
						</object>
						<explosion>marauder_shockade</explosion>
					</action>
				</delay>
			</delay>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>explosion_spawn
					<object>9881000B
						<object_number>9</object_number>
					</object>
					<explosion>marauder_shockade</explosion>
				</action>
				<delay>
					<min>.5</min>
					<max>.5</max>
					<action>explosion_spawn
						<object>9881000E
							<object_number>12</object_number>
						</object>
						<explosion>marauder_shockade</explosion>
					</action>
					<delay>
						<min>.5</min>
						<max>.5</max>
						<action>explosion_spawn
							<object>9881000D
								<object_number>11</object_number>
							</object>
							<explosion>marauder_shockade</explosion>
						</action>
					</delay>
				</delay>
			</delay>
			<delay>
				<min>8</min>
				<max>8</max>
				<action>play_voice_line_on_persona
					<voice_line>zzz_mis_spe_dlc_mis02_dvasha_11</voice_line>
					<voice_persona>D01VASHA_SAFE</voice_persona>
					<number>3</number>
				</action>
				<action>add_dialogue_line_on_player
					<voice_line>zzz_mis_spe_dlc_mis02_dsam_12</voice_line>
					<voice_line>zzz_mis_spe_dlc_mis02_dvasha_11</voice_line>
					<number>.5</number>
				</action>
				<action>squad_edf_despawn_all
				</action>
			</delay>
		</script>
		<script>Mission_Terminate
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis02_dsam_12</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
		<script>Mission_Failure
			<condition>
				<function>or
					<event>mission_specific_failure
						<mission_handle>DLC_Mission_2</mission_handle>
					</event>
					<event>mission_failure
					</event>
				</function>
			</condition>
			<action>mission_terminate
			</action>
		</script>
		<script>Upgrades
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_2</mission_handle>
				</event>
			</condition>
			<action>upgrade_unlock_level
				<upgrades>remote_charge_count</upgrades>
				<number>2</number>
			</action>
			<action>upgrade_unlock_level
				<upgrades>rocket</upgrades>
				<number>2</number>
			</action>
			<action>upgrade_unlock_level
				<upgrades>singularity_increase</upgrades>
				<number>1</number>
			</action>
		</script>
	</group>
	<group>Restore_Objects
		<script>Restore_Objects
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>88020002
					<object_number>3</object_number>
				</object>
				<object_list>list
					<object>88000426
						<object_number>2038</object_number>
					</object>
					<object>88000401
						<object_number>2731</object_number>
					</object>
					<object>88000073
						<object_number>3114</object_number>
					</object>
					<object>88000532
						<object_number>3029</object_number>
					</object>
					<object>880001A0
						<object_number>5008</object_number>
					</object>
					<object>880003DA
						<object_number>2685</object_number>
					</object>
					<object>88000437
						<object_number>2836</object_number>
					</object>
					<object>880003FA
						<object_number>2449</object_number>
					</object>
					<object>88000402
						<object_number>2750</object_number>
					</object>
					<object>88000168
						<object_number>5000</object_number>
					</object>
					<object>880004AD
						<object_number>3303</object_number>
					</object>
					<object>8800058C
						<object_number>3312</object_number>
					</object>
					<object>88000155
						<object_number>4996</object_number>
					</object>
					<object>8800013D
						<object_number>4988</object_number>
					</object>
					<object>880003FF
						<object_number>3161</object_number>
					</object>
					<object>88000128
						<object_number>4986</object_number>
					</object>
					<object>88000602
						<object_number>3201</object_number>
					</object>
					<object>88000369
						<object_number>3269</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
</root>