<root>
	<version>1</version>
	<modified>false</modified>
	<script>Building_Restoration
		<condition>
			<flag>true</flag>
		</condition>
		<action>activity_restore_object
			<object>980C0003
				<object_number>1</object_number>
			</object>
			<object_list>list
				<object>980C0009
					<object_number>7</object_number>
				</object>
				<object>980C0029
					<object_number>28</object_number>
				</object>
				<object>980C0034
					<object_number>34</object_number>
				</object>
				<object>980C0021
					<object_number>24</object_number>
				</object>
				<object>980C0019
					<object_number>20</object_number>
				</object>
				<object>980C000A
					<object_number>16</object_number>
				</object>
				<object>980C000F
					<object_number>18</object_number>
				</object>
				<object>980C001C
					<object_number>22</object_number>
				</object>
				<object>980C002C
					<object_number>30</object_number>
				</object>
				<object>980C0024
					<object_number>26</object_number>
				</object>
				<object>980C0031
					<object_number>32</object_number>
				</object>
			</object_list>
		</action>
	</script>
</root>