<root>
	<version>1</version>
	<modified>false</modified>
	<var>EDF_Reinforcements_1</var>
	<var>EDF_Reinforcements_2</var>
	<var>EDF_Reinforcements_3</var>
	<managed>dlc01_ORaid_07_08_Level_1
		<script>Raid_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>post_message
				<string>Raid Loaded</string>
			</action>
			<action>reinforcements_disable
			</action>
			<variable>EDF_Reinforcements_1
				<action>spawn_timer
					<number>1</number>
				</action>
			</variable>
			<variable>EDF_Reinforcements_2
				<action>spawn_timer
					<number>60</number>
				</action>
			</variable>
			<variable>EDF_Reinforcements_3
				<action>spawn_timer
					<number>90</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>EDF_Reinforcements_1</variable_ref>
			</action>
			<action>pause_timer
				<variable_ref>EDF_Reinforcements_2</variable_ref>
			</action>
			<action>pause_timer
				<variable_ref>EDF_Reinforcements_3</variable_ref>
			</action>
		</script>
		<script>User_Near_Raid
			<condition>
				<function>player_in_radius
					<object>78800038
						<object_number>69</object_number>
					</object>
					<number>70</number>
				</function>
			</condition>
			<action>unpause_timer
				<variable_ref>EDF_Reinforcements_1</variable_ref>
			</action>
			<action>unpause_timer
				<variable_ref>EDF_Reinforcements_2</variable_ref>
			</action>
			<action>unpause_timer
				<variable_ref>EDF_Reinforcements_3</variable_ref>
			</action>
		</script>
		<script>Register_Bounding_Boxes
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_raid_regions
				<object>78010002
					<object_number>0</object_number>
				</object>
				<flag>false</flag>
				<object>78800013
					<object_number>16</object_number>
				</object>
				<object>78800019
					<object_number>22</object_number>
				</object>
				<object>7880001A
					<object_number>23</object_number>
				</object>
			</action>
			<action>set_raid_regions
				<object>78010002
					<object_number>0</object_number>
				</object>
				<flag>true</flag>
				<object>78800013
					<object_number>16</object_number>
				</object>
				<object>78800019
					<object_number>22</object_number>
				</object>
				<object>7880002C
					<object_number>44</object_number>
				</object>
			</action>
		</script>
		<script>Enable_Reinforcements
			<condition>
				<event>raid_status_change
					<object>78010002
						<object_number>0</object_number>
					</object>
					<team>EDF</team>
					<raid_state>Withdraw</raid_state>
				</event>
			</condition>
			<action>post_message
				<string>reinforcements started</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Spawn_Reinforcements_Squad_1_and_move_them
			<condition>
				<event>timer_elapsed
					<variable_ref>EDF_Reinforcements_1</variable_ref>
				</event>
			</condition>
			<action>spawn_squad
				<object>78800027
					<object_number>66</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>drive_to_location
					<function>get_squad_from_spawn_object
						<object>78800027
							<object_number>66</object_number>
						</object>
					</function>
					<object>78800010
						<object_number>65</object_number>
					</object>
					<flag>false</flag>
				</action>
			</delay>
		</script>
		<script>Spawn_Reinforcements_Squad_2_and_move_them
			<condition>
				<event>timer_elapsed
					<variable_ref>EDF_Reinforcements_2</variable_ref>
				</event>
			</condition>
			<action>spawn_squad
				<object>78800028
					<object_number>67</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>drive_to_location
					<function>get_squad_from_spawn_object
						<object>78800028
							<object_number>67</object_number>
						</object>
					</function>
					<object>78800038
						<object_number>69</object_number>
					</object>
					<flag>false</flag>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Spawn_Reinforcements_Squad_3_and_move_them
			<condition>
				<event>timer_elapsed
					<variable_ref>EDF_Reinforcements_3</variable_ref>
				</event>
			</condition>
			<action>spawn_squad
				<object>78800029
					<object_number>68</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>drive_to_location
					<function>get_squad_from_spawn_object
						<object>78800029
							<object_number>68</object_number>
						</object>
					</function>
					<object>78800039
						<object_number>70</object_number>
					</object>
					<flag>false</flag>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Release_Squad_1
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>78800027
								<object_number>66</object_number>
							</object>
						</function>
						<object>7880003A
							<object_number>71</object_number>
						</object>
					</function>
					<event>object_enter_trigger_region
						<function>get_squad_from_spawn_object
							<object>78800027
								<object_number>66</object_number>
							</object>
						</function>
						<object>7880003A
							<object_number>71</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>release_squad_to_manager
				<object>78800027
					<object_number>66</object_number>
				</object>
			</action>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>78800027
						<object_number>66</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Release_Squad_2
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>78800028
								<object_number>67</object_number>
							</object>
						</function>
						<object>7880003A
							<object_number>71</object_number>
						</object>
					</function>
					<event>object_enter_trigger_region
						<function>get_squad_from_spawn_object
							<object>78800028
								<object_number>67</object_number>
							</object>
						</function>
						<object>7880003A
							<object_number>71</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>release_squad_to_manager
				<object>78800028
					<object_number>67</object_number>
				</object>
			</action>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>78800028
						<object_number>67</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Release_Squad_3
			<condition>
				<function>or
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>78800029
								<object_number>68</object_number>
							</object>
						</function>
						<object>7880003A
							<object_number>71</object_number>
						</object>
					</function>
					<event>object_enter_trigger_region
						<function>get_squad_from_spawn_object
							<object>78800029
								<object_number>68</object_number>
							</object>
						</function>
						<object>7880003A
							<object_number>71</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>release_squad_to_manager
				<object>78800029
					<object_number>68</object_number>
				</object>
			</action>
			<action>squad_force_abandon_vehicle
				<function>get_squad_from_spawn_object
					<object>78800029
						<object_number>68</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Raid_Complete - DISABLED
			<condition>
				<event>raid_complete
					<object>78010002
						<object_number>0</object_number>
					</object>
					<team>Marauder</team>
				</event>
			</condition>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>lower_alert_level
					<number>0</number>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
	</managed>
	<group>Restore_Everything
		<script>Raid_Register
			<condition>
				<flag>true</flag>
			</condition>
			<action>raid_register_object
				<object>78010002
					<object_number>0</object_number>
				</object>
				<object_list>list
					<object>780002AF
						<object_number>7696</object_number>
					</object>
					<object>7800030A
						<object_number>7779</object_number>
					</object>
					<object>78000361
						<object_number>7862</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Restore
			<condition>
				<flag>true</flag>
			</condition>
			<action>activity_restore_object
				<object>78010002
					<object_number>0</object_number>
				</object>
				<object_list>list
					<object>780002AF
						<object_number>7696</object_number>
					</object>
					<object>7800030A
						<object_number>7779</object_number>
					</object>
					<object>78000361
						<object_number>7862</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
</root>