<root>
	<version>1</version>
	<modified>false</modified>
	<group>EDF_Progression
		<script>Default_EDF_Progression
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_edf_progression_level
				<number>0</number>
			</action>
		</script>
		<script>Mission_1_Completed_EDF
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_1</mission_handle>
				</event>
			</condition>
			<action>set_edf_progression_level
				<number>1</number>
			</action>
		</script>
		<script>Mission_2_Completed_EDF
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_2</mission_handle>
				</event>
			</condition>
			<action>set_edf_progression_level
				<number>2</number>
			</action>
		</script>
		<script>Mission_3_Completed_EDF
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_3</mission_handle>
				</event>
			</condition>
			<action>set_edf_progression_level
				<number>3</number>
			</action>
		</script>
		<script>Default_Marauder_Progression
			<condition>
				<flag>true</flag>
			</condition>
			<action>set_marauder_progression
				<number>2</number>
			</action>
		</script>
		<script>Mission_1_Completed_Marauders
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_1</mission_handle>
				</event>
			</condition>
			<action>set_marauder_progression
				<number>3</number>
			</action>
		</script>
		<script>Mission_2_Completed_Marauders
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_2</mission_handle>
				</event>
			</condition>
			<action>set_marauder_progression
				<number>4</number>
			</action>
		</script>
		<script>Mission_3_Completed_Marauders
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_3</mission_handle>
				</event>
			</condition>
			<action>set_marauder_progression
				<number>5</number>
			</action>
		</script>
	</group>
</root>