<root>
	<version>1</version>
	<modified>false</modified>
	<managed>DLC01_HA_08_08
		<script>House_Arrest_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>post_message
				<string>House Arrest Loaded</string>
			</action>
			<action>set_team_dispositions
				<number>2</number>
				<number>3</number>
				<number>4</number>
			</action>
		</script>
		<script>Alert_Level_Raised
			<condition>
				<event>player_enter_restricted_area
					<object>88810013
						<object_number>17</object_number>
					</object>
				</event>
			</condition>
			<action>spawn_squad
				<object>8881000A
					<object_number>8</object_number>
				</object>
			</action>
			<action>explosion_spawn
				<object>88810026
					<object_number>47</object_number>
				</object>
				<explosion>gaussH2H</explosion>
			</action>
		</script>
		<script>User_Around_Hostages_Add_Icons
			<condition>
				<function>player_in_radius
					<object>8881000F
						<object_number>27</object_number>
					</object>
					<number>90</number>
				</function>
			</condition>
			<action>add_icon
				<object>88810029
					<object_number>54</object_number>
				</object>
				<number>4</number>
			</action>
			<action>add_icon
				<object>88810027
					<object_number>52</object_number>
				</object>
				<number>4</number>
			</action>
			<action>add_icon
				<object>88810028
					<object_number>53</object_number>
				</object>
				<number>4</number>
			</action>
			<action>post_event
				<string>Hostages_Ready</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>User_Around_Last_Hostage
			<condition>
				<function>player_in_radius
					<object>8881000D
						<object_number>11</object_number>
					</object>
					<number>60</number>
				</function>
			</condition>
			<delay>
				<min>15</min>
				<max>15</max>
				<action>continuous_support_start
					<object_list>list
						<object>8881000C
							<object_number>10</object_number>
						</object>
						<object>8881000B
							<object_number>26</object_number>
						</object>
					</object_list>
					<number>0</number>
				</action>
				<action>post_message
					<string>bring in the clowns</string>
				</action>
				<action>post_event
					<string>Near_Hostage</string>
				</action>
				<delay>
					<min>.1</min>
					<max>.1</max>
					<action>orders_attack
						<object>8881000C
							<object_number>10</object_number>
						</object>
						<function>get_player_handle
						</function>
					</action>
					<action>orders_attack
						<object>8881000B
							<object_number>26</object_number>
						</object>
						<function>get_player_handle
						</function>
					</action>
				</delay>
			</delay>
		</script>
		<script>User_Leaving_Area_Staffcar_Attack
			<condition>
				<function>then
					<function>player_in_radius
						<object>88810011
							<object_number>20</object_number>
						</object>
						<number>100</number>
					</function>
					<function>and
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>8881000A
									<object_number>8</object_number>
								</object>
							</function>
						</function>
						<function>player_in_radius
							<object>88810025
								<object_number>45</object_number>
							</object>
							<number>12</number>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>8881000A
						<object_number>8</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>User_Leaving_Area_Start_Support
			<condition>
				<function>then
					<function>player_in_radius
						<object>88810011
							<object_number>20</object_number>
						</object>
						<number>100</number>
					</function>
					<function>not
						<function>player_in_radius
							<object>88810011
								<object_number>20</object_number>
							</object>
							<number>220</number>
						</function>
					</function>
				</function>
			</condition>
			<action>continuous_support_start
				<object_list>list
					<object>88810020
						<object_number>39</object_number>
					</object>
					<object>88810021
						<object_number>40</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>orders_defend
					<object>88810020
						<object_number>39</object_number>
					</object>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<object>88810021
						<object_number>40</object_number>
					</object>
					<function>get_player_handle
					</function>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>User_Leaving_Area_Start_Cont_Attack
			<condition>
				<function>then
					<event>user_event
						<string>Near_Hostage</string>
					</event>
					<function>or
						<function>player_in_radius
							<object>88810011
								<object_number>20</object_number>
							</object>
							<number>30</number>
						</function>
						<function>player_in_radius
							<object>8881002A
								<object_number>56</object_number>
							</object>
							<number>20</number>
						</function>
					</function>
				</function>
			</condition>
			<action>continuous_attack_start
				<function>get_player_handle
				</function>
				<cont_atttack_type>DLC_House_Arrest</cont_atttack_type>
			</action>
			<action>continuous_attack_add_priority_spawn
				<object_list>list
					<object>88810002
						<object_number>0</object_number>
					</object>
					<object>88810012
						<object_number>22</object_number>
					</object>
					<object>88810010
						<object_number>38</object_number>
					</object>
					<object>88810019
						<object_number>55</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Lock_Alert_Level_Yellow
			<condition>
				<event>alert_level_raised
					<number>1</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
		</script>
		<script>Lock_Alert_Level_Orange
			<condition>
				<event>alert_level_raised
					<number>2</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>2</number>
				<number>3</number>
			</action>
		</script>
		<script>Lock_Alert_Level_Red
			<condition>
				<event>alert_level_raised
					<number>3</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>3</number>
				<number>3</number>
			</action>
		</script>
		<script>Spawn_Exit_Guards
			<condition>
				<function>player_in_radius
					<object>8881001F
						<object_number>36</object_number>
					</object>
					<number>30</number>
				</function>
			</condition>
			<action>spawn_squad
				<object>8881001D
					<object_number>34</object_number>
				</object>
			</action>
			<action>spawn_vehicle
				<object>8881001C
					<object_number>33</object_number>
				</object>
			</action>
		</script>
		<script>User_Near_Safehouse
			<condition>
				<function>or
					<function>player_in_radius
						<object>88810024
							<object_number>43</object_number>
						</object>
						<number>30</number>
					</function>
					<function>player_in_radius
						<object>98000537
							<object_number>3047</object_number>
						</object>
						<number>50</number>
					</function>
				</function>
			</condition>
			<action>continuous_attack_end
			</action>
		</script>
		<script>Remove_Hostage_Icon_1
			<condition>
				<function>then
					<event>user_event
						<string>Hostages_Ready</string>
					</event>
					<function>or
						<event>object_exit_trigger_region
							<function>get_npc_from_spawn_object
								<object>88810004
									<object_number>2</object_number>
								</object>
							</function>
							<object>8881001B
								<object_number>51</object_number>
							</object>
						</event>
						<function>not
							<function>object_in_trigger_region
								<function>get_npc_from_spawn_object
									<object>88810004
										<object_number>2</object_number>
									</object>
								</function>
								<object>8881001B
									<object_number>51</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<object>88810027
					<object_number>52</object_number>
				</object>
			</action>
		</script>
		<script>Remove_Hostage_Icon_2
			<condition>
				<function>then
					<event>user_event
						<string>Hostages_Ready</string>
					</event>
					<function>or
						<event>object_exit_trigger_region
							<function>get_npc_from_spawn_object
								<object>88810006
									<object_number>4</object_number>
								</object>
							</function>
							<object>8881001A
								<object_number>50</object_number>
							</object>
						</event>
						<function>not
							<function>object_in_trigger_region
								<function>get_npc_from_spawn_object
									<object>88810006
										<object_number>4</object_number>
									</object>
								</function>
								<object>8881001A
									<object_number>50</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<object>88810029
					<object_number>54</object_number>
				</object>
			</action>
		</script>
		<script>Remove_Hostage_Icon_3
			<condition>
				<function>then
					<event>user_event
						<string>Hostages_Ready</string>
					</event>
					<function>or
						<event>object_exit_trigger_region
							<function>get_npc_from_spawn_object
								<object>88810005
									<object_number>3</object_number>
								</object>
							</function>
							<object>88810018
								<object_number>48</object_number>
							</object>
						</event>
						<function>not
							<function>object_in_trigger_region
								<function>get_npc_from_spawn_object
									<object>88810005
										<object_number>3</object_number>
									</object>
								</function>
								<object>88810018
									<object_number>48</object_number>
								</object>
							</function>
						</function>
					</function>
				</function>
			</condition>
			<action>remove_icon
				<object>88810028
					<object_number>53</object_number>
				</object>
			</action>
		</script>
	</managed>
	<group>Restoration
		<script>Restoration Scripts
			<condition>
				<flag>true</flag>
			</condition>
			<action>activity_restore_object
				<object>88030002
					<object_number>0</object_number>
				</object>
				<object_list>list
					<object>88000024
						<object_number>374</object_number>
					</object>
					<object>8800000B
						<object_number>308</object_number>
					</object>
					<object>88000207
						<object_number>1094</object_number>
					</object>
					<object>88000893
						<object_number>4290</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
</root>