<root>
	<version>1</version>
	<modified>false</modified>
	<var>HOLDOFF_EDF</var>
	<var>EXPLOSION TIMER</var>
	<var>Turret_Timer_1</var>
	<var>Turret_Timer_2</var>
	<var>Turret_Timer_3</var>
	<var>Turret_Timer_4</var>
	<var>BUILDING TIMER</var>
	<var>MARAUDERS ARRIVING</var>
	<var>EXPLOSION TIMER_2</var>
	<managed>DLC01_Rescue_Mission_1
		<script>Mission Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_mission_objective
				<mission_objective>DLC_MISSION1_PART_1</mission_objective>
			</action>
			<action>add_mission_objective_icon
				<mission_objective>DLC_MISSION1_PART_1</mission_objective>
				<number>4</number>
				<object>79800007
					<object_number>10</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800003
					<object_number>1</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>798000BC
					<object_number>262</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>798000BD
					<object_number>263</object_number>
				</object>
			</action>
			<action>disable_spawn_node
				<object>7900031F
					<object_number>3481</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>79000527
					<object_number>3440</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>7900065A
					<object_number>3880</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_01</voice_line>
				<number>3</number>
			</action>
			<action>reinforcements_disable
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>79800003
							<object_number>1</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>798000BC
							<object_number>262</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>798000BD
							<object_number>263</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
			</delay>
			<action>mission_end_warp
				<object>79010002
					<object_number>0</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>79000281
					<object_number>4269</object_number>
				</object>
			</action>
			<action>building_show_damage_on_minimap
				<object>7900004A
					<object_number>4261</object_number>
				</object>
			</action>
		</script>
		<script>Part_1_MIssion Critical Area En Route 1
			<condition>
				<flag>true</flag>
			</condition>
			<action>enable_mission_critical_area
				<object>798000B6
					<object_number>254</object_number>
				</object>
				<number>350</number>
			</action>
		</script>
		<script>Part_1_Create and Pause Timers
			<condition>
				<flag>true</flag>
			</condition>
			<variable>HOLDOFF_EDF
				<action>spawn_timer
					<number>90</number>
				</action>
			</variable>
			<variable>EXPLOSION TIMER
				<action>spawn_timer
					<number>7</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>EXPLOSION TIMER</variable_ref>
			</action>
			<action>pause_timer
				<variable_ref>HOLDOFF_EDF</variable_ref>
			</action>
			<variable>Turret_Timer_1
				<action>spawn_timer
					<number>45</number>
				</action>
			</variable>
			<variable>Turret_Timer_2
				<action>spawn_timer
					<number>60</number>
				</action>
			</variable>
			<variable>Turret_Timer_3
				<action>spawn_timer
					<number>75</number>
				</action>
			</variable>
			<variable>Turret_Timer_4
				<action>spawn_timer
					<number>90</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>Turret_Timer_1</variable_ref>
			</action>
			<action>pause_timer
				<variable_ref>Turret_Timer_2</variable_ref>
			</action>
			<action>pause_timer
				<variable_ref>Turret_Timer_3</variable_ref>
			</action>
			<action>pause_timer
				<variable_ref>Turret_Timer_4</variable_ref>
			</action>
			<variable>BUILDING TIMER
				<action>spawn_timer
					<number>20</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>BUILDING TIMER</variable_ref>
			</action>
			<variable>MARAUDERS ARRIVING
				<action>spawn_timer
					<number>5</number>
				</action>
			</variable>
			<action>pause_timer
				<variable_ref>MARAUDERS ARRIVING</variable_ref>
			</action>
		</script>
		<script>Part_1_Lock Alert Level
			<condition>
				<event>alert_level_raised
					<number>1</number>
				</event>
			</condition>
			<action>cap_alert_level
				<number>1</number>
				<number>3</number>
			</action>
		</script>
		<script>Part_1_Give User Player Marker
			<condition>
				<flag>true</flag>
			</condition>
			<action>add_player_marker
				<object>79800007
					<object_number>10</object_number>
				</object>
			</action>
		</script>
		<script>Part_1_User Reaches First Marker Update Objective
			<condition>
				<function>and
					<function>player_in_radius
						<object>79800007
							<object_number>10</object_number>
						</object>
						<number>40</number>
					</function>
					<function>not
						<event>mission_objective_complete
							<mission_objective>DLC_MISSION1_PART_1</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>DLC_MISSION1_PART_1</mission_objective>
			</action>
			<action>remove_icon
				<object>79800007
					<object_number>10</object_number>
				</object>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>add_mission_objective
					<mission_objective>DLC_MISSION1_PART_2</mission_objective>
				</action>
			</delay>
		</script>
		<script>Part_2_First Security Checkpoint Icons
			<condition>
				<event>mission_objective_complete
					<mission_objective>DLC_MISSION1_PART_1</mission_objective>
				</event>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>DLC_MISSION1_PART_2</mission_objective>
				<number>4</number>
				<object>7900004A
					<object_number>4261</object_number>
				</object>
			</action>
			<action>objective_highlight_add_list
				<object_list>list
					<object>790001AE
						<object_number>2087</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>Part_2_First Security Mission Critical Area
			<condition>
				<function>and
					<function>player_in_radius
						<object>79800032
							<object_number>48</object_number>
						</object>
						<number>40</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_1</mission_objective>
					</event>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>79800032
					<object_number>48</object_number>
				</object>
				<number>70</number>
			</action>
			<action>post_event
				<string>First Area</string>
			</action>
		</script>
		<script>Part_2_First Area Reached. Bring in Marauder Wave 1.
			<condition>
				<event>user_event
					<string>First Area</string>
				</event>
			</condition>
			<delay>
				<min>25</min>
				<max>25</max>
				<action>continuous_support_start
					<object_list>list
						<object>79800096
							<object_number>217</object_number>
						</object>
						<object>7980008C
							<object_number>216</object_number>
						</object>
					</object_list>
					<number>0</number>
				</action>
				<delay>
					<min>.1</min>
					<max>.1</max>
					<action>continuous_support_update
						<object_list>list
							<object>7980008C
								<object_number>216</object_number>
							</object>
							<object>79800096
								<object_number>217</object_number>
							</object>
						</object_list>
						<object>79800097
							<object_number>218</object_number>
						</object>
						<number>5</number>
					</action>
					<action>orders_attack
						<object>7980008C
							<object_number>216</object_number>
						</object>
						<object>798000A4
							<object_number>225</object_number>
						</object>
					</action>
					<action>orders_attack
						<object>79800096
							<object_number>217</object_number>
						</object>
						<object>798000A4
							<object_number>225</object_number>
						</object>
					</action>
					<delay>
						<min>30</min>
						<max>30</max>
						<action>post_event
							<string>MaraudersDefend</string>
						</action>
					</delay>
				</delay>
			</delay>
		</script>
		<script>Part_2_Marauder Support 1 Reaches First Gate
			<condition>
				<function>or
					<event>object_enter_trigger_region
						<function>get_squad_from_spawn_object
							<object>79800096
								<object_number>217</object_number>
							</object>
						</function>
						<object>798000B8
							<object_number>256</object_number>
						</object>
					</event>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>79800096
								<object_number>217</object_number>
							</object>
						</function>
						<object>798000B8
							<object_number>256</object_number>
						</object>
					</function>
					<event>user_event
						<string>MaraudersDefend</string>
					</event>
				</function>
			</condition>
			<action>orders_defend
				<object>79800096
					<object_number>217</object_number>
				</object>
				<object>798000A4
					<object_number>225</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_Marauder Support 2 Reaches First Gate
			<condition>
				<function>or
					<event>object_enter_trigger_region
						<function>get_squad_from_spawn_object
							<object>7980008C
								<object_number>216</object_number>
							</object>
						</function>
						<object>798000B8
							<object_number>256</object_number>
						</object>
					</event>
					<function>object_in_trigger_region
						<function>get_squad_from_spawn_object
							<object>7980008C
								<object_number>216</object_number>
							</object>
						</function>
						<object>798000B8
							<object_number>256</object_number>
						</object>
					</function>
					<event>user_event
						<string>MaraudersDefend</string>
					</event>
				</function>
			</condition>
			<action>orders_defend
				<object>7980008C
					<object_number>216</object_number>
				</object>
				<object>798000A4
					<object_number>225</object_number>
				</object>
			</action>
		</script>
		<script>Part_2_First Security Checkpoint Destroyed
			<condition>
				<event>building_destroyed
					<object>7900004A
						<object_number>4261</object_number>
					</object>
				</event>
			</condition>
			<action>complete_mission_objective
				<mission_objective>DLC_MISSION1_PART_2</mission_objective>
			</action>
			<action>disable_mission_critical_area
			</action>
			<action>objective_highlight_remove_list
				<object_list>list
					<object>790001AE
						<object_number>2087</object_number>
					</object>
				</object_list>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_02</voice_line>
				<number>3</number>
			</action>
			<action>orders_defend
				<object>7980008C
					<object_number>216</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_defend
				<object>79800096
					<object_number>217</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>enable_nav_cells
				<object>798000AB
					<object_number>234</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>enable_mission_critical_area
					<object>79800071
						<object_number>132</object_number>
					</object>
					<number>150</number>
				</action>
			</delay>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>add_mission_objective
					<mission_objective>DLC_MISSION1_PART_9</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>DLC_MISSION1_PART_9</mission_objective>
					<number>4</number>
					<object>79800074
						<object_number>134</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Part_3_First Security Checkpoint Destroyed - Squad 1 Attack
			<condition>
				<function>and
					<event>building_destroyed
						<object>79000281
							<object_number>4269</object_number>
						</object>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>79800006
								<object_number>9</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>79800006
						<object_number>9</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_First Security Checkpoint Destroyed - Squad 2 Attack
			<condition>
				<function>and
					<event>building_destroyed
						<object>79000281
							<object_number>4269</object_number>
						</object>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>79800002
								<object_number>8</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>79800002
						<object_number>8</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_Squad Attack After First Gate
			<condition>
				<function>and
					<event>building_destroyed
						<object>7900004A
							<object_number>4261</object_number>
						</object>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>79800072
								<object_number>161</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>79800072
						<object_number>161</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_3_Give Forcefield Objective
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_2</mission_objective>
					</event>
					<function>player_in_radius
						<object>7980008B
							<object_number>202</object_number>
						</object>
						<number>20</number>
					</function>
				</function>
			</condition>
			<action>complete_mission_objective_silent
				<mission_objective>DLC_MISSION1_PART_9</mission_objective>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_03</voice_line>
				<number>3</number>
			</action>
			<action>orders_attack
				<object>7980008C
					<object_number>216</object_number>
				</object>
				<object>79800074
					<object_number>134</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800096
					<object_number>217</object_number>
				</object>
				<object>79800074
					<object_number>134</object_number>
				</object>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>add_mission_objective
					<mission_objective>DLC_MISSION1_PART_8</mission_objective>
				</action>
				<action>add_mission_objective_icon
					<mission_objective>DLC_MISSION1_PART_8</mission_objective>
					<number>4</number>
					<object>798000A2
						<object_number>224</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Part_3_Computer Console Destroyed
			<condition>
				<function>or
					<event>building_destroyed
						<object>79000199
							<object_number>2573</object_number>
						</object>
					</event>
					<event>building_destroyed
						<object>79000786
							<object_number>189</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>798009DC
						<object_number>190</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Part_3_User Disables Forcefields
			<condition>
				<function>or
					<event>player_used_action_node
						<object>798009DC
							<object_number>190</object_number>
						</object>
					</event>
					<function>and
						<function>or
							<event>building_destroyed
								<object>79000199
									<object_number>2573</object_number>
								</object>
							</event>
							<event>building_destroyed
								<object>79000786
									<object_number>189</object_number>
								</object>
							</event>
						</function>
						<function>not
							<event>mission_objective_complete
								<mission_objective>DLC_MISSION1_PART_8</mission_objective>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>delete_chunk
				<object>7900015B
					<object_number>174</object_number>
				</object>
			</action>
			<action>remove_effect
				<object>7900015C
					<object_number>176</object_number>
				</object>
			</action>
			<action>complete_mission_objective
				<mission_objective>DLC_MISSION1_PART_8</mission_objective>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>add_mission_objective
					<mission_objective>DLC_MISSION1_PART_3</mission_objective>
				</action>
			</delay>
		</script>
		<script>Part_3_Disable Action Node
			<condition>
				<event>player_used_action_node
					<object>798009DC
						<object_number>190</object_number>
					</object>
				</event>
			</condition>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>798009DC
						<object_number>190</object_number>
					</object>
				</object_list>
			</action>
		</script>
		<script>Part_4_Forcefield Disabled. Marauder Wave 2.
			<condition>
				<function>or
					<event>player_used_action_node
						<object>798009DC
							<object_number>190</object_number>
						</object>
					</event>
					<function>and
						<event>building_destroyed
							<object>79000199
								<object_number>2573</object_number>
							</object>
						</event>
						<function>not
							<event>mission_objective_complete
								<mission_objective>DLC_MISSION1_PART_8</mission_objective>
							</event>
						</function>
					</function>
				</function>
			</condition>
			<action>continuous_support_start
				<object_list>list
					<object>79800096
						<object_number>217</object_number>
					</object>
					<object>7980008C
						<object_number>216</object_number>
					</object>
					<object>7980009E
						<object_number>219</object_number>
					</object>
					<object>798000A0
						<object_number>220</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>continuous_support_update
					<object_list>list
						<object>7980008C
							<object_number>216</object_number>
						</object>
						<object>79800096
							<object_number>217</object_number>
						</object>
						<object>7980009E
							<object_number>219</object_number>
						</object>
						<object>798000A0
							<object_number>220</object_number>
						</object>
					</object_list>
					<object>7980008A
						<object_number>192</object_number>
					</object>
					<number>5</number>
				</action>
				<action>orders_attack
					<object>7980008C
						<object_number>216</object_number>
					</object>
					<object>79800074
						<object_number>134</object_number>
					</object>
				</action>
				<action>orders_attack
					<object>79800096
						<object_number>217</object_number>
					</object>
					<object>79800074
						<object_number>134</object_number>
					</object>
				</action>
				<action>orders_attack
					<object>7980009E
						<object_number>219</object_number>
					</object>
					<object>79800074
						<object_number>134</object_number>
					</object>
				</action>
				<action>orders_attack
					<object>798000A0
						<object_number>220</object_number>
					</object>
					<object>79800074
						<object_number>134</object_number>
					</object>
				</action>
			</delay>
		</script>
		<script>Part_4_Second Security Checkpoint Icons
			<condition>
				<event>mission_objective_complete
					<mission_objective>DLC_MISSION1_PART_8</mission_objective>
				</event>
			</condition>
			<action>add_mission_objective_icon
				<mission_objective>DLC_MISSION1_PART_3</mission_objective>
				<number>4</number>
				<object>79000281
					<object_number>4269</object_number>
				</object>
			</action>
			<action>objective_highlight_add_list
				<object_list>list
					<object>790002E4
						<object_number>2126</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
		</script>
		<script>Part_4_Second Security Mission Critical Area
			<condition>
				<function>and
					<function>player_in_radius
						<object>79800042
							<object_number>252</object_number>
						</object>
						<number>40</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_2</mission_objective>
					</event>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>79800074
					<object_number>134</object_number>
				</object>
				<number>72</number>
			</action>
		</script>
		<script>Part_4_Second Security Checkpoint Destroyed
			<condition>
				<event>building_destroyed
					<object>79000281
						<object_number>4269</object_number>
					</object>
				</event>
			</condition>
			<action>complete_mission_objective
				<mission_objective>DLC_MISSION1_PART_3</mission_objective>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>add_mission_objective
					<mission_objective>DLC_MISSION1_PART_10</mission_objective>
				</action>
				<action>add_icon
					<object>79800064
						<object_number>93</object_number>
					</object>
					<number>4</number>
				</action>
			</delay>
			<action>disable_mission_critical_area
			</action>
			<action>objective_highlight_remove_list
				<object_list>list
					<object>790002E4
						<object_number>2126</object_number>
					</object>
				</object_list>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_04</voice_line>
				<number>3</number>
			</action>
			<action>disable_spawn_node
				<object>7900031F
					<object_number>3481</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>7900031F
					<object_number>3481</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>7900065A
					<object_number>3880</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>7900065A
						<object_number>3880</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>7900031F
						<object_number>3481</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>79000527
						<object_number>3440</object_number>
					</object>
				</function>
			</action>
			<action>enable_nav_cells
				<object>798000AC
					<object_number>235</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>7980008C
					<object_number>216</object_number>
				</object>
				<object>798000A5
					<object_number>226</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800096
					<object_number>217</object_number>
				</object>
				<object>798000A5
					<object_number>226</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>7980009E
					<object_number>219</object_number>
				</object>
				<object>798000A5
					<object_number>226</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>798000A0
					<object_number>220</object_number>
				</object>
				<object>798000A5
					<object_number>226</object_number>
				</object>
			</action>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>7980009D
						<object_number>215</object_number>
					</object>
				</object_list>
			</action>
			<action>disable_turret_for_npcs
				<object>7900031D
					<object_number>4658</object_number>
				</object>
				<number>6000</number>
			</action>
			<action>disable_turret_for_npcs
				<object>79000353
					<object_number>8159</object_number>
				</object>
				<number>6000</number>
			</action>
			<action>disable_turret_for_npcs
				<object>79800280
					<object_number>8158</object_number>
				</object>
				<number>6000</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>enable_mission_critical_area
					<object>79800071
						<object_number>132</object_number>
					</object>
					<number>150</number>
				</action>
			</delay>
		</script>
		<script>Part_5_Second Security Checkpoint Destroyed - Squad 1 Attack
			<condition>
				<function>and
					<event>building_destroyed
						<object>79000281
							<object_number>4269</object_number>
						</object>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>79800038
								<object_number>54</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>79800038
						<object_number>54</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_5_Second Security Checkpoint Destroyed - Squad 2 Attack
			<condition>
				<function>and
					<event>building_destroyed
						<object>79000281
							<object_number>4269</object_number>
						</object>
					</event>
					<function>squad_exists
						<function>get_squad_from_spawn_object
							<object>7980006E
								<object_number>164</object_number>
							</object>
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<function>get_squad_from_spawn_object
					<object>7980006E
						<object_number>164</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_5_Last Area Mission Critical Area
			<condition>
				<function>and
					<function>player_in_radius
						<object>79800077
							<object_number>136</object_number>
						</object>
						<number>40</number>
					</function>
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_2</mission_objective>
					</event>
				</function>
			</condition>
			<action>enable_mission_critical_area
				<object>798000AE
					<object_number>237</object_number>
				</object>
				<number>80</number>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>DLC_MISSION1_PART_10</mission_objective>
			</action>
			<delay>
				<min>.</min>
				<max>.5</max>
				<action>add_mission_objective
					<mission_objective>DLC_MISSION1_PART_5</mission_objective>
				</action>
			</delay>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_05</voice_line>
				<number>3</number>
			</action>
			<action>action_node_set_disabled
				<flag>false</flag>
				<object_list>list
					<object>7980009D
						<object_number>215</object_number>
					</object>
				</object_list>
			</action>
			<action>post_event
				<string>Near Vasha</string>
			</action>
		</script>
		<script>Part_5_Disable EDF Squads
			<condition>
				<event>mission_objective_complete
					<mission_objective>DLC_MISSION1_PART_3</mission_objective>
				</event>
			</condition>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>7900065A
						<object_number>3880</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>User Reaches Vasha Freeze User. DISABLED
			<condition>
				<event>player_used_action_node
					<object>7980009D
						<object_number>215</object_number>
					</object>
				</event>
			</condition>
			<action>release_mission_hostage
				<object>79800005
					<object_number>206</object_number>
				</object>
			</action>
			<action>continuous_support_end
				<object_list>list
					<object>7980008C
						<object_number>216</object_number>
					</object>
					<object>79800096
						<object_number>217</object_number>
					</object>
					<object>7980009E
						<object_number>219</object_number>
					</object>
					<object>798000A0
						<object_number>220</object_number>
					</object>
				</object_list>
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>player_disable_input
			</action>
			<action>play_voice_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_06</voice_line>
				<voice_persona>D01SAM_PCM01</voice_persona>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_01</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_06</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_07</voice_line>
				<voice_persona>D01SAM_PCM01</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_01</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_02</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_07</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
				<voice_persona>D01SAM_PCM01</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_02</voice_line>
				<number>.5</number>
			</action>
			<action>remove_icon
				<object>79800064
					<object_number>93</object_number>
				</object>
			</action>
			<action>squad_edf_despawn_all
			</action>
			<action>spawn_squad
				<object>79800065
					<object_number>109</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800053
					<object_number>108</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800020
					<object_number>99</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800008
					<object_number>98</object_number>
				</object>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>human_look_at_start
					<function>get_squad_from_spawn_object
						<object>79800005
							<object_number>206</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
					<flag>true</flag>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Part_5_User Reaches Vasha
			<condition>
				<event>player_used_action_node
					<object>7980009D
						<object_number>215</object_number>
					</object>
				</event>
			</condition>
			<action>release_mission_hostage
				<object>79800005
					<object_number>206</object_number>
				</object>
			</action>
			<action>player_disable_input
			</action>
			<action>disable_turret_for_npcs
				<object>79800316
					<object_number>4657</object_number>
				</object>
				<number>6000</number>
			</action>
			<action>continuous_support_end
				<object_list>list
					<object>7980008C
						<object_number>216</object_number>
					</object>
					<object>79800096
						<object_number>217</object_number>
					</object>
					<object>7980009E
						<object_number>219</object_number>
					</object>
					<object>798000A0
						<object_number>220</object_number>
					</object>
				</object_list>
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_06</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_01</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_06</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_07</voice_line>
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_01</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_02</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_07</voice_line>
				<number>.5</number>
			</action>
			<action>add_dialogue_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_02</voice_line>
				<number>.5</number>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>remove_icon
				<object>79800064
					<object_number>93</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800065
					<object_number>109</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800053
					<object_number>108</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800020
					<object_number>99</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800008
					<object_number>98</object_number>
				</object>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>human_look_at_start
					<function>get_squad_from_spawn_object
						<object>79800005
							<object_number>206</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
					<flag>true</flag>
				</action>
			</delay>
			<action>disable_turret_for_npcs
				<object>79800280
					<object_number>8158</object_number>
				</object>
				<number>3600</number>
			</action>
			<action>disable_turret_for_npcs
				<object>79800316
					<object_number>4657</object_number>
				</object>
				<number>3600</number>
			</action>
		</script>
		<script>Part_5_Vasha Exists. Set her to Invulnerable
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>79800005
							<object_number>206</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>Part_5_Vasha Freed. Enable Input
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
				</event>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>complete_mission_objective_silent
				<mission_objective>DLC_MISSION1_PART_5</mission_objective>
			</action>
			<action>objective_highlight_add_func
				<number>2</number>
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
			</action>
			<action>player_enable_input
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>79800005
							<object_number>206</object_number>
						</object>
					</function>
					<object>798000B9
						<object_number>258</object_number>
					</object>
				</action>
				<action>post_event
					<string>VashaDefend</string>
				</action>
				<action>squad_set_mission_invulnerable_on_humans
					<function>get_squad_from_spawn_object
						<object>79800005
							<object_number>206</object_number>
						</object>
					</function>
					<flag>false</flag>
				</action>
			</delay>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>action_node_set_disabled
					<flag>true</flag>
					<object_list>list
						<object>7980009D
							<object_number>215</object_number>
						</object>
					</object_list>
				</action>
			</delay>
		</script>
		<script>Part_5_Vasha Defends Bounding Box
			<condition>
				<function>or
					<function>and
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>79800005
									<object_number>206</object_number>
								</object>
							</function>
						</function>
						<event>user_event
							<string>VashaDefend</string>
						</event>
					</function>
					<function>and
						<function>squad_exists
							<function>get_squad_from_spawn_object
								<object>79800005
									<object_number>206</object_number>
								</object>
							</function>
						</function>
						<event>user_event
							<string>VashaDefendRepeat</string>
						</event>
					</function>
				</function>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<object>7980003F
					<object_number>104</object_number>
				</object>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>post_event
					<string>VashaDefendRepeat</string>
				</action>
			</delay>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_5_Vasha Freed. Setup Continuous Attack
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
				</event>
			</condition>
			<action>post_event
				<string>TurretHighlights</string>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>continuous_attack_start
					<function>get_player_handle
					</function>
					<cont_atttack_type>DLC_Mission_1_EDF</cont_atttack_type>
				</action>
				<action>continuous_attack_add_priority_spawn
					<object_list>list
						<object>79800021
							<object_number>100</object_number>
						</object>
						<object>79800033
							<object_number>49</object_number>
						</object>
						<object>7980008E
							<object_number>193</object_number>
						</object>
						<object>7980008A
							<object_number>192</object_number>
						</object>
					</object_list>
				</action>
				<action>continuous_attack_set_attacker_count
					<number>2</number>
				</action>
			</delay>
		</script>
		<script>Part_5_Vasha Freed. Setup Objective and Marauders
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
				</event>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800065
						<object_number>109</object_number>
					</object>
				</function>
				<object>7980006D
					<object_number>129</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800053
						<object_number>108</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<delay>
				<min>5</min>
				<max>5</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>79800053
							<object_number>108</object_number>
						</object>
					</function>
					<object>798000AF
						<object_number>238</object_number>
					</object>
				</action>
			</delay>
			<action>add_mission_objective
				<mission_objective>DLC_MISS1_PART_7a</mission_objective>
			</action>
			<action>post_message
				<string>The EDF are on their way. Hold this area until help arrives</string>
			</action>
			<action>human_look_at_stop
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Part_5_Vasha Freed. Checkpoint. Action Node
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_save_checkpoint
				</action>
				<action>post_event
					<string>Near Vasha</string>
				</action>
				<action>mission_hostage_icons_show
					<object_list>list
						<object>79800005
							<object_number>206</object_number>
						</object>
					</object_list>
				</action>
			</delay>
			<delay>
				<min>6</min>
				<max>6</max>
				<action>play_voice_line_on_player
					<voice_line>zzz_mis_spe_dlc_mis01_dsam_10</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>Part_5_Vasha Building Destroyed
			<condition>
				<function>and
					<event>building_destroyed
						<object>7900008D
							<object_number>1931</object_number>
						</object>
					</event>
					<function>not
						<event>mission_objective_complete
							<mission_objective>DLC_MISSION1_PART_5</mission_objective>
						</event>
					</function>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_DLC_MISSION_1_VASHA</message>
			</action>
		</script>
		<script>Part_6_Setup EDF Continuous Support 1
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
				</event>
			</condition>
			<action>continuous_support_start
				<object_list>list
					<object>79800092
						<object_number>207</object_number>
					</object>
					<object>79800093
						<object_number>208</object_number>
					</object>
					<object>79800094
						<object_number>209</object_number>
					</object>
					<object>79800095
						<object_number>210</object_number>
					</object>
				</object_list>
				<number>0</number>
			</action>
			<action>continuous_support_update
				<object_list>list
					<object>79800092
						<object_number>207</object_number>
					</object>
					<object>79800093
						<object_number>208</object_number>
					</object>
					<object>79800094
						<object_number>209</object_number>
					</object>
					<object>79800095
						<object_number>210</object_number>
					</object>
				</object_list>
				<object>79800021
					<object_number>100</object_number>
				</object>
				<number>1</number>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>orders_attack
					<object>79800092
						<object_number>207</object_number>
					</object>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_attack
					<object>79800093
						<object_number>208</object_number>
					</object>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_attack
					<object>79800094
						<object_number>209</object_number>
					</object>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_attack
					<object>79800095
						<object_number>210</object_number>
					</object>
					<function>get_player_handle
					</function>
				</action>
				<action>set_priority_target
					<function>get_player_handle
					</function>
					<flag>true</flag>
				</action>
				<action>unpause_timer
					<variable_ref>Turret_Timer_1</variable_ref>
				</action>
				<action>unpause_timer
					<variable_ref>Turret_Timer_2</variable_ref>
				</action>
				<action>unpause_timer
					<variable_ref>Turret_Timer_3</variable_ref>
				</action>
				<action>unpause_timer
					<variable_ref>Turret_Timer_4</variable_ref>
				</action>
			</delay>
		</script>
		<script>Part_6_Player Not on Turret
			<condition>
				<function>and
					<event>user_event
						<string>Attack Turrets</string>
					</event>
					<function>not
						<event>turret_destroyed
							<object>79800316
								<object_number>4657</object_number>
							</object>
						</event>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<object>79800092
					<object_number>207</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>79800093
					<object_number>208</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>79800094
					<object_number>209</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>79800095
					<object_number>210</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_6_ExplosionstoClearGate1Rubble
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_2</mission_objective>
					</event>
					<function>player_in_radius
						<object>798000AA
							<object_number>232</object_number>
						</object>
						<number>10</number>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>7980007C
					<object_number>145</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>explosion_spawn
					<object>7980007F
						<object_number>148</object_number>
					</object>
					<explosion>medium inviso bang</explosion>
				</action>
				<delay>
					<min>.5</min>
					<max>.5</max>
					<action>explosion_spawn
						<object>7980007D
							<object_number>146</object_number>
						</object>
						<explosion>medium inviso bang</explosion>
					</action>
					<delay>
						<min>.5</min>
						<max>.5</max>
						<action>explosion_spawn
							<object>7980007B
								<object_number>144</object_number>
							</object>
							<explosion>medium inviso bang</explosion>
						</action>
					</delay>
				</delay>
			</delay>
		</script>
		<script>Part_6_ExplosionstoClearGate2Rubble
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_3</mission_objective>
					</event>
					<function>or
						<function>player_in_radius
							<object>798000A9
								<object_number>230</object_number>
							</object>
							<number>12</number>
						</function>
						<event>dialogue_line_finished
							<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
						</event>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>79800089
					<object_number>158</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>explosion_spawn
					<object>79800088
						<object_number>157</object_number>
					</object>
					<explosion>medium inviso bang</explosion>
				</action>
				<delay>
					<min>.5</min>
					<max>.5</max>
					<action>explosion_spawn
						<object>79800084
							<object_number>153</object_number>
						</object>
						<explosion>medium inviso bang</explosion>
					</action>
					<delay>
						<min>.5</min>
						<max>.5</max>
						<action>explosion_spawn
							<object>79800085
								<object_number>154</object_number>
							</object>
							<explosion>medium inviso bang</explosion>
						</action>
					</delay>
				</delay>
			</delay>
		</script>
		<script>Part_6_ExplosionstoClearBarricades
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
				</event>
			</condition>
			<action>explosion_spawn
				<object>7980009F
					<object_number>201</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<action>explosion_spawn
				<object>7980009C
					<object_number>200</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<action>explosion_spawn
				<object>7980009B
					<object_number>199</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<action>explosion_spawn
				<object>7980009A
					<object_number>198</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<action>explosion_spawn
				<object>79800098
					<object_number>196</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<action>explosion_spawn
				<object>79800099
					<object_number>197</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<action>explosion_spawn
				<object>79800090
					<object_number>195</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
			<action>explosion_spawn
				<object>7980008F
					<object_number>194</object_number>
				</object>
				<explosion>medium inviso bang</explosion>
			</action>
		</script>
		<script>Part_6_User Near Edge Spawn Explosions.
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>or
						<event>player_enter_trigger_region
							<object>79800040
								<object_number>105</object_number>
							</object>
						</event>
						<function>player_in_trigger_region
							<object>79800040
								<object_number>105</object_number>
							</object>
						</function>
						<event>timer_elapsed
							<variable_ref>EXPLOSION TIMER</variable_ref>
						</event>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>79800023
					<object_number>102</object_number>
				</object>
				<explosion>gaussH2H</explosion>
			</action>
			<action>explosion_spawn
				<object>79800024
					<object_number>103</object_number>
				</object>
				<explosion>gaussH2H</explosion>
			</action>
			<action>explosion_spawn
				<object>79800041
					<object_number>106</object_number>
				</object>
				<explosion>gaussH2H</explosion>
			</action>
			<action>explosion_spawn
				<object>79800043
					<object_number>107</object_number>
				</object>
				<explosion>gaussH2H</explosion>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>explosion_spawn
					<object>79800024
						<object_number>103</object_number>
					</object>
					<explosion>gaussH2H</explosion>
				</action>
				<action>explosion_spawn
					<object>79800023
						<object_number>102</object_number>
					</object>
					<explosion>gaussH2H</explosion>
				</action>
			</delay>
		</script>
		<script>Part_6_EDF Timer Elapses
			<condition>
				<event>timer_elapsed
					<variable_ref>HOLDOFF_EDF</variable_ref>
				</event>
			</condition>
			<action>post_message
				<string>EDF Timer Expired</string>
			</action>
			<action>unpause_timer
				<variable_ref>MARAUDERS ARRIVING</variable_ref>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>continuous_support_end
					<object_list>list
						<object>79800092
							<object_number>207</object_number>
						</object>
						<object>79800093
							<object_number>208</object_number>
						</object>
						<object>79800094
							<object_number>209</object_number>
						</object>
						<object>79800095
							<object_number>210</object_number>
						</object>
					</object_list>
				</action>
				<action>continuous_attack_end
				</action>
			</delay>
		</script>
		<script>Part_6_EDF Timer Almost Elapsed. Spawn Reinforcements
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>timer_has_less_time_remaining
						<variable_ref>HOLDOFF_EDF</variable_ref>
						<number>15</number>
					</function>
				</function>
			</condition>
			<action>spawn_squad
				<object>7980007A
					<object_number>139</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800079
					<object_number>138</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800078
					<object_number>137</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>7980007A
							<object_number>139</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>79800079
							<object_number>138</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>79800078
							<object_number>137</object_number>
						</object>
					</function>
					<function>get_player_handle
					</function>
				</action>
			</delay>
		</script>
		<script>Part_6_Cavalry Arrives. Mission Success
			<condition>
				<function>then
					<event>timer_elapsed
						<variable_ref>MARAUDERS ARRIVING</variable_ref>
					</event>
					<function>not
						<function>player_in_radius
							<function>get_nearest_npc_on_team
								<team>EDF</team>
							</function>
							<number>70</number>
						</function>
					</function>
				</function>
			</condition>
			<action>post_message
				<string>Well done.</string>
			</action>
			<action>complete_mission_objective
				<mission_objective>DLC_MISS1_PART_7a</mission_objective>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_success
				</action>
			</delay>
		</script>
		<script>Part_6_Critical Area for Last Stand
			<condition>
				<flag>true</flag>
			</condition>
			<action>enable_mission_critical_area
				<object>79800022
					<object_number>101</object_number>
				</object>
				<number>50</number>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Vasha Dies. Mission Failed
			<condition>
				<function>then
					<event>user_event
						<string>Near Vasha</string>
					</event>
					<function>then
						<function>equal
							<function>squads_are_alive
								<object>79800005
									<object_number>206</object_number>
								</object>
							</function>
							<number>1</number>
						</function>
						<event>squad_killed
							<function>get_squad_from_spawn_object
								<object>79800005
									<object_number>206</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>mission_set_failed
				<message>MISSION_FAIL_DLC_MISSION_1_VASHA</message>
			</action>
		</script>
		<script>Part_6_User Enters Combat Zone
			<condition>
				<function>then
					<function>or
						<event>mission_objective_complete
							<mission_objective>DLC_MISSION1_PART_5</mission_objective>
						</event>
						<event>user_event
							<string>User Exits</string>
						</event>
					</function>
					<function>player_in_radius
						<object>798000B0
							<object_number>240</object_number>
						</object>
						<number>50</number>
					</function>
				</function>
			</condition>
			<action>unpause_timer
				<variable_ref>HOLDOFF_EDF</variable_ref>
			</action>
			<action>post_event
				<string>User Enters</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_6_User Exits Combat Zone
			<condition>
				<function>then
					<function>or
						<event>mission_objective_complete
							<mission_objective>DLC_MISSION1_PART_5</mission_objective>
						</event>
						<event>user_event
							<string>User Enters</string>
						</event>
					</function>
					<function>not
						<function>player_in_radius
							<object>798000B0
								<object_number>240</object_number>
							</object>
							<number>50</number>
						</function>
					</function>
				</function>
			</condition>
			<action>pause_timer
				<variable_ref>HOLDOFF_EDF</variable_ref>
			</action>
			<action>pause_timer
				<variable_ref>MARAUDERS ARRIVING</variable_ref>
			</action>
			<action>post_event
				<string>User Exits</string>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_6_Player on Rocket Turret1
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>player_in_turret
						<object>79800316
							<object_number>4657</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<object>79800092
					<object_number>207</object_number>
				</object>
				<object>79800316
					<object_number>4657</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800093
					<object_number>208</object_number>
				</object>
				<object>79800316
					<object_number>4657</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800094
					<object_number>209</object_number>
				</object>
				<object>79800316
					<object_number>4657</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800095
					<object_number>210</object_number>
				</object>
				<object>79800316
					<object_number>4657</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_6_Player on Rocket Turret2
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>player_in_turret
						<object>79800280
							<object_number>8158</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<object>79800092
					<object_number>207</object_number>
				</object>
				<object>79800280
					<object_number>8158</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800093
					<object_number>208</object_number>
				</object>
				<object>79800280
					<object_number>8158</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800094
					<object_number>209</object_number>
				</object>
				<object>79800280
					<object_number>8158</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800095
					<object_number>210</object_number>
				</object>
				<object>79800280
					<object_number>8158</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_6_Player on Gauss Turret1
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>player_in_turret
						<object>7900031D
							<object_number>4658</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<object>79800092
					<object_number>207</object_number>
				</object>
				<object>7900031D
					<object_number>4658</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800093
					<object_number>208</object_number>
				</object>
				<object>7900031D
					<object_number>4658</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800094
					<object_number>209</object_number>
				</object>
				<object>7900031D
					<object_number>4658</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800095
					<object_number>210</object_number>
				</object>
				<object>7900031D
					<object_number>4658</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_6_Player on Gauss Turret2
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>player_in_turret
						<object>79000353
							<object_number>8159</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<object>79800092
					<object_number>207</object_number>
				</object>
				<object>79000353
					<object_number>8159</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800093
					<object_number>208</object_number>
				</object>
				<object>79000353
					<object_number>8159</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800094
					<object_number>209</object_number>
				</object>
				<object>79000353
					<object_number>8159</object_number>
				</object>
			</action>
			<action>orders_attack
				<object>79800095
					<object_number>210</object_number>
				</object>
				<object>79000353
					<object_number>8159</object_number>
				</object>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_6_Player Not on Turret
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>not
						<function>player_in_any_turret
						</function>
					</function>
				</function>
			</condition>
			<action>orders_attack
				<object>79800092
					<object_number>207</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>79800093
					<object_number>208</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>79800094
					<object_number>209</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<action>orders_attack
				<object>79800095
					<object_number>210</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
			<repeatable>-1</repeatable>
		</script>
		<script>Part_6_Destroy Rocket Turret 1 Tower
			<condition>
				<function>then
					<event>timer_elapsed
						<variable_ref>Turret_Timer_1</variable_ref>
					</event>
					<function>squad_exists
						<object>79800095
							<object_number>210</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>drive_to_location
				<object>79800095
					<object_number>210</object_number>
				</object>
				<object>798000AD
					<object_number>245</object_number>
				</object>
				<flag>false</flag>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>hide_timer
					<variable_ref>Turret_Timer_1</variable_ref>
				</action>
			</delay>
		</script>
		<script>Part_6_Rocket Turret 1 Tower Destroyed
			<condition>
				<event>building_destroyed
					<object>79800316
						<object_number>4657</object_number>
					</object>
				</event>
			</condition>
			<action>orders_attack
				<object>79800095
					<object_number>210</object_number>
				</object>
				<function>get_player_handle
				</function>
			</action>
		</script>
		<script>Part_6_Car Bomb Under Rocket Turret Tower
			<condition>
				<function>or
					<function>object_in_trigger_region
						<object>79800095
							<object_number>210</object_number>
						</object>
						<object>798000B1
							<object_number>246</object_number>
						</object>
					</function>
					<event>object_enter_trigger_region
						<object>79800095
							<object_number>210</object_number>
						</object>
						<object>798000B1
							<object_number>246</object_number>
						</object>
					</event>
				</function>
			</condition>
			<action>explosion_spawn
				<object>798000AD
					<object_number>245</object_number>
				</object>
				<explosion>vehicle_bomb</explosion>
			</action>
			<action>explosion_spawn
				<object>798000AD
					<object_number>245</object_number>
				</object>
				<explosion>vehicle_bomb</explosion>
			</action>
			<action>explosion_spawn
				<object>798000AD
					<object_number>245</object_number>
				</object>
				<explosion>vehicle_bomb</explosion>
			</action>
		</script>
		<script>Part_6_Destroy Rocket Turret 2
			<condition>
				<function>then
					<event>timer_elapsed
						<variable_ref>Turret_Timer_2</variable_ref>
					</event>
					<function>player_in_radius
						<function>get_nearest_npc_on_team
							<team>EDF</team>
						</function>
						<number>60</number>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>798000B3
					<object_number>248</object_number>
				</object>
				<explosion>gaussH2H</explosion>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>explosion_spawn
					<object>798000B3
						<object_number>248</object_number>
					</object>
					<explosion>gaussH2H</explosion>
				</action>
				<action>hide_timer
					<variable_ref>Turret_Timer_2</variable_ref>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Destroy Gauss Turret 1
			<condition>
				<function>then
					<event>timer_elapsed
						<variable_ref>Turret_Timer_3</variable_ref>
					</event>
					<function>player_in_radius
						<function>get_nearest_npc_on_team
							<team>EDF</team>
						</function>
						<number>60</number>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>798000B4
					<object_number>249</object_number>
				</object>
				<explosion>gaussH2H</explosion>
			</action>
			<action>hide_timer
				<variable_ref>Turret_Timer_3</variable_ref>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>explosion_spawn
					<object>798000B4
						<object_number>249</object_number>
					</object>
					<explosion>gaussH2H</explosion>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Destroy Gauss Turret 2
			<condition>
				<function>then
					<event>timer_elapsed
						<variable_ref>Turret_Timer_4</variable_ref>
					</event>
					<function>player_in_radius
						<function>get_nearest_npc_on_team
							<team>EDF</team>
						</function>
						<number>60</number>
					</function>
				</function>
			</condition>
			<action>explosion_spawn
				<object>798000B5
					<object_number>250</object_number>
				</object>
				<explosion>gaussH2H</explosion>
			</action>
			<delay>
				<min>.5</min>
				<max>.5</max>
				<action>explosion_spawn
					<object>798000B5
						<object_number>250</object_number>
					</object>
					<explosion>gaussH2H</explosion>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Highlight Turret 1
			<condition>
				<function>or
					<event>user_event
						<string>TurretHighlights</string>
					</event>
					<event>user_event
						<string>TurretHighlights2</string>
					</event>
					<event>user_event
						<string>Highlight Turrets</string>
					</event>
				</function>
			</condition>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_turret_from_spawn_object
					<object>7900031D
						<object_number>4658</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_turret_from_spawn_object
					<object>79800280
						<object_number>8158</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_turret_from_spawn_object
					<object>79800316
						<object_number>4657</object_number>
					</object>
				</function>
			</action>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_turret_from_spawn_object
					<object>79000353
						<object_number>8159</object_number>
					</object>
				</function>
			</action>
			<repeatable>2</repeatable>
		</script>
		<script>Part_6_Highlight Turret 2
			<condition>
				<function>then
					<event>user_event
						<string>TurretHighlights</string>
					</event>
					<function>turret_is_functional
						<object>79000353
							<object_number>8159</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_turret_from_spawn_object
					<object>79000353
						<object_number>8159</object_number>
					</object>
				</function>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Highlight Turret 3
			<condition>
				<function>then
					<event>user_event
						<string>TurretHighlights</string>
					</event>
					<function>turret_is_functional
						<object>79800280
							<object_number>8158</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_turret_from_spawn_object
					<object>79800280
						<object_number>8158</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Highlight Turret 4
			<condition>
				<function>then
					<function>or
						<event>user_event
							<string>TurretHighlights</string>
						</event>
						<event>user_event
							<string>TurretHighlights2</string>
						</event>
					</function>
					<function>turret_is_functional
						<object>79800316
							<object_number>4657</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>objective_highlight_add_func
				<number>0</number>
				<function>get_turret_from_spawn_object
					<object>79800316
						<object_number>4657</object_number>
					</object>
				</function>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Remove Turret Highlight 1
			<condition>
				<function>player_in_turret
					<function>get_turret_from_spawn_object
						<object>7900031D
							<object_number>4658</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>objective_highlight_remove_func
				<function>get_turret_from_spawn_object
					<object>7900031D
						<object_number>4658</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Part_6_Remove Turret Highlight 2
			<condition>
				<function>player_in_turret
					<function>get_turret_from_spawn_object
						<object>79000353
							<object_number>8159</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>objective_highlight_remove_func
				<function>get_turret_from_spawn_object
					<object>79000353
						<object_number>8159</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Part_6_Remove Turret Highlight 3
			<condition>
				<function>player_in_turret
					<function>get_turret_from_spawn_object
						<object>79800280
							<object_number>8158</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>objective_highlight_remove_func
				<function>get_turret_from_spawn_object
					<object>79800280
						<object_number>8158</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Part_6_Remove Turret Highlight 4
			<condition>
				<function>player_in_turret
					<function>get_turret_from_spawn_object
						<object>79800316
							<object_number>4657</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>objective_highlight_remove_func
				<function>get_turret_from_spawn_object
					<object>79800316
						<object_number>4657</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Part_6_Re-Highlight Turrets
			<condition>
				<function>not
					<function>player_in_any_turret
					</function>
				</function>
			</condition>
			<action>post_event
				<string>Highlight Turrets</string>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Turrets_Destroyed_Voiceline
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>Ambush: Part 1</mission_objective>
					</event>
					<function>and
						<event>turret_destroyed
							<function>get_turret_from_spawn_object
								<object>7900031D
									<object_number>4658</object_number>
								</object>
							</function>
						</event>
						<event>turret_destroyed
							<function>get_turret_from_spawn_object
								<object>79800280
									<object_number>8158</object_number>
								</object>
							</function>
						</event>
						<event>turret_destroyed
							<function>get_turret_from_spawn_object
								<object>79800316
									<object_number>4657</object_number>
								</object>
							</function>
						</event>
						<event>turret_destroyed
							<function>get_turret_from_spawn_object
								<object>79000353
									<object_number>8159</object_number>
								</object>
							</function>
						</event>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_11</voice_line>
				<number>3</number>
			</action>
		</script>
		<script>Part_6_Prod_Line
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>timer_has_less_time_remaining
						<variable_ref>HOLDOFF_EDF</variable_ref>
						<number>15</number>
					</function>
				</function>
			</condition>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_12</voice_line>
				<number>3</number>
			</action>
			<delay>
				<min>10</min>
				<max>10</max>
				<action>play_voice_line_on_player
					<voice_line>zzz_mis_spe_dlc_mis01_dsam_13</voice_line>
					<number>3</number>
				</action>
			</delay>
		</script>
		<script>TEST - AIR BOMB BUILDING - DISABLED
			<condition>
				<event>mission_objective_complete
					<mission_objective>DLC_MISSION1_PART_5</mission_objective>
				</event>
			</condition>
			<action>unpause_timer
				<variable_ref>BUILDING TIMER</variable_ref>
			</action>
			<action>post_message
				<string>User In Building</string>
			</action>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_GetOut_bombing</air_bomb>
				<object>7900008D
					<object_number>1931</object_number>
				</object>
				<object>798000BB
					<object_number>261</object_number>
				</object>
			</action>
			<action>air_bomb_destroy_target
				<object>7900008D
					<object_number>1931</object_number>
				</object>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_User in The Building
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>player_in_radius
						<object>798000BA
							<object_number>259</object_number>
						</object>
						<number>9</number>
					</function>
				</function>
			</condition>
			<action>unpause_timer
				<variable_ref>BUILDING TIMER</variable_ref>
			</action>
			<action>post_message
				<string>User In Building</string>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Bomb The Building - DISABLED
			<condition>
				<function>then
					<function>timer_has_less_time_remaining
						<variable_ref>BUILDING TIMER</variable_ref>
						<number>5</number>
					</function>
					<function>player_in_radius
						<object>798000BA
							<object_number>259</object_number>
						</object>
						<number>9</number>
					</function>
				</function>
			</condition>
			<action>air_bomb_start_stationary
				<air_bomb>DFA_GetOut_bombing</air_bomb>
				<object>7900008D
					<object_number>1931</object_number>
				</object>
				<object>798000BB
					<object_number>261</object_number>
				</object>
			</action>
			<action>post_message
				<string>Bombing Started</string>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>Part_6_Stop Bombing The Building - DISABLED
			<condition>
				<function>then
					<event>mission_objective_complete
						<mission_objective>DLC_MISSION1_PART_5</mission_objective>
					</event>
					<function>not
						<function>player_in_radius
							<object>798000BA
								<object_number>259</object_number>
							</object>
							<number>9</number>
						</function>
					</function>
				</function>
			</condition>
			<action>pause_timer
				<variable_ref>BUILDING TIMER</variable_ref>
			</action>
			<action>set_timer
				<variable_ref>BUILDING TIMER</variable_ref>
				<number>15</number>
			</action>
			<action>air_bomb_stop_all
			</action>
			<action>post_message
				<string>Bombing stopped</string>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>Vasha Defend Player cuz she wandered off
			<condition>
				<function>and
					<event>dialogue_line_finished
						<voice_line>zzz_mis_spe_dlc_mis01_dsam_08</voice_line>
					</event>
					<function>not
						<function>player_in_radius
							<function>get_npc_from_spawn_object
								<object>79800005
									<object_number>206</object_number>
								</object>
							</function>
							<number>60</number>
						</function>
					</function>
				</function>
			</condition>
			<action>player_squad_add_npc
				<function>get_npc_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
			</action>
			<action>post_message
				<string>Vasha wandered off, defending the player instead!</string>
			</action>
		</script>
		<script>Part_6_Marauder_Timer_unpause
			<condition>
				<function>then
					<event>timer_elapsed
						<variable_ref>HOLDOFF_EDF</variable_ref>
					</event>
					<function>player_in_radius
						<object>798000B0
							<object_number>240</object_number>
						</object>
						<number>50</number>
					</function>
				</function>
			</condition>
			<action>unpause_timer
				<variable_ref>MARAUDERS ARRIVING</variable_ref>
			</action>
			<repeatable>-1</repeatable>
		</script>
	</managed>
	<group>Mission Termination Scripts
		<script>Mission Success
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_1</mission_handle>
				</event>
			</condition>
			<action>post_message
				<string>Talky Talky Talky about Mission Stuff.</string>
			</action>
			<action>play_voice_line_on_player
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_09</voice_line>
				<number>3</number>
			</action>
			<action>add_dialogue_line_on_persona
				<voice_line>zzz_mis_spe_dlc_mis01_dvasha_03</voice_line>
				<voice_persona>D01VASHA_SAFE</voice_persona>
				<voice_line>zzz_mis_spe_dlc_mis01_dsam_09</voice_line>
				<number>.5</number>
			</action>
			<action>mission_hostage_icons_remove
			</action>
			<action>squad_set_mission_invulnerable_on_humans
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<flag>true</flag>
			</action>
		</script>
		<script>Upgrades
			<condition>
				<event>mission_specific_success
					<mission_handle>DLC_Mission_1</mission_handle>
				</event>
			</condition>
			<action>upgrade_unlock_level
				<upgrades>remote_charge_count</upgrades>
				<number>1</number>
			</action>
			<action>upgrade_unlock_level
				<upgrades>rocket</upgrades>
				<number>1</number>
			</action>
			<action>upgrade_unlock_level
				<upgrades>personnel</upgrades>
				<number>1</number>
			</action>
		</script>
		<script>Dialog_Line_Complete
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis01_dvasha_03</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
		<script>Mission Failure
			<condition>
				<function>or
					<event>mission_failure
					</event>
					<event>mission_specific_failure
						<mission_handle>DLC_Mission_1</mission_handle>
					</event>
				</function>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
		<script>Mission Terminate
			<condition>
				<event>dialogue_line_finished
					<voice_line>zzz_mis_spe_dlc_mis01_dvasha_03</voice_line>
				</event>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>mission_terminate
				</action>
			</delay>
		</script>
	</group>
	<group>RestoreObjects
		<script>Restore_Objects
			<condition>
				<flag>true</flag>
			</condition>
			<action>mission_restore_object
				<object>79010002
					<object_number>0</object_number>
				</object>
				<object_list>list
					<object>790002E4
						<object_number>2126</object_number>
					</object>
					<object>790001AE
						<object_number>2087</object_number>
					</object>
					<object>7900008D
						<object_number>1931</object_number>
					</object>
					<object>79000199
						<object_number>2573</object_number>
					</object>
					<object>79000786
						<object_number>189</object_number>
					</object>
					<object>7900004A
						<object_number>4261</object_number>
					</object>
					<object>79000281
						<object_number>4269</object_number>
					</object>
				</object_list>
			</action>
		</script>
	</group>
	<managed>Rescue_Checkpoint
		<script>Checkpoint_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>spawn_squad
				<object>79800065
					<object_number>109</object_number>
				</object>
			</action>
			<action>hide_timer
				<variable_ref>HOLDOFF_EDF</variable_ref>
			</action>
			<action>spawn_squad
				<object>79800053
					<object_number>108</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800008
					<object_number>98</object_number>
				</object>
			</action>
			<action>spawn_squad
				<object>79800020
					<object_number>99</object_number>
				</object>
			</action>
			<delay>
				<min>45</min>
				<max>45</max>
				<action>continuous_attack_start
					<function>get_player_handle
					</function>
					<cont_atttack_type>DLC_Mission_1_EDF</cont_atttack_type>
				</action>
				<action>continuous_attack_add_priority_spawn
					<object_list>list
						<object>79800021
							<object_number>100</object_number>
						</object>
						<object>79800033
							<object_number>49</object_number>
						</object>
						<object>7980008E
							<object_number>193</object_number>
						</object>
						<object>7980008A
							<object_number>192</object_number>
						</object>
					</object_list>
				</action>
				<action>continuous_attack_set_attacker_count
					<number>2</number>
				</action>
			</delay>
			<action>action_node_set_disabled
				<flag>true</flag>
				<object_list>list
					<object>7980009D
						<object_number>215</object_number>
					</object>
				</object_list>
			</action>
			<action>mission_end_warp
				<object>79010002
					<object_number>0</object_number>
				</object>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>complete_mission_objective_silent
					<mission_objective>DLC_MISSION1_PART_5</mission_objective>
				</action>
				<action>set_priority_target
					<function>get_player_handle
					</function>
					<flag>true</flag>
				</action>
			</delay>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>post_event
					<string>Start_Support</string>
				</action>
			</delay>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>7980006B
						<object_number>126</object_number>
					</object>
				</function>
			</action>
			<action>set_vehicle_turrets_enabled_for_npcs
				<function>get_vehicle_from_spawn_object
					<object>798000A8
						<object_number>229</object_number>
					</object>
				</function>
				<flag>false</flag>
			</action>
			<action>disable_spawn_node
				<object>7980006B
					<object_number>126</object_number>
				</object>
				<flag>true</flag>
			</action>
		</script>
		<script>Setup Continuous Support 1
			<condition>
				<event>user_event
					<string>Start_Support</string>
				</event>
			</condition>
			<delay>
				<min>55</min>
				<max>55</max>
				<action>continuous_support_start
					<object_list>list
						<object>79800092
							<object_number>207</object_number>
						</object>
						<object>79800093
							<object_number>208</object_number>
						</object>
						<object>79800094
							<object_number>209</object_number>
						</object>
						<object>79800095
							<object_number>210</object_number>
						</object>
					</object_list>
					<number>0</number>
				</action>
				<action>continuous_support_update
					<object_list>list
						<object>79800092
							<object_number>207</object_number>
						</object>
						<object>79800093
							<object_number>208</object_number>
						</object>
						<object>79800094
							<object_number>209</object_number>
						</object>
						<object>79800095
							<object_number>210</object_number>
						</object>
					</object_list>
					<object>79800021
						<object_number>100</object_number>
					</object>
					<number>1</number>
				</action>
				<delay>
					<min>1</min>
					<max>1</max>
					<action>orders_attack
						<object>79800092
							<object_number>207</object_number>
						</object>
						<function>get_player_handle
						</function>
					</action>
					<action>orders_attack
						<object>79800093
							<object_number>208</object_number>
						</object>
						<function>get_player_handle
						</function>
					</action>
					<action>orders_attack
						<object>79800094
							<object_number>209</object_number>
						</object>
						<function>get_player_handle
						</function>
					</action>
					<action>orders_attack
						<object>79800095
							<object_number>210</object_number>
						</object>
						<function>get_player_handle
						</function>
					</action>
				</delay>
			</delay>
		</script>
		<script>DisableOtherSquads
			<condition>
				<flag>true</flag>
			</condition>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>79800073
							<object_number>124</object_number>
						</object>
					</function>
				</action>
				<action>squad_despawn_immediate
					<function>get_squad_from_spawn_object
						<object>7900065A
							<object_number>3880</object_number>
						</object>
					</function>
				</action>
			</delay>
			<action>disable_spawn_node
				<object>7900031F
					<object_number>3481</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>79000527
					<object_number>3440</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>disable_spawn_node
				<object>7900065A
					<object_number>3880</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>79800069
						<object_number>112</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>79800070
						<object_number>121</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>7980006A
						<object_number>114</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>7980006B
						<object_number>126</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>79000527
						<object_number>3440</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>7900031F
						<object_number>3481</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>798000A7
						<object_number>228</object_number>
					</object>
				</function>
			</action>
			<action>squad_despawn_immediate
				<function>get_squad_from_spawn_object
					<object>798000A6
						<object_number>227</object_number>
					</object>
				</function>
			</action>
		</script>
		<script>Vasha Exists. Free Her
			<condition>
				<function>squad_exists
					<function>get_squad_from_spawn_object
						<object>79800005
							<object_number>206</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>release_mission_hostage
				<object>79800005
					<object_number>206</object_number>
				</object>
			</action>
			<action>objective_highlight_add_func
				<number>2</number>
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
			</action>
			<action>add_icon
				<function>get_squad_from_spawn_object
					<object>79800005
						<object_number>206</object_number>
					</object>
				</function>
				<number>1</number>
			</action>
			<delay>
				<min>2</min>
				<max>2</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>79800005
							<object_number>206</object_number>
						</object>
					</function>
					<object>7980003F
						<object_number>104</object_number>
					</object>
				</action>
				<action>mission_hostage_icons_show
					<object_list>list
						<object>79800005
							<object_number>206</object_number>
						</object>
					</object_list>
				</action>
				<action>post_event
					<string>TurretHighlights2</string>
				</action>
				<action>post_event
					<string>VashaDefendRepeat</string>
				</action>
			</delay>
		</script>
		<script>Vasha Freed. Setup Objective
			<condition>
				<event>mission_objective_complete
					<mission_objective>DLC_MISSION1_PART_5</mission_objective>
				</event>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800065
						<object_number>109</object_number>
					</object>
				</function>
				<object>7980006D
					<object_number>129</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800053
						<object_number>108</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>79800053
							<object_number>108</object_number>
						</object>
					</function>
					<object>798000AF
						<object_number>238</object_number>
					</object>
				</action>
				<action>orders_defend
					<function>get_squad_from_spawn_object
						<object>79800065
							<object_number>109</object_number>
						</object>
					</function>
					<object>798000AF
						<object_number>238</object_number>
					</object>
				</action>
			</delay>
			<action>add_mission_objective
				<mission_objective>DLC_MISS1_PART_7a</mission_objective>
			</action>
			<action>post_message
				<string>The EDF are on their way. Hold this area until help arrives</string>
			</action>
			<action>set_timer
				<variable_ref>HOLDOFF_EDF</variable_ref>
				<number>90</number>
			</action>
			<action>set_timer
				<variable_ref>EXPLOSION TIMER</variable_ref>
				<number>9</number>
			</action>
			<action>set_timer
				<variable_ref>Turret_Timer_1</variable_ref>
				<number>34</number>
			</action>
			<action>set_timer
				<variable_ref>Turret_Timer_2</variable_ref>
				<number>49</number>
			</action>
			<action>set_timer
				<variable_ref>Turret_Timer_3</variable_ref>
				<number>64</number>
			</action>
			<action>set_timer
				<variable_ref>Turret_Timer_4</variable_ref>
				<number>79</number>
			</action>
			<action>set_timer
				<variable_ref>BUILDING TIMER</variable_ref>
				<number>20</number>
			</action>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>pause_timer
					<variable_ref>HOLDOFF_EDF</variable_ref>
				</action>
			</delay>
		</script>
		<script>DISABLED TIMER
			<condition>
				<event>mission_objective_complete
					<mission_objective>DLC_MISSION1_PART_5</mission_objective>
				</event>
			</condition>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800065
						<object_number>109</object_number>
					</object>
				</function>
				<object>7980006D
					<object_number>129</object_number>
				</object>
			</action>
			<action>orders_defend
				<function>get_squad_from_spawn_object
					<object>79800053
						<object_number>108</object_number>
					</object>
				</function>
				<function>get_player_handle
				</function>
			</action>
			<action>add_mission_objective
				<mission_objective>DLC_MISS1_PART_7a</mission_objective>
			</action>
			<action>post_message
				<string>The EDF are on their way. Hold this area until help arrives</string>
			</action>
			<action>spawn_timer
				<number>180</number>
			</action>
			<variable>EXPLOSION TIMER_2
				<action>spawn_timer
					<number>7</number>
				</action>
			</variable>
			<delay>
				<min>.1</min>
				<max>.1</max>
				<action>pause_timer
					<variable_ref>HOLDOFF_EDF_2</variable_ref>
				</action>
				<action>display_timer
					<variable_ref>HOLDOFF_EDF_2</variable_ref>
				</action>
			</delay>
			<disabled>disabled</disabled>
		</script>
	</managed>
</root>