<root>
	<Table>
		<Skeleton_Set>
			<Name>Civilian</Name>
			<Parent_Skeleton>Male</Parent_Skeleton>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>civm_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint</ID>
							<Animation>
								<Filename>civm_sprint.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sit idle</ID>
							<Animation>
								<Filename>civm_sit_idle_a.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>one hand ready</ID>
							<Animation>
								<Filename>civm_1hrd_idle.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sleep</ID>
							<Animation>
								<Filename>civm_sleep_idle.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand lean</ID>
							<Animation>
								<Filename>civm_stndln_idle.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk hand in pocket</ID>
							<Animation>
								<Filename>civm_wlk_hndsnpckts.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand arms crossed</ID>
							<Animation>
								<Filename>civm_std_idle_armscrssd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>cower low</ID>
							<Animation>
								<Filename>civm_std_cwr_incomng.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>cower stand</ID>
							<Animation>
								<Filename>civm_cwr_idle.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>flee</ID>
							<Animation>
								<Filename>civm_flee.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>react angry a</ID>
							<Animation>
								<Filename>civm_std_angry_a.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>react angry c</ID>
							<Animation>
								<Filename>civm_std_angry_c.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>react angry b</ID>
							<Animation>
								<Filename>civm_std_angry_b.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>react angry d</ID>
							<Animation>
								<Filename>civm_std_angry_d.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to sit</ID>
							<Animation>
								<Filename>civm_std-sit.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>sit to stand</ID>
							<Animation>
								<Filename>civm_sit-std.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>sit angry</ID>
							<Animation>
								<Filename>civm_sit_angr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand peeing</ID>
							<Animation>
								<Filename>civm_std_pee.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to sleep</ID>
							<Animation>
								<Filename>civm_std-sleep.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>one hand throw</ID>
							<Animation>
								<Filename>civm_1hrd_thrw.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>one hand pickup</ID>
							<Animation>
								<Filename>civm_std_1hpckup.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>sleep to stand</ID>
							<Animation>
								<Filename>civm_sleep-std.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand use computer</ID>
							<Animation>
								<Filename>civm_std_cmputr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand scan horizion</ID>
							<Animation>
								<Filename>civm_std_lookarnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to lean</ID>
							<Animation>
								<Filename>civm_std-ln.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>lean to stand</ID>
							<Animation>
								<Filename>civm_stndln-std.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>greet dismiss</ID>
							<Animation>
								<Filename>civm_grt_dismss.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>check watch</ID>
							<Animation>
								<Filename>civm_std_idle_chkwtch.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>paranoid glances</ID>
							<Animation>
								<Filename>civm_wlk_idle_parand.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flee fall</ID>
							<Animation>
								<Filename>civm_run_fall.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to cower</ID>
							<Animation>
								<Filename>civm_std-cwr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>cower to stand</ID>
							<Animation>
								<Filename>civm_cwr-std.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>