<root>
<Table>
	<IK_Situation>
		<Name>VID Left Hip</Name>
		<Prop_Name>VID-L-Hip</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>Two Handed Weapon</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>Hard Coded</Flag>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>In Vehicle</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>Hard Coded</Flag>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>Cell Phone Motion</Name>
		<Prop_Name>head</Prop_Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Hip</Name>
		<Prop_Name>VID-R-Hip</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Left Head</Name>
		<Prop_Name>VID-L-Head</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Left Spine</Name>
		<Prop_Name>VID-L-Spine</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Spine</Name>
		<Prop_Name>VID-R-Spine</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Crotch</Name>
		<Prop_Name>VID-Crotch</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Mouth</Name>
		<Prop_Name>VID-Mouth</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>L Bat Handle</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		<Prop_Name>L-Bat-Hand</Prop_Name>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Head</Name>
		<Prop_Name>VID-R-Head</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Left Head Top</Name>
		<Prop_Name>VID-L-Head-Top</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Head Top</Name>
		<Prop_Name>VID-R-Head-Top</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Left Thigh</Name>
		<Prop_Name>VID-L-Thigh</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Thigh</Name>
		<Prop_Name>VID-R-Thigh</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Spine Middle</Name>
		<Prop_Name>VID-spineMiddle</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Rib</Name>
		<Prop_Name>VID-R-Rib</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Butt</Name>
		<Prop_Name>VID-Butt</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Left Cheek</Name>
		<Prop_Name>VID-L-Cheek</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Cheek</Name>
		<Prop_Name>VID-R-Cheek</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Forehead</Name>
		<Prop_Name>VID-R-forehead</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Forehead</Name>
		<Prop_Name>VID-forehead</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID LeftMag</Name>
		<Prop_Name>VID-leftMag</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID rightMag</Name>
		<Prop_Name>VID-rightMag</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Left Arm Crossed</Name>
		<Prop_Name>VID-LhandCrossed</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Arm Crossed</Name>
		<Prop_Name>VID-RhandCrossed</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Left Upper Leg</Name>
		<Prop_Name>VID-L-UpLeg</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Upper Leg</Name>
		<Prop_Name>VID-R-UpLeg</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID Right Back Handle</Name>
		<Prop_Name>VID-R-B-Handle</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>VID left Back Handle</Name>
		<Prop_Name>VID-L-B-Handle</Prop_Name>
		<_Editor>
			<Category>Entries:VID Props</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	<IK_Situation>
		<Name>HumanShield Handle</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		</IK_Situation>
	</Table>

<TableTemplates>
	<IK_Situation>
		<Name>Open Vehicle Door Exterior</Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>Vehicle Pullout</Name>
		<Flags>
			<Flag>Hard Coded</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>Dynamic Crouch</Name>
		<Flags>
			<Flag>Hard Coded</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO R Farm Upr Top</Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO R Farm Upr Bttm</Name>
		<Flags></Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO L Bicep Lower</Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO L Bicep Upper</Name>
		<Flags></Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO L Head Back</Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO Head Front</Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO L Cheek</Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO R Cheek</Name>
		<Flags></Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO Back Upper</Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO Back Lower</Name>
		<Flags></Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO R Bicep Lower</Name>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO R Bicep Upper</Name>
		<Flags></Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO L Farm Upr Top</Name>
		<Flags></Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO L Farm Upr Bttm</Name>
		<Flags></Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>PO R Head Back</Name>
		<Flags></Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>Convertible Entry</Name>
		<Flags>
			<Flag>Hard Coded</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	<IK_Situation>
		<Name>Havok Weapon</Name>
		<Flags>
			<Flag>Hard Coded</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</IK_Situation>
	</TableTemplates>

<TableDescription>
	<Name>IK_Situation</Name>
	<Type>TableDescription</Type>
	<Display_Name>IK Situation</Display_Name>
	<Required>false</Required>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Prop_Name</Name>
		<Type>String</Type>
		<Display_Name>Prop Name</Display_Name>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>Hard Coded</Flag>
		<Flag>Two Person</Flag>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>VID Props</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>