<root>
<Table>
	<Subtitle>
		<Name>subtitle01</Name>
		<String>DAN_AAA_CUT000B_DAN_CLR_01</String>
		<Start>6500</Start>
		<Duration>1250</Duration>
		<Persona>DAN</Persona>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Subtitle02</Name>
		<String>PCM01_AAA_CUT000B_PCM01_CLR_01</String>
		<Start>8000</Start>
		<Duration>1000</Duration>
		<Persona>PCM01</Persona>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>subtitle03</Name>
		<String>OFFICER_AAA_CUT000B_OFFICER_CLR_01</String>
		<Start>15500</Start>
		<Duration>5500</Duration>
		<Persona>OFFICER</Persona>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>subtitle04</Name>
		<String>DAN_AAA_CUT000B_DAN_CLR_02</String>
		<Start>20500</Start>
		<Duration>2500</Duration>
		<Persona>DAN</Persona>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>subtitle05</Name>
		<String>PCM01_AAA_CUT000B_PCM01_CLR_02</String>
		<Start>24500</Start>
		<Duration>2000</Duration>
		<Persona>PCM01</Persona>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>subtitle1</Name>
		<String>PCM01_AAA_CUT00A_PCM01_CLR_01</String>
		<Duration>3500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>63000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle2</Name>
		<String>PCM01_AAA_CUT00A_PCM01_CLR_02</String>
		<Duration>2500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>67000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle3</Name>
		<String>PCM01_AAA_CUT00A_PCM01_CLR_03</String>
		<Duration>3500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>70000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle4</Name>
		<String>PCM01_AAA_CUT00A_PCM01_CLR_04</String>
		<Duration>4390</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>74000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle5</Name>
		<String>PCM01_AAA_CUT00A_PCM01_CLR_05</String>
		<Duration>2500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>78500</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle6</Name>
		<String>PCM01_AAA_CUT00A_PCM01_CLR_06</String>
		<Duration>2750</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>81250</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle7</Name>
		<String>PCM01_AAA_CUT00A_PCM01_CLR_07</String>
		<Duration>2750</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>85000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle9</Name>
		<String>OFFICER_AAA_CUT01A_OFFICER_PRO_01</String>
		<Duration>2500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>88750</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle10</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_02</String>
		<Duration>1250</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>92000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle11</Name>
		<String>OFFICER_AAA_CUT01A_OFFICER_PRO_02</String>
		<Duration>1890</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>93500</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle12</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_03</String>
		<Duration>1850</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>98250</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle13</Name>
		<String>OFFICER_AAA_CUT01A_OFFICER_PRO_03</String>
		<Duration>2100</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>100000</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle14</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_04</String>
		<Duration>2850</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>102000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle15</Name>
		<String>OFFICER_AAA_CUT01A_OFFICER_PRO_04</String>
		<Duration>5500</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>105000</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle16</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_05</String>
		<Duration>750</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>111000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle17</Name>
		<String>OFFICER_AAA_CUT01A_OFFICER_PRO_05</String>
		<Duration>3000</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>111850</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle18</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_06</String>
		<Duration>1750</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>116000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle19</Name>
		<String>OFFICER_AAA_CUT01A_OFFICER_PRO_06</String>
		<Duration>4750</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>117750</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle20</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_07</String>
		<Duration>2780</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>122000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle21</Name>
		<String>OFFICER_AAA_CUT01A_OFFICER_PRO_07</String>
		<Duration>2750</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>124750</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle22</Name>
		<String>OFFICER_AAA_CUT01A_OFFICER_PRO_08</String>
		<Duration>1400</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>128000</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle24</Name>
		<String>RFC_AAA_CUT01A_RFC_CLR_01</String>
		<Duration>3340</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>182000</Start>
		<Persona>RFC</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle25</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_09</String>
		<Duration>3150</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>184000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle26</Name>
		<String>RFC_AAA_CUT01A_RFC_CLR_02</String>
		<Duration>4450</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>187500</Start>
		<Persona>RFC</Persona>
		</Subtitle>
	</Table>

<TableTemplates>
	<Subtitle>
		<Name>subtitle23</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_08</String>
		<Duration>1510</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>164780</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle8</Name>
		<String>PCM01_AAA_CUT01A_PCM01_CLR_01</String>
		<Duration>1000</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>7000</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	</TableTemplates>

<TableDescription>
	<Name>Subtitle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of this tool tip, used for reference only.</Description>
		</Element>
	<Element>
		<Name>String</Name>
		<Type>String</Type>
		<Description>The localized tag for the text</Description>
		</Element>
	<Element>
		<Name>Start</Name>
		<Type>Int</Type>
		<Description>start time in ms to play subtitle</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Duration</Name>
		<Type>Int</Type>
		<Description>The duration the subtitle should be displayed (ms).</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Persona</Name>
		<Type>Reference</Type>
		<Reference>
			<File>rfg_voice_personas.xtbl</File>
			<Type>Persona.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>