<root>
<Table>
	<Subtitle>
		<Name>subtitle1</Name>
		<String>OFFICER_AAA_CUT06A_OFFICER_CLR_01</String>
		<Duration>5790</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>19870</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle2</Name>
		<String>OFFICER_AAA_CUT06A_OFFICER_CLR_02</String>
		<Duration>2920</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>25660</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle3</Name>
		<String>ADMIRAL_AAA_CUT06A_ADMIRAL_CLR_01</String>
		<Duration>13430</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>28580</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle4</Name>
		<String>OFFICER_AAA_CUT06A_OFFICER_CLR_03</String>
		<Duration>2420</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>42010</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle5</Name>
		<String>ADMIRAL_AAA_CUT06A_ADMIRAL_CLR_02</String>
		<Duration>2340</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>44430</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle6</Name>
		<String>OFFICER_AAA_CUT06A_OFFICER_CLR_04</String>
		<Duration>2100</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>51780</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle7</Name>
		<String>ADMIRAL_AAA_CUT06A_ADMIRAL_CLR_03</String>
		<Duration>5000</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>53880</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle8</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_01</String>
		<Duration>3290</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>58880</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle9</Name>
		<String>ADMIRAL_AAA_CUT06A_ADMIRAL_CLR_04</String>
		<Duration>1060</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>62170</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle10</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_02</String>
		<Duration>1930</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>65070</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle11</Name>
		<String>ADMIRAL_AAA_CUT06A_ADMIRAL_CLR_05</String>
		<Duration>1400</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>67000</Start>
		<Persona>ADMIRAL</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle12</Name>
		<String>OFFICER_AAA_CUT06A_OFFICER_CLR_05</String>
		<Duration>1710</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>68400</Start>
		<Persona>OFFICER</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle13</Name>
		<String>TECH_AAA_CUT06A_TECH_CLR_01</String>
		<Duration>1920</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>122750</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle14</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_03</String>
		<Duration>1620</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>124670</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle15</Name>
		<String>TECH_AAA_CUT06A_TECH_CLR_02</String>
		<Duration>1760</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>126290</Start>
		<Persona>TECH</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle16</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_04</String>
		<Duration>1470</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>130050</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle17</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_05</String>
		<Duration>1930</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>136270</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle18</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_06</String>
		<Duration>2070</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>138200</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle19</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_07</String>
		<Duration>3530</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>140270</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle20</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_08</String>
		<Duration>5170</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>143800</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle21</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_09</String>
		<Duration>2760</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>148970</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	<Subtitle>
		<Name>subtitle22</Name>
		<String>PCM01_AAA_CUT06A_PCM01_CLR_10</String>
		<Duration>3460</Duration>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start>151730</Start>
		<Persona>PCM01</Persona>
		</Subtitle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Subtitle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of this tool tip, used for reference only.</Description>
		</Element>
	<Element>
		<Name>String</Name>
		<Type>String</Type>
		<Description>The localized tag for the text</Description>
		</Element>
	<Element>
		<Name>Start</Name>
		<Type>Int</Type>
		<Description>start time in ms to play subtitle</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Duration</Name>
		<Type>Int</Type>
		<Description>The duration the subtitle should be displayed (ms).</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Persona</Name>
		<Type>Reference</Type>
		<Reference>
			<File>rfg_voice_personas.xtbl</File>
			<Type>Persona.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>