<root><Table><Skeleton_Set>
<Name>Vehicle_Jetter</Name>
<Groups>
<Group><group>Default</group><States>
<State><ID>driving forward</ID><Animation><Filename>jtr_dr_enter_idle.animx</Filename></Animation></State>
<State><ID>vehicle enter stand</ID><Animation><Filename>mstrk_dr_enter_std.animx</Filename></Animation></State>
<State><ID>vehicle pass sit 1</ID><Animation><Filename>jtr_pssngr_idle.animx</Filename></Animation></State>
<State><ID>vehicle driving forward anim</ID><Animation><Filename>jtr_dr_enter_idle.animx</Filename></Animation></State>
<State><ID>vehicle driving turning left</ID><Animation><Filename>jtr_ambnt_trn_l.animx</Filename></Animation></State>
<State><ID>vehicle driving turning right</ID><Animation><Filename>jtr_ambnt_trn_r.animx</Filename></Animation></State>
<State><ID>vehicle driving accelerate</ID><Animation><Filename>jttr_dr_lnbck.animx</Filename></Animation></State>
<State><ID>vehicle driving braking</ID><Animation><Filename>jttr_dr_lnin.animx</Filename></Animation></State>
<State><ID>vehicle dive exit</ID><Animation><Filename>blucrb_dr_dve.animx</Filename></Animation></State>
<State><ID>coat anim</ID><Animation><Filename>jttr_pssngr_coat.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>vehicle enter primary 1</ID><Animation><Filename>jtr_dr_entrclmb_l.animx</Filename></Animation></Action>
<Action><ID>vehicle enter primary 2</ID><Animation><Filename>jtr_dr_entrclmb_r.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver</ID><Animation><Filename>jtr_dr_exit.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver quick</ID><Animation><Filename>jtr_dr_ext_qck.animx</Filename></Animation></Action>
<Action><ID>vehicle enter pass 1</ID><Animation><Filename>jtr_pssngr_entrclmb_l.animx</Filename></Animation></Action>
<Action><ID>vehicle exit pass 1</ID><Animation><Filename>jtr_pssngr_exit.animx</Filename></Animation></Action>
<Action><ID>vehicle enter pass 2</ID><Animation><Filename>jtr_pssngr_entrclmb_r.animx</Filename></Animation></Action>
<Action><ID>vehicle exit pass 1 quick</ID><Animation><Filename>jtr_pssngr_exit_qck.animx</Filename></Animation></Action>
<Action><ID>vehicle impact 1</ID><Animation><Filename>jtr_pssngr_impact_fwd.animx</Filename></Animation></Action>
<Action><ID>ride fire</ID><Animation><Filename>jtr_pssngr_sht_r.animx</Filename></Animation></Action>
<Action><ID>talk yell</ID><Animation><Filename>jttr_ambnt_strtup_talk.animx</Filename></Animation></Action>
<Action><ID>taunt</ID><Animation><Filename>jttr_dr_hndwve.animx</Filename></Animation></Action>
<Action><ID>vehicle exit pass 1 dive</ID><Animation><Filename>jttr_pssngr_dve_exit.animx</Filename></Animation></Action>
</Actions></Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></Table><TableTemplates></TableTemplates>
<TableDescription><Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element><Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element>
<Element><Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element>
<Element><Name>Variant_Type</Name><Type>Reference</Type><Display_Name>Variant Type</Display_Name><Required>false</Required><Reference><File>anim_set_variants.xtbl</File><Type>Override.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
<Element><Name>Groups</Name><Type>Grid</Type><Element><Name>Group</Name><Type>Element</Type>
<Element><Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element>
<Element><Name>States</Name><Type>Grid</Type><Element><Name>State</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element>
<Element><Name>Actions</Name><Type>Grid</Type><Element><Name>Action</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element>
</Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category><Name>Entries</Name></Category></EntryCategories></root>
