<root><Table><Skeleton_Set>
<Name>Walker_civilian</Name>
<Groups>
<Group><group>Default</group><States>
<State><ID>stand</ID><Animation><Filename>walker_civ_stand.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>walker_civilian_move_forward</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>walker_civ_run.animx</Filename></Animation></State>
<State><ID>ram</ID><Animation><Filename>walker_civ_ram.animx</Filename></Animation></State>
<State><ID>walk back</ID><Animation><Filename>walker_civilian_move_backward</Filename></Animation></State>
<State><ID>walk left</ID><Animation><Filename>walker_civilian_move_left</Filename></Animation></State>
<State><ID>walk right</ID><Animation><Filename>walker_civilian_move_right</Filename></Animation></State>
<State><ID>shuffle left state</ID><Animation><Filename>walker_civilian_rotate_left</Filename></Animation></State>
<State><ID>shuffle right state</ID><Animation><Filename>walker_civilian_rotate_right</Filename></Animation></State>
<State><ID>vehicle enter stand</ID><Animation><Filename>walker_civ_dr_enter_rear.animx</Filename></Animation></State>
<State><ID>vehicle enter stand 2</ID><Animation><Filename>walker_civ_dr_enter_rearup.animx</Filename></Animation></State>
<State><ID>vehicle enter stand 3</ID><Animation><Filename>walker_civ_dr_enter_cab.animx</Filename></Animation></State>
<State><ID>crouch</ID><Animation><Filename>walker_civ_noncombat_shtdwn.animx</Filename></Animation></State>
<State><ID>driving forward</ID><Animation><Filename>walker_civ_dr_drive.animx</Filename></Animation></State>
<State><ID>hand rotation</ID><Animation><Filename>walker_civ_hndrot.animx</Filename></Animation></State>
<State><ID>shuffle right state 1</ID><Animation><Filename>walker_civ_trnrght.animx</Filename></Animation></State>
<State><ID>shuffle left state 1</ID><Animation><Filename>walker_civ_trnlft.animx</Filename></Animation></State>
<State><ID>vehicle enter stand 4</ID><Animation><Filename>walker_civ_dr_enter_frntup.animx</Filename></Animation></State>
<State><ID>walk back animation</ID><Animation><Filename>walker_civ_walk_b.animx</Filename></Animation></State>
<State><ID>walk animation</ID><Animation><Filename>walker_civ_walk.animx</Filename></Animation></State>
<State><ID>walk left animation</ID><Animation><Filename>walker_civ_walk_l.animx</Filename></Animation></State>
<State><ID>walk right animation</ID><Animation><Filename>walker_civ_walk_r.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>melee</ID><Animation><Filename>walker_civ_atckmv_a.animx</Filename></Animation></Action>
<Action><ID>melee2</ID><Animation><Filename>walker_civ_wlk_atck_l.animx</Filename></Animation></Action>
<Action><ID>melee3</ID><Animation><Filename>walker_civ_wlk_mele.animx</Filename></Animation></Action>
<Action><ID>stand to crouch</ID><Animation><Filename>walker_civ_shutdown.animx</Filename></Animation></Action>
<Action><ID>crouch to stand</ID><Animation><Filename>walker_civ_strtup.animx</Filename></Animation></Action>
<Action><ID>vehicle enter primary 1</ID><Animation><Filename>walker_civ_dr_entrclmb_rear.animx</Filename></Animation></Action>
<Action><ID>vehicle enter primary 2</ID><Animation><Filename>walker_civ_dr_entrclmb_rearup.animx</Filename></Animation></Action>
<Action><ID>vehicle enter primary 3</ID><Animation><Filename>walker_civ_dr_entrclmb_cab.animx</Filename></Animation></Action>
<Action><ID>vehicle enter secondary 1</ID><Animation><Filename>walker_civ_dr_entrclmb_frt.animx</Filename></Animation></Action>
<Action><ID>vehicle enter secondary 2</ID><Animation><Filename>walker_civ_dr_entrclmb_frntup.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver</ID><Animation><Filename>walker_civ_dr_exit_std.animx</Filename></Animation></Action>
<Action><ID>vehicle exit driver dive</ID><Animation><Filename>walker_civ_dr_exit_moving.animx</Filename></Animation></Action>
<Action><ID>vehicle enter tertiary 1</ID><Animation><Filename>walker_civ_dr_entrclmb_sde.animx</Filename></Animation></Action>
<Action><ID>melee4</ID><Animation><Filename>walker_civ_wlk_atck_r.animx</Filename></Animation></Action>
<Action><ID>melee5</ID><Animation><Filename>walker_civ_wlk_atck_r.animx</Filename></Animation></Action>
<Action><ID>stand turn left</ID><Animation><Filename>walker_civ_std_atck_frtl.animx</Filename></Animation></Action>
<Action><ID>stand turn right</ID><Animation><Filename>walker_civ_std_atck_frtr.animx</Filename></Animation></Action>
<Action><ID>vehicle walker mount</ID><Animation><Filename>walker_civ_entrclmb_fltbd.animx</Filename></Animation></Action>
</Actions></Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></Table><TableTemplates></TableTemplates>
<TableDescription><Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element><Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element>
<Element><Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element>
<Element><Name>Variant_Type</Name><Type>Reference</Type><Display_Name>Variant Type</Display_Name><Required>false</Required><Reference><File>anim_set_variants.xtbl</File><Type>Override.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
<Element><Name>Groups</Name><Type>Grid</Type><Element><Name>Group</Name><Type>Element</Type>
<Element><Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element>
<Element><Name>States</Name><Type>Grid</Type><Element><Name>State</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element>
<Element><Name>Actions</Name><Type>Grid</Type><Element><Name>Action</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element>
</Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category><Name>Entries</Name></Category></EntryCategories></root>
