<root>
	<Table>
		<persona_flags>
			<Name>D01SAM_PCM01</Name>
			<player_persona>True</player_persona>
			<preload>True</preload>
			<special_persona_flags></special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01OFFCAM</Name>
			<player_persona>False</player_persona>
			<preload>True</preload>
			<special_persona_flags></special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01MSM01</Name>
			<player_persona>False</player_persona>
			<preload>False</preload>
			<special_persona_flags>
				<Flag>Raid</Flag>
				<Flag>Raid_Intro</Flag>
				<Flag>House_Arrest</Flag>
				<Flag>Miner_Persona</Flag>
			</special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01MSM02</Name>
			<player_persona>False</player_persona>
			<preload>False</preload>
			<special_persona_flags>
				<Flag>Raid</Flag>
				<Flag>Raid_Intro</Flag>
				<Flag>House_Arrest</Flag>
				<Flag>Miner_Persona</Flag>
			</special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01MSM03</Name>
			<player_persona>False</player_persona>
			<preload>False</preload>
			<special_persona_flags>
				<Flag>Raid</Flag>
				<Flag>Raid_Intro</Flag>
				<Flag>House_Arrest</Flag>
				<Flag>Miner_Persona</Flag>
			</special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01MSM04</Name>
			<player_persona>False</player_persona>
			<preload>False</preload>
			<special_persona_flags>
				<Flag>Raid</Flag>
				<Flag>Raid_Intro</Flag>
				<Flag>House_Arrest</Flag>
				<Flag>Miner_Persona</Flag>
			</special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01MSM05</Name>
			<player_persona>False</player_persona>
			<preload>False</preload>
			<special_persona_flags>
				<Flag>Raid</Flag>
				<Flag>Raid_Intro</Flag>
				<Flag>House_Arrest</Flag>
				<Flag>Miner_Persona</Flag>
			</special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01MSM06</Name>
			<player_persona>False</player_persona>
			<preload>False</preload>
			<special_persona_flags>
				<Flag>Raid</Flag>
				<Flag>Raid_Intro</Flag>
				<Flag>House_Arrest</Flag>
				<Flag>Miner_Persona</Flag>
			</special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01RFC</Name>
			<player_persona>False</player_persona>
			<preload>False</preload>
			<special_persona_flags></special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
		<persona_flags>
			<Name>D01DAN</Name>
			<player_persona>False</player_persona>
			<preload>False</preload>
			<special_persona_flags></special_persona_flags>
			<multi_lines>False</multi_lines>
			<_Editor>
				<Category>Personas</Category>
			</_Editor>
		</persona_flags>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>persona_flags</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>..\dlc\dlc01\tables\dlc01_rfg_voice_personas.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>player_persona</Name>
			<Type>Selection</Type>
			<Display_Name>Player Persona</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>preload</Name>
			<Type>Selection</Type>
			<Display_Name>Preload</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>activity_line_type</Name>
			<Type>Selection</Type>
			<Display_Name>Special Activity Lines</Display_Name>
			<Required>false</Required>
			<Choice>Hostage Lines</Choice>
			<Choice>Raid Lines</Choice>
			<Choice>Hostage and Raid</Choice>
		</Element>
		<Element>
			<Name>special_persona_flags</Name>
			<Type>Flags</Type>
			<Display_Name>Special Persona Flags</Display_Name>
			<Flag>Raid</Flag>
			<Flag>Raid_Intro</Flag>
			<Flag>House_Arrest</Flag>
			<Flag>Miner_Persona</Flag>
		</Element>
		<Element>
			<Name>multi_lines</Name>
			<Type>Selection</Type>
			<Display_Name>Multi-Player Lines</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Personas</Name>
		</Category>
	</EntryCategories>
</root>