<root>
	<Table>
		<Music_Threshold>
			<Name>_Silence</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Music_Threshold>
		<Music_Threshold>
			<Name>_Nuetral_Ambience</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Music_Threshold>
		<Music_Threshold>
			<Name>_Melodic_Ambience</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Music_Threshold>
		<Music_Threshold>
			<Name>_Combat_Light</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Music_Threshold>
		<Music_Threshold>
			<Name>_Combat_Heavy</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Music_Threshold>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Music_Threshold</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>The name for the music thresholds.  READ THIS:  You must add the "_" at the beginning of the name or it won't work in code.</Description>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>