<root>
	<Table>
		<Skeleton_Set>
			<Name>Samanya</Name>
			<Parent_Skeleton>Player</Parent_Skeleton>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>ladder slide</ID>
							<Animation>
								<Filename>sam_lddr_slde_dwn.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>custom</ID>
							<Animation>
								<Filename>sam_opn_ammo.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>open ammo box</ID>
							<Animation>
								<Filename>sam_opn_ammo.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>idle A</ID>
							<Animation>
								<Filename>male_null.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>free prisoner</ID>
							<Animation>
								<Filename>plyr_frprsnr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>free prisoner mission</ID>
							<Animation>
								<Filename>plyr_frprsnr_mis.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>Rifle</group>
					<States></States>
					<Actions></Actions>
				</Group>
				<Group>
					<group>Hammer</group>
					<States></States>
					<Actions></Actions>
				</Group>
				<Group>
					<group>Shotgun</group>
					<States>
						<State>
							<ID>crouch ready</ID>
							<Animation>
								<Filename>sam_sg_crchrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch aim</ID>
							<Animation>
								<Filename>sam_sg_aim_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch</ID>
							<Animation>
								<Filename>sam_sg_crchrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>sam_sg_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>sam_move_forward_sg</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>sam_move_forward_sg</Filename>
							</Animation>
						</State>
					</States>
					<Actions></Actions>
				</Group>
				<Group>
					<group>RPG</group>
					<States>
						<State>
							<ID>stand jump start</ID>
							<Animation>
								<Filename>sam_rpg_jmp.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run jump start</ID>
							<Animation>
								<Filename>sam_rpg_jmprun.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions></Actions>
				</Group>
				<Group>
					<group>remote charge</group>
					<States>
						<State>
							<ID>crouch</ID>
							<Animation>
								<Filename>sam_rmtchrg_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch ready</ID>
							<Animation>
								<Filename>sam_rmtchrg_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint</ID>
							<Animation>
								<Filename>sam_rmtchrg_spnt.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>sam_move_forward_rmtchrg</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>sam_move_forward_rmtchrg</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>sam_rmtchrg_mele.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee2</ID>
							<Animation>
								<Filename>sam_rmtchrg_mele.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>Enforcer</group>
					<States>
						<State>
							<ID>crouch</ID>
							<Animation>
								<Filename>sam_rfl_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch ready</ID>
							<Animation>
								<Filename>sam_rfl_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch aim</ID>
							<Animation>
								<Filename>sam_rfl_aim_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready right</ID>
							<Animation>
								<Filename>sam_rfl_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>sam_rfl_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready left</ID>
							<Animation>
								<Filename>sam_rfl_std.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions></Actions>
				</Group>
				<Group>
					<group>AK</group>
					<States>
						<State>
							<ID>crouch</ID>
							<Animation>
								<Filename>sam_rfl_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch ready</ID>
							<Animation>
								<Filename>sam_rfl_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch aim</ID>
							<Animation>
								<Filename>sam_rfl_aim_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready right</ID>
							<Animation>
								<Filename>sam_rfl_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>sam_rfl_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready left</ID>
							<Animation>
								<Filename>sam_rfl_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>sam_move_forward_rfl</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>sam_move_forward_rfl</Filename>
							</Animation>
						</State>
					</States>
					<Actions></Actions>
				</Group>
				<Group>
					<group>Gutter</group>
					<States>
						<State>
							<ID>sprint</ID>
							<Animation>
								<Filename>sam_gtr_spnt.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>sam_move_forward_gtr</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>sam_move_forward_gtr</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk anim</ID>
							<Animation>
								<Filename>sam_gtr_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch walk</ID>
							<Animation>
								<Filename>sam_gtr_crchwlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch wlk rdy fwd</ID>
							<Animation>
								<Filename>sam_gtr_crchwlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch run</ID>
							<Animation>
								<Filename>sam_gtr_crchwlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>sam_gtr_rd_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>ready walk anim</ID>
							<Animation>
								<Filename>sam_gtr_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>sam_move_forward_gtr_rdy</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready</ID>
							<Animation>
								<Filename>sam_move_forward_gtr_rdy</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>sam_gtr_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run jump start</ID>
							<Animation>
								<Filename>sam_gtr_jmprun.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>land melee hard</ID>
							<Animation>
								<Filename>sam_gtr_jmp_lnd_hrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>land hard</ID>
							<Animation>
								<Filename>sam_gtr_jmp_lnd_hrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>land melee run</ID>
							<Animation>
								<Filename>sam_hmr_jmprun_lnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>land run</ID>
							<Animation>
								<Filename>sam_hmr_jmprun_lnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>sam_gtr_cmb_s.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee slow</ID>
							<Animation>
								<Filename>sam_gtr_cmb_s.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>Railgun</group>
					<States>
						<State>
							<ID>cover stand left</ID>
							<Animation>
								<Filename>sam_rail_cvrstd_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>aim run back anim</ID>
							<Animation>
								<Filename>sam_rail_aim_run_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>aim run right anim</ID>
							<Animation>
								<Filename>sam_rail_aim_run_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim back</ID>
							<Animation>
								<Filename>sam_move_back_rail_aim</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim right</ID>
							<Animation>
								<Filename>sam_move_right_rail_aim</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch ready</ID>
							<Animation>
								<Filename>sam_rail_crch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch</ID>
							<Animation>
								<Filename>sam_rail_crch.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>run fire back</ID>
							<Animation>
								<Filename>sam_rail_runfire_bck.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>2HCarry</group>
					<States>
						<State>
							<ID>walk ready back</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready back</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready backpedal</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready right</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready left</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk aim</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready</ID>
							<Animation>
								<Filename>sam_move_forward_2hc</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk anim</ID>
							<Animation>
								<Filename>sam_2hc_md_hvy_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>sam_2hc_md_hvy_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>sam_2hc_md_hvy_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint</ID>
							<Animation>
								<Filename>sam_2hc_md_hvy_spnt.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run anim</ID>
							<Animation>
								<Filename>sam_2hc_md_hvy_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand jump start</ID>
							<Animation>
								<Filename>sam_2hc_md_hvy_jmp.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions></Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Variant_Type</Name>
			<Type>Reference</Type>
			<Display_Name>Variant Type</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_set_variants.xtbl</File>
				<Type>Override.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>