<root>
	<Table>
		<Activity_riding_shotgun>
			<Name>tod_1</Name>
			<Vrail_data>Riding Shotgun</Vrail_data>
			<Vehicle_hit_points>24000</Vehicle_hit_points>
			<_Editor>
				<Category>Test</Category>
			</_Editor>
			<Target_Score>0.0</Target_Score>
			<Max_Civ_Penalty>50.0</Max_Civ_Penalty>
			<Max_Civilians>10</Max_Civilians>
			<Par_Score>0.0</Par_Score>
			<Standard_Rewards>
				<Morale_Increase>20.0</Morale_Increase>
			</Standard_Rewards>
			<Caption>ACT_SHOTGUN</Caption>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
		</Activity_riding_shotgun>
		<Activity_riding_shotgun>
			<Name>test</Name>
			<_Editor>
				<Category>Test</Category>
			</_Editor>
			<Vrail_data>Riding Shotgun</Vrail_data>
			<Extra_reward>.1</Extra_reward>
			<Vehicle_hit_points>1000</Vehicle_hit_points>
			<Alert_level_start>2</Alert_level_start>
			<Base_Data>test_riding_shotgun</Base_Data>
			<Target_Score>0.5</Target_Score>
			<Max_Civ_Penalty>50.0</Max_Civ_Penalty>
			<Max_Civilians>10</Max_Civilians>
			<Par_Score>0.0</Par_Score>
			<Standard_Rewards>
				<Morale_Increase>20.0</Morale_Increase>
			</Standard_Rewards>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
		</Activity_riding_shotgun>
		<Activity_riding_shotgun>
			<Name>je_rs_01</Name>
			<Vrail_data>Riding Shotgun</Vrail_data>
			<Target_Score>35</Target_Score>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Base_Data>je_rs_01</Base_Data>
			<Vehicle_hit_points>15000</Vehicle_hit_points>
			<Max_Civ_Penalty>15</Max_Civ_Penalty>
			<Max_Civilians>5</Max_Civilians>
			<Par_Score>45</Par_Score>
			<Standard_Rewards>
				<EDF_Control_Reduction>40</EDF_Control_Reduction>
				<Morale_Increase>10</Morale_Increase>
			</Standard_Rewards>
			<Caption>ACT_SHOTGUN_CAPTION_01</Caption>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
		</Activity_riding_shotgun>
		<Activity_riding_shotgun>
			<Name>je_rs_02</Name>
			<Vrail_data>Riding Shotgun1</Vrail_data>
			<Target_Score>35</Target_Score>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Base_Data>je_rs_02</Base_Data>
			<Vehicle_hit_points>23000</Vehicle_hit_points>
			<Max_Civ_Penalty>15</Max_Civ_Penalty>
			<Max_Civilians>5</Max_Civilians>
			<Par_Score>50</Par_Score>
			<Standard_Rewards>
				<EDF_Control_Reduction>40</EDF_Control_Reduction>
				<Morale_Increase>10</Morale_Increase>
			</Standard_Rewards>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
			<Caption>ACT_SHOTGUN_CAPTION_02</Caption>
		</Activity_riding_shotgun>
		<Activity_riding_shotgun>
			<Name>je_rs_03</Name>
			<Vrail_data>je_rs_03</Vrail_data>
			<Target_Score>30</Target_Score>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Base_Data>je_rs_03</Base_Data>
			<Vehicle_hit_points>15000</Vehicle_hit_points>
			<Max_Civ_Penalty>30</Max_Civ_Penalty>
			<Max_Civilians>10</Max_Civilians>
			<Par_Score>40</Par_Score>
			<Standard_Rewards>
				<EDF_Control_Reduction>40</EDF_Control_Reduction>
				<Morale_Increase>10</Morale_Increase>
			</Standard_Rewards>
			<Caption>ACT_SHOTGUN_CAPTION_03</Caption>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
		</Activity_riding_shotgun>
		<Activity_riding_shotgun>
			<Name>je_rs_04</Name>
			<Vrail_data>Riding Shotgun2</Vrail_data>
			<Target_Score>55</Target_Score>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Base_Data>je_rs_04</Base_Data>
			<Vehicle_hit_points>15000</Vehicle_hit_points>
			<Max_Civ_Penalty>30</Max_Civ_Penalty>
			<Max_Civilians>10</Max_Civilians>
			<Par_Score>70</Par_Score>
			<Standard_Rewards>
				<EDF_Control_Reduction>40</EDF_Control_Reduction>
				<Morale_Increase>10</Morale_Increase>
			</Standard_Rewards>
			<Caption>ACT_SHOTGUN_CAPTION_04</Caption>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
		</Activity_riding_shotgun>
		<Activity_riding_shotgun>
			<Name>je_rs_05</Name>
			<Vrail_data>je_rs_05</Vrail_data>
			<Target_Score>80</Target_Score>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Base_Data>je_rs_05</Base_Data>
			<Vehicle_hit_points>20000</Vehicle_hit_points>
			<Max_Civ_Penalty>30</Max_Civ_Penalty>
			<Max_Civilians>10</Max_Civilians>
			<Par_Score>100</Par_Score>
			<Standard_Rewards>
				<EDF_Control_Reduction>40</EDF_Control_Reduction>
				<Morale_Increase>10</Morale_Increase>
			</Standard_Rewards>
			<Caption>ACT_SHOTGUN_CAPTION_05</Caption>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
		</Activity_riding_shotgun>
		<Activity_riding_shotgun>
			<Name>je_rs_06</Name>
			<Vrail_data>Riding Shotgun3</Vrail_data>
			<Target_Score>75</Target_Score>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Base_Data>je_rs_06</Base_Data>
			<Vehicle_hit_points>30000</Vehicle_hit_points>
			<Max_Civ_Penalty>40</Max_Civ_Penalty>
			<Max_Civilians>10</Max_Civilians>
			<Par_Score>85</Par_Score>
			<Standard_Rewards>
				<EDF_Control_Reduction>40</EDF_Control_Reduction>
				<Morale_Increase>10</Morale_Increase>
			</Standard_Rewards>
			<Caption>ACT_SHOTGUN_CAPTION_06</Caption>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
		</Activity_riding_shotgun>
		<Activity_riding_shotgun>
			<Name>je_rs_07</Name>
			<Vrail_data>Riding Shotgun3</Vrail_data>
			<Target_Score>80</Target_Score>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Base_Data>je_rs_07</Base_Data>
			<Vehicle_hit_points>30000</Vehicle_hit_points>
			<Max_Civ_Penalty>40</Max_Civ_Penalty>
			<Max_Civilians>10</Max_Civilians>
			<Par_Score>90</Par_Score>
			<Standard_Rewards>
				<EDF_Control_Reduction>40</EDF_Control_Reduction>
				<Morale_Increase>10</Morale_Increase>
			</Standard_Rewards>
			<Caption>ACT_SHOTGUN_CAPTION_07</Caption>
			<Activity_Start_Radio_Message>act_rs_00A_jorge_start</Activity_Start_Radio_Message>
		</Activity_riding_shotgun>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>Activity_riding_shotgun</Name>
		<Type>TableDescription</Type>
		<Display_Name>Activity: Riding Shotgun</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Caption</Name>
			<Type>Reference</Type>
			<Description>The caption of this activity to be displayed on the HUD</Description>
			<Required>false</Required>
			<Reference>
				<File>localized_exports\Activity_riding_shotgun_text.xtbl</File>
				<Type>Riding_Shotgun_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Base_Data</Name>
			<Type>Reference</Type>
			<Display_Name>Layers / Scripts</Display_Name>
			<Description>Select the base activity managed layers/scripts for this riding shotgun</Description>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Activity_Start_Radio_Message</Name>
			<Type>Reference</Type>
			<Display_Name>Activity Start Radio Message</Display_Name>
			<Description>The radio message that announces the activity.</Description>
			<Required>false</Required>
			<Reference>
				<File>rfg_lines_scripted.xtbl</File>
				<Type>voice_line_data.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Vrail_data</Name>
			<Type>Reference</Type>
			<Display_Name>Vrail Data</Display_Name>
			<Reference>
				<File>vehicle_rail_data.xtbl</File>
				<Type>VRailData.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Target_Score</Name>
			<Type>Float</Type>
			<Display_Name>Target Score</Display_Name>
			<Description>The amount of damage required to complete the activity in millions of credits.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Par_Score</Name>
			<Type>Float</Type>
			<Description>The score required to receive the extra reward.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Max_Civ_Penalty</Name>
			<Type>Float</Type>
			<Display_Name>Max Civilian Penalty</Display_Name>
			<Description>The largest percentage deducted from the player's score for civilian deaths. (XX.X %)</Description>
			<Default>50.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>Max_Civilians</Name>
			<Type>Int</Type>
			<Display_Name>Max Num Civilians</Display_Name>
			<Description>The number of civilian deaths required to incure the maximum civilian penalty.  (if set to 0, no penalty will be applied for civilian deaths)</Description>
			<Default>10</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Vehicle_hit_points</Name>
			<Type>Int</Type>
			<Display_Name>Vehicle Hit Points</Display_Name>
			<Description>Override the hit points of the vrail vehicle.</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Alert_level_start</Name>
			<Type>Int</Type>
			<Display_Name>Alert Level Start</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>3</MaxValue>
		</Element>
		<Element>
			<Name>Extra_reward</Name>
			<Type>Float</Type>
			<Display_Name>Extra Morale Reward</Display_Name>
			<Description>Amount of reward per percentage point over the final goal you get on top of the regular reward.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Standard_Rewards</Name>
			<Type>Element</Type>
			<Display_Name>Standard Rewards</Display_Name>
			<Element>
				<Name>EDF_Control_Reduction</Name>
				<Type>Float</Type>
				<Display_Name>EDF Control Reduction</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Morale_Increase</Name>
				<Type>Float</Type>
				<Display_Name>Morale Increase</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Salvage_Reward</Name>
				<Type>Int</Type>
				<Display_Name>Salvage Reward</Display_Name>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>In_Game</Name>
		</Category>
		<Category>
			<Name>Test</Name>
		</Category>
	</EntryCategories>
</root>