<root>
	<Table>
		<camera_view>
			<Name>normal</Name>
			<change_view_time>200</change_view_time>
			<distance>normal</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov>False</use_weapon_fov>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<weapon_zoom_override>True
					<fov_max>1.0</fov_max>
				</weapon_zoom_override>
				<override_weapon_max_range>
					<focal_distance_max>0.0</focal_distance_max>
				</override_weapon_max_range>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
		</camera_view>
		<camera_view>
			<Name>fine_aim</Name>
			<change_view_time>150</change_view_time>
			<distance>close</distance>
			<near_dof>
				<use_dof>True</use_dof>
				<use_weapon_fov>True</use_weapon_fov>
				<focal_distance_min>5.0</focal_distance_min>
				<focal_range_near>0.0</focal_range_near>
				<focused_distance_normal>3.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>20.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<override_weapon_max_range>
					<focal_distance_max>250.0</focal_distance_max>
				</override_weapon_max_range>
				<fov_zoom>
					<fov_zoom_percent>1.005</fov_zoom_percent>
				</fov_zoom>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</camera_view>
		<camera_view>
			<Name>scope</Name>
			<change_view_time>200</change_view_time>
			<distance>scope</distance>
			<near_dof>
				<use_dof>True</use_dof>
				<use_weapon_fov>True</use_weapon_fov>
				<focal_distance_min>10.0</focal_distance_min>
				<focal_range_near>5.0</focal_range_near>
				<focused_distance_normal>5.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>25.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<fov_zoom>
					<fov_zoom_percent>1.009</fov_zoom_percent>
				</fov_zoom>
				<override_weapon_max_range>
					<focal_distance_max>250.0</focal_distance_max>
				</override_weapon_max_range>
				<focused_dist_target_multiplier>0.4</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Effect>wep_edf_sniper_optics</Effect>
		</camera_view>
		<camera_view>
			<Name>sprint</Name>
			<change_view_time>500</change_view_time>
			<distance>normal</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov>False</use_weapon_fov>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<out_time_override>600</out_time_override>
			<fov_min>56.0</fov_min>
		</camera_view>
		<camera_view>
			<Name>fine_aim_turret</Name>
			<change_view_time>150</change_view_time>
			<distance>close</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov>True</use_weapon_fov>
				<focal_distance_min>25.0</focal_distance_min>
				<focal_range_near>30.0</focal_range_near>
				<focused_distance_normal>10.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>10.0</focused_distance_zoom>
				<focal_range_far>200.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<override_weapon_max_range>
					<focal_distance_max>90.0</focal_distance_max>
				</override_weapon_max_range>
				<fov_zoom>
					<fov_zoom_percent>1.005</fov_zoom_percent>
				</fov_zoom>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</camera_view>
		<camera_view>
			<Name>scope_no_blur</Name>
			<change_view_time>200</change_view_time>
			<distance>scope</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov>True</use_weapon_fov>
				<focal_distance_min>10.0</focal_distance_min>
				<focal_range_near>5.0</focal_range_near>
				<focused_distance_normal>5.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>15.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<fov_zoom>
					<fov_zoom_percent>1.009</fov_zoom_percent>
				</fov_zoom>
				<override_weapon_max_range>
					<focal_distance_max>250.0</focal_distance_max>
				</override_weapon_max_range>
				<focused_dist_target_multiplier>0.2</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</camera_view>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>camera_view</Name>
		<Type>TableDescription</Type>
		<MaxCount>10</MaxCount>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>change_view_time</Name>
			<Type>Int</Type>
			<Display_Name>Transition Time (ms)</Display_Name>
			<Description>Time it takes to transition to this view from other views.</Description>
			<Default>200</Default>
		</Element>
		<Element>
			<Name>out_time_override</Name>
			<Type>Int</Type>
			<Display_Name>Transition Out Override (ms)</Display_Name>
			<Description>Override the transition from this view to the next view.</Description>
			<Required>false</Required>
			<Default>200</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>distance</Name>
			<Type>Selection</Type>
			<Display_Name>Camera Distance</Display_Name>
			<Description>Follow distance for 3rd person cameras. (vehicles set their own)</Description>
			<Default>normal</Default>
			<Choice>close</Choice>
			<Choice>normal</Choice>
			<Choice>sprint</Choice>
			<Choice>scope</Choice>
		</Element>
		<Element>
			<Name>fov_min</Name>
			<Type>Float</Type>
			<Display_Name>Default FOV Override</Display_Name>
			<Description>Override default FOV value.  Use with care as this will also effect zoom values.</Description>
			<Required>false</Required>
			<Default>48.0</Default>
		</Element>
		<Element>
			<Name>near_dof</Name>
			<Type>Element</Type>
			<Display_Name>Near DoF</Display_Name>
			<Element>
				<Name>use_weapon_fov</Name>
				<Type>Selection</Type>
				<Display_Name>Use weapon FOV</Display_Name>
				<Description>Set the FOV to the weapon's zoom.</Description>
				<Default>True</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>use_dof</Name>
				<Type>Selection</Type>
				<Display_Name>Use DoF</Display_Name>
				<Default>True</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>focal_distance_min</Name>
				<Type>Float</Type>
				<Display_Name>Focal Distance (min)</Display_Name>
				<Description>From the camera to this value will be blurred (if using DoF) (minimum value if using zoom)</Description>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>focal_range_near</Name>
				<Type>Float</Type>
				<Display_Name>Focal Range (near)</Display_Name>
				<Description>How much near area will be blurrred (lower is more blur)</Description>
				<Default>10000.0</Default>
			</Element>
			<Element>
				<Name>focused_distance_normal</Name>
				<Type>Float</Type>
				<Display_Name>Focused Distance (no zoom)</Display_Name>
				<Default>40.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>far_dof</Name>
			<Type>Element</Type>
			<Display_Name>Far DoF/zoom</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>fov_zoom</Name>
				<Type>Element</Type>
				<Display_Name>Use FOV zoom</Display_Name>
				<Description>Adds a slight FOV zoom to targeting.</Description>
				<Required>false</Required>
				<Element>
					<Name>fov_zoom_percent</Name>
					<Type>Float</Type>
					<Display_Name>FOV zoom percent</Display_Name>
					<Description>Percent of the FOV to zoom.</Description>
					<Default>0.05</Default>
				</Element>
			</Element>
			<Element>
				<Name>weapon_zoom_override</Name>
				<Type>Element</Type>
				<Display_Name>Override weapon zoom</Display_Name>
				<Description>The weapon's zoom will normally determine the max FOV.  Use this to set your own.</Description>
				<Required>false</Required>
				<Default>True</Default>
				<Element>
					<Name>fov_max</Name>
					<Type>Float</Type>
					<Display_Name>FOV multiplier (max)</Display_Name>
					<Description>Feild of View at maximum zoom</Description>
					<Default>1.6</Default>
				</Element>
			</Element>
			<Element>
				<Name>override_weapon_max_range</Name>
				<Type>Element</Type>
				<Display_Name>Override weapon max range</Display_Name>
				<Description>The weapon's max range will normally determine the max Focal Distance.  Use this to set your own.</Description>
				<Required>false</Required>
				<Element>
					<Name>focal_distance_max</Name>
					<Type>Float</Type>
					<Display_Name>Focal Distance (max)</Display_Name>
					<Description>The maximum value the zoom will focus to.</Description>
					<Default>65.0</Default>
				</Element>
			</Element>
			<Element>
				<Name>focused_distance_zoom</Name>
				<Type>Float</Type>
				<Display_Name>Focused Distance (zoomed)</Display_Name>
				<Description>Distance beyond the Focal Distance that will not be blurred when zoomed in on target</Description>
				<Default>10.0</Default>
			</Element>
			<Element>
				<Name>focused_dist_target_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Target Focused Multiplier</Display_Name>
				<Default>1.0</Default>
			</Element>
			<Element>
				<Name>focal_range_far</Name>
				<Type>Float</Type>
				<Display_Name>Focal Range (far)</Display_Name>
				<Description>How much far area will be blurrred (lower is more blur)</Description>
				<Default>10.0</Default>
				<MinValue>1</MinValue>
			</Element>
			<Element>
				<Name>target_focus_speed</Name>
				<Type>Int</Type>
				<Display_Name>Target Focus Speed (ms)</Display_Name>
				<Description>Time it takes for camera to zoom on a human or vehicle.  This is the zoom speed from min to max.</Description>
				<Default>200</Default>
			</Element>
			<Element>
				<Name>terrain_focus_speed</Name>
				<Type>Int</Type>
				<Display_Name>Terrain Focus Speed (ms)</Display_Name>
				<Description>Time it takes for camera to focus on non-targets (buildings/terrain/clutter)  This is the zoom speed from min to max.</Description>
				<Default>600</Default>
			</Element>
		</Element>
		<Element>
			<Name>Effect</Name>
			<Type>Reference</Type>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>