<root>
	<Table></Table>
	<TableTemplates>
		<Chassis>
			<Name>Mar_stomper</Name>
			<Mesh_Name>civ_truck1.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-2.00</Y>
						<Z>3.1</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-2.00</Y>
						<Z>3.1</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.00</X>
						<Y>-2.00</Y>
						<Z>2.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.1</X>
						<Y>-2.00</Y>
						<Z>2.1</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-2.00</X>
						<Y>-2.00</Y>
						<Z>-2.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>2.1</X>
						<Y>-2.00</Y>
						<Z>-2.4</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.8</X>
						<Y>-2.00</Y>
						<Z>-3.85</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.8</X>
						<Y>-2.00</Y>
						<Z>-3.85</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
		<Chassis>
			<Name>Mar_chomper</Name>
			<Mesh_Name>mar_chomper.carx</Mesh_Name>
			<_Editor>
				<Category>Civilian</Category>
			</_Editor>
			<Cover_Nodes>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-1.38</Y>
						<Z>2.6</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-1.38</Y>
						<Z>2.6</Z>
					</Offset>
					<Orientation>backwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.70</X>
						<Y>-1.36</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.70</X>
						<Y>-1.36</Y>
						<Z>1.6</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the right</Orientation>
					<Node_Info>
						<Off_Left>10</Off_Left>
						<Off_Right>60</Off_Right>
						<Def_Left>75</Def_Left>
						<Def_Right>45</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>-1.70</X>
						<Y>-1.36</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Orientation>to the left</Orientation>
					<Node_Info>
						<Off_Left>60</Off_Left>
						<Off_Right>5.4</Off_Right>
						<Def_Left>45</Def_Left>
						<Def_Right>75</Def_Right>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
					</Node_Info>
					<Offset>
						<X>1.70</X>
						<Y>-1.36</Y>
						<Z>-1.5</Z>
					</Offset>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>-0.5</X>
						<Y>-1.34</Y>
						<Z>-2.6</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>True</Fire_Left>
						<Fire_Right>False</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>45</Def_Left>
						<Off_Left>45</Off_Left>
						<Off_Right>10</Off_Right>
						<Def_Right>75</Def_Right>
					</Node_Info>
				</Cover_Node>
				<Cover_Node>0.0
					<Offset>
						<X>0.5</X>
						<Y>-1.34</Y>
						<Z>-2.6</Z>
					</Offset>
					<Orientation>forwards</Orientation>
					<Node_Info>
						<Crouching>True</Crouching>
						<Fire_Left>False</Fire_Left>
						<Fire_Right>True</Fire_Right>
						<Fire_Popup>False</Fire_Popup>
						<Def_Left>75</Def_Left>
						<Off_Left>10</Off_Left>
						<Off_Right>45</Off_Right>
						<Def_Right>45</Def_Right>
					</Node_Info>
				</Cover_Node>
			</Cover_Nodes>
		</Chassis>
	</TableTemplates>
	<!--<TableDescription>
		<Name>Chassis</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Mesh_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Mesh File Name</Display_Name>
			<Reference>
				<File>vehicles.xtbl</File>
				<Type>Vehicle.Mesh_Name.Filename</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Cover_Nodes</Name>
			<Type>Grid</Type>
			<Display_Name>Cover Nodes</Display_Name>
			<Element>
				<Name>Cover_Node</Name>
				<Type>Element</Type>
				<Display_Name>Cover Node</Display_Name>
				<Default>0.0</Default>
				<Element>
					<Name>Offset</Name>
					<Type>Vector</Type>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Orientation</Name>
					<Type>Selection</Type>
					<Choice>forwards</Choice>
					<Choice>backwards</Choice>
					<Choice>to the left</Choice>
					<Choice>to the right</Choice>
				</Element>
				<Element>
					<Name>Node_Info</Name>
					<Type>Element</Type>
					<Display_Name>Node Info</Display_Name>
					<Element>
						<Name>Crouching</Name>
						<Type>Selection</Type>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Fire_Left</Name>
						<Type>Selection</Type>
						<Display_Name>Fire - Left</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Fire_Right</Name>
						<Type>Selection</Type>
						<Display_Name>Fire - Right</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Fire_Popup</Name>
						<Type>Selection</Type>
						<Display_Name>Fire - Pop-Up</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Def_Left</Name>
						<Type>Float</Type>
						<Display_Name>Defensive Left Arc</Display_Name>
						<Default>90.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Off_Left</Name>
						<Type>Float</Type>
						<Display_Name>Offensive Left Arc</Display_Name>
						<Default>45.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Off_Right</Name>
						<Type>Float</Type>
						<Display_Name>Offensive Rigth Arc</Display_Name>
						<Default>45.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Def_Right</Name>
						<Type>Float</Type>
						<Display_Name>Defensive Right Arc</Display_Name>
						<Default>90.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Civilian</Name>
		</Category>
	</EntryCategories>
</root>