<root>
	<version>1</version>
	<modified>false</modified>
	<managed>DLC_AD_07_09
		<script>Mission_Start
			<condition>
				<flag>true</flag>
			</condition>
			<action>post_message
				<string>Area Defense Loaded</string>
			</action>
			<delay>
				<min>1</min>
				<max>1</max>
				<action>play_voice_line_on_persona
					<voice_line>zzz_act_ad_dlc_0709_start</voice_line>
					<voice_persona>D01VASHA_SAFE</voice_persona>
					<number>3</number>
				</action>
			</delay>
			<delay>
				<min>3</min>
				<max>3</max>
				<action>post_event
					<string>Walker Ready</string>
				</action>
			</delay>
		</script>
		<script>Set_Walker_Hitpoints
			<condition>
				<function>then
					<event>user_event
						<string>Walker Ready</string>
					</event>
					<function>vehicle_is_functional
						<object>79810002
							<object_number>0</object_number>
						</object>
					</function>
				</function>
			</condition>
			<action>set_vehicle_hitpoints
				<object>79810002
					<object_number>0</object_number>
				</object>
				<number>80000</number>
			</action>
		</script>
		<script>Despawn
			<condition>
				<flag>true</flag>
			</condition>
			<action>squad_marauder_despawn_all
			</action>
			<action>disable_team_squad_spawns
				<team>Marauder</team>
			</action>
			<repeatable>-1</repeatable>
			<disabled>disabled</disabled>
		</script>
		<script>User_in_Walker
			<condition>
				<event>player_enters_vehicle
					<function>get_vehicle_from_spawn_object
						<object>79810002
							<object_number>0</object_number>
						</object>
					</function>
				</event>
			</condition>
			<action>player_set_vehicle_disallow_exit
				<flag>true</flag>
			</action>
			<disabled>disabled</disabled>
		</script>
		<script>Walker_Almost_Dead
			<condition>
				<event>vehicle_damage_threshold
					<function>get_vehicle_from_spawn_object
						<object>79810002
							<object_number>0</object_number>
						</object>
					</function>
					<number>.05</number>
				</event>
			</condition>
			<action>player_set_vehicle_disallow_exit
				<flag>false</flag>
			</action>
			<disabled>disabled</disabled>
		</script>
	</managed>
</root>