<root>
	<version>1</version>
	<modified>false</modified>
	<script>atmos_plant_target
		<condition>
			<function>and
				<function>not
					<event>building_destroyed
						<object>780005E0
							<object_number>6647</object_number>
						</object>
					</event>
				</function>
				<function>not
					<function>activity_is_active
					</function>
				</function>
				<function>not
					<function>mission_is_active
					</function>
				</function>
				<event>player_enter_trigger_region
					<object>780B0002
						<object_number>0</object_number>
					</object>
				</event>
				<function>not
					<event>building_destroyed
						<object>78000454
							<object_number>6637</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>780005E2
							<object_number>6657</object_number>
						</object>
					</event>
				</function>
				<function>not
					<event>building_destroyed
						<object>780002BD
							<object_number>6592</object_number>
						</object>
					</event>
				</function>
			</function>
		</condition>
		<delay>
			<min>3</min>
			<max>3</max>
			<action>new_target_available
			</action>
			<action>mover_set_visible_over_fow
				<object>780005E0
					<object_number>6647</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>78000454
					<object_number>6637</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>780005E2
					<object_number>6657</object_number>
				</object>
				<flag>true</flag>
			</action>
			<action>mover_set_visible_over_fow
				<object>780002BD
					<object_number>6592</object_number>
				</object>
				<flag>true</flag>
			</action>
		</delay>
	</script>
	<script>target_control_reward
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000454
							<object_number>6637</object_number>
						</object>
						<object>780005E0
							<object_number>6647</object_number>
						</object>
						<object>780002BD
							<object_number>6592</object_number>
						</object>
						<object>780005E2
							<object_number>6657</object_number>
						</object>
					</object_list>
				</event>
				<number>4</number>
			</function>
		</condition>
		<action>lower_edf_control
			<number>40</number>
		</action>
	</script>
	<script>when_1_building_destroyed
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000454
							<object_number>6637</object_number>
						</object>
						<object>780005E0
							<object_number>6647</object_number>
						</object>
						<object>780002BD
							<object_number>6592</object_number>
						</object>
						<object>780005E2
							<object_number>6657</object_number>
						</object>
					</object_list>
				</event>
				<number>1</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TARGET_1_OF_4_RESEARCH</destroyed_message>
		</action>
	</script>
	<script>when_2_buildings_destroyed
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000454
							<object_number>6637</object_number>
						</object>
						<object>780005E0
							<object_number>6647</object_number>
						</object>
						<object>780002BD
							<object_number>6592</object_number>
						</object>
						<object>780005E2
							<object_number>6657</object_number>
						</object>
					</object_list>
				</event>
				<number>2</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TARGET_2_OF_4_RESEARCH</destroyed_message>
		</action>
	</script>
	<script>when_3_buildings_destroyed
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000454
							<object_number>6637</object_number>
						</object>
						<object>780005E0
							<object_number>6647</object_number>
						</object>
						<object>780002BD
							<object_number>6592</object_number>
						</object>
						<object>780005E2
							<object_number>6657</object_number>
						</object>
					</object_list>
				</event>
				<number>3</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TARGET_3_OF_4_RESEARCH</destroyed_message>
		</action>
	</script>
	<script>when_4_buildings_destroyed
		<condition>
			<function>equal
				<event>num_buildings_destroyed
					<object_list>list
						<object>78000454
							<object_number>6637</object_number>
						</object>
						<object>780005E0
							<object_number>6647</object_number>
						</object>
						<object>780002BD
							<object_number>6592</object_number>
						</object>
						<object>780005E2
							<object_number>6657</object_number>
						</object>
					</object_list>
				</event>
				<number>4</number>
			</function>
		</condition>
		<action>building_destroyed_message
			<destroyed_message>TARGET_4_OF_4_RESEARCH</destroyed_message>
		</action>
	</script>
</root>