mtl_Beam01_wkll_n.tga           : dlc01_precache.vpp_pc/mtl_Beam01_wkll_n.cvbm_pc
mtl_Beam01_wkll_s.tga           : mp_excavation.vpp_pc/ns_base.str2_pc/mtl_beam01_wkll_s.cvbm_pc
mtl_Beam01_wkll_d.tga           : dlc01_precache.vpp_pc/mtl_Beam01_wkll_d.cvbm_pc
mtl_yellowmetal01_wkpp_n.tga    : dlc01_precache.vpp_pc/mtl_yellowmetal01_wkpp_n.cvbm_pc
mlt_yellowmetal01_wkpp_s.tga    : dlc01_precache.vpp_pc/mlt_yellowmetal01_wkpp_s.cvbm_pc
mtl_yellowmetal01_wkpp_d.tga    : dlc01_precache.vpp_pc/mtl_yellowmetal01_wkpp_d.cvbm_pc
com_Wall01_wkll_n.tga           : dlc01_l0.vpp_pc/0h_c2118.str2_pc/com_wall01_wkll_n.cvbm_pc
com_Wall01_wkll_s.tga           : dlc01_l0.vpp_pc/0h_c2118.str2_pc/com_wall01_wkll_s.cvbm_pc
com_Wall01_wkll_d.tga           : dlc01_l0.vpp_pc/0h_c2118.str2_pc/com_wall01_wkll_d.cvbm_pc
dcl_eg_parkconcretedamage_d.tga : dlc01_precache.vpp_pc/dcl_eg_parkconcretedamage_d.cvbm_pc
com_window01_wkpp_d.tga         : dlc01_l0.vpp_pc/0h_c2122.str2_pc/com_window01_wkpp_d.cvbm_pc
com_window01_wkpp_n.tga         : dlc01_l0.vpp_pc/0h_c2122.str2_pc/com_window01_wkpp_n.cvbm_pc
com_window01_wkpp_s.tga         : dlc01_l0.vpp_pc/0h_c2122.str2_pc/com_window01_wkpp_s.cvbm_pc
com_mc_hnycomb_01_d.tga         : dlc01_precache.vpp_pc/com_mc_hnycomb_01_d.cvbm_pc
mtl_mc_dustpanel_01_d.tga       : dlc01_precache.vpp_pc/mtl_mc_dustpanel_01_d.cvbm_pc
Bad_EnhanceB_D.tga              : mpdlc_ruins.vpp_pc/ns_base.str2_pc/bad_enhanceb_d.cvbm_pc
com_eg_framented_N.tga          : dlc01_precache.vpp_pc/com_eg_framented_n.cvbm_pc
cem_base01_wkpp_d.tga           : mp_excavation.vpp_pc/ns_base.str2_pc/cem_base01_wkpp_d.cvbm_pc
cem_base_decal.tga              : mp_excavation.vpp_pc/ns_base.str2_pc/cem_base_decal.cvbm_pc
dcl_eg_oasiscondamage_d.tga     : dlc01_precache.vpp_pc/dcl_eg_oasiscondamage_d.cvbm_pc
cem_base01_wkpp_n.tga           : mp_excavation.vpp_pc/ns_base.str2_pc/cem_base01_wkpp_n.cvbm_pc
com_floor01_wkpp_d.tga          : mp_excavation.vpp_pc/ns_base.str2_pc/com_floor01_wkpp_d.cvbm_pc
com_floor01_wkpp_n.tga          : mp_excavation.vpp_pc/ns_base.str2_pc/com_floor01_wkpp_n.cvbm_pc
com_floor01_wkpp_s.tga          : mp_excavation.vpp_pc/ns_base.str2_pc/com_floor01_wkpp_s.cvbm_pc
mtl_Door01_wkll_n.tga           : mp_excavation.vpp_pc/ns_base.str2_pc/mtl_door01_wkll_n.cvbm_pc
mtl_Door01_wkll_s.tga           : mp_excavation.vpp_pc/ns_base.str2_pc/mtl_door01_wkll_s.cvbm_pc
mtl_Door01_wkll_d.tga           : mp_excavation.vpp_pc/ns_base.str2_pc/mtl_door01_wkll_d.cvbm_pc
mtl_catwalks_jz_n.tga           : mpdlc_division.vpp_pc/ns_base.str2_pc/mtl_catwalks_jz_n.cvbm_pc
mtl_catwalks_jz_s.tga           : dlc01_precache.vpp_pc/mtl_catwalks_jz_s.cvbm_pc
mtl_catwalks_jz_d.tga           : dlc01_precache.vpp_pc/mtl_catwalks_jz_d.cvbm_pc
dcl_mc_edfdirt_01_d.tga         : chunks.vpp_pc/edfbarricade_vehicle_a.rfgchunkx.str2_pc/dcl_mc_edfdirt_01_d.cvbm_pc
com_window01_wkll_n.tga         : mp_excavation.vpp_pc/ns_base.str2_pc/com_window01_wkll_n.cvbm_pc
mtl_lz_greypipe2_d.tga          : mp_excavation.vpp_pc/ns_base.str2_pc/mtl_lz_greypipe2_d.cvbm_pc
missing.tga                     : misc.vpp_pc/always_loaded.cpeg_pc
mtl_lz_greypipe2_n.tga          : mp_excavation.vpp_pc/ns_base.str2_pc/mtl_lz_greypipe2_n.cvbm_pc
mtl_lz_greypipe2_s.tga          : mp_excavation.vpp_pc/ns_base.str2_pc/mtl_lz_greypipe2_s.cvbm_pc
mtl_machinery01_wkzw_d.tga      : mp_deadzone.vpp_pc/ns_base.str2_pc/mtl_machinery01_wkzw_d.cvbm_pc
mtl_machinery01_wkzw_n.tga      : mp_deadzone.vpp_pc/ns_base.str2_pc/mtl_machinery01_wkzw_n.cvbm_pc
mtl_Machinery01_wkzw_s.tga      : mp_deadzone.vpp_pc/ns_base.str2_pc/mtl_machinery01_wkzw_s.cvbm_pc
Default_metal_shiny_Rd.tga      : mp_excavation.vpp_pc/ns_base.str2_pc/default_metal_shiny_rd.cvbm_pc
Default_metal_shiny_Rs.tga      : mp_excavation.vpp_pc/ns_base.str2_pc/default_metal_shiny_rs.cvbm_pc
dcl_oasisroof_eg_d.tga          : mp_excavation.vpp_pc/ns_base.str2_pc/dcl_oasisroof_eg_d.cvbm_pc
mtl_bridge_jz_d.tga             : dlc01_precache.vpp_pc/mtl_bridge_jz_D.cvbm_pc
mtl_ibeemTrim_eg_n.tga          : dlc01_precache.vpp_pc/mtl_ibeemTrim_eg_n.cvbm_pc
mtl_ibeemTrim_eg_s.tga          : dlc01_precache.vpp_pc/mtl_ibeemTrim_eg_s.cvbm_pc
mtl_ibeemTrim_eg_D.tga          : dlc01_precache.vpp_pc/mtl_ibeemTrim_eg_D.cvbm_pc
mtl_lz_greypipe_s.tga           : dlc01_precache.vpp_pc/mtl_lz_greypipe_s.cvbm_pc
com_eg_roughDark_D.tga          : mpdlc_overhang.vpp_pc/ns_base.str2_pc/com_eg_roughdark_d.cvbm_pc
com_eg_roughDark_N.tga          : dlc01_precache.vpp_pc/com_eg_roughDark_N.cvbm_pc
com_eg_roughDark_S.tga          : mpdlc_islands.vpp_pc/ns_base.str2_pc/com_eg_roughdark_s.cvbm_pc
default_composite_Rd.tga        : mp_excavation.vpp_pc/ns_base.str2_pc/default_composite_rd.cvbm_pc
default_composite_Rs.tga        : mp_excavation.vpp_pc/ns_base.str2_pc/default_composite_rs.cvbm_pc
com_eg_paneltile_s.tga          : dlc01_l0.vpp_pc/0h_c2926.str2_pc/com_eg_paneltile_s.cvbm_pc
dcl_paintpeel_02_d.tga          : mp_excavation.vpp_pc/ns_base.str2_pc/dcl_paintpeel_02_d.cvbm_pc
default_composite_Dull_Rd.tga   : mp_excavation.vpp_pc/ns_base.str2_pc/default_composite_dull_rd.cvbm_pc
default_composite_dull_Rs.tga   : mp_excavation.vpp_pc/ns_base.str2_pc/default_composite_dull_rs.cvbm_pc
mtl_chainlnk_wa_d.tga           : dlc01_l0.vpp_pc/0h_c2923.str2_pc/mtl_chainlnk_wa_d.cvbm_pc
mtl_chainlnk_wa_n.tga           : dlc01_l0.vpp_pc/0h_c2923.str2_pc/mtl_chainlnk_wa_n.cvbm_pc
mtl_chainlnk_wa_s.tga           : dlc01_l0.vpp_pc/0h_c2923.str2_pc/mtl_chainlnk_wa_s.cvbm_pc