<root>
	<Table>
		<Activity_Misc_Identifier>
			<Name>ACT_CONVOY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_CONVOY_DESTROY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_CONVOY_CAPTURE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_CONVOY_CAPTURE_RETURN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_OK_TRANSMIT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_LAY_LOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_DESTROYED_DATA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_FIND_SAFETY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_GONE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_FOLLOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_ARRIVED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_CATCH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_ESCAPING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_LOSE_ALERT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_GET_DATA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_COURIER_FOLLOW_COURIER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_DM_5_SECONDS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_GEXPRESS_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_GEXPRESS_GET_IN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_HA_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_HA_RESCUE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_HA_FREE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_MAYHEM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_KILLING_SPREE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RAID_OFFENSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RAID_DEFENSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RAID_PROTECT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RAID_GOTO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RAID_DESTROY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_BOMB</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_BOMB_INSTALLED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_BOMB_ARMED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_GEXPRESS_RESULTS_FINAL_STATS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_GEXPRESS_RESULTS_PAR_TIME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_GEXPRESS_RESULTS_TARGET_TIME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_GEXPRESS_RESULTS_BEST_TIME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_GEXPRESS_RESULTS_WORD_YOUR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_GEXPRESS_RESULTS_WORD_TIME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RESULTS_ACTIVITY_COMPLETE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RESULTS_GOAL_TEXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RESULTS_BTN_TIP_DONE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_RESULTS_MILLION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_LEFT_AREA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_OUT_OF_AMMO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_OUT_OF_TIME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_AWAY_FROM_VEH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_VEH_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_VEH_ESCAPED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_HOSTAGES_DEAD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_BUILDING_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACTIVITY_FAIL_DAMAGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
		<Activity_Misc_Identifier>
			<Name>ACT_HA_LARGER_VEHICLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Activity_Misc_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
<!--	<TableDescription>
		<Name>Activity_Misc_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>


