<root>
	<Table>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_act_ad_dlc_0709_encourage1</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_act_ad_dlc_0709_encourage2</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_act_ad_dlc_0709_start</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_act_ad_dlc_0709_win</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_act_dm_dlc_01_start</Name>
			<Types>
				<Entry>
					<Persona_Type>Guerilla</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>SPK_Projected</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_act_ha_dlc_0808_start</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_act_ro_dlc_0708_min_start</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis01_dsam_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis01_dsam_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis01_dsam_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis01_dsam_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis01_dsam_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis01_dsam_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis01_dsam_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis01_dsam_08</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis02_dsam_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis02_dsam_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis02_dsam_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis02_dsam_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis02_dsam_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis02_dsam_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis02_dsam_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis03_dsam_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis03_dsam_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis03_dsam_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis03_dsam_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis03_dsam_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis03_dsam_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis03_dsam_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_mis03_dsam_08</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_08</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_bre_dlc_outro_dsam_09</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_08</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_09</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_10</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_11</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_12</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dsam_13</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dvasha_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dvasha_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis01_dvasha_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_08</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_09</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_10</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_11</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dsam_12</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_08</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_09</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_10</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis02_dvasha_11</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_shot</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_ddan_turret</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_08</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_09</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_10</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_11</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_12</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_13</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_14</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_15</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_16</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_17</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_PC_Radio:LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_18</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_19</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_free</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dsam_turret</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>LipSync:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_01</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_02</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_03</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_04</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_05</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_06</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_07</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_08</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_09</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_10</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_11</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_mis_spe_dlc_mis03_dvasha_12</Name>
			<Types>
				<Entry>
					<Persona_Type>Marauder</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>Guerilla_Radio_Local:Subtitles</Flags>
				</Entry>
			</Types>
		</Voice_Line>
		<Voice_Line>
			<_Editor>
				<Category>Entries:zzz</Category>
			</_Editor>
			<Name>zzz_war_totem_destroyed</Name>
			<Types>
				<Entry>
					<Persona_Type>Guerilla</Persona_Type>
					<Local_Cooldown>0</Local_Cooldown>
					<Global_Cooldown>0</Global_Cooldown>
					<Play_Chance>100</Play_Chance>
					<Default_Max_Delay>0</Default_Max_Delay>
					<Default_Min_Delay>0</Default_Min_Delay>
					<Default_Priority>9 (critical)</Default_Priority>
					<Flags>No_Flags</Flags>
				</Entry>
			</Types>
		</Voice_Line>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Voice_Line</Name>
		<Type>TableDescription</Type>
		<Display_Name>Voice Line</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Max_Simultaneous</Name>
			<Type>Int</Type>
			<Display_Name>Max Simultaneous</Display_Name>
			<Description>Number of different personas who can play this line at once.  If not set, there is no limit, but global and local cooldowns are still in effect!</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>1</MinValue>
			<MaxValue>7</MaxValue>
		</Element>
		<Element>
			<Name>Types</Name>
			<Type>Grid</Type>
			<Description>Set of sounds for the Persona type.</Description>
			<Element>
				<Name>Entry</Name>
				<Type>Element</Type>
				<Element>
					<Name>Persona_Type</Name>
					<Type>Selection</Type>
					<Display_Name>Persona Type</Display_Name>
					<Default>Guerilla</Default>
					<Choice>Guerilla</Choice>
					<Choice>EDF</Choice>
					<Choice>Marauder</Choice>
					<Choice>Offcam</Choice>
					<Choice>Player</Choice>
				</Element>
				<Element>
					<Name>Local_Cooldown</Name>
					<Type>Int</Type>
					<Display_Name>Local Cooldown (ms)</Display_Name>
					<Description>Time before another sound of the same type may be played by the same persona.  If zero, always plays regardless of any cooldown period.</Description>
					<Default>30000</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Global_Cooldown</Name>
					<Type>Int</Type>
					<Display_Name>Global Cooldown (ms)</Display_Name>
					<Description>Time before another sound of the same type may be played by *any* persona.  If zero, always plays regardless of any cooldown period.</Description>
					<Default>10000</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Default_Min_Delay</Name>
					<Type>Int</Type>
					<Display_Name>Default Min Delay (ms)</Display_Name>
					<Description>How long from the time the NPC can play the line that it is actually played; minimum, in ms.</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Default_Max_Delay</Name>
					<Type>Int</Type>
					<Display_Name>Default Max Delay (ms)</Display_Name>
					<Description>How long from the time the NPC can play the line that it is actually played; maximum, in ms.</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Play_Chance</Name>
					<Type>Int</Type>
					<Display_Name>Play Chance (pct)</Display_Name>
					<Description>Chance the line will be played when an NPC decides he *could* play the line.</Description>
					<Default>100</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>Default_Priority</Name>
					<Type>Selection</Type>
					<Display_Name>Default Priority</Display_Name>
					<Description>Default priority for the sound; lines of higher priority can preempt lines of lower priority.
Lines marked as always will preempt any current line.</Description>
					<Default>3 (normal)</Default>
					<Choice>0 (always play)</Choice>
					<Choice>1 (very low)</Choice>
					<Choice>2 (low)</Choice>
					<Choice>3 (normal - default)</Choice>
					<Choice>4 (high)</Choice>
					<Choice>5 (very high)</Choice>
					<Choice>9 (critical)</Choice>
				</Element>
				<Element>
					<Name>Flags</Name>
					<Type>String</Type>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>zzz</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>