<root>
	<Table>
		<RaidData>
			<Name>dlc_ro_01_level_1</Name>
			<raid_start_delay>120</raid_start_delay>
			<DefendingTeamName>EDF</DefendingTeamName>
			<RaidRadius>70</RaidRadius>
			<safe_demolition_distance>40</safe_demolition_distance>
			<SquadList>
				<SquadDefinition>
					<SquadType>guerilla_squad_4</SquadType>
					<SpawnDelay>45</SpawnDelay>
					<required_spawn>True</required_spawn>
					<VehicleType>Default Guerilla</VehicleType>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>basic_squad_4</SquadType>
					<SpawnDelay>15</SpawnDelay>
					<VehicleType>EDF_APC_NoTurret</VehicleType>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
			</SquadList>
			<activity_level>1</activity_level>
			<explosive_type>raid_demolish_building</explosive_type>
			<explosive_delay>1000</explosive_delay>
			<disable_grenades>True</disable_grenades>
			<attacker_ai_props>
				<standard_min>5</standard_min>
				<standard_max>7</standard_max>
			</attacker_ai_props>
			<defender_ai_props>
				<standard_min>7</standard_min>
				<standard_max>10</standard_max>
			</defender_ai_props>
			<_Editor>
				<Category>OffensiveRaids</Category>
			</_Editor>
			<StartRadioLine>act_ro_00A_start</StartRadioLine>
			<DemolitionRadioLine>act_ro_00A_win_bomb_set_radio</DemolitionRadioLine>
			<Standard_Rewards>
				<EDF_Control_Reduction>30</EDF_Control_Reduction>
				<Morale_Increase>10</Morale_Increase>
			</Standard_Rewards>
			<intro_lines>
				<raid_intro_line>zzz_act_ro_dlc_0708_min_start</raid_intro_line>
				<vehicle_entry_line>act_ro_00A_min_veh_go</vehicle_entry_line>
				<travel_line>act_ro_00A_min_veh_chat</travel_line>
				<into_anim>ambient talk long</into_anim>
			</intro_lines>
		</RaidData>
		<RaidData>
			<Name>dlc_ORaid_07_08_Level_1</Name>
			<base_activity_data>dlc_ORaid_07_08_Level_1</base_activity_data>
			<raid_start_delay>80</raid_start_delay>
			<StartRadioLine>act_ro_00A_start</StartRadioLine>
			<DemolitionRadioLine>act_ro_00A_win_bomb_set_radio</DemolitionRadioLine>
			<DefendingTeamName>EDF</DefendingTeamName>
			<RaidRadius>110</RaidRadius>
			<safe_demolition_distance>1</safe_demolition_distance>
			<SquadList>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_2</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_2</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_1</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_1</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_1</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_1</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_1</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_1</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_2</SquadType>
					<SpawnDelay>0</SpawnDelay>
					<VehicleType>Mar_Chomper_NoTurret</VehicleType>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
				<SquadDefinition>
					<SquadType>DLC_Marauder_squad_2</SquadType>
					<SpawnDelay>10</SpawnDelay>
					<VehicleType>Mar_Stomper_MG</VehicleType>
					<required_spawn>True</required_spawn>
				</SquadDefinition>
			</SquadList>
			<activity_level>1</activity_level>
			<explosive_type>raid_demolish_building</explosive_type>
			<explosive_delay>250</explosive_delay>
			<disable_grenades>False</disable_grenades>
			<attacker_ai_props>
				<standard_min>12</standard_min>
				<standard_max>40</standard_max>
			</attacker_ai_props>
			<defender_ai_props>
				<standard_min>12</standard_min>
				<standard_max>18</standard_max>
			</defender_ai_props>
			<Standard_Rewards>
				<EDF_Control_Reduction>35</EDF_Control_Reduction>
			</Standard_Rewards>
			<intro_lines>
				<raid_intro_line>zzz_act_ro_dlc_0708_min_start</raid_intro_line>
				<into_anim>ambient talk long</into_anim>
			</intro_lines>
			<_Editor>
				<Category>OffensiveRaids</Category>
			</_Editor>
		</RaidData>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>RaidData</Name>
		<Type>TableDescription</Type>
		<Display_Name>Raid Data</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<MaxLength>31</MaxLength>
		</Element>
		<Element>
			<Name>base_activity_data</Name>
			<Type>Reference</Type>
			<Display_Name>Layer / Scripts</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>raid_start_delay</Name>
			<Type>Int</Type>
			<Display_Name>Raid Start Delay (sec)</Display_Name>
			<Default>30</Default>
		</Element>
		<Element>
			<Name>StartRadioLine</Name>
			<Type>String</Type>
			<Display_Name>Start Radio Line</Display_Name>
		</Element>
		<Element>
			<Name>DemolitionRadioLine</Name>
			<Type>Reference</Type>
			<Display_Name>Demolition Radio Line</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>rfg_lines_scripted.xtbl</File>
				<Type>voice_line_data.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>DefendingTeamName</Name>
			<Type>Reference</Type>
			<Display_Name>Defending Team Name</Display_Name>
			<Reference>
				<File>human_team_names.xtbl</File>
				<Type>HumanTeamNames.TeamNameList.TeamName</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>RaidRadius</Name>
			<Type>Float</Type>
			<Display_Name>Raid Radius</Display_Name>
			<Default>30.0</Default>
		</Element>
		<Element>
			<Name>safe_demolition_distance</Name>
			<Type>Float</Type>
			<Display_Name>Safe Demolition Distance</Display_Name>
			<Default>30.0</Default>
		</Element>
		<Element>
			<Name>SquadList</Name>
			<Type>List</Type>
			<Display_Name>Squad List</Display_Name>
			<Element>
				<Name>SquadDefinition</Name>
				<Type>Element</Type>
				<Display_Name>Squad Definition</Display_Name>
				<Element>
					<Name>SquadType</Name>
					<Type>Reference</Type>
					<Display_Name>Squad Type</Display_Name>
					<Reference>
						<File>squads.xtbl</File>
						<Type>Squads.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>SpawnDelay</Name>
					<Type>Int</Type>
					<Display_Name>Spawn Delay (sec)</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>VehicleType</Name>
					<Type>Reference</Type>
					<Display_Name>Vehicle Type</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>spawn_group_vehicle.xtbl</File>
						<Type>spawn_group_vehicle.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>required_spawn</Name>
					<Type>Selection</Type>
					<Display_Name>Required Spawn</Display_Name>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Max_Children>16</Max_Children>
			<Min_Children>0</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>activity_level</Name>
			<Type>Int</Type>
			<Display_Name>Activity Level</Display_Name>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>explosive_type</Name>
			<Type>Reference</Type>
			<Display_Name>Explosive Type</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>explosions.xtbl</File>
				<Type>Explosion.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>explosive_delay</Name>
			<Type>Int</Type>
			<Display_Name>Explosive Delay (msec)</Display_Name>
			<Default>250</Default>
			<MinValue>250</MinValue>
		</Element>
		<Element>
			<Name>disable_grenades</Name>
			<Type>Selection</Type>
			<Display_Name>Disable Grenades</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>attacker_ai_props</Name>
			<Type>Element</Type>
			<Display_Name>Attacker AI Values</Display_Name>
			<Element>
				<Name>standard_min</Name>
				<Type>Int</Type>
				<Display_Name>Standard State Min</Display_Name>
				<Description>When below the standard min, we use the withdraw state</Description>
				<Default>2</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>standard_max</Name>
				<Type>Int</Type>
				<Display_Name>Standard State Max</Display_Name>
				<Description>When above the standard max, we use the attack state</Description>
				<Default>6</Default>
				<MinValue>0</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>defender_ai_props</Name>
			<Type>Element</Type>
			<Display_Name>Defender AI Values</Display_Name>
			<Element>
				<Name>standard_min</Name>
				<Type>Int</Type>
				<Display_Name>Standard State Min</Display_Name>
				<Description>When below the standard min, we use the withdraw state</Description>
				<Default>2</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>standard_max</Name>
				<Type>Int</Type>
				<Display_Name>Standard State Max</Display_Name>
				<Description>When above the standard max, we use the attack state</Description>
				<Default>6</Default>
				<MinValue>0</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>Standard_Rewards</Name>
			<Type>Element</Type>
			<Display_Name>Standard Rewards</Display_Name>
			<Element>
				<Name>EDF_Control_Reduction</Name>
				<Type>Float</Type>
				<Display_Name>EDF Control Reduction</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Morale_Increase</Name>
				<Type>Float</Type>
				<Display_Name>Morale Increase</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Salvage_Reward</Name>
				<Type>Int</Type>
				<Display_Name>Salvage Reward</Display_Name>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
		</Element>
		<Element>
			<Name>intro_lines</Name>
			<Type>Element</Type>
			<Display_Name>Intro Lines</Display_Name>
			<Description>Raid lines that will be used to introduce the raid to the player</Description>
			<Required>false</Required>
			<Element>
				<Name>raid_intro_line</Name>
				<Type>String</Type>
				<Display_Name>Raid Introduction</Display_Name>
				<Description>This line is player to the player before he accepts the raid</Description>
			</Element>
			<Element>
				<Name>vehicle_entry_line</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Entry</Display_Name>
				<Description>This is the line that is played when an NPC first enters the player's vehicle</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>travel_line</Name>
				<Type>String</Type>
				<Display_Name>Travel Line</Display_Name>
				<Description>This line is played as the NPCs travel to the raid area</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>into_anim</Name>
				<Type>String</Type>
				<Display_Name>Intro Animation</Display_Name>
				<Required>false</Required>
			</Element>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>OffensiveRaids</Name>
		</Category>
	</EntryCategories>
</root>