<root>
	<Table>
		<Subtitle>
			<Name>subtitle1</Name>
			<String>D01SAM_PCM01_OUTRO_01</String>
			<Duration>2500</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>1000</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle2</Name>
			<String>D01SAM_PCM01_OUTRO_02</String>
			<Duration>2500</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>4000</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle3</Name>
			<String>D01SAM_PCM01_OUTRO_03</String>
			<Duration>1500</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>7250</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle4</Name>
			<String>D01SAM_PCM01_OUTRO_04</String>
			<Duration>2000</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>9000</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle5</Name>
			<String>D01SAM_PCM01_OUTRO_05</String>
			<Duration>4000</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>11800</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle6</Name>
			<String>D01SAM_PCM01_OUTRO_06</String>
			<Duration>1500</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>16500</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle7</Name>
			<String>D01SAM_PCM01_OUTRO_07</String>
			<Duration>1500</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>18000</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle8</Name>
			<String>D01SAM_PCM01_OUTRO_08</String>
			<Duration>2000</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>20000</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle9</Name>
			<String>D01SAM_PCM01_OUTRO_09</String>
			<Duration>2000</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>23000</Start>
			<Persona>D01SAM_PCM01</Persona>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name of this tool tip, used for reference only.</Description>
		</Element>
		<Element>
			<Name>String</Name>
			<Type>String</Type>
			<Description>The localized tag for the text</Description>
		</Element>
		<Element>
			<Name>Start</Name>
			<Type>Int</Type>
			<Description>start time in ms to play subtitle</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Duration</Name>
			<Type>Int</Type>
			<Description>The duration the subtitle should be displayed (ms).</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Persona</Name>
			<Type>Reference</Type>
			<Reference>
				<File>..\dlc\dlc01\tables\dlc01_rfg_voice_personas.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>