<root>
	<Table>
		<Glass>
			<Name>oasis</Name>
			<Bitmap_name>gls_oasis_mun_lrg.tga</Bitmap_name>
			<Color>
				<R>216</R>
				<G>238</G>
				<B>174</B>
			</Color>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Glass>
		<Glass>
			<Name>eos</Name>
			<Bitmap_name>gls_retail_lrg_d.tga</Bitmap_name>
			<Color>
				<R>131</R>
				<G>182</G>
				<B>209</B>
			</Color>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Glass>
		<Glass>
			<Name>dust</Name>
			<Bitmap_name>gls_eg_yellow01_d.tga</Bitmap_name>
			<Color>
				<R>211</R>
				<G>154</G>
				<B>69</B>
			</Color>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Glass>
		<Glass>
			<Name>parker</Name>
			<Bitmap_name>gls_parkr_win_egx_d.tga</Bitmap_name>
			<Color>
				<R>129</R>
				<G>101</G>
				<B>63</B>
			</Color>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Glass>
		<Glass>
			<Name>parker</Name>
			<Bitmap_name>Mj_glass_a_d.tga</Bitmap_name>
			<Color>
				<R>128</R>
				<G>128</G>
				<B>128</B>
			</Color>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Glass>
		<Glass>
			<Name>parker</Name>
			<Bitmap_name>gls_parkr_win2_egx_d.tga</Bitmap_name>
			<Color>
				<R>128</R>
				<G>128</G>
				<B>64</B>
			</Color>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Glass>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Glass</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Bitmap_name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Color</Name>
			<Type>Color</Type>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</B>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>