<root>
	<Table>
		<Handbook_Entry>
			<Name>Introduction</Name>
			<_Editor>
				<Category>MENU_CORE_GAMEPLAY</Category>
			</_Editor>
			<Title>MENU_GH_INTRODUCTION</Title>
			<Description>MENU_GH_INTRODUCTION_DESC</Description>
			<Video>
				<Filename>guerrilla_war.bik</Filename>
			</Video>
			<Unlocked>True</Unlocked>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Offensive Raid</Name>
			<Title>MENU_GH_OFF_RAID</Title>
			<Description>MENU_GH_OFF_RAID_DESC</Description>
			<Image>
				<Filename>ui_handbook_raid.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Defensive Raid</Name>
			<Title>MENU_GH_DEF_RAID</Title>
			<Description>MENU_GH_DEF_RAID_DESC</Description>
			<Image>
				<Filename>ui_handbook_raid_d.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Ammo Boxes</Name>
			<Title>MENU_GH_AMMO_BOX</Title>
			<Description>MENU_GH_AMMO_BOX_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_ammo.tga</Filename>
			</Image>
			<Info>ui_hud_icon_ammo_box</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>sledgehammer_handbook</Name>
			<Title>MENU_TIP_HAMMER</Title>
			<Description>MENU_GH_HAMMER_DESC</Description>
			<Image>
				<Filename>ui_handbook_hammer.tga</Filename>
			</Image>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_hammer</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>charge_placer</Name>
			<Title>MENU_TIP_REMOTE_CHARGE</Title>
			<Description>MENU_GH_CHARGE_DESC</Description>
			<Image>
				<Filename>ui_handbook_charges.tga</Filename>
			</Image>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_charges</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>arc_welder</Name>
			<Title>MENU_GH_WELDER</Title>
			<Description>MENU_GH_WELDER_DESC</Description>
			<Image>
				<Filename>ui_handbook_arcwelder.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_welder</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>The Story So Far</Name>
			<Title>MENU_STORY_SO_FAR</Title>
			<Description>MENU_STORY_SO_FAR_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BACKGROUND</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_50years.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>1</Name>
			<Title>COL. GARY HOBBES</Title>
			<Description>MENU_GH_BLAST_01</Description>
			<Image>
				<Filename>ui_handbook_id_1.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_01A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>2</Name>
			<Title>LT. COL. MICHAEL SOKOLOV</Title>
			<Description>MENU_GH_BLAST_02</Description>
			<Image>
				<Filename>ui_handbook_id_2.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_02A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Control</Name>
			<_Editor>
				<Category>MENU_CORE_GAMEPLAY</Category>
			</_Editor>
			<Title>MENU_GH_CONTROL</Title>
			<Description>MENU_GH_CONTROL_DESC</Description>
			<Video>
				<Filename>control.bik</Filename>
			</Video>
			<Unlocked>False</Unlocked>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Morale_handbook</Name>
			<Title>MENU_GH_MORALE</Title>
			<Description>MENU_GH_MORALE_DESC</Description>
			<Video>
				<Filename>morale.bik</Filename>
			</Video>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_CORE_GAMEPLAY</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Salvage_handbook</Name>
			<_Editor>
				<Category>MENU_CORE_GAMEPLAY</Category>
			</_Editor>
			<Title>MENU_GH_SALVAGE</Title>
			<Description>MENU_GH_SALVAGE_DESC</Description>
			<Video>
				<Filename>salvage_and_upgrades.bik</Filename>
			</Video>
			<Unlocked>True</Unlocked>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>House Arrest</Name>
			<Title>MENU_GH_ARREST</Title>
			<Description>MENU_GH_ARREST_DESC</Description>
			<Image>
				<Filename>ui_handbook_housearrest.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Demo Master</Name>
			<Title>MENU_GH_DEMO</Title>
			<Description>MENU_GH_DEMO_DESC</Description>
			<Image>
				<Filename>ui_handbook_demomaster.tga</Filename>
			</Image>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Riding Shotgun</Name>
			<Title>MENU_GH_SHOTGUN</Title>
			<Description>MENU_GH_SHOTGUN_DESC</Description>
			<Image>
				<Filename>ui_handbook_shotgun.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Guerrilla Express</Name>
			<Title>MENU_GH_EXPRESS</Title>
			<Description>MENU_GH_EXPRESS_DESC</Description>
			<Image>
				<Filename>ui_handbook_express.tga</Filename>
			</Image>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Catch the Courier</Name>
			<Title>MENU_GH_COURIER</Title>
			<Description>MENU_GH_COURIER_DESC</Description>
			<Image>
				<Filename>ui_handbook_courier.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Convoy_handbook</Name>
			<Title>MENU_GH_CONVOY</Title>
			<Description>MENU_GH_CONVOY_DESC</Description>
			<Image>
				<Filename>ui_handbook_convoy.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>grinder</Name>
			<Title>MENU_TIP_GRINDER</Title>
			<Description>MENU_GH_GRINDER_DESC</Description>
			<Image>
				<Filename>ui_handbook_grinder.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_grinder</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>rpg_launcher</Name>
			<Title>MENU_GH_ROCKET</Title>
			<Description>MENU_GH_ROCKET_DESC</Description>
			<Image>
				<Filename>ui_handbook_rockets.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_rockets</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>mine_placer</Name>
			<Title>MENU_TIP_PROX_MINE</Title>
			<Description>MENU_GH_PROX_MINE_DESC</Description>
			<Image>
				<Filename>ui_handbook_mines.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_mines</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>nano_rifle</Name>
			<Title>MENU_GH_NANO_RIFLE</Title>
			<Description>MENU_GH_NANO_RIFLE_DESC</Description>
			<Image>
				<Filename>ui_handbook_nano.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_nano</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>thermobaric_rockets</Name>
			<Title>MENU_GH_THERMO</Title>
			<Description>MENU_GH_THERMO_DESC</Description>
			<Image>
				<Filename>ui_handbook_thermo.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_thermo</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>edf_pistol</Name>
			<Title>MENU_TIP_PISTOL</Title>
			<Description>MENU_GH_PISTOL_DESC</Description>
			<Image>
				<Filename>ui_handbook_pistol.tga</Filename>
			</Image>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_pistol</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>m16</Name>
			<Title>MENU_TIP_ASSAULT_RIFLE</Title>
			<Description>MENU_GH_AR_DESC</Description>
			<Image>
				<Filename>ui_handbook_assault.tga</Filename>
			</Image>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_assault</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>enforcer</Name>
			<Title>MENU_TIP_ENFORCER</Title>
			<Description>MENU_GH_ENFORCER_DESC</Description>
			<Image>
				<Filename>ui_handbook_enforcer.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_enforcer</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>autoblaster</Name>
			<Title>MENU_GH_PEACEKEEPER</Title>
			<Description>MENU_GH_PEACEKEEPER_DESC</Description>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_autoblaster.tga</Filename>
			</Image>
			<Info>ui_hud_weapon_icon_autoblast</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>sniper_rifle</Name>
			<Title>MENU_GH_SNIPER_RIFLE</Title>
			<Description>MENU_GH_SNIPER_RIFLE_DESC</Description>
			<Image>
				<Filename>ui_handbook_sniper.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_sniper</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>gauss_rifle</Name>
			<Title>MENU_GH_GAUSS</Title>
			<Description>MENU_GH_GAUSS_DESC</Description>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_gauss.tga</Filename>
			</Image>
			<Info>ui_hud_weapon_icon_gauss</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>rail_driver</Name>
			<Title>MENU_GH_RAIL_DRIVER</Title>
			<Description>MENU_GH_RAIL_DRIVER_DESC</Description>
			<Image>
				<Filename>ui_handbook_raildriver.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_rail</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>singularity_bomb</Name>
			<Title>MENU_GH_SINGULARITY</Title>
			<Description>MENU_GH_SINGULARITY_DESC</Description>
			<Image>
				<Filename>ui_handbook_singbomb.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_COMBAT</Category>
			</_Editor>
			<Info>ui_hud_weapon_icon_singbomb</Info>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>3</Name>
			<Title>MAJ. TAHIRA NAGI</Title>
			<Description>MENU_GH_BLAST_03</Description>
			<Image>
				<Filename>ui_handbook_id_3.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_03A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>4</Name>
			<Title>DR. PATRICIA COBURN</Title>
			<Description>MENU_GH_BLAST_04</Description>
			<Image>
				<Filename>ui_handbook_id_4.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_04A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>5</Name>
			<Title>OLIN SOLBERG</Title>
			<Description>MENU_GH_BLAST_05</Description>
			<Image>
				<Filename>ui_handbook_id_5.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_05A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>6</Name>
			<Title>IAN DARROW</Title>
			<Description>MENU_GH_BLAST_06</Description>
			<Image>
				<Filename>ui_handbook_id_6.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_06A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>7</Name>
			<Title>JED BARTOSZ</Title>
			<Description>MENU_GH_BLAST_07</Description>
			<Image>
				<Filename>ui_handbook_id_7.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_07A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>8</Name>
			<Title>ISONDO BARNES</Title>
			<Description>MENU_GH_BLAST_08</Description>
			<Image>
				<Filename>ui_handbook_id_8.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_08A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>9</Name>
			<Title>DR. WILEY NEWELL</Title>
			<Description>MENU_GH_BLAST_09</Description>
			<Image>
				<Filename>ui_handbook_id_9.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_09A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>10</Name>
			<Title>RILEY GIBSON</Title>
			<Description>MENU_GH_BLAST_10</Description>
			<Image>
				<Filename>ui_handbook_id_10.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_10A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>11</Name>
			<Title>FELICIA LU</Title>
			<Description>MENU_GH_BLAST_11</Description>
			<Image>
				<Filename>ui_handbook_id_11.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_11A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>12</Name>
			<Title>SGT. STANISLAV JANKOVIC</Title>
			<Description>MENU_GH_BLAST_12</Description>
			<Image>
				<Filename>ui_handbook_id_12.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_12A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>13</Name>
			<Title>DR. GERARDO YBARRA</Title>
			<Description>MENU_GH_BLAST_13</Description>
			<Image>
				<Filename>ui_handbook_id_13.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_13A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>14</Name>
			<Title>DR. KRISTEN PAHLKE</Title>
			<Description>MENU_GH_BLAST_14</Description>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_14A_start</Voice_Line>
			<Image>
				<Filename>ui_handbook_id_14.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>15</Name>
			<Title>JORDAN MERCIER</Title>
			<Description>MENU_GH_BLAST_15</Description>
			<Image>
				<Filename>ui_handbook_id_15.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_15A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>16</Name>
			<Title>WILLIAM MADDOX</Title>
			<Description>MENU_GH_BLAST_16</Description>
			<Image>
				<Filename>ui_handbook_id_16.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_16A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>17</Name>
			<Title>MEGAN STAVROS</Title>
			<Description>MENU_GH_BLAST_17</Description>
			<Image>
				<Filename>ui_handbook_id_17.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_17A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>18</Name>
			<Title>CAPT. DERON KASABIAN</Title>
			<Description>MENU_GH_BLAST_18</Description>
			<Image>
				<Filename>ui_handbook_id_18.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_18A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>19</Name>
			<Title>NARIKO MORI</Title>
			<Description>MENU_GH_BLAST_19</Description>
			<Image>
				<Filename>ui_handbook_id_19.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_19A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>20</Name>
			<Title>HALI EDISON</Title>
			<Description>MENU_GH_BLAST_20</Description>
			<Image>
				<Filename>ui_handbook_id_20.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_20A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>21</Name>
			<Title>DELFINA PAGANI</Title>
			<Description>MENU_GH_BLAST_21</Description>
			<Image>
				<Filename>ui_handbook_id_21.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_21A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>22</Name>
			<Title>AMMON HUGHES</Title>
			<Description>MENU_GH_BLAST_22</Description>
			<Image>
				<Filename>ui_handbook_id_22.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_22A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>23</Name>
			<Title>REV. WINSLOW CROFT</Title>
			<Description>MENU_GH_BLAST_23</Description>
			<Image>
				<Filename>ui_handbook_id_23.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_23A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>24</Name>
			<Title>TEJA OSBORNE</Title>
			<Description>MENU_GH_BLAST_24</Description>
			<Image>
				<Filename>ui_handbook_id_24.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_24A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>25</Name>
			<Title>SHAUNDI</Title>
			<Description>MENU_GH_BLAST_25</Description>
			<Image>
				<Filename>ui_handbook_id_25.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_25A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>26</Name>
			<Title>RIPLEY CLINE</Title>
			<Description>MENU_GH_BLAST_26</Description>
			<Image>
				<Filename>ui_handbook_id_26.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_26A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>27</Name>
			<Title>ALIAS</Title>
			<Description>MENU_GH_BLAST_27</Description>
			<Image>
				<Filename>ui_handbook_id_27.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_27A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>28</Name>
			<Title>JENGO LEE</Title>
			<Description>MENU_GH_BLAST_28</Description>
			<Image>
				<Filename>ui_handbook_id_28.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_28A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>29</Name>
			<Title>TIBOR JONES</Title>
			<Description>MENU_GH_BLAST_29</Description>
			<Image>
				<Filename>ui_handbook_id_29.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_29A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>30</Name>
			<Title>CHARDON MALLOY</Title>
			<Description>MENU_GH_BLAST_30</Description>
			<Image>
				<Filename>ui_handbook_id_30.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_30A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>31</Name>
			<Title>COL. ARVA FROST</Title>
			<Description>MENU_GH_BLAST_31</Description>
			<Image>
				<Filename>ui_handbook_id_31.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_31A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>32</Name>
			<Title>CPL. ARAN NORTH</Title>
			<Description>MENU_GH_BLAST_32</Description>
			<Image>
				<Filename>ui_handbook_id_32.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_32A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>33</Name>
			<Title>INIGO TORRES</Title>
			<Description>MENU_GH_BLAST_33</Description>
			<Image>
				<Filename>ui_handbook_id_33.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_33A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>34</Name>
			<Title>LT. JAN AKKERMAN</Title>
			<Description>MENU_GH_BLAST_34</Description>
			<Image>
				<Filename>ui_handbook_id_34.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_34A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>35</Name>
			<Title>JORGE BASURTO</Title>
			<Description>MENU_GH_BLAST_35</Description>
			<Image>
				<Filename>ui_handbook_id_35.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_35A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>36</Name>
			<Title>SGT. GIL TRAVERS</Title>
			<Description>MENU_GH_BLAST_36</Description>
			<Image>
				<Filename>ui_handbook_id_36.tga</Filename>
			</Image>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Voice_Line>act_ver_blast_36A_start</Voice_Line>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>BFTP Description</Name>
			<Title>MENU_BFTP</Title>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BFTP</Category>
			</_Editor>
			<Description>TOOLTIP_BLAST_FROM_THE_PAST_DESC</Description>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Parker</Name>
			<Title>MENU_STORY_PARKER</Title>
			<Description>MENU_STORY_PARKER_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BACKGROUND</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_parker.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Dust</Name>
			<Title>MENU_STORY_DUST</Title>
			<Description>MENU_STORY_DUST_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BACKGROUND</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_dust.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Oasis</Name>
			<Title>MENU_STORY_OASIS</Title>
			<Description>MENU_STORY_OASIS_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BACKGROUND</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_oasis.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Badlands</Name>
			<Title>MENU_STORY_BADLANDS</Title>
			<Description>MENU_STORY_BADLANDS_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BACKGROUND</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_badlands.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Free Fire Zone</Name>
			<Title>MENU_STORY_FREEFIRE</Title>
			<Description>MENU_STORY_FREEFIRE_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BACKGROUND</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_freefire.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Eos</Name>
			<Title>MENU_STORY_EOS</Title>
			<Description>MENU_STORY_EOS_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BACKGROUND</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_eos.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Marauders</Name>
			<Title>MENU_STORY_MARAUDERS</Title>
			<Description>MENU_STORY_MARAUDERS_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_BACKGROUND</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_marauders.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Standard Transport</Name>
			<Title>MENU_GH_STANDARD_TRANSPORT</Title>
			<Description>MENU_GH_STANDARD_TRANSPORT_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_VEHICLES</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_staff.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Heavy Transport</Name>
			<Title>MENU_GH_HEAVY_TRANSPORT</Title>
			<Description>MENU_GH_HEAVY_TRANSPORT_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_VEHICLES</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_supply.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Tanks_handbook</Name>
			<Title>MENU_GH_TANKS</Title>
			<Description>MENU_GH_TANKS_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_VEHICLES</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_tank.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Aircraft</Name>
			<Title>MENU_GH_AIRCRAFT</Title>
			<Description>MENU_GH_AIRCRAFT_DESC</Description>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_VEHICLES</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_aax.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Heavy Walker</Name>
			<Title>MENU_GH_HEAVY_WALKER</Title>
			<Description>MENU_GH_HEAVY_WALKER_DESC</Description>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_VEHICLES</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_walker.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Light Walker</Name>
			<Title>MENU_GH_LIGHT_WALKER</Title>
			<Description>MENU_GH_LIGHT_WALKER_DESC</Description>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_VEHICLES</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_walker_min.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Fire Walker</Name>
			<Title>MENU_GH_FIRE_WALKER</Title>
			<Description>MENU_GH_FIRE_WALKER_DESC</Description>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_VEHICLES</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_firewalker.tga</Filename>
			</Image>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>RFG_CINE_00A</Name>
			<Title>MENU_CINEMATIC_00A</Title>
			<Info>RFG_CINE_00A.bik</Info>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_CINEMATICS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>RFG_CINE_01A</Name>
			<Title>MENU_CINEMATIC_01A</Title>
			<Info>RFG_CINE_01A.bik</Info>
			<Unlocked>True</Unlocked>
			<_Editor>
				<Category>MENU_CINEMATICS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>RFG_CINE_02A</Name>
			<Title>MENU_CINEMATIC_02A</Title>
			<Info>RFG_CINE_02A.bik</Info>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_CINEMATICS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>RFG_CINE_03A</Name>
			<Title>MENU_CINEMATIC_03A</Title>
			<Info>RFG_CINE_03A.bik</Info>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_CINEMATICS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>RFG_CINE_03B</Name>
			<Title>MENU_CINEMATIC_03B</Title>
			<Info>RFG_CINE_03B.bik</Info>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_CINEMATICS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>RFG_CINE_04A</Name>
			<Title>MENU_CINEMATIC_04A</Title>
			<Info>RFG_CINE_04A.bik</Info>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_CINEMATICS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>RFG_CINE_05A</Name>
			<Title>MENU_CINEMATIC_05A</Title>
			<Info>RFG_CINE_05A.bik</Info>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_CINEMATICS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>RFG_CINE_06A</Name>
			<Title>MENU_CINEMATIC_06A</Title>
			<Info>RFG_CINE_06A.bik</Info>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_CINEMATICS</Category>
			</_Editor>
		</Handbook_Entry>
		<Handbook_Entry>
			<Name>Area Defense</Name>
			<Title>MENU_GH_AREA_DEFENSE</Title>
			<Description>MENU_GH_AREA_DEFENSE_DESC</Description>
			<Unlocked>False</Unlocked>
			<_Editor>
				<Category>MENU_GUERRILLA_ACTIONS</Category>
			</_Editor>
			<Image>
				<Filename>ui_handbook_areadefense.tga</Filename>
			</Image>
		</Handbook_Entry>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Handbook_Entry</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name of this entry. This is NOT used code-side, except for BTFP where it is used for cross-reference to the BTFP node pair number</Description>
		</Element>
		<Element>
			<Name>Title</Name>
			<Type>String</Type>
			<Description>Title of this entry.</Description>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Description>Description for this entry</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Info</Name>
			<Type>String</Type>
			<Description>This is used for entries on certain pages that require an additional line of text.  The contents of this string depends on the page the entry is for.</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Image</Name>
			<Type>Filename</Type>
			<Description>Image to show with this entry.  (Either a video or image can be specified for a single entry, not both)</Description>
			<Required>false</Required>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Video</Name>
			<Type>Filename</Type>
			<Description>Video for this entry. (Either a video or image can be specified for a single entry, not both)</Description>
			<Required>false</Required>
			<MaxLength>64</MaxLength>
			<Extension>bik</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>True</ShowPreload>
		</Element>
		<Element>
			<Name>Voice_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Voice Line</Display_Name>
			<Description>Optional Voice line</Description>
			<Required>false</Required>
			<Reference>
				<File>rfg_lines_scripted.xtbl</File>
				<Type>voice_line_data.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Unlocked</Name>
			<Type>Selection</Type>
			<Description>True if this entry should always be unlocked, false if it must be unlocked in-game.</Description>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>MENU_BACKGROUND</Name>
		</Category>
		<Category>
			<Name>MENU_BFTP</Name>
		</Category>
		<Category>
			<Name>MENU_COMBAT</Name>
		</Category>
		<Category>
			<Name>MENU_CORE_GAMEPLAY</Name>
		</Category>
		<Category>
			<Name>MENU_GUERRILLA_ACTIONS</Name>
		</Category>
		<Category>
			<Name>MENU_VEHICLES</Name>
		</Category>
		<Category>
			<Name>MENU_CINEMATICS</Name>
		</Category>
	</EntryCategories>
</root>