<root>
	<Table>
		<Description>
			<Name>MAP_ELEMENT_FLAG_ICON</Name>
			<IconName>ui_map_icon_flag</IconName>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Multiplayer</Category>
			</_Editor>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CONVOY_ICON</Name>
			<IconName>ui_map_icon_convoy</IconName>
			<FSCaption>HM_MAP_CONVOY</FSCaption>
			<FSDescription>HM_MAP_CONVOY_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CONVOY_END_POINT</Name>
			<IconName>ui_map_icon_end_point</IconName>
			<FSCaption>HM_MAP_NAV_BEACON</FSCaption>
			<FSDescription>HM_MAP_NAV_BEACON_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_RIDING_SHOTGUN</Name>
			<IconName>ui_map_icon_shotgun</IconName>
			<FSCaption>HM_MAP_VRAIL</FSCaption>
			<FSDescription>HM_MAP_VRAIL_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_COURIER_ICON</Name>
			<IconName>ui_map_icon_courier</IconName>
			<FSCaption>HM_MAP_CTC</FSCaption>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSDescription>HM_MAP_CTC_DESC</FSDescription>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_RAID_ICON</Name>
			<IconName>ui_map_icon_raid</IconName>
			<FSCaption>HM_MAP_RAID_OFFENCE</FSCaption>
			<FSDescription>HM_MAP_RAID_OFFENCE_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_DEF_RAID_ICON</Name>
			<IconName>ui_map_icon_raid_d</IconName>
			<FSCaption>HM_MAP_RAID_DEFENSE</FSCaption>
			<FSDescription>HM_MAP_RAID_DEFENSE_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_HOUSE_ICON</Name>
			<IconName>ui_map_icon_house_arrest</IconName>
			<FSCaption>HM_MAP_HA</FSCaption>
			<FSDescription>HM_MAP_HA_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_DEMOLITIONS_MASTER</Name>
			<IconName>ui_map_icon_demo</IconName>
			<FSCaption>HM_MAP_DM</FSCaption>
			<FSDescription>HM_MAP_DM_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_GUERRILLA_EXPRESS</Name>
			<IconName>ui_map_icon_express</IconName>
			<FSCaption>HM_MAP_GE</FSCaption>
			<FSDescription>HM_MAP_GE_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_GUERILLA_EXP_END_POINT</Name>
			<IconName>ui_map_icon_end_point</IconName>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_MISSION_START</Name>
			<IconName>ui_map_icon_mission_start</IconName>
			<FSDescription>HM_MAP_MISSION_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>MENU_MISSION_BRIEFING</FSCaption>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_SAFE_HOUSE</Name>
			<IconName>ui_map_icon_safe_house</IconName>
			<FSCaption>HM_MAP_SAFEHOUSE</FSCaption>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSDescription>HM_MAP_SAFEHOUSE_DESC</FSDescription>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_PLAYER</Name>
			<IconName>ui_map_icon_player</IconName>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>HM_MAP_PLAYER</FSCaption>
			<FSDescription>HM_MAP_PLAYER_DESC</FSDescription>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_IMPORTANCE_MEDIUM</Name>
			<IconName>ui_map_icon_pmedium</IconName>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>HM_MAP_TARGET</FSCaption>
			<FSDescription>HM_MAP_M_TARGET_DESC</FSDescription>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_IMPORTANCE_HIGH</Name>
			<IconName>ui_map_icon_phigh</IconName>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>HM_MAP_TARGET</FSCaption>
			<FSDescription>HM_MAP_H_TARGET_DESC</FSDescription>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_MISSION_OBJECTIVE</Name>
			<IconName>ui_map_icon_objective</IconName>
			<FSCaption>HM_MAP_MISS_OBJECTIVE</FSCaption>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_STAR_RED_ICON</Name>
			<IconName>ui_map_icon_star_red</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_STAR_BLUE_ICON</Name>
			<IconName>ui_map_icon_star_blue</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_STAR_GREEN_ICON</Name>
			<IconName>ui_map_icon_star_green</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_STAR_WHITE_ICON</Name>
			<IconName>ui_map_icon_star_white</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<FSCaption>HM_MAP_NAV_BEACON</FSCaption>
			<FSDescription>HM_MAP_NAV_BEACON_DESC</FSDescription>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_BLUE_ICON</Name>
			<IconName>ui_map_icon_circle_blue</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_BLUE_1_ICON</Name>
			<IconName>ui_map_icon_circle_blue_1</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_BLUE_2_ICON</Name>
			<IconName>ui_map_icon_circle_blue_2</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_BLUE_3_ICON</Name>
			<IconName>ui_map_icon_circle_blue_3</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_BLUE_4_ICON</Name>
			<IconName>ui_map_icon_circle_blue_4</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_VIOLET_1_ICON</Name>
			<IconName>ui_map_icon_circle_violet_1</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>HM_MAP_HOSTAGE</FSCaption>
			<FSDescription>HM_MAP_HOSTAGE_DESC</FSDescription>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_VIOLET_2_ICON</Name>
			<IconName>ui_map_icon_circle_violet_2</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>HM_MAP_HOSTAGE</FSCaption>
			<FSDescription>HM_MAP_HOSTAGE_DESC</FSDescription>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_VIOLET_3_ICON</Name>
			<IconName>ui_map_icon_circle_violet_3</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>HM_MAP_HOSTAGE</FSCaption>
			<FSDescription>HM_MAP_HOSTAGE_DESC</FSDescription>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_VIOLET_4_ICON</Name>
			<IconName>ui_map_icon_circle_violet_4</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>HM_MAP_HOSTAGE</FSCaption>
			<FSDescription>HM_MAP_HOSTAGE_DESC</FSDescription>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_TANK_ICON</Name>
			<IconName>ui_map_icon_tank</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_STRUCTURE_EDF</Name>
			<IconName>ui_map_icon_structure</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_VEHICLE</Name>
			<IconName>ui_map_icon_vehicle</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_ARROW_ICON</Name>
			<IconName>ui_map_icon_arrow</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_NORTH</Name>
			<IconName>ui_map_icon_north</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_TARGET_PRIORITY_4</Name>
			<IconName>ui_map_icon_target_p4</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<FSCaption>HM_MAP_OBJECTIVE</FSCaption>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>True</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_TARGET_PRIORITY_3</Name>
			<IconName>ui_map_icon_target_p3</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<FSCaption>HM_MAP_OBJECTIVE</FSCaption>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>True</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_TARGET_PRIORITY_2</Name>
			<IconName>ui_map_icon_target_p2</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<FSCaption>HM_MAP_OBJECTIVE</FSCaption>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>True</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_TARGET_PRIORITY_1</Name>
			<IconName>ui_map_icon_target_p1</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<FSCaption>HM_MAP_OBJECTIVE</FSCaption>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>True</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_TARGET</Name>
			<IconName>ui_map_icon_target</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>True</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_BLIP</Name>
			<IconName>ui_map_icon_blip</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_DIRECTIONAL_ARROW</Name>
			<IconName>ui_fsmap_icon_arrow</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CIRCLE_FILLED_OUTLINE</Name>
			<IconName>ui_map_icon_circ_fill_outline</IconName>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_BASE_ICON</Name>
			<IconName>ui_map_icon_base</IconName>
			<FSCaption>HM_MAP_BASE</FSCaption>
			<FSDescription>HM_MAP_BASE_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_KOTH_GUERRILLA</Name>
			<IconName>ui_map_icon_control_rilla</IconName>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Multiplayer</Category>
			</_Editor>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_KOTH_EDF</Name>
			<IconName>ui_map_icon_control_edf</IconName>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Multiplayer</Category>
			</_Editor>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_KOTH_NEUTRAL</Name>
			<IconName>ui_map_icon_control_blank</IconName>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Multiplayer</Category>
			</_Editor>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CARBOMB</Name>
			<IconName>ui_map_icon_carbomb</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<FSCaption>HM_CAR_BOMB</FSCaption>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_AMMO_BOX</Name>
			<IconName>ui_map_icon_ammo_box</IconName>
			<VisibleOnFSMap>False</VisibleOnFSMap>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_RING_ICON</Name>
			<IconName>ui_map_icon_ring</IconName>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CAMERA_CONE</Name>
			<IconName>ui_hud_camera_cone</IconName>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_MISSION_OBJECTIVE_UP</Name>
			<IconName>ui_map_icon_objective_up</IconName>
			<FSCaption>HM_MAP_MISS_OBJECTIVE</FSCaption>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<VisibleOverFOW>True</VisibleOverFOW>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_MISSION_OBJECTIVE_DOWN</Name>
			<IconName>ui_map_icon_objective_down</IconName>
			<FSCaption>HM_MAP_MISS_OBJECTIVE</FSCaption>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<VisibleOverFOW>True</VisibleOverFOW>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>True</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_BLIP_HUMAN</Name>
			<IconName>ui_map_icon_blip_human</IconName>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<VisibleOverFOW>False</VisibleOverFOW>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Special Icons</Category>
			</_Editor>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_GENERIC_ACTIVITY</Name>
			<IconName>ui_map_icon_activity</IconName>
			<FSCaption>HM_MAP_ACTIVITY</FSCaption>
			<FSDescription>HM_MAP_ACTIVITY_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_AREA_DEFENSE</Name>
			<IconName>ui_map_icon_areadefense</IconName>
			<FSCaption>HM_MAP_AD</FSCaption>
			<FSDescription>HM_MAP_AD_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_RAID_ICON_ALWAYS_SHOW</Name>
			<IconName>ui_map_icon_raid</IconName>
			<FSCaption>HM_MAP_RAID_OFFENCE</FSCaption>
			<FSDescription>HM_MAP_RAID_OFFENCE_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_HOUSE_ICON_ALWAYS_SHOW</Name>
			<IconName>ui_map_icon_house_arrest</IconName>
			<FSCaption>HM_MAP_HA</FSCaption>
			<FSDescription>HM_MAP_HA_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_CONVOY_CAPTURE_ICON</Name>
			<IconName>ui_map_icon_convoy_cap</IconName>
			<FSCaption>HM_MAP_CONVOY</FSCaption>
			<FSDescription>HM_MAP_CONVOY_CAPTURE_DESC</FSDescription>
			<_Editor>
				<Category>Entries:Fullscreen Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>True</VisibleOverFOW>
			<IsActivityIcon>True</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>True</VisibleWhenZoomed>
		</Description>
	</Table>
	<TableTemplates>
<!--	<Description>
			<Name>MAP_ELEMENT_STRUCTURE_GENERIC</Name>
			<IconName>ui_map_generic_building</IconName>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<IsTargetIcon>False</IsTargetIcon>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>
		<Description>
			<Name>MAP_ELEMENT_RESTRICTED</Name>
			<IconName>ui_map_icon_restricted</IconName>
			<_Editor>
				<Category>Entries:Mini Map Icons</Category>
			</_Editor>
			<VisibleOverFOW>False</VisibleOverFOW>
			<IsActivityIcon>False</IsActivityIcon>
			<IsObjectiveIcon>False</IsObjectiveIcon>
			<VisibleOnFSMap>True</VisibleOnFSMap>
			<IsTargetIcon>False</IsTargetIcon>
			<VisibleWhenZoomed>False</VisibleWhenZoomed>
		</Description>-->
	</TableTemplates>
	<TableDescription>
		<Name>Description</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Minimap Element Name</Display_Name>
			<Description>This must match the corresponding name in minimap.cpp, and matches the enumeration for it</Description>
		</Element>
		<Element>
			<Name>IconName</Name>
			<Type>String</Type>
			<Display_Name>Icon Name</Display_Name>
			<Description>The name of this guy's icon</Description>
		</Element>
		<Element>
			<Name>FSCaption</Name>
			<Type>String</Type>
			<Display_Name>FS Map Caption</Display_Name>
			<Description>The caption to be displayed for this item when highlighted on the fullscreen map</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>FSDescription</Name>
			<Type>String</Type>
			<Display_Name>FS Map Description</Display_Name>
			<Description>The description to be displayed for this item when highlighted on the fullscreen map</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>VisibleOnFSMap</Name>
			<Type>Selection</Type>
			<Display_Name>Visible On FS Map</Display_Name>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>VisibleOverFOW</Name>
			<Type>Selection</Type>
			<Display_Name>Visible Over FOW</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>VisibleWhenZoomed</Name>
			<Type>Selection</Type>
			<Display_Name>Visible When Zoomed</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>IsActivityIcon</Name>
			<Type>Selection</Type>
			<Display_Name>Is Activity Icon</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>IsObjectiveIcon</Name>
			<Type>Selection</Type>
			<Display_Name>Is Objective Icon</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>IsTargetIcon</Name>
			<Type>Selection</Type>
			<Display_Name>Is Target Icon</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Fullscreen Map Icons</Name>
			</Category>
			<Category>
				<Name>Mini Map Icons</Name>
			</Category>
			<Category>
				<Name>Multiplayer</Name>
			</Category>
			<Category>
				<Name>Special Icons</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>