<root>
	<Table>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_5_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_6</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AMBUSH_PART_6_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROY_CC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROY_CC_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROYED_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROYED_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROYED_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROYED_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROYED_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROYED_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROYED_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_DESTROYED_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_PART_1B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_PART_1B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ATEDFCC_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_AVM_PART_5_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_BRIEFING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CANCELED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_COMPLETE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_COMPLETE_MALE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CONVOY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CONVOY_LEVEL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CRIT_AREA_FAIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CTC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CTC_CHASE_VEH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CTC_INFO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_0_OF_6_DEAD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_0_OF_6_DEAD_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_1_OF_6_DEAD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_1_OF_6_DEAD_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_2_OF_6_DEAD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_2_OF_6_DEAD_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_3_OF_6_DEAD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_3_OF_6_DEAD_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_4_OF_6_DEAD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_4_OF_6_DEAD_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_5_OF_6_DEAD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_5_OF_6_DEAD_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_6_OF_6_DEAD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_6_OF_6_DEAD_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_END</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_END_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DBC_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DEFAULT_BUILDING_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DEMO_DESTROY_BUILDING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DEMO_DESTROY_BUILDING_MULTI</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DEMO_MASTER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DEMO_MASTER_INFO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_OBJ_F_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_00</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PART_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PREOBJ</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DFA_PREOBJ_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DIVERSION_ENDED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DIVERSION_ENDED_FEMININE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DIVERSION_STARTED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DIVERSION_STARTED_FEMININE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_EBS_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_EBS_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_EBS_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_EBS_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_EBS_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_EBS_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FAILED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_00_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_00_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_01_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_01_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_02_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_02_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_03_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_03_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_04_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_04_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_05_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_05_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_06_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_06_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_07_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_07_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_08_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_08_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_09_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_09_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_10_OF_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_10_OF_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_ACTIVATE_SATELLITE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_ACTIVATE_SATELLITE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_CLIMB_MOUNTAIN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_CLIMB_MOUNTAIN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_DESTROY_DOORS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_DESTROY_DOORS_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_GET_BACK_TO_SAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_GET_BACK_TO_SAM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_GET_TO_SAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_GET_TO_SAM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_INSERT_NANO_FORGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_INSERT_NANO_FORGE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_KILL_GENERAL_ROTH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_KILL_GENERAL_ROTH_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_DESTROY_AND_KILL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_DESTROY_AND_KILL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_WAVE_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_WAVE_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_WAVE_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_WAVE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3C_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3D_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_3E_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FMC_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_G_EXPRESS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_G_EXPRESS_INFO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_C_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_D_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_E_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_GOT_OBJ_F_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_H2H_PART_5_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_HOUSE_ARREST</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_HOUSE_ARREST_INFO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_INTRO_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_INTRO_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_INTRO_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_INTRO_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_INTRO_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_LOCATION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_MISSION_COMPLETE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_MISSION_FAILED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_C_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_D_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_E_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_F_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_PT_OBJ_G_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RAID</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RAID_INFO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RIDIN_SHOTGUN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RIDIN_SHOTGUN_INFO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RT_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_5_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_6</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_6_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_7</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_7_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_8</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_8_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_9</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SH_PART_9_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STARTED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STGC_FAKE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STGC_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STGC_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STGC_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STGC_PART_1A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STGC_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STGC_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_5_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_6</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_6_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_7</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_7_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_8</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_SYE_PART_8_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_2A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_2A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_2B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_2B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TA_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_A2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_A2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_A3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_A3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_C_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TJ_OBJ_D_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TRUE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_2A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_2A_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_2B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_2B_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TUT_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_01_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_02_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_03_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_04_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_05_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_06_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_07_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_08_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_09</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_09_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_10_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_11_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_12</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_DESTROYED_12_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_GET_OUT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_GET_OUT_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_START</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WKWYA_START_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_1_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_2_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_3_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_4_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_WMR_PART_5_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ESCAPED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_GET_IN_TANK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FINAL_GET_IN_TANK_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Mission_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>