<root>
	<Table>
		<raid_status>
			<Name>Withdraw</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</raid_status>
		<raid_status>
			<Name>Standard</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</raid_status>
		<raid_status>
			<Name>Attack</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</raid_status>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>raid_status</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>