<root>
	<Table>
		<VFXExpressionVariable>
			<Name>object_speed</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>object_size</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>random_0_to_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>wind_speed</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>wind_los</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>jetpack_fuel_percent</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>backpack_color</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>backpack_life</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>vehicle_smoke_percent</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>weapon_heat_percent</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>effect_percent</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>particle_load</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>glass_scale_x</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
		<VFXExpressionVariable>
			<Name>glass_scale_y</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpressionVariable>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>VFXExpressionVariable</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>