<root>
	<Table>
		<Skeleton_Set>
			<Name>Walker_Min</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>walker_min_move_forward</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>walker_min_move_forward</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>walker_min_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch</ID>
							<Animation>
								<Filename>walker_min_off.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>calm fall run state</ID>
							<Animation>
								<Filename>walker_min_jmp_inair.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>calm fall state</ID>
							<Animation>
								<Filename>walker_min_jmp_inair.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving forward</ID>
							<Animation>
								<Filename>walker_min_drvr_enter_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle enter stand</ID>
							<Animation>
								<Filename>mstrk_dr_enter_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>calm fall state</ID>
							<Animation>
								<Filename>walker_min_jmp_inair.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crouch ready</ID>
							<Animation>
								<Filename>walker_min_off_clse.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle dive exit</ID>
							<Animation>
								<Filename>blucrb_dr_dve.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walker walk</ID>
							<Animation>
								<Filename>walker_min_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walker run</ID>
							<Animation>
								<Filename>walker_min_run.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>coat anim</ID>
							<Animation>
								<Filename>walker_min_dr_coat.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>melee3</ID>
							<Animation>
								<Filename>walker_min_ml_atck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>walker_min_mele_b.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch to stand</ID>
							<Animation>
								<Filename>walker_min_pwr_on.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter primary 1</ID>
							<Animation>
								<Filename>walker_min_drvr_enter.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>takeoff</ID>
							<Animation>
								<Filename>walker_min_enter.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit driver</ID>
							<Animation>
								<Filename>walker_min_drvr_exit.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit main</ID>
							<Animation>
								<Filename>walker_min_exit.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run jump start</ID>
							<Animation>
								<Filename>walker_min_jmp.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand jump start</ID>
							<Animation>
								<Filename>walker_min_jmp.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee2</ID>
							<Animation>
								<Filename>walker_min_atckmv_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee4</ID>
							<Animation>
								<Filename>walker_min_atckmv_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>land normal</ID>
							<Animation>
								<Filename>walker_min_jmp_lnd_stp.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>land run</ID>
							<Animation>
								<Filename>walker_min_jmprn_lnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand turn left</ID>
							<Animation>
								<Filename>walker_min_atck_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand turn right</ID>
							<Animation>
								<Filename>walker_min_atck_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to crouch</ID>
							<Animation>
								<Filename>walker_min_shtdwn.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter secondary 1</ID>
							<Animation>
								<Filename>walker_min_dr_entrclmb_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter secondary 2</ID>
							<Animation>
								<Filename>walker_min_dr_entrclmb_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>dive</ID>
							<Animation>
								<Filename>walker_min_exitdive.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit driver dive</ID>
							<Animation>
								<Filename>walker_min_dr_dve.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle pulled punch passenger</ID>
							<Animation>
								<Filename>walker_min_jtpck_mele.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>land run stop</ID>
							<Animation>
								<Filename>walker_min_jmprn_lnd_lght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim1</ID>
							<Animation>
								<Filename>walker_min_melemv_b.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>anim2</ID>
							<Animation>
								<Filename>walker_min_ml_atck_fwd.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Variant_Type</Name>
			<Type>Reference</Type>
			<Display_Name>Variant Type</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_set_variants.xtbl</File>
				<Type>Override.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>