[b]RF:GR Terraform Patch v1.07[/b]
-------------------------------------
Author: Camo
Version: v1.07 ALPHA
Date: XX-X-2023
Build: X

[b]Description[/b]
---------------------
* Work-in-progress project that adds content, fixes bugs, and enhances many features. Install with SyncFaction
* See the [url=https://github.com/CamoRF/Red-Faction-Guerrilla-Terraform-Patch]Github[/url] for more information. 
* Latest [url=https://raw.githubusercontent.com/CamoRF/Red-Faction-Guerrilla-Terraform-Patch/main/changelog.txt]changelog[/url]