[b]RF:GR Terraform Patch v1.07.4[/b]
-------------------------------------
Author: Camo
Version: v1.07.4 ALPHA
Date: 25-5-2023
Build: 909

[b]Description[/b]
---------------------
* Work-in-progress project that adds content, fixes bugs, and enhances many features.
* Install with SyncFaction.
* See [url=https://www.redfactionwiki.com/wiki/RF:G_Game_Night_News]RF:G Game Night News for more detailed instructions and troubleshooting[/url]
* [url=https://github.com/CamoRF/Red-Faction-Guerrilla-Terraform-Patch]Github[/url] 
* [url=https://raw.githubusercontent.com/CamoRF/Red-Faction-Guerrilla-Terraform-Patch/main/changelog.txt]Changelog[/url]
* [url=https://github.com/users/CamoRF/projects/3/views/1]Known Issues[/url]

rfgcommunityupdate5