<root>
	<Table>
<!--THIS REMOVES HAMMER IF YOU CHANGE PLAYER CLASS IN CHARACTER XTBLS-->
<!--		<mp_classes_list>
			<Name>NoHammer</Name>
			<display_name>TF_WEAPON_NO_HAMMER</display_name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<max_speed>5.35</max_speed>
			<max_hit_points>450</max_hit_points>
			<knockdown_hits>30</knockdown_hits>
			<health_regen_factor>1.0</health_regen_factor>
			<Inventory>0
				<Item>
					<Item_Name></Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>3</Item_Slot>
				</Item>
			</Inventory>
			<Equip_Item_Name></Equip_Item_Name>
			<Last_Equip_Item_Name></Last_Equip_Item_Name>
			<class_unique_weapon></class_unique_weapon>
			<see_enemies_on_minimap>False</see_enemies_on_minimap>
			<headshot_damage_multiplier>1</headshot_damage_multiplier>
		</mp_classes_list>-->
<!--END-->
		<mp_classes_list>
			<Name>Engineer</Name>
			<display_name>Engineer</display_name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<max_speed>5.35</max_speed>
			<max_hit_points>450</max_hit_points>
			<knockdown_hits>30</knockdown_hits>
			<health_regen_factor>1.0</health_regen_factor>
			<Inventory>0
				<Item>
					<Item_Name>sledgehammer</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>3</Item_Slot>
				</Item>
			</Inventory>
			<Equip_Item_Name>sledgehammer</Equip_Item_Name>
			<Last_Equip_Item_Name>sledgehammer</Last_Equip_Item_Name>
			<class_unique_weapon>sledgehammer</class_unique_weapon>
			<see_enemies_on_minimap>False</see_enemies_on_minimap>
			<headshot_damage_multiplier>1</headshot_damage_multiplier>
		</mp_classes_list>
	</Table>
	<TableTemplates>
		<mp_classes_list>
			<Name>Demo</Name>
			<display_name>Demo</display_name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<max_speed>5.35</max_speed>
			<max_hit_points>400</max_hit_points>
			<knockdown_hits>30</knockdown_hits>
			<health_regen_factor>1</health_regen_factor>
			<Inventory>0
				<Item>
					<Item_Name>rpg_launcher</Item_Name>
					<Item_Count>3</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
				<Item>
					<Item_Name>charge_placer</Item_Name>
					<Item_Count>3</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
				<Item>
					<Item_Name>sledgehammer</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
				<Item>
					<Item_Name>m16</Item_Name>
					<Item_Count>4</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<Equip_Item_Name>rpg_launcher</Equip_Item_Name>
			<Last_Equip_Item_Name>charge_placer</Last_Equip_Item_Name>
			<class_unique_weapon>rpg_launcher</class_unique_weapon>
			<see_enemies_on_minimap>False</see_enemies_on_minimap>
			<headshot_damage_multiplier>1</headshot_damage_multiplier>
		</mp_classes_list>
	</TableTemplates>
	<TableDescription>
		<Name>mp_classes_list</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>display_name</Name>
			<Type>String</Type>
			<Display_Name>Display Name</Display_Name>
		</Element>
		<Element>
			<Name>max_hit_points</Name>
			<Type>Int</Type>
			<Display_Name>Max hit points</Display_Name>
			<Default>300</Default>
		</Element>
		<Element>
			<Name>knockdown_hits</Name>
			<Type>Int</Type>
			<Display_Name>Knockdown hits</Display_Name>
			<Default>30</Default>
		</Element>
		<Element>
			<Name>max_speed</Name>
			<Type>Float</Type>
			<Display_Name>Max speed</Display_Name>
			<Description>Max speed of human in meters/second</Description>
			<Default>5</Default>
		</Element>
		<Element>
			<Name>health_regen_factor</Name>
			<Type>Float</Type>
			<Display_Name>Health regen factor</Display_Name>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Inventory</Name>
			<Type>Grid</Type>
			<Display_Name>Default inventory</Display_Name>
			<Default>0</Default>
			<Element>
				<Name>Item</Name>
				<Type>Element</Type>
				<Element>
					<Name>Item_Name</Name>
					<Type>Reference</Type>
					<Display_Name>Item name</Display_Name>
					<Reference>
						<File>items_inventory.xtbl</File>
						<Type>Inventory_Item.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Item_Count</Name>
					<Type>Int</Type>
					<Display_Name>Count</Display_Name>
					<Default>1</Default>
					<MinValue>1</MinValue>
					<MaxValue>99</MaxValue>
				</Element>
				<Element>
					<Name>Item_Slot</Name>
					<Type>Int</Type>
					<Display_Name>Slot</Display_Name>
					<Default>-1</Default>
				</Element>
			</Element>
			<Num_Display_Rows>10</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Equip_Item_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Default equipped item</Display_Name>
			<Default>0</Default>
			<Reference>
				<File>items_inventory.xtbl</File>
				<Type>Inventory_Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Last_Equip_Item_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Default last equipped item</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<Reference>
				<File>items_inventory.xtbl</File>
				<Type>Inventory_Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>class_unique_weapon</Name>
			<Type>Reference</Type>
			<Display_Name>Class unique weapon</Display_Name>
			<Reference>
				<File>items_inventory.xtbl</File>
				<Type>Inventory_Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>see_wounded_teammates_on_minimap</Name>
			<Type>Element</Type>
			<Display_Name>See wounded teammates</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>light_damage_threshold</Name>
				<Type>Float</Type>
				<Display_Name>Light damage threshold</Display_Name>
				<Description>(0.0 - 1.0)</Description>
				<Default>0.2</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>medium_damage_threshold</Name>
				<Type>Float</Type>
				<Display_Name>Medium damage threshold</Display_Name>
				<Description>(0.0 - 1.0)</Description>
				<Default>0.5</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>heavy_damage_threshold</Name>
				<Type>Float</Type>
				<Display_Name>Heavy damage threshold</Display_Name>
				<Description>(0.0 - 1.0)</Description>
				<Default>0.75</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
		</Element>
		<Element>
			<Name>see_enemies_on_minimap</Name>
			<Type>Selection</Type>
			<Display_Name>See enemies on minimap</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>headshot_damage_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Headshot damage multiplier</Display_Name>
			<Default>1</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>