<root>
	<Table>
		<Character>
			<Name>rfg_PC_DLC</Name>
			<Model>
				<Filename>sam_dlc.cmeshx</Filename>
			</Model>
			<Anim_Set>Samanya.xtbl</Anim_Set>
			<Rig>
				<Filename>dlc_sam.rigx</Filename> <!--From sam_dlc.rigx-->
			</Rig>
			<Team>Marauder</Team>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Personas>
				<Persona>D01SAM_PCM01</Persona>
			</Personas>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<Inventory>
				<Item>
					<Item_Name>dlc_mar_charge_placer</Item_Name> <!--From mar_charge_placer-->
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
				<Item>
					<Item_Name>mar_dlc_sledge</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>3</Item_Slot>
				</Item>
				<Item>
					<Item_Name>dlc_spiker</Item_Name> <!--From spiker-->
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
				</Item>
				<Item>
					<Item_Name>shotgun</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<Sex>male</Sex>
			<max_hit_points>550</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<FootstepsControl>GUR_PC</FootstepsControl>
			<Props>
				<Prop>
					<Prop_Name>Cape</Prop_Name>
					<Chance>100</Chance>
					<Type>Back</Type>
					<Items>
						<Item>
							<Name>Sam_DLC_Cape</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Hair</Prop_Name>
					<Chance>100</Chance>
					<Type>Head</Type>
					<Items>
						<Item>
							<Name>Sam_DLC_Hair</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Body</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Sam_DLC_Skirt</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<Flags></Flags>
			<AimErrorPct>100</AimErrorPct>
			<origin_district>Special</origin_district>
			<Heads>
				<Head>
					<Name>sam_dlc_head</Name>
					<Base_Head>base_hires_head</Base_Head>
					<Lod_Head>none</Lod_Head>
				</Head>
			</Heads>
		</Character>
		<Character>
			<Name>Hess_DLC</Name>
			<Model>
				<Filename>hess.cmeshx</Filename>
			</Model>
			<Anim_Set>Scavenger.xtbl</Anim_Set>
			<Rig>
				<Filename>dlc_hess.rigx</Filename> <!--From hess.rigx-->
			</Rig>
			<Team>Marauder</Team>
			<_Editor>
				<Category>Entries:Marauder:Scavenger</Category>
			</_Editor>
			<Personas>
				<Persona>D01MSM01</Persona>
				<Persona>D01MSM02</Persona>
				<Persona>D01MSM03</Persona>
				<Persona>D01MSM04</Persona>
				<Persona>D01MSM05</Persona>
				<Persona>D01MSM06</Persona>
			</Personas>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<Inventory>
				<Item>
					<Item_Name>dlc_spiker</Item_Name> <!--From spiker-->
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
				</Item>
			</Inventory>
			<Sex>male</Sex>
			<max_hit_points>500</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>4.5</max_speed>
			<FootstepsControl>MAR_NPC</FootstepsControl>
			<Props>
				<Prop>
					<Prop_Name>Head</Prop_Name>
					<Chance>100</Chance>
					<Type>Head</Type>
					<Items>
						<Item>
							<Name>Hess_Helmet</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>CalfWrap_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_CalfWrap_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>KnifeCalf_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_KnifeCalf_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Props</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_Props</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Torso</Prop_Name>
					<Chance>0</Chance>
					<Type>jetpack</Type>
					<Items>
						<Item>
							<Name>multi_object_backpack_commando</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_fleetfoot</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_heal</Name>
							<Chance>0</Chance>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Player</Item_Prop>
						</Item>
						<Item>
							<Name>multi_object_backpack_jetpack</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_kaboom</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_rhino</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_shockwave</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_stealth</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_thrust</Name>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Spine2</Item_Prop>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_vision</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_tremor</Name>
							<Chance>0</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<Flags>
				<Flag>use tech level</Flag>
			</Flags>
			<AimErrorPct>150</AimErrorPct>
			<origin_district>Common</origin_district>
		</Character>
		<Character>
			<Name>Harvey_DLC</Name>
			<Model>
				<Filename>hess.cmeshx</Filename>
			</Model>
			<Anim_Set>Scavenger.xtbl</Anim_Set>
			<Rig>
				<Filename>dlc_hess.rigx</Filename> <!--From hess.rigx-->
			</Rig>
			<Team>Marauder</Team>
			<_Editor>
				<Category>Entries:Marauder:Scavenger</Category>
			</_Editor>
			<Personas>
				<Persona>D01MSM01</Persona>
				<Persona>D01MSM02</Persona>
				<Persona>D01MSM03</Persona>
				<Persona>D01MSM04</Persona>
				<Persona>D01MSM05</Persona>
				<Persona>D01MSM06</Persona>
			</Personas>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<Inventory>
				<Item>
					<Item_Name>dlc_spiker</Item_Name> <!--From spiker-->
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
				</Item>
			</Inventory>
			<Sex>male</Sex>
			<max_hit_points>500</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>4.5</max_speed>
			<FootstepsControl>MAR_NPC</FootstepsControl>
			<Props>
				<Prop>
					<Prop_Name>Head</Prop_Name>
					<Chance>100</Chance>
					<Type>Head</Type>
					<Items>
						<Item>
							<Name>Hess_Helmet</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>CalfWrap_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_CalfWrap_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>KnifeCalf_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_KnifeCalf_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Props</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_Props</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Torso</Prop_Name>
					<Chance>0</Chance>
					<Type>jetpack</Type>
					<Items>
						<Item>
							<Name>multi_object_backpack_commando</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_fleetfoot</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_heal</Name>
							<Chance>0</Chance>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Player</Item_Prop>
						</Item>
						<Item>
							<Name>multi_object_backpack_jetpack</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_kaboom</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_rhino</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_shockwave</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_stealth</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_thrust</Name>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Spine2</Item_Prop>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_vision</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_tremor</Name>
							<Chance>0</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<Flags>
				<Flag>use tech level</Flag>
			</Flags>
			<AimErrorPct>150</AimErrorPct>
			<MP_Class_Name>Engineer</MP_Class_Name>
			<origin_district>Common</origin_district>
		</Character>
		<Character>
			<Name>John_dlc</Name>
			<origin_district>Special</origin_district>
			<Model>
				<Filename>john_dlc.cmeshx</Filename>
			</Model>
			<Rig>
				<Filename>john_dlc.rigx</Filename>
			</Rig>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<max_hit_points>300</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<AimErrorPct>100</AimErrorPct>
			<Anim_Set>Civilian_Male.xtbl</Anim_Set>
			<Sex>male</Sex>
			<Team>Guerilla</Team>
			<Flags></Flags>
			<Heads>
				<Head>
					<Name>john_head</Name>
					<Base_Head>base_head</Base_Head>
					<Lod_Head>john_head_lod</Lod_Head>
				</Head>
			</Heads>
			<Personas>
				<Persona>GDM01</Persona>
				<Persona>GDM02</Persona>
				<Persona>GDM03</Persona>
				<Persona>GDM04</Persona>
				<Persona>GDM05</Persona>
			</Personas>
			<Inventory>
				<Item>
					<Item_Name>sledgehammer</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<FootstepsControl>GUR_NPC</FootstepsControl>
			<_Editor>
				<Category>Entries:Civilians:Prisoner</Category>
			</_Editor>
		</Character>
		<Character>
			<Name>Celia_dlc</Name>
			<origin_district>Special</origin_district>
			<Model>
				<Filename>Celia_dlc.cmeshx</Filename>
			</Model>
			<Rig>
				<Filename>Celia_dlc.rigx</Filename>
			</Rig>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<max_hit_points>300</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<AimErrorPct>100</AimErrorPct>
			<Anim_Set>Civilian_Female.xtbl</Anim_Set>
			<Sex>male</Sex>
			<Team>Guerilla</Team>
			<Flags></Flags>
			<Heads>
				<Head>
					<Name>celia_head</Name>
					<Base_Head>base_head</Base_Head>
					<Lod_Head>celia_head_lod</Lod_Head>
				</Head>
			</Heads>
			<Personas>
				<Persona>GDF01</Persona>
				<Persona>GDF02</Persona>
				<Persona>GDF03</Persona>
				<Persona>GDF04</Persona>
				<Persona>GDF05</Persona>
			</Personas>
			<Inventory>
				<Item>
					<Item_Name>sledgehammer</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<Props>
				<Prop>
					<Prop_Name>Hair</Prop_Name>
					<Chance>100</Chance>
					<Type>Head</Type>
					<Items>
						<Item>
							<Name>Kat_Hair</Name>
							<Character_Prop>head</Character_Prop>
							<Item_Prop>Attach_Kat</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<FootstepsControl>GUR_NPC</FootstepsControl>
			<_Editor>
				<Category>Entries:Civilians:Prisoner</Category>
			</_Editor>
		</Character>
		<Character>
			<Name>Kat_dlc</Name>
			<origin_district>Special</origin_district>
			<Model>
				<Filename>kat_dlc.cmeshx</Filename>
			</Model>
			<Rig>
				<Filename>kat_dlc.rigx</Filename>
			</Rig>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<max_hit_points>300</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<AimErrorPct>100</AimErrorPct>
			<Anim_Set>Civilian_Female.xtbl</Anim_Set>
			<Sex>male</Sex>
			<Team>Guerilla</Team>
			<Flags></Flags>
			<Heads>
				<Head>
					<Name>kat_head</Name>
					<Base_Head>base_head</Base_Head>
					<Lod_Head>kat_head_lod</Lod_Head>
				</Head>
			</Heads>
			<Personas>
				<Persona>GDF01</Persona>
				<Persona>GDF02</Persona>
				<Persona>GDF03</Persona>
				<Persona>GDF04</Persona>
				<Persona>GDF05</Persona>
			</Personas>
			<Inventory>
				<Item>
					<Item_Name>sledgehammer</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<Props>
				<Prop>
					<Prop_Name>Hair</Prop_Name>
					<Chance>100</Chance>
					<Type>Head</Type>
					<Items>
						<Item>
							<Name>Kat_Hair</Name>
							<Character_Prop>head</Character_Prop>
							<Item_Prop>Attach_Kat</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<FootstepsControl>GUR_NPC</FootstepsControl>
			<_Editor>
				<Category>Entries:Civilians:Prisoner</Category>
			</_Editor>
		</Character>
		<Character>
			<Name>Pierce_dlc</Name>
			<origin_district>Special</origin_district>
			<Model>
				<Filename>pierce_dlc.cmeshx</Filename>
			</Model>
			<Rig>
				<Filename>pierce_dlc.rigx</Filename>
			</Rig>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<max_hit_points>300</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<AimErrorPct>100</AimErrorPct>
			<Anim_Set>Civilian_Male.xtbl</Anim_Set>
			<Sex>male</Sex>
			<Team>Guerilla</Team>
			<Flags></Flags>
			<Heads>
				<Head>
					<Name>pierce_head</Name>
					<Base_Head>base_head</Base_Head>
					<Lod_Head>pierce_head_lod</Lod_Head>
				</Head>
			</Heads>
			<Personas>
				<Persona>GDM01</Persona>
				<Persona>GDM02</Persona>
				<Persona>GDM03</Persona>
				<Persona>GDM04</Persona>
				<Persona>GDM05</Persona>
			</Personas>
			<Inventory>
				<Item>
					<Item_Name>sledgehammer</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<FootstepsControl>GUR_NPC</FootstepsControl>
			<_Editor>
				<Category>Entries:Civilians:Prisoner</Category>
			</_Editor>
		</Character>
		<Character>
			<Name>mis_DLC_Assault_EDF_Official</Name>
			<origin_district>Special</origin_district>
			<Model>
				<Filename>white.cmeshx</Filename>
			</Model>
			<Rig>
				<Filename>scot.rigx</Filename>
			</Rig>
			<Height>1.055</Height>
			<Variation>0.0</Variation>
			<max_hit_points>1500</max_hit_points>
			<knock_down_hits>650</knock_down_hits>
			<max_speed>10</max_speed>
			<AimErrorPct>50</AimErrorPct>
			<Anim_Set>Heavy_Elite.xtbl</Anim_Set>
			<Sex>male</Sex>
			<Team>EDF</Team>
			<Flags>
				<Flag>elite dodge</Flag>
				<Flag>body armor</Flag>
				<Flag>nonflammable</Flag>
				<Flag>no attaching projectiles</Flag>
			</Flags>
			<Personas>
				<Persona>EEM01</Persona>
			</Personas>
			<Inventory>
				<Item>
					<Item_Name>dlc_edf_super_gauss</Item_Name> <!--From edf_super_gauss-->
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
				<Item>
					<Item_Name>grenade</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<Equip_Item_Name>dlc_edf_super_gauss</Equip_Item_Name> <!--From edf_super_gauss-->
			<FootstepsControl>GUR_NPC</FootstepsControl>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</Character>
		<Character>
			<Name>Eddie_DLC</Name>
			<Model>
				<Filename>eddie.cmeshx</Filename>
			</Model>
			<Anim_Set>Scavenger.xtbl</Anim_Set>
			<Rig>
				<Filename>eddie.rigx</Filename>
			</Rig>
			<Team>Marauder</Team>
			<_Editor>
				<Category>Entries:Marauder:Scavenger</Category>
			</_Editor>
			<Personas>
				<Persona>D01MSM01</Persona>
				<Persona>D01MSM02</Persona>
				<Persona>D01MSM03</Persona>
				<Persona>D01MSM04</Persona>
				<Persona>D01MSM05</Persona>
				<Persona>D01MSM06</Persona>
			</Personas>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<Inventory>
				<Item>
					<Item_Name>dlc_spiker</Item_Name> <!--From spiker-->
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
				</Item>
			</Inventory>
			<Sex>male</Sex>
			<max_hit_points>500</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>4.5</max_speed>
			<FootstepsControl>MAR_NPC</FootstepsControl>
			<Props>
				<Prop>
					<Prop_Name>Head</Prop_Name>
					<Chance>100</Chance>
					<Type>Head</Type>
					<Items>
						<Item>
							<Name>Hess_Helmet</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>HipBag_Front</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_CalfWrap_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>HipBag_RIght</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items></Items>
				</Prop>
				<Prop>
					<Prop_Name>KnifeCalf_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_KnifeCalf_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Thigh_Pack_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items></Items>
				</Prop>
				<Prop>
					<Prop_Name>CalfWrap_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Eddie_Calf_Wrap</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>50</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Torso</Prop_Name>
					<Chance>0</Chance>
					<Type>jetpack</Type>
					<Items>
						<Item>
							<Name>multi_object_backpack_commando</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_fleetfoot</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_heal</Name>
							<Chance>0</Chance>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Player</Item_Prop>
						</Item>
						<Item>
							<Name>multi_object_backpack_jetpack</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_kaboom</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_rhino</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_shockwave</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_stealth</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_thrust</Name>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Spine2</Item_Prop>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_vision</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_tremor</Name>
							<Chance>0</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<Flags>
				<Flag>use tech level</Flag>
			</Flags>
			<AimErrorPct>100</AimErrorPct>
			<origin_district>Common</origin_district>
			<MP_Class_Name>Engineer</MP_Class_Name>
		</Character>
		<Character>
			<Name>Slade_DLC</Name>
			<Model>
				<Filename>eddie.cmeshx</Filename>
			</Model>
			<Anim_Set>Scavenger.xtbl</Anim_Set>
			<Rig>
				<Filename>eddie.rigx</Filename>
			</Rig>
			<Team>Marauder</Team>
			<_Editor>
				<Category>Entries:Marauder:Scavenger</Category>
			</_Editor>
			<Personas>
				<Persona>D01MSM01</Persona>
				<Persona>D01MSM02</Persona>
				<Persona>D01MSM03</Persona>
				<Persona>D01MSM04</Persona>
				<Persona>D01MSM05</Persona>
				<Persona>D01MSM06</Persona>
			</Personas>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<Inventory>
				<Item>
					<Item_Name>dlc_spiker</Item_Name> <!--From spiker-->
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
				</Item>
			</Inventory>
			<Sex>male</Sex>
			<max_hit_points>450</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<FootstepsControl>MAR_NPC</FootstepsControl>
			<Props>
				<Prop>
					<Prop_Name>Head</Prop_Name>
					<Chance>100</Chance>
					<Type>Head</Type>
					<Items>
						<Item>
							<Name>Hess_Helmet</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>HipBag_Front</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_CalfWrap_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>HipBag_RIght</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items></Items>
				</Prop>
				<Prop>
					<Prop_Name>KnifeCalf_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_KnifeCalf_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Thigh_Pack_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items></Items>
				</Prop>
				<Prop>
					<Prop_Name>CalfWrap_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Eddie_Calf_Wrap</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>50</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Torso</Prop_Name>
					<Chance>0</Chance>
					<Type>jetpack</Type>
					<Items>
						<Item>
							<Name>multi_object_backpack_commando</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_fleetfoot</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_heal</Name>
							<Chance>0</Chance>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Player</Item_Prop>
						</Item>
						<Item>
							<Name>multi_object_backpack_jetpack</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_kaboom</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_rhino</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_shockwave</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_stealth</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_thrust</Name>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Spine2</Item_Prop>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_vision</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_tremor</Name>
							<Chance>0</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<Flags>
				<Flag>use tech level</Flag>
			</Flags>
			<AimErrorPct>100</AimErrorPct>
			<origin_district>Common</origin_district>
			<MP_Class_Name>Engineer</MP_Class_Name>
		</Character>
		<Character>
			<Name>Muir_DLC</Name>
			<Model>
				<Filename>eddie.cmeshx</Filename>
			</Model>
			<Anim_Set>Scavenger.xtbl</Anim_Set>
			<Rig>
				<Filename>eddie.rigx</Filename>
			</Rig>
			<Team>Marauder</Team>
			<_Editor>
				<Category>Entries:Marauder:Scavenger</Category>
			</_Editor>
			<Personas>
				<Persona>D01MSM01</Persona>
				<Persona>D01MSM02</Persona>
				<Persona>D01MSM03</Persona>
				<Persona>D01MSM04</Persona>
				<Persona>D01MSM05</Persona>
				<Persona>D01MSM06</Persona>
			</Personas>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<Inventory>
				<Item>
					<Item_Name>dlc_spiker</Item_Name> <!--From spiker-->
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
				</Item>
			</Inventory>
			<Sex>male</Sex>
			<max_hit_points>450</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<FootstepsControl>MAR_NPC</FootstepsControl>
			<Props>
				<Prop>
					<Prop_Name>Head</Prop_Name>
					<Chance>100</Chance>
					<Type>Head</Type>
					<Items>
						<Item>
							<Name>Eddie_Mask_B</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>HipBag_Front</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_CalfWrap_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>HipBag_RIght</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items></Items>
				</Prop>
				<Prop>
					<Prop_Name>KnifeCalf_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_KnifeCalf_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Thigh_Pack_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items></Items>
				</Prop>
				<Prop>
					<Prop_Name>CalfWrap_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Eddie_Calf_Wrap</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>50</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_L</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_L</Name>
							<Character_Prop>l-calf</Character_Prop>
							<Item_Prop>Attach_Calf_L</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>BootCover_R</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>Hess_BootCover_R</Name>
							<Character_Prop>r-calf</Character_Prop>
							<Item_Prop>Attach_Calf_R</Item_Prop>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
				<Prop>
					<Prop_Name>Torso</Prop_Name>
					<Chance>0</Chance>
					<Type>jetpack</Type>
					<Items>
						<Item>
							<Name>multi_object_backpack_commando</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_fleetfoot</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_heal</Name>
							<Chance>0</Chance>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Player</Item_Prop>
						</Item>
						<Item>
							<Name>multi_object_backpack_jetpack</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_kaboom</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_rhino</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_shockwave</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_stealth</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_thrust</Name>
							<Character_Prop>spine2</Character_Prop>
							<Item_Prop>Attach_To_Spine2</Item_Prop>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_vision</Name>
							<Chance>0</Chance>
						</Item>
						<Item>
							<Name>multi_object_backpack_tremor</Name>
							<Chance>0</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<Flags>
				<Flag>use tech level</Flag>
			</Flags>
			<AimErrorPct>100</AimErrorPct>
			<origin_district>Common</origin_district>
			<MP_Class_Name>Engineer</MP_Class_Name>
		</Character>
		<Character>
			<Name>Vasha</Name>
			<Model>
				<Filename>vasha.cmeshx</Filename>
			</Model>
			<Anim_Set>Civilian_Female.xtbl</Anim_Set>
			<Rig>
				<Filename>dlc_vasha.rigx</Filename> <!--From vasha.rigx-->
			</Rig>
			<Team>Marauder</Team>
			<_Editor>
				<Category>Entries:Marauder:Scavenger</Category>
			</_Editor>
			<Personas>
				<Persona>D01VASHA_SAFE</Persona>
			</Personas>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<Inventory>
				<Item>
					<Item_Name>dlc_spiker</Item_Name> <!--From spiker-->
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
				</Item>
			</Inventory>
			<Sex>female</Sex>
			<max_hit_points>1550</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<FootstepsControl>MAR_NPC</FootstepsControl>
			<Props>
				<Prop>
					<Prop_Name>Skirt</Prop_Name>
					<Chance>100</Chance>
					<Type>accessory_misc</Type>
					<Items>
						<Item>
							<Name>vasha_skirt</Name>
							<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
			<Flags></Flags>
			<AimErrorPct>100</AimErrorPct>
			<origin_district>Special</origin_district>
		</Character>
		<Character>
			<Name>mis_DLC_Dan</Name>
			<origin_district>Special</origin_district>
			<Model>
				<Filename>dan.cmeshx</Filename>
			</Model>
			<Rig>
				<Filename>dan.rigx</Filename>
			</Rig>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<max_hit_points>6000</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>5</max_speed>
			<AimErrorPct>50</AimErrorPct>
			<Anim_Set>Dan.xtbl</Anim_Set>
			<Sex>male</Sex>
			<Team>Guerilla</Team>
			<Flags>
				<Flag>use tech level</Flag>
				<Flag>no attaching projectiles</Flag>
				<Flag>driverless exit only</Flag>
			</Flags>
			<Heads>
				<Head>
					<Name>dan_head</Name>
					<Base_Head>base_hires_head</Base_Head>
					<Lod_Head>None</Lod_Head>
				</Head>
			</Heads>
			<Personas>
				<Persona>D01DAN</Persona>
			</Personas>
			<Inventory>
				<Item>
					<Item_Name>m16</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<FootstepsControl>GUR_NPC</FootstepsControl>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</Character>
		<Character>
			<Name>mis_DLC_RFCommander</Name>
			<origin_district>Special</origin_district>
			<Model>
				<Filename>rfcommander.cmeshx</Filename>
			</Model>
			<Rig>
				<Filename>rfcommander.rigx</Filename>
			</Rig>
			<Height>1.0</Height>
			<Variation>0.0</Variation>
			<max_hit_points>6000</max_hit_points>
			<knock_down_hits>30</knock_down_hits>
			<max_speed>2</max_speed>
			<AimErrorPct>75</AimErrorPct>
			<Anim_Set>Civilian_Wounded.xtbl</Anim_Set>
			<Sex>male</Sex>
			<Team>Guerilla</Team>
			<Flags>
				<Flag>no attaching projectiles</Flag>
				<Flag>unarmed</Flag>
			</Flags>
			<Heads>
				<Head>
					<Name>rfcommander_head</Name>
					<Base_Head>base_hires_head</Base_Head>
					<Lod_Head>None</Lod_Head>
				</Head>
			</Heads>
			<Personas>
				<Persona>D01RFC</Persona>
			</Personas>
			<Inventory></Inventory>
			<FootstepsControl>GUR_NPC</FootstepsControl>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
		</Character>
		<Character>
			<Name>mis_DLC_Assault_EDF_Marius</Name>
			<origin_district>Special</origin_district>
			<Model>
				<Filename>may.cmeshx</Filename>
			</Model>
			<Rig>
				<Filename>may.rigx</Filename>
			</Rig>
			<Height>1.055</Height>
			<Variation>0.0</Variation>
			<max_hit_points>1000</max_hit_points>
			<knock_down_hits>650</knock_down_hits>
			<max_speed>10</max_speed>
			<AimErrorPct>50</AimErrorPct>
			<Anim_Set>Elite.xtbl</Anim_Set>
			<Sex>male</Sex>
			<Team>EDF</Team>
			<Flags>
				<Flag>elite dodge</Flag>
				<Flag>body armor</Flag>
				<Flag>nonflammable</Flag>
				<Flag>no attaching projectiles</Flag>
				<Flag>officer</Flag>
				<Flag>VIP</Flag>
			</Flags>
			<Personas>
				<Persona>EEM01</Persona>
			</Personas>
			<Inventory>
				<Item>
					<Item_Name>autoblaster</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
				<Item>
					<Item_Name>grenade</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
			<Equip_Item_Name>autoblaster</Equip_Item_Name>
			<FootstepsControl>GUR_NPC</FootstepsControl>
			<_Editor>
				<Category>Entries:Mission</Category>
			</_Editor>
			<Heads>
				<Head>
					<Name>may_head</Name>
					<Base_Head>base_head</Base_Head>
					<Lod_Head>may_head_lod</Lod_Head>
				</Head>
			</Heads>
		</Character>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Character</Name>
		<Type>TableDescription</Type>
		<Description>A game character.</Description>
		<MaxCount>150</MaxCount>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Unique identifying name, used internally by the game.</Description>
			<Unique>true</Unique>
			<Default>NoName</Default>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>origin_district</Name>
			<Type>Selection</Type>
			<Display_Name>Origin District</Display_Name>
			<Description>District this type of NPC should have been created from</Description>
			<Default>Special</Default>
			<Choice>Oasis</Choice>
			<Choice>Eos</Choice>
			<Choice>Parker</Choice>
			<Choice>Dust</Choice>
			<Choice>Special</Choice>
			<Choice>Common</Choice>
		</Element>
		<Element>
			<Name>Model</Name>
			<Type>Filename</Type>
			<Description>Character model filename, without extension.</Description>
			<Extension>cmeshx</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>True</ShowPreload>
		</Element>
		<Element>
			<Name>Rig</Name>
			<Type>Filename</Type>
			<Description>The rig file to use for the character.</Description>
			<Extension>rigx</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>True</ShowPreload>
		</Element>
		<Element>
			<Name>Height</Name>
			<Type>Float</Type>
			<Display_Name>Height Scale</Display_Name>
			<Description>how tall the character is as a ratio of model height</Description>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Variation</Name>
			<Type>Float</Type>
			<Display_Name>Height Variation</Display_Name>
			<Description>max deviation from height scale for each char instance</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>max_hit_points</Name>
			<Type>Int</Type>
			<Display_Name>Max Hit Points</Display_Name>
			<Default>300</Default>
		</Element>
		<Element>
			<Name>knock_down_hits</Name>
			<Type>Int</Type>
			<Display_Name>Knock Down Hits</Display_Name>
			<Default>30</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>max_speed</Name>
			<Type>Float</Type>
			<Display_Name>Max Speed</Display_Name>
			<Description>Max speed of human in meters/second</Description>
			<Default>5</Default>
		</Element>
		<Element>
			<Name>AimErrorPct</Name>
			<Type>Int</Type>
			<Display_Name>Aim Error Percent</Display_Name>
			<Description>Amount of aim drift error, relative to a normal character (higher is worse aim, less is better)</Description>
			<Default>100</Default>
			<MinValue>50</MinValue>
			<MaxValue>150</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>Anim_Set</Name>
			<Type>Reference</Type>
			<Display_Name>Animation Set</Display_Name>
			<Description>Animation set to use for this character when at rank 1.  This anim set will be used for all ranks by default.</Description>
			<Default>Bob!</Default>
			<Reference>
				<File>anim_set_filenames.xtbl</File>
				<Type>Anim_Set_Filename.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Sex</Name>
			<Type>Selection</Type>
			<Description>The sex of the character.</Description>
			<Default>male</Default>
			<Choice>male</Choice>
			<Choice>female</Choice>
		</Element>
		<Element>
			<Name>Team</Name>
			<Type>Reference</Type>
			<Description>The NPC's default team.</Description>
			<Default>Guerilla</Default>
			<Reference>
				<File>human_team_names.xtbl</File>
				<Type>HumanTeamNames.TeamNameList.TeamName</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Flag>preload</Flag>
			<Flag>use tech level</Flag>
			<Flag>officer</Flag>
			<Flag>VIP</Flag>
			<Flag>riot shield</Flag>
			<Flag>unarmed</Flag>
			<Flag>elite dodge</Flag>
			<Flag>body armor</Flag>
			<Flag>nonflammable</Flag>
			<Flag>no attaching projectiles</Flag>
		</Element>
		<Element>
			<Name>Hurt_Threshold</Name>
			<Type>Int</Type>
			<Display_Name>Hurt Threshold</Display_Name>
			<Description>Percent of max hit points below which various things happen, e.g. knockdown (defaults to 80).</Description>
			<Required>false</Required>
			<Default>80</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>MP_Class_Name</Name>
			<Type>Reference</Type>
			<Display_Name>MP Class</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>mp_classes.xtbl</File>
				<Type>mp_classes_list.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Heads</Name>
			<Type>Grid</Type>
			<Required>false</Required>
			<Element>
				<Name>Head</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>Base_Head</Name>
					<Type>Selection</Type>
					<Display_Name>Base Head</Display_Name>
					<Default>base_head</Default>
					<Choice>base_head</Choice>
					<Choice>marauder_base_head</Choice>
					<Choice>green_helmet</Choice>
					<Choice>eddie_mask</Choice>
					<Choice>camie_mask</Choice>
					<Choice>Mason_Head</Choice>
					<Choice>Voice_Head</Choice>
					<Choice>base_hires_head</Choice>
				</Element>
				<Element>
					<Name>Lod_Head</Name>
					<Type>String</Type>
					<Display_Name>Lod Head</Display_Name>
					<Default>base_head_lod</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Personas</Name>
			<Type>Grid</Type>
			<Display_Name>Voice Personas</Display_Name>
			<Description>The set of possible personas the character can take on.</Description>
			<Element>
				<Name>Persona</Name>
				<Type>Reference</Type>
				<Description>The name of the persona.</Description>
				<Reference>
					<File>rfg_voice_personas.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Inventory</Name>
			<Type>Grid</Type>
			<Display_Name>Default Inventory</Display_Name>
			<Description>The character's inventory</Description>
			<Element>
				<Name>Item</Name>
				<Type>Element</Type>
				<Element>
					<Name>Item_Name</Name>
					<Type>Reference</Type>
					<Display_Name>Item Name</Display_Name>
					<Reference>
						<File>items_inventory.xtbl</File>
						<Type>Inventory_Item.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Item_Count</Name>
					<Type>Int</Type>
					<Display_Name>Count</Display_Name>
					<Default>1</Default>
					<MinValue>1</MinValue>
					<MaxValue>99</MaxValue>
				</Element>
				<Element>
					<Name>Item_Slot</Name>
					<Type>Int</Type>
					<Display_Name>Slot</Display_Name>
					<Description>-1 to auto-select</Description>
					<Default>-1</Default>
				</Element>
			</Element>
			<Num_Display_Rows>10</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Equip_Item_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Default Equipped Item</Display_Name>
			<Description>Default start weapon</Description>
			<Required>false</Required>
			<Reference>
				<File>items_inventory.xtbl</File>
				<Type>Inventory_Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Last_Equip_Item_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Default Last Equipped Item</Display_Name>
			<Description>Default last equipped weapon.</Description>
			<Required>false</Required>
			<Reference>
				<File>items_inventory.xtbl</File>
				<Type>Inventory_Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Props</Name>
			<Type>Grid</Type>
			<Required>false</Required>
			<Element>
				<Name>Prop</Name>
				<Type>Element</Type>
				<Element>
					<Name>Prop_Name</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>Chance</Name>
					<Type>Int</Type>
					<Display_Name>Appearance %</Display_Name>
					<Default>100</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>Type</Name>
					<Type>Reference</Type>
					<Reference>
						<File>Prop_system_type.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Items</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Item</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>Reference</Type>
							<Display_Name>Item Name</Display_Name>
							<Reference>
								<File>items_3d.xtbl</File>
								<Type>Item.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
						<Element>
							<Name>Character_Prop</Name>
							<Type>String</Type>
							<Display_Name>Character Prop</Display_Name>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>Item_Prop</Name>
							<Type>String</Type>
							<Display_Name>Item Prop</Display_Name>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>Chance</Name>
							<Type>Int</Type>
							<Description>All values should add up to 100</Description>
							<Default>100</Default>
							<MinValue>0</MinValue>
							<MaxValue>100</MaxValue>
						</Element>
						<Element>
							<Name>Sub_Items</Name>
							<Type>Grid</Type>
							<Display_Name>Sub Items</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Sub_Item</Name>
								<Type>Element</Type>
								<Display_Name>Sub Item</Display_Name>
								<Element>
									<Name>Name</Name>
									<Type>Reference</Type>
									<Display_Name>Item Name</Display_Name>
									<Reference>
										<File>items_3d.xtbl</File>
										<Type>Item.Name</Type>
										<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
								<Element>
									<Name>Character_Prop</Name>
									<Type>String</Type>
									<Display_Name>Character Prop</Display_Name>
									<Required>false</Required>
								</Element>
								<Element>
									<Name>Item_Prop</Name>
									<Type>String</Type>
									<Display_Name>Item Prop</Display_Name>
									<Required>false</Required>
								</Element>
								<Element>
									<Name>Chance</Name>
									<Type>Int</Type>
									<Default>0</Default>
								</Element>
							</Element>
							<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>15</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Cash</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Coin</Name>
				<Type>Int</Type>
				<Display_Name>Coins Dropped</Display_Name>
				<Required>false</Required>
				<Default>8</Default>
				<MinValue>1</MinValue>
				<MaxValue>12</MaxValue>
				<UseSlider>True</UseSlider>
			</Element>
			<Element>
				<Name>Dollar</Name>
				<Type>Element</Type>
				<Display_Name>Random Dollars</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Min</Name>
					<Type>Int</Type>
					<Default>10</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Max</Name>
					<Type>Int</Type>
					<Default>20</Default>
					<MinValue>1</MinValue>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>FootstepsControl</Name>
			<Type>Reference</Type>
			<Display_Name>Effect - Footsteps</Display_Name>
			<Description>Defines footstep effects for different materials</Description>
			<Reference>
				<File>footsteps.xtbl</File>
				<Type>Footsteps.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>shared_container</Name>
			<Type>String</Type>
			<Display_Name>Shared Container</Display_Name>
			<Description>This character shares a game container with the one input in this box. This character MUST come before this one in the output .xtbl file.</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Light_Tag_Names</Name>
			<Type>List</Type>
			<Display_Name>Light Tag Names</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Light_Tag_Name</Name>
				<Type>String</Type>
				<Display_Name>Light Tag Name</Display_Name>
				<Description>Tag to optionally place a light effect at night.</Description>
				<Required>false</Required>
			</Element>
			<Max_Children>2</Max_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Character.Light_Tag_Name</Element_Name>
		</Element>
		<Element>
			<Name>Light_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Light Effect</Display_Name>
			<Description>Effect to optionally play at night.</Description>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Civilians</Name>
				<Category>
					<Name>Prisoner</Name>
				</Category>
			</Category>
			<Category>
				<Name>Marauder</Name>
				<Category>
					<Name>Scavenger</Name>
				</Category>
			</Category>
			<Category>
				<Name>Mission</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>