<root>
	<Table>
<!--START Custom Map Loading Screens ADDED-->
		<LoadingScreen>
			<Name>Retribution</Name>
			<BG_image>
				<Filename>ui_loading_mp_0mp1_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Cliffside</Name>
			<BG_image>
				<Filename>ui_loading_mp_0mp2_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Partial Recall</Name>
			<BG_image>
				<Filename>ui_loading_mp_0mp3_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>		
<!--START FUTURE-->	
	<!--<LoadingScreen>
			<Name>PLACEHOLDER</Name>
			<BG_image>
				<Filename>ui_loading_mp_0mp4_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>-->
<!--END-->	
		<LoadingScreen>
			<Name>Townhall</Name>
			<BG_image>
				<Filename>ui_loading_mp_0mp5_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Shipment</Name>
			<BG_image>
				<Filename>ui_loading_mp_0mp6_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Junkyard</Name>
			<BG_image>
				<Filename>ui_loading_mp_0mp7_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>		
<!--END-->		
<!--START DLC WC Loading Screens Added-->
		<LoadingScreen>
			<Name>dlc03wc1</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc1_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc2</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc2_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>Multiplayer:DLC_2</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc3</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc3_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc4</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc4_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc5</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc5_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc6</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc6_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc7</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc7_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc8</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc8_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
		</LoadingScreen>
		<LoadingScreen>
			<Name>dlc03wc9</Name>
			<BG_image>
				<Filename>ui_loading_wcdlc9_0.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
			<Level_layout>
				<String1>MENU_LOADING</String1>
			</Level_layout>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
		</LoadingScreen>
<!--END-->
		<LoadingScreen>
			<Name>News_EarthDemand</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor4.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_earthdemand.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_20</String1>
				<String2>LS_HEADLINE_20</String2>
				<String3>LS_BODY_20</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_Terraforming</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor5.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_green.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_19</String1>
				<String2>LS_HEADLINE_19</String2>
				<String3>LS_BODY_19</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_HydraRedPlanet</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor4.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_hydraleaving.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_17</String1>
				<String2>LS_HEADLINE_17</String2>
				<String3>LS_BODY_17</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_HumanRights</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor5.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_humanrights.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_15</String1>
				<String2>LS_HEADLINE_15</String2>
				<String3>LS_BODY_15</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_MarauderRaid</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor3.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_marauder.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_9</String1>
				<String2>LS_HEADLINE_9</String2>
				<String3>LS_BODY_9</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_HydraVaporize</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor1.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_hydravaporize.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_8</String1>
				<String2>LS_HEADLINE_8</String2>
				<String3>LS_BODY_8</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_MarsDevelopment</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor2.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_green.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_7</String1>
				<String2>LS_HEADLINE_7</String2>
				<String3>LS_BODY_7</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_HydraLaunch</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor1.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_green.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_6</String1>
				<String2>LS_HEADLINE_6</String2>
				<String3>LS_BODY_6</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_MarauderAttacks</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor2.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_marauder.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_5</String1>
				<String2>LS_HEADLINE_5</String2>
				<String3>LS_BODY_5</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_ARKRevenues</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor3.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_stockdown.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_4</String1>
				<String2>LS_HEADLINE_4</String2>
				<String3>LS_BODY_4</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>News_RothVictory</Name>
			<BG_image>
				<Filename>ui_loading_newsbg.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:NewsStories</Category>
			</_Editor>
			<News_layout>
				<FG1_image>
					<FG_filename>
						<Filename>ui_loading_newsanchor2.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG1_image>
				<FG2_image>
					<FG_filename>
						<Filename>ui_loading_pip_roth.tga</Filename>
					</FG_filename>
					<FG_rot>0.0</FG_rot>
					<Filename></Filename>
				</FG2_image>
				<String1>LS_PIP_1</String1>
				<String2>LS_HEADLINE_1</String2>
				<String3>LS_BODY_1</String3>
				<String4>MENU_STOCK_TICKER</String4>
				<String5>LS_STATION_ID</String5>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<FG_rot>0.0</FG_rot>
				<Filename></Filename>
			</News_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Poster_Kepler</Name>
			<BG_image>
				<Filename>ui_loading_poster_kepler.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Poster_layout>
				<String1>LS_SUMMARY_4</String1>
				<String3>LS_SUMMARY</String3>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<Filename></Filename>
			</Poster_layout>
			<_Editor>
				<Category>Single Player:Posters</Category>
			</_Editor>
			<Image_rot>-12</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Poster_Samanya</Name>
			<BG_image>
				<Filename>ui_loading_poster_samanya.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Poster_layout>
				<String1>LS_SUMMARY_6</String1>
				<String3>LS_SUMMARY</String3>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<Filename></Filename>
			</Poster_layout>
			<_Editor>
				<Category>Single Player:Posters</Category>
			</_Editor>
			<Image_rot>-10</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Poster_Jenkins</Name>
			<BG_image>
				<Filename>ui_loading_poster_jenkins.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Poster_layout>
				<String1>LS_SUMMARY_2</String1>
				<String3>LS_SUMMARY</String3>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<Filename></Filename>
			</Poster_layout>
			<_Editor>
				<Category>Single Player:Posters</Category>
			</_Editor>
			<Image_rot>-8</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Poster_Dan</Name>
			<BG_image>
				<Filename>ui_loading_poster_dan.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Poster_layout>
				<String1>LS_SUMMARY_1</String1>
				<String3>LS_SUMMARY</String3>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<Filename></Filename>
			</Poster_layout>
			<_Editor>
				<Category>Single Player:Posters</Category>
			</_Editor>
			<Image_rot>8</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Poster_Hugo</Name>
			<BG_image>
				<Filename>ui_loading_poster_hugo.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Poster_layout>
				<String1>LS_SUMMARY_5</String1>
				<String3>LS_SUMMARY</String3>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<Filename></Filename>
			</Poster_layout>
			<_Editor>
				<Category>Single Player:Posters</Category>
			</_Editor>
			<Image_rot>10</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Poster_Mason</Name>
			<BG_image>
				<Filename>ui_loading_poster_mason.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Poster_layout>
				<String1>LS_SUMMARY_7</String1>
				<String3>LS_SUMMARY</String3>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<Filename></Filename>
			</Poster_layout>
			<_Editor>
				<Category>Single Player:Posters</Category>
			</_Editor>
			<Image_rot>-6</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Poster_Carmen</Name>
			<BG_image>
				<Filename>ui_loading_poster_carmen.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Poster_layout>
				<String1>LS_SUMMARY_3</String1>
				<String3>LS_SUMMARY</String3>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<Filename></Filename>
			</Poster_layout>
			<_Editor>
				<Category>Single Player:Posters</Category>
			</_Editor>
			<Image_rot>12</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>EndGame_0</Name>
			<BG_image>
				<Filename>ui_loading_end_game_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:End Game</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>EndGame_1</Name>
			<BG_image>
				<Filename>ui_loading_end_game_1.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:End Game</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Eos_0</Name>
			<BG_image>
				<Filename>ui_loading_eos_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Eos</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Eos_1</Name>
			<BG_image>
				<Filename>ui_loading_eos_1.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Eos</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>FreeFire_0</Name>
			<BG_image>
				<Filename>ui_loading_manufacturing_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Free Fire</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>FreeFire_1</Name>
			<BG_image>
				<Filename>ui_loading_manufacturing_1.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Free Fire</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Oasis_0</Name>
			<BG_image>
				<Filename>ui_loading_oasis_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Oasis</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Oasis_1</Name>
			<BG_image>
				<Filename>ui_loading_oasis_1.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Oasis</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Badlands_0</Name>
			<BG_image>
				<Filename>ui_loading_badlands_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Badlands</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Badlands_1</Name>
			<BG_image>
				<Filename>ui_loading_badlands_1.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Badlands</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Dust_0</Name>
			<BG_image>
				<Filename>ui_loading_dust_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Dust</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Dust_1</Name>
			<BG_image>
				<Filename>ui_loading_dust_1.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Dust</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Tutorial_0</Name>
			<BG_image>
				<Filename>ui_loading_tutorial_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Tutorial</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Tutorial_1</Name>
			<BG_image>
				<Filename>ui_loading_tutorial_1.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Tutorial</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Parker_0</Name>
			<BG_image>
				<Filename>ui_loading_parker_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Parker</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Parker_1</Name>
			<BG_image>
				<Filename>ui_loading_parker_1.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Parker</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>default</Name>
			<_Editor>
				<Category>Other</Category>
			</_Editor>
			<BG_image>
				<Filename>ui_loading1.tga</Filename>
			</BG_image>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Crash Site</Name>
			<BG_image>
				<Filename>ui_loading_mp_crashsite_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Assembly</Name>
			<BG_image>
				<Filename>ui_loading_mp_assembly_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Crossover</Name>
			<BG_image>
				<Filename>ui_loading_mp_crossover_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Cornered</Name>
			<BG_image>
				<Filename>ui_loading_mp_cornered_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:Siege</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Crescent</Name>
			<BG_image>
				<Filename>ui_loading_mp_crescent_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:Siege</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Crevice</Name>
			<BG_image>
				<Filename>ui_loading_mp_crevice_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:Siege</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Framework</Name>
			<BG_image>
				<Filename>ui_loading_mp_framework_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:Siege</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Gauntlet</Name>
			<BG_image>
				<Filename>ui_loading_mp_gauntlet_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:Siege</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Overpass</Name>
			<BG_image>
				<Filename>ui_loading_mp_overpass_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:Siege</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Deadzone</Name>
			<BG_image>
				<Filename>ui_loading_mp_deadzone_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Downfall</Name>
			<BG_image>
				<Filename>ui_loading_mp_downfall_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Excavation</Name>
			<BG_image>
				<Filename>ui_loading_mp_excavation_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Fall Factor</Name>
			<BG_image>
				<Filename>ui_loading_mp_fallfactor_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Garrison</Name>
			<BG_image>
				<Filename>ui_loading_mp_garrison_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Pinnacle</Name>
			<BG_image>
				<Filename>ui_loading_mp_pinnacle_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Quarantine</Name>
			<BG_image>
				<Filename>ui_loading_mp_quarantine_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Radial</Name>
			<BG_image>
				<Filename>ui_loading_mp_radial_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Rift</Name>
			<BG_image>
				<Filename>ui_loading_mp_rift_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Sand Pit</Name>
			<BG_image>
				<Filename>ui_loading_mp_sandpit_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Settlement</Name>
			<BG_image>
				<Filename>ui_loading_mp_settlement_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Warlords</Name>
			<BG_image>
				<Filename>ui_loading_mp_warlords_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Wasteland</Name>
			<BG_image>
				<Filename>ui_loading_mp_wasteland_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Wreckage</Name>
			<BG_image>
				<Filename>ui_loading_mp_wreckage_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>MP levels:General</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Complex</Name>
			<BG_image>
				<Filename>ui_loading_wc1_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Watchtower</Name>
			<BG_image>
				<Filename>ui_loading_wc2_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Scrap Heap</Name>
			<BG_image>
				<Filename>ui_loading_wc3_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Vista</Name>
			<BG_image>
				<Filename>ui_loading_wc4_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Fortress</Name>
			<BG_image>
				<Filename>ui_loading_wc5_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Factory</Name>
			<BG_image>
				<Filename>ui_loading_wc6_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Gulch</Name>
			<BG_image>
				<Filename>ui_loading_wc7_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Cascade</Name>
			<BG_image>
				<Filename>ui_loading_wc8_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Transmission</Name>
			<BG_image>
				<Filename>ui_loading_wc9_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Pipeline</Name>
			<BG_image>
				<Filename>ui_loading_wc10_0.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Wrecking Crew</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Badlands_2</Name>
			<BG_image>
				<Filename>ui_loading_badlands_2.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Badlands</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Badlands_3</Name>
			<BG_image>
				<Filename>ui_loading_badlands_3.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Badlands</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Tutorial_2</Name>
			<BG_image>
				<Filename>ui_loading_tutorial_2.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Tutorial</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Tutorial_3</Name>
			<BG_image>
				<Filename>ui_loading_tutorial_3.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Tutorial</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Tutorial_4</Name>
			<BG_image>
				<Filename>ui_loading_tutorial_4.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Tutorial</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Parker_2</Name>
			<BG_image>
				<Filename>ui_loading_parker_2.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Parker</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Parker_3</Name>
			<BG_image>
				<Filename>ui_loading_parker_3.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Parker</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Dust_2</Name>
			<BG_image>
				<Filename>ui_loading_dust_2.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Dust</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Dust_3</Name>
			<BG_image>
				<Filename>ui_loading_dust_3.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Dust</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Oasis_2</Name>
			<BG_image>
				<Filename>ui_loading_oasis_2.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Oasis</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Oasis_3</Name>
			<BG_image>
				<Filename>ui_loading_oasis_3.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Oasis</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Oasis_4</Name>
			<BG_image>
				<Filename>ui_loading_oasis_4.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Oasis</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>FreeFire_2</Name>
			<BG_image>
				<Filename>ui_loading_manufacturing_2.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Free Fire</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>FreeFire_3</Name>
			<BG_image>
				<Filename>ui_loading_manufacturing_3.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Free Fire</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>FreeFire_4</Name>
			<BG_image>
				<Filename>ui_loading_manufacturing_4.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Free Fire</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Eos_2</Name>
			<BG_image>
				<Filename>ui_loading_eos_2.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Eos</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Eos_3</Name>
			<BG_image>
				<Filename>ui_loading_eos_3.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Eos</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Eos_4</Name>
			<BG_image>
				<Filename>ui_loading_eos_4.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:Eos</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>2</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>EndGame_2</Name>
			<BG_image>
				<Filename>ui_loading_end_game_2.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:End Game</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>EndGame_3</Name>
			<BG_image>
				<Filename>ui_loading_end_game_3.tga</Filename>
			</BG_image>
			<_Editor>
				<Category>Single Player:End Game</Category>
			</_Editor>
			<Level_layout>
				<String1>MENU_LOADING</String1>
				<Overlay_prob>0</Overlay_prob>
			</Level_layout>
			<Overlay_prob>0</Overlay_prob>
			<Image_rot>0.0</Image_rot>
		</LoadingScreen>
		<LoadingScreen>
			<Name>Poster_Permit</Name>
			<BG_image>
				<Filename>ui_loading_demo_permit.tga</Filename>
			</BG_image>
			<Overlay_prob>0</Overlay_prob>
			<Poster_layout>
				<FG_filename>
					<Filename></Filename>
				</FG_filename>
				<Filename></Filename>
			</Poster_layout>
			<_Editor>
				<Category>Single Player:Posters</Category>
			</_Editor>
			<Image_rot>8</Image_rot>
		</LoadingScreen>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>LoadingScreen</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name of the loading screen.</Description>
		</Element>
		<Element>
			<Name>BG_image</Name>
			<Type>Filename</Type>
			<Display_Name>Background Image Filename</Display_Name>
			<Description>Filename of the background image to use.  This image MUST be located in the streamed_images folder.</Description>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Overlay_prob</Name>
			<Type>Int</Type>
			<Display_Name>Poster Overlay Probability</Display_Name>
			<Description>The probability that an overlay image will appear with this loading image (% chance).</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>Image_rot</Name>
			<Type>Float</Type>
			<Display_Name>Image Rotation</Display_Name>
			<Description>The rotation of the whole image.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>News_layout</Name>
			<Type>Element</Type>
			<Display_Name>News Layout</Display_Name>
			<Description>Select this option to specify the screen layout for a news broadcast</Description>
			<Required>false</Required>
			<Element>
				<Name>FG1_image</Name>
				<Type>Element</Type>
				<Display_Name>News Anchor Image</Display_Name>
				<Description>Properties for a particular foreground image.</Description>
				<Required>false</Required>
				<Element>
					<Name>FG_filename</Name>
					<Type>Filename</Type>
					<Display_Name>Image Filename</Display_Name>
					<Description>Filename of this image.  MUST be located in the streamed_images folder.</Description>
					<Extension>tga</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>False</ShowPreload>
				</Element>
				<Element>
					<Name>FG_rot</Name>
					<Type>Float</Type>
					<Display_Name>Image Rotation</Display_Name>
					<Description>The roation of this image in the VINT doc.</Description>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>360</MaxValue>
				</Element>
			</Element>
			<Element>
				<Name>FG2_image</Name>
				<Type>Element</Type>
				<Display_Name>PIP Headline Image</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>FG_filename</Name>
					<Type>Filename</Type>
					<Display_Name>Image Filename</Display_Name>
					<Description>Filename of this image.  MUST be located in the streamed_images folder.</Description>
					<Extension>tga</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>False</ShowPreload>
				</Element>
				<Element>
					<Name>FG_rot</Name>
					<Type>Float</Type>
					<Display_Name>Image Rotation</Display_Name>
					<Description>The roation of this image in the VINT doc.</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
			<Element>
				<Name>String1</Name>
				<Type>String</Type>
				<Display_Name>PIP Header Text</Display_Name>
				<Description>Optional text to appear in the PIP header.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>String2</Name>
				<Type>String</Type>
				<Display_Name>News Headline Text</Display_Name>
				<Description>Optional text to appear in the news headline.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>String3</Name>
				<Type>String</Type>
				<Display_Name>News Ticker Text</Display_Name>
				<Description>Optional text to appear in the news ticker.</Description>
			</Element>
			<Element>
				<Name>String4</Name>
				<Type>String</Type>
				<Display_Name>Stock Ticker Text</Display_Name>
				<Description>Optional text to appear in the stock ticker.</Description>
				<Default>AMRUKO</Default>
			</Element>
			<Element>
				<Name>String5</Name>
				<Type>String</Type>
				<Display_Name>Station ID Text</Display_Name>
				<Description>Optional text to appear in the station ID.</Description>
				<Required>false</Required>
			</Element>
		</Element>
		<Element>
			<Name>Level_layout</Name>
			<Type>Element</Type>
			<Display_Name>Level Name Layout</Display_Name>
			<Description>Select this option to specificy the level name layout.  The level name will be automatically determined, and does not need to be set in this table.</Description>
			<Required>false</Required>
			<Element>
				<Name>String1</Name>
				<Type>String</Type>
				<Display_Name>Header Text</Display_Name>
				<Description>Text for the header of the level name.</Description>
				<Default>MENU_LOADING</Default>
			</Element>
		</Element>
		<Element>
			<Name>Poster_layout</Name>
			<Type>Element</Type>
			<Display_Name>Poster Layout</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>FG1_image</Name>
				<Type>Element</Type>
				<Display_Name>Optional Image</Display_Name>
				<Description>Properties for a particular foreground image.  (Optional)</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<Element>
					<Name>FG_filename</Name>
					<Type>Filename</Type>
					<Display_Name>Image Filename</Display_Name>
					<Description>Filename of this image.  MUST be located in the streamed_images folder.</Description>
					<Extension>tga</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>True</ShowPreload>
				</Element>
				<Element>
					<Name>FG_rot</Name>
					<Type>Float</Type>
					<Display_Name>Image Rotation</Display_Name>
					<Description>The roation of this image in the VINT doc.</Description>
					<Required>false</Required>
					<Default>0.0</Default>
				</Element>
			</Element>
			<Element>
				<Name>String1</Name>
				<Type>String</Type>
				<Display_Name>Rap Sheet Text</Display_Name>
				<Description>Text string for the rap sheet.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>String2</Name>
				<Type>String</Type>
				<Display_Name>Poster Title Text</Display_Name>
				<Description>Text string for the poster title</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>String3</Name>
				<Type>String</Type>
				<Display_Name>Poster Header Text</Display_Name>
				<Description>Text string for the poster header</Description>
				<Required>false</Required>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Single Player</Name>
			<Category>
				<Name>NewsStories</Name>
			</Category>
			<Category>
				<Name>Posters</Name>
			</Category>
			<Category>
				<Name>End Game</Name>
			</Category>
			<Category>
				<Name>Eos</Name>
			</Category>
			<Category>
				<Name>Free Fire</Name>
			</Category>
			<Category>
				<Name>Oasis</Name>
			</Category>
			<Category>
				<Name>Badlands</Name>
			</Category>
			<Category>
				<Name>Dust</Name>
			</Category>
			<Category>
				<Name>Tutorial</Name>
			</Category>
			<Category>
				<Name>Parker</Name>
			</Category>
		</Category>
		<Category>
			<Name>Other</Name>
		</Category>
		<Category>
			<Name>MP levels</Name>
			<Category>
				<Name>General</Name>
			</Category>
			<Category>
				<Name>Siege</Name>
			</Category>
		</Category>
		<Category>
			<Name>Wrecking Crew</Name>
		</Category>
	</EntryCategories>
</root>