<root>
	<Table>
		<entry>
			<Name>MENU_UNLOCK_ICON_GUERRILLA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>0</Unlock_Level> <!--From 5-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_WEAPONS1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>1</Unlock_Level> <!--From 22-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_ADVANCED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>2</Unlock_Level> <!--From 37-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_STARS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>3</Unlock_Level> <!--From 44-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_EDF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>4</Unlock_Level> <!--From 54-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_WEAPONS2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>5</Unlock_Level> <!--From 67-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_BACKPACKS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>6</Unlock_Level> <!--From 78-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_VOLITION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>7</Unlock_Level> <!--From 102-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_SUMMONER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>8</Unlock_Level> <!--From 107-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_ALTERECHO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>9</Unlock_Level> <!--From 118-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_ICON_MARAUDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>10</Unlock_Level> <!--From 121-->
			<Type>icon</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_AQUA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>11</Unlock_Level> <!--From 18-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_GREEN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>12</Unlock_Level> <!--From 30-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_CRIMSON</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>13</Unlock_Level> <!--From 46-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_RED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>14</Unlock_Level> <!--From 62-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_ORANGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>15</Unlock_Level> <!--From 69-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_TAN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>16</Unlock_Level> <!--From 86-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_YELLOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>17</Unlock_Level> <!--From 95-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_PURPLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>18</Unlock_Level> <!--From 110-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_RAINBOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>19</Unlock_Level> <!--From 116-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_COLOR_SILVER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>20</Unlock_Level> <!--From 123-->
			<Type>color</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>8</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>15</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>25</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>35</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>50</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_6</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>68</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_7</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>82</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_8</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>97</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_9</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>109</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>122</Unlock_Level>
			<Type>emblem</Type>
		</entry>
		<entry>
			<Name>MENU_UNLOCK_RANK_11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>126</Unlock_Level>
			<Type>emblem</Type>
		</entry>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>entry</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Group Name</Display_Name>
		</Element>
		<Element>
			<Name>Unlock_Level</Name>
			<Type>Int</Type>
			<Display_Name>Unlock Level</Display_Name>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Type</Name>
			<Type>Selection</Type>
			<Choice>icon</Choice>
			<Choice>emblem</Choice>
			<Choice>color</Choice>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>