<root>
	<Table>
		<Tweak_Table_Entry>
			<Name>TS_anarchy_draw_chance</Name>
			<Value>0.0</Value> <!--From .01-->
			<_Editor>
				<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_team_anarchy_draw_chance</Name>
			<Value>0.0</Value> <!--From .01-->
			<_Editor>
				<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_bagman_draw_chance</Name>
			<Value>0.0</Value> <!--From .01-->
			<_Editor>
				<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_team_bagman_draw_chance</Name>
			<Value>0.0</Value> <!--From .01-->
			<_Editor>
				<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_ctf_draw_chance</Name>
			<Value>0.0</Value> <!--From .1-->
			<_Editor>
				<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_siege_draw_chance</Name>
			<Value>0.0</Value> <!--From .2-->
			<_Editor>
				<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_damage_control_draw_chance</Name>
			<Value>0.0</Value> <!--From .01-->
			<_Editor>
				<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_skill_mismatch</Name>
			<Value>0.0</Value> <!--From .75-->
			<_Editor>
				<Category>TrueSkill modifiers</Category>
			</_Editor>
			<Description>update weighting factor for skill mismatched session</Description>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_undesired_playlist</Name>
			<Value>0.0</Value> <!--From .9-->
			<_Editor>
				<Category>TrueSkill modifiers</Category>
			</_Editor>
			<Description>update weighting factor for playing undesired playlist</Description>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_bad_lag</Name>
			<Value>0.0</Value> <!--From .5-->
			<_Editor>
				<Category>TrueSkill modifiers</Category>
			</_Editor>
			<Description>update weighting factor for playing with bad lag</Description>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_server_migration</Name>
			<Value>0.0</Value> <!--From .9-->
			<_Editor>
				<Category>TrueSkill modifiers</Category>
			</_Editor>
			<Description>update weighting factor for playing game in which server migrated</Description>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_bad_lag_rtt_ms</Name>
			<Value>2147483647.0</Value> <!--From 250-->
			<_Editor>
				<Category>TrueSkill modifiers</Category>
			</_Editor>
			<Description>bad lag rtt time in ms</Description>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_bad_lag_duration_ms</Name>
			<Value>2147483647.0</Value> <!--From 15000-->
			<_Editor>
				<Category>TrueSkill modifiers</Category>
			</_Editor>
			<Description>bad lag duration in ms</Description>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>Settings_version</Name>
			<Value>9</Value>
			<_Editor>
				<Category>Others</Category>
			</_Editor>
		</Tweak_Table_Entry>
		<Tweak_Table_Entry>
			<Name>TS_demolition_draw_chance</Name>
			<Value>0.0</Value> <!--From .01-->
			<_Editor>
				<Category>TrueSkill mode</Category>
			</_Editor>
		</Tweak_Table_Entry>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Others</Name>
		</Category>
		<Category>
			<Name>TrueSkill mode</Name>
		</Category>
		<Category>
			<Name>TrueSkill modifiers</Name>
		</Category>
	</EntryCategories>
</root>