<root>
	<Table></Table>
	<TableTemplates>
		<Activity_air_strike_defense>
			<Name>je_ad_01</Name>
			<Caption>ACT_ASD_CAPTION</Caption>
			<Base_Data>je_ad_01</Base_Data>
			<Vrail_data>Air Strike Defense</Vrail_data>
			<global_moral_change_win>1.0</global_moral_change_win>
			<global_moral_change_loss>-1.0</global_moral_change_loss>
			<global_moral_change_ignore>-1.0</global_moral_change_ignore>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Num_bombers_to_kill>6</Num_bombers_to_kill>
		</Activity_air_strike_defense>
		<Activity_air_strike_defense>
			<Name>asd_test</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Vrail_data>Air Strike Defense</Vrail_data>
			<global_moral_change_win>.1</global_moral_change_win>
			<Base_Data>asd_example</Base_Data>
			<Caption>ACT_ASD_CAPTION</Caption>
			<global_moral_change_loss>-1.0</global_moral_change_loss>
			<global_moral_change_ignore>-1.0</global_moral_change_ignore>
			<Num_bombers_to_kill>10</Num_bombers_to_kill>
		</Activity_air_strike_defense>
	</TableTemplates>
	<TableDescription>
		<Name>Activity_air_strike_defense</Name>
		<Type>TableDescription</Type>
		<Display_Name>Activity: Air Strike Defense</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Caption</Name>
			<Type>Reference</Type>
			<Description>The caption of this activity to be displayed on the HUD</Description>
			<Required>false</Required>
			<Reference>
				<File>localized_exports\Activity_air_strike_defense_text.xtbl</File>
				<Type>Air_Strike_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Base_Data</Name>
			<Type>Reference</Type>
			<Display_Name>Layers / Scripts</Display_Name>
			<Description>Select the base activity managed layers/scripts for this asd</Description>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Vrail_data</Name>
			<Type>Reference</Type>
			<Display_Name>Vrail Data</Display_Name>
			<Reference>
				<File>vehicle_rail_data.xtbl</File>
				<Type>VRailData.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Num_bombers_to_kill</Name>
			<Type>Int</Type>
			<Default>0</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Radio_Messages</Name>
			<Type>Element</Type>
			<Display_Name>Radio Messages</Display_Name>
			<Description>Radio messages for specific states of this activity</Description>
			<Required>false</Required>
			<Element>
				<Name>init</Name>
				<Type>Reference</Type>
				<Display_Name>Activity Spawned</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>start</Name>
				<Type>Reference</Type>
				<Display_Name>Enter Truck</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>incoming_general</Name>
				<Type>Reference</Type>
				<Display_Name>Incoming Bomber General</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>incoming_N</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>incoming_E</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>incoming_S</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>incoming_W</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Success_Message</Name>
				<Type>Reference</Type>
				<Display_Name>Success Message</Display_Name>
				<Description>Message played on activity success</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Failure_Message</Name>
				<Type>Reference</Type>
				<Display_Name>Failure Message</Display_Name>
				<Description>Message played on activity failure.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>global_moral_change_win</Name>
			<Type>Float</Type>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>global_moral_change_loss</Name>
			<Type>Float</Type>
			<Default>-1.0</Default>
		</Element>
		<Element>
			<Name>global_moral_change_ignore</Name>
			<Type>Float</Type>
			<Default>-1.0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>