<root>
	<Table>
		<courier_chase>
			<Name>je_cu_01</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>25</Evade_Speed>
			<Catch_Up_Speed>18</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>je_cu_01</base_activity_data>
			<Courier_Squad>civilian_squad_1</Courier_Squad>
			<Vehicle_Group>gue_rover</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_01A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_01A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_01A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_01A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_01A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_01A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_01A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_01A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_01A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_01A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_01A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_01A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>2</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_02</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>25</Evade_Speed>
			<Catch_Up_Speed>15</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>je_cu_02</base_activity_data>
			<Courier_Squad>basic_squad_1</Courier_Squad>
			<Vehicle_Group>EDF_scout</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_02A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_02A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_02A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_02A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_02A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_02A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_02A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_02A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_02A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_02A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_02A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_02A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>3</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>Default</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Normal_Speed>10</Normal_Speed>
			<Evade_Speed>10</Evade_Speed>
			<Catch_Up_Speed>5</Catch_Up_Speed>
			<Reward>0</Reward>
			<Escape_Speed>25</Escape_Speed>
			<Courier_Squad>guerilla_squad_1</Courier_Squad>
			<Vehicle_Group>Default Guerilla</Vehicle_Group>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>4</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>1.0</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>cc_test_nick</Name>
			<Normal_Speed>15</Normal_Speed>
			<Evade_Speed>25</Evade_Speed>
			<Catch_Up_Speed>20</Catch_Up_Speed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>test_courier</base_activity_data>
			<Courier_Squad>basic_squad_1</Courier_Squad>
			<Vehicle_Group>Default EDF</Vehicle_Group>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>4</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>1.0</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_03</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>25</Evade_Speed>
			<Catch_Up_Speed>15</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<Courier_Squad>civilian_squad_1</Courier_Squad>
			<Vehicle_Group>Col_Mini_Hauler_1</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_03A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_03A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_03A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_03A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_03A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_03A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_03A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_03A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_03A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_03A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_03A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_03A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>2</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_04</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>30</Evade_Speed>
			<Catch_Up_Speed>18</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>je_cu_04</base_activity_data>
			<Courier_Squad>civilian_squad_1</Courier_Squad>
			<Vehicle_Group>Min_Emergency_1</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_04A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_04A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_04A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_04A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_04A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_04A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_04A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_04A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_04A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_04A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_04A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_04A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>2</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_05</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>30</Evade_Speed>
			<Catch_Up_Speed>18</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>je_cu_05</base_activity_data>
			<Courier_Squad>civilian_squad_1</Courier_Squad>
			<Vehicle_Group>mis_gen_ATV</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_05A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_05A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_05A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_05A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_05A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_05A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_05A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_05A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_05A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_05A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_05A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_05A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>2</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_06</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>35</Evade_Speed>
			<Catch_Up_Speed>15</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>je_cu_06</base_activity_data>
			<Courier_Squad>civilian_squad_1</Courier_Squad>
			<Vehicle_Group>civ_resrunner</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_06A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_06A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_06A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_06A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_06A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_06A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_06A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_06A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_06A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_06A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_06A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_06A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>2</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_07</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>35</Evade_Speed>
			<Catch_Up_Speed>15</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>je_cu_07</base_activity_data>
			<Courier_Squad>basic_squad_1</Courier_Squad>
			<Vehicle_Group>EDF_scout_turr</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_07A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_07A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_07A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_07A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_07A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_07A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_07A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_07A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_07A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_07A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_07A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_07A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>3</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_08</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>35</Evade_Speed>
			<Catch_Up_Speed>15</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>je_cu_08</base_activity_data>
			<Courier_Squad>Jorge</Courier_Squad>
			<Vehicle_Group>min_jetter</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_11A_tech_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_11A_tech_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_11A_pc_spot_01</Courier_Spotted>
				<Out_Of_Range>act_cu_11A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_11A_tech_out_of_range</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_11A_tech_out_of_range</Out_Of_Range_Response_Female>
				<Transmit_Data>act_cu_11A_pc_jorge_dead_01</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_11A_tech_jorge_dead</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_11A_tech_jorge_dead</Transmit_Data_Response_Female>
				<Courier_Spotted_Response_Male>act_cu_11A_tech_spot_01</Courier_Spotted_Response_Male>
				<Courier_Spotted_Response_Female>act_cu_11A_tech_spot_01</Courier_Spotted_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>10</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>4</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_09</Name>
			<base_activity_data>je_cu_09</base_activity_data>
			<Reward>0</Reward>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>30</Evade_Speed>
			<Catch_Up_Speed>18</Catch_Up_Speed>
			<Escape_Speed>40</Escape_Speed>
			<Courier_Squad>civilian_squad_1</Courier_Squad>
			<Vehicle_Group>gue_pickup</Vehicle_Group>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_09A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_09A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_09A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_09A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_09A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_09A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_09A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_09A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_09A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_09A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_09A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_09A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>2</Vehicle_Health_Multiplier>
		</courier_chase>
		<courier_chase>
			<Name>je_cu_10</Name>
			<Normal_Speed>8</Normal_Speed>
			<Evade_Speed>30</Evade_Speed>
			<Catch_Up_Speed>18</Catch_Up_Speed>
			<_Editor>
				<Category>In_Game</Category>
			</_Editor>
			<Reward>0</Reward>
			<Escape_Speed>40</Escape_Speed>
			<base_activity_data>je_cu_10</base_activity_data>
			<Courier_Squad>basic_squad_1</Courier_Squad>
			<Vehicle_Group>EDF_staff_car</Vehicle_Group>
			<Radio_Messages>
				<Courier_Start_Male>act_cu_10A_mal01_start</Courier_Start_Male>
				<Courier_Start_Female>act_cu_10A_fem01_start</Courier_Start_Female>
				<Courier_Spotted>act_cu_10A_pc_spot</Courier_Spotted>
				<Out_Of_Range>act_cu_10A_pc_out_of_range</Out_Of_Range>
				<Out_Of_Range_Response_Male>act_cu_10A_mal01_out_of_range_res</Out_Of_Range_Response_Male>
				<Out_Of_Range_Response_Female>act_cu_10A_fem01_out_of_range_res</Out_Of_Range_Response_Female>
				<Captured_Data>act_cu_10A_pc_data_captured</Captured_Data>
				<Captured_Data_Response_Male>act_cu_10A_mal01_data_captured_res</Captured_Data_Response_Male>
				<Captured_Data_Response_Female>act_cu_10A_fem01_data_captured_res</Captured_Data_Response_Female>
				<Transmit_Data>act_cu_10A_pc_data_transmit</Transmit_Data>
				<Transmit_Data_Response_Male>act_cu_10A_mal01_data_transmit_res</Transmit_Data_Response_Male>
				<Transmit_Data_Response_Female>act_cu_10A_fem01_data_transmit_res</Transmit_Data_Response_Female>
			</Radio_Messages>
			<Start_Delay>3</Start_Delay>
			<Vehicle_Mass_Multiplier>3</Vehicle_Mass_Multiplier>
			<Vehicle_Health_Multiplier>3</Vehicle_Health_Multiplier>
		</courier_chase>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>courier_chase</Name>
		<Type>TableDescription</Type>
		<Required>false</Required>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>base_activity_data</Name>
			<Type>Reference</Type>
			<Display_Name>Layers/Scripts</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Reward</Name>
			<Type>Int</Type>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Start_Delay</Name>
			<Type>Int</Type>
			<Display_Name>Start Delay</Display_Name>
			<Description>This is the amount of time the player has to be in a vehicle within starting distance of the courier before the activity will actually engage.</Description>
			<Default>3</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Normal_Speed</Name>
			<Type>Int</Type>
			<Display_Name>Normal Speed</Display_Name>
			<Default>10</Default>
		</Element>
		<Element>
			<Name>Evade_Speed</Name>
			<Type>Int</Type>
			<Display_Name>Evade Speed</Display_Name>
			<Default>10</Default>
		</Element>
		<Element>
			<Name>Catch_Up_Speed</Name>
			<Type>Int</Type>
			<Display_Name>Catch Up Speed</Display_Name>
			<Default>10</Default>
		</Element>
		<Element>
			<Name>Escape_Speed</Name>
			<Type>Int</Type>
			<Display_Name>Escape Speed</Display_Name>
			<Default>25</Default>
		</Element>
		<Element>
			<Name>Courier_Squad</Name>
			<Type>Reference</Type>
			<Display_Name>Courier Squad</Display_Name>
			<Description>The squad (single person?) that will be driving the courier vehicle. (...may not be necessary, if this can/should be done in activity.xtbl)</Description>
			<Reference>
				<File>squads.xtbl</File>
				<Type>Squads.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Vehicle_Group</Name>
			<Type>Reference</Type>
			<Display_Name>Vehicle Group</Display_Name>
			<Description>This is the vehicle the courier will be driving.</Description>
			<Reference>
				<File>spawn_group_vehicle.xtbl</File>
				<Type>spawn_group_vehicle.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Vehicle_Mass_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Vehicle Mass Multiplier</Display_Name>
			<Description>Instead of giving the vehicle infinite mass, its mass will be multiplied by this number.</Description>
			<Default>4</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Vehicle_Health_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Vehicle Health Multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Radio_Messages</Name>
			<Type>Element</Type>
			<Display_Name>Radio Messages</Display_Name>
			<Description>All the radio messages to be used by this particular activity.</Description>
			<Required>false</Required>
			<Element>
				<Name>Courier_Start_Male</Name>
				<Type>Reference</Type>
				<Display_Name>Courier Start - Male</Display_Name>
				<Description>Played when we first learn of the courier.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Courier_Start_Female</Name>
				<Type>Reference</Type>
				<Display_Name>Courier Start - Female</Display_Name>
				<Description>Played when we first learn of the courier.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Courier_Spotted</Name>
				<Type>Reference</Type>
				<Display_Name>Courier Spotted</Display_Name>
				<Description>Played when the courier spots the player.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Courier_Spotted_Response_Male</Name>
				<Type>Reference</Type>
				<Display_Name>Courier Spotted Resp. - Male</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Courier_Spotted_Response_Female</Name>
				<Type>Reference</Type>
				<Display_Name>Courier Spotted Resp. - Female</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Out_Of_Range</Name>
				<Type>Reference</Type>
				<Display_Name>Out Of Range</Display_Name>
				<Description>Played when the player falls too far behind the courier (out of range), and only has a short time to catch back up before the courier escapes.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Out_Of_Range_Response_Male</Name>
				<Type>Reference</Type>
				<Display_Name>Out Of Range Resp. - Male</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Out_Of_Range_Response_Female</Name>
				<Type>Reference</Type>
				<Display_Name>Out Of Range Resp. - Female</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Destroyed_Data</Name>
				<Type>Reference</Type>
				<Display_Name>Destroyed Data</Display_Name>
				<Description>Played when the courier is killed before reaching the destination, thus leaving no data to be picked up by the player.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Destroyed_Data_Response_Male</Name>
				<Type>Reference</Type>
				<Display_Name>Destroyed Data Resp. - Male</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Destroyed_Data_Response_Female</Name>
				<Type>Reference</Type>
				<Display_Name>Destroyed Data Resp. - Female</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Captured_Data</Name>
				<Type>Reference</Type>
				<Display_Name>Captured Data</Display_Name>
				<Description>Played when the player picks up the data and must now get far enough away to transmit it.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Captured_Data_Response_Male</Name>
				<Type>Reference</Type>
				<Display_Name>Captured Data Resp. - Male</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Captured_Data_Response_Female</Name>
				<Type>Reference</Type>
				<Display_Name>Captured Data Resp. - Female</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Transmit_Data</Name>
				<Type>Reference</Type>
				<Display_Name>Transmit Data</Display_Name>
				<Description>Played when the player transmits the data.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Transmit_Data_Response_Male</Name>
				<Type>Reference</Type>
				<Display_Name>Transmit Data Resp. - Male</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Transmit_Data_Response_Female</Name>
				<Type>Reference</Type>
				<Display_Name>Transmit Data Resp. - Female</Display_Name>
				<Description>Response to previous line.</Description>
				<Required>false</Required>
				<Reference>
					<File>rfg_lines_scripted.xtbl</File>
					<Type>voice_line_data.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
		<Category>
			<Name>In_Game</Name>
		</Category>
	</EntryCategories>
</root>