<root>
	<Table>
		<Activity>
			<Name>taunt civilian</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Taunts</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>taunt thug</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Taunts</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>taunt killa</Name>
			<Num_Props>2</Num_Props>
			<_Editor>
				<Category>Taunts</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>taunt gangsta</Name>
			<Num_Props>5</Num_Props>
			<_Editor>
				<Category>Taunts</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>taunt kingpin</Name>
			<Num_Props>10</Num_Props>
			<_Editor>
				<Category>Taunts</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>assault thug</Name>
			<Num_Props>5</Num_Props>
			<_Editor>
				<Category>That's assault brotha</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>assault killa</Name>
			<Num_Props>10</Num_Props>
			<_Editor>
				<Category>That's assault brotha</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>assault gangsta</Name>
			<Num_Props>25</Num_Props>
			<_Editor>
				<Category>That's assault brotha</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>assault kingpin</Name>
			<Num_Props>50</Num_Props>
			<_Editor>
				<Category>That's assault brotha</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>kill thug</Name>
			<Num_Props>10</Num_Props>
			<_Editor>
				<Category>Kills</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>kill killa</Name>
			<Num_Props>25</Num_Props>
			<_Editor>
				<Category>Kills</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>kill gangsta</Name>
			<Num_Props>50</Num_Props>
			<_Editor>
				<Category>Kills</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>kill kingpin</Name>
			<Num_Props>100</Num_Props>
			<_Editor>
				<Category>Kills</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>extort</Name>
			<Num_Props>5</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>steal car</Name>
			<Num_Props>10</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>hold up</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>mugging</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>fence stolen goods</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>breaking and entering</Name>
			<Num_Props>5</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>recruit ho</Name>
			<Num_Props>5</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>pimp ho</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>sell guns</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>drug dealing</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>bribe official</Name>
			<Num_Props>0</Num_Props>
			<_Editor>
				<Category>Crimes</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>win race</Name>
			<Num_Props>15</Num_Props>
			<_Editor>
				<Category>Gang activity</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>tag</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Gang activity</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>tag special</Name>
			<Num_Props>5</Num_Props>
			<_Editor>
				<Category>Gang activity</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>vandalize civilian property</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Gang activity</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>vandalize gang property</Name>
			<Num_Props>2</Num_Props>
			<_Editor>
				<Category>Gang activity</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>destroy civilian property</Name>
			<Num_Props>3</Num_Props>
			<_Editor>
				<Category>Gang activity</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>destroy gang property</Name>
			<Num_Props>5</Num_Props>
			<_Editor>
				<Category>Gang activity</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>no civilian casualties</Name>
			<Num_Props>50</Num_Props>
			<_Editor>
				<Category>Other</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>no friendly casualties</Name>
			<Num_Props>25</Num_Props>
			<_Editor>
				<Category>Other</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>no civilian casualties hood</Name>
			<Num_Props>100</Num_Props>
			<_Editor>
				<Category>Other</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>no friendly casualties hood</Name>
			<Num_Props>50</Num_Props>
			<_Editor>
				<Category>Other</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>conquer hood</Name>
			<Num_Props>250</Num_Props>
			<_Editor>
				<Category>Other</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>cruise enemy hood</Name>
			<Num_Props>1</Num_Props>
			<_Editor>
				<Category>Other</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>shooting thug</Name>
			<Num_Props>5</Num_Props>
			<_Editor>
				<Category>Shooting</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>shooting killa</Name>
			<Num_Props>10</Num_Props>
			<_Editor>
				<Category>Shooting</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>shooting gangsta</Name>
			<Num_Props>25</Num_Props>
			<_Editor>
				<Category>Shooting</Category>
			</_Editor>
		</Activity>
		<Activity>
			<Name>shooting kingpin</Name>
			<Num_Props>50</Num_Props>
			<_Editor>
				<Category>Shooting</Category>
			</_Editor>
		</Activity>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Activity</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Activity Name</Display_Name>
			<Description>The unique name for the activity.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Num_Props</Name>
			<Type>Int</Type>
			<Display_Name>Props</Display_Name>
			<Description>Amount of "props" that you receive for performing this activity.</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Category1</Name>
			<Type>String</Type>
			<Display_Name>Category</Display_Name>
			<Description>The category of the activity.  (Editor use only - not used in game).</Description>
			<Required>false</Required>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Taunts</Name>
		</Category>
		<Category>
			<Name>That's assault brotha</Name>
		</Category>
		<Category>
			<Name>Shooting</Name>
		</Category>
		<Category>
			<Name>Kills</Name>
		</Category>
		<Category>
			<Name>Crimes</Name>
		</Category>
		<Category>
			<Name>Gang activity</Name>
		</Category>
		<Category>
			<Name>Other</Name>
		</Category>
	</EntryCategories>
</root>