<root>
	<Table>
		<Subtitle>
			<Name>subtitle1</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_01</String>
			<Duration>1090</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>18600</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle2</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_01</String>
			<Duration>4010</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>19690</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle3</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_02</String>
			<Duration>6310</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>23700</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle4</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_02</String>
			<Duration>5860</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>30010</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle5</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_03</String>
			<Duration>2900</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>35870</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle6</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_03</String>
			<Duration>5180</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>38770</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle7</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_04</String>
			<Duration>6750</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>43950</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle8</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_05</String>
			<Duration>1860</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>50700</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle9</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_04</String>
			<Duration>4230</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>52560</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle10</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_06</String>
			<Duration>4870</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>56790</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle11</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_05</String>
			<Duration>3730</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>61660</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle12</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_07</String>
			<Duration>4670</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>65390</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle13</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_06</String>
			<Duration>1680</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>70060</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle14</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_08</String>
			<Duration>1900</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>71740</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle15</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_09</String>
			<Duration>8950</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>73640</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle16</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_07</String>
			<Duration>2950</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>82590</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle17</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_10</String>
			<Duration>3260</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>85540</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle18</Name>
			<String>TECH_AAA_CUT04A_TECH_CLR_11</String>
			<Duration>1340</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>92530</Start>
			<Persona>TECH</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle19</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_08</String>
			<Duration>1230</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>96330</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
		<Subtitle>
			<Name>subtitle20</Name>
			<String>PCM01_AAA_CUT04A_PCM01_CLR_09</String>
			<Duration>2810</Duration>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Start>102130</Start>
			<Persona>PCM01</Persona>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name of this tool tip, used for reference only.</Description>
		</Element>
		<Element>
			<Name>String</Name>
			<Type>String</Type>
			<Description>The localized tag for the text</Description>
		</Element>
		<Element>
			<Name>Start</Name>
			<Type>Int</Type>
			<Description>start time in ms to play subtitle</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Duration</Name>
			<Type>Int</Type>
			<Description>The duration the subtitle should be displayed (ms).</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Persona</Name>
			<Type>Reference</Type>
			<Reference>
				<File>rfg_voice_personas.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>