<root>
	<Table>
		<VFXExpression>
			<Name>clerp</Name>
			<ParameterCount>4</ParameterCount>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpression>
		<VFXExpression>
			<Name>clerp_additive</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<ParameterCount>4</ParameterCount>
		</VFXExpression>
		<VFXExpression>
			<Name>clerp_scale</Name>
			<ParameterCount>4</ParameterCount>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</VFXExpression>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>VFXExpression</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>ParameterCount</Name>
			<Type>Int</Type>
			<Default>4</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>