<root>
	<Table>
		<WvBnk>
			<Name>voc_edf_egm01.xwb_pc.de_de</Name>
			<NameCRC>0xafa18db6</NameCRC>
			<File>voc_edf_egm01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm02.xwb_pc.de_de</Name>
			<NameCRC>0x36a8dc0c</NameCRC>
			<File>voc_edf_egm02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm03.xwb_pc.de_de</Name>
			<NameCRC>0x41afec9a</NameCRC>
			<File>voc_edf_egm03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm04.xwb_pc.de_de</Name>
			<NameCRC>0xdfcb7939</NameCRC>
			<File>voc_edf_egm04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm05.xwb_pc.de_de</Name>
			<NameCRC>0xa8cc49af</NameCRC>
			<File>voc_edf_egm05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm06.xwb_pc.de_de</Name>
			<NameCRC>0x31c51815</NameCRC>
			<File>voc_edf_egm06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm07.xwb_pc.de_de</Name>
			<NameCRC>0x46c22883</NameCRC>
			<File>voc_edf_egm07.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm08.xwb_pc.de_de</Name>
			<NameCRC>0xd67d3512</NameCRC>
			<File>voc_edf_egm08.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm09.xwb_pc.de_de</Name>
			<NameCRC>0xa17a0584</NameCRC>
			<File>voc_edf_egm09.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_egm10.xwb_pc.de_de</Name>
			<NameCRC>0xc1bd8c61</NameCRC>
			<File>voc_edf_egm10.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_eg.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_etm01.xwb_pc.de_de</Name>
			<NameCRC>0xed0d75c7</NameCRC>
			<File>voc_edf_etm01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_et.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_etm02.xwb_pc.de_de</Name>
			<NameCRC>0x7404247d</NameCRC>
			<File>voc_edf_etm02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_et.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_etm03.xwb_pc.de_de</Name>
			<NameCRC>0x30314eb</NameCRC>
			<File>voc_edf_etm03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_et.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_etm04.xwb_pc.de_de</Name>
			<NameCRC>0x9d678148</NameCRC>
			<File>voc_edf_etm04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_et.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_etm05.xwb_pc.de_de</Name>
			<NameCRC>0xea60b1de</NameCRC>
			<File>voc_edf_etm05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_et.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_eem02.xwb_pc.de_de</Name>
			<NameCRC>0x9ca11487</NameCRC>
			<File>voc_edf_eem02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_ee.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_eem03.xwb_pc.de_de</Name>
			<NameCRC>0xeba62411</NameCRC>
			<File>voc_edf_eem03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_ee.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_eem04.xwb_pc.de_de</Name>
			<NameCRC>0x75c2b1b2</NameCRC>
			<File>voc_edf_eem04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_ee.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_eem01.xwb_pc.de_de</Name>
			<NameCRC>0x5a8453d</NameCRC>
			<File>voc_edf_eem01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_ee.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_edf_eem05.xwb_pc.de_de</Name>
			<NameCRC>0x2c58124</NameCRC>
			<File>voc_edf_eem05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_edf_ee.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdf01.xwb_pc.de_de</Name>
			<NameCRC>0xc6f73f37</NameCRC>
			<File>voc_gur_gdf01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdf02.xwb_pc.de_de</Name>
			<NameCRC>0x5ffe6e8d</NameCRC>
			<File>voc_gur_gdf02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdf03.xwb_pc.de_de</Name>
			<NameCRC>0x28f95e1b</NameCRC>
			<File>voc_gur_gdf03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdf04.xwb_pc.de_de</Name>
			<NameCRC>0xb69dcbb8</NameCRC>
			<File>voc_gur_gdf04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdf05.xwb_pc.de_de</Name>
			<NameCRC>0xc19afb2e</NameCRC>
			<File>voc_gur_gdf05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdf06.xwb_pc.de_de</Name>
			<NameCRC>0x5893aa94</NameCRC>
			<File>voc_gur_gdf06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdm01.xwb_pc.de_de</Name>
			<NameCRC>0xcaa2d0d6</NameCRC>
			<File>voc_gur_gdm01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdm02.xwb_pc.de_de</Name>
			<NameCRC>0x53ab816c</NameCRC>
			<File>voc_gur_gdm02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdm03.xwb_pc.de_de</Name>
			<NameCRC>0x24acb1fa</NameCRC>
			<File>voc_gur_gdm03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdm04.xwb_pc.de_de</Name>
			<NameCRC>0xbac82459</NameCRC>
			<File>voc_gur_gdm04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdm05.xwb_pc.de_de</Name>
			<NameCRC>0xcdcf14cf</NameCRC>
			<File>voc_gur_gdm05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdm06.xwb_pc.de_de</Name>
			<NameCRC>0x54c64575</NameCRC>
			<File>voc_gur_gdm06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdm07.xwb_pc.de_de</Name>
			<NameCRC>0x23c175e3</NameCRC>
			<File>voc_gur_gdm07.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gdm08.xwb_pc.de_de</Name>
			<NameCRC>0xb37e6872</NameCRC>
			<File>voc_gur_gdm08.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gd.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gef05.xwb_pc.de_de</Name>
			<NameCRC>0x79269c4b</NameCRC>
			<File>voc_gur_gef05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gef02.xwb_pc.de_de</Name>
			<NameCRC>0xe74209e8</NameCRC>
			<File>voc_gur_gef02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gef01.xwb_pc.de_de</Name>
			<NameCRC>0x7e4b5852</NameCRC>
			<File>voc_gur_gef01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gef03.xwb_pc.de_de</Name>
			<NameCRC>0x9045397e</NameCRC>
			<File>voc_gur_gef03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gef06.xwb_pc.de_de</Name>
			<NameCRC>0xe02fcdf1</NameCRC>
			<File>voc_gur_gef06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gem01.xwb_pc.de_de</Name>
			<NameCRC>0x721eb7b3</NameCRC>
			<File>voc_gur_gem01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gef04.xwb_pc.de_de</Name>
			<NameCRC>0xe21acdd</NameCRC>
			<File>voc_gur_gef04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gem02.xwb_pc.de_de</Name>
			<NameCRC>0xeb17e609</NameCRC>
			<File>voc_gur_gem02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gem05.xwb_pc.de_de</Name>
			<NameCRC>0x757373aa</NameCRC>
			<File>voc_gur_gem05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gem04.xwb_pc.de_de</Name>
			<NameCRC>0x274433c</NameCRC>
			<File>voc_gur_gem04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gem03.xwb_pc.de_de</Name>
			<NameCRC>0x9c10d69f</NameCRC>
			<File>voc_gur_gem03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gem06.xwb_pc.de_de</Name>
			<NameCRC>0xec7a2210</NameCRC>
			<File>voc_gur_gem06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_ge.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gof02.xwb_pc.de_de</Name>
			<NameCRC>0x88ffe98c</NameCRC>
			<File>voc_gur_gof02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gof05.xwb_pc.de_de</Name>
			<NameCRC>0x169b7c2f</NameCRC>
			<File>voc_gur_gof05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gof01.xwb_pc.de_de</Name>
			<NameCRC>0x11f6b836</NameCRC>
			<File>voc_gur_gof01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gof04.xwb_pc.de_de</Name>
			<NameCRC>0x619c4cb9</NameCRC>
			<File>voc_gur_gof04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gof06.xwb_pc.de_de</Name>
			<NameCRC>0x8f922d95</NameCRC>
			<File>voc_gur_gof06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gom02.xwb_pc.de_de</Name>
			<NameCRC>0x84aa066d</NameCRC>
			<File>voc_gur_gom02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gom03.xwb_pc.de_de</Name>
			<NameCRC>0xf3ad36fb</NameCRC>
			<File>voc_gur_gom03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gom05.xwb_pc.de_de</Name>
			<NameCRC>0x1ace93ce</NameCRC>
			<File>voc_gur_gom05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gom04.xwb_pc.de_de</Name>
			<NameCRC>0x6dc9a358</NameCRC>
			<File>voc_gur_gom04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gom06.xwb_pc.de_de</Name>
			<NameCRC>0x83c7c274</NameCRC>
			<File>voc_gur_gom06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gof03.xwb_pc.de_de</Name>
			<NameCRC>0xfff8d91a</NameCRC>
			<File>voc_gur_gof03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gom01.xwb_pc.de_de</Name>
			<NameCRC>0x1da357d7</NameCRC>
			<File>voc_gur_gom01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_go.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmf03.xwb_pc.de_de</Name>
			<NameCRC>0x55f11191</NameCRC>
			<File>voc_gur_gmf03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmf02.xwb_pc.de_de</Name>
			<NameCRC>0x22f62107</NameCRC>
			<File>voc_gur_gmf02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmf04.xwb_pc.de_de</Name>
			<NameCRC>0xcb958432</NameCRC>
			<File>voc_gur_gmf04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmf05.xwb_pc.de_de</Name>
			<NameCRC>0xbc92b4a4</NameCRC>
			<File>voc_gur_gmf05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmf06.xwb_pc.de_de</Name>
			<NameCRC>0x259be51e</NameCRC>
			<File>voc_gur_gmf06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmf07.xwb_pc.de_de</Name>
			<NameCRC>0x529cd588</NameCRC>
			<File>voc_gur_gmf07.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmf08.xwb_pc.de_de</Name>
			<NameCRC>0xc223c819</NameCRC>
			<File>voc_gur_gmf08.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm01.xwb_pc.de_de</Name>
			<NameCRC>0xb7aa9f5c</NameCRC>
			<File>voc_gur_gmm01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm02.xwb_pc.de_de</Name>
			<NameCRC>0x2ea3cee6</NameCRC>
			<File>voc_gur_gmm02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmf01.xwb_pc.de_de</Name>
			<NameCRC>0xbbff70bd</NameCRC>
			<File>voc_gur_gmf01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm03.xwb_pc.de_de</Name>
			<NameCRC>0x59a4fe70</NameCRC>
			<File>voc_gur_gmm03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm04.xwb_pc.de_de</Name>
			<NameCRC>0xc7c06bd3</NameCRC>
			<File>voc_gur_gmm04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm05.xwb_pc.de_de</Name>
			<NameCRC>0xb0c75b45</NameCRC>
			<File>voc_gur_gmm05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm06.xwb_pc.de_de</Name>
			<NameCRC>0x29ce0aff</NameCRC>
			<File>voc_gur_gmm06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm07.xwb_pc.de_de</Name>
			<NameCRC>0x5ec93a69</NameCRC>
			<File>voc_gur_gmm07.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm08.xwb_pc.de_de</Name>
			<NameCRC>0xce7627f8</NameCRC>
			<File>voc_gur_gmm08.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm09.xwb_pc.de_de</Name>
			<NameCRC>0xb971176e</NameCRC>
			<File>voc_gur_gmm09.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm10.xwb_pc.de_de</Name>
			<NameCRC>0xd9b69e8b</NameCRC>
			<File>voc_gur_gmm10.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm11.xwb_pc.de_de</Name>
			<NameCRC>0xaeb1ae1d</NameCRC>
			<File>voc_gur_gmm11.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm12.xwb_pc.de_de</Name>
			<NameCRC>0x37b8ffa7</NameCRC>
			<File>voc_gur_gmm12.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm13.xwb_pc.de_de</Name>
			<NameCRC>0x40bfcf31</NameCRC>
			<File>voc_gur_gmm13.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm14.xwb_pc.de_de</Name>
			<NameCRC>0xdedb5a92</NameCRC>
			<File>voc_gur_gmm14.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm15.xwb_pc.de_de</Name>
			<NameCRC>0xa9dc6a04</NameCRC>
			<File>voc_gur_gmm15.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_gur_gmm16.xwb_pc.de_de</Name>
			<NameCRC>0x30d53bbe</NameCRC>
			<File>voc_gur_gmm16.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_gur_gm.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_dan.xwb_pc.de_de</Name>
			<NameCRC>0x94f2e580</NameCRC>
			<File>voc_spe_gur_dan.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_carmen.xwb_pc.de_de</Name>
			<NameCRC>0x64cadcdc</NameCRC>
			<File>voc_spe_gur_carmen.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_coot.xwb_pc.de_de</Name>
			<NameCRC>0x3416e012</NameCRC>
			<File>voc_spe_gur_coot.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_vasha.xwb_pc.de_de</Name>
			<NameCRC>0x72ac5eee</NameCRC>
			<File>voc_spe_gur_vasha.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_driver.xwb_pc.de_de</Name>
			<NameCRC>0xdde5c176</NameCRC>
			<File>voc_spe_gur_driver.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_safe.xwb_pc.de_de</Name>
			<NameCRC>0xd5e3013c</NameCRC>
			<File>voc_spe_gur_safe.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_timed.xwb_pc.de_de</Name>
			<NameCRC>0x1ea421d9</NameCRC>
			<File>voc_spe_gur_timed.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_jorge.xwb_pc.de_de</Name>
			<NameCRC>0xb654e1bf</NameCRC>
			<File>voc_spe_gur_jorge.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_brief.xwb_pc.de_de</Name>
			<NameCRC>0x9f1b5a95</NameCRC>
			<File>voc_spe_gur_brief.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mission.xwb_pc.de_de</Name>
			<NameCRC>0xd298b604</NameCRC>
			<File>voc_mission.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_pcm01.xwb_pc.de_de</Name>
			<NameCRC>0x58546b17</NameCRC>
			<File>voc_spe_gur_pcm01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_rfc.xwb_pc.de_de</Name>
			<NameCRC>0xbda9d038</NameCRC>
			<File>voc_spe_gur_rfc.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_gur_tech.xwb_pc.de_de</Name>
			<NameCRC>0x4cfb19a1</NameCRC>
			<File>voc_spe_gur_tech.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_tutorial.xwb_pc.de_de</Name>
			<NameCRC>0x3c2957be</NameCRC>
			<File>voc_tutorial.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_gur.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_offcam.xwb_pc.de_de</Name>
			<NameCRC>0x79d206b</NameCRC>
			<File>voc_offcam.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_offcam.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_handbook.xwb_pc.de_de</Name>
			<NameCRC>0x54248eb</NameCRC>
			<File>voc_handbook.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_offcam.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_active.xwb_pc.de_de</Name>
			<NameCRC>0x9a8d80d</NameCRC>
			<File>voc_active.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_offcam.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_edf_broga.xwb_pc.de_de</Name>
			<NameCRC>0x3ab270e8</NameCRC>
			<File>voc_spe_edf_broga.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_edf.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_edf_gunnar.xwb_pc.de_de</Name>
			<NameCRC>0x4560d963</NameCRC>
			<File>voc_spe_edf_gunnar.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_edf.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_edf_general.xwb_pc.de_de</Name>
			<NameCRC>0x3ba2a469</NameCRC>
			<File>voc_spe_edf_general.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_spe_edf.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_address.xwb_pc.de_de</Name>
			<NameCRC>0x4fb12bb9</NameCRC>
			<File>voc_address.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_address.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_kiosk.xwb_pc.de_de</Name>
			<NameCRC>0xf8c1043f</NameCRC>
			<File>voc_kiosk.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_kiosk.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_mar_msm01.xwb_pc.de_de</Name>
			<NameCRC>0xfde2daf4</NameCRC>
			<File>voc_spe_mar_msm01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mar.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_mar_msm02.xwb_pc.de_de</Name>
			<NameCRC>0x64eb8b4e</NameCRC>
			<File>voc_spe_mar_msm02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mar.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_mar_msm03.xwb_pc.de_de</Name>
			<NameCRC>0x13ecbbd8</NameCRC>
			<File>voc_spe_mar_msm03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mar.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_mar_msm04.xwb_pc.de_de</Name>
			<NameCRC>0x8d882e7b</NameCRC>
			<File>voc_spe_mar_msm04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mar.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_mar_msm05.xwb_pc.de_de</Name>
			<NameCRC>0xfa8f1eed</NameCRC>
			<File>voc_spe_mar_msm05.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mar.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_spe_mar_msm06.xwb_pc.de_de</Name>
			<NameCRC>0x63864f57</NameCRC>
			<File>voc_spe_mar_msm06.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mar.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpanc.xwb_pc.de_de</Name>
			<NameCRC>0xa1b920ae</NameCRC>
			<File>voc_mpanc.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpm03.xwb_pc.de_de</Name>
			<NameCRC>0xe7f0f8e4</NameCRC>
			<File>voc_mpm03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpm04.xwb_pc.de_de</Name>
			<NameCRC>0x79946d47</NameCRC>
			<File>voc_mpm04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpm01.xwb_pc.de_de</Name>
			<NameCRC>0x9fe99c8</NameCRC>
			<File>voc_mpm01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpm02.xwb_pc.de_de</Name>
			<NameCRC>0x90f7c872</NameCRC>
			<File>voc_mpm02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpf02.xwb_pc.de_de</Name>
			<NameCRC>0x9ca22793</NameCRC>
			<File>voc_mpf02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpf03.xwb_pc.de_de</Name>
			<NameCRC>0xeba51705</NameCRC>
			<File>voc_mpf03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpf04.xwb_pc.de_de</Name>
			<NameCRC>0x75c182a6</NameCRC>
			<File>voc_mpf04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpf01.xwb_pc.de_de</Name>
			<NameCRC>0x5ab7629</NameCRC>
			<File>voc_mpf01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpe02.xwb_pc.de_de</Name>
			<NameCRC>0x9ee499ca</NameCRC>
			<File>voc_mpe02.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpe03.xwb_pc.de_de</Name>
			<NameCRC>0xe9e3a95c</NameCRC>
			<File>voc_mpe03.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpe04.xwb_pc.de_de</Name>
			<NameCRC>0x77873cff</NameCRC>
			<File>voc_mpe04.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
		<WvBnk>
			<Name>voc_mpe01.xwb_pc.de_de</Name>
			<NameCRC>0x7edc870</NameCRC>
			<File>voc_mpe01.xwb_pc.de_de</File>
			<Directory>rfg_voice</Directory>
			<SndBnk>voc_mp.xsb_pc.de_de</SndBnk>
			<WBTyp>streaming</WBTyp>
			<WBTypPS3>streaming</WBTypPS3>
			<load_at_boot>False</load_at_boot>
			<load_with_persona>True</load_with_persona>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</WvBnk>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>WvBnk</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>File</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Directory</Name>
			<Type>String</Type>
			<Description>Directory below pc or xbox2</Description>
		</Element>
		<Element>
			<Name>SndBnk</Name>
			<Type>Reference</Type>
			<Display_Name>Parent Sound Bank</Display_Name>
			<Reference>
				<File>soundbanks_voice_de_de.xtbl</File>
				<Type>SndBnk.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>WBTyp</Name>
			<Type>Selection</Type>
			<Choice>in_memory</Choice>
			<Choice>streaming</Choice>
		</Element>
		<Element>
			<Name>WBTypPS3</Name>
			<Type>Selection</Type>
			<Default>streaming</Default>
			<Choice>in_memory</Choice>
			<Choice>streaming</Choice>
		</Element>
		<Element>
			<Name>load_at_boot</Name>
			<Type>Selection</Type>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>load_with_persona</Name>
			<Type>Selection</Type>
			<Display_Name>Load Foley Data with Persona</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
	<EntryCategories></EntryCategories>
</root>