<root>
	<Table>
		<Weather>
			<Name>Weather</Name>
			<Wind>
				<Wind_Ranges>
					<Range_Entry>
						<Min_Speed>0.0</Min_Speed>
						<Max_Speed>00</Max_Speed>
						<Min_Time_In_Range>10000</Min_Time_In_Range>
						<Max_Time_In_Range>100000</Max_Time_In_Range>
						<Skip_Up_Percentage>0</Skip_Up_Percentage>
						<Skip_Down_Percentage>0</Skip_Down_Percentage>
						<Direction_Percentage>100</Direction_Percentage>
						<Drop_To_Zero_Percentage>0</Drop_To_Zero_Percentage>
					</Range_Entry>
					<Range_Entry>
						<Min_Speed>0.1</Min_Speed>
						<Max_Speed>10</Max_Speed>
						<Min_Time_In_Range>1000</Min_Time_In_Range>
						<Max_Time_In_Range>100000</Max_Time_In_Range>
						<Skip_Up_Percentage>0</Skip_Up_Percentage>
						<Skip_Down_Percentage>0</Skip_Down_Percentage>
						<Direction_Percentage>50</Direction_Percentage>
						<Drop_To_Zero_Percentage>0</Drop_To_Zero_Percentage>
					</Range_Entry>
					<Range_Entry>
						<Min_Speed>10.0</Min_Speed>
						<Max_Speed>30</Max_Speed>
						<Min_Time_In_Range>1000</Min_Time_In_Range>
						<Max_Time_In_Range>10000</Max_Time_In_Range>
						<Skip_Up_Percentage>0</Skip_Up_Percentage>
						<Skip_Down_Percentage>0</Skip_Down_Percentage>
						<Direction_Percentage>50</Direction_Percentage>
						<Drop_To_Zero_Percentage>0</Drop_To_Zero_Percentage>
					</Range_Entry>
					<Range_Entry>
						<Min_Speed>30</Min_Speed>
						<Max_Speed>60</Max_Speed>
						<Min_Time_In_Range>1000</Min_Time_In_Range>
						<Max_Time_In_Range>10000</Max_Time_In_Range>
						<Skip_Up_Percentage>0</Skip_Up_Percentage>
						<Skip_Down_Percentage>0</Skip_Down_Percentage>
						<Direction_Percentage>50</Direction_Percentage>
						<Drop_To_Zero_Percentage>0</Drop_To_Zero_Percentage>
					</Range_Entry>
					<Range_Entry>
						<Min_Speed>60</Min_Speed>
						<Max_Speed>80</Max_Speed>
						<Min_Time_In_Range>1000</Min_Time_In_Range>
						<Max_Time_In_Range>10000</Max_Time_In_Range>
						<Skip_Up_Percentage>0</Skip_Up_Percentage>
						<Skip_Down_Percentage>0</Skip_Down_Percentage>
						<Direction_Percentage>50</Direction_Percentage>
						<Drop_To_Zero_Percentage>0</Drop_To_Zero_Percentage>
					</Range_Entry>
					<Range_Entry>
						<Min_Speed>80</Min_Speed>
						<Max_Speed>100</Max_Speed>
						<Min_Time_In_Range>1000</Min_Time_In_Range>
						<Max_Time_In_Range>10000</Max_Time_In_Range>
						<Skip_Up_Percentage>0</Skip_Up_Percentage>
						<Skip_Down_Percentage>0</Skip_Down_Percentage>
						<Direction_Percentage>0</Direction_Percentage>
						<Drop_To_Zero_Percentage>0</Drop_To_Zero_Percentage>
					</Range_Entry>
				</Wind_Ranges>
				<Min_Ramp_Time>1000</Min_Ramp_Time>
				<Max_Ramp_Time>100000</Max_Ramp_Time>
			</Wind>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dust>
				<Dust_effects>
					<Element>env_dust_camera_a</Element>
				</Dust_effects>
				<Dust_skirting_decal>
					<Element>Test_decal_blood</Element>
					<Element>Test_decal_blood</Element>
					<Element>Test_decal_blood</Element>
				</Dust_skirting_decal>
				<Dust_max_offset>25</Dust_max_offset>
				<Dust_skirting_effect>env_dust_skirting_a</Dust_skirting_effect>
				<Dust_skirting_max_offset>25</Dust_skirting_max_offset>
			</Dust>
		</Weather>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Weather</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Wind</Name>
			<Type>Element</Type>
			<Description>Wind parameters</Description>
			<MaxCount>1</MaxCount>
			<Element>
				<Name>Min_Ramp_Time</Name>
				<Type>Int</Type>
				<Display_Name>Min Ramp Time (ms)</Display_Name>
				<Description>Minimum transition time from current wind speed to new wind speed (ms) - RAMPING SPEED</Description>
				<Default>1000</Default>
				<MinValue>1000</MinValue>
				<MaxValue>10000</MaxValue>
			</Element>
			<Element>
				<Name>Max_Ramp_Time</Name>
				<Type>Int</Type>
				<Display_Name>Max Ramp Time (ms)</Display_Name>
				<Description>Maximum transition time from current wind speed to new wind speed (ms) - RAMPING SPEED</Description>
				<Default>1000</Default>
				<MinValue>1000</MinValue>
			</Element>
			<Element>
				<Name>Wind_Ranges</Name>
				<Type>List</Type>
				<Display_Name>Intensity Ranges</Display_Name>
				<Element>
					<Name>Range_Entry</Name>
					<Type>Element</Type>
					<Display_Name>Range Entry</Display_Name>
					<Element>
						<Name>Min_Speed</Name>
						<Type>Float</Type>
						<Display_Name>Minimum Speed</Display_Name>
						<Description>Minimum Speed for this wind range</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>100</MaxValue>
					</Element>
					<Element>
						<Name>Max_Speed</Name>
						<Type>Float</Type>
						<Display_Name>Maximum Speed</Display_Name>
						<Description>Maximum Speed for this wind range</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>100</MaxValue>
					</Element>
					<Element>
						<Name>Min_Time_In_Range</Name>
						<Type>Int</Type>
						<Display_Name>Minimum time in Range (ms)</Display_Name>
						<Description>Minimum amount of time to stay in this range (milliseconds)</Description>
						<Default>1000</Default>
						<MinValue>100</MinValue>
					</Element>
					<Element>
						<Name>Max_Time_In_Range</Name>
						<Type>Int</Type>
						<Display_Name>Maximum time in Range (ms)</Display_Name>
						<Description>Maximum time to remain in this range (milliseconds)</Description>
						<Default>1000</Default>
						<MinValue>1000</MinValue>
					</Element>
					<Element>
						<Name>Skip_Up_Percentage</Name>
						<Type>Float</Type>
						<Display_Name>Skip Up Percentage</Display_Name>
						<Description>Percentage of time when we are moving up that we skip past this range.</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>100</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Skip_Down_Percentage</Name>
						<Type>Float</Type>
						<Display_Name>Skip Down Percentage</Display_Name>
						<Description>Percentage of time when coming down in intensity that we skip this range.</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>100</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Direction_Percentage</Name>
						<Type>Float</Type>
						<Display_Name>Direction Percentage</Display_Name>
						<Description>Percentage of time we switch up (&gt;50%) or down (&lt;50%) when making a transition.</Description>
						<Default>50.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>100</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
					<Element>
						<Name>Drop_To_Zero_Percentage</Name>
						<Type>Float</Type>
						<Display_Name>Drop To Zero Percentage</Display_Name>
						<Description>Percentage of the time that, when changing intensities, we drop all the way to no wind.</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>100</MaxValue>
						<UseSlider>True</UseSlider>
					</Element>
				</Element>
				<Max_Children>8</Max_Children>
				<Min_Children>1</Min_Children>
				<Visible_Elements>8</Visible_Elements>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
		<Element>
			<Name>Dust</Name>
			<Type>Element</Type>
			<Description>Dust parameters</Description>
			<MaxCount>1</MaxCount>
			<Element>
				<Name>Dust_effects</Name>
				<Type>List</Type>
				<Element>
					<Name>Element</Name>
					<Type>Reference</Type>
					<Display_Name>Effect</Display_Name>
					<Reference>
						<File>effects.xtbl</File>
						<Type>Effect.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Element</Element_Name>
			</Element>
			<Element>
				<Name>Dust_max_offset</Name>
				<Type>Float</Type>
				<Description>Percentage to offset the effect along the orientation of the global wind. 
The maximum value is the radius of the effect.</Description>
				<Default>25</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
				<UseSlider>True</UseSlider>
			</Element>
			<Element>
				<Name>Dust_skirting_decal</Name>
				<Type>List</Type>
				<Element>
					<Name>Element</Name>
					<Type>Reference</Type>
					<Reference>
						<File>decal_info.xtbl</File>
						<Type>Decal_Info.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>Dust_skirting_effect</Name>
				<Type>Reference</Type>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Dust_skirting_max_offset</Name>
				<Type>Float</Type>
				<Description>same as Dust_max_offset except it's for the skirting effect</Description>
				<Default>25</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
				<UseSlider>True</UseSlider>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>