<root>
	<Table>
<!--START DLC Weapons Added-->
		<MeleeMove>
			<Name>missilepod_melee</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.25</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>120</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>100</NPCDamage>
				<PlayerDamage>155</PlayerDamage>
				<OnlineDamage>100</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>450</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
						<VehicleDamage>120</VehicleDamage>
						<StructureDamage>150</StructureDamage>
						<PlayerDamageFromPlayer>320</PlayerDamageFromPlayer>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>160</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>80</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.9</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>200</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>160</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>80</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1</HitRange>
						<HitHeight>1</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sword stand overhead</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.55</HitRadius>
					<Damage>
						<DefaultDamage>2650</DefaultDamage>
						<VehicleDamage>200</VehicleDamage>
						<StructureDamage>5000</StructureDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>always knock down</Flag>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>250</ImpactForce>
					<AwayImpulseScale>1.5</AwayImpulseScale>
					<AttackAnim>melee slow slow slow</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>150</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>3.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Scavenger.xtbl</AnimSetName>
					<AttackAnim>melee2</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRadius>0.4</HitRadius>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.5</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
					<Damage>
						<DefaultDamage>300</DefaultDamage>
						<NPCDamage>550</NPCDamage>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sword stand sideways</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.55</HitRadius>
					<Damage>
						<DefaultDamage>2500</DefaultDamage>
						<VehicleDamage>200</VehicleDamage>
						<StructureDamage>5000</StructureDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>always knock down</Flag>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>250</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee slow</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>160</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>3.0</HitRange>
						<HitHeight>1.5</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Scavenger.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRadius>0.5</HitRadius>
					<HitRange>2.0</HitRange>
					<HitHeight>1.2</HitHeight>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Damage>
						<DefaultDamage>300</DefaultDamage>
						<VehicleDamage>100</VehicleDamage>
						<NPCDamage>500</NPCDamage>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
					<Flags>
						<Flag>no orient correction</Flag>
					</Flags>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>1.0</MinAttackDist>
						<MaxAttackDist>2.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
<!--END DLC Weapons Added-->
		<MeleeMove>
			<Name>ar_melee</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>1.0</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>70</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>100</NPCDamage>
				<PlayerDamage>155</PlayerDamage>
				<OnlineDamage>100</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>2.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.7</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
						<VehicleDamage>100</VehicleDamage>
						<StructureDamage>100</StructureDamage>
						<PlayerDamageFromPlayer>320</PlayerDamageFromPlayer>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>140</ImpactForce>
					<AwayImpulseScale>2.0</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>60</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Elite.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Right foot</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.3</HitRadius>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<ImpactForce>70</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<Flags></Flags>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>70</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<ImpactForce>70</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<Flags></Flags>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>70</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Riot.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Left hand</AttackPoint>
					<HitRadius>0.5</HitRadius>
					<Flags>
						<Flag>no orient correction</Flag>
					</Flags>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Heavy_Elite.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Right hand</AttackPoint>
					<HitRadius>0.3</HitRadius>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.7</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.25</MaxAttackDist>
					</AI>
					<Damage>
						<DefaultDamage>350</DefaultDamage>
						<PlayerDamageFromNPC>125</PlayerDamageFromNPC>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>ar_melee2</Name>
			<AttackAnim>melee2</AttackAnim>
			<AttackLimb>Right hand</AttackLimb>
			<HitRange>1.0</HitRange>
			<HitRadius>0.25</HitRadius>
			<DefaultDamage>
				<NPCDamage>100</NPCDamage>
				<PlayerDamage>150</PlayerDamage>
				<OnlineDamage>100</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>-0.707</Y>
				<Z>0.707</Z>
			</ImpactDir>
			<ImpactForce>150</ImpactForce>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackAnim>melee2</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>200</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<ImpactForce>70</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<Flags></Flags>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>70</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Elite.xtbl</AnimSetName>
					<AttackAnim>melee2</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRadius>0.3</HitRadius>
					<HitRange>1.0</HitRange>
					<HitHeight>1.0</HitHeight>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Damage>
						<DefaultDamage>200</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Riot.xtbl</AnimSetName>
					<AttackAnim>melee2</AttackAnim>
					<AttackPoint>Left hand</AttackPoint>
					<HitRadius>0.5</HitRadius>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
					<Damage>
						<DefaultDamage>200</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>rpg_melee</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.25</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>120</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>100</NPCDamage>
				<PlayerDamage>155</PlayerDamage>
				<OnlineDamage>100</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
						<VehicleDamage>100</VehicleDamage>
						<StructureDamage>100</StructureDamage>
						<PlayerDamageFromPlayer>320</PlayerDamageFromPlayer>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>160</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>80</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.9</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>200</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>160</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>80</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1</HitRange>
						<HitHeight>1</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>generic_melee</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.25</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>100</NPCDamage>
				<PlayerDamage>150</PlayerDamage>
				<OnlineDamage>100</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>0.5</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>260</DefaultDamage>
						<PlayerDamageFromNPC>120</PlayerDamageFromNPC>
						<VehicleDamage>100</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>0.5</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>0.5</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>200</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>0.5</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.2</MaxAttackDist>
					</AI>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Heavy_Elite.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Right hand</AttackPoint>
					<HitRadius>0.3</HitRadius>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.75</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.25</MaxAttackDist>
					</AI>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
						<PlayerDamageFromNPC>125</PlayerDamageFromNPC>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>ar_melee_shove</Name>
			<AttackAnim>guard shove</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>150</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>npc knockback</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>0</NPCDamage>
				<PlayerDamage>0</PlayerDamage>
				<OnlineDamage>0</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>0.5</HitRange>
					<HitRadius>0.5</HitRadius>
					<Damage>
						<DefaultDamage>0</DefaultDamage>
						<PlayerDamageFromNPC>60</PlayerDamageFromNPC>
						<NPCDamage>60</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>npc knockback</Flag>
					</Flags>
					<ImpactForce>150</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>guard shove</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>150</RagdollImpulse>
					<HitHeight>1.2</HitHeight>
					<SecondaryImpact>
						<HitRange>0.5</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.0</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>ar_melee_beat</Name>
			<AttackAnim>guard beat down</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.3</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>150</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>always knock down</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>100</NPCDamage>
				<PlayerDamage>100</PlayerDamage>
				<OnlineDamage>100</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>0.5</HitRange>
					<HitRadius>0.3</HitRadius>
					<Damage>
						<DefaultDamage>60</DefaultDamage>
						<NPCDamage>200</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>always knock down</Flag>
					</Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>guard beat down</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.2</HitHeight>
					<SecondaryImpact>
						<HitRange>0.5</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.0</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_vert</Name>
			<AttackAnim>melee2</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>100</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>1500</PlayerDamage>
				<OnlineDamage>400</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.2</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>1500</DefaultDamage>
						<NPCDamage>750</NPCDamage>
						<PlayerDamageFromNPC>750</PlayerDamageFromNPC>
						<StructureDamage>1500</StructureDamage>
						<VehicleDamage>250</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>300</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>80</RagdollImpulse>
					<HitHeight>1.3</HitHeight>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.3</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>1500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
						<PlayerDamageFromNPC>200</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>300</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>100</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_side</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>160</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>1250</PlayerDamage>
				<OnlineDamage>500</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>0.25</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>1500</DefaultDamage>
						<NPCDamage>650</NPCDamage>
						<PlayerDamageFromNPC>650</PlayerDamageFromNPC>
						<StructureDamage>1500</StructureDamage>
						<VehicleDamage>250</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>350</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>140</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>1.9</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>1500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
						<PlayerDamageFromNPC>200</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>350</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>160</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_small</Name>
			<AttackAnim>melee2</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.25</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>80</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>450</PlayerDamage>
				<OnlineDamage>150</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>0.5</HitRange>
					<HitRadius>0.25</HitRadius>
					<Damage>
						<DefaultDamage>150</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>350</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee3</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>160</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>0.5</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>1500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
						<PlayerDamageFromNPC>200</PlayerDamageFromNPC>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>350</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee3</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>160</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>remote_charge_melee</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>85</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>155</PlayerDamage>
				<OnlineDamage>150</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.2</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Right hand</AttackPoint>
					<HitRange>1.5</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
						<VehicleDamage>100</VehicleDamage>
						<StructureDamage>50</StructureDamage>
						<PlayerDamageFromPlayer>320</PlayerDamageFromPlayer>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>130</ImpactForce>
					<AwayImpulseScale>1.2</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>65</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>1.5</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>propane_tank_melee</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>1.25</HitRange>
			<HitRadius>0.5</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>120</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>always knock down</Flag>
				<Flag>continuous damage</Flag>
				<Flag>structural damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>450</PlayerDamage>
				<OnlineDamage>150</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Left hand</AttackPoint>
					<HitRange>1.7</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>450</DefaultDamage>
						<VehicleDamage>150</VehicleDamage>
						<StructureDamage>150</StructureDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>always knock down</Flag>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>180</ImpactForce>
					<AwayImpulseScale>1.3</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>90</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>ar_stomp</Name>
			<AttackAnim>stomp civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>-1.0</Y>
				<Z>0.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Left foot</AttackPoint>
					<HitRange>0.5</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>50</DefaultDamage>
						<NPCDamage>200</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>stomp civilian</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>0.5</HitHeight>
					<SecondaryImpact>
						<HitRange>0.5</HitRange>
						<HitHeight>0.5</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.0</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>ar_kick</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Right foot</AttackPoint>
					<HitRange>0.5</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>50</DefaultDamage>
						<NPCDamage>200</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>kick civilian</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>0.5</HitHeight>
					<SecondaryImpact>
						<HitRange>0.5</HitRange>
						<HitHeight>0.5</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.0</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter slow slow fast</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee slow slow fast</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter slow fast slow</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>350</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee slow fast slow</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter slow fast fast</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee slow fast fast</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter slow fast</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee slow fast</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter fast slow fast</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>350</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee fast slow fast</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter fast slow</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>350</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee fast slow</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter fast fast slow</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee fast fast slow</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter fast fast fast</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee fast fast fast</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter fast fast</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee fast fast</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter run sideways</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.55</HitRadius>
					<Damage>
						<DefaultDamage>1500</DefaultDamage>
						<VehicleDamage>200</VehicleDamage>
						<StructureDamage>450</StructureDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>always knock down</Flag>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>200</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee slow slow</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>140</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>3.0</HitRange>
						<HitHeight>1.5</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter run overhead</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.55</HitRadius>
					<Damage>
						<DefaultDamage>1650</DefaultDamage>
						<VehicleDamage>200</VehicleDamage>
						<StructureDamage>450</StructureDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>always knock down</Flag>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>200</ImpactForce>
					<AwayImpulseScale>1.5</AwayImpulseScale>
					<AttackAnim>melee fast slow slow</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>130</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>3.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter fast</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>50</ImpactForce>
					<AwayImpulseScale>0.0</AwayImpulseScale>
					<AttackAnim>melee fast</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>50</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Scavenger.xtbl</AnimSetName>
					<AttackAnim>melee2</AttackAnim>
					<AttackPoint>Left hand</AttackPoint>
					<HitRadius>0.5</HitRadius>
					<HitRange>1.2</HitRange>
					<HitHeight>1.4</HitHeight>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Damage>
						<DefaultDamage>100</DefaultDamage>
						<NPCDamage>300</NPCDamage>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.5</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter stand sideways</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.55</HitRadius>
					<Damage>
						<DefaultDamage>1500</DefaultDamage>
						<VehicleDamage>200</VehicleDamage>
						<StructureDamage>500</StructureDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>always knock down</Flag>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>200</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee slow</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>140</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>3.0</HitRange>
						<HitHeight>1.5</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Scavenger.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRadius>0.5</HitRadius>
					<HitRange>2.0</HitRange>
					<HitHeight>1.2</HitHeight>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Damage>
						<DefaultDamage>100</DefaultDamage>
						<VehicleDamage>100</VehicleDamage>
						<NPCDamage>300</NPCDamage>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
					<Flags>
						<Flag>no orient correction</Flag>
					</Flags>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>1.0</MinAttackDist>
						<MaxAttackDist>2.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter stand overhead</Name>
			<AttackAnim>kick civilian</AttackAnim>
			<AttackLimb>Right foot</AttackLimb>
			<HitRange>0.5</HitRange>
			<HitRadius>0.5</HitRadius>
			<DefaultDamage>
				<NPCDamage>50</NPCDamage>
				<PlayerDamage>50</PlayerDamage>
				<OnlineDamage>50</OnlineDamage>
			</DefaultDamage>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>50</ImpactForce>
			<Flags></Flags>
			<AwayImpulseScale>0.0</AwayImpulseScale>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.6</HitRange>
					<HitRadius>0.55</HitRadius>
					<Damage>
						<DefaultDamage>1650</DefaultDamage>
						<VehicleDamage>200</VehicleDamage>
						<StructureDamage>500</StructureDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>always knock down</Flag>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>200</ImpactForce>
					<AwayImpulseScale>1.5</AwayImpulseScale>
					<AttackAnim>melee slow slow slow</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>130</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>3.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Scavenger.xtbl</AnimSetName>
					<AttackAnim>melee2</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRadius>0.4</HitRadius>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.5</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
					<Damage>
						<DefaultDamage>100</DefaultDamage>
						<NPCDamage>250</NPCDamage>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>gutter jump</Name>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Scavenger.xtbl</AnimSetName>
					<AttackAnim>melee3</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRadius>0.7</HitRadius>
					<HitRange>1.5</HitRange>
					<HitHeight>1.4</HitHeight>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Damage>
						<DefaultDamage>200</DefaultDamage>
						<VehicleDamage>200</VehicleDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
						<NPCDamage>300</NPCDamage>
					</Damage>
					<ImpactForce>150</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>hammer_alt_impact</CameraShake>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.5</MinAttackDist>
						<MaxAttackDist>2.0</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MeleeMove>
		<MeleeMove>
			<Name>vault_attack</Name>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Scavenger.xtbl</AnimSetName>
					<AttackAnim>melee4</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRadius>1.0</HitRadius>
					<HitRange>3</HitRange>
					<HitHeight>1.2</HitHeight>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Damage>
						<DefaultDamage>200</DefaultDamage>
						<VehicleDamage>200</VehicleDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
						<NPCDamage>300</NPCDamage>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
					<Flags>
						<Flag>always knock down</Flag>
					</Flags>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>1.5</MinAttackDist>
						<MaxAttackDist>3.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</MeleeMove>
		<MeleeMove>
			<Name>pistol_melee</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>1.0</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>70</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>100</NPCDamage>
				<PlayerDamage>155</PlayerDamage>
				<OnlineDamage>100</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>2.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRadius>0.4</HitRadius>
					<Flags></Flags>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
						<PlayerDamageFromPlayer>320</PlayerDamageFromPlayer>
						<VehicleDamage>100</VehicleDamage>
					</Damage>
					<ImpactForce>100</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Right hand</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>100</PlayerDamageFromNPC>
						<VehicleDamage>100</VehicleDamage>
						<PlayerDamageFromPlayer>320</PlayerDamageFromPlayer>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<ImpactForce>100</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<Flags></Flags>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>70</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
					<SecondaryImpact>
						<HitRange>1.5</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>remote_charge_punch</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>85</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>155</PlayerDamage>
				<OnlineDamage>150</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.2</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Right hand</AttackPoint>
					<HitRange>1.5</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>320</DefaultDamage>
						<PlayerDamageFromNPC>320</PlayerDamageFromNPC>
						<VehicleDamage>60</VehicleDamage>
						<StructureDamage>30</StructureDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>130</ImpactForce>
					<AwayImpulseScale>1.2</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>65</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>1.5</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>ar_melee_shotgun</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>1.0</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>70</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>100</NPCDamage>
				<PlayerDamage>155</PlayerDamage>
				<OnlineDamage>100</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>2.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.7</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>450</DefaultDamage>
						<PlayerDamageFromNPC>200</PlayerDamageFromNPC>
						<VehicleDamage>120</VehicleDamage>
						<StructureDamage>150</StructureDamage>
						<PlayerDamageFromPlayer>420</PlayerDamageFromPlayer>
						<NPCDamage>450</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>140</ImpactForce>
					<AwayImpulseScale>2.0</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>60</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>1.6</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Elite.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Right foot</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.3</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
						<PlayerDamageFromNPC>125</PlayerDamageFromNPC>
						<NPCDamage>350</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<ImpactForce>70</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<Flags></Flags>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>70</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.2</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
						<PlayerDamageFromNPC>125</PlayerDamageFromNPC>
						<NPCDamage>350</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<ImpactForce>70</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<Flags></Flags>
					<CameraShake>melee_impact</CameraShake>
					<RagdollImpulse>70</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Riot.xtbl</AnimSetName>
					<AttackAnim>melee</AttackAnim>
					<AttackPoint>Left hand</AttackPoint>
					<HitRadius>0.5</HitRadius>
					<Flags>
						<Flag>no orient correction</Flag>
					</Flags>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
					<Damage>
						<DefaultDamage>250</DefaultDamage>
						<PlayerDamageFromNPC>125</PlayerDamageFromNPC>
						<NPCDamage>350</NPCDamage>
					</Damage>
					<ImpactForce>70</ImpactForce>
					<RagdollImpulse>70</RagdollImpulse>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<CameraShake>melee_impact</CameraShake>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_vert_u1</Name>
			<AttackAnim>melee2</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>100</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>1500</PlayerDamage>
				<OnlineDamage>400</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.2</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>2000</DefaultDamage>
						<NPCDamage>950</NPCDamage>
						<PlayerDamageFromNPC>750</PlayerDamageFromNPC>
						<StructureDamage>2000</StructureDamage>
						<VehicleDamage>350</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>350</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>110</RagdollImpulse>
					<HitHeight>1.3</HitHeight>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.3</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>300</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>100</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_vert_u2</Name>
			<AttackAnim>melee2</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>100</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>1500</PlayerDamage>
				<OnlineDamage>400</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.2</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>2500</DefaultDamage>
						<NPCDamage>1150</NPCDamage>
						<PlayerDamageFromNPC>750</PlayerDamageFromNPC>
						<StructureDamage>2500</StructureDamage>
						<VehicleDamage>450</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>400</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>150</RagdollImpulse>
					<HitHeight>1.3</HitHeight>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.3</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>300</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>100</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_side_u1</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>160</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>1250</PlayerDamage>
				<OnlineDamage>500</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>0.25</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>2000</DefaultDamage>
						<NPCDamage>850</NPCDamage>
						<PlayerDamageFromNPC>650</PlayerDamageFromNPC>
						<StructureDamage>2000</StructureDamage>
						<VehicleDamage>350</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>400</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>170</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>1.9</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>350</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>160</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_side_u2</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>160</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>1250</PlayerDamage>
				<OnlineDamage>500</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>0.25</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>2500</DefaultDamage>
						<NPCDamage>1050</NPCDamage>
						<PlayerDamageFromNPC>650</PlayerDamageFromNPC>
						<StructureDamage>2500</StructureDamage>
						<VehicleDamage>450</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>450</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>210</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>1.9</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>350</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>160</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_side_gold</Name>
			<AttackAnim>melee</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>160</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>1250</PlayerDamage>
				<OnlineDamage>500</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>0.25</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>5000</DefaultDamage>
						<NPCDamage>2100</NPCDamage>
						<PlayerDamageFromNPC>650</PlayerDamageFromNPC>
						<StructureDamage>5000</StructureDamage>
						<VehicleDamage>900</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>900</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>420</RagdollImpulse>
					<HitHeight>1.4</HitHeight>
					<SecondaryImpact>
						<HitRange>1.9</HitRange>
						<HitHeight>1.4</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>350</ImpactForce>
					<AwayImpulseScale>0.25</AwayImpulseScale>
					<AttackAnim>melee</AttackAnim>
					<CameraShake>hammer_alt_impact</CameraShake>
					<RagdollImpulse>160</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
		<MeleeMove>
			<Name>sledgehammer_melee_vert_gold</Name>
			<AttackAnim>melee2</AttackAnim>
			<HitRange>0.5</HitRange>
			<HitRadius>0.4</HitRadius>
			<ImpactDir>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>1.0</Z>
			</ImpactDir>
			<ImpactForce>100</ImpactForce>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Flags>
				<Flag>structural damage</Flag>
				<Flag>continuous damage</Flag>
			</Flags>
			<AttackLimb>Right hand</AttackLimb>
			<DefaultDamage>
				<NPCDamage>150</NPCDamage>
				<PlayerDamage>1500</PlayerDamage>
				<OnlineDamage>400</OnlineDamage>
			</DefaultDamage>
			<AwayImpulseScale>1.0</AwayImpulseScale>
			<MoveDataList>
				<AnimSet>
					<AnimSetName>Player.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>2.2</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>5000</DefaultDamage>
						<NPCDamage>2300</NPCDamage>
						<PlayerDamageFromNPC>750</PlayerDamageFromNPC>
						<StructureDamage>5000</StructureDamage>
						<VehicleDamage>900</VehicleDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags>
						<Flag>structural damage</Flag>
					</Flags>
					<ImpactForce>800</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>300</RagdollImpulse>
					<HitHeight>1.3</HitHeight>
					<SecondaryImpact>
						<HitRange>2.0</HitRange>
						<HitHeight>1.3</HitHeight>
					</SecondaryImpact>
				</AnimSet>
				<AnimSet>
					<AnimSetName>Male.xtbl</AnimSetName>
					<AttackPoint>Weapon</AttackPoint>
					<HitRange>1.0</HitRange>
					<HitRadius>0.4</HitRadius>
					<Damage>
						<DefaultDamage>500</DefaultDamage>
						<NPCDamage>2000</NPCDamage>
					</Damage>
					<HitDirection>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</HitDirection>
					<Flags></Flags>
					<ImpactForce>300</ImpactForce>
					<AwayImpulseScale>1.0</AwayImpulseScale>
					<AttackAnim>melee2</AttackAnim>
					<CameraShake>hammer_impact</CameraShake>
					<RagdollImpulse>100</RagdollImpulse>
					<HitHeight>1.0</HitHeight>
					<SecondaryImpact>
						<HitRange>1.0</HitRange>
						<HitHeight>1.0</HitHeight>
					</SecondaryImpact>
					<AI>
						<MinAttackDist>0.0</MinAttackDist>
						<MaxAttackDist>1.5</MaxAttackDist>
					</AI>
				</AnimSet>
			</MoveDataList>
		</MeleeMove>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>MeleeMove</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>MoveDataList</Name>
			<Type>List</Type>
			<Display_Name>Move Data List</Display_Name>
			<Description>Add new entries to the list for characters that have different melee attacks</Description>
			<Element>
				<Name>AnimSet</Name>
				<Type>Element</Type>
				<Element>
					<Name>AnimSetName</Name>
					<Type>Reference</Type>
					<Display_Name>Anim Set Name</Display_Name>
					<Description>The name of the anim set this referes to</Description>
					<Default>default</Default>
					<Reference>
						<File>anim_set_filenames.xtbl</File>
						<Type>Anim_Set_Filename.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>AttackAnim</Name>
					<Type>String</Type>
					<Display_Name>Attack Animation</Display_Name>
					<Description>The string name of the attack animation, ie "pistol prone kick"</Description>
				</Element>
				<Element>
					<Name>AttackPoint</Name>
					<Type>Selection</Type>
					<Display_Name>Attacking Point</Display_Name>
					<Description>What part of the human or weapon makes contact.</Description>
					<Default>Weapon</Default>
					<Choice>Right hand</Choice>
					<Choice>Left hand</Choice>
					<Choice>Right foot</Choice>
					<Choice>Left foot</Choice>
					<Choice>Weapon</Choice>
				</Element>
				<Element>
					<Name>HitRadius</Name>
					<Type>Float</Type>
					<Display_Name>Hit Radius (meters)</Display_Name>
					<Description>Radius of the hit detection spherecast.</Description>
					<Default>0.2</Default>
				</Element>
				<Element>
					<Name>Flags</Name>
					<Type>Flags</Type>
					<Flag>always knock down</Flag>
					<Flag>structural damage</Flag>
					<Flag>npc knockback</Flag>
					<Flag>no orient correction</Flag>
				</Element>
				<Element>
					<Name>SecondaryImpact</Name>
					<Type>Element</Type>
					<Display_Name>Secondary Impact</Display_Name>
					<Description>Additional, optional raycast done from the center of the character's controller.</Description>
					<Required>false</Required>
					<Element>
						<Name>HitRange</Name>
						<Type>Float</Type>
						<Display_Name>Hit Range (meters)</Display_Name>
						<Description>Distance from character to cast the secondary hit detection sphere.</Description>
						<Default>1.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>HitHeight</Name>
						<Type>Float</Type>
						<Display_Name>Hit Height (meters)</Display_Name>
						<Description>Height from the character's feet to cast the secondary impact hit sphere.</Description>
						<Default>1.0</Default>
						<MinValue>0</MinValue>
					</Element>
				</Element>
				<Element>
					<Name>AI</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>MinAttackDist</Name>
						<Type>Float</Type>
						<Display_Name>Min Attack Dist</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>MaxAttackDist</Name>
						<Type>Float</Type>
						<Display_Name>Max Attack Dist</Display_Name>
						<Default>1.5</Default>
						<MinValue>1</MinValue>
					</Element>
				</Element>
				<Element>
					<Name>Damage</Name>
					<Type>Element</Type>
					<Description>Default damage.</Description>
					<Element>
						<Name>DefaultDamage</Name>
						<Type>Float</Type>
						<Display_Name>Default</Display_Name>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>NPCDamage</Name>
						<Type>Float</Type>
						<Display_Name>to NPCs</Display_Name>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>PlayerDamageFromNPC</Name>
						<Type>Float</Type>
						<Display_Name>to players from NPC</Display_Name>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>PlayerDamageFromPlayer</Name>
						<Type>Float</Type>
						<Display_Name>to players from player</Display_Name>
						<Description>NOTE: inherits the value from "to players from NPC" if it's not defined.</Description>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>VehicleDamage</Name>
						<Type>Float</Type>
						<Display_Name>to vehicles</Display_Name>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>StructureDamage</Name>
						<Type>Float</Type>
						<Display_Name>to structures</Display_Name>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
				</Element>
				<Element>
					<Name>ImpactForce</Name>
					<Type>Float</Type>
					<Display_Name>Impact Impulse</Display_Name>
					<Description>How much impulse to apply to other things in response to this attack.</Description>
					<Default>70</Default>
				</Element>
				<Element>
					<Name>RagdollImpulse</Name>
					<Type>Float</Type>
					<Display_Name>Ragdoll Impulse</Display_Name>
					<Description>How much impulse to apply when beginning ragdoll in response to this attack.</Description>
					<Default>70</Default>
				</Element>
				<Element>
					<Name>AwayImpulseScale</Name>
					<Type>Float</Type>
					<Display_Name>Away Impulse Scale</Display_Name>
					<Description>How much of an impulse should be applied away from the attacker, in addition to the regular impulse?</Description>
					<Default>1.0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>CameraShake</Name>
					<Type>Reference</Type>
					<Display_Name>Camera Shake</Display_Name>
					<Reference>
						<File>camera_shake.xtbl</File>
						<Type>Camera_Shake.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>AnimSet.AnimSetName</Element_Name>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>