	[[ INDEX ]]

[[ 1. Modder's Notes ]]
[[ 2. Vehicle Physics ]]
[[ 3. Stress Physics ]]



	[[ 1. Modder's Notes ]]

A few things you should know if you decide to mod the game.

Most importantly, don't be afraid to get started. Just backup files before you edit them. I have very little coding experience myself, and what little I do have hasn't been helpful.

 - "modinfo.xml" tells the ModManager how to display the mod, and allows you to add drop-down lists with various options. The XML tags used here are not clearly documented, but you can use whatever tags other modders have used. Any changes to this file will only take effect after restarting the ModManager.
 - Edit the "difficulty.xtbl" file for most common adjustments. "weapons.xtbl" is also very interesting, but beware: Once you disturb the delicate damage balance you'll either go down a rabbit hole of tweaking and re-tweaking or end up with an unpolished (bad) mod.
 - Use a good code/text editor, such as Notepad++ with the Compare plugin. Aside from color-highlighting the XML tags this allows you to compare modded files to their originals, which will teach you a great deal about which values are important/useful - great since you'll otherwise have to plow through hundreds of thousands of lines (which I did, meaning you likely won't have to).
 - Use an unpacking tool to get the original unmodded files, like WinRed or Gibbed's commandline tools. As the Red Faction mod community is still active keep in mind that better tools may become available over time.
 - At the bottom of each .xtbl file you'll find descriptions of what each <tag> does, though some are unclear.
 - Find out which vehicle/character is which using the Wiki, for example: https://redfaction.fandom.com/wiki/EDF_Supply_Truck
 - Too many NPCs and/or complex vehicles (like the bulldozer) crashes the game. Some areas are better suited for additional spawns (Parker) while some are worse (Irradiated Zone).
 - Ideally, make your mod "clean" by using specific replacements in "modinfo.xml". I failed to do this so this pack is not clean - it needs to be loaded before other mods to avoid overwriting them.

	Explosions:
 - The explosion main radius applies structure damage, human damage, vehicle damage and impulse.
 - The explosion crumble radius visually "crumbles" concrete, then applies structure and min vehicle damage.
 - More structure/human/vehicle damage is dealt in the center of the blast radius, lessening near the edge.
 - Explosion duration radically changes how the explosion works, and I don't understand how exactly. If set, the explosion will destroy all structure in its main radius even if all damage values are 0. Setting duration to 0 causes the explosion to not deal structural damage. To have explosions function normally, remove the <Duration></Duration> line entirely. Duration can be useful to have a small main radius of high destruction and a secondary radius of low destruction, however, at the cost of only applying impulse/human dmg in the small main radius.
 - 12k structure damage will destroy weak material sheets throughout some of the radius (though ceilings are more durable), 25k most common plating and certain support beams require 150k+, to give an idea of the hitpoints scale.
 - Using the "nano dissolve" tag without a duration will destroy structure, though without the "melting" visual effect unless debris (loose chunks) are within the radius. Oddly, adding duration to the Nano's explosion causes it to not deal vehicle damage.

	Weapons:
 - Reload_Delay doesn't affect reload time, just the delay before automatic reload. This delay is also applied when switching to another weapon, so best kept low.
 - NPC's will have between 100% and 50% of the listed min/max spread value based on their rank. Most guerrilla are at 100%, giving them a disadvantage compared to EDF troops.
 - "Inventory_Item" is finnicky. If you get weird double entries in the weapon cabinet, pick another (existing) variable for the "Inventory_Item" tag - a swap is better than a glitchy UI. Alternatively, dive into the "items_3d.xtbl" and "items_inventory.xtbl" files and see if you can add whatever you want to add (I'm not experienced in this matter).
 - The "Nano Enhancer" upgrade adds a fixed amount of damage to the Nano Rifle's bullet only, not the explosion.

	Backpacks:
 - Editing fuel regen rate doesn't seem to do anything in singleplayer.
 - Backpack "player" effects apply to NPCs and vehicles in singleplayer, such as Concussion (mp_shockwave)'s "minimal_y_velocity" (vertical launching).

	Misc:
 - The Riding Shotgun turret uses the weapons "turret_jetter_rocket" and "turret_jetter_mg". The vehicle itself is named "Min_Jetter_1", which I've marked in "vehicles.xtbl".
 - Heavy Metal activities can be edited in the "activity_area_defense.xtbl" file.
 - Most duration numbers are in miliseconds, meaning 1000 per second - 100ms is a tenth of a second, 2000ms is two seconds etc. Exceptions are in activity and reinforcement files, where seconds are used, but you'll probably notice this as it's quite obvious.



	[[ 2. Vehicle Physics ]]

I've tinkered with vehicle physics for many hours, yet getting the values just right is extremely difficult. If you're going to tinker with anything besides simple damage values (HP, collision damage, terrain damage, energy scale), be prepared for a ton of fine tuning. A heavier vehicle needs stronger springs and braking, for example.

 - Energy_scale determines a vehicle's ability to smash through buildings, while other collision values determine damage taken when ramming things. Overall ramming ability is also influenced by mass and torque - a super-heavy vehicle with insanely high torque will largely ignore buildings while plowing through them, like tanks do.
 - I've intentionally kept vehicle energy_scale, mass and certain other values seperate unless vehicles are highly functionally similar, allowing for easy search+replace swaps.
 - Acceleration is roughly torque divided by mass. Gear changes make a noticeable difference if min/max RPM torque values are set.
 - The "invisible object" bug, causing the vehicle to behave as if hitting something, is caused by the front of the vehicle hitting terrain. The easiest solution is to raise the front axle, which sadly doesn't work on all vehicles (notably Jenkins'). Another solution is to move the center of mass to the rear, though this too can cause problems as the front wheels aren't pushed down as much, making them more likely to lose contact with the ground and thus fail to steer.
 - Reducing bounciness can be achieved by adding artificial gravity, but the more realistic approach is to increase spring damping, increasing mass (along with torque/spring strength to compensate) or lower spring strength (which will cause the chassis to "hang" lower on the wheels). I recommend spring damping, particularly compression damping.
 - Besides these specifics, vehicles' physics are fully simulated, including center of mass through XYZ coordinates, dynamic springs with length, movement range, strength and dampening, rotation based on CoM and friction (wheels), and more.
 - It's unclear what causes the overacceleration bug for vehicles. If someone figures it out, let me know.
 - I'm not sure what wheel mass does exactly but it doesn't seem to change weight distribution, and adding a very high amount causes the vehicle to launch itself. I've seen Jenkins bounce all over the map at warp speed due to this.

Side note: <bullet_damage_scale> (in vehicles.xtbl) also affects projectiles, such as Grinder discs and Gauss projectiles - but not any explosions accompanying those projectiles. The "Armor Piercing" flag does not ignore a vehicle's bullet armor. I've tested these on a 100% bullet armored Scout.



	[[ 3. Stress Physics ]]

I've also spent many hours on the game's stress physics (buildings collapsing over time after being damaged). The rest of this document contains my notes.

First, the settings themselves explained (found in "rfg_stress_controls.xtbl"):
- Force_Scalar: Determines how much damage objects take under stress (determined by weight VS support, where excess weight destroys connections).
   > Setting this high causes structure to detach from the environment and other structure easily, at which point the game considers the affected structure "broken" (it'll disappear after a while).
   > Setting this low will make buildings defy gravity.
   > Generally this setting is most important for gameplay purposes, though it does interact with the next setting:

- Parent_Yield_Scalar: Determines how much weaker walls, floors and other "attachments" are compared to support and how likely they are to fall off and damage other parts of the building (debris). 
   > Setting this high causes seemingly random parts to fall off when a building is hit, even on the opposite side of a damage source, or "melt" when touched.
   > Setting this very low, at a negative value, makes buildings behave like singular objects, even allowing them to roll around after being disconnected from the environment.
   > Important for visuals, but very high/low values can also impact gameplay significantly, especially if high impulse explosions are used to send the debris flying as shrapnel.

- Repeat_Delay determines how fast the stress cycle repeats, and Objects_Per_Frame determines how many "structure objects" are stressed. Modern CPUs can handle all objects in an area, each frame, so leave this in the thousands unless you want to limit stress damage to a smaller part of the building (1-30 Objects_Per_Frame are good values for this) or make it less predictable (30-2000 Repeat_Delay are good values). 


In conclusion:
Whether or not buildings collapse is determined by overall stress strength, which is a combination of all four values. Sadly, a low overall strength makes it more likely for buildings to disappear into the ground, possibly because they fall at a higher velocity or are more rigid. We can lower parent yield to compensate, but at the cost of less chain reactions and tearing. 

Another option is extremely high force but very few objects per frame and short delay, which allows buildings to crumble most dynamically (demonstrated in Wrecking Crew High), but this isn't suitable to gameplay balance as a single fart in the building's general direction will destroy it over time.

Side note: Structure disconnected from the floor/environment but still in one piece does not receive stress damage, thus sometimes being held up by a single weak pillar.


The best way to see for yourself how a combination of settings works is by exaggerating the combined stress, making it easier to see the results, then toning it down to make demolition feel heavy and challenging.

Certain combinations of settings look very different: 
   > Low force but high yield causes support to remain standing while everything else crumbles, as shown in Jakkar's stress settings. 
   > Negative yield keeps buildings in a single chunk, as showcased in EthicalLune's stress settings.
   > High force with a long stress delay works, but if any part of the building is destroyed it'll eventually tear itself apart.
   > High force, medium-high yield, a short delay and very low object limit is visually most pleasing, in my opinion, as buildings are less likely to vanish when falling and it's difficult to predict which part of the building will first get destroyed. This is showcased in the Wrecking Crew High settings.

Lastly, fortified buildings/materials react very differently than weak ones. You can't have perfect settings for both unless you find a way to mod values I didn't have access to.