Legend:
= fixed, thoroughly tested
* fixed, not thoroughly tested
- semi fixed/workaround
? unclear


[[ Version: 0.1 ]]
= Fixed Canister explosions, set to Jakkar's settings instead of EthicalFaction (was too extreme).
= Tank courier was stupid, removed. Lowered courier vehcle's mass to 2x normal instead of 3.
= Death morale penalty raised to 20.	
= Lowered force in stress settings slightly; .25 to .22.


[[ Version: 0.2 ]]
= Removed roundhouse kick from Remote Charge as requested by Jakkar.
= Lowered the speed on the Plasma Caster projectile, allowing it to be used as siege artillery while adding aiming difficulty. Sparks more visible. Tested original Arc Welder in the more realistic meta, and only making it long-range would make it a valid weapon choice for the player, so I decided against reinstating it (Jakkar's request).
= Improved very large vehicle physics. Will likely require further tweaking.
= Overhauled the Dozer to actually feel like a heavy, lumbering beast without making demolition too easy. Hitpoints halved, but since bullet damage to vehicles is much lower than vanilla, it's still worth hijacking and going on a (short) rampage.
= Removed vehicle-mounted MG and pistol bullet trails as requested by Jakkar
= Lowered movement speed bonus on the pistol (1.25x to 1.10x - slightly lower than the sledge at 1.15x).
= Increased player damage taken on Hard and Insane. Falling damage included.
= Overhauled the RPG Launcher. Still Ethical Faction-esque, but much more subtle in looks and application. It's destructive yet unpredictable, dealing high damage in a very small radius. Most useful against vehicles.
= Sharply lowered max ammo capacity for the Plasma Caster and RPG Launcher. Too many explosives. Also requested by Jakkar.
= Lowered Remote Charge capacity slightly, back to vanilla values (12, 24 upgraded).
= Lowered Gutter structure dmg to 1/4th-half. Heavier attacks (sprint, overhead) can still be used to destroy light cover.
= Removed "Player death buffer" on insane. This unrealistically prevents death on occasion.
= Lowered Upgrade Cost Multiplier to 2.0 (from 2.5).
= Lowered death morale penalty to 15 to compensate for increased difficulty.
- Ethical Faction weapons configurable (semi-implemented in the Readme), as requested by Jakkar.


[[ Version: 0.21 ]]
= Finally changed "2016" to "2017" in all files (that I know of) - except the Goat Mason image.
= Turned the Shockade (grenade) into a more easily dodged yet more destructive, skill-based weapon. The explosion's damage is low, but it flings enemies, vehicles and debris around, turning them into dangerous projectiles.
= Raised the HP on the Parker liberation mission vehicle: 6500 to 7500. Parker should remain relatively easy.
= Tweaked the pistol to be slightly more niche: Less damage per shot, but the same damage per headshot (higher multiplier). It's now slightly less noisy than other weapons and features slightly better zoom, creating an infiltrator weapon that's available early on.
= Set the player's damage to be unaffected by difficulty.
= Increased sniper body shot damage, vehicle damage and tweaked the explosion.
= Lowered death morale penalty again, to 12. Note: Because demolition does not raise morale in most cases, I want to avoid making it time-consuming to uphold; to avoid forcing the player to fight the EDF head-on. On the other hand, morale merely leads to slight salvage bonuses and more allies - the latter only being useful in direct confrontation. I'm considering the removal of mission morale bonus salvage, to turn morale into a free choice of playstyle.
= Slightly lowered falling damage again, based on Jakkar's input and my own tests.
= Reverted the enemy's squad progression (alert response) to vanilla. This also reverts weapon availability back to vanilla.


[[ Version: 0.22 ]]
= Removed the kick melee attack from the Pistol, it's now a pistol-whip again.
= Reverted Shockades to the vanilla proximity mines for the player (EDF still use Shockades).
= Changed friendly fire damage done by the player to 1 (from 0.4).
= Lowered enemy sight distance while spotted in GREEN alert to 65 (from 80), which is still far. Vision cone while not spotted in GREEN alert reduced to 110 (from 120). Stealth still somewhat unreliable.
= Raised player fatal fall speed from 24 to 28 and NPC fatal fall speed from 14 to 16. This doesn't change fall damage applied to HP. Might raise further in future updates for more dynamic falls.
= Increased pistol magazine size from 6 to 10 and lowered the refire delay from 600 to 200 - similar to Jakkar's.
= Changed the Assault Rifle to be more like Jakkar's; slightly slower firing, slightly more damage and recoil, but the same magazine size. DPS is slightly lower overall but less reloading is required. Added advantage of being closer to the pistol's damage per shot.
= Lowered bullet damage and radius against buildings for the pistol, AR and mounted turret. Might raise again for the turret.


[[ Version 0.23 ]]
	Weapons:
= Increased Shockade explosion radius, since the player can no longer use it and it's relatively weak.
= Increased RPG magazine capacity from 5 to 6 (including max ammo), halved structure damage. More niche against vehicles. Lowered ammo capacity from 24/48 to 12/24. Spread increased. Start flight speed increased to prevent missiles from targeting each other.
= Lowered move speed on the sledge variants from 1.15 to 1.1.
= Lowered remote charge simultaneous detonation upgrade costs by ~40%, to near-vanilla values. It always was overpriced.
= Lowered pistol zoom from 2x to 1.9x. Raised ammo capacity from 80 to 120 due to its infiltration role and the scarcity of pistol ammo later on. Lowered reload delay.
= Increased Assault Rifle reload delay from 200 to 350, slightly reduced fine aim spread.
= Increased Peacekeeper spread and damage by 10% against humans and vehicles. Also increased reload delay from 200 to 350.
= Slightly increased Plasma Caster explosion radius due to aiming difficulty.
= Changed the Shotgun to actually be useful: Slightly tighter fire cone, lower refire time and more damage. Still not as good as the Peacekeeper generally, but can be used to 1-hit strong enemies from up close.
= Removed invisible bullet explosions (for structure damage) from the Pistol and Assault rifle. This was necessary due to engine constraints; some (visible) explosions would fail to trigger during firefights.

	Other:
= Lowered vehicle explosion radius from 4 to 3, damage to vehicles and humans reduced slightly - also falling off more rapidly at distance.
= Updated the Mod Manager info to be more informative.
= Lowered player death buffer on all difficulties.
= Raised fall damage again slightly.
= Lowered all guerrilla's health from 400 to 300. EDF troopers (common fodder) have 440.
= Raised enemy sight distance during GREEN while spotted from 65 to 75, when not spotted raised from 35 to 40.
= Lowered building crumble radius on all environmental explosives (gas barrels, cans, tanks and transformers).
= Finally removed unused upgrades from the upgrade menu (I think).
= Raised morale lost on death from 12 to 14 as a result of recent difficulty changes.
= Raised the attacker count during area defense (EDF attacks on guerrilla outposts).
= Made bulldozer slower and increased torque slightly (for plowing through buildings).
= EDF APC fixed; now reverses normally. Increased reverse torque factor from 0.5 to 0.8. Also applied to the ResRunner: 0.5 to 0.7.
= Raised killing spree initial duration and lowered extension period. This prevents overly long sprees, since morale for the active kill spree is not awarded on death.
= Increased AI view distance again. View angle is most important for stealth - view distance is important to prevent the player from sniping enemies at leisure.
= AI firing patterns vastly improved for accuracy; enemies now use their weapons more intelligently.
= Changed enemy spread to be more similar across difficulties.
= Tweaked upgrade costs.
= More activity fixes.


[[ Version 0.24 ]]
= Removed Gutter from the Sledge Upgrade 1 slot, restored the old U1 Sledge (with tweaked stats).
= Increased RPG Launcher max ammo from 12/24 to 24/36, and the ammo box gain from 12 to 24. It's too niche to warrant such severe ammo limitations.
= More activity fixes, added the relevant files to modinfo.xml.
= Remote Charge movement speed increased from 1.01 to 1.1 to match the Pistol and Sledge.


**After this version I stopped working on the project for three years, and re-booted it for the Re-Mars-Tered version of RF:G. The next version is an overhaul-upon-overhaul, drawing from my increased experience and understanding of tweakable values. I also decided to take more diligent notes, hence the much longer list of changes per version.


[[ Version 0.3 ]]
	Technical:
= Changed file paths to conform to RF:G:RMT file structure
= Sorted modinfo.xml replacements for alphabetical order (to easily spot missing files)
= Updated names/descriptions from "2017" to "2020" where applicable
= Removed obsolete functionality and associated files
= Fixed some old mistakes (min/max values inverted, certain values not modified in-line with others of the same type etc.)
? Added <Preload>False</Preload> to all vehicles, which I noticed was added in the remaster (I'm guessing for a reason - not noticing a difference). Possibly a crashfix
= Crashfix for Dust area, had to remove the bulldozer. Which is sad since I love the damn thing
= Added (crude) "Insane unlock workaround" to the mod options

	General:
= Ore/salvage pickups are now instant to lessen having to chase/search for them
= Increased NPC damage to other NPCs on-screen to 100% (from 60%), and off-screen to 100% (from 35%)
= Player no longer takes less damage if damaged repeatedly
= Increased structure damage threshold for alerts
= Increased civ>guerrilla conversion range 12>15
= Reduced civilian numbers by ~20% (60% above vanilla instead of 100%) to solve doorway-blocking
= Slightly changed guerrilla reinforcement curve, now the largest group won't show until morale >95.
= Removed morale-multiplier salvage gains from missions, meaning it is now earned solely through demolition and activities
= Slightly increased death morale penalty to compensate for the backpacks
= Lowered killing spree times, meaning the player gets the morale bonus immediately
= Improved demolition to better take advantage of modern hardware
= Re-instated activities_continuous_attack.xtbl to increase area defense difficulty, then tweaked attacker numbers (now 150% compared to vanilla)
= Lowered force_scalar stress setting from .22 to .21 to slightly increase building durability
= Overhauled backpacks
= Made backpacks unlock gradually yet early, and tweaked their cost based on usefulness
= Normalized various difficulty settings, limiting the impact of difficulty to damage dealt/taken
= Changed convoy sizes to be more reasonable
= Overhauled most explosions (again) to deal 100% damage to the player and player vehicle. Only explosive anti-vehicle weapons deal 60%, to get more time out of vehicle engagements, though this is a damage increase overall (was 35%)
= Reduced environmental gas/electric explosion crumble radius and impulse, added slight structure damage, increased overall radius
= Was forced to remove Sturm-Falke's Squad functionality as it was bugging up House Arrest activities
= Increased enemy reinforcement times by 50%, to give the player more time to demolish/flee. Alert decay slightly lowered to compensate

	Weapons:
= Completely overhauled weapons for congruence. Player:Enemy damage ratio in weapons.xtbl is now roughly 0.6 based on the assault rifle's example. Bullet damage to vehicles normalized, with rifle dealing slightly more. NPC spread no longer higher than the player's hipfire, sometimes a bit lower. NPC damage to player vehicle now equal to player damage to vehicle.
= Lowered Pistol sound radius from 40 to 20. Dmg/shot increased, particularly on headshots but decreased mag size and fire rate
= Assault Rifle mag size decreased, first-shot accuracy increased (max spread unchanged)
= Increased Sledgehammer structure damage slightly for regular, upgrade1 and upgrade2 (still less than half of vanilla)
= Reinstated EDF Grenade for NPCs, tweaked explosion with lower impulse but larger damage range.
= Slightly lessened movement debuff on heavy weapons
= Changed the "standing RPG turret" (used in the Parker Demolitions Master activity, certain Red Faction bases) to function closer to the regular RPG Launcher (missilepod), but with tweaked visuals and missile trajectories to avoid graphic/NPC use glitches
= Changed RPG Launcher/Missilepod trails to default as there were graphical glitches, changed to less sparky explosion visual, added material hit effects for dirt and concrete. Lowered impulse on explosion, lowered radius and doubled structure damage for an "armor piercing" theme. Increased reload.
= Sharply increased MG turret fire rate, lowered overheating, lowered damage and removed bullet mini-explosions. Now a rapidfire MG - had to be done to conform to the firing sound
= Increased Plasma Caster (Arc Welder) explosion impulse to give it a stronger niche for structure-shrapnel, lowered radius, increased reload and increased damage slightly. Improved visuals and projectile trajectory to feel more realistic.
= Reduced Remote Charge radius, increased fire speed, dramatically increased structure damage to 1-hit support beams and changed explosion graphic to appear consistent with its range (grinder+rail driver explosion combination)
= Shotgun now reliably destroys cover and causes flinch on impact, but damage falloff distance reduced. Kills any non-boss character at point blank range, both PC and NPCs. Marauders are more scary as a result up close
= Peacekeeper/Autoblaster damage increased slightly up close, slightly increased damage falloff distance
= Sniper deals more damage at close range, drops off over distance
= Enforcer brought in-line with other firearms, slightly higher vehicle dmg
= Equalized all Gauss weapons, though rifle variants have less vehicle damage compared to turrets
= Flagged all obvious weapons as such, causing EDF to approach and melee when actively equipped
= Reduced Grinder upgrade costs as its charge trigger is very hard to use, increased ricocheting and projectile speed, changed explosion graphic to be less dramatic (rail driver explosion)
= Nano Rifle overhauled to be a silenced marksman's rifle useful against all targets

	Vehicles:
= Completely overhauled vehicle spawns to be closer to vanilla - more theme-appropriate in each area.
= Increased impulse required for turret user to ragdoll
= Changed vehicle explosions to deal structure damage, lowered impulse and changed visual to be less cartoony
= Lowered health for Flatbed, increased for Medium Tanks (10k>14k) and Heavy Tanks (18k>20k)
= Reduced Supply Truck max-speed steering angle by 10%


[[ Version 0.4 ]]
	Technical:
= Removed Ethical Faction weapon removal option from installation notes, as it would break upgrade changes
= Fixed black screen bug after missions (1 salvage minimum... sigh)
= Reverted marauder squad size to vanilla to fix Irradiated zone crash

	General:
= Increased "advancing" spread for AI
= Various other tweaks in tweak_table.xtbl
= Removed depth of field from Ethical Faction, which activates haphazardly causing odd visual distortion
= Changed south-Dust DemoMaster activity to use the plasma caster instead of RPG, turning it into a lesson on trajectory and support (targeting the staircase gets pro time easily)
= "Three bullets" Oasis DemoMaster now uses shotgun (targeting the rim of the weakspot halfway up the smokestack gets pro time easily)
= Gas Barrel-batting Oasis DemoMaster can now be completed with manual sledging, flinging gas barrels (overhead works best) or both
= The mixed weapon DemoMaster in between the above two now uses prox mines and the Assault Rifle
= Structure damage threshold for alerts lowered (faster alert gain)
= Tweaked reinforcement delays - now a flat +7s compared to vanilla rather than a 50% increase
= Further re-tweaked alert variables to compensate for increased reinforcement delays. Rises faster during contact
= Increased guerrilla reinforcement delays similarly
= Increased nano and armor upgrade prices to better reflect their usefulness
= AI perception distance and cone width lowered slightly, significantly when spotted/alerted (still quite high)
= Tweaked upgrade costs
= Mayhem duration doubled to be a more reliable source of morale income
= Increased Timed Delivery/Transporter end radius from 7.5 to 10
= Safehouse warp upgrade unlocks after Parker, not Dust
= Elite Heavy health lowered to near-vanilla, but still higher
= Gave Samanya a Rail Driver to make Hammer of God more interesting
= Re-balanced difficulty

	Weapons: 
= Flyer weapons now less accurate
= Finally managed to fix the Plasma Caster explosion - duration was causing problems (removed). Overhauled explosion for high impulse and radius but relatively low damage
= Also removed duration from most explosions to solve the same problem, tweaked structure damage to compensate
= Added duration to Remote Charges and increased ammo capacity
= Reverted fire rate for Assault Rifle, Enforcer and MG turrets to vanilla, to ensure the fire sound syncs with the shots
= Nano human damage lowered to compensate for its Enhancer upgrade, headshot multiplier increased
= Decreased Enforcer damage slightly to compensate for autoaim, also 10% less damage vs player than normally
= Reduced melee ragdoll impulse by 50% (still too cartoony)
= Harpoon damage lowered (still 1-shot kill on most enemies, but not an armored player)
= Slightly increased vehicle explosion radius
= Removed muzzle diesel smoke from vehicle missile launchers (walker, arttank)
= Made arttank closer to vanilla version (more HP, less dramatic overheat)
= Slightly increased upgraded Sledge damage
= Gauss Rifle, Rail Driver, Sniper Rifle and Thermobaric Rocket overhauled, re-overhauled, tweaked and re-tweaked

	Backpacks:
= Lowered radius on Firepower active melee explosion, lowered damage reduction from 35% to 20%
= Added passive damage reduction to Rhino and decreased movement speed, so the player feels more like an actual Rhino (and because it still sucked)
= Increased Fleetfoot reload speed further, lowered movement bonus slightly and increased active time
= Increased Thrust speed and fuel usage (quicker jumping)
= Added passive speed boost to Jetpack and lowered fuel usage

	Vehicles:
= Removed modded vehicle spawns from Badlands - crashfix
= Lowered EDF Scout HP by 10% and EDF Staff Car by 5%
= Increased missile walker HP by 50% for the Eos heavy metal activity, also changed missile cooldown to be closer to vanilla
= Reverted end-mission "supergauss" tank close to vanilla (not a gauss weapon, oddly) as it was far too weak
= Lowered shielded explosion damage, to make them more effective against Gauss and other explosives


[[ Version 0.5 ]]
= Re-instated squad mod with clear warnings about the House Arrest bug.
= Transformer explosion structure damage increased slightly, so it's actually visible
= Increased regen rate on Insane to be closer to Hard (taking cover every few shots still required)
* Jetpack now unlocks after liberating Dust. Tweaked various upgrade costs to compensate
= Again changed the stress settings, which now look more realistic. Seems the Remaster changed stress somehow
= Added 60% friendly fire reduction as the AI is just too stupid
= Removed Samanya's raildriver again, as she got it during the second Parker mission as well. Gave autoblaster as compromise
= Increased fall damage slightly

	Weapons:
= Changed Riding Shotgun MG to actually be useful. Now an anti-vehicle rapid cannon. Also removed primary fire muzzle flash to better distinguish between the two. Changed the Eos RS activities target scores to match the change.
= Moved some of the Gauss rifle vehicle explosion damage to the bullet itself, slightly reduced total. Deals less human explosion damage. Now 1-shots riffraff but not higher ranking soldiers
= Gauss turrets deal less human explosion damage, projectile unchanged. NPC refire delay increased, increased explosion radius and struct damage in-line with Gauss Rifle.
= Shockade human/vehicle damage increased
= Thermo duration slowed and impulse increased. Weak yet large crumble radius added
* Reduced Plasma Caster radius again, increased impulse and struct damage again. Now always ragdolls
* Removed Remote Charge explosion duration as it was causing debris to disappear, increased structure damage just to be safe. Also increased vehicle damage as it's hard to use in combat
= Added the Ostrich as the ultimate post-game weapon (and source of hilarity)
= Very slightly reduced Enforcer damage again
= Increased arttank single shot speed and lowered overheat (for Eos heavy metal)
= Slightly increased vehicle damage for Assault Rifle, Enforcer, Sniper, lowered for Pistol and Subverter (DLC)
= Increased structure damage for Peacekeeper, Grenade and Gauss turret slightly
= Changed bullet dropoff for shotguns, now a bit more usable from a few meters away
= Lowered missilepod max human damage to no longer 1-shot the player on a mishap
* Lowered tank shell human damage
= Assault Rifle and MG turret firing pattern for NPCs made more "snappy", making them use these weapons more intelligently in bursts
= Reduced raildriver structure damage
= Increased RPG/missilepod launcher accuracy. Also added fine aim accuracy, which for some reason was missing
= Pistol now has increased falloff in-line with other small caliber weapons, still 1-shots most enemies on headshot at medium range
= Removed tank turret overheating and replaced with fire rate - was only cluttering up the UI. Increased Heavy Tank shell structural dmg for final DLC mission

	Vehicles:
= Increased vehicle explosion radius and minimum human damage, still intentionally weak
= Lowered collision damage for light vehicles
= Fixed a few old mistakes for energy scale (smashing through buildings), medium tanks, arttanks and walkers now function appropriately
= Fully re-balanced energy scale for all vehicles, as Jakkar's tweaks made smashing into buildings non-viable. Trucks now more powerful and weighty, esp the Flatbed and Dumptruck. Increased slightly for lighter vehicles, more strongly on heavier vehicles. EDF vehicles heavier than civilian counterparts, congruent with their higher HP
= Increased Jenkins' Jetter wheel spring length and strength in an attempt to fix the random "hitting invisible object" bug
= Increased Scout and Staffcar mass significantly for better handling/bashing, still light vehicles though
= Increased heavy and super-heavy vehicles mass significantly to better differentiate them from lighter vehicles
= Removed Flatbed from Parker, as it's supposed to be a cozy shanty town
= Lowered Flatbed and Dumptruck steering angle to make them feel heavier
= Increased Fueltanker explosion radius, HP is lower than normal Flatbed to simulate the tank's weakness

	DLC:
= Replaced remote charge with plasma caster, both because the DLC remote charge was crashing the game and to add a little backstory to the plasma caster as a marauder weapon
= Overhauled SMG, Spiker, SuperGauss
= DLC turrets brought in-line with base game variants
= Explosions brought in-line with base game
= Melee brought in-line with base game
= Tweak table brought in-line with base game
= Vehicles brought in-line with base game
= Upgrades overhauled
= Fixed DLC propane tank explosion, which wasn't going off, by swapping it to the base game version


[[ Version 0.6 ]]
Intended to be the final pass before release.

	General:
= Tweaked demo master times further
= Increased propane tank and gas barrel explosion radius, tightened human damage range
? Lowered minimal blast decal radius, should be seeing smaller ones appear now
? Tweaked decal values, hoping they'll appear more prominently and blood is visible from the other side of a window
= Added repeat delay to stress physics, to see if it looks more dynamic
* Gave Samanya an Assault Rifle since the Autoblaster allowed her to clear the 2nd Parker mission enemies in seconds (which was amusing, but certainly not balanced)
= Increased vehicle explosion human/vehicle damage radius. Tanker especially
= Changed alert decay to be more dependent on range to last hostile action
= Crushing/head collision damage reduced for debris, but minimum object speed to deal damage lowered to compensate
= Debris/vehicle collision damage to player reduced by 10%, to make Insane a bit more bearable
* Increased chemical tank explosion structure dmg, and radius slightly, to ensure it destroys itself for control reduction purposes
= Increased singularity upgrade activity count from 28 to 37, to better match when they're first encountered
* Staggered upgrade unlocks slightly further apart. Also lowered first Sledge upgrade from 25 to 20 to get more use out of it. Jetpack now unlocks after 10 activities, in-line with the other backpacks
= Safe and fatal fall speed increased again, falling now mostly kills the player through health damage calculation. Falling damage multiplier now decreases for each difficulty, as this is again multiplied by damage_taken, leading to a slight net increase in fall damage on higher difficulties
= Re-instated depth-of-field effect for normal cam. Distant mountains are just too hideous without it. Tweaked to avoid nearby objects blurring
= Increased min distance for alert decay from 20 to 40, maximum decay increased slightly
= Lowered guerrilla reinforcement times, they weren't showing up as often as I'd like
= Convoy changes removed - bugfix for randomly stopping
= Lowered Mayhem damage required for morale bonus
= Removed respawning enemies from the Sniperhunter/Dogs of War mission in Eos, was too silly
= Morale loss on killing civs reduced, since they like to jump in front of cars

	Weapons:
= Lessed Assault Rifle damage falloff, being a long-range weapon, and very slightly increased damage. Fine-tuned for #of-hits to kill
= Again increased sledge structure damage, notably on higher upgrades
= Remote charges vehicle damage reduced, was a bit too much
= Dust walker mission flatbed rocket turret brought in-line with standing variant
* Reduced grenade max damage slightly
= Increased bullet damage to vehicles by 30% across the board to compensate for bullet armor (below), 20% for Gauss
= Reduced Jetter altfire refire delay by 18%, increased damage to exactly 3-shot flyers, adjusted overheat to compensate
* Increased Nano vehicle damage to compensate for bullet armor, sadly can't swap the damage to explosion as that's only possible by ruining the dissolve effect (removing duration)
= Reduced environmental explosives damage to vehicles

	Backpacks:
= Rhino minimal fuel to activate increased to full, to make it feel more cumbersome and heavy
= Tremor active dmg reduction increased to 65%, added passive damage reduction and movement decrease as a heavy backpack

	Vehicles:
* Reduced armored vehicle bullet damage taken: Scout 0.9, Staffcar 0.83, APC 0.7, Medtank 0.5, Arttank 0.4, Htank 0.3, walker 0.7 civ/0.6 heavy
= Dumptruck max speed steering angle lowered slightly, steering speed significantly, HP increased, torque lowered, braking torque increased and wheels made heavier. Extra gravity removed
= Increased Trashtruck HP, energy scale and torque slightly, reduced steering speed, braking torque increased and wheels made heavier
= Supplytruck made heavier and more durable, a bit closer to the trashtruck, reduced steering speed, increased max speed, braking torque increased and wheels made heavier
= Fueltanker steering speed reduced further, torque increased slightly, wheel mass doubled and braking torque increased, low rpm torque increased
= Flatbed steering speed reduced significantly, braking torque doubled, wheel mass doubled, torque reduced in-line with fuel tanker
= APC HP and torque increased, made slightly heavier, energy scale increased, braking torque increased, steer speed decreased, low rpm torque decreased slightly
= Staffcar energy scale increased, terrain collision damage sharply decreased (was strangely twice that of a Scout, though it should be lower), torque increased, min RPM torque increased, braking torque moved slightly towards front axle and max steer speed added
* Scout max steer speed added, spring damp increased slightly, friction increased, min RPM torque increased. Front wheels now have more friction and spring strength/damping
* Taxi max steer speed added
= Jenkins' Jetter thoroughly overhauled to solve random jumps and have stable handling, turret edited for better camera. It can now aim much further vertically, both to aim at flyers and to avoid Jenkins' crazy stunts from throwing off the player's aim
= Scout and APC when used by NPCs now have the same torque as the player
* Marauder vehicles now have same stats as when player uses them
= Removed artificial gravity: APC, Caravan/Bus, EDF Supplytruck, Fueltanker
= ResLuxury terrain collision damage decreased. Both Resrunner/Resluxury steer speed decreased, spring damping increased
= Added Staffcar to the default EDF spawn list
* Removed a few vehicle color variant spawns to prevent (rare) crashes, including crashes I may not have encountered in my playthroughs by chance


[[ Version 1.0 ]]
Finally, after 5 years of fragmented development, the release! Possibly not the final version, but it plays deliciously in its current state.

* Added New Game+ version
= Updated "2020" to "2021" where applicable
= New "cover" image
= Finalized download archive(s)
= Uploaded to Nexusmods and Factionfiles, Discord link, Reddit links


[[ Version 1.1 ]]
= Changed weblink shown in the modmanager from placeholder (Rick Astley) to Nexusmods page (had to upload before the link existed)
= Nano upgrades changed to prevent unlock cutscene from playing repeatedly, it now has to be purchased for minimal cost (25 salvage)

[[ Version 1.2 ]]
* Fixed a bug with the Flatbed rocket turret in the Heavy Walker theft mission; rockets were colliding with the barrel at certain angles (thanks to kontjameskont for reporting the bug)
* Again increased chemical/fueltank explosion radi and structure damage slightly to ensure they're "destroyed" for EDF control loss purposes

[[ Version 1.3 ]]
 Hopefully fixed a bug which prevented the Hammer of Gods mission from unlocking in the New Game+ version. I accidentally altered a value in a hidden upgrade named "eos_real_missions", which is the only reason I can think of for the bug. As it would take me a full NG+ playthrough to test this, I'd very much appreciate if someone could confirm.