<root>
	<Table>
		<spawn_resource_entry>
			<Name>DLC resource test</Name>
			<edf_population>2</edf_population>
			<gue_population>0</gue_population>
			<mar_population>2</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Default_Marauder_DLC</vehicle_group>
					<reservation_count>2</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>Default Marauder DLC</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>DLC_Rescue_Mission1</Name>
			<edf_population>3</edf_population>
			<gue_population>0</gue_population>
			<mar_population>3</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_DLC_Rescue_EDF_Scout_Gauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_DLC_Rescue_EDF_APC_Gauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Chomper_MG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Stomper_MG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Default_Marauder_DLC</vehicle_group>
					<reservation_count>2</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>Default EDF DLC</npc_group>
					<reservation_count>3</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Default Marauder DLC</npc_group>
					<reservation_count>3</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_DLC_Rescue_Vasha</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>DLC_Assault_Mission2</Name>
			<edf_population>3</edf_population>
			<gue_population>0</gue_population>
			<mar_population>3</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_DLC_Rescue_EDF_Scout_Gauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_DLC_Rescue_EDF_CA_Scout</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_DLC_Miss2_Flyer_Rocket</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_DLC_Rescue_EDF_APC_Gauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_DLC_Miss2_Flyer_Gauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Default_Marauder_DLC</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>Default EDF DLC</npc_group>
					<reservation_count>3</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Default Marauder DLC</npc_group>
					<reservation_count>2</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_DLC_Assault_EDF_Official</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_DLC_Assault_EDF_Marius</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>DLC_Finale_Mission3</Name>
			<edf_population>2</edf_population>
			<gue_population>2</gue_population>
			<mar_population>2</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Mar_Stomper_MG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Chomper_Harp</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_DLC_Rescue_EDF_Scout_Gauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_DLC_Miss3_APC_SuperGauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_DLC_Miss3_Dans_Tank</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>DLC_EDF_Staffcar_MG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>mis_DLC_Dan</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_DLC_RFCommander</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_DLC_Civ</npc_group>
					<reservation_count>4</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>spawn_resource_entry</Name>
		<Type>TableDescription</Type>
		<Display_Name>Spawn Resources</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>edf_population</Name>
			<Type>Int</Type>
			<Display_Name>EDF Population</Display_Name>
			<Default>2</Default>
			<MinValue>0</MinValue>
			<MaxValue>3</MaxValue>
		</Element>
		<Element>
			<Name>gue_population</Name>
			<Type>Int</Type>
			<Display_Name>Guerrilla / Civ Population</Display_Name>
			<Default>3</Default>
			<MinValue>0</MinValue>
			<MaxValue>8</MaxValue>
		</Element>
		<Element>
			<Name>mar_population</Name>
			<Type>Int</Type>
			<Display_Name>Marauder Population</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>3</MaxValue>
		</Element>
		<Element>
			<Name>vehicle_list</Name>
			<Type>List</Type>
			<Display_Name>Reserved Vehicles</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>vehicle_info</Name>
				<Type>Element</Type>
				<Display_Name>Vehicle Information</Display_Name>
				<Element>
					<Name>vehicle_group</Name>
					<Type>Reference</Type>
					<Display_Name>Vehicle Group</Display_Name>
					<Reference>
						<File>..\dlc\dlc01\tables\dlc01_spawn_group_vehicle.xtbl</File>
						<Type>spawn_group_vehicle.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>reservation_count</Name>
					<Type>Int</Type>
					<Display_Name>Number of Reservations</Display_Name>
					<Default>1</Default>
					<MinValue>1</MinValue>
					<MaxValue>6</MaxValue>
				</Element>
			</Element>
			<Max_Children>6</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>npc_list</Name>
			<Type>List</Type>
			<Display_Name>Reserved NPCs</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>npc_info</Name>
				<Type>Element</Type>
				<Display_Name>NPC Information</Display_Name>
				<Element>
					<Name>npc_group</Name>
					<Type>Reference</Type>
					<Display_Name>NPC Group</Display_Name>
					<Reference>
						<File>..\dlc\dlc01\tables\dlc01_spawn_group_human.xtbl</File>
						<Type>spawn_group_human.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>reservation_count</Name>
					<Type>Int</Type>
					<Display_Name>Number of Reservations</Display_Name>
					<Default>1</Default>
					<MinValue>1</MinValue>
					<MaxValue>9</MaxValue>
				</Element>
			</Element>
			<Max_Children>9</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>