<root>
	<Table>
		<house_arrest>
			<Name>DLC_HA_08_08</Name>
			<Level>1</Level>
			<reinforcement_list>
				<reinforcement_data>
					<squad_def>basic_squad_4</squad_def>
					<vehicle_group>EDF_APC</vehicle_group>
					<spawn_delay>0</spawn_delay>
				</reinforcement_data>
			</reinforcement_list>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
			<Radio_Message>act_ha_00A_start_radio</Radio_Message>
			<base_activity_data>DLC_HA_08_08</base_activity_data>
			<Standard_Rewards>
				<EDF_Control_Reduction>35</EDF_Control_Reduction>
			</Standard_Rewards>
			<intro_info>
				<intro_voice_line>zzz_act_ha_dlc_0808_start</intro_voice_line>
				<into_anim_action>talk brief</into_anim_action>
			</intro_info>
		</house_arrest>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>house_arrest</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<Default>Default</Default>
		</Element>
		<Element>
			<Name>base_activity_data</Name>
			<Type>Reference</Type>
			<Display_Name>Layers / Scripts</Display_Name>
			<Description>Reference to the layers and scripts you want to load for this activity</Description>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Radio_Message</Name>
			<Type>String</Type>
			<Display_Name>Radio Message</Display_Name>
		</Element>
		<Element>
			<Name>reinforcement_list</Name>
			<Type>List</Type>
			<Display_Name>Reinforcement List</Display_Name>
			<Element>
				<Name>reinforcement_data</Name>
				<Type>Element</Type>
				<Display_Name>Reinforcement Data</Display_Name>
				<Element>
					<Name>squad_def</Name>
					<Type>Reference</Type>
					<Display_Name>Squad Type</Display_Name>
					<Reference>
						<File>squads.xtbl</File>
						<Type>Squads.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>vehicle_group</Name>
					<Type>Reference</Type>
					<Display_Name>Vehicle Type</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>spawn_group_vehicle.xtbl</File>
						<Type>spawn_group_vehicle.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>spawn_delay</Name>
					<Type>Int</Type>
					<Display_Name>Spawn Delay (sec)</Display_Name>
					<Default>0</Default>
				</Element>
			</Element>
			<Max_Children>8</Max_Children>
			<Min_Children>0</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Hostage_Kill_Time</Name>
			<Type>Int</Type>
			<Display_Name>Hostage Kill Time (sec)</Display_Name>
			<Description>How long the EDF will wait before killing the hostages. When this time runs out, EDF will begin targeting hostages, giving the player only a very short time to save them.</Description>
			<Required>false</Required>
			<Default>60</Default>
		</Element>
		<Element>
			<Name>Standard_Rewards</Name>
			<Type>Element</Type>
			<Display_Name>Standard Rewards</Display_Name>
			<Element>
				<Name>EDF_Control_Reduction</Name>
				<Type>Float</Type>
				<Display_Name>EDF Control Reduction</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Morale_Increase</Name>
				<Type>Float</Type>
				<Display_Name>Morale Increase</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Salvage_Reward</Name>
				<Type>Int</Type>
				<Display_Name>Salvage Reward</Display_Name>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
		</Element>
		<Element>
			<Name>intro_info</Name>
			<Type>Element</Type>
			<Display_Name>Intro Information</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>intro_voice_line</Name>
				<Type>String</Type>
				<Display_Name>Voice Line</Display_Name>
				<Description>Voice Line to play when starting this House Arrest</Description>
			</Element>
			<Element>
				<Name>into_anim_action</Name>
				<Type>String</Type>
				<Display_Name>Animation Action</Display_Name>
				<Description>Animation to play while delivering the intro line</Description>
			</Element>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>DLC</Name>
		</Category>
	</EntryCategories>
</root>