<root>
	<east0>
		<key>
			<time>0</time>
			<value>0.036889 0.036889 0.036889 1.691000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.254152 0.254152 0.254152 29.469999</value>
		</key>
		<key>
			<time>24</time>
			<value>0.059511 0.059511 0.059511 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.122139 0.122139 0.122139 2.790174</value>
		</key>
	</east0>
	<east1>
		<key>
			<time>0</time>
			<value>0.013702 0.013702 0.013702 1.627300</value>
		</key>
		<key>
			<time>16</time>
			<value>0.346704 0.346704 0.346704 10.530000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.193701 0.193701 0.193701 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.112165 0.112165 0.112165 2.652139</value>
		</key>
	</east1>
	<east2>
		<key>
			<time>0</time>
			<value>0.008568 0.008568 0.008568 1.600000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.296138 0.296138 0.296138 8.420000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.327891 0.327891 0.327891 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.102192 0.102192 0.102192 2.514104</value>
		</key>
	</east2>
	<east3>
		<key>
			<time>0</time>
			<value>0.000911 0.000911 0.000911 1.600000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.250158 0.250158 0.250158 4.210000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.462081 0.462081 0.462081 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.092219 0.092219 0.092219 2.376070</value>
		</key>
	</east3>
	<west0>
		<key>
			<time>0</time>
			<value>0.036889 0.036889 0.036889 1.691000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.051269 0.051269 0.051269 3.563667</value>
		</key>
		<key>
			<time>24</time>
			<value>0.059511 0.059511 0.059511 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.356400 0.356400 0.356400 29.469999</value>
		</key>
	</west0>
	<west1>
		<key>
			<time>0</time>
			<value>0.013702 0.013702 0.013702 1.627300</value>
		</key>
		<key>
			<time>16</time>
			<value>0.072248 0.072248 0.072248 3.324267</value>
		</key>
		<key>
			<time>24</time>
			<value>0.193701 0.193701 0.193701 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.300544 0.300544 0.300544 10.530000</value>
		</key>
	</west1>
	<west2>
		<key>
			<time>0</time>
			<value>0.008568 0.008568 0.008568 1.600000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.093227 0.093227 0.093227 3.084867</value>
		</key>
		<key>
			<time>24</time>
			<value>0.327891 0.327891 0.327891 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.242281 0.242281 0.242281 4.210000</value>
		</key>
	</west2>
	<west3>
		<key>
			<time>0</time>
			<value>0.000911 0.000911 0.000911 1.600000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.114206 0.114206 0.114206 2.845467</value>
		</key>
		<key>
			<time>24</time>
			<value>0.462081 0.462081 0.462081 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.184475 0.184475 0.184475 2.100000</value>
		</key>
	</west3>
	<zenith>
		<key>
			<time>0</time>
			<value>0.000911 0.000911 0.000911 1.600000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.155926 0.155926 0.155926 2.366667</value>
		</key>
		<key>
			<time>24</time>
			<value>0.730461 0.730461 0.730461 4.500000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.072272 0.072272 0.072272 2.100000</value>
		</key>
	</zenith>
	<fog_ground>
	</fog_ground>
	<fog_atmosphere_scale>
		<key>
			<time>13</time>
			<value>0.000000</value>
		</key>
	</fog_atmosphere_scale>
	<fog_density_new>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
	</fog_density_new>
	<fog_density_offset>
	</fog_density_offset>
	<fog_color>
		<key>
			<time>16</time>
			<value>0.491021 0.491021 0.491021 3.333333</value>
		</key>
		<key>
			<time>24</time>
			<value>0.490196 0.490196 0.490196 2.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.651406 0.651406 0.651406 0.915500</value>
		</key>
	</fog_color>
	<ambient_color>
		<key>
			<time>0</time>
			<value>0.318547 0.318547 0.318547 0.800000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.381326 0.381326 0.381326 5.333333</value>
		</key>
		<key>
			<time>24</time>
			<value>0.407240 0.407240 0.407240 2.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.318547 0.318547 0.318547 4.000000</value>
		</key>
	</ambient_color>
	<back_ambient_color>
		<key>
			<time>0</time>
			<value>0.036889 0.036889 0.036889 3.300000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.059511 0.059511 0.059511 5.333333</value>
		</key>
		<key>
			<time>24</time>
			<value>0.068478 0.068478 0.068478 2.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.043735 0.043735 0.043735 4.400000</value>
		</key>
	</back_ambient_color>
	<tod_light_color>
		<key>
			<time>0</time>
			<value>0.004025 0.004025 0.004025 84.209999</value>
		</key>
		<key>
			<time>1</time>
			<value>0.066626 0.066626 0.066626 14.740000</value>
		</key>
		<key>
			<time>2</time>
			<value>0.127438 0.127438 0.127438 8.420000</value>
		</key>
		<key>
			<time>7</time>
			<value>0.439657 0.439657 0.439657 16.840000</value>
		</key>
		<key>
			<time>16</time>
			<value>1.000000 1.000000 1.000000 6.320000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.871367 0.871367 0.871367 8.420000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.623960 0.623960 0.623960 6.864000</value>
		</key>
		<key>
			<time>44</time>
			<value>0.084376 0.084376 0.084376 16.840000</value>
		</key>
		<key>
			<time>46</time>
			<value>0.030713 0.030713 0.030713 27.370001</value>
		</key>
	</tod_light_color>
	<particle_ambient_color>
	</particle_ambient_color>
	<particle_tod_light_color>
	</particle_tod_light_color>
	<ldr_min>
		<key>
			<time>10</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>46</time>
			<value>0.000000</value>
		</key>
	</ldr_min>
	<ldr_max>
		<key>
			<time>10</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>46</time>
			<value>3.000000</value>
		</key>
	</ldr_max>
	<bloom_exposure>
		<key>
			<time>45</time>
			<value>0.0</value> <!--From 0.600000-->
		</key>
	</bloom_exposure>
	<iris_rate>
		<key>
			<time>18</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>2.500000</value>
		</key>
	</iris_rate>
	<luminance_max>
		<key>
			<time>18</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>4.000000</value>
		</key>
	</luminance_max>
	<luminance_min>
		<key>
			<time>18</time>
			<value>0.001000</value>
		</key>
		<key>
			<time>30</time>
			<value>0.001000</value>
		</key>
	</luminance_min>
	<luminance_mask_max>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</luminance_mask_max>
	<eye_adaption_base>
		<key>
			<time>18</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>26</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>28</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>30</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.400000</value>
		</key>
	</eye_adaption_base>
	<eye_adaption_amount>
		<key>
			<time>18</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>26</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>28</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>30</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.700000</value>
		</key>
	</eye_adaption_amount>
	<eye_fade_min>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</eye_fade_min>
	<eye_fade_max>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</eye_fade_max>
	<brightpass_threshold>
	</brightpass_threshold>
	<brightpass_offset>
	</brightpass_offset>
	<bloom_amount>
		<key>
			<time>0</time>
			<value>0.0</value> <!--From 0.500000-->
		</key>
		<key>
			<time>22</time>
			<value>0.0</value> <!--From 1.500000-->
		</key>
		<key>
			<time>24</time>
			<value>0.0</value> <!--From 1.500000-->
		</key>
		<key>
			<time>45</time>
			<value>0.0</value> <!--From 0.500000-->
		</key>
	</bloom_amount>
	<bloom_theta>
		<key>
			<time>18</time>
			<value>0.0</value> <!--From 3.000000 for both-->
		</key>
		<key>
			<time>30</time>
			<value>0.0</value>
		</key>
	</bloom_theta>
	<bloom_slope_A>
		<key>
			<time>18</time>
			<value>0.0</value>  <!--From 0.007000 for both-->
		</key>
		<key>
			<time>30</time>
			<value>0.0</value>
		</key>
	</bloom_slope_A>
	<bloom_slope_B>
		<key>
			<time>0</time>
			<value>0.0</value> <!--From 0.500000-->
		</key>
		<key>
			<time>18</time>
			<value>0.0</value> <!--From 0.100000-->
		</key>
		<key>
			<time>24</time>
			<value>0.0</value> <!--From 0.500000-->
		</key>
		<key>
			<time>30</time>
			<value>0.0</value> <!--From 0.100000-->
		</key>
	</bloom_slope_B>
	<color_correct_saturation>
		<key>
			<time>24</time>
			<value>1.000000</value>
		</key>
	</color_correct_saturation>
	<color_correct_tint>
		<key>
			<time>24</time>
			<value>1.000000 1.000000 1.000000 0.000000</value>
		</key>
	</color_correct_tint>
	<clouds_front_light_color>
		<key>
			<time>0</time>
			<value>0.068478 0.068478 0.068478 6.326590</value>
		</key>
		<key>
			<time>16</time>
			<value>0.351533 0.351533 0.351533 0.500000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.212231 0.212231 0.212231 2.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.768151 0.768151 0.768151 10.048781</value>
		</key>
	</clouds_front_light_color>
	<clouds_rear_light_color>
		<key>
			<time>0</time>
			<value>0.084376 0.084376 0.084376 10.536590</value>
		</key>
		<key>
			<time>16</time>
			<value>0.351533 0.351533 0.351533 0.522000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.212231 0.212231 0.212231 2.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.672443 0.672443 0.672443 20.637016</value>
		</key>
	</clouds_rear_light_color>
	<clouds_horizon_front_light_color>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.212231 0.212231 0.212231 2.100000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.212231 0.212231 0.212231 2.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.212231 0.212231 0.212231 2.000000</value>
		</key>
	</clouds_horizon_front_light_color>
	<clouds_horizon_rear_light_color>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.212231 0.212231 0.212231 0.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.212231 0.212231 0.212231 2.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.212231 0.212231 0.212231 2.000000</value>
		</key>
	</clouds_horizon_rear_light_color>
	<horizon_mountain_color>
		<key>
			<time>0</time>
			<value>0.059511 0.059511 0.059511 1.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.296138 0.296138 0.296138 1.000000</value>
		</key>
	</horizon_mountain_color>
	<horizon_mountain_color_back>
		<key>
			<time>0</time>
			<value>0.059511 0.059511 0.059511 1.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.296138 0.296138 0.296138 1.000000</value>
		</key>
	</horizon_mountain_color_back>
	<horizon_mountain_fog_color>
		<key>
			<time>24</time>
			<value>1.000000 1.000000 1.000000 1.000000</value>
		</key>
	</horizon_mountain_fog_color>
	<horizon_mountain_fog_density>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
	</horizon_mountain_fog_density>
	<horizon_layer0_strength>
		<key>
			<time>16</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.000000</value>
		</key>
	</horizon_layer0_strength>
	<horizon_layer1_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.700000</value>
		</key>
	</horizon_layer1_strength>
	<horizon_layer2_strength>
		<key>
			<time>16</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.000000</value>
		</key>
	</horizon_layer2_strength>
	<horizon_layer3_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>24</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.700000</value>
		</key>
	</horizon_layer3_strength>
	<overhead_layer0_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.000000</value>
		</key>
	</overhead_layer0_strength>
	<overhead_layer1_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>16</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>1.000000</value>
		</key>
	</overhead_layer1_strength>
	<overhead_layer2_strength>
		<key>
			<time>0</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.000000</value>
		</key>
	</overhead_layer2_strength>
	<overhead_layer3_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>38</time>
			<value>1.000000</value>
		</key>
	</overhead_layer3_strength>
	<cloud_backlight_strength>
		<key>
			<time>24</time>
			<value>30.000000</value>
		</key>
	</cloud_backlight_strength>
	<cloud_backlight_power>
		<key>
			<time>16</time>
			<value>2.000000</value>
		</key>
	</cloud_backlight_power>
	<cloud_layer01_speed>
		<key>
			<time>0</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.400000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.400000</value>
		</key>
	</cloud_layer01_speed>
	<cloud_layer23_speed>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>16</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>38</time>
			<value>0.200000</value>
		</key>
	</cloud_layer23_speed>
</root>
