[b]RF:GR Terraform Patch v1.064.1 UPDATE[/b]
---------------------------------
Author: Camo
Version: v1.064.1 ALPHA
Date: 23-1-2023
Build: 1120

[b]Description[/b]
---------------------
* Work-in-progress project that adds content, fixes bugs, and enhances many features. Install with SyncFaction
* See the [url=https://github.com/CamoRF/Red-Faction-Guerrilla-Terraform-Patch/tree/main]Github[/url] for more information. 
* Latest [url=https://raw.githubusercontent.com/CamoRF/Red-Faction-Guerrilla-Terraform-Patch/current/changelog.txt]changelog[/url]