<root>
	<Table>
		<Behaviors>
			<Name>Camo Eos</Name>
			<_Editor>
				<Category>Entries:Dust</Category>
				</_Editor>
			<Behavior_List>
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beer_bottle_a</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>oppressed</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>confident</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>afraid</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_box</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_broom</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_data_pad</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_file_folder</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_rock</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_welding_torch</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_spraybottle</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>binoculars</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>clipboard</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>jackhammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>sledgehammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>wiring_kit</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded back</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded left leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded right leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>cigarette</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>cold</Animation_Override>
					<Chance>35</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
			</Behavior_List>
		</Behaviors>		
		
		<Behaviors>
			<Name>Camo Most Sectors</Name>
			<_Editor>
				<Category>Entries:Dust</Category>
			</_Editor>
			<Behavior_List>
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beer_bottle_a</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>oppressed</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>confident</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>afraid</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_box</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_broom</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_data_pad</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_file_folder</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_rock</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_welding_torch</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_spraybottle</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>binoculars</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>clipboard</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>jackhammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>sledgehammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>wiring_kit</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded back</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded left leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded right leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>cigarette</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>drunk</Animation_Override> <!--Added-->
					<Ambient_Prop>bar_glass</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>				
			</Behavior_List>
		</Behaviors>		
		
		<Behaviors>
			<Name>Refinery Supervisor</Name>
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<Behavior_List>
				<Behavior>
					<Chance>50</Chance>
					<Day_Start>6</Day_Start>
					<Day_End>15</Day_End>
					<MaleFemaleRatio>.2</MaleFemaleRatio>
					<Ambient_Prop>clipboard</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>confident</Animation_Override>
					<Ambient_Prop>amb_data_pad</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>confident</Animation_Override>
					<Ambient_Prop>amb_file_folder</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_data_pad</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_file_folder</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>cigarette</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
			</Behavior_List>
		</Behaviors>
		
		<Behaviors>
			<Name>Refinery Miner</Name>
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<Behavior_List>
				<Behavior>
					<Animation_Override>confident</Animation_Override>
					<Chance>30</Chance>
					<Day_Start>7</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>7</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>7</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>30</Chance>
					<Day_Start>7</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>sledgehammer</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>30</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>7</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
					<Ambient_Prop>amb_rock</Ambient_Prop>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>20</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>7</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
					<Ambient_Prop>amb_welding_torch</Ambient_Prop>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>jackhammer</Ambient_Prop>
					<Chance>20</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>cigarette</Ambient_Prop>
					<Chance>20</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_box</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>wiring_kit</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>0</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>oppressed</Animation_Override>
					<Chance>5</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
			</Behavior_List>
		</Behaviors>
		
		<Behaviors>
			<Name>Dust Drunk</Name>
			<_Editor>
				<Category>Entries:Dust</Category>
			</_Editor>
			<Behavior_List>
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Chance>25</Chance>
					<Day_Start>20</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>-.3</MaleFemaleRatio>
					<Ambient_Prop>beer_bottle_a</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Chance>25</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>4</Day_End>
					<MaleFemaleRatio>-.3</MaleFemaleRatio>
					<Ambient_Prop>beer_bottle_a</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Chance>25</Chance>
					<Day_Start>4</Day_Start>
					<Day_End>20</Day_End>
					<MaleFemaleRatio>-.3</MaleFemaleRatio>
					<Ambient_Prop>beer_bottle_a</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>15</Chance>
					<Day_Start>20</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>15</Chance>
					<Day_Start>20</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>20</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>4</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>20</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>4</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded</Animation_Override>
					<Chance>15</Chance>
					<Day_Start>8</Day_Start>
					<Day_End>11</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>20</Chance>
					<Day_Start>5</Day_Start>
					<Day_End>11</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>oppressed</Animation_Override>
					<Chance>20</Chance>
					<Day_Start>11</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Ambient_Prop>beer_bottle_b</Ambient_Prop>
					<Chance>15</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Ambient_Prop>beer_bottle_b</Ambient_Prop>
					<Chance>15</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>afraid</Animation_Override>
					<Chance>15</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded back</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded left leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded right leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>cigarette</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>drunk</Animation_Override> <!--Added-->
					<Ambient_Prop>bar_glass</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
			</Behavior_List>
		</Behaviors>
		
		<Behaviors>
			<Name>Dust Worker</Name>
			<_Editor>
				<Category>Entries:Dust</Category>
			</_Editor>
			<Behavior_List>
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Chance>2</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>-1</MaleFemaleRatio>
					<Ambient_Prop>beer_bottle_a</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>24</Chance>
					<Day_Start>7</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>confident</Animation_Override>
					<Chance>24</Chance>
					<Day_Start>7</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>7</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>oppressed</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>10</Day_Start>
					<Day_End>18</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_box</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_broom</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_data_pad</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_file_folder</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_rock</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_spraybottle</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_welding_torch</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>afraid</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded back</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded left leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded right leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>cigarette</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>jackhammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>sledgehammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>wiring_kit</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Ambient_Prop>beer_bottle_b</Ambient_Prop>
					<Chance>2</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>clipboard</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
			</Behavior_List>
		</Behaviors>
		
		<Behaviors>
			<Name>Dust Ambient</Name>
			<_Editor>
				<Category>Entries:Dust</Category>
			</_Editor>
			<Behavior_List>
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beer_bottle_a</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>oppressed</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>confident</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>afraid</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_box</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_broom</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_data_pad</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_file_folder</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_rock</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_welding_torch</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_spraybottle</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>binoculars</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>clipboard</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>jackhammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>sledgehammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>wiring_kit</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded back</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded left leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded right leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>cigarette</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>drunk</Animation_Override> <!--Added-->
					<Ambient_Prop>bar_glass</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>				
			</Behavior_List>
		</Behaviors>
	
		<Behaviors>
			<Name>Eos Ambient</Name>
			<_Editor>
				<Category>Entries:Dust</Category>
				</_Editor>
			<Behavior_List>
				<Behavior>
					<Animation_Override>drunk</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beer_bottle_a</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Ambient_Prop>beam</Ambient_Prop>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>oppressed</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>tired</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>confident</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>afraid</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_box</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_broom</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_data_pad</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_file_folder</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_rock</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_welding_torch</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>amb_spraybottle</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>binoculars</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>clipboard</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>jackhammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>sledgehammer</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>wiring_kit</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded back</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded left leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>wounded right leg</Animation_Override>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Ambient_Prop>cigarette</Ambient_Prop>
					<Chance>10</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
				
				<Behavior>
					<Animation_Override>cold</Animation_Override>
					<Chance>35</Chance>
					<Day_Start>0</Day_Start>
					<Day_End>24</Day_End>
					<MaleFemaleRatio>0.0</MaleFemaleRatio>
					<Morale_Min>0.0</Morale_Min>
					<Morale_Max>1.0</Morale_Max>
				</Behavior>
			</Behavior_List>
		</Behaviors>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>Behaviors</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Behavior_List</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Behavior</Name>
				<Type>Element</Type>
				<Element>
					<Name>Animation_Override</Name>
					<Type>Reference</Type>
					<Display_Name>Animation Override</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>anim_set_variants.xtbl</File>
						<Type>Override.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Ambient_Prop</Name>
					<Type>Reference</Type>
					<Display_Name>Ambient Prop</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>ambient_prop_info.xtbl</File>
						<Type>amb_prop_info.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Chance</Name>
					<Type>Int</Type>
					<Description>Does not need to add up to 100%</Description>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Day_Start</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>24</MaxValue>
				</Element>
				<Element>
					<Name>Day_End</Name>
					<Type>Int</Type>
					<Default>24</Default>
					<MinValue>0</MinValue>
					<MaxValue>24</MaxValue>
				</Element>
				<Element>
					<Name>MaleFemaleRatio</Name>
					<Type>Float</Type>
					<Description>Ratio of occurance on males to females, -1 means only males will spawn with this, 1 means only females, 0 means equally likely</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Morale_Min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Morale_Max</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>30</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Refinery</Name>
			</Category>
			<Category>
				<Name>Dust</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>