<root>
	<Table>
<!--START Added-->
		<spawn_group_vehicle>
			<Name>Vanilla_Amb_Marauder_DLC</Name>
			<vehicle_list>
				<vehicle_type>Mar_chomper_MGWing</vehicle_type>
				<vehicle_type>Mar_chomper</vehicle_type>
				<vehicle_type>Mar_chomper_MG</vehicle_type>
				<vehicle_type>Mar_chomper_Harp</vehicle_type>
				<vehicle_type>Mar_stomper_MG</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>	

		<spawn_group_vehicle>
			<Name>Vanilla_Marauder_DLC</Name>
			<vehicle_list>
				<vehicle_type>Mar_chomper_MGWing</vehicle_type>
				<vehicle_type>Mar_chomper_MG</vehicle_type>
				<vehicle_type>Mar_chomper_Harp</vehicle_type>
				<vehicle_type>Mar_stomper_MG</vehicle_type>
				<vehicle_type>Mar_stomper_MG</vehicle_type>
				<vehicle_type>Mar_stomper_MG</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Vanilla_EDF_DLC</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>

<!--END Added-->		
		
		<spawn_group_vehicle>
			<Name>DLC_Amb_Marauder_0709</Name>
			<vehicle_list>
				<vehicle_type>Mar_chomper_MGWing</vehicle_type>
				<vehicle_type>Mar_chomper</vehicle_type>
				<vehicle_type>Mar_chomper_MG</vehicle_type>
				<vehicle_type>Mar_chomper_Harp</vehicle_type>
				<vehicle_type>Mar_stomper_MG</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Default_Marauder_DLC</Name>
			<vehicle_list>
				<vehicle_type>Mar_chomper_MGWing</vehicle_type>
				<vehicle_type>Mar_chomper_MG</vehicle_type>
				<vehicle_type>Mar_chomper_Harp</vehicle_type>
				<vehicle_type>Mar_stomper_MG</vehicle_type>
				<vehicle_type>Mar_stomper_MG</vehicle_type>
				<vehicle_type>Mar_stomper_MG</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Default_EDF_DLC</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Rescue_EDF_CA_Scout</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mar_Raider DLC</Name>
			<vehicle_list>
				<vehicle_type>Mar_Raider_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mar_Jetter DLC</Name>
			<vehicle_list>
				<vehicle_type>Mar_Jetter_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Rescue_EDF_APC_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_APC-A_Gauss</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss2</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss3</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Rescue_EDF_CA_Flyer</Name>
			<vehicle_list>
				<vehicle_type>EDF_AAXAir_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Rescue_EDF_APC_MG</Name>
			<vehicle_list>
				<vehicle_type>EDF_APC-A_1</vehicle_type>
				<vehicle_type>EDF_APC-A_2</vehicle_type>
				<vehicle_type>EDF_APC-A_3</vehicle_type>
				<vehicle_type>EDF_APC-A_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Rescue_EDF_Scout_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_Gauss</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss2</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss3</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Miss2_Flyer_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_AAXAir_2</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mar_Chomper_MG</Name>
			<vehicle_list>
				<vehicle_type>Mar_chomper_MG</vehicle_type>
				<vehicle_type>Mar_chomper_MGWing</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mar_Chomper_Harp</Name>
			<vehicle_list>
				<vehicle_type>Mar_chomper_Harp</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mar_Chomper_NoTurret</Name>
			<vehicle_list>
				<vehicle_type>Mar_chomper</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mar_Chomper_All</Name>
			<vehicle_list>
				<vehicle_type>Mar_Chomper</vehicle_type>
				<vehicle_type>Mar_Chomper_MGWing</vehicle_type>
				<vehicle_type>Mar_Chomper_MG</vehicle_type>
				<vehicle_type>Mar_Chomper_Harp</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Miss2_Flyer_Rocket</Name>
			<vehicle_list>
				<vehicle_type>EDF_Flyer_Rocket</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_EDF_Staffcar_MG</Name>
			<vehicle_list>
				<vehicle_type>EDF_StaffCar_1</vehicle_type>
				<vehicle_type>EDF_StaffCar_2</vehicle_type>
				<vehicle_type>EDF_StaffCar_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_EDF_Staffcar_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_StaffCar_Gauss</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss2</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_Civ_Walker</Name>
			<vehicle_list>
				<vehicle_type>Mar_Walker</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Activities</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_Art_Tank</Name>
			<vehicle_list>
				<vehicle_type>EDF_ArtTank_1</vehicle_type>
				<vehicle_type>EDF_ArtTank_2</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Activities</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mar_Stomper_MG</Name>
			<vehicle_list>
				<vehicle_type>Mar_Stomper_MG</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Miss3_APC_SuperGauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_APC_Super_Gauss</vehicle_type>
				<vehicle_type>EDF_APC_Super_Gauss2</vehicle_type>
				<vehicle_type>EDF_APC_Super_Gauss3</vehicle_type>
				<vehicle_type>EDF_APC_Super_Gauss4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_EDF_ArtTank</Name>
			<vehicle_list>
				<vehicle_type>EDF_ArtTank_1</vehicle_type>
				<vehicle_type>EDF_ArtTank_2</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_EDF_HeavyTank</Name>
			<vehicle_list>
				<vehicle_type>EDF_HeavyTank-A_1</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_2</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_3</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_EDF_Supply_MG</Name>
			<vehicle_list>
				<vehicle_type>EDF_Supplytruck_1</vehicle_type>
				<vehicle_type>EDF_Supplytruck_2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_EDF_Supply_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_Supplytruck_Gauss</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_DLC_Miss3_Dans_Tank</Name>
			<vehicle_list>
				<vehicle_type>DLC_Dans_Tank</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>DLC_EDF_Scout_Trans</Name>
			<vehicle_list>
				<vehicle_type>EDF_ScoutTrans1</vehicle_type>
				<vehicle_type>EDF_ScoutTrans2</vehicle_type>
				<vehicle_type>EDF_ScoutTrans3</vehicle_type>
				<vehicle_type>EDF_ScoutTrans4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>spawn_group_vehicle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>vehicle_list</Name>
			<Type>List</Type>
			<Display_Name>Vehicle List</Display_Name>
			<Element>
				<Name>vehicle_type</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Type</Display_Name>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Activities</Name>
			</Category>
			<Category>
				<Name>AmbientGroups</Name>
			</Category>
			<Category>
				<Name>EDF</Name>
			</Category>
			<Category>
				<Name>Guerilla</Name>
			</Category>
			<Category>
				<Name>Marauder</Name>
			</Category>
			<Category>
				<Name>Missions</Name>
			</Category>
			<Category>
				<Name>Special</Name>
			</Category>
			<Category>
				<Name>Test</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>