<root>
	<Table>
		<squad_loadout>
			<Name>Pistol</Name>
			<weapon_type>edf_pistol</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>Pistol and Grenade</Name>
			<weapon_type>edf_pistol</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>normal</grenade_type>
				<grenade_count>3</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>Assault Rifle</Name>
			<weapon_type>m16</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>Assault Rifle and Grenade</Name>
			<weapon_type>m16</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>
				<grenade_type>normal</grenade_type>
				<grenade_count>4</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>Enforcer</Name>
			<weapon_type>enforcer</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>Enforcer and Grenade</Name>
			<weapon_type>enforcer</weapon_type>
			<grenades>
				<grenade_type>normal</grenade_type>
				<grenade_count>5</grenade_count>
			</grenades>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>Enforcer and Singularity</Name>
			<weapon_type>enforcer</weapon_type>
			<grenades>
				<grenade_type>singularity</grenade_type>
				<grenade_count>3</grenade_count>
			</grenades>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>Rail Driver</Name>
			<weapon_type>rail_driver</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>Gutter</Name>
			<weapon_type>gutter</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>marauder</grenade_type>
				<grenade_count>3</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>Gauss Rifle</Name>
			<weapon_type>gauss_rifle</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>AutoBlaster</Name>
			<weapon_type>autoblaster</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>Gauss Rifle and Grenade</Name>
			<weapon_type>gauss_rifle</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>normal</grenade_type>
				<grenade_count>5</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>AutoBlaster and Grenade</Name>
			<weapon_type>autoblaster</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>normal</grenade_type>
				<grenade_count>4</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>Shotgun and Shockade</Name>
			<weapon_type>shotgun</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>marauder</grenade_type>
				<grenade_count>3</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>AutoBlaster and Shockade</Name>
			<weapon_type>autoblaster</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>marauder</grenade_type>
				<grenade_count>3</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>Spiker and Shockade</Name>
			<weapon_type>dlc_spiker</weapon_type> <!--FROM spiker-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>marauder</grenade_type>
				<grenade_count>3</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>Subverter</Name>
			<weapon_type>dlc_edf_subverter</weapon_type> <!--FROM edf_subverter-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>Subverter and Grenade</Name>
			<weapon_type>dlc_edf_subverter</weapon_type> <!--FROM edf_subverter-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>normal</grenade_type>
				<grenade_count>3</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>Pickaxe</Name>
			<weapon_type>dlc_pickaxe</weapon_type> <!--FROM pickaxe-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>marauder</grenade_type>
				<grenade_count>3</grenade_count>
			</grenades>
		</squad_loadout>
		<squad_loadout>
			<Name>Royal Sword</Name>
			<weapon_type>dlc_royal_sword</weapon_type> <!--FROM royal_sword-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<grenades>Grenade
				<grenade_type>marauder</grenade_type>
				<grenade_count>5</grenade_count>
			</grenades>
		</squad_loadout>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>squad_loadout</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>weapon_type</Name>
			<Type>Reference</Type>
			<Display_Name>Weapon Type</Display_Name>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>grenades</Name>
			<Type>Element</Type>
			<Display_Name>Grenades</Display_Name>
			<Required>false</Required>
			<Default>Grenade</Default>
			<Element>
				<Name>grenade_type</Name>
				<Type>Selection</Type>
				<Display_Name>Type</Display_Name>
				<Choice>normal</Choice>
				<Choice>singularity</Choice>
				<Choice>marauder</Choice>
			</Element>
			<Element>
				<Name>grenade_count</Name>
				<Type>Int</Type>
				<Display_Name>Count</Display_Name>
				<Default>1</Default>
				<MinValue>1</MinValue>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>