<root>
	<Table>
		<Inventory_Item>
			<Name>dlc_spiker</Name> <!--FROM spiker-->
			<Display_Name>WEAP_SPIKER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>dlc_pickaxe</Name> <!--FROM pickaxe-->
			<Display_Name>WEAP_PICKAXE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>dlc_edf_super_gauss</Name> <!--FROM edf_super_gauss-->
			<Display_Name>WEAP_SUPERGAUSS</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Super Version of Gauss</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>mar_dlc_sledge</Name>
			<Display_Name>WEAP_SLEDGE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>dlc_mar_charge_placer</Name> <!--FROM mar_charge_placer-->
			<Display_Name>WEAP_CHARGE_PLACER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>place explosives and blow them up remotly</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>dlc_royal_sword</Name> <!--FROM royal_sword-->
			<Display_Name>WEAP_ROYAL_SWORD</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Very regal.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>dlc_edf_subverter</Name> <!--FROM edf_subverter-->
			<Display_Name>WEAP_SUBVERTER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Submachinegun</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>dlc_missilepod</Name> <!--FROM missilepod-->
			<Display_Name>WEAP_MISSILEPOD</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Fast missile launcher</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>propanetank2</Name>
			<Display_Name>WEAP_HYDROGEN_TANK</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Explosive tank</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
	</Table>
	<TableTemplates>
		<Inventory_Item>
			<Name>charge_launcher</Name>
			<Display_Name>WEAP_CHARGE_LAUNCHER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>turret_machinegun</Name>
			<Display_Name>WEAP_TURRET_MACH_GUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
	</TableTemplates>
	<TableDescription>
		<Name>Inventory_Item</Name>
		<Type>TableDescription</Type>
		<Display_Name>Inventory Item</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Inv. Item Name</Display_Name>
			<Description>Unique name of the inventory item, used internally by the game.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>Localized name, for display purposes.</Description>
			<Reference>
				<File>localized_exports\weapon_strings.xtbl</File>
				<Type>Weapons_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Use_Script</Name>
			<Type>Selection</Type>
			<Display_Name>Use Script</Display_Name>
			<Description>Script to run when item is "used".</Description>
			<Required>false</Required>
			<Default>none</Default>
			<Choice>none</Choice>
		</Element>
		<Element>
			<Name>Cost</Name>
			<Type>Int</Type>
			<Description>Buy/sell base cost for the item.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Default_Count</Name>
			<Type>Int</Type>
			<Display_Name>Default Count</Display_Name>
			<Description>Default number to give when item is picked up.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Max_Inventory</Name>
			<Type>Int</Type>
			<Display_Name>Max. Inventory</Display_Name>
			<Description>Maximum number of this item that can be carried at one time.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Description>Item description.</Description>
			<Required>false</Required>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>