<root>
	<Table></Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>mp_level_list</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<Default>none</Default>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Display_name</Name>
			<Type>String</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>The name as it should appear in game</Description>
			<Default>NO DISPLAY NAME</Default>
		</Element>
		<Element>
			<Name>Filename</Name>
			<Type>String</Type>
			<Description>Filename of level (extension not required)</Description>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Default>This map has no description.</Default>
			<MaxLength>256</MaxLength>
			<MultiLine>true</MultiLine>
		</Element>
		<Element>
			<Name>level_image_name</Name>
			<Type>String</Type>
			<Display_Name>Level image name</Display_Name>
			<Default>mp_thumb_crashsite</Default>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>Load_image</Name>
			<Type>Reference</Type>
			<Display_Name>Load Screen Image Name</Display_Name>
			<Description>Name of the loading screen image to use.</Description>
			<Reference>
				<File>loading_screen.xtbl</File>
				<Type>LoadingScreen.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>mode_flags</Name>
			<Type>Flags</Type>
			<Display_Name>Modes</Display_Name>
			<Flag>deathmatch</Flag>
			<Flag>team_deathmatch</Flag>
			<Flag>capture_the_flag</Flag>
			<Flag>siege</Flag>
			<Flag>king_of_the_hill</Flag>
			<Flag>bagman</Flag>
			<Flag>team_bagman</Flag>
			<Flag>demolition</Flag>
		</Element>
		<Element>
			<Name>options_set</Name>
			<Type>Reference</Type>
			<Display_Name>Options set</Display_Name>
			<Reference>
				<File>mp_options_sets.xtbl</File>
				<Type>options_set.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>distance_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Distance multiplier</Display_Name>
			<Description>Distance multiplier for respawning, icon fading, etc. - use lower numbers for smaller maps</Description>
			<Default>1.0</Default>
			<MinValue>0.01</MinValue>
		</Element>
		<Element>
			<Name>demolition_damage_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Demolition damage multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>time_of_day</Name>
			<Type>String</Type>
			<Display_Name>Time of day</Display_Name>
			<Description>Must be in HH:MM format (00:00 through 23:59)</Description>
			<Default>13:00</Default>
			<MaxLength>5</MaxLength>
		</Element>
		<Element>
			<Name>glow_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Glow multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>alternate_time_of_day</Name>
			<Type>String</Type>
			<Display_Name>Alternate time of day</Display_Name>
			<Description>Must be in HH:MM format (00:00 through 23:59)</Description>
			<Default>13:00</Default>
			<MaxLength>5</MaxLength>
		</Element>
		<Element>
			<Name>alternate_glow_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Alternate glow multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>player_weapons</Name>
			<Type>List</Type>
			<Display_Name>Player weapons</Display_Name>
			<Element>
				<Name>Element</Name>
				<Type>Reference</Type>
				<Display_Name>Weapon name</Display_Name>
				<Reference>
					<File>items_inventory.xtbl</File>
					<Type>Inventory_Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Element</Element_Name>
		</Element>
		<Element>
			<Name>dust_enabled</Name>
			<Type>Selection</Type>
			<Display_Name>Dust Enabled</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>wind_intensity</Name>
			<Type>Float</Type>
			<Display_Name>Wind Intensity</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>wind_direction</Name>
			<Type>Float</Type>
			<Display_Name>Wind Direction</Display_Name>
			<Description>Wind blow towards this direction (0/360 = north, 90 east, 180 south, 270 west)</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>360</MaxValue>
		</Element>
		<Element>
			<Name>ideal_min_players</Name>
			<Type>Int</Type>
			<Display_Name>Ideal minimum players</Display_Name>
			<Default>6</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
		<Element>
			<Name>ideal_max_players</Name>
			<Type>Int</Type>
			<Display_Name>Ideal maximum players</Display_Name>
			<Default>12</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>PC Exclusive</Name>
			</Category>
			<Category>
				<Name>DLC_2</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>