<root>
	<Table>	
<!--START Experimental Misc-->	
		<Inventory_Item>
			<Name>flame_thrower</Name>
			<Display_Name>FLAMETHROWER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>fists</Name>
			<Display_Name>FISTS</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>		
		
		<Inventory_Item>
			<Name>grenade_mp</Name>
			<Display_Name>GRENADE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>stun_grenade</Name>
			<Display_Name>STUN GRENADE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>nano_grenade</Name>
			<Display_Name>NANO GRENADE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>incendiary_grenade</Name>
			<Display_Name>INCENDIARY GRENADE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>		
<!--END-->
<!--START DLC Weapons Added-->	
		<Inventory_Item>
			<Name>spiker</Name>
			<Display_Name>WEAP_SPIKER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>pickaxe</Name>
			<Display_Name>WEAP_PICKAXE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>mar_charge_placer</Name>
			<Display_Name>DLC CHARGES</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>place explosives and blow them up remotly</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>royal_sword</Name>
			<Display_Name>WEAP_ROYAL_SWORD</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Very regal.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>			
		
		<Inventory_Item>
			<Name>edf_super_gauss</Name>
			<Display_Name>WEAP_SUPERGAUSS</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Super Version of Gauss</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>edf_subverter</Name>
			<Display_Name>WEAP_SUBVERTER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Submachinegun</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		
		<Inventory_Item>
			<Name>missilepod</Name>
			<Display_Name>WEAP_MISSILEPOD</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Fast missile launcher</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
<!--END DLC Weapons Added-->
		<Inventory_Item>
			<Name>gutter</Name>
			<Display_Name>WEAP_GUTTER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>crowbar</Name>
			<Display_Name>WEAP_CROWBAR</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>grinder</Name>
			<Display_Name>WEAP_GRINDER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>arc_welder</Name>
			<Display_Name>WEAP_ARC_WELDER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>nano_rifle</Name>
			<Display_Name>WEAP_NANO</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>thermobaric_rockets</Name>
			<Display_Name>WEAP_THERMOBARIC</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sniper_rifle</Name>
			<Display_Name>WEAP_SNIPER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rail_driver</Name>
			<Display_Name>WEAP_RAIL</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>enforcer</Name>
			<Display_Name>WEAP_ENFORCER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>singularity_bomb</Name>
			<Display_Name>WEAP_SINGULARITY</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>place explosives and blow them up remotly</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rock</Name>
			<Display_Name>WEAP_ROCK</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>place explosives and blow them up remotly</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>shotgun</Name>
			<Display_Name>WEAP_SHOTGUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rpg_launcher</Name>
			<Display_Name>WEAP_RPG</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>m16</Name>
			<Display_Name>WEAP_M16</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>charge_placer</Name>
			<Display_Name>WEAP_CHARGE_PLACER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>place explosives and blow them up remotly</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>grenade</Name>
			<Display_Name>WEAP_GRENADE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Light the fuse and let it fly.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>power_item</Name>
			<Display_Name>WEAP_POWER_ITEM</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Max_Inventory>1000</Max_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>metal</Name>
			<Display_Name>WEAP_METAL</Display_Name>
			<Max_Inventory>1000</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledgehammer</Name>
			<Display_Name>WEAP_SLEDGE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>mine_placer</Name>
			<Display_Name>WEAP_MINE_PLACER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>place explosives that detonate when an enemy gets near.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>edf_pistol</Name>
			<Display_Name>WEAP_EDF_PISTOL</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>generic_inventory_item</Name>
			<Display_Name>WEAP_GENERIC</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>If a weapon doesn't really need it's own entry.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>hydrogen_tank</Name>
			<Display_Name>WEAP_HYDROGEN_TANK</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Light the fuse and let it fly.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>ab_rpg</Name>
			<Display_Name>WEAP_BOMB</Display_Name>
			<Description>Player can't get this item, but we need an inventory item for the weapon.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>repair_tool</Name>
			<Display_Name>WEAP_REPAIR</Display_Name>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>propane_tank</Name>
			<Display_Name>WEAP_HYDROGEN_TANK</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Light the fuse and let it fly.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>ab_rpg_dfa</Name>
			<Display_Name>WEAP_BOMB_DFA</Display_Name>
			<Description>Player can't get this item, but we need an inventory item for the weapon.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>flag_guerrilla</Name>
			<Display_Name>WEAP_FLAG_GUER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>flag_edf</Name>
			<Display_Name>WEAP_FLAG_EDF</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>ab_rpg_kill_player</Name>
			<Display_Name>WEAP_BOMB_PLAYER_KILL</Display_Name>
			<Description>Player can't get this item, but we need an inventory item for the weapon.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>autoblaster</Name>
			<Display_Name>WEAP_AUTOBLASTER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>gauss_rifle</Name>
			<Display_Name>WEAP_GAUSS</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Bang bang! Point and shoot.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_1</Name>
			<Display_Name>WEAP_SLEDGE_UPG_1</Display_Name>
			<Cost>500</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_2</Name>
			<Display_Name>WEAP_SLEDGE_UPG_2</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_3</Name>
			<Display_Name>WEAP_SLEDGE_UPG_3</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_4</Name>
			<Display_Name>WEAP_SLEDGE_UPG_4</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_5</Name>
			<Display_Name>WEAP_SLEDGE_UPG_5</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_6</Name>
			<Display_Name>WEAP_SLEDGE_UPG_6</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_7</Name>
			<Display_Name>WEAP_SLEDGE_UPG_7</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_8</Name>
			<Display_Name>WEAP_SLEDGE_UPG_8</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_9</Name>
			<Display_Name>WEAP_SLEDGE_UPG_9</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_10</Name>
			<Display_Name>WEAP_SLEDGE_UPG_10</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_11</Name>
			<Display_Name>WEAP_SLEDGE_UPG_11</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_12</Name>
			<Display_Name>WEAP_SLEDGE_UPG_12</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_13</Name>
			<Display_Name>WEAP_SLEDGE_UPG_13</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledge_upgrade_14</Name>
			<Display_Name>WEAP_SLEDGE_UPG_14</Display_Name>
			<Cost>1000</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Hell yes I am a sweet ostrich</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>singularity_EBS</Name>
			<Display_Name>WEAP_SINGULARITY</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>place explosives and blow them up remotly</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>satellite_rpg</Name>
			<Display_Name>WEAP_BOMB</Display_Name>
			<Description>Player can't get this item, but we need an inventory item for the weapon.</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>marauder_shockade</Name>
			<Display_Name>WEAP_GRENADE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Throw it at cars to get the people out</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
		<Inventory_Item>
			<Name>golden_hammer</Name>
			<Display_Name>MENU_HAMMER_UNLOCK</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Description>Swing Swing, Konk &amp; Ouch</Description>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Inventory_Item</Name>
		<Type>TableDescription</Type>
		<Display_Name>Inventory Item</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Inv. Item Name</Display_Name>
			<Description>Unique name of the inventory item, used internally by the game.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>Localized name, for display purposes.</Description>
			<Reference>
				<File>localized_exports\weapon_strings.xtbl</File>
				<Type>Weapons_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Use_Script</Name>
			<Type>Selection</Type>
			<Display_Name>Use Script</Display_Name>
			<Description>Script to run when item is "used".</Description>
			<Required>false</Required>
			<Default>none</Default>
			<Choice>none</Choice>
		</Element>
		<Element>
			<Name>Cost</Name>
			<Type>Int</Type>
			<Description>Buy/sell base cost for the item.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Default_Count</Name>
			<Type>Int</Type>
			<Display_Name>Default Count</Display_Name>
			<Description>Default number to give when item is picked up.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Max_Inventory</Name>
			<Type>Int</Type>
			<Display_Name>Max. Inventory</Display_Name>
			<Description>Maximum number of this item that can be carried at one time.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Description>Item description.</Description>
			<Required>false</Required>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>