<root>
<!--Comments compared to vanilla values-->
<Table>
	<LOD>
		<Name>Default</Name>
		<lod_off_distance>34028232.0</lod_off_distance> <!--FROM 0.0-->
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LOD>
	<LOD>
		<Name>1_clutter_extra_small</Name>
		<lod_off_distance>34028233.0</lod_off_distance> <!--FROM 25-->
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LOD>
	<LOD>
		<Name>2_clutter_small</Name>
		<lod_off_distance>34028234.0</lod_off_distance> <!--FROM 50-->
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LOD>
	<LOD>
		<Name>3_clutter_medium</Name>
		<lod_off_distance>34028235.0</lod_off_distance> <!--FROM 100-->
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LOD>
	<LOD>
		<Name>4_clutter_large</Name>
		<lod_off_distance>34028236.0</lod_off_distance> <!--FROM 150-->
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LOD>
	<LOD>
		<Name>5_clutter_extra_lrg</Name>
		<lod_off_distance>34028237.0</lod_off_distance> <!--FROM 200-->
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LOD>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LOD</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name for this category</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>lod_off_distance</Name>
		<Type>Float</Type>
		<Display_Name>LOD Off Distance</Display_Name>
		<Description>Distance at which the object will stop drawing.</Description>
		<Default>0.0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>