<root>
	<Table>
		<entry>
			<Name>MENU_UNLOCK_ICON_GUERRILLA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>5</Unlock_Level>
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_WEAPONS1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>10</Unlock_Level> <!--From 22-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_ADVANCED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>20</Unlock_Level> <!--From 37-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_STARS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>30</Unlock_Level> <!--From 44-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_EDF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>40</Unlock_Level> <!--From 54-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_WEAPONS2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>50</Unlock_Level> <!--From 67-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_BACKPACKS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>60</Unlock_Level> <!--From 78-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_VOLITION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>70</Unlock_Level> <!--From 102-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_SUMMONER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>80</Unlock_Level> <!--From 107-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_ALTERECHO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>90</Unlock_Level> <!--From 118-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_ICON_MARAUDER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>100</Unlock_Level> <!--From 121-->
			<Type>icon</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_AQUA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>10</Unlock_Level> <!--From 18-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_GREEN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>20</Unlock_Level> <!--From 30-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_CRIMSON</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>30</Unlock_Level> <!--From 46-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_RED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>40</Unlock_Level> <!--From 62-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_ORANGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>50</Unlock_Level> <!--From 69-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_TAN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>60</Unlock_Level> <!--From 86-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_YELLOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>70</Unlock_Level> <!--From 95-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_PURPLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>80</Unlock_Level> <!--From 110-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_RAINBOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>90</Unlock_Level> <!--From 116-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_COLOR_SILVER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>100</Unlock_Level> <!--From 123-->
			<Type>color</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>5</Unlock_Level> <!--From 8-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>10</Unlock_Level> <!--From 15-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>20</Unlock_Level> <!--From 25-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>30</Unlock_Level> <!--From 35-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>40</Unlock_Level> <!--From 50-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_6</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>50</Unlock_Level> <!--From 68-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_7</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>60</Unlock_Level> <!--From 82-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_8</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>70</Unlock_Level> <!--From 97-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_9</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>80</Unlock_Level> <!--From 109-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_10</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>90</Unlock_Level> <!--From 122-->
			<Type>emblem</Type>
		</entry>
		
		<entry>
			<Name>MENU_UNLOCK_RANK_11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Unlock_Level>100</Unlock_Level> <!--From 126-->
			<Type>emblem</Type>
		</entry>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>entry</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Group Name</Display_Name>
		</Element>
		<Element>
			<Name>Unlock_Level</Name>
			<Type>Int</Type>
			<Display_Name>Unlock Level</Display_Name>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Type</Name>
			<Type>Selection</Type>
			<Choice>icon</Choice>
			<Choice>emblem</Choice>
			<Choice>color</Choice>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>