<root>
	<Table>
		<mp_backpacks>
			<Name>Commando</Name> <!--Firepower-->
			<uses_fuel>
				<fuel_regen_per_second>0.1</fuel_regen_per_second>
			</uses_fuel>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_backpacks>
		<mp_backpacks>
			<Name>Vision</Name>
			<uses_fuel>
				<fuel_use_per_second>0.15</fuel_use_per_second>
				<fuel_regen_per_second>0.11</fuel_regen_per_second>
				<fuel_activation_cost>0.2</fuel_activation_cost>
			</uses_fuel>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_backpacks>		
		<mp_backpacks>
			<Name>Stealth</Name>
			<uses_fuel>
				<fuel_use_per_second>0.05625</fuel_use_per_second>
				<fuel_regen_per_second>0.1575</fuel_regen_per_second>
			</uses_fuel>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_backpacks>
		<mp_backpacks>
			<Name>Shockwave</Name> <!--Concussion-->
			<uses_fuel>
				<fuel_regen_per_second>0.11</fuel_regen_per_second>
			</uses_fuel>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_backpacks>
		<mp_backpacks>
			<Name>Heal</Name>
			<uses_fuel>
				<fuel_use_per_second>0.55</fuel_use_per_second>
				<fuel_regen_per_second>0.066</fuel_regen_per_second>
			</uses_fuel>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_backpacks>
		<mp_backpacks>
			<Name>Rhino</Name>
			<uses_fuel>
				<fuel_regen_per_second>0.11</fuel_regen_per_second>
			</uses_fuel>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</mp_backpacks>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>mp_backpacks</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Default>0.0</Default>
			<Reference>
				<File>mp_backpacks.xtbl</File>
				<Type>mp_backpacks.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>uses_fuel</Name>
			<Type>Element</Type>
			<Display_Name>Uses Fuel</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>fuel_use_per_second</Name>
				<Type>Float</Type>
				<Display_Name>Fuel use per second</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>fuel_regen_per_second</Name>
				<Type>Float</Type>
				<Display_Name>Fuel regen per second</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>fuel_activation_cost</Name>
				<Type>Float</Type>
				<Display_Name>Fuel activation cost</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>minimum_fuel_to_activate</Name>
				<Type>Float</Type>
				<Display_Name>Minimum fuel to activate</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>player_deactivatable</Name>
			<Type>Selection</Type>
			<Display_Name>Player deactivatable</Display_Name>
			<Required>false</Required>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>