<root>
	<Table>
		<mp_level_list>
			<Name>Abandoned</Name>
			<Filename>mp_abandoned</Filename> <!--FROM wcdlc6-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>18:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc6</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_ABANDONED</Display_name> <!--FROM MENU_LEVEL_DLC_WC6-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>siege</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>2.0</glow_multiplier>
			<alternate_glow_multiplier>6.0</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>dlc03wc6</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Broadside</Name>
			<Filename>mpdlc_broadside</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>12:00</time_of_day>
			<distance_multiplier>1.1</distance_multiplier>
			<level_image_name>mp_thumb_broadside</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_BROADSIDE</Display_name> <!--FROM MENU_LEVEL_BROADSIDE-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>5</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Broadside</Load_image>
			<demolition_damage_multiplier>1.35</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Cascade</Name>
			<Filename>mp_cascade</Filename> <!--FROM wc8-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>0.75</distance_multiplier>
			<level_image_name>mp_thumb_cascade</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC8</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Cascade</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Complex</Name>
			<Filename>mp_complex</Filename> <!--FROM wc1-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>00:00</time_of_day>
			<distance_multiplier>0.75</distance_multiplier>
			<level_image_name>mp_thumb_complex</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC1</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>10:30</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Complex</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Compound</Name>
			<Filename>mpdlc_minibase</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:00</time_of_day>
			<distance_multiplier>0.9</distance_multiplier>
			<level_image_name>mp_thumb_compound</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_COMPOUND</Display_name> <!--FROM MENU_LEVEL_COMPOUND-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>10:30</alternate_time_of_day>
			<glow_multiplier>5</glow_multiplier>
			<alternate_glow_multiplier>7</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Compound</Load_image>
			<demolition_damage_multiplier>0.8</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Cornered</Name>
			<Filename>mp_cornered</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>1.2</distance_multiplier>
			<level_image_name>mp_thumb_cornered</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_LEVEL_CORNERED</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>siege</Flag>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>08:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>10</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Cornered</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Crash Site</Name>
			<Filename>mp_crashsite</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_crashsite</level_image_name>
			<dust_enabled>True</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_CRASH_SITE</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>siege</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day> <!--FROM 18:00-->
			<glow_multiplier>6.0</glow_multiplier>
			<alternate_glow_multiplier>3.0</alternate_glow_multiplier> <!--FROM 3.8-->
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Crash Site</Load_image>
			<demolition_damage_multiplier>0.9</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Crescent</Name>
			<Filename>mp_crescent</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>17:30</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_crescent</level_image_name>
			<dust_enabled>True</dust_enabled>
			<wind_intensity>50</wind_intensity>
			<wind_direction>215</wind_direction>
			<Display_name>MENU_LEVEL_CRESCENT</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>siege</Flag>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>08:30</alternate_time_of_day>
			<glow_multiplier>1.2</glow_multiplier>
			<alternate_glow_multiplier>2.0</alternate_glow_multiplier>
			<ideal_min_players>10</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Crescent</Load_image>
			<demolition_damage_multiplier>1.75</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Crevice</Name>
			<Filename>mp_crevice</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>00:00</time_of_day>
			<distance_multiplier>1.35</distance_multiplier>
			<level_image_name>mp_thumb_crevice</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>30</wind_intensity>
			<wind_direction>190</wind_direction>
			<Display_name>MENU_LEVEL_CREVICE</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>siege</Flag>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>13:00</alternate_time_of_day>
			<glow_multiplier>1.5</glow_multiplier>
			<alternate_glow_multiplier>4.0</alternate_glow_multiplier>
			<ideal_min_players>8</ideal_min_players>
			<ideal_max_players>14</ideal_max_players>
			<Load_image>Crevice</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Deadzone</Name>
			<Filename>mp_deadzone</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>08:30</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_deadzone</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>20.0</wind_intensity>
			<wind_direction>290.0</wind_direction>
			<Display_name>MENU_LEVEL_DEADZONE</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>3.0</glow_multiplier>
			<alternate_glow_multiplier>9.0</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Deadzone</Load_image>
			<demolition_damage_multiplier>0.75</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Division</Name>
			<Filename>mpdlc_division</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_division</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_DIVISION</Display_name> <!--FROM MENU_LEVEL_DIVISION-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Division</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Doubletime</Name>
			<Filename>mp_pcx_crossover</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>14:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_crossover</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_DOUBLETIME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>6.0</glow_multiplier>
			<alternate_glow_multiplier>7.0</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Crossover</Load_image>
			<demolition_damage_multiplier>1.0</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Downfall</Name>
			<Filename>mp_downfall</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>07:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_downfall</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>10</wind_intensity>
			<wind_direction>345</wind_direction>
			<Display_name>MENU_LEVEL_DOWNFALL</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>3.2</glow_multiplier>
			<alternate_glow_multiplier>1.6</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Downfall</Load_image>
			<demolition_damage_multiplier>0.6</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Equilibrium</Name>
			<Filename>mpdlc_landbridge</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:00</time_of_day>
			<distance_multiplier>1.25</distance_multiplier>
			<level_image_name>mp_thumb_equilibrium</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_EQUILIBRIUM</Display_name> <!--FROM MENU_LEVEL_EQUILIBRIUM-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>10:30</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>7</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Equilibrium</Load_image>
			<demolition_damage_multiplier>1.7</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Excavation</Name>
			<Filename>mp_excavation</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>16:30</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_excavation</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>25</wind_intensity>
			<wind_direction>190</wind_direction>
			<Display_name>MENU_LEVEL_EXCAVATION</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>2.2</glow_multiplier>
			<alternate_glow_multiplier>5.0</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Excavation</Load_image>
			<demolition_damage_multiplier>0.9</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Expansion</Name>
			<Filename>mp_expansion</Filename> <!--FROM wcdlc4-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>09:00</time_of_day>
			<distance_multiplier>3.0</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc4</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_EXPANSION</Display_name> <!--FROM MENU_LEVEL_DLC_WC4-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>12:00</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>dlc03wc4</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Factory</Name>
			<Filename>mp_factory</Filename> <!--FROM wc6-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>0.75</distance_multiplier>
			<level_image_name>mp_thumb_factory</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC6</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Factory</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Fall Factor</Name>
			<Filename>mp_fallfactor</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>19:30</time_of_day>
			<distance_multiplier>1.5</distance_multiplier>
			<level_image_name>mp_thumb_fallfactor</level_image_name>
			<dust_enabled>True</dust_enabled>
			<wind_intensity>80.0</wind_intensity>
			<wind_direction>25.0</wind_direction>
			<Display_name>MENU_LEVEL_FALL_FACTOR</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>6.0</glow_multiplier>
			<alternate_glow_multiplier>3.3</alternate_glow_multiplier>
			<ideal_min_players>10</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Fall Factor</Load_image>
			<demolition_damage_multiplier>1.2</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Fortress</Name>
			<Filename>mp_fortress</Filename> <!--FROM wc5-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>0.75</distance_multiplier>
			<level_image_name>mp_thumb_fortress</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC5</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Fortress</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Framework</Name>
			<Filename>mp_framework</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>18:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_framework</level_image_name>
			<dust_enabled>True</dust_enabled>
			<wind_intensity>65</wind_intensity>
			<wind_direction>20</wind_direction>
			<Display_name>MENU_LEVEL_FRAMEWORK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>siege</Flag>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>02:00</alternate_time_of_day>
			<glow_multiplier>1.1</glow_multiplier>
			<alternate_glow_multiplier>0.6</alternate_glow_multiplier>
			<ideal_min_players>8</ideal_min_players>
			<ideal_max_players>14</ideal_max_players>
			<Load_image>Framework</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Frost</Name>
			<Filename>mp_frost</Filename> <!--FROM wcdlc5-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>11:00</time_of_day>
			<distance_multiplier>1.3</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc5</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_FROST</Display_name> <!--FROM MENU_LEVEL_DLC_WC5-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>20:30</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>dlc03wc5</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Garrison</Name>
			<Filename>mp_garrison</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>20:30</time_of_day>
			<distance_multiplier>1.25</distance_multiplier>
			<level_image_name>mp_thumb_garrison</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40.0</wind_intensity>
			<wind_direction>130</wind_direction>
			<Display_name>MENU_LEVEL_GARRISON</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>siege</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>4.5</glow_multiplier>
			<alternate_glow_multiplier>5.0</alternate_glow_multiplier>
			<ideal_min_players>8</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>Garrison</Load_image>
			<demolition_damage_multiplier>1.5</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Gradient</Name>
			<Filename>mpdlc_overhang</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:30</time_of_day>
			<distance_multiplier>1.1</distance_multiplier>
			<level_image_name>mp_thumb_gradient</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_GRADIENT</Display_name> <!--FROM MENU_LEVEL_GRADIENT-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>11:00</alternate_time_of_day>
			<glow_multiplier>2</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Gradient</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Gauntlet</Name>
			<Filename>mp_gauntlet</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_gauntlet</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>45</wind_intensity>
			<wind_direction>5</wind_direction>
			<Display_name>MENU_LEVEL_GAUNTLET</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>siege</Flag>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>21:00</alternate_time_of_day>
			<glow_multiplier>1.6</glow_multiplier>
			<alternate_glow_multiplier>3.2</alternate_glow_multiplier>
			<ideal_min_players>10</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Gauntlet</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Gulch</Name>
			<Filename>mp_gulch</Filename> <!--FROM wc7-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>19:00</time_of_day>
			<distance_multiplier>1.75</distance_multiplier>
			<level_image_name>mp_thumb_gulch</level_image_name>
			<dust_enabled>True</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC7</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>8</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Gulch</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Haven</Name>
			<Filename>mpdlc_islands</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>16:00</time_of_day>
			<distance_multiplier>1.1</distance_multiplier>
			<level_image_name>mp_thumb_haven</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_HAVEN</Display_name> <!--FROM MENU_LEVEL_HAVEN-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>09:00</alternate_time_of_day>
			<glow_multiplier>10</glow_multiplier>
			<alternate_glow_multiplier>7</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Haven</Load_image>
			<demolition_damage_multiplier>0.5</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Imperial</Name>
			<Filename>mp_imperial</Filename> <!--FROM wcdlc3-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>12:00</time_of_day>
			<distance_multiplier>1.3</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc3</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_IMPERIAL</Display_name> <!--FROM MENU_LEVEL_DLC_WC3-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>09:00</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>dlc03wc3</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Invasion</Name>
			<Filename>mp_invasion</Filename> <!--FROM wcdlc8-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>00:00</time_of_day>
			<distance_multiplier>1.5</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc8</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_INVASION</Display_name> <!--FROM MENU_LEVEL_INVASION-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>12:00</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>dlc03wc8</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Nordic Special</Name>
			<Filename>mp_nordic_special</Filename> <!--FROM wcdlc9-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>8:30</time_of_day>
			<distance_multiplier>1.1</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc9</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_NORDIC_SPECIAL</Display_name> <!--FROM MENU_LEVEL_NORDICSPECIAL-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>8:30</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>dlc03wc9</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Outpost</Name>
			<Filename>mp_pcx_assembly</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>00:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_assembly</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>MENU_LEVEL_OUTPOST</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>12:00</alternate_time_of_day>
			<glow_multiplier>5.0</glow_multiplier>
			<alternate_glow_multiplier>4.0</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Assembly</Load_image>
			<demolition_damage_multiplier>1.4</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Overpass</Name>
			<Filename>mp_overpass</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>17:30</time_of_day>
			<distance_multiplier>1.5</distance_multiplier>
			<level_image_name>mp_thumb_overpass</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>35</wind_intensity>
			<wind_direction>95</wind_direction>
			<Display_name>MENU_LEVEL_OVERPASS</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>siege</Flag>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>02:00</alternate_time_of_day>
			<glow_multiplier>1.1</glow_multiplier>
			<alternate_glow_multiplier>1.0</alternate_glow_multiplier>
			<ideal_min_players>10</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Overpass</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Pinnacle</Name>
			<Filename>mp_pinnacle</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>18:30</time_of_day>
			<distance_multiplier>1.25</distance_multiplier>
			<level_image_name>mp_thumb_pinnacle</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>95.0</wind_intensity>
			<wind_direction>175</wind_direction>
			<Display_name>MENU_LEVEL_PINNACLE</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>07:00</alternate_time_of_day>
			<glow_multiplier>4.5</glow_multiplier>
			<alternate_glow_multiplier>9.0</alternate_glow_multiplier>
			<ideal_min_players>8</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>Pinnacle</Load_image>
			<demolition_damage_multiplier>2.2</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Pipeline</Name>
			<Filename>mp_pipeline</Filename> <!--FROM wc10-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>1.75</distance_multiplier>
			<level_image_name>mp_thumb_pipeline</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC10</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>8</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Pipeline</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Puncture</Name>
			<Filename>mpdlc_puncture</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:30</time_of_day>
			<distance_multiplier>0.9</distance_multiplier>
			<level_image_name>mp_thumb_puncture</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_PUNCTURE</Display_name> <!--FROM MENU_LEVEL_PUNCTURE-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>2</glow_multiplier>
			<alternate_glow_multiplier>2.5</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Puncture</Load_image>
			<demolition_damage_multiplier>0.3</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Quarantine</Name>
			<Filename>mp_quarantine</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>07:00</time_of_day>
			<distance_multiplier>0.75</distance_multiplier>
			<level_image_name>mp_thumb_quarantine</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>5.0</wind_intensity>
			<wind_direction>150</wind_direction>
			<Display_name>MENU_LEVEL_QUARANTINE</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<!--<Flag>siege</Flag>-->
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>2.0</glow_multiplier>
			<alternate_glow_multiplier>5.0</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>6</ideal_max_players>
			<Load_image>Quarantine</Load_image>
			<demolition_damage_multiplier>1.8</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Radial</Name>
			<Filename>mp_radial</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>15:00</time_of_day>
			<distance_multiplier>1.5</distance_multiplier>
			<level_image_name>mp_thumb_radial</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40.0</wind_intensity>
			<wind_direction>270.0</wind_direction>
			<Display_name>MENU_LEVEL_RADIAL</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>10:30</alternate_time_of_day>
			<glow_multiplier>5.0</glow_multiplier>
			<alternate_glow_multiplier>10.0</alternate_glow_multiplier>
			<ideal_min_players>10</ideal_min_players>
			<ideal_max_players>14</ideal_max_players>
			<Load_image>Radial</Load_image>
			<demolition_damage_multiplier>0.9</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Remnant</Name>
			<Filename>mpdlc_ruins</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>08:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_remnant</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_REMNANT</Display_name> <!--FROM MENU_LEVEL_REMNANT-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>17:00</alternate_time_of_day>
			<glow_multiplier>4</glow_multiplier>
			<alternate_glow_multiplier>4</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Remnant</Load_image>
			<demolition_damage_multiplier>1.25</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Repercussion</Name>
			<Filename>mp_repercussion</Filename> <!--FROM wcdlc2-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>18:00</time_of_day>
			<distance_multiplier>1.75</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc2</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_REPERCUSSION</Display_name> <!--FROM MENU_LEVEL_DLC_WC2-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>dlc03wc2</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Rift</Name>
			<Filename>mp_rift</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>14:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_rift</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>35.0</wind_intensity>
			<wind_direction>340</wind_direction>
			<Display_name>MENU_LEVEL_RIFT</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>22:30</alternate_time_of_day>
			<glow_multiplier>2.5</glow_multiplier>
			<alternate_glow_multiplier>1.0</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Rift</Load_image>
			<demolition_damage_multiplier>1.8</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Ruins</Name>
			<Filename>mp_ruins</Filename> <!--FROM wcdlc1-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>17:30</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc1</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_RUINS</Display_name> <!--MENU_LEVEL_DLC_WC1-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>4</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>dlc03wc1</Load_image>
			<demolition_damage_multiplier>0.65</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Sand Pit</Name>
			<Filename>mp_sandpit</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>19:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_sandpit</level_image_name>
			<dust_enabled>True</dust_enabled>
			<wind_intensity>70.0</wind_intensity>
			<wind_direction>200.0</wind_direction>
			<Display_name>MENU_LEVEL_SAND_PIT</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>09:00</alternate_time_of_day>
			<glow_multiplier>2.6</glow_multiplier>
			<alternate_glow_multiplier>4.5</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>10</ideal_max_players>
			<Load_image>Sand Pit</Load_image>
			<demolition_damage_multiplier>0.45</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Scrapheap</Name>
			<Filename>mp_scrapheap</Filename> <!--FROM wc3-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>21:00</time_of_day>
			<distance_multiplier>0.75</distance_multiplier>
			<level_image_name>mp_thumb_scrapheap</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC3</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>7:30</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Scrap Heap</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Settlement</Name>
			<Filename>mp_settlement</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>09:00</time_of_day>
			<distance_multiplier>1.6</distance_multiplier>
			<level_image_name>mp_thumb_settlement</level_image_name>
			<dust_enabled>True</dust_enabled>
			<wind_intensity>50</wind_intensity>
			<wind_direction>315</wind_direction>
			<Display_name>MENU_LEVEL_SETTLEMENT</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>9.0</glow_multiplier>
			<alternate_glow_multiplier>1.5</alternate_glow_multiplier>
			<ideal_min_players>10</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Settlement</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Stratosphere</Name>
			<Filename>mp_stratosphere</Filename> <!--FROM wcdlc7-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>14:00</time_of_day>
			<distance_multiplier>1.75</distance_multiplier>
			<level_image_name>mp_thumb_wcdlc7</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>60.0</wind_intensity>
			<wind_direction>315.0</wind_direction>
			<Display_name>TF_MENU_LEVEL_STRATOSPHERE</Display_name> <!--FROM MENU_LEVEL_STRATOSPHERE-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>capture_the_flag</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>6</glow_multiplier>
			<alternate_glow_multiplier>2</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>dlc03wc7</Load_image>
			<demolition_damage_multiplier>1.75</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Transmission</Name>
			<Filename>mp_transmission</Filename> <!--FROM wc9-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>1.75</distance_multiplier>
			<level_image_name>mp_thumb_transmission</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC9</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>6</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>Transmission</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Vista</Name>
			<Filename>mp_vista</Filename> <!--FROM wc4-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>19:00</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_vista</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction>
			<Display_name>MENU_WRECKING_CREW_MAP_NAME_WC4</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>0.7</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Vista</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Warlords</Name>
			<Filename>mp_warlords</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>18:00</time_of_day>
			<distance_multiplier>1.25</distance_multiplier>
			<level_image_name>mp_thumb_warlords</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>30</wind_intensity>
			<wind_direction>5</wind_direction>
			<Display_name>MENU_LEVEL_WARLORDS</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>2.0</glow_multiplier>
			<alternate_glow_multiplier>10.0</alternate_glow_multiplier>
			<ideal_min_players>8</ideal_min_players>
			<ideal_max_players>12</ideal_max_players>
			<Load_image>Warlords</Load_image>
			<demolition_damage_multiplier>1.8</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Wasteland</Name>
			<Filename>mp_wasteland</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>21:00</time_of_day>
			<distance_multiplier>1.75</distance_multiplier>
			<level_image_name>mp_thumb_wasteland</level_image_name>
			<dust_enabled>True</dust_enabled>
			<wind_intensity>70</wind_intensity>
			<wind_direction>15</wind_direction>
			<Display_name>MENU_LEVEL_WASTELAND</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>07:30</alternate_time_of_day>
			<glow_multiplier>4.0</glow_multiplier>
			<alternate_glow_multiplier>4.0</alternate_glow_multiplier>
			<ideal_min_players>12</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Wasteland</Load_image>
			<demolition_damage_multiplier>1.1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Watchtower</Name>
			<Filename>mp_watchtower</Filename> <!--FROM wc2-->
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>10:30</time_of_day>
			<distance_multiplier>1.0</distance_multiplier>
			<level_image_name>mp_thumb_watchtower</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>40</wind_intensity>
			<wind_direction>270</wind_direction> 
			<Display_name>TF_MENU_LEVEL_WATCHTOWER</Display_name> <!--FROM MENU_WRECKING_CREW_MAP_NAME_WC2-->
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>0.9</glow_multiplier>
			<alternate_glow_multiplier>1.2</alternate_glow_multiplier>
			<ideal_min_players>2</ideal_min_players>
			<ideal_max_players>8</ideal_max_players>
			<Load_image>Watchtower</Load_image>
			<demolition_damage_multiplier>1</demolition_damage_multiplier>
		</mp_level_list>
		<mp_level_list>
			<Name>Wreckage</Name>
			<Filename>mp_wreckage</Filename>
			<_Editor>
				<Category>Entries:General</Category>
			</_Editor>
			<player_weapons>
				<Element>m16</Element>
			</player_weapons>
			<Description>0</Description>
			<time_of_day>17:30</time_of_day>
			<distance_multiplier>1.5</distance_multiplier>
			<level_image_name>mp_thumb_wreckage</level_image_name>
			<dust_enabled>False</dust_enabled>
			<wind_intensity>35.0</wind_intensity>
			<wind_direction>220</wind_direction>
			<Display_name>MENU_LEVEL_WRECKAGE</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>deathmatch</Flag>
				<Flag>team_deathmatch</Flag>
				<Flag>capture_the_flag</Flag>
				<Flag>king_of_the_hill</Flag>
				<Flag>bagman</Flag>
				<Flag>team_bagman</Flag>
				<Flag>demolition</Flag>
			</mode_flags>
			<alternate_time_of_day>00:00</alternate_time_of_day>
			<glow_multiplier>3.0</glow_multiplier>
			<alternate_glow_multiplier>4.0</alternate_glow_multiplier>
			<ideal_min_players>10</ideal_min_players>
			<ideal_max_players>16</ideal_max_players>
			<Load_image>Wreckage</Load_image>
			<demolition_damage_multiplier>1.5</demolition_damage_multiplier>
		</mp_level_list>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>mp_level_list</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<Default>none</Default>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Display_name</Name>
			<Type>String</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>The name as it should appear in game</Description>
			<Default>NO DISPLAY NAME</Default>
		</Element>
		<Element>
			<Name>Filename</Name>
			<Type>String</Type>
			<Description>Filename of level (extension not required)</Description>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Default>This map has no description.</Default>
			<MaxLength>256</MaxLength>
			<MultiLine>true</MultiLine>
		</Element>
		<Element>
			<Name>level_image_name</Name>
			<Type>String</Type>
			<Display_Name>Level image name</Display_Name>
			<Default>mp_thumb_crashsite</Default>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>Load_image</Name>
			<Type>Reference</Type>
			<Display_Name>Load Screen Image Name</Display_Name>
			<Description>Name of the loading screen image to use.</Description>
			<Reference>
				<File>loading_screen.xtbl</File>
				<Type>LoadingScreen.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>mode_flags</Name>
			<Type>Flags</Type>
			<Display_Name>Modes</Display_Name>
			<Flag>deathmatch</Flag>
			<Flag>team_deathmatch</Flag>
			<Flag>capture_the_flag</Flag>
			<Flag>siege</Flag>
			<Flag>king_of_the_hill</Flag>
			<Flag>bagman</Flag>
			<Flag>team_bagman</Flag>
			<Flag>demolition</Flag>
		</Element>
		<Element>
			<Name>options_set</Name>
			<Type>Reference</Type>
			<Display_Name>Options set</Display_Name>
			<Reference>
				<File>mp_options_sets.xtbl</File>
				<Type>options_set.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>distance_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Distance multiplier</Display_Name>
			<Description>Distance multiplier for respawning, icon fading, etc. - use lower numbers for smaller maps</Description>
			<Default>1.0</Default>
			<MinValue>0.01</MinValue>
		</Element>
		<Element>
			<Name>demolition_damage_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Demolition damage multiplier</Display_Name>
			<Description>Higher numbers mean more damage will be required per point in Demolition</Description>
			<Default>1</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>time_of_day</Name>
			<Type>String</Type>
			<Display_Name>Time of day</Display_Name>
			<Description>Must be in HH:MM format (00:00 through 23:59)</Description>
			<Default>13:00</Default>
			<MaxLength>5</MaxLength>
		</Element>
		<Element>
			<Name>glow_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Glow multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>alternate_time_of_day</Name>
			<Type>String</Type>
			<Display_Name>Alternate time of day</Display_Name>
			<Description>Must be in HH:MM format (00:00 through 23:59)</Description>
			<Default>13:00</Default>
			<MaxLength>5</MaxLength>
		</Element>
		<Element>
			<Name>alternate_glow_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Alternate glow multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>player_weapons</Name>
			<Type>List</Type>
			<Display_Name>Player weapons</Display_Name>
			<Element>
				<Name>Element</Name>
				<Type>Reference</Type>
				<Display_Name>Weapon name</Display_Name>
				<Reference>
					<File>items_inventory.xtbl</File>
					<Type>Inventory_Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Element</Element_Name>
		</Element>
		<Element>
			<Name>dust_enabled</Name>
			<Type>Selection</Type>
			<Display_Name>Dust Enabled</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>wind_intensity</Name>
			<Type>Float</Type>
			<Display_Name>Wind Intensity</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>wind_direction</Name>
			<Type>Float</Type>
			<Display_Name>Wind Direction</Display_Name>
			<Description>Wind blow towards this direction (0/360 = north, 90 east, 180 south, 270 west)</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>360</MaxValue>
		</Element>
		<Element>
			<Name>ideal_min_players</Name>
			<Type>Int</Type>
			<Display_Name>Ideal minimum players</Display_Name>
			<Default>6</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
		<Element>
			<Name>ideal_max_players</Name>
			<Type>Int</Type>
			<Display_Name>Ideal maximum players</Display_Name>
			<Default>12</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>PCExlcusive</Name>
			</Category>
			<Category>
				<Name>General</Name>
			</Category>
			<Category>
				<Name>Siege</Name>
			</Category>
			<Category>
				<Name>DLC_2</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>