<root>
	<Table>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>NewMixer</Name>
			</Category>
			<Category>
				<Name>Beginner_6</Name>
			</Category>
			<Category>
				<Name>Hardcore_6-8</Name>
			</Category>
			<Category>
				<Name>Siege_10-12</Name>
			</Category>
			<Category>
				<Name>TeamObjective_8-10</Name>
				<Category>
					<Name>ctf</Name>
					<Category>
						<Name>DLC</Name>
					</Category>
				</Category>
				<Category>
					<Name>dc</Name>
					<Category>
						<Name>DLC</Name>
					</Category>
				</Category>
				<Category>
					<Name>demo</Name>
					<Category>
						<Name>DLC</Name>
					</Category>
				</Category>
			</Category>
			<Category>
				<Name>TeamAnarchy_6-8</Name>
				<Category>
					<Name>DLC</Name>
				</Category>
			</Category>
			<Category>
				<Name>Anarchy_5-6</Name>
				<Category>
					<Name>DLC</Name>
				</Category>
			</Category>
			<Category>
				<Name>LargeMixer_14-16</Name>
				<Category>
					<Name>ctf</Name>
				</Category>
				<Category>
					<Name>dc</Name>
				</Category>
				<Category>
					<Name>ta</Name>
				</Category>
			</Category>
			<Category>
				<Name>Bagman_5-6</Name>
				<Category>
					<Name>NonDLC</Name>
				</Category>
			</Category>
			<Category>
				<Name>TeamBagman_6-8</Name>
				<Category>
					<Name>NonDLC</Name>
				</Category>
			</Category>
		</Category>
	</EntryCategories>
</root>