<root>
	<Table>
<!--START WC Playlists Added-->		
		<playlist_entries>
			<Name>Bag_Ruins</Name>
			<mode>bagman</mode>
			<level>wcdlc1</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Bag_Repercussion</Name>
			<mode>bagman</mode>
			<level>wcdlc2</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Bag_Imperial</Name>
			<mode>bagman</mode>
			<level>wcdlc3</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Bag_Expansion</Name>
			<mode>bagman</mode>
			<level>wcdlc4</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Bag_Frost</Name>
			<mode>bagman</mode>
			<level>wcdlc5</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Bag_Abandoned</Name>
			<mode>bagman</mode>
			<level>wcdlc6</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Bag_Stratosphere</Name>
			<mode>bagman</mode>
			<level>wcdlc7</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Bag_Invasion</Name>
			<mode>bagman</mode>
			<level>wcdlc8</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Bag_GFWL</Name>
			<mode>bagman</mode>
			<level>wcdlc9</level>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<_Editor>
				<Category>Entries:Bagman_5-6</Category>
			</_Editor>
			<options_set>Default</options_set>
		</playlist_entries>		
		<playlist_entries>
			<Name>ta_Ruins</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc1</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>ta_Repercussion</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc2</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>ta_Imperial</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc3</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>ta_Expansion</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc4</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>45</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>ta_Frost</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc5</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>ta_Abandoned</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc6</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>ta_Stratosphere</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc7</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>ta_Invasion</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc8</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>ta_GFWL</Name>
			<mode>team_deathmatch</mode>
			<level>wcdlc9</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>50</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_Ruins</Name>
			<mode>deathmatch</mode>
			<level>wcdlc1</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>3</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_Repercussion</Name>
			<mode>deathmatch</mode>
			<level>wcdlc2</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>3</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_Imperial</Name>
			<mode>deathmatch</mode>
			<level>wcdlc3</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>3</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_Expansion</Name>
			<mode>deathmatch</mode>
			<level>wcdlc4</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>3</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_Frost</Name>
			<mode>deathmatch</mode>
			<level>wcdlc5</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>3</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_Abandoned</Name>
			<mode>deathmatch</mode>
			<level>wcdlc6</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_Stratosphere</Name>
			<mode>deathmatch</mode>
			<level>wcdlc7</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_Invasion</Name>
			<mode>deathmatch</mode>
			<level>wcdlc8</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set>
		</playlist_entries>
		<playlist_entries>
			<Name>Aa_GFWL</Name>
			<mode>deathmatch</mode>
			<level>wcdlc9</level>
			<_Editor>
				<Category>Entries:Hardcore_6-8</Category>
			</_Editor>
			<ideal_players>6</ideal_players>
			<default_score>20</default_score>
			<options_set>Default</options_set></playlist_entries>-->
			<playlist_entries>
				<Name>ta_Complex</Name>
				<mode>team_deathmatch</mode>
				<level>wc1</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_Watchtower</Name>
				<mode>team_deathmatch</mode>
				<level>wc2</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_ScrapHeap</Name>
				<mode>team_deathmatch</mode>
				<level>wc3</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_Vista</Name>
				<mode>team_deathmatch</mode>
				<level>wc4</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_Fortress</Name>
				<mode>team_deathmatch</mode>
				<level>wc5</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_Factory</Name>
				<mode>team_deathmatch</mode>
				<level>wc6</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_Gulch</Name>
				<mode>team_deathmatch</mode>
				<level>wc7</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_Cascade</Name>
				<mode>team_deathmatch</mode>
				<level>wc8</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_Transmission</Name>
				<mode>team_deathmatch</mode>
				<level>wc9</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>ta_Pipeline</Name>
				<mode>team_deathmatch</mode>
				<level>wc10</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Complex</Name>
				<mode>deathmatch</mode>
				<level>wc1</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Watchtower</Name>
				<mode>deathmatch</mode>
				<level>wc2</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_ScrapHeap</Name>
				<mode>deathmatch</mode>
				<level>wc3</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Vista</Name>
				<mode>deathmatch</mode>
				<level>wc4</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Fortress</Name>
				<mode>deathmatch</mode>
				<level>wc5</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Factory</Name>
				<mode>deathmatch</mode>
				<level>wc6</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>6</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Gulch</Name>
				<mode>deathmatch</mode>
				<level>wc7</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Cascade</Name>
				<mode>deathmatch</mode>
				<level>wc8</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Transmission</Name>
				<mode>deathmatch</mode>
				<level>wc9</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Pipeline</Name>
				<mode>deathmatch</mode>
				<level>wc10</level>
				<_Editor>
					<Category>Entries:Hardcore_6-8</Category>
				</_Editor>
				<ideal_players>3</ideal_players>
				<default_score>20</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
<!--END WC Playlists Added-->			
			<playlist_entries>
				<Name>Aa0_Broadside1</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_broadside</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Broadside2</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_broadside</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Compound1</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_minibase</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Compound2</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_minibase</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Division1</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_division</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Division2</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_division</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Equillibrium1</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_landbridge</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Equillibrium2</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_landbridge</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Gradient1</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_overhang</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Gradient2</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_overhang</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Haven1</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_islands</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Haven2</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_islands</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Puncture1</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_puncture</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Puncture2</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_puncture</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Remnant1</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_ruins</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa0_Remnant2</Name>
				<mode>deathmatch</mode>
				<level>mpdlc_ruins</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Anarchy_5-6:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_CrashSite1</Name>
				<mode>team_bagman</mode>
				<level>mp_crashsite</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_CrashSite2</Name>
				<mode>team_bagman</mode>
				<level>mp_crashsite</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Deadzone1</Name>
				<mode>team_bagman</mode>
				<level>mp_deadzone</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Deadzone2</Name>
				<mode>team_bagman</mode>
				<level>mp_deadzone</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Downfall1</Name>
				<mode>team_bagman</mode>
				<level>mp_downfall</level>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_CrashSite1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_crashsite</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Warlords1</Name>
				<mode>deathmatch</mode>
				<level>mp_warlords</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Warlords2</Name>
				<mode>deathmatch</mode>
				<level>mp_warlords</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_CrashSite1</Name>
				<mode>deathmatch</mode>
				<level>mp_crashsite</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_CrashSite2</Name>
				<mode>deathmatch</mode>
				<level>mp_crashsite</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Deadzone1</Name>
				<mode>deathmatch</mode>
				<level>mp_deadzone</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Deadzone2</Name>
				<mode>deathmatch</mode>
				<level>mp_deadzone</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_CrashSite2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_crashsite</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Deadzone1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_deadzone</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Deadzone2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_deadzone</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_FallFactor1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_fallfactor</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>43</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_FallFactor2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_fallfactor</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>43</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Radial1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_radial</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>46</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Radial2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_radial</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>45</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Settlement1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_settlement</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>43</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Settlement2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_settlement</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>46</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Downfall1</Name>
				<mode>deathmatch</mode>
				<level>mp_downfall</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Downfall2</Name>
				<mode>deathmatch</mode>
				<level>mp_downfall</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Excavation1</Name>
				<mode>deathmatch</mode>
				<level>mp_excavation</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Excavation2</Name>
				<mode>deathmatch</mode>
				<level>mp_excavation</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Rift1</Name>
				<mode>deathmatch</mode>
				<level>mp_rift</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Rift2</Name>
				<mode>deathmatch</mode>
				<level>mp_rift</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Quarantine1</Name>
				<mode>deathmatch</mode>
				<level>mp_quarantine</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Quarantine2</Name>
				<mode>deathmatch</mode>
				<level>mp_quarantine</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Sandpit1</Name>
				<mode>deathmatch</mode>
				<level>mp_sandpit</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Broadside1</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_broadside</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>			
			<playlist_entries>
				<Name>TAta_Downfall1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_downfall</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Downfall2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_downfall</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Excavation1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_excavation</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Excavation2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_excavation</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Rift1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_rift</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Rift2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_rift</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Sandpit1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_sandpit</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Sandpit2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_sandpit</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Warlords1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_warlords</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Sandpit2</Name>
				<mode>deathmatch</mode>
				<level>mp_sandpit</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Warlords2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_warlords</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Quarantine1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_quarantine</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Framework1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_framework</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>45</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Framework2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_framework</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>45</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Wasteland1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_wasteland</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>45</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Wasteland2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_wasteland</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>45</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Wreckage1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_wreckage</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>45</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Wreckage2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_wreckage</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>45</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>LMta_Warlords1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_warlords</level>
				<_Editor>
					<Category>Entries:LargeMixer_14-16:ta</Category>
				</_Editor>
				<ideal_players>12</ideal_players>
				<default_score>45</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Quarantine2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_quarantine</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Haven1</Name>
				<mode>bagman</mode>
				<level>mpdlc_islands</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Haven2</Name>
				<mode>bagman</mode>
				<level>mpdlc_islands</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Equillibrium1</Name>
				<mode>bagman</mode>
				<level>mpdlc_landbridge</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Equillibrium2</Name>
				<mode>bagman</mode>
				<level>mpdlc_landbridge</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Compound1</Name>
				<mode>bagman</mode>
				<level>mpdlc_minibase</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Compound2</Name>
				<mode>bagman</mode>
				<level>mpdlc_minibase</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Remnant1</Name>
				<mode>bagman</mode>
				<level>mpdlc_ruins</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Remnant2</Name>
				<mode>bagman</mode>
				<level>mpdlc_ruins</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Puncture1</Name>
				<mode>bagman</mode>
				<level>mpdlc_puncture</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Puncture2</Name>
				<mode>bagman</mode>
				<level>mpdlc_puncture</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Division1</Name>
				<mode>bagman</mode>
				<level>mpdlc_division</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Division2</Name>
				<mode>bagman</mode>
				<level>mpdlc_division</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Gradient1</Name>
				<mode>bagman</mode>
				<level>mpdlc_overhang</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Gradient2</Name>
				<mode>bagman</mode>
				<level>mpdlc_overhang</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Haven1</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_islands</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Haven2</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_islands</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Equillibrium1</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_landbridge</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Equillibrium2</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_landbridge</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Compound1</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_minibase</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Compound2</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_minibase</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Remnant1</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_ruins</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Remnant2</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_ruins</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Puncture1</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_puncture</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Puncture2</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_puncture</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Division1</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_division</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Division2</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_division</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Gradient1</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_overhang</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Broadside1</Name>
				<mode>bagman</mode>
				<level>mpdlc_broadside</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Gradient2</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_overhang</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Broadside1</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_broadside</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag_Broadside2</Name>
				<mode>team_bagman</mode>
				<level>mpdlc_broadside</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag_Broadside2</Name>
				<mode>bagman</mode>
				<level>mpdlc_broadside</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Broadside2</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_broadside</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Compound1</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_minibase</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Compound2</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_minibase</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Division1</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_division</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Division2</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_division</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Equillibrium1</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_landbridge</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Equillibrium2</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_landbridge</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Gradient1</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_overhang</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Gradient2</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_overhang</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Haven1</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_islands</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Haven2</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_islands</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Puncture1</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_puncture</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Puncture2</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_puncture</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Remnant1</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_ruins</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta0_Remnant2</Name>
				<mode>team_deathmatch</mode>
				<level>mpdlc_ruins</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8:DLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Downfall2</Name>
				<mode>team_bagman</mode>
				<level>mp_downfall</level>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Excavation1</Name>
				<mode>team_bagman</mode>
				<level>mp_excavation</level>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Excavation2</Name>
				<mode>team_bagman</mode>
				<level>mp_excavation</level>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Quarantine1</Name>
				<mode>team_bagman</mode>
				<level>mp_quarantine</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Quarantine2</Name>
				<mode>team_bagman</mode>
				<level>mp_quarantine</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Rift1</Name>
				<mode>team_bagman</mode>
				<level>mp_rift</level>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Rift2</Name>
				<mode>team_bagman</mode>
				<level>mp_rift</level>
				<ideal_players>8</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Sandpit1</Name>
				<mode>team_bagman</mode>
				<level>mp_sandpit</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Sandpit2</Name>
				<mode>team_bagman</mode>
				<level>mp_sandpit</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Warlords1</Name>
				<mode>team_bagman</mode>
				<level>mp_warlords</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Warlords2</Name>
				<mode>team_bagman</mode>
				<level>mp_warlords</level>
				<ideal_players>8</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_CrashSite1</Name>
				<mode>bagman</mode>
				<level>mp_crashsite</level>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_CrashSite2</Name>
				<mode>bagman</mode>
				<level>mp_crashsite</level>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Deadzone1</Name>
				<mode>bagman</mode>
				<level>mp_deadzone</level>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Deadzone2</Name>
				<mode>bagman</mode>
				<level>mp_deadzone</level>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Downfall1</Name>
				<mode>bagman</mode>
				<level>mp_downfall</level>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Downfall2</Name>
				<mode>bagman</mode>
				<level>mp_downfall</level>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Excavation1</Name>
				<mode>bagman</mode>
				<level>mp_excavation</level>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Excavation2</Name>
				<mode>bagman</mode>
				<level>mp_excavation</level>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Quarantine1</Name>
				<mode>bagman</mode>
				<level>mp_quarantine</level>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Quarantine2</Name>
				<mode>bagman</mode>
				<level>mp_quarantine</level>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Rift1</Name>
				<mode>bagman</mode>
				<level>mp_rift</level>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Rift2</Name>
				<mode>bagman</mode>
				<level>mp_rift</level>
				<ideal_players>5</ideal_players>
				<default_score>48</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Sandpit1</Name>
				<mode>bagman</mode>
				<level>mp_sandpit</level>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Sandpit2</Name>
				<mode>bagman</mode>
				<level>mp_sandpit</level>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Warlords1</Name>
				<mode>bagman</mode>
				<level>mp_warlords</level>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Warlords2</Name>
				<mode>bagman</mode>
				<level>mp_warlords</level>
				<ideal_players>5</ideal_players>
				<default_score>49</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Radial1</Name>
				<mode>team_bagman</mode>
				<level>mp_radial</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Radial2</Name>
				<mode>team_bagman</mode>
				<level>mp_radial</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Assembly1</Name>
				<mode>team_bagman</mode>
				<level>mp_pcx_assembly</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_Assembly2</Name>
				<mode>team_bagman</mode>
				<level>mp_pcx_assembly</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_CrossOver1</Name>
				<mode>team_bagman</mode>
				<level>mp_pcx_crossover</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TBag0_CrossOver2</Name>
				<mode>team_bagman</mode>
				<level>mp_pcx_crossover</level>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:TeamBagman_6-8:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Assembly1</Name>
				<mode>bagman</mode>
				<level>mp_pcx_assembly</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Assembly1</Name>
				<mode>deathmatch</mode>
				<level>mp_pcx_assembly</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Assembly2</Name>
				<mode>deathmatch</mode>
				<level>mp_pcx_assembly</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Assembly3</Name>
				<mode>deathmatch</mode>
				<level>mp_pcx_assembly</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Crossover1</Name>
				<mode>deathmatch</mode>
				<level>mp_pcx_crossover</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Crossover2</Name>
				<mode>deathmatch</mode>
				<level>mp_pcx_crossover</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Aa_Crossover3</Name>
				<mode>deathmatch</mode>
				<level>mp_pcx_crossover</level>
				<_Editor>
					<Category>Entries:Anarchy_5-6</Category>
				</_Editor>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Crossover1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_pcx_crossover</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Crossover2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_pcx_crossover</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Crossover3</Name>
				<mode>team_deathmatch</mode>
				<level>mp_pcx_crossover</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Assembly1</Name>
				<mode>team_deathmatch</mode>
				<level>mp_pcx_assembly</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Assembly2</Name>
				<mode>team_deathmatch</mode>
				<level>mp_pcx_assembly</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>TAta_Assembly3</Name>
				<mode>team_deathmatch</mode>
				<level>mp_pcx_assembly</level>
				<_Editor>
					<Category>Entries:TeamAnarchy_6-8</Category>
				</_Editor>
				<ideal_players>8</ideal_players>
				<default_score>50</default_score>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_Assembly2</Name>
				<mode>bagman</mode>
				<level>mp_pcx_assembly</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_CrossOver1</Name>
				<mode>bagman</mode>
				<level>mp_pcx_crossover</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
			<playlist_entries>
				<Name>Bag0_CrossOver2</Name>
				<mode>bagman</mode>
				<level>mp_pcx_crossover</level>
				<ideal_players>5</ideal_players>
				<default_score>50</default_score>
				<_Editor>
					<Category>Entries:Bagman_5-6:NonDLC</Category>
				</_Editor>
				<options_set>Default</options_set>
			</playlist_entries>
		</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>playlist_entries</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>This is a mandatory field required for the table file to exist, but will be ignored by the game.</Description>
		</Element>
		<Element>
			<Name>mode</Name>
			<Type>Reference</Type>
			<Reference>
				<File>mp_modes.xtbl</File>
				<Type>mp_modes_list.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>level</Name>
			<Type>Reference</Type>
			<Reference>
				<File>mp_levels.xtbl</File>
				<Type>mp_level_list.Filename</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>ideal_players</Name>
			<Type>Int</Type>
			<Description>Ideal number of players to have in a match. If this many players is reached, matchmaking immediately proceeds to the countdown without waiting for additional players.</Description>
			<Default>8</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
		<Element>
			<Name>options_set</Name>
			<Type>Reference</Type>
			<Display_Name>Options set</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>mp_options_sets.xtbl</File>
				<Type>options_set.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>default_score</Name>
			<Type>Int</Type>
			<Display_Name>Default score</Display_Name>
			<Description>Default hueristic score determining the probability that this playlist entry will be selected for play. Increase the default score to make a playlist entry appear more often. Decrease the default score to make a playlist entry appear less often.</Description>
			<Default>50</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>NewMixer</Name>
			</Category>
			<Category>
				<Name>Beginner_6</Name>
			</Category>
			<Category>
				<Name>Hardcore_6-8</Name>
			</Category>
			<Category>
				<Name>Siege_10-12</Name>
			</Category>
			<Category>
				<Name>TeamObjective_8-10</Name>
				<Category>
					<Name>ctf</Name>
					<Category>
						<Name>DLC</Name>
					</Category>
				</Category>
				<Category>
					<Name>dc</Name>
					<Category>
						<Name>DLC</Name>
					</Category>
				</Category>
				<Category>
					<Name>demo</Name>
					<Category>
						<Name>DLC</Name>
					</Category>
				</Category>
			</Category>
			<Category>
				<Name>TeamAnarchy_6-8</Name>
				<Category>
					<Name>DLC</Name>
				</Category>
			</Category>
			<Category>
				<Name>Anarchy_5-6</Name>
				<Category>
					<Name>DLC</Name>
				</Category>
			</Category>
			<Category>
				<Name>LargeMixer_14-16</Name>
				<Category>
					<Name>ctf</Name>
				</Category>
				<Category>
					<Name>dc</Name>
				</Category>
				<Category>
					<Name>ta</Name>
				</Category>
			</Category>
			<Category>
				<Name>Bagman_5-6</Name>
				<Category>
					<Name>NonDLC</Name>
				</Category>
			</Category>
			<Category>
				<Name>TeamBagman_6-8</Name>
				<Category>
					<Name>NonDLC</Name>
				</Category>
			</Category>
		</Category>
	</EntryCategories>
</root>