<root>
	<Table>
		<playlists>
			<Name>Ranked Quickmatch</Name>
			<Online_ID>0</Online_ID>
			<Display_Name>Terraform Patch Installed</Display_Name> <!--From MENU_QUICK_MATCH-->
			<Description>Camo's Terraform Patch Successfully Installed</Description> <!--From Ranked quickmatch playlist-->
			<Required_XP_Level>0</Required_XP_Level>
			<Game_Type>Ranked</Game_Type>
			<Matchmaking_Type>Any Available Match</Matchmaking_Type>
			<min_players>5</min_players>
			<max_players>16</max_players>
			<Playlist_Entries></Playlist_Entries>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<max_party_size>8</max_party_size>
			<xp_scalar>1</xp_scalar>
		</playlists>
		<playlists>
			<Name>MATCHMAKING DISABLED</Name>
			<Online_ID>1</Online_ID>
			<Display_Name>MATCHMAKING DISABLED</Display_Name>
			<Description>PLAY A CUSTOM MATCH INSTEAD</Description>
			<Required_XP_Level>999</Required_XP_Level>
			<Game_Type>Ranked</Game_Type>
			<Matchmaking_Type>This Playlist Only</Matchmaking_Type>
			<min_players>0</min_players>
			<max_players>0</max_players>
			<Playlist_Entries>
				<Entries>Ruins</Entries>
			</Playlist_Entries>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<max_party_size>0</max_party_size>
			<xp_scalar>1</xp_scalar>
		</playlists>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>playlists</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Online_ID</Name>
			<Type>Int</Type>
			<Display_Name>Online ID</Display_Name>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>15</MaxValue>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>String</Type>
			<Display_Name>Display Name</Display_Name>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<MultiLine>true</MultiLine>
		</Element>
		<Element>
			<Name>Required_XP_Level</Name>
			<Type>Int</Type>
			<Display_Name>Required XP Level</Display_Name>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Game_Type</Name>
			<Type>Selection</Type>
			<Display_Name>Game Type</Display_Name>
			<Default>Ranked</Default>
			<Choice>Ranked</Choice>
			<Choice>Public</Choice>
		</Element>
		<Element>
			<Name>Matchmaking_Type</Name>
			<Type>Selection</Type>
			<Display_Name>Matchmaking Type</Display_Name>
			<Choice>Any Available Match</Choice>
			<Choice>This Playlist Only</Choice>
		</Element>
		<Element>
			<Name>min_players</Name>
			<Type>Int</Type>
			<Default>2</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
		<Element>
			<Name>max_players</Name>
			<Type>Int</Type>
			<Default>16</Default>
			<MinValue>2</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
		<Element>
			<Name>max_party_size</Name>
			<Type>Int</Type>
			<Default>1</Default>
			<MinValue>1</MinValue>
			<MaxValue>16</MaxValue>
		</Element>
		<Element>
			<Name>xp_scalar</Name>
			<Type>String</Type>
			<Display_Name>XP scalar</Display_Name>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Playlist_Entries</Name>
			<Type>Grid</Type>
			<Display_Name>Playlist Entries</Display_Name>
			<Element>
				<Name>Entries</Name>
				<Type>Reference</Type>
				<Unique>true</Unique>
				<Reference>
					<File>mp_playlist_entries.xtbl</File>
					<Type>playlist_entries.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>32</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>