<root>
	<Table>
		<preload_chunks>
			<Name>Missing chunk</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Chunk>
				<Filename>missing_chunk.rfgchunkx</Filename>
			</Chunk>
		</preload_chunks>
		<preload_chunks>
			<Name>Missing destroyable</Name>
			<Chunk>
				<Filename>missing_destroyable.rfgchunkx</Filename>
			</Chunk>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</preload_chunks>
		<preload_chunks>
			<Name>Barricade</Name>
			<Chunk>
				<Filename>edfbarricade_vehicle_a.rfgchunkx</Filename>
			</Chunk>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</preload_chunks>
		<preload_chunks>
			<Name>backpack rack</Name>
			<Chunk>
				<Filename>backpackrack.rfgchunkx</Filename>
			</Chunk>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</preload_chunks>
		<preload_chunks>
			<Name>edf flag stand</Name>
			<Chunk>
				<Filename>edf_flag_stand.rfgchunkx</Filename>
			</Chunk>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</preload_chunks>
		<preload_chunks>
			<Name>rf flag stand</Name>
			<Chunk>
				<Filename>guerrilla_flag_stand.rfgchunkx</Filename>
			</Chunk>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</preload_chunks>
		<preload_chunks>
			<Name>mp dc controlpoint</Name>
			<Chunk>
				<Filename>mp_dc_controlpoint.rfgchunkx</Filename>
			</Chunk>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</preload_chunks>		
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>preload_chunks</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Chunk</Name>
			<Type>Filename</Type>
			<Extension>rfgchunkx</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>