<root>
	<Table>
		<Stress_Control>
			<Name>Default</Name>
			<Objects_Per_Frame>350</Objects_Per_Frame> <!--From 400-->
			<Repeat_Delay_Min>150</Repeat_Delay_Min> <!--From 100-->
			<Repeat_Delay_Max>5050</Repeat_Delay_Max> <!--From 5000-->
			<Force_Scalar>0.12</Force_Scalar>
			<Parent_Yield_Scalar>1.4</Parent_Yield_Scalar>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>			
		</Stress_Control>
		
		<Stress_Control>
			<Name>Multi</Name>
			<Objects_Per_Frame>350</Objects_Per_Frame> <!--From 400-->
			<Repeat_Delay_Min>150</Repeat_Delay_Min> <!--100-->
			<Repeat_Delay_Max>5050</Repeat_Delay_Max> <!--From 5000-->
			<Force_Scalar>0.1</Force_Scalar>
			<Parent_Yield_Scalar>0.5</Parent_Yield_Scalar> 
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Stress_Control>
		
		<Stress_Control>
			<Name>Wrecking_Crew_Low</Name>
			<Objects_Per_Frame>800</Objects_Per_Frame>
			<Repeat_Delay_Min>50</Repeat_Delay_Min>
			<Repeat_Delay_Max>700</Repeat_Delay_Max>
			<Force_Scalar>0.08</Force_Scalar>
			<Parent_Yield_Scalar>0.5</Parent_Yield_Scalar>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Stress_Control>
		
		<Stress_Control>
			<Name>Wrecking_Crew_High</Name>
			<Objects_Per_Frame>800</Objects_Per_Frame>
			<Repeat_Delay_Min>50</Repeat_Delay_Min>
			<Repeat_Delay_Max>400</Repeat_Delay_Max>
			<Force_Scalar>0.2</Force_Scalar>
			<Parent_Yield_Scalar>0.5</Parent_Yield_Scalar>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Stress_Control>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Stress_Control</Name>
		<Type>TableDescription</Type>
		<Display_Name>Stress Control</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name of the configuration</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Objects_Per_Frame</Name>
			<Type>Int</Type>
			<Display_Name>Objects Per Frame</Display_Name>
			<Description>Controls the number of objects the stress system processes per frame.  Higher numbers will make the overall pass happen faster but each frame will take longer to process.</Description>
			<Default>400</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Repeat_Delay_Min</Name>
			<Type>Int</Type>
			<Display_Name>Repeat Delay Min</Display_Name>
			<Description>Minimum millisecond delay before running stress again after a pass is finished</Description>
			<Default>100</Default>
		</Element>
		<Element>
			<Name>Repeat_Delay_Max</Name>
			<Type>Int</Type>
			<Display_Name>Repeat Delay Max</Display_Name>
			<Description>Maximum millisecond delay before running stress again after a pass is finished</Description>
			<Default>5000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Force_Scalar</Name>
			<Type>Float</Type>
			<Display_Name>Force Scalar</Display_Name>
			<Description>This controls how strong the stress is overall.  Higher numbers will make things fall apart faster.</Description>
			<Default>0.2</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Parent_Yield_Scalar</Name>
			<Type>Float</Type>
			<Display_Name>Parent Yield Scalar</Display_Name>
			<Description>This is used to break links to parents when they are heavily damaged.  Higher values make small pieces break off easier.</Description>
			<Default>2.0</Default>
			<MinValue>0</MinValue>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>