<root>
	<Table>
		<Material>
			<Name>DEFAULT</Name>
			<Density>2000</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>de</Suffix>
			<LinkStrength>200</LinkStrength>
			<Brittleness>2.0</Brittleness>
			<Friction>0.8</Friction>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>structural</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<EffectMaterial>Terrain</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Carbon</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>Co</Suffix>
			<LinkStrength>300</LinkStrength>
			<Density>2250</Density>
			<Friction>.55</Friction>
			<Brittleness>2.0</Brittleness>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<EffectMaterial>Carbon</EffectMaterial>
			<NoShowMax>True</NoShowMax>
		</Material>
		
		<Material>
			<Name>Carbon-EDF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>Co</Suffix>
			<LinkStrength>300</LinkStrength>
			<Density>2250</Density>
			<Friction>.55</Friction>
			<Brittleness>2.0</Brittleness>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>flammable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<EffectMaterial>Carbon</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Cloth</Name>
			<Suffix>cl</Suffix>
			<Density>300</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>1</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Friction>1.0</Friction>
			<EffectMaterial>Cloth</EffectMaterial>
			<NoShowMax>True</NoShowMax>
		</Material>
		
		<Material>
			<Name>Composite-Weak</Name>
			<Density>1500</Density>
			<Brittleness>2.0</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>co</Suffix>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
				</Flags>
			<Friction>.55</Friction>
			<EffectMaterial>Composite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Composite-Normal</Name>
			<Density>1750</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>co</Suffix>
			<LinkStrength>250</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Friction>.55</Friction>
			<EffectMaterial>Composite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Composite-Strong</Name>
			<Density>2000</Density>
			<Brittleness>0.75</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>co</Suffix>
			<LinkStrength>280</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Friction>.55</Friction>
			<EffectMaterial>Composite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Concrete-Weak</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>st</Suffix>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_jitter</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>2000</Density>
			<Friction>.9</Friction>
			<EffectMaterial>Concrete</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Concrete-Normal</Name>
			<_Editor>
				<Category>Entries</Category>
				</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>st</Suffix>
			<LinkStrength>235</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_jitter</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>2250</Density>
			<Friction>0.9</Friction>
			<Brittleness>0.9</Brittleness>
			<EffectMaterial>Concrete</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Concrete-Strong</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>st</Suffix>
			<LinkStrength>290</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_jitter</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>2500</Density>
			<Friction>0.9</Friction>
			<Brittleness>0.75</Brittleness>
			<EffectMaterial>Concrete</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Electronics-Weak</Name>
			<Density>1500</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>.5</Friction>
			<Suffix>tm</Suffix>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>electrifiable</Flag>
				<Flag>crushable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Brittleness>3.0</Brittleness>
			<EffectMaterial>Electronics</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Flesh</Name>
			<Density>500</Density>
			<Brittleness>2.5</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>fl</Suffix>
			<LinkStrength>75</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Friction>1.0</Friction>
			<EffectMaterial>Flesh</EffectMaterial>
			<NoShowMax>True</NoShowMax>
		</Material>
		
		<Material>
			<Name>Glass-Weak</Name>
			<Density>2500</Density>
			<Brittleness>5.0</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>0.2</Friction>
			<Suffix>gl</Suffix>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>shatter</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>melee_damage</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>transparent</Flag>
				<Flag>crushable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<LinkStrength>25</LinkStrength>
			<LevelObjectProperties>RFG_Glass</LevelObjectProperties>
			<EffectMaterial>Glass</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Ice-Normal</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>ic</Suffix>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>1000</Density>
			<Friction>0.2</Friction>
			<Brittleness>6.0</Brittleness>
			<EffectMaterial>Ice</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Indestructo</Name>
			<Suffix>in</Suffix>
			<Flags>
				<Flag>indestructible</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Density>500.0</Density>
			<LinkStrength>2000</LinkStrength>
			<Friction>0.7</Friction>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Plastic-Normal</Name>
			<Suffix>pl</Suffix>
			<Density>1750</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>250</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<LevelObjectProperties>Default</LevelObjectProperties>
			<Brittleness>0.25</Brittleness>
			<Friction>0.6</Friction>
			<EffectMaterial>Plastic</EffectMaterial>
			<NoShowMax>True</NoShowMax>
		</Material>
		
		<Material>
			<Name>Plastic-Weak</Name>
			<Suffix>pl</Suffix>
			<Density>1500</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<LevelObjectProperties>Default</LevelObjectProperties>
			<Brittleness>0.5</Brittleness>
			<Friction>0.6</Friction>
			<EffectMaterial>Plastic</EffectMaterial>
			<NoShowMax>True</NoShowMax>
		</Material>
		
		<Material>
			<Name>Rubber</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>St</Suffix>
			<LinkStrength>50</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>400</Density>
			<Friction>1</Friction>
			<Brittleness>0.5</Brittleness>
			<EffectMaterial>Rubber</EffectMaterial>
			<NoShowMax>True</NoShowMax>
		</Material>
		
		<Material>
			<Name>Steel-Weak</Name>
			<Density>2000</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>0.5</Friction>
			<Suffix>me</Suffix>
			<LinkStrength>220</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>melee_damage</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Brittleness>0.75</Brittleness>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Steel-Normal</Name>
			<Density>2500</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>0.5</Friction>
			<Suffix>me</Suffix>
			<LinkStrength>300</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Brittleness>0.5</Brittleness>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Steel-StrongLight</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>me</Suffix>
			<LinkStrength>800</LinkStrength>
			<Density>1750</Density>
			<Friction>0.5</Friction>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.5</Brittleness>
		</Material>
		
		<Material>
			<Name>Steel-Strong</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>me</Suffix>
			<LinkStrength>700</LinkStrength>
			<Density>2750</Density>
			<Friction>0.5</Friction>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.25</Brittleness>
		</Material>
		
		<Material>
			<Name>Steel-SuperStrong</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>mx</Suffix>
			<LinkStrength>4000</LinkStrength>
			<Density>2750</Density>
			<Friction>0.5</Friction>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.1</Brittleness>
		</Material>
		
		<Material>
			<Name>Stone-Normal</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>St</Suffix>
			<LinkStrength>250</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>2500</Density>
			<Friction>0.8</Friction>
			<Brittleness>0.75</Brittleness>
			<EffectMaterial>Stone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Stone-StrongLight</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>St</Suffix>
			<LinkStrength>400</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>1750</Density>
			<Friction>0.8</Friction>
			<Brittleness>0.5</Brittleness>
			<EffectMaterial>Stone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>Stone-Indestructo</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<Suffix>St</Suffix>
			<LinkStrength>2000</LinkStrength>
			<Flags>
				<Flag>indestructible</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>500</Density>
			<Friction>0.8</Friction>
			<EffectMaterial>Stone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
		</Material>
		
		<Material>
			<Name>EOS-Glass</Name>
			<Density>500</Density>
			<Brittleness>5.0</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Suffix>eg</Suffix>
			<LinkStrength>250</LinkStrength>
			<Flags>
				<Flag>collide_as_cylinder</Flag>
				<Flag>collide_as_mover</Flag>
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag>
				<Flag>use_pickup</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>crushable</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>transparent</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Friction>0.2</Friction>
			<EffectMaterial>Glass</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<LevelObjectProperties>RFG_Glass</LevelObjectProperties>
		</Material>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>Material</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>name of the material</Description>
			<Unique>true</Unique>
			<MaxCount>1</MaxCount>
			<MaxLength>20</MaxLength>
		</Element>
		<Element>
			<Name>Suffix</Name>
			<Type>String</Type>
			<Description>Bitmap suffix for this material.  2 character limit.  Used to associate bitmaps with a material.</Description>
			<MaxLength>2</MaxLength>
		</Element>
		<Element>
			<Name>EffectMaterial</Name>
			<Type>Reference</Type>
			<Display_Name>Effect Material</Display_Name>
			<Description>Defines the effect material to use for this physical material</Description>
			<Reference>
				<File>rfg_effect_materials.xtbl</File>
				<Type>Material.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>LinkStrength</Name>
			<Type>Int</Type>
			<Display_Name>Link Strength</Display_Name>
			<Description>Link strength per unit area.  100 is the base reference value</Description>
			<Default>100</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Density</Name>
			<Type>Float</Type>
			<Description>Density of a material (kg / m^3), this directly relates to how the object will react in the wonderful world of havok.  object weight = volume * density</Description>
			<Default>40.0</Default>
			<MaxCount>1</MaxCount>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Brittleness</Name>
			<Type>Float</Type>
			<Description>Controls how much energy is transfered across broken links when hit by non-explosive damage.  Higher value = less energy transfered.</Description>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0.01</MinValue>
		</Element>
		<Element>
			<Name>Restitution</Name>
			<Type>Float</Type>
			<Description>Coeff of restitution, 0.0-1.9 range (0 is not bouncy, 1.9 is super bouncy).</Description>
			<Required>false</Required>
			<Default>0.05</Default>
			<MinValue>0</MinValue>
			<MaxValue>1.9</MaxValue>
		</Element>
		<Element>
			<Name>Friction</Name>
			<Type>Float</Type>
			<Description>Friction of this material, 0.0-1.0 range (0 is no friction, 1 is full friction).</Description>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
		</Element>
		<Element>
			<Name>LevelObjectProperties</Name>
			<Type>Reference</Type>
			<Display_Name>Level Object Properties</Display_Name>
			<Description>Level object properties to use with this material, used when single shards are created through destruction.  'Default' is used if not specified.</Description>
			<Required>false</Required>
			<Reference>
				<File>level_objects.xtbl</File>
				<Type>Level_Object.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Display_Name>flags</Display_Name>
			<Required>false</Required>
			<Flag>shatter</Flag>
			<Flag>no_material_pickup</Flag>
			<Flag>indestructible</Flag>
			<Flag>bullet_damage</Flag>
			<Flag>melee_damage</Flag>
			<Flag>structural</Flag>
			<Flag>flammable</Flag>
			<Flag>transparent</Flag>
			<Flag>electrifiable</Flag>
			<Flag>crushable</Flag>
			<Flag>allow_jitter</Flag>
			<Flag>allow_regrow</Flag>
		</Element>
		<Element>
			<Name>NoShowMax</Name>
			<Type>Selection</Type>
			<Display_Name>No Show Max</Display_Name>
			<Description>If this is True it will not show up in the list in Max</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>

	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>