<root>
	<Table>
		<spawn_resource_entry>
			<Name>Default</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<edf_population>8</edf_population>
			<gue_population>8</gue_population>
			<mar_population>8</mar_population>
			<rotate_slots>True</rotate_slots>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>WMR</Name>
			<edf_population>2</edf_population>
			<gue_population>4</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_WMR</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_WMR_Truck</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_WMR_pursuit_mgun</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_WMR_pursuit_rocket</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>Driver</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>DFA</Name>
			<edf_population>2</edf_population>
			<gue_population>6</gue_population>
			<mar_population>3</mar_population>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Mar_Jetter_1</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Raider</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>FMC</Name>
			<edf_population>2</edf_population>
			<gue_population>4</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Vanilla Guerilla</vehicle_group>
					<reservation_count>2</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_FMC_EDFContAttack</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_FMC_EDFRallyScouts</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_FMC_Roadblock</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_FMC_PursuitCar</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>mis_FMC_ColonelBaker</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>RT</Name>
			<edf_population>3</edf_population>
			<gue_population>3</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_RT</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC_NoTurret</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Walker_Min</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_scout_turr</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Vanilla Guerilla</vehicle_group>
					<reservation_count>2</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>Driver</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>H2H</Name>
			<edf_population>3</edf_population>
			<gue_population>2</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_H2H_EDFStaffCar</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_H2H_InitialVehicle</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_H2H_APCGauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_H2H_Flyer</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_H2H_Pursuers</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>Carmen</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_H2H_hostage</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_H2H_Elites</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Driver</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>TA</Name>
			<edf_population>3</edf_population>
			<gue_population>3</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Min_ArcWalker</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_scout_turr</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>gue_pickup</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_tank_heavy</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_tank_medium</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>gue_rover</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>SYE</Name>
			<edf_population>2</edf_population>
			<gue_population>0</gue_population>
			<mar_population>0</mar_population>
			<npc_list>
				<npc_info>
					<npc_group>Vanilla EDF</npc_group>
					<reservation_count>2</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>EDF_Pilot</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>EDF_flyer</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>PartyTime</Name>
			<edf_population>2</edf_population>
			<gue_population>2</gue_population>
			<mar_population>1</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Default Marauder</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Vanilla EDF</vehicle_group>
					<reservation_count>2</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_PT_MarauderConvoy</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>gue_rover</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>gue_pickupMG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>Marauder_SciTech</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Vanilla EDF</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Default Marauder</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Vanilla Guerilla</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_EBS_Sam</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>TJ</Name>
			<edf_population>3</edf_population>
			<gue_population>3</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Min</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Vanilla Guerilla</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_scout</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>gue_flatbed</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>gue_truck_sup</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>Driver</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>WKWYA</Name>
			<edf_population>3</edf_population>
			<gue_population>3</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_WKWYA_Rover</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_scout</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC_NoTurret</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_staff_car_NoTurret</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>Vanilla EDF</npc_group>
					<reservation_count>2</reservation_count>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Intro 2</Name>
			<edf_population>2</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_Intro2_Patrol</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>mis_EBS_Sam</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Vanilla EDF</npc_group>
					<reservation_count>2</reservation_count>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Tutorial</Name>
			<edf_population>3</edf_population>
			<gue_population>2</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>EDF_flyer</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_scout</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>gue_pickup</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>Dan</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_Tutorial_Pilot</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>GOT</Name>
			<edf_population>2</edf_population>
			<gue_population>3</gue_population>
			<mar_population>0</mar_population>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_gen_Rover</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_gen_Crab</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_scout</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_gen_ATV</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>AVM</Name>
			<edf_population>2</edf_population>
			<gue_population>3</gue_population>
			<mar_population>1</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>mis_AVM_Convoy</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_AVM_ContAttack</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_AVM_RoadBlock</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_tank_artillery</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>mis_AVM_InitialVehicle</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>STGC</Name>
			<edf_population>2</edf_population>
			<gue_population>3</gue_population>
			<mar_population>0</mar_population>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>miss_STGC_Start</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_flyerMG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_flyerGauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_bomber</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>mis_EBS_Sam</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Default Marauder</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Intro1</Name>
			<edf_population>3</edf_population>
			<gue_population>3</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>EDF_staff_car</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Vanilla Guerilla</vehicle_group>
					<reservation_count>3</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC_NoTurret</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Final</Name>
			<edf_population>3</edf_population>
			<gue_population>3</gue_population>
			<mar_population>3</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>EDF_scout_turr</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_tank_heavy</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_flyerMG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_Supplytruck_MG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_tank_superart</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>mis_EBS_Sam</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>General_Roth</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>DBC</Name>
			<edf_population>2</edf_population>
			<gue_population>2</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>EDF_staff_car</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_scout_turr</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_flyer</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Vanilla Guerilla</vehicle_group>
					<reservation_count>2</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>EDF_Sniper</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_DBC_VIP_1</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_DBC_VIP_2</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>mis_DBC_VIP_3</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>AtEDFCC</Name>
			<edf_population>3</edf_population>
			<gue_population>2</gue_population>
			<mar_population>1</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Min_ArcWalker</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_scout_turr</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_tank_artillery</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_flyerMG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>gue_pickup</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Raider</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>Default Marauder</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>EBS</Name>
			<edf_population>2</edf_population>
			<gue_population>3</gue_population>
			<mar_population>0</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>EDF_scout</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_APC</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_flyerMG</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>EDF_flyerGauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>mis_EBS_Sam</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>SH</Name>
			<edf_population>2</edf_population>
			<gue_population>5</gue_population>
			<mar_population>0</mar_population>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>mis_SH_Snipers</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
				<npc_info>
					<npc_group>Default Civilian</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>EDF_scout_Gauss</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
			</vehicle_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>MarTemple</Name>
			<edf_population>3</edf_population>
			<gue_population>2</gue_population>
			<mar_population>1</mar_population>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Mar_Jetter_1</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Raider</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<!--START DLC Vehicles Added-->
				<vehicle_info>
					<vehicle_group>Mar_Stomper</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Chomper</vehicle_group>
					<reservation_count>1</reservation_count>
				</vehicle_info>
				<!--END DLC Vehicles Added-->
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>Default Marauder</npc_group>
					<reservation_count>1</reservation_count>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>spawn_resource_entry</Name>
		<Type>TableDescription</Type>
		<Display_Name>Spawn Resources</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>edf_population</Name>
			<Type>Int</Type>
			<Display_Name>EDF Population</Display_Name>
			<Default>2</Default>
			<MinValue>0</MinValue>
			<MaxValue>3</MaxValue>
		</Element>
		<Element>
			<Name>gue_population</Name>
			<Type>Int</Type>
			<Display_Name>Guerrilla / Civ Population</Display_Name>
			<Default>3</Default>
			<MinValue>0</MinValue>
			<MaxValue>8</MaxValue>
		</Element>
		<Element>
			<Name>mar_population</Name>
			<Type>Int</Type>
			<Display_Name>Marauder Population</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>3</MaxValue>
		</Element>
		<Element>
			<Name>vehicle_list</Name>
			<Type>List</Type>
			<Display_Name>Reserved Vehicles</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>vehicle_info</Name>
				<Type>Element</Type>
				<Display_Name>Vehicle Information</Display_Name>
				<Element>
					<Name>vehicle_group</Name>
					<Type>Reference</Type>
					<Display_Name>Vehicle Group</Display_Name>
					<Reference>
						<File>spawn_group_vehicle.xtbl</File>
						<Type>spawn_group_vehicle.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>reservation_count</Name>
					<Type>Int</Type>
					<Display_Name>Number of Reservations</Display_Name>
					<Default>1</Default>
					<MinValue>1</MinValue>
					<MaxValue>6</MaxValue>
				</Element>
			</Element>
			<Max_Children>6</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>npc_list</Name>
			<Type>List</Type>
			<Display_Name>Reserved NPCs</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>npc_info</Name>
				<Type>Element</Type>
				<Display_Name>NPC Information</Display_Name>
				<Element>
					<Name>npc_group</Name>
					<Type>Reference</Type>
					<Display_Name>NPC Group</Display_Name>
					<Reference>
						<File>spawn_group_human.xtbl</File>
						<Type>spawn_group_human.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>reservation_count</Name>
					<Type>Int</Type>
					<Display_Name>Number of Reservations</Display_Name>
					<Default>1</Default>
					<MinValue>1</MinValue>
					<MaxValue>9</MaxValue>
				</Element>
			</Element>
			<Max_Children>9</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>