<root>
	<Table>
<!--START Added-->		
		<spawn_group_vehicle>
			<Name>Camo_Most_Vehicles</Name>
			<vehicle_list>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>			
				<vehicle_type>Min_Emergency_1</vehicle_type>				
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed3</vehicle_type>
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_2</vehicle_type>
				<vehicle_type>Col_FuelTanker_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Camo_Parker_Dust</Name>
			<vehicle_list>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>
				<vehicle_type>Min_Emergency_1</vehicle_type>			
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed3</vehicle_type>
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed3</vehicle_type>				
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_2</vehicle_type>
				<vehicle_type>Col_FuelTanker_3</vehicle_type>
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_2</vehicle_type>
				<vehicle_type>Col_FuelTanker_3</vehicle_type>				
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>				
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>				
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>				
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>				
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>					
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>	
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>				
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>	
				<vehicle_type>Min_Rover-A_3</vehicle_type>					
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>				
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>		
		
		<spawn_group_vehicle>
			<Name>Camo_All_Walkers</Name>
			<vehicle_list>
				<vehicle_type>Walker_Flamer</vehicle_type>
				<vehicle_type>Walker_Civilian</vehicle_type>
				<vehicle_type>Walker_Civilian2</vehicle_type>
				<vehicle_type>Walker_Civilian3</vehicle_type>
				<vehicle_type>Walker_Min</vehicle_type>
				<vehicle_type>Walker_Min2</vehicle_type>
				<vehicle_type>Walker_Min3</vehicle_type>
				<vehicle_type>dlc_Mar_Walker</vehicle_type> <!--DLC-->
			</vehicle_list>
			<_Editor>
				<Category>Entries:Special</Category>
			</_Editor>
		</spawn_group_vehicle>

		<spawn_group_vehicle>
			<Name>Camo_All_Fliers</Name>
			<vehicle_list>
				<vehicle_type>EDF_ABXAir_1</vehicle_type> <!--Bomber-->
				<vehicle_type>EDF_AAXAir_1</vehicle_type> <!--Gun-->
				<vehicle_type>EDF_AAXAir_2</vehicle_type> <!--Rocket-->
				<vehicle_type>EDF_AAXAir_Gauss</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Special</Category>
			</_Editor>
		</spawn_group_vehicle>			
		
		<spawn_group_vehicle>
			<Name>Vanilla Guerilla</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Vanilla EDF</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Vanilla Marauder</Name>
			<vehicle_list>
				<vehicle_type>Mar_Raider_1</vehicle_type>
				<vehicle_type>Mar_Jetter_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>		
<!--END Added-->		

<!--START Edited-->
		
		<spawn_group_vehicle>
			<Name>Default Guerilla</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Default EDF</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss2</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss3</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss4</vehicle_type>
				<vehicle_type>EDF_Scout_Rocket</vehicle_type>
				<vehicle_type>EDF_ScoutNoTurret</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret2</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret3</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret4</vehicle_type>
				<vehicle_type>EDF_StaffCar_1</vehicle_type>
				<vehicle_type>EDF_StaffCar_2</vehicle_type>
				<vehicle_type>EDF_StaffCar_3</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss2</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss3</vehicle_type>
				<vehicle_type>EDF_StaffCar_H2H</vehicle_type>
				<vehicle_type>EDF_StaffCar_NoTurret</vehicle_type>
				<vehicle_type>EDF_StaffCar_NTurret2</vehicle_type>
				<vehicle_type>EDF_StaffCar_NTurret3</vehicle_type>
				<vehicle_type>EDF_APC-A_1</vehicle_type>
				<vehicle_type>EDF_APC-A_2</vehicle_type>
				<vehicle_type>EDF_APC-A_3</vehicle_type>
				<vehicle_type>EDF_APC-A_4</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss2</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss3</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss4</vehicle_type>
				<vehicle_type>EDF_APC_noturret</vehicle_type>
				<vehicle_type>EDF_APC_noturret2</vehicle_type>
				<vehicle_type>EDF_APC_noturret3</vehicle_type>
				<vehicle_type>EDF_APC_noturret4</vehicle_type>
				<vehicle_type>EDF_Supplytruck_1</vehicle_type>
				<vehicle_type>EDF_Supplytruck_2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_3</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss3</vehicle_type>
				<vehicle_type>EDF_Supplytruck_NoTurret</vehicle_type>
				<vehicle_type>EDF_Supplytruck_NTurret2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_NTurret3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>		
		
		<spawn_group_vehicle>
			<Name>Default Marauder</Name>
			<vehicle_list>
				<vehicle_type>Mar_Raider_1</vehicle_type>
				<vehicle_type>Mar_Jetter_1</vehicle_type>
				<vehicle_type>Mar_chomper</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MG</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MGWing</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_Harp</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_stomper_MG</vehicle_type> <!--DLC-->				
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_walker</Name>
			<vehicle_list>
				<vehicle_type>Walker_Civilian</vehicle_type>
				<vehicle_type>Walker_Civilian2</vehicle_type>
				<vehicle_type>Walker_Civilian3</vehicle_type>
				<vehicle_type>dlc_Mar_Walker</vehicle_type>	<!--DLC-->	
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>

		<spawn_group_vehicle>
			<Name>Mar_Raider</Name>
			<vehicle_list>
				<vehicle_type>Mar_Raider_1</vehicle_type>			
				<vehicle_type>Mar_Jetter_1</vehicle_type> 
				<vehicle_type>dlc_Mar_chomper</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MG</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MGWing</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_Harp</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_stomper_MG</vehicle_type> <!--DLC-->
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mar_Jetter_1</Name>
			<vehicle_list>
				<vehicle_type>Mar_Jetter_1</vehicle_type>
				<vehicle_type>Mar_Raider_1</vehicle_type>
				<vehicle_type>dlc_Mar_chomper</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MG</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MGWing</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_Harp</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_stomper_MG</vehicle_type> <!--DLC-->
			</vehicle_list>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</spawn_group_vehicle>
	
		<spawn_group_vehicle>
			<Name>Amb_0410Safehouse</Name> 	<!--Parker Safehouse-->
			<vehicle_list>
				<!--<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>			
				<vehicle_type>Min_Emergency_1</vehicle_type>				
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed3</vehicle_type>
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_2</vehicle_type>
				<vehicle_type>Col_FuelTanker_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>-->
				<vehicle_type>dlc_Mar_chomper</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MG</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MGWing</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_Harp</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_stomper_MG</vehicle_type> <!--DLC-->				
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_DustSafehouse</Name>
			<vehicle_list>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>			
				<vehicle_type>Min_Emergency_1</vehicle_type>				
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed3</vehicle_type>
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_2</vehicle_type>
				<vehicle_type>Col_FuelTanker_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>			
				<vehicle_type>Min_Jetter_1</vehicle_type>																																																									
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_BadlandsSafehouse</Name>
			<vehicle_list>
				<vehicle_type>Mar_Raider_1</vehicle_type>
				<vehicle_type>Mar_Jetter_1</vehicle_type>
				<vehicle_type>dlc_Mar_chomper</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MG</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_MGWing</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_chomper_Harp</vehicle_type> <!--DLC-->
				<vehicle_type>dlc_Mar_stomper_MG</vehicle_type> <!--DLC-->
				<vehicle_type>Min_Jetter_1</vehicle_type>				
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_EosSafehouse</Name>
			<vehicle_list>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>			
				<vehicle_type>Min_Emergency_1</vehicle_type>				
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed3</vehicle_type>
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_2</vehicle_type>
				<vehicle_type>Col_FuelTanker_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>				
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>	
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>				
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss2</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss3</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss4</vehicle_type>
				<vehicle_type>EDF_Scout_Rocket</vehicle_type>
				<vehicle_type>EDF_ScoutNoTurret</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret2</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret3</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret4</vehicle_type>
				<vehicle_type>EDF_StaffCar_1</vehicle_type>
				<vehicle_type>EDF_StaffCar_2</vehicle_type>
				<vehicle_type>EDF_StaffCar_3</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss2</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss3</vehicle_type>
				<vehicle_type>EDF_StaffCar_H2H</vehicle_type>
				<vehicle_type>EDF_StaffCar_NoTurret</vehicle_type>
				<vehicle_type>EDF_StaffCar_NTurret2</vehicle_type>
				<vehicle_type>EDF_StaffCar_NTurret3</vehicle_type>
				<vehicle_type>EDF_APC-A_1</vehicle_type>
				<vehicle_type>EDF_APC-A_2</vehicle_type>
				<vehicle_type>EDF_APC-A_3</vehicle_type>
				<vehicle_type>EDF_APC-A_4</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss2</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss3</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss4</vehicle_type>
				<vehicle_type>EDF_APC_noturret</vehicle_type>
				<vehicle_type>EDF_APC_noturret2</vehicle_type>
				<vehicle_type>EDF_APC_noturret3</vehicle_type>
				<vehicle_type>EDF_APC_noturret4</vehicle_type>
				<vehicle_type>EDF_Supplytruck_1</vehicle_type>
				<vehicle_type>EDF_Supplytruck_2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_3</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss3</vehicle_type>
				<vehicle_type>EDF_Supplytruck_NoTurret</vehicle_type>
				<vehicle_type>EDF_Supplytruck_NTurret2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_NTurret3</vehicle_type>
				<vehicle_type>EDF_ArtTank_1</vehicle_type>
				<vehicle_type>EDF_ArtTank_2</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_1</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_2</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_3</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_4</vehicle_type>
				<vehicle_type>EDF_MediumTank-A_1</vehicle_type>
				<vehicle_type>EDF_MediumTank-A_2</vehicle_type>
				<vehicle_type>EDF_MediumTank-A_3</vehicle_type>
				<vehicle_type>EDF_MediumTank-A_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_OasisSafehouse</Name>
			<vehicle_list>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>				
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>				
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>						
				<vehicle_type>Min_Emergency_1</vehicle_type>
				<vehicle_type>Min_Emergency_1</vehicle_type>						
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed3</vehicle_type>
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_2</vehicle_type>
				<vehicle_type>Col_FuelTanker_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>				
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>				
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>	
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>	
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>
				<vehicle_type>Min_Jetter_1</vehicle_type>					
				<vehicle_type>Col_TrashTruck_MG1</vehicle_type>
				<vehicle_type>Min_ATV_MG1</vehicle_type>
				<vehicle_type>Min_ATV_MG2</vehicle_type>
				<vehicle_type>Min_ATV_MG3</vehicle_type>
				<vehicle_type>Min_Emergency_1</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_LightPickup_MG1</vehicle_type>
				<vehicle_type>Min_LightPickup_MG2</vehicle_type>
				<vehicle_type>Min_LightPickup_MG3</vehicle_type>
				<vehicle_type>Min_Rover-A_1WK</vehicle_type>
				<vehicle_type>Min_Rover-A_2WK</vehicle_type>
				<vehicle_type>Min_Rover-A_3WK</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG1</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG2</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG3</vehicle_type>
				<vehicle_type>Min_Rover-A_DRR1</vehicle_type>
				<vehicle_type>Min_Rover-A_DRR2</vehicle_type>
				<vehicle_type>Min_Rover-A_DRR3</vehicle_type>
				<vehicle_type>Min_Rover-A_MG1</vehicle_type>
				<vehicle_type>Min_Rover-A_MG2</vehicle_type>
				<vehicle_type>Min_Rover-A_MG3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_MG1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_MG2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_MG3</vehicle_type>			
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>		
		
<!--END Edited-->		
		
<!--ORIGINAL LOCATIONS OF Raids-->
		
		<spawn_group_vehicle>
			<Name>mis_FMC_EDFContAttack</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_FMC_EDFRallyScouts</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_WKWYA</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_WMR</Name>
			<vehicle_list>
				<vehicle_type>Walker_Civilian</vehicle_type>
				<vehicle_type>Walker_Civilian2</vehicle_type>
				<vehicle_type>Walker_Civilian3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_WMR_Truck</Name>
			<vehicle_list>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_RT</Name>
			<vehicle_list>
				<vehicle_type>Min_SupplyTruck_RT</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_RT_turret</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_Rocket</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>act_convoy_sup_truck</Name>
			<vehicle_list>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Activities</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>act_courier</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Activities</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>act_riding_shotgun</Name>
			<vehicle_list>
				<vehicle_type>Min_Jetter_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Activities</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_APC</Name>
			<vehicle_list>
				<vehicle_type>EDF_APC-A_1</vehicle_type>
				<vehicle_type>EDF_APC-A_2</vehicle_type>
				<vehicle_type>EDF_APC-A_3</vehicle_type>
				<vehicle_type>EDF_APC-A_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_bomber</Name>
			<vehicle_list>
				<vehicle_type>EDF_ABXAir_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_scout</Name>
			<vehicle_list>
				<vehicle_type>EDF_ScoutNoTurret</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret2</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret3</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_scout_turr</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_staff_car</Name>
			<vehicle_list>
				<vehicle_type>EDF_StaffCar_1</vehicle_type>
				<vehicle_type>EDF_StaffCar_2</vehicle_type>
				<vehicle_type>EDF_StaffCar_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_tank_heavy</Name>
			<vehicle_list>
				<vehicle_type>EDF_HeavyTank-A_1</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_2</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_3</vehicle_type>
				<vehicle_type>EDF_HeavyTank-A_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_flatbed</Name>
			<vehicle_list>
				<vehicle_type>Col_FixedFlatbed</vehicle_type>
				<vehicle_type>Col_FixedFlatbed2</vehicle_type>
				<vehicle_type>Col_FixedFlatbed3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_pickup</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_rover</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_truck_sup</Name>
			<vehicle_list>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>

<!--ORIGINAL LOCATION OF gue_walker-->
<!--ORIGINAL LOCATION OF Mar_Raider-->
<!--ORIGINAL LOCATION OF DEFAULT Guerilla-->		
<!--ORIGINAL LOCATION OF Default EDF-->
<!--ORIGINAL LOCATION OF Default Marauder-->
		
		<spawn_group_vehicle>
			<Name>mis_WMR_pursuit_mgun</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_flatbed_2</Name>
			<vehicle_list>
				<vehicle_type>Col_FixedFlatbed_2</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_flyer</Name>
			<vehicle_list>
				<vehicle_type>EDF_AAXAir_1</vehicle_type>
				<vehicle_type>EDF_AAXAir_2</vehicle_type>
				<vehicle_type>EDF_AAXAir_Gauss</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_H2H_EDFStaffCar</Name>
			<vehicle_list>
				<vehicle_type>EDF_StaffCar_H2H</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_PT_MarauderConvoy</Name>
			<vehicle_list>
				<vehicle_type>Mar_Raider_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_PT_InitialVehicle</Name>
			<vehicle_list>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_H2H_InitialVehicle</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_GOT</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_APC_NoTurret</Name>
			<vehicle_list>
				<vehicle_type>EDF_APC_noturret</vehicle_type>
				<vehicle_type>EDF_APC_noturret2</vehicle_type>
				<vehicle_type>EDF_APC_noturret3</vehicle_type>
				<vehicle_type>EDF_APC_noturret4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_GOT_Fodder</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_AVM_Convoy</Name>
			<vehicle_list>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_WMR_pursuit_rocket</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_Rocket</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_gen_ATV</Name>
			<vehicle_list>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_gen_Rover</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Amb_Raids_Eos</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Min_Emergency_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Activities</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Amb_Raids_Oasis</Name>
			<vehicle_list>
				<vehicle_type>Min_Emergency_1</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Activities</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Amb_Raids_Dust</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Activities</Category>
			</_Editor>
		</spawn_group_vehicle>		

<!--ORIGINAL LOCATION OF Original Ambient Spawns-->
		
		<spawn_group_vehicle>
			<Name>Col_Caravan_1</Name>
			<vehicle_list>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Col_Mini_Hauler_1</Name>
			<vehicle_list>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Col_Taxi_1</Name>
			<vehicle_list>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Col_TrashTruck_1</Name>
			<vehicle_list>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Min_ATV_1</Name>
			<vehicle_list>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Col_FuelTanker_1</Name>
			<vehicle_list>
				<vehicle_type>Col_FuelTanker_1</vehicle_type>
				<vehicle_type>Col_FuelTanker_2</vehicle_type>
				<vehicle_type>Col_FuelTanker_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Min_Bulldozer_1</Name>
			<vehicle_list>
				<vehicle_type>Min_Bulldozer_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Min_Emergency_1</Name>
			<vehicle_list>
				<vehicle_type>Min_Emergency_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>

<!--ORIGINAL LOCATION OF Mar_Jeter_1-->
		
		<spawn_group_vehicle>
			<Name>Walker_Min</Name>
			<vehicle_list>
				<vehicle_type>Walker_Min</vehicle_type>
				<vehicle_type>Walker_Min2</vehicle_type>
				<vehicle_type>Walker_Min3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_Intro2_Patrol</Name>
			<vehicle_list>
				<vehicle_type>EDF_StaffCar_NoTurret</vehicle_type>
				<vehicle_type>EDF_StaffCar_NTurret2</vehicle_type>
				<vehicle_type>EDF_StaffCar_NTurret3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_AVM_ContAttack</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_AVM_RoadBlock</Name>
			<vehicle_list>
				<vehicle_type>EDF_Supplytruck_1</vehicle_type>
				<vehicle_type>EDF_Supplytruck_2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_tank_medium</Name>
			<vehicle_list>
				<vehicle_type>EDF_MediumTank-A_1</vehicle_type>
				<vehicle_type>EDF_MediumTank-A_2</vehicle_type>
				<vehicle_type>EDF_MediumTank-A_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_tank_artillery</Name>
			<vehicle_list>
				<vehicle_type>EDF_ArtTank_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>min_DumpTruck_1</Name>
			<vehicle_list>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_flyerRocket</Name>
			<vehicle_list>
				<vehicle_type>EDF_AAXAir_2</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_flyerMG</Name>
			<vehicle_list>
				<vehicle_type>EDF_AAXAir_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_staff_car_NoTurret</Name>
			<vehicle_list>
				<vehicle_type>EDF_StaffCar_NoTurret</vehicle_type>
				<vehicle_type>EDF_StaffCar_NTurret2</vehicle_type>
				<vehicle_type>EDF_StaffCar_NTurret3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_Supplytruck_MG</Name>
			<vehicle_list>
				<vehicle_type>EDF_Supplytruck_1</vehicle_type>
				<vehicle_type>EDF_Supplytruck_2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_Supplytruck_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_Supplytruck_Gauss</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_Gauss3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_APC_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_APC-A_Gauss</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss2</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss3</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_scout_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_Gauss</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss2</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss3</vehicle_type>
				<vehicle_type>EDF_Scout_Gauss4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_FMC_Roadblock</Name>
			<vehicle_list>
				<vehicle_type>EDF_APC_noturret</vehicle_type>
				<vehicle_type>EDF_APC_noturret2</vehicle_type>
				<vehicle_type>EDF_APC_noturret3</vehicle_type>
				<vehicle_type>EDF_APC_noturret4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_FMC_PursuitCar</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_Supplytruck_NoTurret</Name>
			<vehicle_list>
				<vehicle_type>EDF_Supplytruck_NoTurret</vehicle_type>
				<vehicle_type>EDF_Supplytruck_NTurret2</vehicle_type>
				<vehicle_type>EDF_Supplytruck_NTurret3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Tharsis_gun</Name>
			<vehicle_list>
				<vehicle_type>Tharsis_gun</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Special</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_H2H_APCGauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_APC-A_Gauss</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss2</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss3</vehicle_type>
				<vehicle_type>EDF_APC-A_Gauss4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_H2H_Flyer</Name>
			<vehicle_list>
				<vehicle_type>EDF_AAXAir_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_H2H_roadblock</Name>
			<vehicle_list>
				<vehicle_type>EDF_ScoutNoTurret</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret2</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret3</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_H2H_Pursuers</Name>
			<vehicle_list>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>min_jetter</Name>
			<vehicle_list>
				<vehicle_type>Min_Jetter_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_flyerGauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_AAXAir_Gauss</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>miss_STGC_Start</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_DMG1</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG2</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_pickupMG</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_MG1</vehicle_type>
				<vehicle_type>Min_LightPickup_MG2</vehicle_type>
				<vehicle_type>Min_LightPickup_MG3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_roverMG</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_MG1</vehicle_type>
				<vehicle_type>Min_Rover-A_MG2</vehicle_type>
				<vehicle_type>Min_Rover-A_MG3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Min_ATVMG</Name>
			<vehicle_list>
				<vehicle_type>Min_ATV_MG1</vehicle_type>
				<vehicle_type>Min_ATV_MG2</vehicle_type>
				<vehicle_type>Min_ATV_MG3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_truck_supMG</Name>
			<vehicle_list>
				<vehicle_type>Min_SupplyTruck_MG1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_MG2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_MG3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Col_TrashTruckMG</Name>
			<vehicle_list>
				<vehicle_type>Col_TrashTruck_MG1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_WKWYA_Rover</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1WK</vehicle_type>
				<vehicle_type>Min_Rover-A_2WK</vehicle_type>
				<vehicle_type>Min_Rover-A_3WK</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Default EDF NoTurret</Name>
			<vehicle_list>
				<vehicle_type>EDF_ScoutNoTurret</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret2</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret3</vehicle_type>
				<vehicle_type>EDF_ScoutNTurret4</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>civ_resrunner_c</Name>
			<vehicle_list>
				<vehicle_type>Civ_ResRunner-C_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_AVM_InitialVehicle</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Min_ArcWalker</Name>
			<vehicle_list>
				<vehicle_type>Walker_Flamer</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>Mars_Rover</Name>
			<vehicle_list>
				<vehicle_type>MarsRover1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Special</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>mis_gen_Crab</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Missions</Category>
			</_Editor>
		</spawn_group_vehicle>
		
<!--ORIGINAL LOCATION OF Amb_Dust2-->
<!--ORIGINAL LOCATIONS OF Safehouses-->
		
		<spawn_group_vehicle>
			<Name>EDF_staff_car_Gauss</Name>
			<vehicle_list>
				<vehicle_type>EDF_StaffCar_Gauss</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss2</vehicle_type>
				<vehicle_type>EDF_StaffCar_Gauss3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>civ_resrunner</Name>
			<vehicle_list>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>gue_roverRocket</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_DRR1</vehicle_type>
				<vehicle_type>Min_Rover-A_DRR2</vehicle_type>
				<vehicle_type>Min_Rover-A_DRR3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Guerilla</Category>
			</_Editor>
		</spawn_group_vehicle>
		
		<spawn_group_vehicle>
			<Name>EDF_tank_superart</Name>
			<vehicle_list>
				<vehicle_type>EDF_ArtTank_2</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:EDF</Category>
			</_Editor>
		</spawn_group_vehicle>

		<!--<spawn_group_vehicle>
			<Name>Amb_Oasis</Name>
			<vehicle_list>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Min_Emergency_1</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_Badlands</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>	
		<spawn_group_vehicle>
			<Name>Amb_Dust</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_Dust2</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>		
		<spawn_group_vehicle>
			<Name>Amb_Parker</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
				<vehicle_type>Min_DumpTruck_1</vehicle_type>
				<vehicle_type>Min_DumpTruck_2</vehicle_type>
				<vehicle_type>Min_DumpTruck_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_Manufacturing</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_1</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_2</vehicle_type>
				<vehicle_type>Col_Mini_Hauler_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_Eos</Name>
			<vehicle_list>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Col_TrashTruck_1</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Min_Emergency_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Civ_ResLuxury-C_1</vehicle_type>
				<vehicle_type>Civ_ResRunner_1</vehicle_type>
				<vehicle_type>Civ_ResRunner-C_1</vehicle_type>
				<vehicle_type>Col_Caravan_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Col_Caravan_2</vehicle_type>
				<vehicle_type>Col_Caravan_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_EosCommand</Name>
			<vehicle_list>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Col_Taxi_1</vehicle_type>
				<vehicle_type>Col_Taxi_2</vehicle_type>
				<vehicle_type>Col_Taxi_3</vehicle_type>
				<vehicle_type>Min_Emergency_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Amb_End Game</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_ATV_1</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_ATV_2</vehicle_type>
				<vehicle_type>Min_ATV_3</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:AmbientGroups</Category>
			</_Editor>
		</spawn_group_vehicle>-->		
		<!--<spawn_group_vehicle>
			<Name>racetrack</Name>
			<vehicle_list>
				<vehicle_type>Civ_ResRunner-C_1</vehicle_type>
				<vehicle_type>EDF_APC-A_1</vehicle_type>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>EDF_Scout_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>EDF_APC-A_2</vehicle_type>
				<vehicle_type>EDF_APC-A_3</vehicle_type>
				<vehicle_type>EDF_APC-A_4</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>EDF_Scout_2</vehicle_type>
				<vehicle_type>EDF_Scout_3</vehicle_type>
				<vehicle_type>EDF_Scout_4</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
		</spawn_group_vehicle>-->
		<!--<spawn_group_vehicle>
			<Name>Demo</Name>
			<vehicle_list>
				<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>
				<vehicle_type>Min_SupplyTruck_1</vehicle_type>
				<vehicle_type>Min_SupplyTruck_2</vehicle_type>
				<vehicle_type>Min_SupplyTruck_3</vehicle_type>
				<vehicle_type>Min_Rover-A_1</vehicle_type>
				<vehicle_type>Min_Rover-A_2</vehicle_type>
				<vehicle_type>Min_Rover-A_3</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Special</Category>
			</_Editor>
		</spawn_group_vehicle>-->
		<!--ORIGINAL Parker Safehouse-->
			<!--<vehicle_type>Min_LightPickup_1</vehicle_type>
				<vehicle_type>Min_LightPickup_2</vehicle_type>
				<vehicle_type>Min_LightPickup_3</vehicle_type>-->	
		<!--ORIGINAL Dust Safehouse-->
			<!--<vehicle_type>Min_ATV_MG1</vehicle_type>
				<vehicle_type>Min_ATV_MG2</vehicle_type>
				<vehicle_type>Min_ATV_MG3</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG1</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG2</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG3</vehicle_type>-->
		<!--ORIGINAL Badlands Safehouse-->			
			<!--<vehicle_type>Min_ATV_MG1</vehicle_type>
				<vehicle_type>Min_ATV_MG2</vehicle_type>
				<vehicle_type>Min_ATV_MG3</vehicle_type>
				<vehicle_type>Min_LightPickup_MG1</vehicle_type>
				<vehicle_type>Min_LightPickup_MG2</vehicle_type>
				<vehicle_type>Min_LightPickup_MG3</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG1</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG2</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG3</vehicle_type>-->
		<!--ORIGINAL Eos Safehouse-->
			<!--<vehicle_type>Col_TrashTruck_MG1</vehicle_type>
				<vehicle_type>Min_LightPickup_MG1</vehicle_type>
				<vehicle_type>Min_LightPickup_MG2</vehicle_type>
				<vehicle_type>Min_LightPickup_MG3</vehicle_type>-->	
		<!--ORIGINAL Oasis Safehouse-->
			<!--<vehicle_type>Col_TrashTruck_MG1</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG1</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG2</vehicle_type>
				<vehicle_type>Min_Rover-A_DMG3</vehicle_type>-->			
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>spawn_group_vehicle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>vehicle_list</Name>
			<Type>List</Type>
			<Display_Name>Vehicle List</Display_Name>
			<Element>
				<Name>vehicle_type</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Type</Display_Name>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Activities</Name>
			</Category>
			<Category>
				<Name>Special</Name>
			</Category>
			<Category>
				<Name>Missions</Name>
			</Category>
			<Category>
				<Name>EDF</Name>
			</Category>
			<Category>
				<Name>Guerilla</Name>
			</Category>
			<Category>
				<Name>Marauder</Name>
			</Category>
			<Category>
				<Name>AmbientGroups</Name>
			</Category>
			<Category>
				<Name>Test</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>