<root>
	<Table>
		<Squads>
			<Name>basic_squad_1</Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<member_count>2</member_count> <!--From 1-->
		</Squads>
		<Squads>
			<Name>basic_squad_2</Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<member_count>3</member_count> <!--From 2-->
		</Squads>
		<Squads>
			<Name>basic_squad_3</Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<member_count>4</member_count> <!--From 3-->
		</Squads>	
		<Squads>
			<Name>basic_squad_4</Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<member_count>5</member_count> <!--From 4-->
		</Squads>
		<Squads>
			<Name>basic_squad_5</Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<member_count>6</member_count> <!--From 5-->
		</Squads>		
		<Squads>
			<Name>basic_squad_6</Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<member_count>7</member_count> <!--From 6-->
		</Squads>
		<Squads>
			<Name>basic_squad_7</Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<member_count>8</member_count> <!--From 7-->
		</Squads>		
		<Squads>
			<Name>basic_squad_8</Name>
			<_Editor>
				<Category>EDF</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<member_count>8</member_count> <!--From 8-->
		</Squads>
		<Squads>
			<Name>marauder_squad_1</Name>
			<team_name>Marauder</team_name>
			<member_count>1</member_count>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>marauder_squad_2</Name>
			<team_name>Marauder</team_name>
			<member_count>2</member_count>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>marauder_squad_4</Name>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
			<team_name>Marauder</team_name>
			<member_count>4</member_count>
		</Squads>
		<Squads>
			<Name>marauder_squad_6</Name>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
			<team_name>Marauder</team_name>
			<member_count>6</member_count>
		</Squads>
		<Squads>
			<Name>guerilla_squad_1</Name>
			<_Editor>
				<Category>Guerilla</Category>
			</_Editor>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
		</Squads>
		<Squads>
			<Name>guerilla_squad_2</Name>
			<_Editor>
				<Category>Guerilla</Category>
			</_Editor>
			<team_name>Guerilla</team_name>
			<member_count>2</member_count>
		</Squads>
		<Squads>
			<Name>guerilla_squad_3</Name>
			<_Editor>
				<Category>Guerilla</Category>
			</_Editor>
			<team_name>Guerilla</team_name>
			<member_count>3</member_count>
		</Squads>
		<Squads>
			<Name>guerilla_squad_4</Name>
			<_Editor>
				<Category>Guerilla</Category>
			</_Editor>
			<team_name>Guerilla</team_name>
			<member_count>4</member_count>
		</Squads>
		<Squads>
			<Name>guerilla_squad_6</Name>
			<_Editor>
				<Category>Guerilla</Category>
			</_Editor>
			<team_name>Guerilla</team_name>
			<member_count>6</member_count>
		</Squads>
		<Squads>
			<Name>player_ally_squad</Name>
			<_Editor>
				<Category>Other</Category>
			</_Editor>
			<team_name>Guerilla</team_name>
			<member_count>0</member_count>
		</Squads>
		<Squads>
			<Name>civilian_squad_1</Name>
			<team_name>Civilian</team_name>
			<member_count>1</member_count>
			<_Editor>
				<Category>Civilians</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>civilian_squad_2</Name>
			<team_name>Civilian</team_name>
			<member_count>2</member_count>
			<_Editor>
				<Category>Civilians</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>civilian_squad_3</Name>
			<team_name>Civilian</team_name>
			<member_count>3</member_count>
			<_Editor>
				<Category>Civilians</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>civilian_squad_4</Name>
			<team_name>Civilian</team_name>
			<member_count>4</member_count>
			<_Editor>
				<Category>Civilians</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>civilian_squad_6</Name>
			<team_name>Civilian</team_name>
			<member_count>6</member_count>
			<_Editor>
				<Category>Civilians</Category>
			</_Editor>
		</Squads>		
		<Squads>
			<Name>Carmen</Name>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
			<team_name>Guerilla</team_name>
			<special_npc>Carmen</special_npc>
			<member_count>1</member_count>
		</Squads>
		<Squads>
			<Name>Dan</Name>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
			<team_name>Guerilla</team_name>
			<special_npc>Dan</special_npc>
			<member_count>1</member_count>
		</Squads>
		<Squads>
			<Name>mis_FMC_Colonel</Name>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
			<team_name>EDF</team_name>
			<special_npc>EDF_Colonel_Baker</special_npc>
			<member_count>2</member_count>
		</Squads>
		<Squads>
			<Name>Jorge</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>Jorge</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_SYE_pilot</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<special_npc>EDF_Lieutenant_Pilot</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>Marauder_SciTech</Name>
			<team_name>Marauder</team_name>
			<member_count>1</member_count>
			<special_npc>Camie</special_npc>
			<_Editor>
				<Category>Marauder</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_Ambush_Engineer</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>Celia</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_DBC_Sniper</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
			<special_npc>EDF_Lieutenant_Sniper</special_npc>
		</Squads>
		<Squads>
			<Name>mis_DBC_VIP_1</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
			<special_npc>DBC_VIP_1</special_npc>
		</Squads>
		<Squads>
			<Name>mis_DBC_VIP_2</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
			<special_npc>DBC_VIP_2</special_npc>
		</Squads>
		<Squads>
			<Name>mis_DBC_VIP_3</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
			<special_npc>DBC_VIP_3</special_npc>
		</Squads>
		<Squads>
			<Name>mis_SH_Snipers</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<special_npc>SH_Sniper</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>

		<Squads>
			<Name>Samanya</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>Samanya</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_H2H_Elite</Name>
			<team_name>EDF</team_name>
			<member_count>2</member_count>
			<special_npc>EDF_Elite_Heavy</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>Kyle</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>Kyle</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>OldCoot</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>OldCoot</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>GeneralRoth</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<special_npc>EDF_General_Roth</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_Tutorial_Pilot</Name>
			<team_name>EDF</team_name>
			<member_count>1</member_count>
			<special_npc>EDF_Tutorial_Pilot</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>RFC</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>RFCommander</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>mis_TJ_Guerrillas</Name>
			<team_name>Guerilla</team_name>
			<member_count>6</member_count>
			<special_npc>Kyle</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
		<Squads>
			<Name>Radio_Operator</Name>
			<team_name>Guerilla</team_name>
			<member_count>1</member_count>
			<special_npc>Isaiah</special_npc>
			<_Editor>
				<Category>Mission/Activities</Category>
			</_Editor>
		</Squads>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Squads</Name>
		<Type>TableDescription</Type>
		<Display_Name>Squad Definition</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>name of the squad</Description>
			<Unique>true</Unique>
			<MaxCount>1</MaxCount>
			<MaxLength>20</MaxLength>
		</Element>
		<Element>
			<Name>team_name</Name>
			<Type>Reference</Type>
			<Display_Name>Team</Display_Name>
			<Reference>
				<File>human_team_names.xtbl</File>
				<Type>HumanTeamNames.TeamNameList.TeamName</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>member_count</Name>
			<Type>Int</Type>
			<Display_Name>Number of Members</Display_Name>
			<Default>1</Default>
			<MinValue>0</MinValue>
			<MaxValue>10</MaxValue>
		</Element>
		<Element>
			<Name>special_npc</Name>
			<Type>Reference</Type>
			<Display_Name>Special NPC</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>character.xtbl</File>
				<Type>Character.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Civilians</Name>
		</Category>
		<Category>
			<Name>EDF</Name>
		</Category>
		<Category>
			<Name>Guerilla</Name>
		</Category>
		<Category>
			<Name>Marauder</Name>
		</Category>
		<Category>
			<Name>Mission/Activities</Name>
		</Category>
		<Category>
			<Name>Other</Name>
		</Category>
	</EntryCategories>
</root>