<root>
	<Table>
		<wc_challenges>
			<Name>complex</Name>
			<leaderboard_id>0</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>mayhem</mode>
					<weapon>singularity_bomb</weapon>
					<backpack>Jetpack</backpack>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
					<walker>none</walker>
				</round>
				<round>
					<mode>total_chaos</mode>
					<weapon>rpg_launcher</weapon>
					<backpack>Rhino</backpack>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
					<walker>none</walker>
				</round>
				<round>
					<mode>fall_guy</mode>
					<weapon>thermobaric_rockets</weapon>
					<backpack>Thrust</backpack>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
					<walker>none</walker>
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
		<wc_challenges>
			<Name>watchtower</Name>
			<challenge_rounds>
				<round>
					<mode>fall_guy</mode>
					<weapon>rpg_launcher</weapon>
					<backpack>Jetpack</backpack>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
					<walker>none</walker>
				</round>
				<round>
					<mode>rampage</mode>
					<weapon>singularity_bomb</weapon>
					<backpack>Jetpack</backpack>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
					<walker>none</walker>
				</round>
				<round>
					<weapon>gauss_rifle</weapon>
					<backpack>Tremor</backpack>
					<mode>total_chaos</mode>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
					<walker>none</walker>
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<leaderboard_id>1</leaderboard_id>
		</wc_challenges>
		<wc_challenges>
			<Name>vista</Name>
			<leaderboard_id>2</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>rampage</mode>
					<weapon>thermobaric_rockets</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
				<round>
					<mode>fall_guy</mode>
					<weapon>grinder</weapon>
					<backpack>Thrust</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>mayhem</mode>
					<weapon>nano_rifle</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
		<wc_challenges>
			<Name>factory</Name>
			<leaderboard_id>3</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>fall_guy</mode>
					<weapon>gauss_rifle</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>total_chaos</mode>
					<weapon>rpg_launcher</weapon>
					<backpack>Thrust</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>rampage</mode>
					<weapon>nano_rifle</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
		<wc_challenges>
			<Name>cascade</Name>
			<leaderboard_id>4</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>total_chaos</mode>
					<weapon>nano_rifle</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
				<round>
					<mode>rampage</mode>
					<weapon>thermobaric_rockets</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
				<round>
					<mode>fall_guy</mode>
					<weapon>rpg_launcher</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
		<wc_challenges>
			<Name>pipeline</Name>
			<leaderboard_id>5</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>fall_guy</mode>
					<weapon>thermobaric_rockets</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>total_chaos</mode>
					<weapon>gauss_rifle</weapon>
					<backpack>Thrust</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>rampage</mode>
					<weapon>rpg_launcher</weapon>
					<backpack>Rhino</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
		<wc_challenges>
			<Name>scrapheap</Name>
			<leaderboard_id>6</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>total_chaos</mode>
					<weapon>nano_rifle</weapon>
					<backpack>Rhino</backpack>
					<walker>none</walker>
					<stress_level>High</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
				<round>
					<mode>fall_guy</mode>
					<weapon>charge_placer</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>rampage</mode>
					<weapon>thermobaric_rockets</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>High</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
		<wc_challenges>
			<Name>fortress</Name>
			<leaderboard_id>7</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>mayhem</mode>
					<weapon>gauss_rifle</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>total_chaos</mode>
					<weapon>charge_placer</weapon>
					<backpack>Thrust</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>fall_guy</mode>
					<weapon>rpg_launcher</weapon>
					<backpack>Rhino</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
		<wc_challenges>
			<Name>gulch</Name>
			<leaderboard_id>8</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>total_chaos</mode>
					<weapon>rpg_launcher</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
				<round>
					<mode>rampage</mode>
					<weapon>nano_rifle</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>High</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
				<round>
					<mode>fall_guy</mode>
					<weapon>grinder</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
		<wc_challenges>
			<Name>transmission</Name>
			<leaderboard_id>9</leaderboard_id>
			<challenge_rounds>
				<round>
					<mode>fall_guy</mode>
					<weapon>thermobaric_rockets</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels>
				</round>
				<round>
					<mode>total_chaos</mode>
					<weapon>charge_placer</weapon>
					<backpack>Jetpack</backpack>
					<walker>none</walker>
					<stress_level>Low</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
				<round>
					<mode>rampage</mode>
					<weapon>sledgehammer</weapon>
					<backpack>Thrust</backpack>
					<walker>none</walker>
					<stress_level>High</stress_level>
					<barrels>True</barrels> <!--From False-->
				</round>
			</challenge_rounds>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</wc_challenges>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>wc_challenges</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>leaderboard_id</Name>
			<Type>Int</Type>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>63</MaxValue>
		</Element>
		<Element>
			<Name>challenge_rounds</Name>
			<Type>Grid</Type>
			<Element>
				<Name>round</Name>
				<Type>Element</Type>
				<Element>
					<Name>mode</Name>
					<Type>Selection</Type>
					<Choice>mayhem</Choice>
					<Choice>fall_guy</Choice>
					<Choice>rampage</Choice>
					<Choice>total_chaos</Choice>
					<Choice>walker</Choice>
				</Element>
				<Element>
					<Name>weapon</Name>
					<Type>Reference</Type>
					<Reference>
						<File>wrecking_crew.xtbl</File>
						<Type>entry.weapons.weapon.weapon_name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>backpack</Name>
					<Type>Reference</Type>
					<Reference>
						<File>wrecking_crew.xtbl</File>
						<Type>entry.backpacks.backpack.backpack_name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>walker</Name>
					<Type>Selection</Type>
					<Default>none</Default>
					<Choice>none</Choice>
					<Choice>civilian</Choice>
					<Choice>mining</Choice>
					<Choice>flamer</Choice>
				</Element>
				<Element>
					<Name>stress_level</Name>
					<Type>Selection</Type>
					<Choice>Off</Choice>
					<Choice>Low</Choice>
					<Choice>High</Choice>
				</Element>
				<Element>
					<Name>barrels</Name>
					<Type>Selection</Type>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Max_Children>3</Max_Children>
			<Min_Children>3</Min_Children>
			<Num_Display_Rows>3</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>