<root>
	<east0>
		<key>
			<time>0</time>
			<value>0.010330 0.019382 0.036889 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.270588 0.152941 0.000000 9.470000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.124772 0.165132 0.205079 0.952000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.760784 0.431373 0.000000 0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.059511 0.038204 0.029557 5.325000</value>
		</key>
	</east0>
	<east1>
		<key>
			<time>0</time>
			<value>0.004777 0.008023 0.013702 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.211765 0.098039 0.000000 1.890000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.090842 0.095307 0.082283 1.680000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.631373 0.290196 0.000000 1.040000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.006049 0.005605 0.006049 1.263000</value>
		</key>
	</east1>
	<east2>
		<key>
			<time>0</time>
			<value>0.002732 0.004025 0.006049 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.058824 0.070588 0.062745 0.840000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.119538 0.052861 0.000911 2.950000</value>
		</key>
		<key>
			<time>22</time>
			<value>1.000000 0.596078 0.000000 1.040000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.005605 0.006512 0.008568 2.238000</value>
		</key>
	</east2>
	<east3>
		<key>
			<time>0</time>
			<value>0.000607 0.000911 0.000911 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.420000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.141263 0.068478 0.012286 1.260000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.450980 0.247059 0.011765 0.840000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.009134 0.010330 0.013702 2.238000</value>
		</key>
	</east3>
	<west0>
		<key>
			<time>0</time>
			<value>0.010330 0.019382 0.036889 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.341176 0.184314 0.000000 2.320000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.135633 0.187821 0.234551 0.952000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.068478 0.045186 0.031896 6.320000</value>
		</key>
	</west0>
	<west1>
		<key>
			<time>0</time>
			<value>0.004777 0.008023 0.013702 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.074510 0.090196 0.070588 0.840000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.084376 0.072272 0.068478 0.840000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.074214 0.090842 0.070360 0.840000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.043735 0.024158 0.021219 1.294000</value>
		</key>
	</west1>
	<west2>
		<key>
			<time>0</time>
			<value>0.003347 0.005182 0.008568 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.000000 0.007843 0.000000 0.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.068478 0.084376 0.066626 0.840000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.033105 0.020289 0.016807 1.329000</value>
		</key>
	</west2>
	<west3>
		<key>
			<time>0</time>
			<value>0.000607 0.000911 0.000911 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.003922 0.011765 0.003922 0.420000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.070360 0.084376 0.088656 0.840000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.006512 0.006512 0.008568 2.238000</value>
		</key>
	</west3>
	<zenith>
		<key>
			<time>0</time>
			<value>0.000607 0.000911 0.000911 1.693548</value>
		</key>
		<key>
			<time>12</time>
			<value>0.003922 0.011765 0.007843 0.210000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.027321 0.014444 0.003347 7.146000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.270588 0.125490 0.000000 0.210000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.010960 0.016807 0.036889 0.969000</value>
		</key>
	</zenith>
	<fog_ground>
		<key>
			<time>0</time>
			<value>-30.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>-30.000000</value>
		</key>
	</fog_ground>
	<fog_atmosphere_scale>
		<key>
			<time>0</time>
			<value>0.080000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.080000</value>
		</key>
	</fog_atmosphere_scale>
	<fog_density_new>
		<key>
			<time>0</time>
			<value>0.080000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.080000</value>
		</key>
	</fog_density_new>
	<fog_density_offset>
		<key>
			<time>0</time>
			<value>0.050000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.050000</value>
		</key>
	</fog_density_offset>
	<fog_color>
		<key>
			<time>0</time>
			<value>0.002732 0.004025 0.006049 2.100000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.019608 0.031373 0.027451 1.680000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.070360 0.084376 0.082283 1.680000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.019608 0.031373 0.027451 1.680000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.119538 0.084376 0.070360 1.470000</value>
		</key>
	</fog_color>
	<ambient_color>
		<key>
			<time>0</time>
			<value>0.042311 0.181164 0.356400 0.800000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.043735 0.116971 0.181164 0.840000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.396755 0.473532 0.539480 0.800000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.149960 0.401978 0.693872 0.840000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.177888 0.144128 0.234551 2.100000</value>
		</key>
	</ambient_color>
	<back_ambient_color>
		<key>
			<time>0</time>
			<value>0.021219 0.040915 0.051269 3.370000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.070360 0.132868 0.162029 1.890000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.030713 0.033105 0.036889 3.370000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.082283 0.223228 0.296138 1.470000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.039546 0.034340 0.043735 1.680000</value>
		</key>
	</back_ambient_color>
	<tod_light_color>
		<key>
			<time>0</time>
			<value>0.006995 0.018500 0.051269 84.199997</value>
		</key>
		<key>
			<time>12</time>
			<value>0.822786 1.000000 0.838799 9.050000</value>
		</key>
		<key>
			<time>21</time>
			<value>1.000000 0.964686 0.708376 8.420000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.822786 1.000000 0.838799 2.740000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.479320 0.291771 0.191202 16.540001</value>
		</key>
	</tod_light_color>
	<particle_ambient_color>
		<key>
			<time>0</time>
			<value>0.030713 0.031896 0.036889 1.000000</value>
		</key>
	</particle_ambient_color>
	<particle_tod_light_color>
		<key>
			<time>0</time>
			<value>0.187821 0.194618 0.258183 1.000000</value>
		</key>
	</particle_tod_light_color>
	<ldr_min>
		<key>
			<time>10</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>46</time>
			<value>0.000000</value>
		</key>
	</ldr_min>
	<ldr_max>
		<key>
			<time>10</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>46</time>
			<value>3.000000</value>
		</key>
	</ldr_max>
	<bloom_exposure>
		<key>
			<time>10</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.290000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.760000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.287500</value>
		</key>
		<key>
			<time>24</time>
			<value>0.317917</value>
		</key>
		<key>
			<time>34</time>
			<value>0.309653</value>
		</key>
		<key>
			<time>36</time>
			<value>0.384000</value>
		</key>
		<key>
			<time>39</time>
			<value>0.160000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.760000</value>
		</key>
		<key>
			<time>46</time>
			<value>0.000000</value>
		</key>
	</bloom_exposure>
	<iris_rate>
		<key>
			<time>12</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>8.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>4.000000</value>
		</key>
	</iris_rate>
	<luminance_max>
		<key>
			<time>0</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>12</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>4.000000</value>
		</key>
	</luminance_max>
	<luminance_min>
		<key>
			<time>12</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.001000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.001000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.001000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.001000</value>
		</key>
	</luminance_min>
	<luminance_mask_max>
		<key>
			<time>12</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>1.000000</value>
		</key>
	</luminance_mask_max>
	<eye_adaption_base>
		<key>
			<time>12</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.200000</value>
		</key>
	</eye_adaption_base>
	<eye_adaption_amount>
		<key>
			<time>12</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.500000</value>
		</key>
	</eye_adaption_amount>
	<eye_fade_min>
		<key>
			<time>12</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>1.000000</value>
		</key>
	</eye_fade_min>
	<eye_fade_max>
		<key>
			<time>12</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>1.000000</value>
		</key>
	</eye_fade_max>
	<brightpass_threshold_new>
	</brightpass_threshold_new>
	<brightpass_offset_new>
	</brightpass_offset_new>
	<bloom_amount>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>12</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>22</time>
			<value>2.300000</value>
		</key>
		<key>
			<time>24</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>2.500000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>2.020000</value>
		</key>
	</bloom_amount>
	<bloom_theta>
		<key>
			<time>12</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>2.250000</value>
		</key>
	</bloom_theta>
	<bloom_slope_A>
		<key>
			<time>0</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>21</time>
			<value>-0.010000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>40</time>
			<value>-0.010000</value>
		</key>
	</bloom_slope_A>
	<bloom_slope_B>
		<key>
			<time>12</time>
			<value>0.100000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.100000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.100000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.100000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.250000</value>
		</key>
	</bloom_slope_B>
	<tonemap_lum_range>
	</tonemap_lum_range>
	<tonemap_lum_offset>
	</tonemap_lum_offset>
	<fog_camera_min>
	</fog_camera_min>
	<fog_camera_max>
	</fog_camera_max>
	<fog_skybox_offset>
		<key>
			<time>0</time>
			<value>100.000000</value>
		</key>
	</fog_skybox_offset>
	<fog_skybox_scale>
	</fog_skybox_scale>
	<fog_clouds_offset>
		<key>
			<time>0</time>
			<value>100.000000</value>
		</key>
	</fog_clouds_offset>
	<fog_clouds_scale>
	</fog_clouds_scale>
	<fog_matte_offset>
		<key>
			<time>0</time>
			<value>10.000000</value>
		</key>
	</fog_matte_offset>
	<fog_matte_scale>
	</fog_matte_scale>
	<color_correct_saturation>
		<key>
			<time>0</time>
			<value>0.800000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.800000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.800000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.800000</value>
		</key>
	</color_correct_saturation>
	<color_correct_tint>
		<key>
			<time>0</time>
			<value>1.000000 1.000000 1.000000 0.000000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.811765 0.937255 0.839216 0.156250</value>
		</key>
		<key>
			<time>21</time>
			<value>0.768151 0.760525 0.603827 0.000000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.814847 0.913099 1.000000 0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.000000 1.000000 1.000000 0.000000</value>
		</key>
	</color_correct_tint>
	<clouds_front_light_color>
		<key>
			<time>0</time>
			<value>0.007499 0.030713 0.068478 6.320000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.007499 0.022174 0.011612 0.840000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.002428 0.001214 0.000304 27.370001</value>
		</key>
		<key>
			<time>22</time>
			<value>0.011765 0.007843 0.000000 6.950000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.008568 0.003347 0.001214 80.000000</value>
		</key>
	</clouds_front_light_color>
	<clouds_rear_light_color>
		<key>
			<time>0</time>
			<value>0.059511 0.074214 0.084376 10.530000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.007499 0.022174 0.011612 0.840000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.024158 0.004391 0.000000 2.995000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.580392 0.443137 0.317647 1.260000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.019382 0.008568 0.005605 9.625130</value>
		</key>
	</clouds_rear_light_color>
	<clouds_horizon_front_light_color>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.007499 0.022174 0.011612 0.840000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.017642 0.013702 0.014444 1.553000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.831373 0.831373 0.831373 0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.004025 0.002125 0.001214 52.630001</value>
		</key>
	</clouds_horizon_front_light_color>
	<clouds_horizon_rear_light_color>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.007499 0.022174 0.011612 0.840000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.004391 0.011612 0.027321 0.509000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.002428 0.002428 0.002428 3.827000</value>
		</key>
	</clouds_horizon_rear_light_color>
	<horizon_mountain_color>
		<key>
			<time>0</time>
			<value>0.004391 0.006512 0.008568 2.100000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.107023 0.093059 0.090842 1.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.122139 0.141263 0.135633 1.242000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.000000 0.000000 0.000000 1.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.584078 0.366253 0.274677 1.000000</value>
		</key>
	</horizon_mountain_color>
	<horizon_mountain_color_back>
		<key>
			<time>0</time>
			<value>0.004391 0.006512 0.008568 2.100000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.107023 0.093059 0.090842 1.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.054480 0.059511 0.056128 1.492000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.445201 0.291771 0.238398 1.000000</value>
		</key>
	</horizon_mountain_color_back>
	<horizon_mountain_fog_color>
		<key>
			<time>0</time>
			<value>0.061246 0.068478 0.068478 2.100000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.238398 0.445201 0.250158 0.840000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.194618 0.254152 0.147027 0.840000</value>
		</key>
		<key>
			<time>22</time>
			<value>0.168627 0.337255 0.690196 0.840000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.434154 0.283149 0.215861 1.470000</value>
		</key>
	</horizon_mountain_fog_color>
	<horizon_mountain_fog_density>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
	</horizon_mountain_fog_density>
	<horizon_layer0_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
	</horizon_layer0_strength>
	<horizon_layer1_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.930000</value>
		</key>
	</horizon_layer1_strength>
	<horizon_layer2_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
	</horizon_layer2_strength>
	<horizon_layer3_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>21</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.950000</value>
		</key>
	</horizon_layer3_strength>
	<overhead_layer0_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
	</overhead_layer0_strength>
	<overhead_layer1_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.500000</value>
		</key>
	</overhead_layer1_strength>
	<overhead_layer2_strength>
		<key>
			<time>0</time>
			<value>1.000000</value>
		</key>
	</overhead_layer2_strength>
	<overhead_layer3_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.150000</value>
		</key>
	</overhead_layer3_strength>
	<cloud_backlight_strength>
		<key>
			<time>0</time>
			<value>5.000000</value>
		</key>
		<key>
			<time>21</time>
			<value>50.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>30.000000</value>
		</key>
	</cloud_backlight_strength>
	<cloud_backlight_power>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
	</cloud_backlight_power>
	<cloud_layer01_speed>
		<key>
			<time>36</time>
			<value>0.250000</value>
		</key>
	</cloud_layer01_speed>
	<cloud_layer23_speed>
		<key>
			<time>36</time>
			<value>0.200000</value>
		</key>
	</cloud_layer23_speed>
</root>
