<root>
	<east0>
		<key>
			<time>0</time>
			<value>0.010330 0.019382 0.036889 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.010330 0.019382 0.036889 1.693000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.107023 0.132868 0.205079 11.181727</value>
		</key>
		<key>
			<time>13</time>
			<value>0.262251 0.327778 0.508881 12.367818</value>
		</key>
		<key>
			<time>15</time>
			<value>0.351533 0.445201 0.693872 14.740000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.238398 0.304987 0.467784 4.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.090842 0.114435 0.171441 6.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.010330 0.019382 0.036889 1.693000</value>
		</key>
	</east0>
	<east1>
		<key>
			<time>0</time>
			<value>0.004777 0.008023 0.013702 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.004777 0.008023 0.013702 1.693000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.093059 0.168269 0.296138 10.530000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.072272 0.104616 0.155926 4.440000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.046665 0.090842 0.132868 6.000000</value>
		</key>
		<key>
			<time>39</time>
			<value>0.025187 0.046665 0.068478 4.564333</value>
		</key>
		<key>
			<time>45</time>
			<value>0.004777 0.008023 0.013702 1.693000</value>
		</key>
	</east1>
	<east2>
		<key>
			<time>0</time>
			<value>0.002732 0.004025 0.006049 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.002732 0.004025 0.006049 1.693000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.072272 0.138432 0.205079 6.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.072272 0.104616 0.155926 4.440000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.099899 0.144128 0.187821 6.000000</value>
		</key>
		<key>
			<time>39</time>
			<value>0.021219 0.028426 0.036889 4.564333</value>
		</key>
		<key>
			<time>45</time>
			<value>0.002732 0.004025 0.006049 1.693000</value>
		</key>
	</east2>
	<east3>
		<key>
			<time>0</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.029557 0.056128 0.084376 4.923250</value>
		</key>
		<key>
			<time>24</time>
			<value>0.072272 0.104616 0.155926 4.440000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.066626 0.102242 0.155926 2.870286</value>
		</key>
		<key>
			<time>39</time>
			<value>0.030713 0.045186 0.068478 2.477857</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
	</east3>
	<west0>
		<key>
			<time>0</time>
			<value>0.010330 0.019382 0.036889 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.010330 0.019382 0.036889 1.693000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.059511 0.084376 0.119538 1.878000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.212231 0.304987 0.434154 1.947375</value>
		</key>
		<key>
			<time>24</time>
			<value>0.238398 0.304987 0.467784 4.000000</value>
		</key>
		<key>
			<time>31</time>
			<value>0.194618 0.270498 0.356400 4.210000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.174647 0.242281 0.318547 12.630000</value>
		</key>
		<key>
			<time>37</time>
			<value>0.246201 0.346704 0.456411 16.840000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.010330 0.019382 0.036889 1.693000</value>
		</key>
	</west0>
	<west1>
		<key>
			<time>0</time>
			<value>0.004777 0.008023 0.013702 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.004777 0.008023 0.013702 1.693000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.068478 0.102242 0.132868 4.923250</value>
		</key>
		<key>
			<time>24</time>
			<value>0.093059 0.127438 0.187821 2.880000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.238398 0.356400 0.479320 2.100000</value>
		</key>
		<key>
			<time>39</time>
			<value>0.361307 0.533276 0.730461 1.964333</value>
		</key>
		<key>
			<time>45</time>
			<value>0.004777 0.008023 0.013702 1.693000</value>
		</key>
	</west1>
	<west2>
		<key>
			<time>0</time>
			<value>0.003347 0.005182 0.008568 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.003347 0.005182 0.008568 1.693000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.057805 0.082283 0.107023 4.923250</value>
		</key>
		<key>
			<time>24</time>
			<value>0.072272 0.104616 0.155926 4.440000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.184475 0.258183 0.318547 6.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.003347 0.005182 0.008568 1.693000</value>
		</key>
	</west2>
	<west3>
		<key>
			<time>0</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.045186 0.070360 0.095307 4.923250</value>
		</key>
		<key>
			<time>24</time>
			<value>0.072272 0.104616 0.155926 4.440000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.149960 0.230740 0.356400 2.870286</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
	</west3>
	<zenith>
		<key>
			<time>0</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.039546 0.063010 0.084376 4.923250</value>
		</key>
		<key>
			<time>24</time>
			<value>0.088656 0.147027 0.205079 4.210000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.066626 0.102242 0.155926 2.870286</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000607 0.000911 0.000911 1.693000</value>
		</key>
	</zenith>
	<fog_ground>
		<key>
			<time>12</time>
			<value>-30.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>-131.000000</value>
		</key>
	</fog_ground>
	<fog_atmosphere_scale>
		<key>
			<time>12</time>
			<value>0.080000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.057000</value>
		</key>
	</fog_atmosphere_scale>
	<fog_density_new>
		<key>
			<time>24</time>
			<value>5.000000</value>
		</key>
	</fog_density_new>
	<fog_density_offset>
		<key>
			<time>4</time>
			<value>0.050000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.050000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.050000</value>
		</key>
	</fog_density_offset>
	<fog_color>
		<key>
			<time>0</time>
			<value>0.002732 0.004025 0.006049 2.100000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.002732 0.004025 0.006049 2.100000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.045186 0.070360 0.111932 6.320000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.061246 0.097587 0.155926 6.320000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.028426 0.046665 0.068478 6.320000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.002732 0.004025 0.006049 2.100000</value>
		</key>
	</fog_color>
	<ambient_color>
		<key>
			<time>0</time>
			<value>0.029557 0.111932 0.212231 2.100000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.029557 0.111932 0.212231 2.100000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.230740 0.313989 0.479320 3.333333</value>
		</key>
		<key>
			<time>24</time>
			<value>0.174647 0.246201 0.407240 3.333333</value>
		</key>
		<key>
			<time>36</time>
			<value>0.318547 0.496933 0.603827 3.333333</value>
		</key>
		<key>
			<time>45</time>
			<value>0.029557 0.111932 0.212231 2.100000</value>
		</key>
	</ambient_color>
	<back_ambient_color>
		<key>
			<time>0</time>
			<value>0.012983 0.033105 0.068478 3.370333</value>
		</key>
		<key>
			<time>4</time>
			<value>0.012983 0.033105 0.068478 3.370333</value>
		</key>
		<key>
			<time>15</time>
			<value>0.015209 0.023153 0.036889 3.333333</value>
		</key>
		<key>
			<time>24</time>
			<value>0.026241 0.042311 0.068478 3.333333</value>
		</key>
		<key>
			<time>36</time>
			<value>0.022174 0.048172 0.068478 3.333333</value>
		</key>
		<key>
			<time>45</time>
			<value>0.012983 0.033105 0.068478 3.370333</value>
		</key>
	</back_ambient_color>
	<tod_light_color>
		<key>
			<time>0</time>
			<value>0.042311 0.208637 0.332452 5.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.042311 0.208637 0.332452 5.000000</value>
		</key>
		<key>
			<time>6</time>
			<value>0.090842 0.122139 0.171441 10.530000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.223228 0.296138 0.401978 7.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.242281 0.291771 0.356400 8.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.181164 0.266356 0.434154 8.420000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.042311 0.208637 0.332452 5.000000</value>
		</key>
	</tod_light_color>
	<particle_ambient_color>
	</particle_ambient_color>
	<particle_tod_light_color>
	</particle_tod_light_color>
	<ldr_min>
		<key>
			<time>10</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>46</time>
			<value>0.000000</value>
		</key>
	</ldr_min>
	<ldr_max>
		<key>
			<time>10</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>18</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>46</time>
			<value>3.000000</value>
		</key>
	</ldr_max>
	<bloom_exposure>
		<key>
			<time>0</time>
			<value>0.760000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.760000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.600000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.600000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.600000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.760000</value>
		</key>
	</bloom_exposure>
	<iris_rate>
		<key>
			<time>30</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>34</time>
			<value>2.500000</value>
		</key>
	</iris_rate>
	<luminance_max>
		<key>
			<time>18</time>
			<value>4.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>4.000000</value>
		</key>
	</luminance_max>
	<luminance_min>
		<key>
			<time>18</time>
			<value>0.001000</value>
		</key>
		<key>
			<time>30</time>
			<value>0.001000</value>
		</key>
	</luminance_min>
	<luminance_mask_max>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</luminance_mask_max>
	<eye_adaption_base>
		<key>
			<time>4</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>10</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>43</time>
			<value>0.000000</value>
		</key>
	</eye_adaption_base>
	<eye_adaption_amount>
		<key>
			<time>4</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>10</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.900000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>41</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>43</time>
			<value>0.700000</value>
		</key>
	</eye_adaption_amount>
	<eye_fade_min>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</eye_fade_min>
	<eye_fade_max>
		<key>
			<time>18</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>30</time>
			<value>1.000000</value>
		</key>
	</eye_fade_max>
	<brightpass_threshold_new>
	</brightpass_threshold_new>
	<brightpass_offset_new>
	</brightpass_offset_new>
	<bloom_amount>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>15</time>
			<value>1.500000</value>
		</key>
		<key>
			<time>24</time>
			<value>1.500000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.500000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.500000</value>
		</key>
	</bloom_amount>
	<bloom_theta>
		<key>
			<time>0</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>3.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>3.000000</value>
		</key>
	</bloom_theta>
	<bloom_slope_A>
		<key>
			<time>0</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>8</time>
			<value>0.020000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.007000</value>
		</key>
		<key>
			<time>37</time>
			<value>0.007000</value>
		</key>
	</bloom_slope_A>
	<bloom_slope_B>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.500000</value>
		</key>
	</bloom_slope_B>
	<tonemap_lum_range>
	</tonemap_lum_range>
	<tonemap_lum_offset>
	</tonemap_lum_offset>
	<fog_camera_min>
	</fog_camera_min>
	<fog_camera_max>
		<key>
			<time>2</time>
			<value>-90.000000</value>
		</key>
		<key>
			<time>8</time>
			<value>-100.000000</value>
		</key>
		<key>
			<time>20</time>
			<value>-115.000000</value>
		</key>
	</fog_camera_max>
	<fog_skybox_offset>
	</fog_skybox_offset>
	<fog_skybox_scale>
		<key>
			<time>8</time>
			<value>180.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>180.000000</value>
		</key>
	</fog_skybox_scale>
	<fog_clouds_offset>
		<key>
			<time>12</time>
			<value>100.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>-60.000000</value>
		</key>
	</fog_clouds_offset>
	<fog_clouds_scale>
		<key>
			<time>24</time>
			<value>200.000000</value>
		</key>
	</fog_clouds_scale>
	<fog_matte_offset>
	</fog_matte_offset>
	<fog_matte_scale>
		<key>
			<time>24</time>
			<value>200.000000</value>
		</key>
	</fog_matte_scale>
	<color_correct_saturation>
		<key>
			<time>24</time>
			<value>1.000000</value>
		</key>
	</color_correct_saturation>
	<color_correct_tint>
	</color_correct_tint>
	<clouds_front_light_color>
		<key>
			<time>0</time>
			<value>0.007499 0.030713 0.068478 4.210000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.007499 0.030713 0.068478 4.210000</value>
		</key>
		<key>
			<time>8</time>
			<value>0.023153 0.034340 0.046665 6.320000</value>
		</key>
		<key>
			<time>9</time>
			<value>0.025187 0.034340 0.043735 4.210000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.002428 0.002428 0.002428 25.260000</value>
		</key>
		<key>
			<time>18</time>
			<value>0.012983 0.024158 0.033105 28.417500</value>
		</key>
		<key>
			<time>19</time>
			<value>0.007499 0.012983 0.017642 29.469999</value>
		</key>
		<key>
			<time>24</time>
			<value>0.001518 0.001821 0.002428 80.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.006512 0.006512 0.008568 33.680000</value>
		</key>
		<key>
			<time>39</time>
			<value>0.000000 0.000000 0.000000 0.000000</value>
		</key>
		<key>
			<time>40</time>
			<value>0.000607 0.000607 0.000911 15.904444</value>
		</key>
		<key>
			<time>41</time>
			<value>0.026241 0.034340 0.046665 13.565556</value>
		</key>
		<key>
			<time>45</time>
			<value>0.007499 0.030713 0.068478 4.210000</value>
		</key>
	</clouds_front_light_color>
	<clouds_rear_light_color>
		<key>
			<time>0</time>
			<value>0.033105 0.093059 0.254152 10.530000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.033105 0.093059 0.254152 10.530000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.000000 0.000000 0.000000 7.468182</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000 0.000000 0.000000 6.320000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.001214 0.002732 0.004025 6.320000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.048172 0.064803 0.095307 9.126667</value>
		</key>
		<key>
			<time>45</time>
			<value>0.033105 0.093059 0.254152 10.530000</value>
		</key>
	</clouds_rear_light_color>
	<clouds_horizon_front_light_color>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>12</time>
			<value>0.013702 0.013702 0.013702 25.260000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000911 0.000911 0.000911 111.580002</value>
		</key>
		<key>
			<time>18</time>
			<value>0.008023 0.008568 0.008568 75.790001</value>
		</key>
		<key>
			<time>24</time>
			<value>0.004025 0.004025 0.004025 4.210000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.013702 0.017642 0.027321 23.160000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
	</clouds_horizon_front_light_color>
	<clouds_horizon_rear_light_color>
		<key>
			<time>0</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000 0.000000 0.000000 6.320000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000 0.000000 0.000000 6.320000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000 0.000000 0.000000 0.840000</value>
		</key>
	</clouds_horizon_rear_light_color>
	<horizon_mountain_color>
		<key>
			<time>0</time>
			<value>0.002125 0.004025 0.006049 2.100000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.002125 0.004025 0.006049 2.100000</value>
		</key>
		<key>
			<time>9</time>
			<value>0.039546 0.061246 0.095307 2.100000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.122139 0.187821 0.296138 2.100000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.149960 0.246201 0.381326 2.100000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.046665 0.093059 0.141263 2.100000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.013702 0.023153 0.033105 2.100000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.002125 0.004025 0.006049 2.100000</value>
		</key>
	</horizon_mountain_color>
	<horizon_mountain_color_back>
		<key>
			<time>0</time>
			<value>0.004391 0.006512 0.008568 2.100000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.004391 0.006512 0.008568 2.100000</value>
		</key>
		<key>
			<time>9</time>
			<value>0.034340 0.057805 0.095307 2.100000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.095307 0.168269 0.274677 2.100000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.165132 0.262251 0.407240 2.100000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.078187 0.111932 0.162029 2.100000</value>
		</key>
		<key>
			<time>42</time>
			<value>0.021219 0.029557 0.043735 2.100000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.004391 0.006512 0.008568 2.100000</value>
		</key>
	</horizon_mountain_color_back>
	<horizon_mountain_fog_color>
		<key>
			<time>0</time>
			<value>0.116971 0.184475 0.296138 6.320000</value>
		</key>
		<key>
			<time>20</time>
			<value>0.391573 0.686685 1.000000 6.320000</value>
		</key>
	</horizon_mountain_fog_color>
	<horizon_mountain_fog_density>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.000000</value>
		</key>
	</horizon_mountain_fog_density>
	<horizon_layer0_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
	</horizon_layer0_strength>
	<horizon_layer1_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.600000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.500000</value>
		</key>
	</horizon_layer1_strength>
	<horizon_layer2_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
	</horizon_layer2_strength>
	<horizon_layer3_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.700000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.600000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.000000</value>
		</key>
	</horizon_layer3_strength>
	<overhead_layer0_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
	</overhead_layer0_strength>
	<overhead_layer1_strength>
		<key>
			<time>0</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.500000</value>
		</key>
		<key>
			<time>15</time>
			<value>1.200000</value>
		</key>
		<key>
			<time>24</time>
			<value>1.200000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.400000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.500000</value>
		</key>
	</overhead_layer1_strength>
	<overhead_layer2_strength>
		<key>
			<time>0</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>45</time>
			<value>1.000000</value>
		</key>
	</overhead_layer2_strength>
	<overhead_layer3_strength>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>1.200000</value>
		</key>
		<key>
			<time>20</time>
			<value>1.000000</value>
		</key>
		<key>
			<time>24</time>
			<value>1.200000</value>
		</key>
		<key>
			<time>36</time>
			<value>1.400000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000</value>
		</key>
	</overhead_layer3_strength>
	<cloud_backlight_strength>
		<key>
			<time>0</time>
			<value>30.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>30.000000</value>
		</key>
		<key>
			<time>19</time>
			<value>30.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>27.000000</value>
		</key>
	</cloud_backlight_strength>
	<cloud_backlight_power>
		<key>
			<time>15</time>
			<value>2.000000</value>
		</key>
		<key>
			<time>36</time>
			<value>2.000000</value>
		</key>
	</cloud_backlight_power>
	<cloud_layer01_speed>
		<key>
			<time>0</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.250000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.200000</value>
		</key>
	</cloud_layer01_speed>
	<cloud_layer23_speed>
		<key>
			<time>0</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>4</time>
			<value>0.000000</value>
		</key>
		<key>
			<time>15</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>24</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>36</time>
			<value>0.200000</value>
		</key>
		<key>
			<time>45</time>
			<value>0.000000</value>
		</key>
	</cloud_layer23_speed>
</root>
