<root><stream2_container_description><container>base_activity</container><container_name>name</container_name><container_type>GSC_LAYER_SMALL</container_type><container_contents>managed_layer_info
			<name>layer_file_0</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_1</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_2</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_3</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_4</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_5</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_6</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_7</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_8</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_9</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_10</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_11</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_12</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_13</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_14</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents><container_contents>managed_layer_info
			<name>layer_file_15</name><ext>layer</ext><type>GSP_ZONE</type><report_errors>false</report_errors></container_contents></stream2_container_description><Table><base_activity><Name>dlc_ha_01</Name><_Editor><Category>HouseArrest</Category></_Editor><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Orange</max_alert_cap><disabled>False</disabled><vehicle_group></vehicle_group><reservation_info><vehicle_group>EDF_APC_NoTurret</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>dlc_ORaid_07_08_Level_1</Name><managed_layer_info><layer_file_0>dlc01_07_08_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Offensive Raids</Category></_Editor><disabled>False</disabled><min_alert_cap>Orange</min_alert_cap><vehicle_group></vehicle_group><script_groups><script_group_name>dlc01_ORaid_07_08_Level_1</script_group_name></script_groups><reservation_info><vehicle_group>EDF_APC_Gauss</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>Mar_Stomper_MG</optional_vehicle_group></reservation_info><restoration_time>At Init</restoration_time><human_group></human_group><music_info><music_intensity>Heavy</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>True</guerrilla_reinforcement><control_limit>1.0</control_limit><max_alert_cap>Red</max_alert_cap></base_activity><base_activity><Name>DLC_HA_08_08</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>EDF_staff_car_Gauss</vehicle_group><reserve_at_start>At Start</reserve_at_start><optional_vehicle_group>EDF_APC</optional_vehicle_group></reservation_info><music_info><music_intensity>Light</music_intensity></music_info><script_groups><script_group_name>DLC01_HA_08_08</script_group_name></script_groups><min_alert_cap>Yellow</min_alert_cap><max_alert_cap>Red</max_alert_cap><ratchet_alert_level>True</ratchet_alert_level><managed_layer_info><layer_file_0>dlc01_08_08_129</layer_file_0></managed_layer_info><_Editor><Category>HouseArrest</Category></_Editor></base_activity><base_activity><Name>DLC_AD_07_09</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>DLC_Civ_Walker</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>DLC_EDF_Staffcar_MG</optional_vehicle_group></reservation_info><voice_info><voice_type>Driver</voice_type><reserve_at_start>At Start</reserve_at_start></voice_info><script_groups><script_group_name>DLC_AD_07_09</script_group_name></script_groups><min_alert_cap>Yellow</min_alert_cap><ratchet_alert_level>True</ratchet_alert_level><layer_load_time>At Init</layer_load_time><managed_layer_info><layer_file_0>dlc01_07_09_129</layer_file_0></managed_layer_info><_Editor><Category>Area Defense</Category></_Editor></base_activity><base_activity><Name>dlc01_dm_01</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Start</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>DLC_Civ_Walker</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>dlc01_dm_01</script_group_name></script_groups><ratchet_alert_level>False</ratchet_alert_level><layer_load_time>At Start</layer_load_time><managed_layer_info><layer_file_0>dlc01_09_08_130</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info></base_activity><base_activity><Name>dlc01_dm_02</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Start</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><script_groups><script_group_name>dlc01_dm_02</script_group_name></script_groups><ratchet_alert_level>False</ratchet_alert_level><layer_load_time>At Start</layer_load_time><_Editor><Category>Demo Master</Category></_Editor><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info></base_activity><base_activity><Name>dlc01_dm_03</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Start</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>EDF_scout</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>dlc01_dm_03</script_group_name></script_groups><ratchet_alert_level>False</ratchet_alert_level><layer_load_time>At Start</layer_load_time><managed_layer_info><layer_file_0>dlc01_08_09_128</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info></base_activity><base_activity><Name>dlc01_dm_04</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Start</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><script_groups><script_group_name>dlc01_dm_04</script_group_name></script_groups><ratchet_alert_level>False</ratchet_alert_level><layer_load_time>At Start</layer_load_time><_Editor><Category>Demo Master</Category></_Editor><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info></base_activity><base_activity><Name>dlc01_td_01</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>False</ratchet_alert_level><_Editor><Category>Transporter</Category></_Editor><managed_layer_info><layer_file_0>dlc01_07_09_130</layer_file_0></managed_layer_info></base_activity><base_activity><Name>dlc01_td_02</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><music_info><music_intensity>Light</music_intensity></music_info><ratchet_alert_level>True</ratchet_alert_level><_Editor><Category>Transporter</Category></_Editor><managed_layer_info><layer_file_0>dlc01_08_09_130</layer_file_0></managed_layer_info><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Start</reserve_at_start></reservation_info><script_groups><script_group_name>dlc01_td_02</script_group_name></script_groups></base_activity><base_activity><Name>dlc01_dm_05</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Start</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><script_groups><script_group_name>dlc01_dm_05</script_group_name></script_groups><ratchet_alert_level>False</ratchet_alert_level><layer_load_time>At Start</layer_load_time><_Editor><Category>Demo Master</Category></_Editor><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info></base_activity><base_activity><Name>dlc01_dm_06</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Start</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><script_groups><script_group_name>dlc01_dm_06</script_group_name></script_groups><ratchet_alert_level>False</ratchet_alert_level><layer_load_time>At Start</layer_load_time><managed_layer_info><layer_file_0>dlc01_08_09_131</layer_file_0></managed_layer_info><_Editor><Category>Demo Master</Category></_Editor><music_info><music_intensity>Light</music_intensity><special_score>MUS_DEMOMASTER</special_score></music_info></base_activity></Table><TableTemplates><base_activity><Name>test_area_defense</Name><disabled>False</disabled><control_limit>1.0</control_limit><restoration_time>At Init</restoration_time><guerrilla_reinforcement>False</guerrilla_reinforcement><reservation_info><vehicle_group>gue_walker</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><script_groups><script_group_name>test_area_defense</script_group_name></script_groups><ratchet_alert_level>False</ratchet_alert_level><managed_layer_info><layer_file_0>nryan_area_defense_08_08_128</layer_file_0></managed_layer_info><_Editor><Category>Test</Category></_Editor></base_activity><base_activity><Name>nh_td_test_1</Name><disabled>False</disabled><managed_layer_info><layer_file_0>nickh_act_02_01_128</layer_file_0></managed_layer_info><_Editor><Category>Test</Category></_Editor><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_demo_master</Name><disabled>False</disabled><managed_layer_info><layer_file_0>nickh_act_03_01_128</layer_file_0><layer_file_1>demomaster_01_08_08_128</layer_file_1></managed_layer_info><_Editor><Category>Test</Category></_Editor><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_dm_vehicle</Name><disabled>False</disabled><reservation_info><vehicle_group>gue_walker</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><managed_layer_info><layer_file_0>demomaster_01_08_08_129</layer_file_0></managed_layer_info><_Editor><Category>Test</Category></_Editor><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_convoy</Name><managed_layer_info><layer_file_0>test_convoy_08_08_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Test</Category></_Editor><disabled>True</disabled><vehicle_group>act_convoy_sup_truck</vehicle_group><layer_load_time>At Start</layer_load_time><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>Test Activity</Name><script_groups><script_group_name>Activity_Test</script_group_name></script_groups><_Editor><Category>Test</Category></_Editor><disabled>False</disabled><vehicle_group></vehicle_group><managed_layer_info><layer_file_0>test_house_arrest_08_08_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_riding_shotgun</Name><disabled>False</disabled><script_groups><script_group_name>Riding_Shotgun_Managed</script_group_name></script_groups><managed_layer_info><layer_file_0>test_mg_rs_01_01_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Test</Category></_Editor><vehicle_group>act_riding_shotgun</vehicle_group><reservation_info><vehicle_group>act_riding_shotgun</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><human_group>Jorge</human_group><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_raid</Name><disabled>False</disabled><vehicle_group>EDF_staff_car</vehicle_group><_Editor><Category>Test</Category></_Editor><reservation_info><vehicle_group>EDF_APC</vehicle_group><reserve_at_start>At Init</reserve_at_start><optional_vehicle_group>gue_rover</optional_vehicle_group></reservation_info><human_group>Zack</human_group><managed_layer_info><layer_file_0>test_raid_08_08_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>test_courier</Name><disabled>False</disabled><managed_layer_info><layer_file_0>nickh_act_03_02_128</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Test</Category></_Editor><reservation_info><vehicle_group>Default EDF</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity><base_activity><Name>je_test_01</Name><disabled>False</disabled><reservation_info><vehicle_group>gue_pickup</vehicle_group><reserve_at_start>At Init</reserve_at_start></reservation_info><managed_layer_info><layer_file_0>nickh_td_03_02_129</layer_file_0><layer_load_time>At Init</layer_load_time></managed_layer_info><_Editor><Category>Test</Category></_Editor><restoration_time>At Init</restoration_time><ratchet_alert_level>False</ratchet_alert_level><guerrilla_reinforcement>False</guerrilla_reinforcement><control_limit>1.0</control_limit></base_activity></TableTemplates><EntryCategories><Category><Name>Area Defense</Name></Category><Category><Name>Defensive Raids</Name></Category><Category><Name>Demo Master</Name></Category><Category><Name>HouseArrest</Name></Category><Category><Name>Offensive Raids</Name></Category><Category><Name>Transporter</Name></Category><Category><Name>Test</Name></Category></EntryCategories></root>