<root>
	<Table>
<!--START DLC VEHICLES ADDED-->
		<Turret>
			<Name>turret_stomper_mg</Name>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<Mass>50</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-10</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>75</Horsepower>
				<Mass>10.0</Mass>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<HitPoints>5000</HitPoints>
			<Default_Offset>
				<X>0.4</X>
				<Y>.25</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>.25</Y>
				<Z>-0.8</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
				<Flag>Manned Vehicle Turret</Flag>
				<Flag>Transform to Tag</Flag>
				<Flag>Center on Entry</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase></TurretBase>
			<Movement_Limit_Left>-999999999</Movement_Limit_Left>
			<Movement_Limit_Right>999999999</Movement_Limit_Right>
			<VFovPosRear>45</VFovPosRear>
			<VFovNegRear>-30</VFovNegRear>
			<VFovPosRight>45</VFovPosRight>
			<VFovNegRight>-30</VFovNegRight>
			<VFovPosLeft>45</VFovPosLeft>
			<VFovNegLeft>-30</VFovNegLeft>
		</Turret>
<!--END-->
		<Turret>
			<Name>turret_tharsis_gun</Name>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<HFovPos>45</HFovPos>
			<HFovNeg>-45</HFovNeg>
			<VFovPos>30</VFovPos>
			<VFovNeg>-5</VFovNeg>
			<HRotSpeed>10</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Horsepower>10000.0</Horsepower>
				<Component>turret</Component>
			</TurretMiddle>
			<TurretTop>
				<Horsepower>5000.0</Horsepower>
				<Component>barrel</Component>
			</TurretTop>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Invulnerable</Flag>
				<Flag>Weapon Physics</Flag>
				<Flag>Dont Auto Return Vertical</Flag>
				<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
			<Weapon>turret_artillery_gun</Weapon>
			<Turning_loop_cue>OBJ_ARTILLERY_GUN_PIVOT_ATTACK_01</Turning_loop_cue>
			<Firing_Pattern_Prefix>OBJ_ARTILLERY_GUN_WINDUP_01</Firing_Pattern_Prefix>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_noturret</Name>
			<HFovPos>0</HFovPos>
			<HFovNeg>0</HFovNeg>
			<Mass>5</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>0</VFovPos>
			<VFovNeg>0</VFovNeg>
			<HRotSpeed>0</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Horsepower>1</Horsepower>
				<Item>EDF_NoTurret</Item>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Limited Ammo Primary</Flag>
			</Flags>
			<Weapon>turret_dummy</Weapon>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_HeavyTank</Name>
			<Mass>200</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-10</VFovNeg>
			<HRotSpeed>50</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>10000</Horsepower>
				<Mass>8000.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>Turret_Barrel</Component>
				<Horsepower>25</Horsepower>
				<Mass>500.0</Mass>
			</TurretTop>
			<Default_Offset>
				<X>0</X>
				<Y>2.6</Y>
				<Z>-11</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Sec Use Alt Fire</Flag>
				<Flag>Maintain Constraint Stability</Flag>
				<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
			<Weapon>turret_HeavyTank</Weapon>
			<Turning_loop_cue>VEH_TURRET_B_ATTACK</Turning_loop_cue>
			<SecondaryWeapon>turret_mg_vehicle</SecondaryWeapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_HeavyTank</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-5</VFovNeg>
			<HRotSpeed>7200</HRotSpeed>
			<TurretMiddle>
				<Component>RingTurret</Component>
				<Horsepower>1000</Horsepower>
				<Mass>500.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.0</X>
				<Y>2.6</Y>
				<Z>-11</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Maintain Constraint Stability</Flag>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_MedTank</Name>
			<Mass>100</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-10</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>5000</Horsepower>
				<Mass>6000.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>Turret_Barrel</Component>
				<Horsepower>100</Horsepower>
				<Mass>500.0</Mass>
			</TurretTop>
			<Default_Offset>
				<X>0</X>
				<Y>2.1</Y>
				<Z>-9.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Sec Use Alt Fire</Flag>
				<Flag>Maintain Constraint Stability</Flag>
			</Flags>
			<Weapon>turret_MediumTank</Weapon>
			<Turning_loop_cue>VEH_TURRET_START</Turning_loop_cue>
			<SecondaryWeapon>turret_mg_vehicle</SecondaryWeapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ArtTank</Name>
			<Mass>150</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-12</VFovNeg>
			<HRotSpeed>55</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>1000</Horsepower>
				<Mass>8000.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>Turret_Barrel</Component>
				<Horsepower>100</Horsepower>
				<Mass>1000.0</Mass>
			</TurretTop>
			<Default_Offset>
				<X>0</X>
				<Y>3.5</Y>
				<Z>-12</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Sec Use Alt Fire</Flag>
				<Flag>Maintain Constraint Stability</Flag>
				<Flag>Cycle Primary Weapon</Flag>
				<Flag>Primary Weapon Local Door</Flag>
				<Flag>Cycle Secondary Weapon</Flag>
				<Flag>Secondary Weapon All Doors</Flag>
				<Flag>Secondary Uses Primary Tags</Flag>
				<Flag>Limited Ammo Secondary</Flag>
				<Flag>Link Overheats</Flag>
			</Flags>
			<Weapon>turret_arttank_single</Weapon>
			<Turning_loop_cue>VEH_TURRET_B_ATTACK</Turning_loop_cue>
			<Primary_Alt_Fire_Effect>veh_art_tank_rpg_burst</Primary_Alt_Fire_Effect>
			<SecondaryWeapon>turret_arttank_burst</SecondaryWeapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<Door_Open_Cue>VEH_ARTTANK_MISHATCH_OPEN</Door_Open_Cue>
			<Door_Close_Cue>VEH_ARTTANK_MISHATCH_CLOSE</Door_Close_Cue>
			<Secondary_Alt_Fire_Effect>veh_art_tank_rpg_burst</Secondary_Alt_Fire_Effect>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_flyer_1</Name>
			<HFovPos>120</HFovPos>
			<HFovNeg>-120</HFovNeg>
			<Mass>15</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-75</VFovNeg>
			<HRotSpeed>70</HRotSpeed>
			<HFovPos>85</HFovPos>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>20.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>Barrel</Component>
				<Horsepower>20</Horsepower>
				<Mass>20.0</Mass>
			</TurretTop>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_mg_flyer</Weapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_flyer_2</Name>
			<HFovPos>15</HFovPos>
			<HFovNeg>-15</HFovNeg>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-45</VFovNeg>
			<HRotSpeed>70</HRotSpeed>
			<HFovPos>15</HFovPos>
			<TurretMiddle>
				<Component>Turret_Rocket</Component>
				<Horsepower>2</Horsepower>
				<Mass>20.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_edfrocket_flyer</Weapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_flyer_3</Name>
			<HFovPos>120</HFovPos>
			<HFovNeg>-120</HFovNeg>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>20</VFovPos>
			<VFovNeg>-40</VFovNeg>
			<HRotSpeed>180</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Component>Turret3</Component>
				<Horsepower>2</Horsepower>
				<Mass>20.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>Turret3_Barrel</Component>
				<Horsepower>20</Horsepower>
				<Mass>20.0</Mass>
			</TurretTop>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Cycle Primary Weapon</Flag>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_gauss_flyer</Weapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_rocket</Name>
			<HFovPos>10</HFovPos>
			<HFovNeg>-10</HFovNeg>
			<Mass>2</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>10</VFovPos>
			<VFovNeg>-5</VFovNeg>
			<RotSpeed>180</RotSpeed>
			<HFovPos>50</HFovPos>
			<TurretMiddle>
				<Item>rocket_turret_middle</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>-2</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.54</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_rocket_nogunner</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_flatbed_rocket</Name>
			<HFovPos>130</HFovPos>
			<HFovNeg>-55</HFovNeg>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>20</VFovPos>
			<VFovNeg>-40</VFovNeg>
			<HRotSpeed>80</HRotSpeed>
			<HFovPos>50</HFovPos>
			<TurretMiddle>
				<Item>rocket_turret_middle</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>-1.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.54</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Movement_Limit_Left>-80</Movement_Limit_Left>
			<Flags>
				<Flag>Manned Vehicle Turret</Flag>
				<Flag>Transform to Tag</Flag>
				<Flag>Center on Entry</Flag>
			</Flags>
			<Weapon>turret_rocket_vehicle</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<Turning_loop_cue>VEH_MTURRET_START</Turning_loop_cue>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_jetter_rocket_mg</Name>
			<Mass>30</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>30</VFovPos>
			<VFovNeg>-15</VFovNeg>
			<HRotSpeed>80</HRotSpeed>
			<TurretMiddle>
				<Component>Turret_Seat</Component>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>turret_rocket_barrel</Component>
				<Horsepower>10</Horsepower>
				<Mass>50.0</Mass>
			</TurretTop>
			<Default_Offset>
				<X>0</X>
				<Y>1.8</Y>
				<Z>-7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>.6</X>
				<Y>.9</Y>
				<Z>-1.8</Z>
			</Fine_Aim_Offset>
			<Movement_Limit_Left>-80</Movement_Limit_Left>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Sec Use Alt Fire</Flag>
				<Flag>Center on Entry</Flag>
				<Flag>Allow Simul Fire</Flag>
			</Flags>
			<Weapon>turret_jetter_rocket</Weapon>
			<SecondaryWeapon>turret_jetter_mg</SecondaryWeapon>
			<Turning_loop_cue>VEH_MTURRET_START</Turning_loop_cue>
			<VFovNegRear>-25</VFovNegRear>
			<HRotMaxSpeedMul>2</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_rocket</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Mass>200</Mass>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Mass>50.0</Mass>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Default_Offset>
				<X>.4</X>
				<Y>1.5</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.4</Y>
				<Z>-0.5</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_edfrocket_standing</Weapon>
			<Weapon_Corpse>edfrt_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>turret_base_1</Item>
				<Mass>150</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_machinegun</Name>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<Mass>50</Mass>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>75</Horsepower>
				<Mass>10.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Horsepower>20</Horsepower>
			</TurretTop>
			<HitPoints>5000</HitPoints>
			<Default_Offset>
				<X>0.4</X>
				<Y>1.5</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.38</Y>
				<Z>-0.8</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_standing</Weapon>
			<Weapon_Corpse>machinegun_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>turret_base_1</Item>
				<Mass>40.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_gauss</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Mass>200</Mass>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Mass>50.0</Mass>
				<Horsepower>75</Horsepower>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Default_Offset>
				<X>0.4</X>
				<Y>1.5</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.38</Y>
				<Z>-0.8</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_gauss_standing</Weapon>
			<Weapon_Corpse>gauss_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2.5</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>turret_base_1</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_rocket_slow</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Mass>200</Mass>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Mass>50.0</Mass>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.5</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_edfrocket_slow</Weapon>
			<Weapon_Corpse>edfrt_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>turret_base_1</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>artillery_gun</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<HFovPos>45</HFovPos>
			<HFovNeg>-45</HFovNeg>
			<VFovPos>0</VFovPos>
			<VFovNeg>-35</VFovNeg>
			<HRotSpeed>10</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>artillery_middle</Item>
				<Horsepower>75.0</Horsepower>
				<Mass>50.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Horsepower>75</Horsepower>
			</TurretTop>
			<Default_Offset>
				<X>0.6</X>
				<Y>2.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Invulnerable</Flag>
				<Flag>Weapon Physics</Flag>
				<Flag>Gun of Tharsis</Flag>
			</Flags>
			<Weapon>turret_artillery_gun</Weapon>
			<Turning_loop_cue>OBJ_ARTILLERY_GUN_PIVOT_LOOP_01</Turning_loop_cue>
			<Firing_Pattern_Prefix>OBJ_ARTILLERY_GUN_WINDUP_01</Firing_Pattern_Prefix>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>artillery_base</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_harpoon</Name>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Mass>50.0</Mass>
				<Horsepower>75</Horsepower>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<HFovPos>180</HFovPos>
			<VFovPos>35</VFovPos>
			<VFovNeg>-50</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<Mass>200</Mass>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.5</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<HFovNeg>-180</HFovNeg>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_harpoon</Weapon>
			<Weapon_Corpse>harpoon_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>turret_base_1</Item>
				<Mass>150.0</Mass>
			</TurretBase>
			<Turning_loop_cue>VEH_MTURRET_START</Turning_loop_cue>
		</Turret>
		<Turret>
			<Name>turret_rocket_guerrilla</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Mass>200</Mass>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>g_turret_middle</Item>
				<Mass>50.0</Mass>
				<Horsepower>75</Horsepower>
			</TurretMiddle>
			<Default_Offset>
				<X>0.4</X>
				<Y>1.5</Y>
				<Z>-2</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.4</Y>
				<Z>-0.5</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_rocket_standing</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2.4</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase>
				<Item>g_turret_base</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_machinegun_180</Name>
			<HFovPos>90</HFovPos>
			<HFovNeg>-90</HFovNeg>
			<Mass>50</Mass>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>75</Horsepower>
				<Mass>10.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Horsepower>20</Horsepower>
			</TurretTop>
			<HitPoints>5000</HitPoints>
			<Default_Offset>
				<X>0.4</X>
				<Y>1.5</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.38</Y>
				<Z>-0.8</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_standing</Weapon>
			<Weapon_Corpse>machinegun_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>thermobaric_rocket_projectile</Item>
				<Mass>40.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_machinegun</Name>
			<HFovPos>10</HFovPos>
			<HFovNeg>-10</HFovNeg>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>10</VFovPos>
			<VFovNeg>-5</VFovNeg>
			<HRotSpeed>80</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<TurretTop>
				<Horsepower>5</Horsepower>
				<Mass>50.0</Mass>
			</TurretTop>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<Mass>5</Mass>
			<HRotMaxSpeedMul>2</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_mg</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>30</VFovPos>
			<VFovNeg>-15</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>50</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_apc_mg</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>40</VFovPos>
			<VFovNeg>-15</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>25</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<VFovPosRear>40</VFovPosRear>
			<VFovNegRear>-15</VFovNegRear>
			<VFovPosRight>40</VFovPosRight>
			<VFovNegRight>-45</VFovNegRight>
			<VFovPosLeft>40</VFovPosLeft>
			<VFovNegLeft>-25</VFovNegLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_supply_mg</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>35</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>50</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<VFovPosRear>35</VFovPosRear>
			<VFovNegRear>-2</VFovNegRear>
			<VFovPosRight>35</VFovPosRight>
			<VFovNegRight>-45</VFovNegRight>
			<VFovPosLeft>35</VFovPosLeft>
			<VFovNegLeft>-45</VFovNegLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_staff_mg</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>40</VFovPos>
			<VFovNeg>-25</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>25</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<VFovPosRear>40</VFovPosRear>
			<VFovNegRear>-10</VFovNegRear>
			<VFovPosRight>40</VFovPosRight>
			<VFovNegRight>-45</VFovNegRight>
			<VFovPosLeft>40</VFovPosLeft>
			<VFovNegLeft>-25</VFovNegLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_scout_mg</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>35</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>25</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_vehicle</Weapon>
			<VFovPosRear>35</VFovPosRear>
			<VFovNegRear>-20</VFovNegRear>
			<VFovPosRight>35</VFovPosRight>
			<VFovNegRight>-45</VFovNegRight>
			<VFovPosLeft>35</VFovPosLeft>
			<VFovNegLeft>-45</VFovNegLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_staffH2H_gauss</Name>
			<Mass>200</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-25</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>75</Horsepower>
				<Mass>50</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>.25</Y>
				<Z>-.2</Z>
			</Fine_Aim_Offset>
			<TurretTop></TurretTop>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_gaussH2H</Weapon>
			<VFovPosRear>40</VFovPosRear>
			<VFovNegRear>-10</VFovNegRear>
			<VFovPosRight>40</VFovPosRight>
			<VFovNegRight>-45</VFovNegRight>
			<VFovPosLeft>40</VFovPosLeft>
			<VFovNegLeft>-25</VFovNegLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<Turning_loop_cue>VEH_TURRET_B_ATTACK</Turning_loop_cue>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_gauss</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>40</VFovPos>
			<VFovNeg>-15</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>50</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_gauss_vehicle</Weapon>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_supply_gauss</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>35</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_gauss_vehicle</Weapon>
			<VFovNegRear>-2</VFovNegRear>
			<VFovNegRight>-45</VFovNegRight>
			<VFovNegLeft>-45</VFovNegLeft>
			<VFovPosRear>35</VFovPosRear>
			<VFovPosRight>35</VFovPosRight>
			<VFovPosLeft>35</VFovPosLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_staff_gauss</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>40</VFovPos>
			<VFovNeg>-25</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>25</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_gauss_vehicle</Weapon>
			<VFovNegRear>-10</VFovNegRear>
			<VFovNegRight>-45</VFovNegRight>
			<VFovNegLeft>-25</VFovNegLeft>
			<VFovPosRear>40</VFovPosRear>
			<VFovPosRight>40</VFovPosRight>
			<VFovPosLeft>40</VFovPosLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_apc_gauss</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>40</VFovPos>
			<VFovNeg>-15</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_gauss_vehicle</Weapon>
			<VFovNegRear>-15</VFovNegRear>
			<VFovNegRight>-45</VFovNegRight>
			<VFovNegLeft>-25</VFovNegLeft>
			<VFovPosRear>40</VFovPosRear>
			<VFovPosRight>40</VFovPosRight>
			<VFovPosLeft>40</VFovPosLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ring_scout_gauss</Name>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>35</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>2</Horsepower>
				<Mass>25</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>.5</X>
				<Y>.65</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_gauss_vehicle</Weapon>
			<VFovNegRear>-20</VFovNegRear>
			<VFovNegRight>-45</VFovNegRight>
			<VFovNegLeft>-45</VFovNegLeft>
			<VFovPosRear>35</VFovPosRear>
			<VFovPosRight>35</VFovPosRight>
			<VFovPosLeft>35</VFovPosLeft>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_raider_harpoon</Name>
			<TurretMiddle>
				<Item>g_turret_middle</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<HFovPos>50</HFovPos>
			<VFovPos>40</VFovPos>
			<VFovNeg>-40</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<Mass>5</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<Default_Offset>
				<X>0</X>
				<Y>.6</Y>
				<Z>-.5</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<HFovNeg>-50</HFovNeg>
			<Flags>
				<Flag>Weapon Physics</Flag>
				<Flag>Stationary Operator</Flag>
			</Flags>
			<Weapon>turret_harpoon</Weapon>
			<HRotMaxSpeedMul>2</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_walker_missilepod</Name>
			<HFovPos>60</HFovPos>
			<HFovNeg>-60</HFovNeg>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>60</VFovPos>
			<VFovNeg>-60</VFovNeg>
			<HRotSpeed>180</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>invis_middle</Item>
				<Horsepower>1000.0</Horsepower>
				<Mass>400.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Stationary Operator</Flag>
				<Flag>No Operator Animation</Flag>
				<Flag>Link Overheats</Flag>
			</Flags>
			<Weapon>turret_missilepod</Weapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop>
				<Horsepower>1000.0</Horsepower>
			</TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_walker_missilepod2</Name>
			<HFovPos>60</HFovPos>
			<HFovNeg>-60</HFovNeg>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>60</VFovPos>
			<VFovNeg>-60</VFovNeg>
			<HRotSpeed>180</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>invis_middle</Item>
				<Horsepower>1000.0</Horsepower>
				<Mass>400.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Stationary Operator</Flag>
				<Flag>No Operator Animation</Flag>
				<Flag>Link Overheats</Flag>
			</Flags>
			<Weapon>turret_missilepod2</Weapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop>
				<Horsepower>1000.0</Horsepower>
			</TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_mineflinger_TEST</Name>
			<HFovPos>0</HFovPos>
			<HFovNeg>0</HFovNeg>
			<Mass>20</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>0</VFovPos>
			<VFovNeg>0</VFovNeg>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_mine_thrower_TEST</Weapon>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_MGNoGunnerPrim</Name>
			<HFovPos>20</HFovPos>
			<HFovNeg>-20</HFovNeg>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>10</VFovPos>
			<VFovNeg>-10</VFovNeg>
			<HRotSpeed>180</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>200</Horsepower>
				<Mass>25</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<TurretTop>
				<Horsepower>100</Horsepower>
				<Mass>2.5</Mass>
			</TurretTop>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_mg_nogunner</Weapon>
			<Mass>5</Mass>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_MGNoGunnerSec</Name>
			<HFovPos>20</HFovPos>
			<HFovNeg>-20</HFovNeg>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>10</VFovPos>
			<VFovNeg>-10</VFovNeg>
			<HRotSpeed>180</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>200</Horsepower>
				<Mass>25</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.6</X>
				<Y>0.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<TurretTop>
				<Horsepower>100</Horsepower>
				<Mass>2.5</Mass>
			</TurretTop>
			<Flags>
				<Flag>No Operator Animation</Flag>
			</Flags>
			<Weapon>turret_mg_nogunner_quiet</Weapon>
			<Mass>5</Mass>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_gauss_GC</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Mass>200</Mass>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-34</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Mass>50.0</Mass>
				<Horsepower>75</Horsepower>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Default_Offset>
				<X>0.4</X>
				<Y>1.5</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.38</Y>
				<Z>-0.8</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_gauss_standing</Weapon>
			<Weapon_Corpse>gauss_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2.5</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>turret_base_1</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_rocket_guerrilla_GC</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Mass>200</Mass>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-34</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>g_turret_middle</Item>
				<Mass>50.0</Mass>
				<Horsepower>75</Horsepower>
			</TurretMiddle>
			<Default_Offset>
				<X>0.4</X>
				<Y>1.5</Y>
				<Z>-2</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.4</Y>
				<Z>-0.5</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_rocket_standing</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2.4</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase>
				<Item>g_turret_base</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_machinegun_GC</Name>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<Mass>50</Mass>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-34</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Horsepower>75</Horsepower>
				<Mass>10.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Horsepower>20</Horsepower>
			</TurretTop>
			<HitPoints>5000</HitPoints>
			<Default_Offset>
				<X>0.4</X>
				<Y>1.5</Y>
				<Z>-1.3</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.38</Y>
				<Z>-0.8</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
			</Flags>
			<Weapon>turret_mg_standing</Weapon>
			<Weapon_Corpse>machinegun_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>turret_base_1</Item>
				<Mass>40.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_rocket_guerrilla_inv</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Mass>200</Mass>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-30</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>g_turret_middle</Item>
				<Mass>50.0</Mass>
				<Horsepower>75</Horsepower>
			</TurretMiddle>
			<Default_Offset>
				<X>0.4</X>
				<Y>1.5</Y>
				<Z>-2</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.4</Y>
				<Z>-0.5</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Weapon Physics</Flag>
				<Flag>Invulnerable</Flag>
			</Flags>
			<Weapon>turret_rocket_standing</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>2.4</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase>
				<Item>g_turret_base</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_rover_rocket1</Name>
			<HFovPos>10</HFovPos>
			<HFovNeg>-10</HFovNeg>
			<Mass>2</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>10</VFovPos>
			<VFovNeg>-5</VFovNeg>
			<RotSpeed>180</RotSpeed>
			<HFovPos>50</HFovPos>
			<TurretMiddle>
				<Item>rocket_turret_middle</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>-2</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.54</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Link Overheats</Flag>
			</Flags>
			<Weapon>turret_rocket_rover1</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_rover_rocket2</Name>
			<HFovPos>10</HFovPos>
			<HFovNeg>-10</HFovNeg>
			<Mass>2</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>10</VFovPos>
			<VFovNeg>-5</VFovNeg>
			<RotSpeed>180</RotSpeed>
			<HFovPos>50</HFovPos>
			<TurretMiddle>
				<Item>rocket_turret_middle</Item>
				<Horsepower>10</Horsepower>
				<Mass>150.0</Mass>
			</TurretMiddle>
			<Default_Offset>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>-2</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.54</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Link Overheats</Flag>
			</Flags>
			<Weapon>turret_rocket_rover2</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretTop></TurretTop>
			<TurretBase></TurretBase>
		</Turret>
		<Turret>
			<Name>turret_vehicle_ArtGauss</Name>
			<Mass>150</Mass>
			<_Editor>
				<Category>Vehicle Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-12</VFovNeg>
			<HRotSpeed>55</HRotSpeed>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>1000</Horsepower>
				<Mass>8000.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>Turret_Barrel</Component>
				<Horsepower>100</Horsepower>
				<Mass>1000.0</Mass>
			</TurretTop>
			<Default_Offset>
				<X>0</X>
				<Y>2.75</Y>
				<Z>-10</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Sec Use Alt Fire</Flag>
				<Flag>Maintain Constraint Stability</Flag>
				<Flag>Cycle Primary Weapon</Flag>
				<Flag>Cycle Secondary Weapon</Flag>
				<Flag>Secondary Uses Primary Tags</Flag>
				<Flag>Limited Ammo Secondary</Flag>
				<Flag>Link Overheats</Flag>
				<Flag>Secondary Weapon Local Door</Flag>
				<Flag>Primary Weapon All Doors</Flag>
			</Flags>
			<Weapon>turret_supergauss_burst</Weapon>
			<Turning_loop_cue>VEH_TURRET_B_ATTACK</Turning_loop_cue>
			<SecondaryWeapon>turret_supergauss_solo</SecondaryWeapon>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<Door_Open_Cue>VEH_ARTTANK_MISHATCH_OPEN</Door_Open_Cue>
			<Door_Close_Cue>VEH_ARTTANK_MISHATCH_CLOSE</Door_Close_Cue>
			<TurretBase></TurretBase>
		</Turret>
	</Table>
	<TableTemplates>
		<Turret>
			<Name>turret_mass_driver</Name>
			<TurretMiddle>
				<Item>g_turret_middle</Item>
				<Mass>50.0</Mass>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<HFovPos>180</HFovPos>
			<VFovPos>35</VFovPos>
			<VFovNeg>-50</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<Mass>200</Mass>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.5</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<HFovNeg>-180</HFovNeg>
			<Flags>
				<Flag>Weapon Physics</Flag>
				<Flag>Dont Auto Return Vertical</Flag>
				<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
			<Weapon>turret_mass_driver</Weapon>
			<Weapon_Corpse>massdriver_turret_corpse</Weapon_Corpse>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Item>g_turret_base</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_mp_backpack</Name>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<Mass>200</Mass>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-35</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_mp_backpack_body</Item>
				<Mass>50.0</Mass>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Automated</Flag>
				<Flag>Dont Auto Return Vertical</Flag>
				<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
			<Weapon>turret_mp_backpack</Weapon>
			<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
			<TurretBase>
				<Item>turret_mp_backpack_base</Item>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_machinegun_locked</Name>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<Mass>200</Mass>
			<_Editor>
				<Category>Old Turrets</Category>
			</_Editor>
			<VFovPos>0</VFovPos>
			<VFovNeg>0</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags></Flags>
			<Weapon>turret_machinegun_1</Weapon>
			<TurretBase>
				<Item>turret_base_1</Item>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_machinegun_old</Name>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<Mass>200</Mass>
			<_Editor>
				<Category>Old Turrets</Category>
			</_Editor>
			<VFovPos>45</VFovPos>
			<VFovNeg>-35</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Flags>
				<Flag>Force Fine Aim</Flag>
			</Flags>
			<Weapon>turret_machinegun_old</Weapon>
			<TurretBase>
				<Item>turret_base_1</Item>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_mounted</Name>
			<HFovPos>45</HFovPos>
			<HFovNeg>-45</HFovNeg>
			<Mass>200</Mass>
			<_Editor>
				<Category>Normal Turrets</Category>
			</_Editor>
			<VFovPos>20</VFovPos>
			<VFovNeg>-40</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>45</HFovPos>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
				<Mass>50.0</Mass>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<Flags>
				<Flag>Dont Auto Return Vertical</Flag>
				<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
			<Weapon></Weapon>
			<Weapon_Corpse></Weapon_Corpse>
			<HRotMaxSpeedMul>1</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1</VRotMaxSpeedMul>
			<HRotMaxRampTime>1</HRotMaxRampTime>
			<PRotMaxRampTime>1</PRotMaxRampTime>
			<TurretBase>
				<Mass>150.0</Mass>
			</TurretBase>
		</Turret>
		<Turret>
			<Name>turret_missile_array</Name>
			<_Editor>
				<Category>Old Turrets</Category>
			</_Editor>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<HitPoints>1000</HitPoints>
			<Mass>200</Mass>
			<RecoilComp>0.0</RecoilComp>
			<VFovPos>45</VFovPos>
			<VFovNeg>-35</VFovNeg>
			<HRotSpeed>60</HRotSpeed>
			<HFovPos>180</HFovPos>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.3</Y>
				<Z>-2.7</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.44</Y>
				<Z>-0.45</Z>
			</Fine_Aim_Offset>
			<TurretMiddle>
				<Item>turret_middle_1</Item>
			</TurretMiddle>
			<TurretTop></TurretTop>
			<Flags></Flags>
			<Weapon></Weapon>
			<TurretBase>
				<Item>turret_base_1</Item>
			</TurretBase>
		</Turret>
	</TableTemplates>
	<TableDescription>
		<Name>Turret</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Unique name for this turret.</Description>
		</Element>
		<Element>
			<Name>Weapon</Name>
			<Type>Reference</Type>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Weapon_Corpse</Name>
			<Type>Reference</Type>
			<Display_Name>Weapon Corpse</Display_Name>
			<Description>This is the item_3d that will replace the weapon when the turret is destroyed.</Description>
			<Required>false</Required>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>SecondaryWeapon</Name>
			<Type>Reference</Type>
			<Display_Name>Secondary Weapon</Display_Name>
			<Description>The secondary weapon.</Description>
			<Required>false</Required>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Description>Allow simultanious firing of primary and secondary weapon.</Description>
			<Flag>Automated</Flag>
			<Flag>Stationary Operator</Flag>
			<Flag>Manned Vehicle Turret</Flag>
			<Flag>No Operator Animation</Flag>
			<Flag>Limited Ammo Primary</Flag>
			<Flag>Limited Ammo Secondary</Flag>
			<Flag>Force Fine Aim</Flag>
			<Flag>Transform to Tag</Flag>
			<Flag>Sec Use Alt Fire</Flag>
			<Flag>Center on Entry</Flag>
			<Flag>Maintain Constraint Stability</Flag>
			<Flag>Invulnerable</Flag>
			<Flag>Weapon Physics</Flag>
			<Flag>Cycle Primary Weapon</Flag>
			<Flag>Cycle Secondary Weapon</Flag>
			<Flag>Primary Weapon Local Door</Flag>
			<Flag>Secondary Weapon Local Door</Flag>
			<Flag>Primary Weapon All Doors</Flag>
			<Flag>Secondary Weapon All Doors</Flag>
			<Flag>Secondary Uses Primary Tags</Flag>
			<Flag>Primary Reset Cycle</Flag>
			<Flag>Secondary Reset Cycle</Flag>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Allow Simul Fire</Flag>
			<Flag>Link Overheats</Flag>
			<Flag>Extra Smooth Camera</Flag>
			<Flag>Gun of Tharsis</Flag>
		</Element>
		<Element>
			<Name>TurretBase</Name>
			<Type>Element</Type>
			<Display_Name>Turret Base</Display_Name>
			<Element>
				<Name>Item</Name>
				<Type>Reference</Type>
				<Description>The base of the turret.</Description>
				<Required>false</Required>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>TurretMiddle</Name>
			<Type>Element</Type>
			<Display_Name>Turret Middle</Display_Name>
			<Description>The middle part of the turret.</Description>
			<Element>
				<Name>Item</Name>
				<Type>Reference</Type>
				<Description>Reference to an item.</Description>
				<Required>false</Required>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Component</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Component</Display_Name>
				<Description>Reference to a vehicle component.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Horsepower</Name>
				<Type>Float</Type>
				<Display_Name>Motor Horsepower</Display_Name>
				<Description>Only set this if you've got other stuff sitting on the turret body.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>TurretTop</Name>
			<Type>Element</Type>
			<Display_Name>Turret Top</Display_Name>
			<Description>The top of the turret.</Description>
			<Element>
				<Name>Component</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Component</Display_Name>
				<Description>Reference to a vehicle component.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Horsepower</Name>
				<Type>Float</Type>
				<Display_Name>Motor Horsepower</Display_Name>
				<Description>Only set this if you've got other stuff sitting on the turret top piece.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>HFovPos</Name>
			<Type>Float</Type>
			<Display_Name>Horizontal Positive FOV</Display_Name>
			<Description>The turret's weapon's positive horizontal field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>180</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>HFovNeg</Name>
			<Type>Float</Type>
			<Display_Name>Horizontal Negative FOV</Display_Name>
			<Description>The turret's weapon's negative horizontal field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPos</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV (front)</Display_Name>
			<Description>The positive protion of this turret's weapon's vertical field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNeg</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV (front)</Display_Name>
			<Description>The negative protion of this turret's weapon's vertical field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPosRear</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV (rear)</Display_Name>
			<Description>If set, the turret will blend the positive constraint to this value when the turret is facing backwards with respect to its parent.  IMPORTANT: you must set both positive and negative limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNegRear</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV (rear)</Display_Name>
			<Description>If set, the turret will blend the negative constraint to this value when the turret is facing backwards with respect to its parent.  IMPORTANT: you must set both positive and negative limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPosRight</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV (right)</Display_Name>
			<Description>Same deal as the rear FOV limit.  IMPORTANT:  If you set this, you must also set the left and rear FOV limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNegRight</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV (right)</Display_Name>
			<Description>Same deal as the rear FOV limit.  IMPORTANT:  If you set this, you must also set the left and rear FOV limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPosLeft</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV (left)</Display_Name>
			<Description>Same deal as the rear FOV limit.  IMPORTANT:  If you set this, you must also set the right and rear FOV limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNegLeft</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV (left)</Display_Name>
			<Description>Same deal as the rear FOV limit.  IMPORTANT:  If you set this, you must also set the right and rear FOV limits.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>Default_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Default Camera Offset</Display_Name>
			<Description>The default camera offset from the center of the turret weapon.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.6</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.3</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>-2.7</Default>
			</Z>
		</Element>
		<Element>
			<Name>Fine_Aim_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Fine-aim Camera Offset</Display_Name>
			<Description>The fine-aim camera offset from the center of the turret weapon.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.44</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>-0.45</Default>
			</Z>
		</Element>
		<Element>
			<Name>HRotSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Heading Rotation Speed</Display_Name>
			<Description>The maximum speed, in degrees per second, that the turret can rotate.</Description>
			<Required>false</Required>
			<Default>45</Default>
		</Element>
		<Element>
			<Name>VRotSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Rotation Speed</Display_Name>
			<Description>The maximum speed, in degrees per second, that the turret can rotate.</Description>
			<Required>false</Required>
			<Default>30</Default>
		</Element>
		<Element>
			<Name>HRotMaxSpeedMul</Name>
			<Type>Float</Type>
			<Display_Name>Heading Rot Max Speed Mul</Display_Name>
			<Description>Multiplier for maximum speed</Description>
			<Required>false</Required>
			<Default>3.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>20</MaxValue>
		</Element>
		<Element>
			<Name>VRotMaxSpeedMul</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Rot Max Speed Mul</Display_Name>
			<Description>Pitch max speed multiplier</Description>
			<Required>false</Required>
			<Default>2.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>HRotMaxRampTime</Name>
			<Type>Float</Type>
			<Display_Name>Heading Max Ramp Time</Display_Name>
			<Description>Time, in seconds, for the max speed to ramp up</Description>
			<Required>false</Required>
			<Default>0.3</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>PRotMaxRampTime</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Max Ramp Time</Display_Name>
			<Required>false</Required>
			<Default>0.25</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>HitPoints</Name>
			<Type>Int</Type>
			<Description>Turret's hit points.</Description>
			<Required>false</Required>
			<Default>5000</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Mass</Name>
			<Type>Float</Type>
			<Description>Mass of the turret.</Description>
			<Required>false</Required>
			<Default>1000.0</Default>
		</Element>
		<Element>
			<Name>RecoilComp</Name>
			<Type>Float</Type>
			<Display_Name>Recoil Compensation</Display_Name>
			<Description>The amount of recoil impulse absorbed by the turret</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Movement_Limit_Left</Name>
			<Type>Float</Type>
			<Display_Name>Movement Limit Left</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Movement_Limit_Right</Name>
			<Type>Float</Type>
			<Display_Name>Movement Limit Right</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Turning_loop_cue</Name>
			<Type>Reference</Type>
			<Display_Name>Turning Loop Start Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Door_Open_Cue</Name>
			<Type>Reference</Type>
			<Display_Name>Door Open Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Door_Close_Cue</Name>
			<Type>Reference</Type>
			<Display_Name>Door Close Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Firing_Pattern_Prefix</Name>
			<Type>Reference</Type>
			<Display_Name>Firing Pattern Prefix</Display_Name>
			<Description>When using an automatic firing pattern, optionally use this sound as a "prefix" before firing</Description>
			<Required>false</Required>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Primary_Alt_Fire_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Primary Alt Fire Effect</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Secondary_Alt_Fire_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Secondary Alt Fire Effect</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Normal Turrets</Name>
		</Category>
		<Category>
			<Name>Old Turrets</Name>
		</Category>
		<Category>
			<Name>Vehicle Turrets</Name>
		</Category>
	</EntryCategories>
</root>