<root>
	<stream2_container_description>
		<container>effect</container>
		<container_name>vfx
			<name>filename</name>
			<ext>effect</ext>
		</container_name>
		<container_preload_category>preload</container_preload_category>
		<container_other_category>cutscene</container_other_category>
		<container_filter>streaming_category</container_filter>
		<container_multiplayer_filter>multiplayer</container_multiplayer_filter>
		<container_singleplayer_filter>singleplayer</container_singleplayer_filter>
		<container_type>GSC_EFFECTS</container_type>
		<container_preload_type>GSC_EFFECTS_PRELOAD</container_preload_type>
		<container_other_type>GSC_CUTSCENE_EFFECTS</container_other_type>
		<container_multiplayer_type>GSC_MP_EFFECTS</container_multiplayer_type>
		<container_contents>vfx
			<name>filename</name>
			<ext>effect</ext>
			<bitmap_file_preload_ext>slw3</bitmap_file_preload_ext>
			<bitmap_file_ext>cpeg</bitmap_file_ext>
			<type>GSP_VFX</type>
			<report_errors>false</report_errors>
		</container_contents>
	</stream2_container_description>
	<Table></Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>Effect</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Effect Name</Display_Name>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>VFX</Name>
			<Type>Filename</Type>
			<Extension>effectx</Extension>
			<Extension>effect</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Streaming_Category</Name>
			<Type>Selection</Type>
			<Display_Name>Streaming Category</Display_Name>
			<Default>General</Default>
			<Choice>Preload</Choice>
			<Choice>Environmental</Choice>
		</Element>
		<Element>
			<Name>Radius</Name>
			<Type>Float</Type>
			<Description>The effective radius for the effect.  This is not necessarily the visual radius, but rather a helper value for determining things like effect proximity and LOS.</Description>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Start_time</Name>
			<Type>Float</Type>
			<Display_Name>Start Time</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Blocker</Name>
			<Type>Element</Type>
			<Display_Name>LOS Blocker</Display_Name>
			<Description>Effect creates a LOS blocker</Description>
			<Required>false</Required>
			<Element>
				<Name>Opacity</Name>
				<Type>Float</Type>
				<Default>0.5</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
			</Element>
			<Element>
				<Name>LifeSpan</Name>
				<Type>Int</Type>
				<Display_Name>Life Span</Display_Name>
				<Description>Time (in milliseconds) that the LOS blocker should exist, -1 means duration of effect</Description>
				<Default>-1</Default>
			</Element>
		</Element>
		<Element>
			<Name>Singleplayer</Name>
			<Type>Selection</Type>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Multiplayer</Name>
			<Type>Selection</Type>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Radial_blur</Name>
			<Type>Element</Type>
			<Display_Name>Radial blur</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Radial_blur_entry</Name>
				<Type>Reference</Type>
				<Display_Name>Radial blur entry</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>radial_blur.xtbl</File>
					<Type>Radial_blur.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>LOD</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Spawning</Name>
				<Type>Element</Type>
				<Description>controls spawning of effects based on LOD</Description>
				<Required>false</Required>
				<Element>
					<Name>Distance</Name>
					<Type>Float</Type>
					<Default>1000000</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>View</Name>
					<Type>Selection</Type>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Element>
				<Name>Distance</Name>
				<Type>Element</Type>
				<Description>controls distance based LOD 
for things like fading out over distance, or disabling emission after a certain distance.</Description>
				<Required>false</Required>
				<Element>
					<Name>Fading_start</Name>
					<Type>Float</Type>
					<Display_Name>Fading start</Display_Name>
					<Default>100</Default>
				</Element>
				<Element>
					<Name>Fading_end</Name>
					<Type>Float</Type>
					<Display_Name>Fading end</Display_Name>
					<Default>200</Default>
				</Element>
				<Element>
					<Name>Restore</Name>
					<Type>Selection</Type>
					<Description>if set to false, when the object goes outside of the distance (after already being played) it will never come back.</Description>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Element>
				<Name>Update</Name>
				<Type>Element</Type>
				<Description>Updating based on visibility.
Works well on looping effects as long as the minimum time is enough. Works on other effects too but should be careful that it doesn't look weird.</Description>
				<Required>false</Required>
				<Element>
					<Name>Minimum_time</Name>
					<Type>Float</Type>
					<Display_Name>Minimum time</Display_Name>
					<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Weapons</Name>
				<Category>
					<Name>EDF Assault Rifle</Name>
				</Category>
			</Category>
		</Category>
	</EntryCategories>
</root>