<root>
	<Table>
		<Effect>
			<Name>reconstructor_shards</Name>
			<Layers>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_reconstructor_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Stencil_write</Flag>
					</Flags>
				</Layer>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags>
						<Flag>Stencil_test</Flag>
					</Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_reconstructor_matfx.matx</Filename>
							</Name>
							<Index>1</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Stencil_clear</Flag>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>firepower</Name>
			<Layers>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags></Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_firepower_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>invulnerability</Name>
			<Layers>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags></Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_invulnerable_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>objective_highlight</Name>
			<Layers>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags></Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_firepower_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>stealth_pack</Name>
			<Layers>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_stealth_mask_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Stencil_write</Flag>
					</Flags>
				</Layer>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags>
						<Flag>Stencil_test</Flag>
						<Flag>Stencil_clear</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>nanorifle_damage</Name>
			<Layers>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags></Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_nano_damage_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>vison</Name>
			<Layers>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags></Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_vision_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>heal</Name>
			<Layers>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags></Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_heal_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>weapon_sheen</Name>
			<Layers>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags></Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_item_glint_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
		<Effect>
			<Name>salvage_sheen</Name>
			<Layers>
				<Layer>
					<Type>
						<Base></Base>
					</Type>
					<Flags></Flags>
				</Layer>
				<Layer>
					<Type>
						<Material>
							<Name>
								<Filename>vfx_salvage_glint_matfx.matx</Filename>
							</Name>
							<Index>0</Index>
						</Material>
					</Type>
					<Flags>
						<Flag>Additive_blending</Flag>
					</Flags>
				</Layer>
			</Layers>
			<_Editor>
				<Category>NewCategory</Category>
			</_Editor>
		</Effect>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>Effect</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>The name of this effect</Description>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Layers</Name>
			<Type>List</Type>
			<Element>
				<Name>Layer</Name>
				<Type>Element</Type>
				<Element>
					<Name>Type</Name>
					<Type>ComboElement</Type>
					<Element>
						<Name>Material</Name>
						<Type>Element</Type>
						<Required>false</Required>
						<Element>
							<Name>Name</Name>
							<Type>Filename</Type>
							<Extension>matx</Extension>
							<StartingPath>data</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
						<Element>
							<Name>Index</Name>
							<Type>Int</Type>
							<Default>0</Default>
						</Element>
					</Element>
					<Element>
						<Name>Base</Name>
						<Type>Element</Type>
						<Required>false</Required>
					</Element>
				</Element>
				<Element>
					<Name>Flags</Name>
					<Type>Flags</Type>
					<Flag>Stencil_write</Flag>
					<Flag>Stencil_test</Flag>
					<Flag>Stencil_clear</Flag>
					<Flag>Additive_blending</Flag>
				</Element>
			</Element>
			<Max_Children>4</Max_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>NewCategory</Name>
		</Category>
	</EntryCategories>
</root>