<root>
	<Table>
		<Player_Rank>
			<Name>0</Name>
			<Req_Props>-1</Req_Props>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Player_Rank>
		<Player_Rank>
			<Name>1</Name>
			<Req_Props>100</Req_Props>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Player_Rank>
		<Player_Rank>
			<Name>2</Name>
			<Req_Props>500</Req_Props>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Player_Rank>
		<Player_Rank>
			<Name>3</Name>
			<Req_Props>2000</Req_Props>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Player_Rank>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Player_Rank</Name>
		<Type>TableDescription</Type>
		<Display_Name>Player Rank</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>Int</Type>
			<Display_Name>Rank Number</Display_Name>
			<Description>Rank number.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Req_Props</Name>
			<Type>Int</Type>
			<Display_Name>Required Props</Display_Name>
			<Description>The number of "props" required to advance to this rank.</Description>
			<Default>0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>