<root>
	<Table>
		<NewEntity>
			<Name>clip</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>ammo</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>silencer</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>scope</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>accessory1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>code-designated</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>Head</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>MP_BackPack</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>Hair</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>Back</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>accessory_misc</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>satchel_charge</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>eye_wear</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>torso</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>earring1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>earring2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>waist</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>jetpack</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>mp_flag</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>NewEntity</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>