<root>
	<Table>
		<NPCGroup>
			<Name>Civilian</Name>
			<Reactions>
				<ReactionPercentages>
					<PlayerRank>Rank 1 - Thug</PlayerRank>
					<Ignore>90</Ignore>
					<Avoid>5</Avoid>
					<FlipOff>5</FlipOff>
					<Compliment>0</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>0</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 2 - Killa</PlayerRank>
					<Ignore>60</Ignore>
					<Avoid>25</Avoid>
					<FlipOff>5</FlipOff>
					<Compliment>5</Compliment>
					<Cower>5</Cower>
					<Flee>0</Flee>
					<Threaten>0</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 3 - Gangsta</PlayerRank>
					<Ignore>30</Ignore>
					<Avoid>35</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>10</Compliment>
					<Cower>15</Cower>
					<Flee>10</Flee>
					<Threaten>0</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 4 - Kingpin</PlayerRank>
					<Ignore>20</Ignore>
					<Avoid>35</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>15</Compliment>
					<Cower>15</Cower>
					<Flee>15</Flee>
					<Threaten>0</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
			</Reactions>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NPCGroup>
		<NPCGroup>
			<Name>Gang, Enemy</Name>
			<Reactions>
				<ReactionPercentages>
					<PlayerRank>Rank 1 - Thug</PlayerRank>
					<Ignore>50</Ignore>
					<Avoid>0</Avoid>
					<FlipOff>20</FlipOff>
					<Compliment>0</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>30</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 2 - Killa</PlayerRank>
					<Ignore>40</Ignore>
					<Avoid>0</Avoid>
					<FlipOff>20</FlipOff>
					<Compliment>0</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>40</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 3 - Gangsta</PlayerRank>
					<Ignore>25</Ignore>
					<Avoid>10</Avoid>
					<FlipOff>20</FlipOff>
					<Compliment>0</Compliment>
					<Cower>5</Cower>
					<Flee>10</Flee>
					<Threaten>30</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 4 - Kingpin</PlayerRank>
					<Ignore>20</Ignore>
					<Avoid>20</Avoid>
					<FlipOff>15</FlipOff>
					<Compliment>0</Compliment>
					<Cower>5</Cower>
					<Flee>10</Flee>
					<Threaten>30</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
			</Reactions>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NPCGroup>
		<NPCGroup>
			<Name>Gang, Friendly</Name>
			<Reactions>
				<ReactionPercentages>
					<PlayerRank>Rank 1 - Thug</PlayerRank>
					<Ignore>65</Ignore>
					<Avoid>0</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>5</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>15</Threaten>
					<GangSign>15</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 2 - Killa</PlayerRank>
					<Ignore>45</Ignore>
					<Avoid>0</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>20</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>0</Threaten>
					<GangSign>35</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 3 - Gangsta</PlayerRank>
					<Ignore>25</Ignore>
					<Avoid>10</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>30</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>0</Threaten>
					<GangSign>35</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 4 - Kingpin</PlayerRank>
					<Ignore>10</Ignore>
					<Avoid>15</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>40</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>0</Threaten>
					<GangSign>35</GangSign>
				</ReactionPercentages>
			</Reactions>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NPCGroup>
		<NPCGroup>
			<Name>Police</Name>
			<Reactions>
				<ReactionPercentages>
					<PlayerRank>Rank 1 - Thug</PlayerRank>
					<Ignore>85</Ignore>
					<Avoid>0</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>0</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>15</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 2 - Killa</PlayerRank>
					<Ignore>75</Ignore>
					<Avoid>0</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>0</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>25</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 3 - Gangsta</PlayerRank>
					<Ignore>65</Ignore>
					<Avoid>5</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>0</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>30</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
				<ReactionPercentages>
					<PlayerRank>Rank 4 - Kingpin</PlayerRank>
					<Ignore>60</Ignore>
					<Avoid>10</Avoid>
					<FlipOff>0</FlipOff>
					<Compliment>0</Compliment>
					<Cower>0</Cower>
					<Flee>0</Flee>
					<Threaten>30</Threaten>
					<GangSign>0</GangSign>
				</ReactionPercentages>
			</Reactions>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</NPCGroup>
	</Table>
	<TableTemplates></TableTemplates>
	<!--<TableDescription>
		<Name>NPCGroup</Name>
		<Type>TableDescription</Type>
		<Display_Name>NPC Group</Display_Name>
		<Description>NPC group name</Description>
		<Element>
			<Name>Name</Name>
			<Type>Selection</Type>
			<Description>Name</Description>
			<Default>Civilian</Default>
			<Choice>Civilian</Choice>
			<Choice>Gang, Enemy</Choice>
			<Choice>Gang, Friendly</Choice>
			<Choice>Police</Choice>
		</Element>
		<Element>
			<Name>Reactions</Name>
			<Type>Grid</Type>
			<Element>
				<Name>ReactionPercentages</Name>
				<Type>Element</Type>
				<Display_Name>Reaction Percentages</Display_Name>
				<Element>
					<Name>PlayerRank</Name>
					<Type>Selection</Type>
					<Display_Name>Player Rank</Display_Name>
					<Description>Player Rank</Description>
					<Choice>Rank 1 - Thug</Choice>
					<Choice>Rank 2 - Killa</Choice>
					<Choice>Rank 3 - Gangsta</Choice>
					<Choice>Rank 4 - Kingpin</Choice>
				</Element>
				<Element>
					<Name>Ignore</Name>
					<Type>Int</Type>
					<Description>Ignore player percentage chance</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>Avoid</Name>
					<Type>Int</Type>
					<Description>Avoid player percentage chance</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>FlipOff</Name>
					<Type>Int</Type>
					<Display_Name>Flip Off</Display_Name>
					<Description>Flip-off player percentage chance</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>Compliment</Name>
					<Type>Int</Type>
					<Description>Compliment player percentage chance</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>Cower</Name>
					<Type>Int</Type>
					<Description>Cower from player percentage chance</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>Flee</Name>
					<Type>Int</Type>
					<Description>Flee from player percentage chance</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>Threaten</Name>
					<Type>Int</Type>
					<Description>Threaten player percentage chance</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
				<Element>
					<Name>GangSign</Name>
					<Type>Int</Type>
					<Display_Name>Gang Sign</Display_Name>
					<Description>Flash gang sign percentage chance</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
				</Element>
			</Element>
			<Max_Children>4</Max_Children>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>