<root>
	<Table>
		<SndBnk>
			<Name>destruction</Name>
			<File>destruction</File>
			<Directory>rfg_destruction</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x2349e64a</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mov_foley</Name>
			<File>mov_foley</File>
			<Directory>rfg_movement</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0xd32e8a51</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mov_jet_pack</Name>
			<File>mov_jet_pack</File>
			<Directory>rfg_movement</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x27a23da3</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mov_male</Name>
			<File>mov_male</File>
			<Directory>rfg_movement</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x25e10015</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mp_backpacks</Name>
			<File>mp_backpacks</File>
			<Directory>rfg_multiplayer</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0xc9a5d50c</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mus_briefings</Name>
			<File>mus_briefings</File>
			<Directory>rfg_music</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0xf1bb0c4b</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mus_frontend</Name>
			<File>mus_frontend</File>
			<Directory>rfg_music</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x202ee29e</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mus_progression_01</Name>
			<File>mus_progression_01</File>
			<Directory>rfg_music</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0xa624a3b9</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mus_progression_02</Name>
			<File>mus_progression_02</File>
			<Directory>rfg_music</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x3f2df203</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mus_progression_03</Name>
			<File>mus_progression_03</File>
			<Directory>rfg_music</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x482ac295</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>obj_shared_ambient</Name>
			<File>obj_shared_ambient</File>
			<Directory>rfg_objects</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x12f32c4d</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>obj_shared_dth</Name>
			<File>obj_shared_dth</File>
			<Directory>rfg_objects</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0xe0b7e3b5</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>obj_shared_exp</Name>
			<File>obj_shared_exp</File>
			<Directory>rfg_objects</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x5eac5ed8</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>obj_shared_impact</Name>
			<File>obj_shared_impact</File>
			<Directory>rfg_objects</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0xf7ad0f10</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>scripted_raids</Name>
			<File>scripted_raids</File>
			<Directory>rfg_scripted</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x8e0a1d1</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>system</Name>
			<File>system</File>
			<Directory>rfg_system</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x788fb028</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>walla</Name>
			<File>walla</File>
			<Directory>rfg_ambience</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0x7a58eb98</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>weather</Name>
			<File>weather</File>
			<Directory>rfg_ambience</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
			<NameCRC>0xd1bc0c10</NameCRC>
		</SndBnk>
		<SndBnk>
			<Name>mus_multiplayer</Name>
			<NameCRC>0xb7b59539</NameCRC>
			<File>mus_multiplayer</File>
			<Directory>rfg_music</Directory>
			<_Editor>
				<Category>SndBnk</Category>
			</_Editor>
		</SndBnk>
		<SndBnk>
			<Name>mp_wep</Name>
			<NameCRC>0xc7e773b4</NameCRC>
			<File>mp_wep</File>
			<Directory>rfg_multiplayer</Directory>
		</SndBnk>
		<SndBnk>
			<Name>mus_sting</Name>
			<NameCRC>0x5c45663a</NameCRC>
			<File>mus_sting</File>
			<Directory>rfg_music</Directory>
		</SndBnk>
		<SndBnk>
			<Name>mus_demomaster</Name>
			<NameCRC>0x404da1f1</NameCRC>
			<File>mus_demomaster</File>
			<Directory>rfg_music</Directory>
		</SndBnk>
		<SndBnk>
			<Name>veh_edf</Name>
			<NameCRC>0x6f13b85</NameCRC>
			<File>veh_edf</File>
			<Directory>rfg_vehicles</Directory>
		</SndBnk>
		<SndBnk>
			<Name>veh_shared</Name>
			<NameCRC>0x997e467c</NameCRC>
			<File>veh_shared</File>
			<Directory>rfg_vehicles</Directory>
		</SndBnk>
		<SndBnk>
			<Name>veh_min</Name>
			<NameCRC>0xb3979c42</NameCRC>
			<File>veh_min</File>
			<Directory>rfg_vehicles</Directory>
		</SndBnk>
		<SndBnk>
			<Name>veh_mar</Name>
			<NameCRC>0x6f4f4a05</NameCRC>
			<File>veh_mar</File>
			<Directory>rfg_vehicles</Directory>
		</SndBnk>
		<SndBnk>
			<Name>veh_civ</Name>
			<NameCRC>0xaa65291e</NameCRC>
			<File>veh_civ</File>
			<Directory>rfg_vehicles</Directory>
		</SndBnk>
		<SndBnk>
			<Name>wep_arms</Name>
			<NameCRC>0x3cab724</NameCRC>
			<File>wep_arms</File>
			<Directory>rfg_weapons</Directory>
		</SndBnk>
		<SndBnk>
			<Name>wep_shared_melee</Name>
			<NameCRC>0xddefb1d6</NameCRC>
			<File>wep_shared_melee</File>
			<Directory>rfg_weapons</Directory>
		</SndBnk>
		<SndBnk>
			<Name>wep_shared_round</Name>
			<NameCRC>0xd7e62043</NameCRC>
			<File>wep_shared_round</File>
			<Directory>rfg_weapons</Directory>
		</SndBnk>
		<SndBnk>
			<Name>wep_turrets</Name>
			<NameCRC>0x51dd8cb6</NameCRC>
			<File>wep_turrets</File>
			<Directory>rfg_weapons</Directory>
		</SndBnk>
		<SndBnk>
			<Name>wep_shared_foley</Name>
			<NameCRC>0xd1833cec</NameCRC>
			<File>wep_shared_foley</File>
			<Directory>rfg_weapons</Directory>
		</SndBnk>
		<SndBnk>
			<Name>wep_vehicles</Name>
			<NameCRC>0x501fefad</NameCRC>
			<File>wep_vehicles</File>
			<Directory>rfg_weapons</Directory>
		</SndBnk>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>SndBnk</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>File</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Directory</Name>
			<Type>String</Type>
			<Description>Directory below pc or xbox2</Description>
		</Element>
		<ReferencedBy>foley.xtbl</ReferencedBy>
		<ReferencedBy>wavebanks.xtbl</ReferencedBy>
	</TableDescription>
	<EntryCategories></EntryCategories>
</root>