<root>
	<Table>
		<Skeleton_Set>
			<Name>Vehicle_DumpTruck</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>driving forward</ID>
							<Animation>
								<Filename>dmptrk_dr_enter_cab.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle enter stand</ID>
							<Animation>
								<Filename>mstrk_dr_enter_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle pass stand 1</ID>
							<Animation>
								<Filename>mstrk_pssngr_enter_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle pass stand 2</ID>
							<Animation>
								<Filename>dmptrk_pssngr_enter_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle pass sit 1</ID>
							<Animation>
								<Filename>dmptrk_pssngr_enter_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle pass sit 2</ID>
							<Animation>
								<Filename>dmptrk_pssngr_enter_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>vehicle dive exit</ID>
							<Animation>
								<Filename>blucrb_dr_dve.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driver look back</ID>
							<Animation>
								<Filename>dmptrk_dr_lookarnd_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>pass left lean back</ID>
							<Animation>
								<Filename>dmptrk_pssngr_lnbck_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>pass left lean forward</ID>
							<Animation>
								<Filename>dmptrk_pssngr_lnin_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>pass left lean left</ID>
							<Animation>
								<Filename>dmptrk_pssngr_lnlft_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>pass left lean right</ID>
							<Animation>
								<Filename>dmptrk_pssngr_lnrt_l.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>pass right lean back</ID>
							<Animation>
								<Filename>dmptrk_pssngr_lnbck_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>pass right lean forward</ID>
							<Animation>
								<Filename>dmptrk_pssngr_lnin_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>pass right lean left</ID>
							<Animation>
								<Filename>dmptrk_pssngr_lnlft_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>pass right lean right</ID>
							<Animation>
								<Filename>dmptrk_pssngr_lnrt_r.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>vehicle enter primary 1</ID>
							<Animation>
								<Filename>dmptrk_dr_entrclmb_cab.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit driver</ID>
							<Animation>
								<Filename>dmptrk_dr_exit_cab.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle open door outside 1</ID>
							<Animation>
								<Filename>dmptrk_dr_opn_door.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter primary 2</ID>
							<Animation>
								<Filename>dmptrk_pssngr_entrclmb_dwn.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter pass 1</ID>
							<Animation>
								<Filename>dmptrk_pssngr_entrclmb_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter pass 2</ID>
							<Animation>
								<Filename>dmptrk_pssngr_entrclmb_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit pass 1</ID>
							<Animation>
								<Filename>dmptrk_pssngr_exit_l.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit pass 2</ID>
							<Animation>
								<Filename>dmptrk_pssngr_exit_r.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle close door inside 1</ID>
							<Animation>
								<Filename>dmptrk_dr_clse_door.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit driver quick</ID>
							<Animation>
								<Filename>dmptrk_dr_exit_qck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit driver quick reverse</ID>
							<Animation>
								<Filename>dmptrk_dr_extqck_rear.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit flip</ID>
							<Animation>
								<Filename>male_ext_flip.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter pass 6</ID>
							<Animation>
								<Filename>dmptrk_pssngr_getup_bckl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter pass 7</ID>
							<Animation>
								<Filename>dmptrk_pssngr_getup_bckr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>dive</ID>
							<Animation>
								<Filename>dmptrk_dr_dve_exit.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch body</ID>
							<Animation>
								<Filename>blucrb_flnch_seat_cab.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit main</ID>
							<Animation>
								<Filename>dmptrk_dr_exit_frt.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Variant_Type</Name>
			<Type>Reference</Type>
			<Display_Name>Variant Type</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_set_variants.xtbl</File>
				<Type>Override.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>