<root>
	<stream2_container_description>
		<container>base_activity</container>
		<container_name>name</container_name>
		<container_type>GSC_LAYER_SMALL</container_type>
		<container_contents>managed_layer_info
			<name>layer_file_0</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_1</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_2</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_3</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_4</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_5</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_6</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_7</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_8</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_9</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_10</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_11</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_12</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_13</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_14</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_15</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
	</stream2_container_description>
	<Table>
		<base_activity>
			<Name>dlc_ha_01</Name>
			<_Editor>
				<Category>HouseArrest</Category>
			</_Editor>
			<min_alert_cap>Yellow</min_alert_cap>
			<max_alert_cap>Orange</max_alert_cap>
			<disabled>False</disabled>
			<vehicle_group></vehicle_group>
			<reservation_info>
				<vehicle_group>EDF_APC_NoTurret DLC</vehicle_group> <!--From EDF_APC_NoTurret-->
				<reserve_at_start>At Start</reserve_at_start>
			</reservation_info>
			<restoration_time>At Init</restoration_time>
			<human_group></human_group>
			<music_info>
				<music_intensity>Light</music_intensity>
			</music_info>
			<ratchet_alert_level>False</ratchet_alert_level>
			<guerrilla_reinforcement>True</guerrilla_reinforcement>
			<control_limit>1.0</control_limit>
		</base_activity>
		<base_activity>
			<Name>dlc_ORaid_07_08_Level_1</Name>
			<managed_layer_info>
				<layer_file_0>dlc01_07_08_128</layer_file_0>
				<layer_load_time>At Init</layer_load_time>
			</managed_layer_info>
			<_Editor>
				<Category>Offensive Raids</Category>
			</_Editor>
			<disabled>False</disabled>
			<min_alert_cap>Orange</min_alert_cap>
			<vehicle_group></vehicle_group>
			<script_groups>
				<script_group_name>dlc01_ORaid_07_08_Level_1</script_group_name>
			</script_groups>
			<reservation_info>
				<vehicle_group>EDF_APC_Gauss DLC</vehicle_group> <!--From EDF_APC_Gauss-->
				<reserve_at_start>At Start</reserve_at_start>
				<optional_vehicle_group>Mar_Stomper_MG</optional_vehicle_group>
			</reservation_info>
			<restoration_time>At Init</restoration_time>
			<human_group></human_group>
			<music_info>
				<music_intensity>Heavy</music_intensity>
			</music_info>
			<ratchet_alert_level>False</ratchet_alert_level>
			<guerrilla_reinforcement>True</guerrilla_reinforcement>
			<control_limit>1.0</control_limit>
			<max_alert_cap>Red</max_alert_cap>
		</base_activity>
		<base_activity>
			<Name>DLC_HA_08_08</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Init</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<reservation_info>
				<vehicle_group>EDF_staff_car_Gauss DLC</vehicle_group> <!--From EDF_staff_car_Gauss-->
				<reserve_at_start>At Start</reserve_at_start>
				<optional_vehicle_group>EDF_APC DLC</optional_vehicle_group> <!--From EDF_APC-->
			</reservation_info>
			<music_info>
				<music_intensity>Light</music_intensity>
			</music_info>
			<script_groups>
				<script_group_name>DLC01_HA_08_08</script_group_name>
			</script_groups>
			<min_alert_cap>Yellow</min_alert_cap>
			<max_alert_cap>Red</max_alert_cap>
			<ratchet_alert_level>True</ratchet_alert_level>
			<managed_layer_info>
				<layer_file_0>dlc01_08_08_129</layer_file_0>
			</managed_layer_info>
			<_Editor>
				<Category>HouseArrest</Category>
			</_Editor>
		</base_activity>
		<base_activity>
			<Name>DLC_AD_07_09</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Init</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<reservation_info>
				<vehicle_group>DLC_Civ_Walker</vehicle_group>
				<reserve_at_start>At Init</reserve_at_start>
				<optional_vehicle_group>DLC_EDF_Staffcar_MG</optional_vehicle_group>
			</reservation_info>
			<voice_info>
				<voice_type>Driver</voice_type>
				<reserve_at_start>At Start</reserve_at_start>
			</voice_info>
			<script_groups>
				<script_group_name>DLC_AD_07_09</script_group_name>
			</script_groups>
			<min_alert_cap>Yellow</min_alert_cap>
			<ratchet_alert_level>True</ratchet_alert_level>
			<layer_load_time>At Init</layer_load_time>
			<managed_layer_info>
				<layer_file_0>dlc01_07_09_129</layer_file_0>
			</managed_layer_info>
			<_Editor>
				<Category>Area Defense</Category>
			</_Editor>
		</base_activity>
		<base_activity>
			<Name>dlc01_dm_01</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Start</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<reservation_info>
				<vehicle_group>DLC_Civ_Walker</vehicle_group>
				<reserve_at_start>At Start</reserve_at_start>
			</reservation_info>
			<script_groups>
				<script_group_name>dlc01_dm_01</script_group_name>
			</script_groups>
			<ratchet_alert_level>False</ratchet_alert_level>
			<layer_load_time>At Start</layer_load_time>
			<managed_layer_info>
				<layer_file_0>dlc01_09_08_130</layer_file_0>
			</managed_layer_info>
			<_Editor>
				<Category>Demo Master</Category>
			</_Editor>
			<music_info>
				<music_intensity>Light</music_intensity>
				<special_score>MUS_DEMOMASTER</special_score>
			</music_info>
		</base_activity>
		<base_activity>
			<Name>dlc01_dm_02</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Start</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<script_groups>
				<script_group_name>dlc01_dm_02</script_group_name>
			</script_groups>
			<ratchet_alert_level>False</ratchet_alert_level>
			<layer_load_time>At Start</layer_load_time>
			<_Editor>
				<Category>Demo Master</Category>
			</_Editor>
			<music_info>
				<music_intensity>Light</music_intensity>
				<special_score>MUS_DEMOMASTER</special_score>
			</music_info>
		</base_activity>
		<base_activity>
			<Name>dlc01_dm_03</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Start</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<reservation_info>
				<vehicle_group>EDF_scout</vehicle_group>
				<reserve_at_start>At Start</reserve_at_start>
			</reservation_info>
			<script_groups>
				<script_group_name>dlc01_dm_03</script_group_name>
			</script_groups>
			<ratchet_alert_level>False</ratchet_alert_level>
			<layer_load_time>At Start</layer_load_time>
			<managed_layer_info>
				<layer_file_0>dlc01_08_09_128</layer_file_0>
			</managed_layer_info>
			<_Editor>
				<Category>Demo Master</Category>
			</_Editor>
			<music_info>
				<music_intensity>Light</music_intensity>
				<special_score>MUS_DEMOMASTER</special_score>
			</music_info>
		</base_activity>
		<base_activity>
			<Name>dlc01_dm_04</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Start</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<script_groups>
				<script_group_name>dlc01_dm_04</script_group_name>
			</script_groups>
			<ratchet_alert_level>False</ratchet_alert_level>
			<layer_load_time>At Start</layer_load_time>
			<_Editor>
				<Category>Demo Master</Category>
			</_Editor>
			<music_info>
				<music_intensity>Light</music_intensity>
				<special_score>MUS_DEMOMASTER</special_score>
			</music_info>
		</base_activity>
		<base_activity>
			<Name>dlc01_td_01</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Init</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<music_info>
				<music_intensity>Light</music_intensity>
			</music_info>
			<ratchet_alert_level>False</ratchet_alert_level>
			<_Editor>
				<Category>Transporter</Category>
			</_Editor>
			<managed_layer_info>
				<layer_file_0>dlc01_07_09_130</layer_file_0>
			</managed_layer_info>
		</base_activity>
<!--START Mission Fix-->
		<base_activity>
			<Name>dlc01_td_02</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Init</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<music_info>
				<music_intensity>Light</music_intensity>
			</music_info>
			<ratchet_alert_level>True</ratchet_alert_level>
			<_Editor>
				<Category>Transporter</Category>
			</_Editor>
			<managed_layer_info>
				<layer_file_0>dlc01_08_09_130</layer_file_0>
			</managed_layer_info>
			<reservation_info>
				<vehicle_group>EDF_APC DLC</vehicle_group> <!--From EDF_APC-->
				<reserve_at_start>At Start</reserve_at_start>
			</reservation_info>
			<script_groups>
				<script_group_name>dlc01_td_02</script_group_name>
			</script_groups>
		</base_activity>
<!--END-->
		<base_activity>
			<Name>dlc01_dm_05</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Start</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<script_groups>
				<script_group_name>dlc01_dm_05</script_group_name>
			</script_groups>
			<ratchet_alert_level>False</ratchet_alert_level>
			<layer_load_time>At Start</layer_load_time>
			<_Editor>
				<Category>Demo Master</Category>
			</_Editor>
			<music_info>
				<music_intensity>Light</music_intensity>
				<special_score>MUS_DEMOMASTER</special_score>
			</music_info>
		</base_activity>
		<base_activity>
			<Name>dlc01_dm_06</Name>
			<disabled>False</disabled>
			<control_limit>1.0</control_limit>
			<restoration_time>At Start</restoration_time>
			<guerrilla_reinforcement>False</guerrilla_reinforcement>
			<script_groups>
				<script_group_name>dlc01_dm_06</script_group_name>
			</script_groups>
			<ratchet_alert_level>False</ratchet_alert_level>
			<layer_load_time>At Start</layer_load_time>
			<managed_layer_info>
				<layer_file_0>dlc01_08_09_131</layer_file_0>
			</managed_layer_info>
			<_Editor>
				<Category>Demo Master</Category>
			</_Editor>
			<music_info>
				<music_intensity>Light</music_intensity>
				<special_score>MUS_DEMOMASTER</special_score>
			</music_info>
		</base_activity>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>base_activity</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>disabled</Name>
			<Type>Selection</Type>
			<Display_Name>Disabled</Display_Name>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>control_limit</Name>
			<Type>Float</Type>
			<Display_Name>EDF Control Limit</Display_Name>
			<Description>This activity will only spawn while the EDF control is below this limit.</Description>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
		</Element>
		<Element>
			<Name>restoration_time</Name>
			<Type>Selection</Type>
			<Display_Name>Object Restoration Time</Display_Name>
			<Default>At Init</Default>
			<Choice>At Start</Choice>
			<Choice>At Init</Choice>
		</Element>
		<Element>
			<Name>guerrilla_reinforcement</Name>
			<Type>Selection</Type>
			<Display_Name>Allow Guerrilla Reinforcements</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>reservation_info</Name>
			<Type>Element</Type>
			<Display_Name>Reservation Information</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>vehicle_group</Name>
				<Type>Reference</Type>
				<Display_Name>Reserved Vehicle Type</Display_Name>
				<Reference>
					<File>spawn_group_vehicle.xtbl</File>
					<Type>spawn_group_vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>reserve_at_start</Name>
				<Type>Selection</Type>
				<Display_Name>Reservation Time</Display_Name>
				<Description>Should the reservation be made at start or init?</Description>
				<Default>At Init</Default>
				<Choice>At Start</Choice>
				<Choice>At Init</Choice>
			</Element>
			<Element>
				<Name>optional_vehicle_group</Name>
				<Type>Reference</Type>
				<Display_Name>Optional Vehicle Group</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>spawn_group_vehicle.xtbl</File>
					<Type>spawn_group_vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>human_reservation_info</Name>
			<Type>Element</Type>
			<Display_Name>Human Reservation</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>human_group</Name>
				<Type>Reference</Type>
				<Display_Name>Human Group</Display_Name>
				<Reference>
					<File>spawn_group_human.xtbl</File>
					<Type>spawn_group_human.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>human_reserve_time</Name>
				<Type>Selection</Type>
				<Display_Name>Reservation Time</Display_Name>
				<Default>At Start</Default>
				<Choice>At Start</Choice>
				<Choice>At Init</Choice>
			</Element>
		</Element>
		<Element>
			<Name>voice_info</Name>
			<Type>Element</Type>
			<Display_Name>Voice Reservtion</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>voice_type</Name>
				<Type>Reference</Type>
				<Display_Name>Voice Type</Display_Name>
				<Reference>
					<File>rfg_voice_personas.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>reserve_at_start</Name>
				<Type>Selection</Type>
				<Display_Name>Reservation Time</Display_Name>
				<Default>At Start</Default>
				<Choice>At Start</Choice>
				<Choice>At Init</Choice>
			</Element>
		</Element>
		<Element>
			<Name>music_info</Name>
			<Type>Element</Type>
			<Display_Name>Music Information</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>music_intensity</Name>
				<Type>Selection</Type>
				<Display_Name>Intensity</Display_Name>
				<Description>Intensity of the default music we play after the activity starts</Description>
				<Default>Light</Default>
				<Choice>Light</Choice>
				<Choice>Heavy</Choice>
			</Element>
			<Element>
				<Name>special_score</Name>
				<Type>String</Type>
				<Display_Name>Special Score Name</Display_Name>
				<Description>Special score to play during the activity. This overrides the intensity selection</Description>
				<Required>false</Required>
			</Element>
		</Element>
		<Element>
			<Name>script_groups</Name>
			<Type>List</Type>
			<Display_Name>Script Groups</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>script_group_name</Name>
				<Type>String</Type>
				<Display_Name>Script Group Name</Display_Name>
			</Element>
			<Max_Children>4</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>min_alert_cap</Name>
			<Type>Selection</Type>
			<Display_Name>Alert Level Cap Min</Display_Name>
			<Required>false</Required>
			<Choice>Green</Choice>
			<Choice>Yellow</Choice>
			<Choice>Orange</Choice>
			<Choice>Red</Choice>
		</Element>
		<Element>
			<Name>max_alert_cap</Name>
			<Type>Selection</Type>
			<Display_Name>Alert Level Cap Max</Display_Name>
			<Required>false</Required>
			<Choice>Green</Choice>
			<Choice>Yellow</Choice>
			<Choice>Orange</Choice>
			<Choice>Red</Choice>
		</Element>
		<Element>
			<Name>ratchet_alert_level</Name>
			<Type>Selection</Type>
			<Display_Name>Ratchet Alert Level</Display_Name>
			<Description>If true, the alert level will not automatically decrease during this activity.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>layer_load_time</Name>
			<Type>Selection</Type>
			<Display_Name>Layer Load Time</Display_Name>
			<Required>false</Required>
			<Default>At Init</Default>
			<Choice>At Init</Choice>
			<Choice>At Start</Choice>
		</Element>
		<Element>
			<Name>managed_layer_info</Name>
			<Type>Element</Type>
			<Display_Name>Managed Layers</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>layer_file_0</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_1</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_2</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_3</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_4</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_5</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_6</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_7</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_8</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_9</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_10</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_11</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_12</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_13</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_14</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>layer_file_15</Name>
				<Type>String</Type>
				<Display_Name>Layer File</Display_Name>
				<Required>false</Required>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Area Defense</Name>
		</Category>
		<Category>
			<Name>Defensive Raids</Name>
		</Category>
		<Category>
			<Name>Demo Master</Name>
		</Category>
		<Category>
			<Name>HouseArrest</Name>
		</Category>
		<Category>
			<Name>Offensive Raids</Name>
		</Category>
		<Category>
			<Name>Transporter</Name>
		</Category>
		<Category>
			<Name>Test</Name>
		</Category>
	</EntryCategories>
</root>