<root>
	<Table>
		<options_set>
			<Name>Default</Name>
			<generic_option_overrides>
				<point_limit>0</point_limit>
				<num_rounds>1</num_rounds>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<friendly_fire>True</friendly_fire> <!--From False-->
				<respawn_time_seconds>0</respawn_time_seconds> <!--From 5-->
				<health_regen_speed_multiplier>1</health_regen_speed_multiplier>
				<max_health_multiplier>1</max_health_multiplier>
				<movement_speed_multiplier>1</movement_speed_multiplier>
				<rubberbanding_level>None</rubberbanding_level>
				<unlimited_ammo>False</unlimited_ammo>
				<starting_backpack_wrapper>
					<starting_backpack>Specific</starting_backpack> <!--From None-->
					<starting_backpack_type>Fleetfoot</starting_backpack_type> <!--Added-->
				</starting_backpack_wrapper>
				<starting_weapon_wrapper>
					<replace_starting_weapon>
						<starting_weapon>m16</starting_weapon>
					</replace_starting_weapon>
				</starting_weapon_wrapper>
				<third_weapon_wrapper></third_weapon_wrapper>
				<fourth_weapon_wrapper></fourth_weapon_wrapper>
				<enemy_icon_visibility>delayed</enemy_icon_visibility> <!--From default-->
				<backpack_spawns_wrapper>
					<backpack_spawns>Default</backpack_spawns>
				</backpack_spawns_wrapper>
				<weapon_respawn_speed>Normal</weapon_respawn_speed>
			</generic_option_overrides>
			<mode_specific_option_overrides>
				<Deathmatch>
					<leader_highlighting>False</leader_highlighting>
					<generic_option_overrides>
						<point_limit>20</point_limit>
					<!--<respawn_time_seconds>3</respawn_time_seconds>--> <!--Added-->						
						<rubberbanding_level>None</rubberbanding_level>
						<weapon_respawn_speed>Normal</weapon_respawn_speed>
					</generic_option_overrides>
				</Deathmatch>
				<team_deathmatch>
					<generic_option_overrides>
						<point_limit>50</point_limit>
					<!--<respawn_time_seconds>3</respawn_time_seconds>--> <!--Added-->
						<rubberbanding_level>None</rubberbanding_level>
						<weapon_respawn_speed>Normal</weapon_respawn_speed>
					</generic_option_overrides>
				</team_deathmatch>
				<capture_the_flag>
					<flag_carrier_speed_multiplier>1</flag_carrier_speed_multiplier>
					<flag_carrier_regen_speed>1</flag_carrier_regen_speed>
					<flag_return_time_seconds>15</flag_return_time_seconds>
					<civilian_flag_carrier>False</civilian_flag_carrier>
					<flag_touch_return>True</flag_touch_return> <!--From False-->
					<flag_as_backpack>False</flag_as_backpack>
					<generic_option_overrides>
						<respawn_time_seconds>10</respawn_time_seconds>
						<point_limit>3</point_limit>
						<rubberbanding_level>None</rubberbanding_level>
						<weapon_respawn_speed>Normal</weapon_respawn_speed>
					</generic_option_overrides>
					<flag_carrier_icon_always_on>False</flag_carrier_icon_always_on>
				</capture_the_flag>
				<siege>
					<generic_option_overrides>
						<num_rounds>2</num_rounds>
						<round_time_limit_minutes>8</round_time_limit_minutes>
						<respawn_time_seconds>10</respawn_time_seconds>
						<rubberbanding_level>None</rubberbanding_level>
						<weapon_respawn_speed>Normal</weapon_respawn_speed>
					</generic_option_overrides>
					<percent_destruction_required>75</percent_destruction_required>
					<defense_starting_backpack_wrapper></defense_starting_backpack_wrapper>
					<defense_starting_weapon_wrapper></defense_starting_weapon_wrapper>
					<defense_third_weapon_wrapper></defense_third_weapon_wrapper>
					<defense_fourth_weapon_wrapper></defense_fourth_weapon_wrapper>
				</siege>
				<king_of_the_hill>
					<generic_option_overrides>
						<point_limit>500</point_limit>
						<round_time_limit_minutes>10</round_time_limit_minutes>
						<respawn_time_seconds>10</respawn_time_seconds>
						<third_weapon_wrapper>
							<third_weapon>repair_tool</third_weapon>
						</third_weapon_wrapper>
						<rubberbanding_level>None</rubberbanding_level>
						<weapon_respawn_speed>Normal</weapon_respawn_speed>
					</generic_option_overrides>
					<time_per_point_ms>2000</time_per_point_ms>
					<all_target_multiplier>Normal</all_target_multiplier>
				</king_of_the_hill>
				<bagman>
					<bag_return_time_seconds>5</bag_return_time_seconds> <!--From 0 in v1.07.2--> <!--From 15-->
					<bagman_kill_bonus>True</bagman_kill_bonus>
					<generic_option_overrides>
						<point_limit>150</point_limit>
					<!--<respawn_time_seconds>3</respawn_time_seconds>--> <!--Added-->
						<rubberbanding_level>None</rubberbanding_level>
						<weapon_respawn_speed>Normal</weapon_respawn_speed>
					</generic_option_overrides>
				</bagman>
				<team_bagman>
					<bag_return_time_seconds>5</bag_return_time_seconds> <!--From 0 in v1.07.2--> <!--From 15-->
					<bagman_kill_bonus>True</bagman_kill_bonus>
					<generic_option_overrides>
						<point_limit>250</point_limit>
					<!--<respawn_time_seconds>3</respawn_time_seconds>--> <!--Added-->						
						<rubberbanding_level>None</rubberbanding_level>
						<weapon_respawn_speed>Normal</weapon_respawn_speed>
					</generic_option_overrides>
				</team_bagman>
				<demolition>
					<generic_option_overrides>
						<respawn_time_seconds>10</respawn_time_seconds>
						<point_limit>800</point_limit>
						<third_weapon_wrapper>
							<third_weapon>repair_tool</third_weapon>
						</third_weapon_wrapper>
						<rubberbanding_level>None</rubberbanding_level>
						<weapon_respawn_speed>Normal</weapon_respawn_speed>
					</generic_option_overrides>
					<engineer_icon_always_on>False</engineer_icon_always_on>
					<engineer_weapon_wrapper></engineer_weapon_wrapper>
				</demolition>
			</mode_specific_option_overrides>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</options_set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>options_set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Options set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>base_options_set</Name>
			<Type>Reference</Type>
			<Display_Name>Base options set</Display_Name>
			<Description>Where to get default values for options?</Description>
			<Required>false</Required>
			<Reference>
				<File>mp_options_sets.xtbl</File>
				<Type>options_set.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>generic_option_overrides</Name>
			<Type>Element</Type>
			<Display_Name>Generic Options</Display_Name>
			<Element>
				<Name>point_limit</Name>
				<Type>Int</Type>
				<Display_Name>Point limit</Display_Name>
				<Description>Bagman/DC: 25-150 (step: 25) 150-500 (step: 50) CTF: 1-10 Anarchy: 5-50 (step: 5) 50-100 (step: 10)</Description>
				<Required>false</Required>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>65535</MaxValue>
			</Element>
			<Element>
				<Name>num_rounds</Name>
				<Type>Int</Type>
				<Display_Name>Number of rounds</Display_Name>
				<Description>1-9 (step: 2)</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
			</Element>
			<Element>
				<Name>round_time_limit_minutes</Name>
				<Type>Int</Type>
				<Display_Name>Round time limit (minutes)</Display_Name>
				<Description>1-15 (step: 1) 15-60 (step: 5)</Description>
				<Required>false</Required>
				<Default>10</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
			</Element>
			<Element>
				<Name>friendly_fire</Name>
				<Type>Selection</Type>
				<Display_Name>Friendly fire?</Display_Name>
				<Required>false</Required>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>respawn_time_seconds</Name>
				<Type>Int</Type>
				<Display_Name>Respawn time (seconds)</Display_Name>
				<Description>1-10 (step: 1) 10-30 (step: 5)</Description>
				<Required>false</Required>
				<Default>5</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
			</Element>
			<Element>
				<Name>health_regen_speed_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Health regen speed multiplier</Display_Name>
				<Description>0.5 - 2.0 (step: 0.5)</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2.55</MaxValue>
			</Element>
			<Element>
				<Name>max_health_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Max health multiplier</Display_Name>
				<Description>0.5 - 2.0 (step 0.25)</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>655.35</MaxValue>
			</Element>
			<Element>
				<Name>movement_speed_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Movement speed multiplier</Display_Name>
				<Description>0.7 - 1.3 (step: 0.1)</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2.55</MaxValue>
			</Element>
			<Element>
				<Name>rubberbanding_level</Name>
				<Type>Selection</Type>
				<Display_Name>Rubberbanding level</Display_Name>
				<Description>Valid values: None, Low, Medium, and High</Description>
				<Required>false</Required>
				<Default>None</Default>
				<Choice>None</Choice>
				<Choice>Low</Choice>
				<Choice>Medium</Choice>
				<Choice>High</Choice>
			</Element>
			<Element>
				<Name>enemy_icon_visibility</Name>
				<Type>Selection</Type>
				<Display_Name>Enemy Icon Visibility</Display_Name>
				<Required>false</Required>
				<Default>default</Default>
				<Choice>none</Choice>
				<Choice>delayed</Choice>
				<Choice>default</Choice>
				<Choice>always</Choice>
			</Element>
			<Element>
				<Name>unlimited_ammo</Name>
				<Type>Selection</Type>
				<Display_Name>Unlimited ammo</Display_Name>
				<Required>false</Required>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>starting_backpack_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Starting backpack</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>starting_backpack</Name>
					<Type>Selection</Type>
					<Display_Name>Starting backpack</Display_Name>
					<Default>None</Default>
					<Choice>None</Choice>
					<Choice>Random</Choice>
					<Choice>Specific</Choice>
				</Element>
				<Element>
					<Name>starting_backpack_type</Name>
					<Type>Reference</Type>
					<Display_Name>Starting backpack type</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>mp_backpacks.xtbl</File>
						<Type>mp_backpacks.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>backpack_spawns_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Default backpack</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>backpack_spawns</Name>
					<Type>Selection</Type>
					<Display_Name>Default backpack</Display_Name>
					<Default>Default</Default>
					<Choice>Default</Choice>
					<Choice>Shuffle</Choice>
					<Choice>None</Choice>
					<Choice>Specific</Choice>
				</Element>
				<Element>
					<Name>default_backpack_type</Name>
					<Type>Reference</Type>
					<Display_Name>Specific backpack type</Display_Name>
					<Description>This is only used when in the default is a specific backpack</Description>
					<Required>false</Required>
					<Reference>
						<File>mp_backpacks.xtbl</File>
						<Type>mp_backpacks.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>starting_weapon_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Starting weapon</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>replace_starting_weapon</Name>
					<Type>Element</Type>
					<Display_Name>Replace starting weapon</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>starting_weapon</Name>
						<Type>Reference</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
			</Element>
			<Element>
				<Name>third_weapon_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Third weapon</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>third_weapon</Name>
					<Type>Reference</Type>
					<Display_Name>Third weapon</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>weapons.xtbl</File>
						<Type>Weapon.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>fourth_weapon_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Fourth weapon</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>fourth_weapon</Name>
					<Type>Reference</Type>
					<Display_Name>Fourth weapon</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>weapons.xtbl</File>
						<Type>Weapon.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>weapon_respawn_speed</Name>
				<Type>Selection</Type>
				<Display_Name>Weapon respawn speed</Display_Name>
				<Required>false</Required>
				<Default>Slow</Default>
				<Choice>Normal</Choice>
				<Choice>Fast</Choice>
				<Choice>Always</Choice>
				<Choice>None</Choice>
				<Choice>Slow</Choice>
			</Element>
			<Element>
				<Name>disable_backpacks</Name>
				<Type>List</Type>
				<Display_Name>Disable Backpacks</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>backpack_list</Name>
					<Type>Selection</Type>
					<Display_Name>Backpack List</Display_Name>
					<Default>Commando</Default>
					<Choice>Fleetfoot</Choice>
					<Choice>Jetpack</Choice>
					<Choice>Thrust</Choice>
					<Choice>Rhino</Choice>
					<Choice>Shockwave</Choice>
					<Choice>Tremor</Choice>
					<Choice>Commando</Choice>
					<Choice>Heal</Choice>
					<Choice>Vision</Choice>
					<Choice>Stealth</Choice>
				</Element>
				<Max_Children>10</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>backpack_list</Element_Name>
			</Element>
			<Element>
				<Name>disable_weapons</Name>
				<Type>List</Type>
				<Display_Name>Disable Weapons</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>weapon_list</Name>
					<Type>Selection</Type>
					<Display_Name>Weapon List</Display_Name>
					<Default>arc_welder</Default>
					<Choice>m16</Choice>
					<Choice>edf_pistol</Choice>
					<Choice>autoblaster</Choice>
					<Choice>enforcer</Choice>
					<Choice>gauss_rifle</Choice>
					<Choice>sniper_rifle</Choice>
					<Choice>rail_driver</Choice>
					<Choice>singularity_bomb</Choice>
					<Choice>charge_placer</Choice>
					<Choice>rpg_launcher</Choice>
					<Choice>mine_placer</Choice>
					<Choice>thermobaric_rockets</Choice>
					<Choice>grinder</Choice>
					<Choice>arc_welder</Choice>
					<Choice>nano_rifle</Choice>
					<Choice>shotgun</Choice>
				</Element>
				<Max_Children>16</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>weapon_list</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>mode_specific_option_overrides</Name>
			<Type>Element</Type>
			<Display_Name>Modes</Display_Name>
			<Element>
				<Name>Deathmatch</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>backpacks</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Default>None</Default>
						<Choice>None</Choice>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>default</Default>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>unlimited_ammo</Name>
						<Type>Selection</Type>
						<Display_Name>Unlimited ammo</Display_Name>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>starting_backpack_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_backpack</Name>
							<Type>Selection</Type>
							<Display_Name>Starting backpack</Display_Name>
							<Default>None</Default>
							<Choice>None</Choice>
							<Choice>Random</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>starting_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Starting backpack type</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>backpack_spawns_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Default backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_spawns</Name>
							<Type>Selection</Type>
							<Display_Name>Default backpack</Display_Name>
							<Default>Default</Default>
							<Choice>Default</Choice>
							<Choice>Shuffle</Choice>
							<Choice>None</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>default_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Specific backpack type</Display_Name>
							<Description>This is only used when in the default is a specific backpack</Description>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>replace_starting_weapon</Name>
							<Type>Element</Type>
							<Display_Name>Replace starting weapon</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>starting_weapon</Name>
								<Type>Reference</Type>
								<Display_Name>Starting weapon</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Slow</Default>
						<Choice>Normal</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
						<Choice>Slow</Choice>
					</Element>
					<Element>
						<Name>disable_backpacks</Name>
						<Type>List</Type>
						<Display_Name>Disable Backpacks</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_list</Name>
							<Type>Selection</Type>
							<Display_Name>Backpack List</Display_Name>
							<Default>Commando</Default>
							<Choice>Fleetfoot</Choice>
							<Choice>Jetpack</Choice>
							<Choice>Thrust</Choice>
							<Choice>Rhino</Choice>
							<Choice>Shockwave</Choice>
							<Choice>Tremor</Choice>
							<Choice>Commando</Choice>
							<Choice>Heal</Choice>
							<Choice>Vision</Choice>
							<Choice>Stealth</Choice>
						</Element>
						<Max_Children>10</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>backpack_list</Element_Name>
					</Element>
					<Element>
						<Name>disable_weapons</Name>
						<Type>List</Type>
						<Display_Name>Disable Weapons</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>weapon_list</Name>
							<Type>Selection</Type>
							<Display_Name>Weapon List</Display_Name>
							<Default>arc_welder</Default>
							<Choice>m16</Choice>
							<Choice>edf_pistol</Choice>
							<Choice>autoblaster</Choice>
							<Choice>enforcer</Choice>
							<Choice>gauss_rifle</Choice>
							<Choice>sniper_rifle</Choice>
							<Choice>rail_driver</Choice>
							<Choice>singularity_bomb</Choice>
							<Choice>charge_placer</Choice>
							<Choice>rpg_launcher</Choice>
							<Choice>mine_placer</Choice>
							<Choice>thermobaric_rockets</Choice>
							<Choice>grinder</Choice>
							<Choice>arc_welder</Choice>
							<Choice>nano_rifle</Choice>
							<Choice>shotgun</Choice>
						</Element>
						<Max_Children>16</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>weapon_list</Element_Name>
					</Element>
				</Element>
				<Element>
					<Name>leader_highlighting</Name>
					<Type>Selection</Type>
					<Required>false</Required>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Element>
				<Name>team_deathmatch</Name>
				<Type>Element</Type>
				<Display_Name>Team Deathmatch</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>backpacks</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Default>None</Default>
						<Choice>None</Choice>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>default</Default>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>unlimited_ammo</Name>
						<Type>Selection</Type>
						<Display_Name>Unlimited ammo</Display_Name>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>starting_backpack_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_backpack</Name>
							<Type>Selection</Type>
							<Display_Name>Starting backpack</Display_Name>
							<Default>None</Default>
							<Choice>None</Choice>
							<Choice>Random</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>starting_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Starting backpack type</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>backpack_spawns_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Default backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_spawns</Name>
							<Type>Selection</Type>
							<Display_Name>Default backpack</Display_Name>
							<Default>Default</Default>
							<Choice>Default</Choice>
							<Choice>Shuffle</Choice>
							<Choice>None</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>default_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Specific backpack type</Display_Name>
							<Description>This is only used when in the default is a specific backpack</Description>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>replace_starting_weapon</Name>
							<Type>Element</Type>
							<Display_Name>Replace starting weapon</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>starting_weapon</Name>
								<Type>Reference</Type>
								<Display_Name>Starting weapon</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Slow</Default>
						<Choice>Normal</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
						<Choice>Slow</Choice>
					</Element>
					<Element>
						<Name>disable_backpacks</Name>
						<Type>List</Type>
						<Display_Name>Disable Backpacks</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_list</Name>
							<Type>Selection</Type>
							<Display_Name>Backpack List</Display_Name>
							<Default>Commando</Default>
							<Choice>Fleetfoot</Choice>
							<Choice>Jetpack</Choice>
							<Choice>Thrust</Choice>
							<Choice>Rhino</Choice>
							<Choice>Shockwave</Choice>
							<Choice>Tremor</Choice>
							<Choice>Commando</Choice>
							<Choice>Heal</Choice>
							<Choice>Vision</Choice>
							<Choice>Stealth</Choice>
						</Element>
						<Max_Children>10</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>backpack_list</Element_Name>
					</Element>
					<Element>
						<Name>disable_weapons</Name>
						<Type>List</Type>
						<Display_Name>Disable Weapons</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>weapon_list</Name>
							<Type>Selection</Type>
							<Display_Name>Weapon List</Display_Name>
							<Default>arc_welder</Default>
							<Choice>m16</Choice>
							<Choice>edf_pistol</Choice>
							<Choice>autoblaster</Choice>
							<Choice>enforcer</Choice>
							<Choice>gauss_rifle</Choice>
							<Choice>sniper_rifle</Choice>
							<Choice>rail_driver</Choice>
							<Choice>singularity_bomb</Choice>
							<Choice>charge_placer</Choice>
							<Choice>rpg_launcher</Choice>
							<Choice>mine_placer</Choice>
							<Choice>thermobaric_rockets</Choice>
							<Choice>grinder</Choice>
							<Choice>arc_welder</Choice>
							<Choice>nano_rifle</Choice>
							<Choice>shotgun</Choice>
						</Element>
						<Max_Children>16</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>weapon_list</Element_Name>
					</Element>
				</Element>
			</Element>
			<Element>
				<Name>capture_the_flag</Name>
				<Type>Element</Type>
				<Display_Name>Capture the Flag</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>backpacks</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Choice>None</Choice>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>unlimited_ammo</Name>
						<Type>Selection</Type>
						<Display_Name>Unlimited ammo</Display_Name>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>starting_backpack_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_backpack</Name>
							<Type>Selection</Type>
							<Display_Name>Starting backpack</Display_Name>
							<Default>None</Default>
							<Choice>None</Choice>
							<Choice>Random</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>starting_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Starting backpack type</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>backpack_spawns_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Default backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_spawns</Name>
							<Type>Selection</Type>
							<Display_Name>Default backpack</Display_Name>
							<Default>Default</Default>
							<Choice>Default</Choice>
							<Choice>Shuffle</Choice>
							<Choice>None</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>default_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Specific backpack type</Display_Name>
							<Description>This is only used when in the default is a specific backpack</Description>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>replace_starting_weapon</Name>
							<Type>Element</Type>
							<Display_Name>Replace starting weapon</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>starting_weapon</Name>
								<Type>Reference</Type>
								<Display_Name>Starting weapon</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Slow</Default>
						<Choice>Normal</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
						<Choice>Slow</Choice>
					</Element>
					<Element>
						<Name>disable_backpacks</Name>
						<Type>List</Type>
						<Display_Name>Disable Backpacks</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_list</Name>
							<Type>Selection</Type>
							<Display_Name>Backpack List</Display_Name>
							<Default>Commando</Default>
							<Choice>Fleetfoot</Choice>
							<Choice>Jetpack</Choice>
							<Choice>Thrust</Choice>
							<Choice>Rhino</Choice>
							<Choice>Shockwave</Choice>
							<Choice>Tremor</Choice>
							<Choice>Commando</Choice>
							<Choice>Heal</Choice>
							<Choice>Vision</Choice>
							<Choice>Stealth</Choice>
						</Element>
						<Max_Children>10</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>backpack_list</Element_Name>
					</Element>
					<Element>
						<Name>disable_weapons</Name>
						<Type>List</Type>
						<Display_Name>Disable Weapons</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>weapon_list</Name>
							<Type>Selection</Type>
							<Display_Name>Weapon List</Display_Name>
							<Default>arc_welder</Default>
							<Choice>m16</Choice>
							<Choice>edf_pistol</Choice>
							<Choice>autoblaster</Choice>
							<Choice>enforcer</Choice>
							<Choice>gauss_rifle</Choice>
							<Choice>sniper_rifle</Choice>
							<Choice>rail_driver</Choice>
							<Choice>singularity_bomb</Choice>
							<Choice>charge_placer</Choice>
							<Choice>rpg_launcher</Choice>
							<Choice>mine_placer</Choice>
							<Choice>thermobaric_rockets</Choice>
							<Choice>grinder</Choice>
							<Choice>arc_welder</Choice>
							<Choice>nano_rifle</Choice>
							<Choice>shotgun</Choice>
						</Element>
						<Max_Children>16</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>weapon_list</Element_Name>
					</Element>
				</Element>
				<Element>
					<Name>flag_carrier_speed_multiplier</Name>
					<Type>Float</Type>
					<Display_Name>Flag carrier speed multiplier</Display_Name>
					<Required>false</Required>
					<Default>1</Default>
					<MinValue>0</MinValue>
					<MaxValue>2.55</MaxValue>
				</Element>
				<Element>
					<Name>flag_carrier_regen_speed</Name>
					<Type>Float</Type>
					<Display_Name>Flag carrier regen speed</Display_Name>
					<Required>false</Required>
					<Default>1</Default>
					<MinValue>0</MinValue>
					<MaxValue>2.55</MaxValue>
				</Element>
				<Element>
					<Name>flag_return_time_seconds</Name>
					<Type>Int</Type>
					<Display_Name>Flag return time (seconds)</Display_Name>
					<Required>false</Required>
					<Default>15</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
				</Element>
				<Element>
					<Name>civilian_flag_carrier</Name>
					<Type>Selection</Type>
					<Display_Name>Civilian flag carrier?</Display_Name>
					<Required>false</Required>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>flag_touch_return</Name>
					<Type>Selection</Type>
					<Display_Name>Flag touch return?</Display_Name>
					<Required>false</Required>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>flag_as_backpack</Name>
					<Type>Selection</Type>
					<Display_Name>Flag as backpack</Display_Name>
					<Required>false</Required>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>flag_carrier_icon_always_on</Name>
					<Type>Selection</Type>
					<Required>false</Required>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Element>
				<Name>siege</Name>
				<Type>Element</Type>
				<Display_Name>Siege</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>backpacks</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Default>None</Default>
						<Choice>None</Choice>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>default</Default>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>unlimited_ammo</Name>
						<Type>Selection</Type>
						<Display_Name>Unlimited ammo</Display_Name>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>starting_backpack_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_backpack</Name>
							<Type>Selection</Type>
							<Display_Name>Starting backpack</Display_Name>
							<Default>None</Default>
							<Choice>None</Choice>
							<Choice>Random</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>starting_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Starting backpack type</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>backpack_spawns_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Default backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_spawns</Name>
							<Type>Selection</Type>
							<Display_Name>Default backpack</Display_Name>
							<Default>Default</Default>
							<Choice>Default</Choice>
							<Choice>Shuffle</Choice>
							<Choice>None</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>default_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Specific backpack type</Display_Name>
							<Description>This is only used when in the default is a specific backpack</Description>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>replace_starting_weapon</Name>
							<Type>Element</Type>
							<Display_Name>Replace starting weapon</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>starting_weapon</Name>
								<Type>Reference</Type>
								<Display_Name>Starting weapon</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Normal</Default>
						<Choice>Normal</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
						<Choice>Slow</Choice>
					</Element>
					<Element>
						<Name>disable_backpacks</Name>
						<Type>List</Type>
						<Display_Name>Disable Backpacks</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_list</Name>
							<Type>Selection</Type>
							<Display_Name>Backpack List</Display_Name>
							<Default>Commando</Default>
							<Choice>Fleetfoot</Choice>
							<Choice>Jetpack</Choice>
							<Choice>Thrust</Choice>
							<Choice>Rhino</Choice>
							<Choice>Shockwave</Choice>
							<Choice>Tremor</Choice>
							<Choice>Commando</Choice>
							<Choice>Heal</Choice>
							<Choice>Vision</Choice>
							<Choice>Stealth</Choice>
						</Element>
						<Max_Children>10</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>backpack_list</Element_Name>
					</Element>
					<Element>
						<Name>disable_weapons</Name>
						<Type>List</Type>
						<Display_Name>Disable Weapons</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>weapon_list</Name>
							<Type>Selection</Type>
							<Display_Name>Weapon List</Display_Name>
							<Default>arc_welder</Default>
							<Choice>m16</Choice>
							<Choice>edf_pistol</Choice>
							<Choice>autoblaster</Choice>
							<Choice>enforcer</Choice>
							<Choice>gauss_rifle</Choice>
							<Choice>sniper_rifle</Choice>
							<Choice>rail_driver</Choice>
							<Choice>singularity_bomb</Choice>
							<Choice>charge_placer</Choice>
							<Choice>rpg_launcher</Choice>
							<Choice>mine_placer</Choice>
							<Choice>thermobaric_rockets</Choice>
							<Choice>grinder</Choice>
							<Choice>arc_welder</Choice>
							<Choice>nano_rifle</Choice>
							<Choice>shotgun</Choice>
						</Element>
						<Max_Children>16</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>weapon_list</Element_Name>
					</Element>
				</Element>
				<Element>
					<Name>percent_destruction_required</Name>
					<Type>Int</Type>
					<Display_Name>Percent destruction required</Display_Name>
					<Required>false</Required>
					<Default>75</Default>
				</Element>
				<Element>
					<Name>defense_starting_backpack</Name>
					<Type>String</Type>
					<Display_Name>Siege specific overrides?</Display_Name>
					<Description>Enable/disable to apply Siege overrides</Description>
					<Required>false</Required>
					<Default>Enable/disable to apply Siege overrides</Default>
				</Element>
				<Element>
					<Name>defense_starting_backpack_wrapper</Name>
					<Type>Element</Type>
					<Display_Name>Defense starting backpack</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>starting_backpack_type</Name>
						<Type>Reference</Type>
						<Display_Name>Defense starting backpack</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>mp_backpacks.xtbl</File>
							<Type>mp_backpacks.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Element>
					<Name>defense_starting_weapon_wrapper</Name>
					<Type>Element</Type>
					<Display_Name>Defense starting weapon</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>starting_weapon</Name>
						<Type>Reference</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Element>
					<Name>defense_third_weapon_wrapper</Name>
					<Type>Element</Type>
					<Display_Name>Defense third weapon</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>third_weapon</Name>
						<Type>Reference</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Element>
					<Name>defense_fourth_weapon_wrapper</Name>
					<Type>Element</Type>
					<Display_Name>Defense fourth weapon</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>fourth_weapon</Name>
						<Type>Reference</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
			</Element>
			<Element>
				<Name>king_of_the_hill</Name>
				<Type>Element</Type>
				<Display_Name>King of the Hill</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>backpacks</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Default>None</Default>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
						<Choice>None</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>default</Default>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>unlimited_ammo</Name>
						<Type>Selection</Type>
						<Display_Name>Unlimited ammo</Display_Name>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>starting_backpack_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_backpack</Name>
							<Type>Selection</Type>
							<Display_Name>Starting backpack</Display_Name>
							<Default>None</Default>
							<Choice>None</Choice>
							<Choice>Random</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>starting_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Starting backpack type</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>backpack_spawns_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Default backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_spawns</Name>
							<Type>Selection</Type>
							<Display_Name>Default backpack</Display_Name>
							<Default>Default</Default>
							<Choice>Default</Choice>
							<Choice>Shuffle</Choice>
							<Choice>None</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>default_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Specific backpack type</Display_Name>
							<Description>This is only used when in the default is a specific backpack</Description>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>replace_starting_weapon</Name>
							<Type>Element</Type>
							<Display_Name>Replace starting weapon</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>starting_weapon</Name>
								<Type>Reference</Type>
								<Display_Name>Starting weapon</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Normal</Default>
						<Choice>Normal</Choice>
						<Choice>Slow</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
					</Element>
					<Element>
						<Name>disable_backpacks</Name>
						<Type>List</Type>
						<Display_Name>Disable Backpacks</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_list</Name>
							<Type>Selection</Type>
							<Display_Name>Backpack List</Display_Name>
							<Default>Commando</Default>
							<Choice>Fleetfoot</Choice>
							<Choice>Jetpack</Choice>
							<Choice>Thrust</Choice>
							<Choice>Rhino</Choice>
							<Choice>Shockwave</Choice>
							<Choice>Tremor</Choice>
							<Choice>Commando</Choice>
							<Choice>Heal</Choice>
							<Choice>Vision</Choice>
							<Choice>Stealth</Choice>
						</Element>
						<Max_Children>10</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>backpack_list</Element_Name>
					</Element>
					<Element>
						<Name>disable_weapons</Name>
						<Type>List</Type>
						<Display_Name>Disable Weapons</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>weapon_list</Name>
							<Type>Selection</Type>
							<Display_Name>Weapon List</Display_Name>
							<Default>arc_welder</Default>
							<Choice>m16</Choice>
							<Choice>edf_pistol</Choice>
							<Choice>autoblaster</Choice>
							<Choice>enforcer</Choice>
							<Choice>gauss_rifle</Choice>
							<Choice>sniper_rifle</Choice>
							<Choice>rail_driver</Choice>
							<Choice>singularity_bomb</Choice>
							<Choice>charge_placer</Choice>
							<Choice>rpg_launcher</Choice>
							<Choice>mine_placer</Choice>
							<Choice>thermobaric_rockets</Choice>
							<Choice>grinder</Choice>
							<Choice>arc_welder</Choice>
							<Choice>nano_rifle</Choice>
							<Choice>shotgun</Choice>
						</Element>
						<Max_Children>16</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>weapon_list</Element_Name>
					</Element>
				</Element>
				<Element>
					<Name>time_per_point_ms</Name>
					<Type>Int</Type>
					<Display_Name>Time per point (milliseconds)</Display_Name>
					<Required>false</Required>
					<Default>1000</Default>
					<MinValue>0</MinValue>
					<MaxValue>65535</MaxValue>
				</Element>
				<Element>
					<Name>all_target_multiplier</Name>
					<Type>Selection</Type>
					<Display_Name>All target multiplier</Display_Name>
					<Required>false</Required>
					<Default>Normal</Default>
					<Choice>Normal</Choice>
					<Choice>None</Choice>
					<Choice>Only</Choice>
				</Element>
			</Element>
			<Element>
				<Name>bagman</Name>
				<Type>Element</Type>
				<Display_Name>Bagman</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>backpacks</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Default>None</Default>
						<Choice>None</Choice>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>default</Default>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>unlimited_ammo</Name>
						<Type>Selection</Type>
						<Display_Name>Unlimited ammo</Display_Name>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>starting_backpack_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_backpack</Name>
							<Type>Selection</Type>
							<Display_Name>Starting backpack</Display_Name>
							<Default>None</Default>
							<Choice>None</Choice>
							<Choice>Random</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>starting_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Starting backpack type</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>backpack_spawns_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Default backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_spawns</Name>
							<Type>Selection</Type>
							<Display_Name>Default backpack</Display_Name>
							<Default>Default</Default>
							<Choice>Default</Choice>
							<Choice>Shuffle</Choice>
							<Choice>None</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>default_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Specific backpack type</Display_Name>
							<Description>This is only used when in the default is a specific backpack</Description>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>replace_starting_weapon</Name>
							<Type>Element</Type>
							<Display_Name>Replace starting weapon</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>starting_weapon</Name>
								<Type>Reference</Type>
								<Display_Name>Starting weapon</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Slow</Default>
						<Choice>Normal</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
						<Choice>Slow</Choice>
					</Element>
					<Element>
						<Name>disable_backpacks</Name>
						<Type>List</Type>
						<Display_Name>Disable Backpacks</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_list</Name>
							<Type>Selection</Type>
							<Display_Name>Backpack List</Display_Name>
							<Default>Commando</Default>
							<Choice>Fleetfoot</Choice>
							<Choice>Jetpack</Choice>
							<Choice>Thrust</Choice>
							<Choice>Rhino</Choice>
							<Choice>Shockwave</Choice>
							<Choice>Tremor</Choice>
							<Choice>Commando</Choice>
							<Choice>Heal</Choice>
							<Choice>Vision</Choice>
							<Choice>Stealth</Choice>
						</Element>
						<Max_Children>10</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>backpack_list</Element_Name>
					</Element>
					<Element>
						<Name>disable_weapons</Name>
						<Type>List</Type>
						<Display_Name>Disable Weapons</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>weapon_list</Name>
							<Type>Selection</Type>
							<Display_Name>Weapon List</Display_Name>
							<Default>arc_welder</Default>
							<Choice>m16</Choice>
							<Choice>edf_pistol</Choice>
							<Choice>autoblaster</Choice>
							<Choice>enforcer</Choice>
							<Choice>gauss_rifle</Choice>
							<Choice>sniper_rifle</Choice>
							<Choice>rail_driver</Choice>
							<Choice>singularity_bomb</Choice>
							<Choice>charge_placer</Choice>
							<Choice>rpg_launcher</Choice>
							<Choice>mine_placer</Choice>
							<Choice>thermobaric_rockets</Choice>
							<Choice>grinder</Choice>
							<Choice>arc_welder</Choice>
							<Choice>nano_rifle</Choice>
							<Choice>shotgun</Choice>
						</Element>
						<Max_Children>16</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>weapon_list</Element_Name>
					</Element>
				</Element>
				<Element>
					<Name>bag_return_time_seconds</Name>
					<Type>Int</Type>
					<Display_Name>Bag return time (seconds)</Display_Name>
					<Required>false</Required>
					<Default>15</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
				</Element>
				<Element>
					<Name>bagman_kill_bonus</Name>
					<Type>Selection</Type>
					<Display_Name>Bagman kill bonus</Display_Name>
					<Required>false</Required>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Element>
				<Name>team_bagman</Name>
				<Type>Element</Type>
				<Display_Name>Team Bagman</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>backpacks</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Default>None</Default>
						<Choice>None</Choice>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>default</Default>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>unlimited_ammo</Name>
						<Type>Selection</Type>
						<Display_Name>Unlimited ammo</Display_Name>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>starting_backpack_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_backpack</Name>
							<Type>Selection</Type>
							<Display_Name>Starting backpack</Display_Name>
							<Default>None</Default>
							<Choice>None</Choice>
							<Choice>Random</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>starting_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Starting backpack type</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>backpack_spawns_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Default backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_spawns</Name>
							<Type>Selection</Type>
							<Display_Name>Default backpack</Display_Name>
							<Default>Default</Default>
							<Choice>Default</Choice>
							<Choice>Shuffle</Choice>
							<Choice>None</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>default_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Specific backpack type</Display_Name>
							<Description>This is only used when in the default is a specific backpack</Description>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>replace_starting_weapon</Name>
							<Type>Element</Type>
							<Display_Name>Replace starting weapon</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>starting_weapon</Name>
								<Type>Reference</Type>
								<Display_Name>Starting weapon</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Slow</Default>
						<Choice>Normal</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
						<Choice>Slow</Choice>
					</Element>
					<Element>
						<Name>disable_backpacks</Name>
						<Type>List</Type>
						<Display_Name>Disable Backpacks</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_list</Name>
							<Type>Selection</Type>
							<Display_Name>Backpack List</Display_Name>
							<Default>Commando</Default>
							<Choice>Fleetfoot</Choice>
							<Choice>Jetpack</Choice>
							<Choice>Thrust</Choice>
							<Choice>Rhino</Choice>
							<Choice>Shockwave</Choice>
							<Choice>Tremor</Choice>
							<Choice>Commando</Choice>
							<Choice>Heal</Choice>
							<Choice>Vision</Choice>
							<Choice>Stealth</Choice>
						</Element>
						<Max_Children>10</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>backpack_list</Element_Name>
					</Element>
					<Element>
						<Name>disable_weapons</Name>
						<Type>List</Type>
						<Display_Name>Disable Weapons</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>weapon_list</Name>
							<Type>Selection</Type>
							<Display_Name>Weapon List</Display_Name>
							<Default>arc_welder</Default>
							<Choice>m16</Choice>
							<Choice>edf_pistol</Choice>
							<Choice>autoblaster</Choice>
							<Choice>enforcer</Choice>
							<Choice>gauss_rifle</Choice>
							<Choice>sniper_rifle</Choice>
							<Choice>rail_driver</Choice>
							<Choice>singularity_bomb</Choice>
							<Choice>charge_placer</Choice>
							<Choice>rpg_launcher</Choice>
							<Choice>mine_placer</Choice>
							<Choice>thermobaric_rockets</Choice>
							<Choice>grinder</Choice>
							<Choice>arc_welder</Choice>
							<Choice>nano_rifle</Choice>
							<Choice>shotgun</Choice>
						</Element>
						<Max_Children>16</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>weapon_list</Element_Name>
					</Element>
				</Element>
				<Element>
					<Name>bag_return_time_seconds</Name>
					<Type>Int</Type>
					<Display_Name>Bag return time (seconds)</Display_Name>
					<Required>false</Required>
					<Default>15</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
				</Element>
				<Element>
					<Name>bagman_kill_bonus</Name>
					<Type>Selection</Type>
					<Display_Name>Bagman kill bonus</Display_Name>
					<Required>false</Required>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Element>
				<Name>demolition</Name>
				<Type>Element</Type>
				<Display_Name>Demolition</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>backpacks</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Default>None</Default>
						<Choice>None</Choice>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>default</Default>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>unlimited_ammo</Name>
						<Type>Selection</Type>
						<Display_Name>Unlimited ammo</Display_Name>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>starting_backpack_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_backpack</Name>
							<Type>Selection</Type>
							<Display_Name>Starting backpack</Display_Name>
							<Default>None</Default>
							<Choice>None</Choice>
							<Choice>Random</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>starting_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Starting backpack type</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>backpack_spawns_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Default backpack</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_spawns</Name>
							<Type>Selection</Type>
							<Display_Name>Default backpack</Display_Name>
							<Default>Default</Default>
							<Choice>Default</Choice>
							<Choice>Shuffle</Choice>
							<Choice>None</Choice>
							<Choice>Specific</Choice>
						</Element>
						<Element>
							<Name>default_backpack_type</Name>
							<Type>Reference</Type>
							<Display_Name>Specific backpack type</Display_Name>
							<Description>This is only used when in the default is a specific backpack</Description>
							<Required>false</Required>
							<Reference>
								<File>mp_backpacks.xtbl</File>
								<Type>mp_backpacks.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>replace_starting_weapon</Name>
							<Type>Element</Type>
							<Display_Name>Replace starting weapon</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>starting_weapon</Name>
								<Type>Reference</Type>
								<Display_Name>Starting weapon</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Normal</Default>
						<Choice>Normal</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
						<Choice>Slow</Choice>
					</Element>
					<Element>
						<Name>disable_backpacks</Name>
						<Type>List</Type>
						<Display_Name>Disable Backpacks</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>backpack_list</Name>
							<Type>Selection</Type>
							<Display_Name>Backpack List</Display_Name>
							<Default>Commando</Default>
							<Choice>Fleetfoot</Choice>
							<Choice>Jetpack</Choice>
							<Choice>Thrust</Choice>
							<Choice>Rhino</Choice>
							<Choice>Shockwave</Choice>
							<Choice>Tremor</Choice>
							<Choice>Commando</Choice>
							<Choice>Heal</Choice>
							<Choice>Vision</Choice>
							<Choice>Stealth</Choice>
						</Element>
						<Max_Children>10</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>backpack_list</Element_Name>
					</Element>
					<Element>
						<Name>disable_weapons</Name>
						<Type>List</Type>
						<Display_Name>Disable Weapons</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>weapon_list</Name>
							<Type>Selection</Type>
							<Display_Name>Weapon List</Display_Name>
							<Default>arc_welder</Default>
							<Choice>m16</Choice>
							<Choice>edf_pistol</Choice>
							<Choice>autoblaster</Choice>
							<Choice>enforcer</Choice>
							<Choice>gauss_rifle</Choice>
							<Choice>sniper_rifle</Choice>
							<Choice>rail_driver</Choice>
							<Choice>singularity_bomb</Choice>
							<Choice>charge_placer</Choice>
							<Choice>rpg_launcher</Choice>
							<Choice>mine_placer</Choice>
							<Choice>thermobaric_rockets</Choice>
							<Choice>grinder</Choice>
							<Choice>arc_welder</Choice>
							<Choice>nano_rifle</Choice>
							<Choice>shotgun</Choice>
						</Element>
						<Max_Children>16</Max_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						<Element_Name>weapon_list</Element_Name>
					</Element>
				</Element>
				<Element>
					<Name>engineer_icon_always_on</Name>
					<Type>Selection</Type>
					<Required>false</Required>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>engineer_weapon_wrapper</Name>
					<Type>Element</Type>
					<Display_Name>Engineer weapon</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>engineer_weapon</Name>
						<Type>Reference</Type>
						<Display_Name>Engineer weapon</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>