<root>
	<Table>
		<Dlc02_Identifier>
			<Name>MENU_LEVEL_GRADIENT</Name> <!--GRADIENT-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MENU_LEVEL_HAVEN</Name> <!--HAVEN-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MENU_LEVEL_REMNANT</Name> <!--REMNANT-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MENU_LEVEL_EQUILIBRIUM</Name> <!--EQUILIBRIUM-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MENU_LEVEL_COMPOUND</Name> <!--COMPOUND-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MENU_LEVEL_DIVISION</Name> <!--DIVISION-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MENU_LEVEL_PUNCTURE</Name> <!--PUNCTURE-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MENU_LEVEL_BROADSIDE</Name> <!--BROADSIDE-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_GRADIENT_001</Name> <!--PIPES-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_GRADIENT_002</Name> <!--SHELL-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_GRADIENT_003</Name> <!--OVERLOOK-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_HAVEN_001</Name> <!--TOWNHALL-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_HAVEN_002</Name> <!--ARCH-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_HAVEN_003</Name> <!--DROPOFF-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_REMNANT_001</Name> <!--ARCHWAY-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_REMNANT_002</Name> <!--HANGAR-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_REMNANT_003</Name> <!--ALLEY-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_EQUILIBRIUM_001</Name> <!--TOWER 1-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_EQUILIBRIUM_002</Name> <!--TOWER 2-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_EQUILIBRIUM_003</Name> <!--CENTRAL-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_COMPOUND_001</Name> <!--VALLEY 1-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_COMPOUND_002</Name> <!--VALLEY 2-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_COMPOUND_003</Name> <!--BLOCKADE-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_DIVISION_001</Name> <!--JUNCTION-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_DIVISION_002</Name> <!--TOWERS-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_DIVISION_003</Name> <!--TOWNHALL-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_PUNCTURE_001</Name> <!--TOWERS-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_PUNCTURE_002</Name> <!--TRIPLE-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPDCT_PUNCTURE_003</Name> <!--LOOKOUT-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_001</Name> <!--BUNKER 1-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_002</Name> <!--BUNKER 2-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_003</Name> <!--BUNKER 3-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_004</Name> <!--BUNKER 4-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_005</Name> <!--COMM 1-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_006</Name> <!--COMM 2-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_007</Name> <!--COMM 3-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_008</Name> <!--CONTROL 1-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_009</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_010</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_011</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_BROADSIDE_012</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_001</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_002</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_003</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_004</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_005</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_006</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_007</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_008</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_STRATOSPHERE_009</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_001</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_002</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_003</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_004</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_005</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_006</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_007</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_008</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_009</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_010</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_011</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
		<Dlc02_Identifier>
			<Name>MPST_INVASION_012</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Dlc02_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
<!--	<TableDescription>
		<Name>Dlc02_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>-->
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>