<root>
	<Table>
		<Timed_Delivery>
			<Name>dlc01_td_01</Name>
			<Time_To_Complete>35</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>7.5</End_Radius>
			<_Editor>
				<Category>DLC01</Category>
			</_Editor>
			<Standard_Rewards></Standard_Rewards>
			<base_activity_data>dlc01_td_01</base_activity_data>
			<Par_Time>30</Par_Time>
			<Alert_Level>Yellow</Alert_Level>
		</Timed_Delivery>
		<Timed_Delivery>
			<Name>dlc01_td_02</Name> <!--Broken Transporter Mission-->
			<Time_To_Complete>90</Time_To_Complete>
			<Time_To_Fail>10.0</Time_To_Fail>
			<End_Radius>7.5</End_Radius>
			<_Editor>
				<Category>DLC01</Category>
			</_Editor>
			<Alert_Level>Red</Alert_Level>
			<Standard_Rewards></Standard_Rewards>
			<base_activity_data>dlc01_td_02</base_activity_data>
			<Par_Time>80</Par_Time>
		</Timed_Delivery>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Timed_Delivery</Name>
		<Type>TableDescription</Type>
		<Display_Name>Timed Delivery</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Unique name for this specific timed delivery.</Description>
		</Element>
		<Element>
			<Name>Subtitle</Name>
			<Type>String</Type>
			<Description>Subtitle to be displayed in the HUD under the title Guerilla Express.  Must be less than 32 characters</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>base_activity_data</Name>
			<Type>Reference</Type>
			<Display_Name>Layers/Scripts</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>activity.xtbl</File>
				<Type>base_activity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Time_To_Complete</Name>
			<Type>Float</Type>
			<Display_Name>Time To Complete</Display_Name>
			<Description>Amount of time in seconds that the player will have to reach the end point once this activity has started.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Time_To_Fail</Name>
			<Type>Float</Type>
			<Display_Name>Time To Fail</Display_Name>
			<Description>Amount of time in seconds that the player can be out of the vehicle before failing the activity.</Description>
			<Default>10.0</Default>
		</Element>
		<Element>
			<Name>Par_Time</Name>
			<Type>Int</Type>
			<Display_Name>Par Time</Display_Name>
			<Description>The par time that the player should try to beat.</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>End_Radius</Name>
			<Type>Float</Type>
			<Display_Name>End Radius</Display_Name>
			<Description>Distance in meters around the end point which specifies the drop-off region for the activity.</Description>
			<Default>10.0</Default>
		</Element>
		<Element>
			<Name>Vehicle_Overrides</Name>
			<Type>Element</Type>
			<Display_Name>Vehicle Overrides</Display_Name>
			<Description>Various parameters which can be set to values different than the default values for the base vehicle.</Description>
			<Required>false</Required>
			<Element>
				<Name>Vehicle_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Vehicle Speed</Display_Name>
				<Description>The maximum speed for the vehicle in m/s.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Vehicle_Hit_Points</Name>
				<Type>Int</Type>
				<Display_Name>Vehicle Hit Points</Display_Name>
				<Description>The maximum amount of hitpoints for the vehicle.</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Vehicle_Health</Name>
				<Type>Float</Type>
				<Description>The fraction of the maximum hitpoints the vehicle should spawn with (between 0.0 - 1.0)</Description>
				<Required>false</Required>
				<Default>1.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>Alert_Level</Name>
			<Type>Selection</Type>
			<Display_Name>Alert Level</Display_Name>
			<Required>false</Required>
			<Default>Green</Default>
			<Choice>Green</Choice>
			<Choice>Yellow</Choice>
			<Choice>Orange</Choice>
			<Choice>Red</Choice>
		</Element>
		<Element>
			<Name>Standard_Rewards</Name>
			<Type>Element</Type>
			<Display_Name>Standard Rewards</Display_Name>
			<Element>
				<Name>EDF_Control_Reduction</Name>
				<Type>Float</Type>
				<Display_Name>EDF Control Reduction</Display_Name>
				<Description>Amount to reduce EDF area control by.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Morale_Increase</Name>
				<Type>Float</Type>
				<Display_Name>Morale Increase</Display_Name>
				<Description>Amount to increase civilian morale by.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Salvage_Reward</Name>
				<Type>Int</Type>
				<Display_Name>Salvage Reward</Display_Name>
				<Description>Salvage for completing the activity.</Description>
				<Required>false</Required>
				<Default>0</Default>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>DLC01</Name>
		</Category>
	</EntryCategories>
</root>